rule 第六条.1.2.1
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '封闭式基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '买入'
	then 结果 = '成功'

rule 第六条.1.2.2
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '封闭式基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '卖出'
	then 结果 = '成功'

rule 第六条.1.3.1
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '封闭式基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '买入'
	then 结果 = '成功'

rule 第六条.1.3.2
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '封闭式基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '卖出'
	then 结果 = '成功'

rule 第六条.1.4.1
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '封闭式基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '买入'
	then 结果 = '成功'

rule 第六条.1.4.2
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '封闭式基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '卖出'
	then 结果 = '成功'

rule 第六条.1.5.1
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '封闭式基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '买入' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期'
	then 结果 = '成功'

rule 第六条.1.5.2
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '封闭式基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '卖出' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期'
	then 结果 = '成功'

rule 第六条.2.2.1
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '易型开放式基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '买入'
	then 结果 = '成功'

rule 第六条.2.2.2
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '易型开放式基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '卖出'
	then 结果 = '成功'

rule 第六条.2.3.1
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '易型开放式基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '买入'
	then 结果 = '成功'

rule 第六条.2.3.2
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '易型开放式基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '卖出'
	then 结果 = '成功'

rule 第六条.2.4.1
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '易型开放式基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '买入'
	then 结果 = '成功'

rule 第六条.2.4.2
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '易型开放式基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '卖出'
	then 结果 = '成功'

rule 第六条.2.5.1
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '易型开放式基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '买入' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期'
	then 结果 = '成功'

rule 第六条.2.5.2
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '易型开放式基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '卖出' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期'
	then 结果 = '成功'

rule 第六条.3.2.1
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is 'ETF' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '买入'
	then 结果 = '成功'

rule 第六条.3.2.2
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is 'ETF' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '卖出'
	then 结果 = '成功'

rule 第六条.3.3.1
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is 'ETF' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '买入'
	then 结果 = '成功'

rule 第六条.3.3.2
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is 'ETF' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '卖出'
	then 结果 = '成功'

rule 第六条.3.4.1
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is 'ETF' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '买入'
	then 结果 = '成功'

rule 第六条.3.4.2
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is 'ETF' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '卖出'
	then 结果 = '成功'

rule 第六条.3.5.1
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is 'ETF' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '买入' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期'
	then 结果 = '成功'

rule 第六条.3.5.2
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is 'ETF' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '卖出' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期'
	then 结果 = '成功'

rule 第六条.4.2.1
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '上市开放式基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '买入'
	then 结果 = '成功'

rule 第六条.4.2.2
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '上市开放式基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '卖出'
	then 结果 = '成功'

rule 第六条.4.3.1
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '上市开放式基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '买入'
	then 结果 = '成功'

rule 第六条.4.3.2
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '上市开放式基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '卖出'
	then 结果 = '成功'

rule 第六条.4.4.1
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '上市开放式基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '买入'
	then 结果 = '成功'

rule 第六条.4.4.2
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '上市开放式基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '卖出'
	then 结果 = '成功'

rule 第六条.4.5.1
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '上市开放式基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '买入' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期'
	then 结果 = '成功'

rule 第六条.4.5.2
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '上市开放式基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '卖出' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期'
	then 结果 = '成功'

rule 第六条.5.2.1
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '“LOF”' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '买入'
	then 结果 = '成功'

rule 第六条.5.2.2
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '“LOF”' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '卖出'
	then 结果 = '成功'

rule 第六条.5.3.1
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '“LOF”' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '买入'
	then 结果 = '成功'

rule 第六条.5.3.2
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '“LOF”' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '卖出'
	then 结果 = '成功'

rule 第六条.5.4.1
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '“LOF”' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '买入'
	then 结果 = '成功'

rule 第六条.5.4.2
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '“LOF”' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '卖出'
	then 结果 = '成功'

rule 第六条.5.5.1
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '“LOF”' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '买入' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期'
	then 结果 = '成功'

rule 第六条.5.5.2
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '“LOF”' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '卖出' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期'
	then 结果 = '成功'

rule 第六条.6.2.1
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '分级基金及' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '买入'
	then 结果 = '成功'

rule 第六条.6.2.2
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '分级基金及' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '卖出'
	then 结果 = '成功'

rule 第六条.6.3.1
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '分级基金及' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '买入'
	then 结果 = '成功'

rule 第六条.6.3.2
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '分级基金及' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '卖出'
	then 结果 = '成功'

rule 第六条.6.4.1
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '分级基金及' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '买入'
	then 结果 = '成功'

rule 第六条.6.4.2
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '分级基金及' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '卖出'
	then 结果 = '成功'

rule 第六条.6.5.1
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '分级基金及' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '买入' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期'
	then 结果 = '成功'

rule 第六条.6.5.2
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '分级基金及' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '卖出' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期'
	then 结果 = '成功'

rule 第六条.1.1.1.1
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '封闭式基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '买入' and 申报类型 is '限价申报' and 申报要素 is '证券账户号码、证券代码、交易方向、数量、价格'
	then 结果 = '成功'

rule 第六条.1.1.2.1
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '封闭式基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '卖出' and 申报类型 is '限价申报' and 申报要素 is '证券账户号码、证券代码、交易方向、数量、价格'
	then 结果 = '成功'

rule 第六条.2.1.1.1
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '易型开放式基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '买入' and 申报类型 is '限价申报' and 申报要素 is '证券账户号码、证券代码、交易方向、数量、价格'
	then 结果 = '成功'

rule 第六条.2.1.2.1
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '易型开放式基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '卖出' and 申报类型 is '限价申报' and 申报要素 is '证券账户号码、证券代码、交易方向、数量、价格'
	then 结果 = '成功'

rule 第六条.3.1.1.1
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is 'ETF' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '买入' and 申报类型 is '限价申报' and 申报要素 is '证券账户号码、证券代码、交易方向、数量、价格'
	then 结果 = '成功'

rule 第六条.3.1.2.1
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is 'ETF' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '卖出' and 申报类型 is '限价申报' and 申报要素 is '证券账户号码、证券代码、交易方向、数量、价格'
	then 结果 = '成功'

rule 第六条.4.1.1.1
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '上市开放式基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '买入' and 申报类型 is '限价申报' and 申报要素 is '证券账户号码、证券代码、交易方向、数量、价格'
	then 结果 = '成功'

rule 第六条.4.1.2.1
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '上市开放式基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '卖出' and 申报类型 is '限价申报' and 申报要素 is '证券账户号码、证券代码、交易方向、数量、价格'
	then 结果 = '成功'

rule 第六条.5.1.1.1
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '“LOF”' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '买入' and 申报类型 is '限价申报' and 申报要素 is '证券账户号码、证券代码、交易方向、数量、价格'
	then 结果 = '成功'

rule 第六条.5.1.2.1
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '“LOF”' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '卖出' and 申报类型 is '限价申报' and 申报要素 is '证券账户号码、证券代码、交易方向、数量、价格'
	then 结果 = '成功'

rule 第六条.6.1.1.1
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '分级基金及' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '买入' and 申报类型 is '限价申报' and 申报要素 is '证券账户号码、证券代码、交易方向、数量、价格'
	then 结果 = '成功'

rule 第六条.6.1.2.1
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '分级基金及' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '卖出' and 申报类型 is '限价申报' and 申报要素 is '证券账户号码、证券代码、交易方向、数量、价格'
	then 结果 = '成功'

rule 第七条.1.1.1
sourceId 第七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 申报类型 is '限价申报' and 申报要素 is '证券账户号码、证券代码、交易方向、数量、价格'
	then 结果 = '成功'

rule 第七条.1.1.2
sourceId 第七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 申报类型 is '市价申报'
	then 结果 = '成功'

rule 第七条.1.2.1
sourceId 第七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 申报类型 is '限价申报' and 申报要素 is '证券账户号码、证券代码、交易方向、数量、价格'
	then 结果 = '成功'

rule 第七条.1.2.2
sourceId 第七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 申报类型 is '市价申报'
	then 结果 = '成功'

rule 第七条.2.1.1
sourceId 第七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '大宗交易' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 申报类型 is '意向申报' and 申报要素 is '证券代码、交易方向、发送范围、证券账户号码、是否匿名'
	then 结果 = '成功'

rule 第七条.2.1.2
sourceId 第七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '大宗交易' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 申报类型 is '成交申报'
	then 结果 = '成功'

rule 第七条.2.1.3
sourceId 第七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '大宗交易' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 申报类型 is '定价申报'
	then 结果 = '成功'

rule 第七条.2.2.1
sourceId 第七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '大宗交易' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 申报类型 is '意向申报' and 申报要素 is '证券代码、交易方向、发送范围、证券账户号码、是否匿名'
	then 结果 = '成功'

rule 第七条.2.2.2
sourceId 第七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '大宗交易' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 申报类型 is '成交申报'
	then 结果 = '成功'

rule 第七条.2.2.3
sourceId 第七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '大宗交易' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 申报类型 is '定价申报'
	then 结果 = '成功'

rule 第八条.1.2.1,1
sourceId 第八条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.2.2,1
sourceId 第八条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.3.1,1
sourceId 第八条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.3.2,1
sourceId 第八条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.4.1,1
sourceId 第八条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.4.2,1
sourceId 第八条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.5.1,1
sourceId 第八条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.5.2,1
sourceId 第八条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.1.1,1.1
sourceId 第八条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报' and 申报类型 is '限价申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.1.2,1.1
sourceId 第八条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报' and 申报类型 is '限价申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第九条.1.2.1,1
sourceId 第九条
focus: 价格
before: []
after: []
	if 时间 is '上市首日' and 操作人 is '基金管理人' and 交易品种 is '基金份额' and 其即时行情显示的前收盘价 is '份额净值' and 操作人 is '由基金管理人' and 约束 is '四舍五入至0.001元' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第九条.1.2.2,1
sourceId 第九条
focus: 价格
before: []
after: []
	if 时间 is '上市首日' and 操作人 is '基金管理人' and 交易品种 is '基金份额' and 其即时行情显示的前收盘价 is '份额净值' and 操作人 is '由基金管理人' and 约束 is '四舍五入至0.001元' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第九条.1.3.1,1
sourceId 第九条
focus: 价格
before: []
after: []
	if 时间 is '上市首日' and 操作人 is '基金管理人' and 交易品种 is '基金份额' and 其即时行情显示的前收盘价 is '份额净值' and 操作人 is '由基金管理人' and 约束 is '四舍五入至0.001元' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第九条.1.3.2,1
sourceId 第九条
focus: 价格
before: []
after: []
	if 时间 is '上市首日' and 操作人 is '基金管理人' and 交易品种 is '基金份额' and 其即时行情显示的前收盘价 is '份额净值' and 操作人 is '由基金管理人' and 约束 is '四舍五入至0.001元' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第九条.1.4.1,1
sourceId 第九条
focus: 价格
before: []
after: []
	if 时间 is '上市首日' and 操作人 is '基金管理人' and 交易品种 is '基金份额' and 其即时行情显示的前收盘价 is '份额净值' and 操作人 is '由基金管理人' and 约束 is '四舍五入至0.001元' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第九条.1.4.2,1
sourceId 第九条
focus: 价格
before: []
after: []
	if 时间 is '上市首日' and 操作人 is '基金管理人' and 交易品种 is '基金份额' and 其即时行情显示的前收盘价 is '份额净值' and 操作人 is '由基金管理人' and 约束 is '四舍五入至0.001元' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第九条.1.5.1,1
sourceId 第九条
focus: 价格
before: []
after: []
	if 时间 is '上市首日' and 操作人 is '基金管理人' and 交易品种 is '基金份额' and 其即时行情显示的前收盘价 is '份额净值' and 操作人 is '由基金管理人' and 约束 is '四舍五入至0.001元' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期'
	then 结果 = '成功' and 状态 = '未成交'

rule 第九条.1.5.2,1
sourceId 第九条
focus: 价格
before: []
after: []
	if 时间 is '上市首日' and 操作人 is '基金管理人' and 交易品种 is '基金份额' and 其即时行情显示的前收盘价 is '份额净值' and 操作人 is '由基金管理人' and 约束 is '四舍五入至0.001元' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期'
	then 结果 = '成功' and 状态 = '未成交'

rule 第九条.2.2.1,1
sourceId 第九条
focus: 价格
before: []
after: []
	if 时间 is '上市首日' and 操作人 is '基金管理人' and 交易品种 is '基金份额' and 其即时行情显示的前收盘价 is '参考净值' and 操作人 is '由基金管理人' and 约束 is '四舍五入至0.001元' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第九条.2.2.2,1
sourceId 第九条
focus: 价格
before: []
after: []
	if 时间 is '上市首日' and 操作人 is '基金管理人' and 交易品种 is '基金份额' and 其即时行情显示的前收盘价 is '参考净值' and 操作人 is '由基金管理人' and 约束 is '四舍五入至0.001元' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第九条.2.3.1,1
sourceId 第九条
focus: 价格
before: []
after: []
	if 时间 is '上市首日' and 操作人 is '基金管理人' and 交易品种 is '基金份额' and 其即时行情显示的前收盘价 is '参考净值' and 操作人 is '由基金管理人' and 约束 is '四舍五入至0.001元' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第九条.2.3.2,1
sourceId 第九条
focus: 价格
before: []
after: []
	if 时间 is '上市首日' and 操作人 is '基金管理人' and 交易品种 is '基金份额' and 其即时行情显示的前收盘价 is '参考净值' and 操作人 is '由基金管理人' and 约束 is '四舍五入至0.001元' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第九条.2.4.1,1
sourceId 第九条
focus: 价格
before: []
after: []
	if 时间 is '上市首日' and 操作人 is '基金管理人' and 交易品种 is '基金份额' and 其即时行情显示的前收盘价 is '参考净值' and 操作人 is '由基金管理人' and 约束 is '四舍五入至0.001元' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第九条.2.4.2,1
sourceId 第九条
focus: 价格
before: []
after: []
	if 时间 is '上市首日' and 操作人 is '基金管理人' and 交易品种 is '基金份额' and 其即时行情显示的前收盘价 is '参考净值' and 操作人 is '由基金管理人' and 约束 is '四舍五入至0.001元' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第九条.2.5.1,1
sourceId 第九条
focus: 价格
before: []
after: []
	if 时间 is '上市首日' and 操作人 is '基金管理人' and 交易品种 is '基金份额' and 其即时行情显示的前收盘价 is '参考净值' and 操作人 is '由基金管理人' and 约束 is '四舍五入至0.001元' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期'
	then 结果 = '成功' and 状态 = '未成交'

rule 第九条.2.5.2,1
sourceId 第九条
focus: 价格
before: []
after: []
	if 时间 is '上市首日' and 操作人 is '基金管理人' and 交易品种 is '基金份额' and 其即时行情显示的前收盘价 is '参考净值' and 操作人 is '由基金管理人' and 约束 is '四舍五入至0.001元' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期'
	then 结果 = '成功' and 状态 = '未成交'

rule 第九条.1.1.1,1.1
sourceId 第九条
focus: 价格
before: []
after: []
	if 时间 is '上市首日' and 操作人 is '基金管理人' and 交易品种 is '基金份额' and 其即时行情显示的前收盘价 is '份额净值' and 操作人 is '由基金管理人' and 约束 is '四舍五入至0.001元' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报' and 申报类型 is '限价申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第九条.1.1.2,1.1
sourceId 第九条
focus: 价格
before: []
after: []
	if 时间 is '上市首日' and 操作人 is '基金管理人' and 交易品种 is '基金份额' and 其即时行情显示的前收盘价 is '份额净值' and 操作人 is '由基金管理人' and 约束 is '四舍五入至0.001元' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报' and 申报类型 is '限价申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第九条.2.1.1,1.1
sourceId 第九条
focus: 价格
before: []
after: []
	if 时间 is '上市首日' and 操作人 is '基金管理人' and 交易品种 is '基金份额' and 其即时行情显示的前收盘价 is '参考净值' and 操作人 is '由基金管理人' and 约束 is '四舍五入至0.001元' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报' and 申报类型 is '限价申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第九条.2.1.2,1.1
sourceId 第九条
focus: 价格
before: []
after: []
	if 时间 is '上市首日' and 操作人 is '基金管理人' and 交易品种 is '基金份额' and 其即时行情显示的前收盘价 is '参考净值' and 操作人 is '由基金管理人' and 约束 is '四舍五入至0.001元' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报' and 申报类型 is '限价申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十一条.1.1.1.1
sourceId 第十一条
focus: 价格
before: []
after: ['第十一条.1.1.1.2,1']
	if 操作部分 is '份额折算'
	then 结果 = '成功'

rule 第十一条.1.1.2.1
sourceId 第十一条
focus: 价格
before: ['第十一条.1.1.1.2,1']
after: ['第十一条.1.1.2.2,1']
	if 操作部分 is '份额折算'
	then 结果 = '成功'

rule 第十一条.1.2.1.1
sourceId 第十一条
focus: 价格
before: ['第十一条.1.1.2.2,1']
after: ['第十一条.1.2.1.2,1']
	if 操作部分 is '份额折算'
	then 结果 = '成功'

rule 第十一条.1.2.2.1
sourceId 第十一条
focus: 价格
before: ['第十一条.1.2.1.2,1']
after: ['第十一条.1.2.2.2,1']
	if 操作部分 is '份额折算'
	then 结果 = '成功'

rule 第十一条.1.3.1.1
sourceId 第十一条
focus: 价格
before: ['第十一条.1.2.2.2,1']
after: ['第十一条.1.3.1.2,1']
	if 操作部分 is '份额折算'
	then 结果 = '成功'

rule 第十一条.1.3.2.1
sourceId 第十一条
focus: 价格
before: ['第十一条.1.3.1.2,1']
after: ['第十一条.1.3.2.2,1']
	if 操作部分 is '份额折算'
	then 结果 = '成功'

rule 第十一条.1.4.1.1
sourceId 第十一条
focus: 价格
before: ['第十一条.1.3.2.2,1']
after: ['第十一条.1.4.1.2,1']
	if 操作部分 is '份额折算'
	then 结果 = '成功'

rule 第十一条.1.4.2.1
sourceId 第十一条
focus: 价格
before: ['第十一条.1.4.1.2,1']
after: ['第十一条.1.4.2.2,1']
	if 操作部分 is '份额折算'
	then 结果 = '成功'

rule 第十一条.1.5.1.1
sourceId 第十一条
focus: 价格
before: ['第十一条.1.4.2.2,1']
after: ['第十一条.1.5.1.2,1']
	if 操作部分 is '份额折算'
	then 结果 = '成功'

rule 第十一条.1.5.2.1
sourceId 第十一条
focus: 价格
before: ['第十一条.1.5.1.2,1']
after: ['第十一条.1.5.2.2,1']
	if 操作部分 is '份额折算'
	then 结果 = '成功'

rule 第十一条.2.1.1.1
sourceId 第十一条
focus: 价格
before: ['第十一条.1.5.2.2,1']
after: ['第十一条.2.1.1.2,1']
	if 操作部分 is '份额折算'
	then 结果 = '成功'

rule 第十一条.2.1.2.1
sourceId 第十一条
focus: 价格
before: ['第十一条.2.1.1.2,1']
after: ['第十一条.2.1.2.2,1']
	if 操作部分 is '份额折算'
	then 结果 = '成功'

rule 第十一条.2.2.1.1
sourceId 第十一条
focus: 价格
before: ['第十一条.2.1.2.2,1']
after: ['第十一条.2.2.1.2,1']
	if 操作部分 is '份额折算'
	then 结果 = '成功'

rule 第十一条.2.2.2.1
sourceId 第十一条
focus: 价格
before: ['第十一条.2.2.1.2,1']
after: ['第十一条.2.2.2.2,1']
	if 操作部分 is '份额折算'
	then 结果 = '成功'

rule 第十一条.2.3.1.1
sourceId 第十一条
focus: 价格
before: ['第十一条.2.2.2.2,1']
after: ['第十一条.2.3.1.2,1']
	if 操作部分 is '份额折算'
	then 结果 = '成功'

rule 第十一条.2.3.2.1
sourceId 第十一条
focus: 价格
before: ['第十一条.2.3.1.2,1']
after: ['第十一条.2.3.2.2,1']
	if 操作部分 is '份额折算'
	then 结果 = '成功'

rule 第十一条.2.4.1.1
sourceId 第十一条
focus: 价格
before: ['第十一条.2.3.2.2,1']
after: ['第十一条.2.4.1.2,1']
	if 操作部分 is '份额折算'
	then 结果 = '成功'

rule 第十一条.2.4.2.1
sourceId 第十一条
focus: 价格
before: ['第十一条.2.4.1.2,1']
after: ['第十一条.2.4.2.2,1']
	if 操作部分 is '份额折算'
	then 结果 = '成功'

rule 第十一条.2.5.1.1
sourceId 第十一条
focus: 价格
before: ['第十一条.2.4.2.2,1']
after: ['第十一条.2.5.1.2,1']
	if 操作部分 is '份额折算'
	then 结果 = '成功'

rule 第十一条.2.5.2.1
sourceId 第十一条
focus: 价格
before: ['第十一条.2.5.1.2,1']
after: ['第十一条.2.5.2.2,1']
	if 操作部分 is '份额折算'
	then 结果 = '成功'

rule 第十一条.1.2.1.2,1
sourceId 第十一条
focus: 价格
before: ['第十一条.1.2.1.1']
after: ['第十一条.1.2.2.1']
	if 事件 is '份额折算' and 时间 is '折算完成后次一交易日即时' and 操作人 is '基金管理人' and 交易品种 is '分级基金' and 时间 is '最近' and 价格 is '份额净值' and 约束 is '四舍五入至0.' and 操作人 is '由基金管理人' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 价格 == 001

rule 第十一条.1.2.2.2,1
sourceId 第十一条
focus: 价格
before: ['第十一条.1.2.2.1']
after: ['第十一条.1.3.1.1']
	if 事件 is '份额折算' and 时间 is '折算完成后次一交易日即时' and 操作人 is '基金管理人' and 交易品种 is '分级基金' and 时间 is '最近' and 价格 is '份额净值' and 约束 is '四舍五入至0.' and 操作人 is '由基金管理人' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 价格 == 001

rule 第十一条.1.3.1.2,1
sourceId 第十一条
focus: 价格
before: ['第十一条.1.3.1.1']
after: ['第十一条.1.3.2.1']
	if 事件 is '份额折算' and 时间 is '折算完成后次一交易日即时' and 操作人 is '基金管理人' and 交易品种 is '分级基金' and 时间 is '最近' and 价格 is '份额净值' and 约束 is '四舍五入至0.' and 操作人 is '由基金管理人' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 价格 == 001

rule 第十一条.1.3.2.2,1
sourceId 第十一条
focus: 价格
before: ['第十一条.1.3.2.1']
after: ['第十一条.1.4.1.1']
	if 事件 is '份额折算' and 时间 is '折算完成后次一交易日即时' and 操作人 is '基金管理人' and 交易品种 is '分级基金' and 时间 is '最近' and 价格 is '份额净值' and 约束 is '四舍五入至0.' and 操作人 is '由基金管理人' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 价格 == 001

rule 第十一条.1.4.1.2,1
sourceId 第十一条
focus: 价格
before: ['第十一条.1.4.1.1']
after: ['第十一条.1.4.2.1']
	if 事件 is '份额折算' and 时间 is '折算完成后次一交易日即时' and 操作人 is '基金管理人' and 交易品种 is '分级基金' and 时间 is '最近' and 价格 is '份额净值' and 约束 is '四舍五入至0.' and 操作人 is '由基金管理人' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 价格 == 001

rule 第十一条.1.4.2.2,1
sourceId 第十一条
focus: 价格
before: ['第十一条.1.4.2.1']
after: ['第十一条.1.5.1.1']
	if 事件 is '份额折算' and 时间 is '折算完成后次一交易日即时' and 操作人 is '基金管理人' and 交易品种 is '分级基金' and 时间 is '最近' and 价格 is '份额净值' and 约束 is '四舍五入至0.' and 操作人 is '由基金管理人' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 价格 == 001

rule 第十一条.1.5.1.2,1
sourceId 第十一条
focus: 价格
before: ['第十一条.1.5.1.1']
after: ['第十一条.1.5.2.1']
	if 事件 is '份额折算' and 时间 is '折算完成后次一交易日即时' and 操作人 is '基金管理人' and 交易品种 is '分级基金' and 时间 is '最近' and 价格 is '份额净值' and 约束 is '四舍五入至0.' and 操作人 is '由基金管理人' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 价格 == 001

rule 第十一条.1.5.2.2,1
sourceId 第十一条
focus: 价格
before: ['第十一条.1.5.2.1']
after: ['第十一条.2.1.1.1']
	if 事件 is '份额折算' and 时间 is '折算完成后次一交易日即时' and 操作人 is '基金管理人' and 交易品种 is '分级基金' and 时间 is '最近' and 价格 is '份额净值' and 约束 is '四舍五入至0.' and 操作人 is '由基金管理人' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 价格 == 001

rule 第十一条.2.2.1.2,1
sourceId 第十一条
focus: 价格
before: ['第十一条.2.2.1.1']
after: ['第十一条.2.2.2.1']
	if 事件 is '份额折算' and 时间 is '折算完成后次一交易日即时' and 操作人 is '基金管理人' and 交易品种 is '分级基金' and 时间 is '最近' and 价格 is '参考净值' and 约束 is '四舍五入至0.' and 操作人 is '由基金管理人' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 价格 == 001

rule 第十一条.2.2.2.2,1
sourceId 第十一条
focus: 价格
before: ['第十一条.2.2.2.1']
after: ['第十一条.2.3.1.1']
	if 事件 is '份额折算' and 时间 is '折算完成后次一交易日即时' and 操作人 is '基金管理人' and 交易品种 is '分级基金' and 时间 is '最近' and 价格 is '参考净值' and 约束 is '四舍五入至0.' and 操作人 is '由基金管理人' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 价格 == 001

rule 第十一条.2.3.1.2,1
sourceId 第十一条
focus: 价格
before: ['第十一条.2.3.1.1']
after: ['第十一条.2.3.2.1']
	if 事件 is '份额折算' and 时间 is '折算完成后次一交易日即时' and 操作人 is '基金管理人' and 交易品种 is '分级基金' and 时间 is '最近' and 价格 is '参考净值' and 约束 is '四舍五入至0.' and 操作人 is '由基金管理人' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 价格 == 001

rule 第十一条.2.3.2.2,1
sourceId 第十一条
focus: 价格
before: ['第十一条.2.3.2.1']
after: ['第十一条.2.4.1.1']
	if 事件 is '份额折算' and 时间 is '折算完成后次一交易日即时' and 操作人 is '基金管理人' and 交易品种 is '分级基金' and 时间 is '最近' and 价格 is '参考净值' and 约束 is '四舍五入至0.' and 操作人 is '由基金管理人' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 价格 == 001

rule 第十一条.2.4.1.2,1
sourceId 第十一条
focus: 价格
before: ['第十一条.2.4.1.1']
after: ['第十一条.2.4.2.1']
	if 事件 is '份额折算' and 时间 is '折算完成后次一交易日即时' and 操作人 is '基金管理人' and 交易品种 is '分级基金' and 时间 is '最近' and 价格 is '参考净值' and 约束 is '四舍五入至0.' and 操作人 is '由基金管理人' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 价格 == 001

rule 第十一条.2.4.2.2,1
sourceId 第十一条
focus: 价格
before: ['第十一条.2.4.2.1']
after: ['第十一条.2.5.1.1']
	if 事件 is '份额折算' and 时间 is '折算完成后次一交易日即时' and 操作人 is '基金管理人' and 交易品种 is '分级基金' and 时间 is '最近' and 价格 is '参考净值' and 约束 is '四舍五入至0.' and 操作人 is '由基金管理人' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 价格 == 001

rule 第十一条.2.5.1.2,1
sourceId 第十一条
focus: 价格
before: ['第十一条.2.5.1.1']
after: ['第十一条.2.5.2.1']
	if 事件 is '份额折算' and 时间 is '折算完成后次一交易日即时' and 操作人 is '基金管理人' and 交易品种 is '分级基金' and 时间 is '最近' and 价格 is '参考净值' and 约束 is '四舍五入至0.' and 操作人 is '由基金管理人' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 价格 == 001

rule 第十一条.2.5.2.2,1
sourceId 第十一条
focus: 价格
before: ['第十一条.2.5.2.1']
after: []
	if 事件 is '份额折算' and 时间 is '折算完成后次一交易日即时' and 操作人 is '基金管理人' and 交易品种 is '分级基金' and 时间 is '最近' and 价格 is '参考净值' and 约束 is '四舍五入至0.' and 操作人 is '由基金管理人' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 价格 == 001

rule 第十一条.1.1.1.2,1.1
sourceId 第十一条
focus: 价格
before: ['第十一条.1.1.1.1']
after: ['第十一条.1.1.2.1']
	if 事件 is '份额折算' and 时间 is '折算完成后次一交易日即时' and 操作人 is '基金管理人' and 交易品种 is '分级基金' and 时间 is '最近' and 价格 is '份额净值' and 约束 is '四舍五入至0.' and 操作人 is '由基金管理人' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报' and 申报类型 is '限价申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 价格 == 001

rule 第十一条.1.1.2.2,1.1
sourceId 第十一条
focus: 价格
before: ['第十一条.1.1.2.1']
after: ['第十一条.1.2.1.1']
	if 事件 is '份额折算' and 时间 is '折算完成后次一交易日即时' and 操作人 is '基金管理人' and 交易品种 is '分级基金' and 时间 is '最近' and 价格 is '份额净值' and 约束 is '四舍五入至0.' and 操作人 is '由基金管理人' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报' and 申报类型 is '限价申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 价格 == 001

rule 第十一条.2.1.1.2,1.1
sourceId 第十一条
focus: 价格
before: ['第十一条.2.1.1.1']
after: ['第十一条.2.1.2.1']
	if 事件 is '份额折算' and 时间 is '折算完成后次一交易日即时' and 操作人 is '基金管理人' and 交易品种 is '分级基金' and 时间 is '最近' and 价格 is '参考净值' and 约束 is '四舍五入至0.' and 操作人 is '由基金管理人' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报' and 申报类型 is '限价申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 价格 == 001

rule 第十一条.2.1.2.2,1.1
sourceId 第十一条
focus: 价格
before: ['第十一条.2.1.2.1']
after: ['第十一条.2.2.1.1']
	if 事件 is '份额折算' and 时间 is '折算完成后次一交易日即时' and 操作人 is '基金管理人' and 交易品种 is '分级基金' and 时间 is '最近' and 价格 is '参考净值' and 约束 is '四舍五入至0.' and 操作人 is '由基金管理人' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报' and 申报类型 is '限价申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 价格 == 001

rule 第十二条.1.1,1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 申报类型 is '限价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 状态 is '未申报' and 申报要素 is '证券账户号码、证券代码、交易方向、数量、价格'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.1.2,1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 申报类型 is '限价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 状态 is '未申报' and 申报要素 is '证券账户号码、证券代码、交易方向、数量、价格'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.3.1,1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 申报类型 is '市价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.3.2,1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 申报类型 is '市价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.2.1,1.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 状态 is '未申报' and 申报类型 is '限价申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.2.1,1.2
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 状态 is '未申报' and 申报类型 is '市价申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.2.2,1.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 状态 is '未申报' and 申报类型 is '限价申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.2.2,1.2
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 状态 is '未申报' and 申报类型 is '市价申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十三条.2.2,1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 操作 is '次性申报卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 数量 < 100

rule 第十三条.2.3,1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 操作 is '次性申报卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 数量 < 100

rule 第十三条.2.4,1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 操作 is '次性申报卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 数量 < 100

rule 第十三条.2.5,1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 操作 is '次性申报卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '卖出' and 状态 is '未申报' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 数量 < 100

rule 第十三条.2.1,1.1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 操作 is '次性申报卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '卖出' and 状态 is '未申报' and 申报类型 is '限价申报' and 申报要素 is '证券账户号码、证券代码、交易方向、数量、价格'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 数量 < 100

rule 第十三条.3.2.1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 申报类型 is '限价申报' and 申报要素 is '证券账户号码、证券代码、交易方向、数量、价格'
	then 结果 = '成功'

rule 第十三条.3.2.2
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 申报类型 is '市价申报'
	then 结果 = '成功'

rule 第十三条.1,第十三条.3.1.1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '竞价交易' and 操作 is '买入' and 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 申报类型 is '限价申报' and 申报要素 is '证券账户号码、证券代码、交易方向、数量、价格'
	then 结果 = '成功' 
	constraint 申报数量 % 100 == 0

rule 第十三条.1,第十三条.3.1.2
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '竞价交易' and 操作 is '买入' and 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 申报类型 is '市价申报'
	then 结果 = '成功' 
	constraint 申报数量 % 100 == 0

rule 第十四条.1.1.1
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 约束 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 申报类型 is '限价申报' and 申报要素 is '证券账户号码、证券代码、交易方向、数量、价格'
	then 结果 = '成功'

rule 第十四条.1.1.2
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 约束 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 申报类型 is '市价申报'
	then 结果 = '成功'

rule 第十四条.1.2.1
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 约束 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 申报类型 is '限价申报' and 申报要素 is '证券账户号码、证券代码、交易方向、数量、价格'
	then 结果 = '成功'

rule 第十四条.1.2.2
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 约束 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 申报类型 is '市价申报'
	then 结果 = '成功'

rule 第十五条.1.1
sourceId 第十五条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易金额 is '低于200万元人民币' and 交易方式 is '用大宗交易' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 = '不成功' 
	constraint 单笔交易数量 < 2000000

rule 第十五条.1.2
sourceId 第十五条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易金额 is '低于200万元人民币' and 交易方式 is '用大宗交易' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 = '不成功' 
	constraint 单笔交易数量 < 2000000

rule 第十五条.2.1
sourceId 第十五条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '用大宗交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '买入'
	then 结果 = '成功'

rule 第十五条.2.2
sourceId 第十五条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '用大宗交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '卖出'
	then 结果 = '成功'

rule 第十六条.2,第六条.1.1,1
sourceId 第十六条,第六条
focus: 时间,订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '额采用盘后定价大宗交易' and 申报类型 is '接受申报' and 时间 in 封闭式基金 and 时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十六条.2,第六条.1.2,1
sourceId 第十六条,第六条
focus: 时间,订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '额采用盘后定价大宗交易' and 申报类型 is '接受申报' and 时间 in 封闭式基金 and 时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十六条.1.1,1.1
sourceId 第十六条
focus: 时间
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 申报时间 in {[9:15-11:30],[13:00-15:30]} and 成交确认时间 in {[15:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报' and 申报类型 is '意向申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十六条.1.1,1.2
sourceId 第十六条
focus: 时间
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 申报时间 in {[9:15-11:30],[13:00-15:30]} and 成交确认时间 in {[15:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报' and 申报类型 is '成交申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十六条.1.1,1.3
sourceId 第十六条
focus: 时间
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 申报时间 in {[9:15-11:30],[13:00-15:30]} and 成交确认时间 in {[15:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报' and 申报类型 is '定价申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十六条.1.2,1.1
sourceId 第十六条
focus: 时间
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 申报时间 in {[9:15-11:30],[13:00-15:30]} and 成交确认时间 in {[15:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报' and 申报类型 is '意向申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十六条.1.2,1.2
sourceId 第十六条
focus: 时间
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 申报时间 in {[9:15-11:30],[13:00-15:30]} and 成交确认时间 in {[15:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报' and 申报类型 is '成交申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十六条.1.2,1.3
sourceId 第十六条
focus: 时间
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 申报时间 in {[9:15-11:30],[13:00-15:30]} and 成交确认时间 in {[15:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报' and 申报类型 is '定价申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十七条.1.1,1.1
sourceId 第十七条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 申报价格范围 is '收盘价的上下10%' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报' and 申报类型 is '意向申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十七条.1.1,1.2
sourceId 第十七条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 申报价格范围 is '收盘价的上下10%' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报' and 申报类型 is '成交申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十七条.1.1,1.3
sourceId 第十七条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 申报价格范围 is '收盘价的上下10%' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报' and 申报类型 is '定价申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十七条.1.2,1.1
sourceId 第十七条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 申报价格范围 is '收盘价的上下10%' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报' and 申报类型 is '意向申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十七条.1.2,1.2
sourceId 第十七条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 申报价格范围 is '收盘价的上下10%' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报' and 申报类型 is '成交申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十七条.1.2,1.3
sourceId 第十七条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 申报价格范围 is '收盘价的上下10%' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报' and 申报类型 is '定价申报'
	then 结果 = '成功' and 状态 = '未成交'

