rule 3.5.1.1.1.1
sourceId 3.5.1
focus: 价格
before: []
after: []
	if 交易方式 is '大宗交易' and 交易品种 is '股票' and 交易金额 is '低于200万元人民币' and 交易市场 is '深圳证券交易所' and 股票品种 is 'A股' and 交易方向 is '买入' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 操作 is '申报'
	then 结果 = '不成功' 
	constraint 单笔交易数量 < 300000

rule 3.5.1.1.1.2
sourceId 3.5.1
focus: 价格
before: []
after: []
	if 交易方式 is '大宗交易' and 交易品种 is '股票' and 交易金额 is '低于200万元人民币' and 交易市场 is '深圳证券交易所' and 股票品种 is 'A股' and 交易方向 is '买入' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 操作 is '申报'
	then 结果 = '不成功' 
	constraint 单笔交易数量 < 300000

rule 3.5.1.1.1.3
sourceId 3.5.1
focus: 价格
before: []
after: []
	if 交易方式 is '大宗交易' and 交易品种 is '股票' and 交易金额 is '低于200万元人民币' and 交易市场 is '深圳证券交易所' and 股票品种 is 'A股' and 交易方向 is '买入' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 操作 is '申报'
	then 结果 = '不成功' 
	constraint 单笔交易数量 < 300000

rule 3.5.1.1.2.1
sourceId 3.5.1
focus: 价格
before: []
after: []
	if 交易方式 is '大宗交易' and 交易品种 is '股票' and 交易金额 is '低于200万元人民币' and 交易市场 is '深圳证券交易所' and 股票品种 is 'A股' and 交易方向 is '卖出' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 操作 is '申报'
	then 结果 = '不成功' 
	constraint 单笔交易数量 < 300000

rule 3.5.1.1.2.2
sourceId 3.5.1
focus: 价格
before: []
after: []
	if 交易方式 is '大宗交易' and 交易品种 is '股票' and 交易金额 is '低于200万元人民币' and 交易市场 is '深圳证券交易所' and 股票品种 is 'A股' and 交易方向 is '卖出' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 操作 is '申报'
	then 结果 = '不成功' 
	constraint 单笔交易数量 < 300000

rule 3.5.1.1.2.3
sourceId 3.5.1
focus: 价格
before: []
after: []
	if 交易方式 is '大宗交易' and 交易品种 is '股票' and 交易金额 is '低于200万元人民币' and 交易市场 is '深圳证券交易所' and 股票品种 is 'A股' and 交易方向 is '卖出' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 操作 is '申报'
	then 结果 = '不成功' 
	constraint 单笔交易数量 < 300000

rule 3.5.1.2.1.1
sourceId 3.5.1
focus: 价格
before: []
after: []
	if 交易方式 is '大宗交易' and 交易品种 is '股票' and 交易金额 is '低于20万元港币' and 交易市场 is '深圳证券交易所' and 股票品种 is 'B股' and 交易方向 is '买入' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 操作 is '申报'
	then 结果 = '不成功' 
	constraint 单笔交易数量 < 30000

rule 3.5.1.2.1.2
sourceId 3.5.1
focus: 价格
before: []
after: []
	if 交易方式 is '大宗交易' and 交易品种 is '股票' and 交易金额 is '低于20万元港币' and 交易市场 is '深圳证券交易所' and 股票品种 is 'B股' and 交易方向 is '买入' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 操作 is '申报'
	then 结果 = '不成功' 
	constraint 单笔交易数量 < 30000

rule 3.5.1.2.1.3
sourceId 3.5.1
focus: 价格
before: []
after: []
	if 交易方式 is '大宗交易' and 交易品种 is '股票' and 交易金额 is '低于20万元港币' and 交易市场 is '深圳证券交易所' and 股票品种 is 'B股' and 交易方向 is '买入' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 操作 is '申报'
	then 结果 = '不成功' 
	constraint 单笔交易数量 < 30000

rule 3.5.1.2.2.1
sourceId 3.5.1
focus: 价格
before: []
after: []
	if 交易方式 is '大宗交易' and 交易品种 is '股票' and 交易金额 is '低于20万元港币' and 交易市场 is '深圳证券交易所' and 股票品种 is 'B股' and 交易方向 is '卖出' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 操作 is '申报'
	then 结果 = '不成功' 
	constraint 单笔交易数量 < 30000

rule 3.5.1.2.2.2
sourceId 3.5.1
focus: 价格
before: []
after: []
	if 交易方式 is '大宗交易' and 交易品种 is '股票' and 交易金额 is '低于20万元港币' and 交易市场 is '深圳证券交易所' and 股票品种 is 'B股' and 交易方向 is '卖出' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 操作 is '申报'
	then 结果 = '不成功' 
	constraint 单笔交易数量 < 30000

rule 3.5.1.2.2.3
sourceId 3.5.1
focus: 价格
before: []
after: []
	if 交易方式 is '大宗交易' and 交易品种 is '股票' and 交易金额 is '低于20万元港币' and 交易市场 is '深圳证券交易所' and 股票品种 is 'B股' and 交易方向 is '卖出' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 操作 is '申报'
	then 结果 = '不成功' 
	constraint 单笔交易数量 < 30000

rule 3.5.1.3.1.1
sourceId 3.5.1
focus: 价格
before: []
after: []
	if 交易方式 is '大宗交易' and 交易品种 is '基金' and 价格 is '低于200万元人民币' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 操作 is '申报'
	then 结果 = '不成功' 
	constraint 单笔交易数量 < 2000000

rule 3.5.1.3.1.2
sourceId 3.5.1
focus: 价格
before: []
after: []
	if 交易方式 is '大宗交易' and 交易品种 is '基金' and 价格 is '低于200万元人民币' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 操作 is '申报'
	then 结果 = '不成功' 
	constraint 单笔交易数量 < 2000000

rule 3.5.1.3.1.3
sourceId 3.5.1
focus: 价格
before: []
after: []
	if 交易方式 is '大宗交易' and 交易品种 is '基金' and 价格 is '低于200万元人民币' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 操作 is '申报'
	then 结果 = '不成功' 
	constraint 单笔交易数量 < 2000000

rule 3.5.1.3.1.4
sourceId 3.5.1
focus: 价格
before: []
after: []
	if 交易方式 is '大宗交易' and 交易品种 is '基金' and 价格 is '低于200万元人民币' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 操作 is '申报'
	then 结果 = '不成功' 
	constraint 单笔交易数量 < 2000000

rule 3.5.1.3.1.5
sourceId 3.5.1
focus: 价格
before: []
after: []
	if 交易方式 is '大宗交易' and 交易品种 is '基金' and 价格 is '低于200万元人民币' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 操作 is '申报'
	then 结果 = '不成功' 
	constraint 单笔交易数量 < 2000000

rule 3.5.1.3.1.6
sourceId 3.5.1
focus: 价格
before: []
after: []
	if 交易方式 is '大宗交易' and 交易品种 is '基金' and 价格 is '低于200万元人民币' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 操作 is '申报'
	then 结果 = '不成功' 
	constraint 单笔交易数量 < 2000000

rule 3.5.1.3.2.1
sourceId 3.5.1
focus: 价格
before: []
after: []
	if 交易方式 is '大宗交易' and 交易品种 is '基金' and 价格 is '低于200万元人民币' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 操作 is '申报'
	then 结果 = '不成功' 
	constraint 单笔交易数量 < 2000000

rule 3.5.1.3.2.2
sourceId 3.5.1
focus: 价格
before: []
after: []
	if 交易方式 is '大宗交易' and 交易品种 is '基金' and 价格 is '低于200万元人民币' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 操作 is '申报'
	then 结果 = '不成功' 
	constraint 单笔交易数量 < 2000000

rule 3.5.1.3.2.3
sourceId 3.5.1
focus: 价格
before: []
after: []
	if 交易方式 is '大宗交易' and 交易品种 is '基金' and 价格 is '低于200万元人民币' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 操作 is '申报'
	then 结果 = '不成功' 
	constraint 单笔交易数量 < 2000000

rule 3.5.1.3.2.4
sourceId 3.5.1
focus: 价格
before: []
after: []
	if 交易方式 is '大宗交易' and 交易品种 is '基金' and 价格 is '低于200万元人民币' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 操作 is '申报'
	then 结果 = '不成功' 
	constraint 单笔交易数量 < 2000000

rule 3.5.1.3.2.5
sourceId 3.5.1
focus: 价格
before: []
after: []
	if 交易方式 is '大宗交易' and 交易品种 is '基金' and 价格 is '低于200万元人民币' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 操作 is '申报'
	then 结果 = '不成功' 
	constraint 单笔交易数量 < 2000000

rule 3.5.1.3.2.6
sourceId 3.5.1
focus: 价格
before: []
after: []
	if 交易方式 is '大宗交易' and 交易品种 is '基金' and 价格 is '低于200万元人民币' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 操作 is '申报'
	then 结果 = '不成功' 
	constraint 单笔交易数量 < 2000000

rule 3.5.3.1.1,1
sourceId 3.5.3
focus: 订单连续性操作
before: []
after: ['3.5.6.2,3.5.6.5,3.5.6.8.1,2', '3.5.6.2,3.5.6.5,3.5.6.8.2,2', '3.5.8.1.1.1,2', '3.5.8.1.1.2,2', '3.5.8.1.1.3,2', '3.5.8.1.1.4,2', '3.5.8.1.1.5,2', '3.5.8.1.2.1,2', '3.5.8.1.2.2,2', '3.5.8.1.2.3,2', '3.5.8.1.2.4,2', '3.5.8.1.2.5,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.1,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.2,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.3,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.4,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.5,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.1,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.2,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.3,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.4,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.5,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.1,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.2,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.3,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.4,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.5,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.1,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.2,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.3,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.4,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.5,2']
	if 交易方式 is '协议大宗交易' and 操作 is '申报' and 时间 in {[9:15-11:30],[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.5.3.1.2,1
sourceId 3.5.3
focus: 订单连续性操作
before: []
after: ['3.5.6.2,3.5.6.5,3.5.6.8.1,2', '3.5.6.2,3.5.6.5,3.5.6.8.2,2', '3.5.8.1.1.1,2', '3.5.8.1.1.2,2', '3.5.8.1.1.3,2', '3.5.8.1.1.4,2', '3.5.8.1.1.5,2', '3.5.8.1.2.1,2', '3.5.8.1.2.2,2', '3.5.8.1.2.3,2', '3.5.8.1.2.4,2', '3.5.8.1.2.5,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.1,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.2,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.3,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.4,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.5,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.1,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.2,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.3,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.4,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.5,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.1,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.2,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.3,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.4,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.5,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.1,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.2,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.3,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.4,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.5,2']
	if 交易方式 is '协议大宗交易' and 操作 is '申报' and 时间 in {[9:15-11:30],[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.5.3.2.1,1
sourceId 3.5.3
focus: 时间
before: []
after: ['3.5.6.2,3.5.6.5,3.5.6.8.1,2', '3.5.6.2,3.5.6.5,3.5.6.8.2,2', '3.5.8.1.1.1,2', '3.5.8.1.1.2,2', '3.5.8.1.1.3,2', '3.5.8.1.1.4,2', '3.5.8.1.1.5,2', '3.5.8.1.2.1,2', '3.5.8.1.2.2,2', '3.5.8.1.2.3,2', '3.5.8.1.2.4,2', '3.5.8.1.2.5,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.1,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.2,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.3,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.4,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.5,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.1,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.2,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.3,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.4,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.5,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.1,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.2,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.3,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.4,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.5,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.1,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.2,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.3,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.4,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.5,2']
	if 交易方式 is '用盘后定价大宗交易' and 时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.5.3.2.2,1
sourceId 3.5.3
focus: 时间
before: []
after: ['3.5.6.2,3.5.6.5,3.5.6.8.1,2', '3.5.6.2,3.5.6.5,3.5.6.8.2,2', '3.5.8.1.1.1,2', '3.5.8.1.1.2,2', '3.5.8.1.1.3,2', '3.5.8.1.1.4,2', '3.5.8.1.1.5,2', '3.5.8.1.2.1,2', '3.5.8.1.2.2,2', '3.5.8.1.2.3,2', '3.5.8.1.2.4,2', '3.5.8.1.2.5,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.1,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.2,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.3,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.4,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.5,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.1,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.2,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.3,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.4,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.5,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.1,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.2,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.3,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.4,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.5,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.1,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.2,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.3,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.4,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.5,2']
	if 交易方式 is '用盘后定价大宗交易' and 时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.5.3.3.1
sourceId 3.5.3
focus: 订单连续性操作
before: []
after: []
	if 状态 is '当天全天停牌、处于临时停牌期间或停牌至收市' and 交易品种 is '的证券' and 申报类型 is '其协议大宗交易申报' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入'
	then 结果 = '不成功'

rule 3.5.3.3.2
sourceId 3.5.3
focus: 订单连续性操作
before: []
after: []
	if 状态 is '当天全天停牌、处于临时停牌期间或停牌至收市' and 交易品种 is '的证券' and 申报类型 is '其协议大宗交易申报' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出'
	then 结果 = '不成功'

rule 3.5.3.4.1
sourceId 3.5.3
focus: 订单连续性操作
before: []
after: []
	if 状态 is '当天全天停牌或停牌至收' and 交易品种 is '市的证券' and 交易方式 is '盘后定价大宗交易' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入'
	then 结果 = '不成功'

rule 3.5.3.4.2
sourceId 3.5.3
focus: 订单连续性操作
before: []
after: []
	if 状态 is '当天全天停牌或停牌至收' and 交易品种 is '市的证券' and 交易方式 is '盘后定价大宗交易' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出'
	then 结果 = '不成功'

rule 3.5.4.1.1,1
sourceId 3.5.4
focus: 价格
before: []
after: ['3.5.6.2,3.5.6.5,3.5.6.8.1,2', '3.5.6.2,3.5.6.5,3.5.6.8.2,2', '3.5.8.1.1.1,2', '3.5.8.1.1.2,2', '3.5.8.1.1.3,2', '3.5.8.1.1.4,2', '3.5.8.1.1.5,2', '3.5.8.1.2.1,2', '3.5.8.1.2.2,2', '3.5.8.1.2.3,2', '3.5.8.1.2.4,2', '3.5.8.1.2.5,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.1,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.2,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.3,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.4,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.5,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.1,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.2,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.3,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.4,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.5,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.1,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.2,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.3,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.4,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.5,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.1,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.2,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.3,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.4,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.5,2']
	if 交易品种 is '无价格涨跌幅限制证券' and 交易方式 is '协议大宗交易' and 申报价格 is '不得高于该证券当日竞价交易实时成交均价的120%和已成交最高价的孰低值' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.5.4.1.2,1
sourceId 3.5.4
focus: 价格
before: []
after: ['3.5.6.2,3.5.6.5,3.5.6.8.1,2', '3.5.6.2,3.5.6.5,3.5.6.8.2,2', '3.5.8.1.1.1,2', '3.5.8.1.1.2,2', '3.5.8.1.1.3,2', '3.5.8.1.1.4,2', '3.5.8.1.1.5,2', '3.5.8.1.2.1,2', '3.5.8.1.2.2,2', '3.5.8.1.2.3,2', '3.5.8.1.2.4,2', '3.5.8.1.2.5,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.1,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.2,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.3,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.4,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.5,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.1,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.2,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.3,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.4,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.5,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.1,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.2,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.3,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.4,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.5,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.1,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.2,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.3,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.4,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.5,2']
	if 交易品种 is '无价格涨跌幅限制证券' and 交易方式 is '协议大宗交易' and 申报价格 is '不得高于该证券当日竞价交易实时成交均价的120%和已成交最高价的孰低值' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.5.4.2.1,1
sourceId 3.5.4
focus: 价格
before: []
after: ['3.5.6.2,3.5.6.5,3.5.6.8.1,2', '3.5.6.2,3.5.6.5,3.5.6.8.2,2', '3.5.8.1.1.1,2', '3.5.8.1.1.2,2', '3.5.8.1.1.3,2', '3.5.8.1.1.4,2', '3.5.8.1.1.5,2', '3.5.8.1.2.1,2', '3.5.8.1.2.2,2', '3.5.8.1.2.3,2', '3.5.8.1.2.4,2', '3.5.8.1.2.5,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.1,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.2,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.3,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.4,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.5,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.1,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.2,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.3,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.4,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.5,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.1,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.2,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.3,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.4,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.5,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.1,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.2,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.3,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.4,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.5,2']
	if 交易品种 is '无价格涨跌幅限制证券' and 交易方式 is '协议大宗交易' and 申报价格 is '不得高于该证券当日竞价交易实时成交均价的80%和已成交最低价的孰高值' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.5.4.2.2,1
sourceId 3.5.4
focus: 价格
before: []
after: ['3.5.6.2,3.5.6.5,3.5.6.8.1,2', '3.5.6.2,3.5.6.5,3.5.6.8.2,2', '3.5.8.1.1.1,2', '3.5.8.1.1.2,2', '3.5.8.1.1.3,2', '3.5.8.1.1.4,2', '3.5.8.1.1.5,2', '3.5.8.1.2.1,2', '3.5.8.1.2.2,2', '3.5.8.1.2.3,2', '3.5.8.1.2.4,2', '3.5.8.1.2.5,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.1,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.2,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.3,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.4,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.5,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.1,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.2,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.3,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.4,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.5,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.1,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.2,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.3,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.4,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.5,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.1,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.2,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.3,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.4,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.5,2']
	if 交易品种 is '无价格涨跌幅限制证券' and 交易方式 is '协议大宗交易' and 申报价格 is '不得高于该证券当日竞价交易实时成交均价的80%和已成交最低价的孰高值' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.5.6.1,3.5.6.5,3.5.6.8.1.1,1
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 申报类型 is '意向申报' and 操作 is '撤销' and 操作人 is '市场所有参与者' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.5.6.1,3.5.6.5,3.5.6.8.1.1,2
sourceId 3.5.6
focus: 订单连续性操作
before: ['3.5.3.1.1,1', '3.5.3.1.2,1', '3.5.3.2.1,1', '3.5.3.2.2,1', '3.5.4.1.1,1', '3.5.4.1.2,1', '3.5.4.2.1,1', '3.5.4.2.2,1', '3.5.7.1.1,1', '3.5.7.1.2,1']
after: []
	if 申报类型 is '意向申报' and 操作 is '撤销' and 操作人 is '市场所有参与者' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.5.6.1,3.5.6.5,3.5.6.8.1.1,3
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 申报类型 is '意向申报' and 操作 is '撤销' and 操作人 is '市场所有参与者' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.5.6.1,3.5.6.5,3.5.6.8.1.2,1
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 申报类型 is '意向申报' and 操作 is '撤销' and 操作人 is '市场所有参与者' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.5.6.1,3.5.6.5,3.5.6.8.1.2,2
sourceId 3.5.6
focus: 订单连续性操作
before: ['3.5.3.1.1,1', '3.5.3.1.2,1', '3.5.3.2.1,1', '3.5.3.2.2,1', '3.5.4.1.1,1', '3.5.4.1.2,1', '3.5.4.2.1,1', '3.5.4.2.2,1', '3.5.7.1.1,1', '3.5.7.1.2,1']
after: []
	if 申报类型 is '意向申报' and 操作 is '撤销' and 操作人 is '市场所有参与者' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.5.6.1,3.5.6.5,3.5.6.8.1.2,3
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 申报类型 is '意向申报' and 操作 is '撤销' and 操作人 is '市场所有参与者' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.5.6.1,3.5.6.5,3.5.6.8.1.3,1
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 申报类型 is '意向申报' and 操作 is '撤销' and 操作人 is '市场所有参与者' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.5.6.1,3.5.6.5,3.5.6.8.1.3,2
sourceId 3.5.6
focus: 订单连续性操作
before: ['3.5.3.1.1,1', '3.5.3.1.2,1', '3.5.3.2.1,1', '3.5.3.2.2,1', '3.5.4.1.1,1', '3.5.4.1.2,1', '3.5.4.2.1,1', '3.5.4.2.2,1', '3.5.7.1.1,1', '3.5.7.1.2,1']
after: []
	if 申报类型 is '意向申报' and 操作 is '撤销' and 操作人 is '市场所有参与者' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.5.6.1,3.5.6.5,3.5.6.8.1.3,3
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 申报类型 is '意向申报' and 操作 is '撤销' and 操作人 is '市场所有参与者' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.5.6.1,3.5.6.5,3.5.6.8.1.4,1
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 申报类型 is '意向申报' and 操作 is '撤销' and 操作人 is '市场所有参与者' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.5.6.1,3.5.6.5,3.5.6.8.1.4,2
sourceId 3.5.6
focus: 订单连续性操作
before: ['3.5.3.1.1,1', '3.5.3.1.2,1', '3.5.3.2.1,1', '3.5.3.2.2,1', '3.5.4.1.1,1', '3.5.4.1.2,1', '3.5.4.2.1,1', '3.5.4.2.2,1', '3.5.7.1.1,1', '3.5.7.1.2,1']
after: []
	if 申报类型 is '意向申报' and 操作 is '撤销' and 操作人 is '市场所有参与者' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.5.6.1,3.5.6.5,3.5.6.8.1.4,3
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 申报类型 is '意向申报' and 操作 is '撤销' and 操作人 is '市场所有参与者' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.5.6.1,3.5.6.5,3.5.6.8.1.5,1
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 申报类型 is '意向申报' and 操作 is '撤销' and 操作人 is '市场所有参与者' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.5.6.1,3.5.6.5,3.5.6.8.1.5,2
sourceId 3.5.6
focus: 订单连续性操作
before: ['3.5.3.1.1,1', '3.5.3.1.2,1', '3.5.3.2.1,1', '3.5.3.2.2,1', '3.5.4.1.1,1', '3.5.4.1.2,1', '3.5.4.2.1,1', '3.5.4.2.2,1', '3.5.7.1.1,1', '3.5.7.1.2,1']
after: []
	if 申报类型 is '意向申报' and 操作 is '撤销' and 操作人 is '市场所有参与者' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.5.6.1,3.5.6.5,3.5.6.8.1.5,3
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 申报类型 is '意向申报' and 操作 is '撤销' and 操作人 is '市场所有参与者' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.5.6.1,3.5.6.5,3.5.6.8.2.1,1
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 申报类型 is '意向申报' and 操作 is '撤销' and 操作人 is '市场所有参与者' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.5.6.1,3.5.6.5,3.5.6.8.2.1,2
sourceId 3.5.6
focus: 订单连续性操作
before: ['3.5.3.1.1,1', '3.5.3.1.2,1', '3.5.3.2.1,1', '3.5.3.2.2,1', '3.5.4.1.1,1', '3.5.4.1.2,1', '3.5.4.2.1,1', '3.5.4.2.2,1', '3.5.7.1.1,1', '3.5.7.1.2,1']
after: []
	if 申报类型 is '意向申报' and 操作 is '撤销' and 操作人 is '市场所有参与者' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.5.6.1,3.5.6.5,3.5.6.8.2.1,3
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 申报类型 is '意向申报' and 操作 is '撤销' and 操作人 is '市场所有参与者' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.5.6.1,3.5.6.5,3.5.6.8.2.2,1
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 申报类型 is '意向申报' and 操作 is '撤销' and 操作人 is '市场所有参与者' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.5.6.1,3.5.6.5,3.5.6.8.2.2,2
sourceId 3.5.6
focus: 订单连续性操作
before: ['3.5.3.1.1,1', '3.5.3.1.2,1', '3.5.3.2.1,1', '3.5.3.2.2,1', '3.5.4.1.1,1', '3.5.4.1.2,1', '3.5.4.2.1,1', '3.5.4.2.2,1', '3.5.7.1.1,1', '3.5.7.1.2,1']
after: []
	if 申报类型 is '意向申报' and 操作 is '撤销' and 操作人 is '市场所有参与者' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.5.6.1,3.5.6.5,3.5.6.8.2.2,3
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 申报类型 is '意向申报' and 操作 is '撤销' and 操作人 is '市场所有参与者' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.5.6.1,3.5.6.5,3.5.6.8.2.3,1
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 申报类型 is '意向申报' and 操作 is '撤销' and 操作人 is '市场所有参与者' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.5.6.1,3.5.6.5,3.5.6.8.2.3,2
sourceId 3.5.6
focus: 订单连续性操作
before: ['3.5.3.1.1,1', '3.5.3.1.2,1', '3.5.3.2.1,1', '3.5.3.2.2,1', '3.5.4.1.1,1', '3.5.4.1.2,1', '3.5.4.2.1,1', '3.5.4.2.2,1', '3.5.7.1.1,1', '3.5.7.1.2,1']
after: []
	if 申报类型 is '意向申报' and 操作 is '撤销' and 操作人 is '市场所有参与者' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.5.6.1,3.5.6.5,3.5.6.8.2.3,3
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 申报类型 is '意向申报' and 操作 is '撤销' and 操作人 is '市场所有参与者' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.5.6.1,3.5.6.5,3.5.6.8.2.4,1
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 申报类型 is '意向申报' and 操作 is '撤销' and 操作人 is '市场所有参与者' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.5.6.1,3.5.6.5,3.5.6.8.2.4,2
sourceId 3.5.6
focus: 订单连续性操作
before: ['3.5.3.1.1,1', '3.5.3.1.2,1', '3.5.3.2.1,1', '3.5.3.2.2,1', '3.5.4.1.1,1', '3.5.4.1.2,1', '3.5.4.2.1,1', '3.5.4.2.2,1', '3.5.7.1.1,1', '3.5.7.1.2,1']
after: []
	if 申报类型 is '意向申报' and 操作 is '撤销' and 操作人 is '市场所有参与者' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.5.6.1,3.5.6.5,3.5.6.8.2.4,3
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 申报类型 is '意向申报' and 操作 is '撤销' and 操作人 is '市场所有参与者' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.5.6.1,3.5.6.5,3.5.6.8.2.5,1
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 申报类型 is '意向申报' and 操作 is '撤销' and 操作人 is '市场所有参与者' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.5.6.1,3.5.6.5,3.5.6.8.2.5,2
sourceId 3.5.6
focus: 订单连续性操作
before: ['3.5.3.1.1,1', '3.5.3.1.2,1', '3.5.3.2.1,1', '3.5.3.2.2,1', '3.5.4.1.1,1', '3.5.4.1.2,1', '3.5.4.2.1,1', '3.5.4.2.2,1', '3.5.7.1.1,1', '3.5.7.1.2,1']
after: []
	if 申报类型 is '意向申报' and 操作 is '撤销' and 操作人 is '市场所有参与者' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.5.6.1,3.5.6.5,3.5.6.8.2.5,3
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 申报类型 is '意向申报' and 操作 is '撤销' and 操作人 is '市场所有参与者' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.5.6.2,3.5.6.5,3.5.6.8.1,1
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 协议大宗交易成交申报指令 is '约定号' and 交易方式 is '证券代码' and ETF份额申赎的申报指令 is '买卖方向' and 协商成交的申报要素 is '价格' and ETF份额申赎的申报指令 is '数量' and 操作部分 is '申报' and 操作 is '撤销' and 时间 is '成交确认前' and 操作人 is '市场所有参与者' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.5.6.2,3.5.6.5,3.5.6.8.1,2
sourceId 3.5.6
focus: 订单连续性操作
before: ['3.5.3.1.1,1', '3.5.3.1.2,1', '3.5.3.2.1,1', '3.5.3.2.2,1', '3.5.4.1.1,1', '3.5.4.1.2,1', '3.5.4.2.1,1', '3.5.4.2.2,1', '3.5.7.1.1,1', '3.5.7.1.2,1']
after: []
	if 协议大宗交易成交申报指令 is '约定号' and 交易方式 is '证券代码' and ETF份额申赎的申报指令 is '买卖方向' and 协商成交的申报要素 is '价格' and ETF份额申赎的申报指令 is '数量' and 操作部分 is '申报' and 操作 is '撤销' and 时间 is '成交确认前' and 操作人 is '市场所有参与者' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.5.6.2,3.5.6.5,3.5.6.8.1,3
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 协议大宗交易成交申报指令 is '约定号' and 交易方式 is '证券代码' and ETF份额申赎的申报指令 is '买卖方向' and 协商成交的申报要素 is '价格' and ETF份额申赎的申报指令 is '数量' and 操作部分 is '申报' and 操作 is '撤销' and 时间 is '成交确认前' and 操作人 is '市场所有参与者' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.5.6.2,3.5.6.5,3.5.6.8.2,1
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 协议大宗交易成交申报指令 is '约定号' and 交易方式 is '证券代码' and ETF份额申赎的申报指令 is '买卖方向' and 协商成交的申报要素 is '价格' and ETF份额申赎的申报指令 is '数量' and 操作部分 is '申报' and 操作 is '撤销' and 时间 is '成交确认前' and 操作人 is '市场所有参与者' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.5.6.2,3.5.6.5,3.5.6.8.2,2
sourceId 3.5.6
focus: 订单连续性操作
before: ['3.5.3.1.1,1', '3.5.3.1.2,1', '3.5.3.2.1,1', '3.5.3.2.2,1', '3.5.4.1.1,1', '3.5.4.1.2,1', '3.5.4.2.1,1', '3.5.4.2.2,1', '3.5.7.1.1,1', '3.5.7.1.2,1']
after: []
	if 协议大宗交易成交申报指令 is '约定号' and 交易方式 is '证券代码' and ETF份额申赎的申报指令 is '买卖方向' and 协商成交的申报要素 is '价格' and ETF份额申赎的申报指令 is '数量' and 操作部分 is '申报' and 操作 is '撤销' and 时间 is '成交确认前' and 操作人 is '市场所有参与者' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.5.6.2,3.5.6.5,3.5.6.8.2,3
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 协议大宗交易成交申报指令 is '约定号' and 交易方式 is '证券代码' and ETF份额申赎的申报指令 is '买卖方向' and 协商成交的申报要素 is '价格' and ETF份额申赎的申报指令 is '数量' and 操作部分 is '申报' and 操作 is '撤销' and 时间 is '成交确认前' and 操作人 is '市场所有参与者' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.5.6.3,3.5.6.5,3.5.6.6,3.5.6.7,3.5.6.8.1.1
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '市场所有参与者' and 操作 is '提交' and 申报类型 is '成交申报' and 价格 is '指定的价格' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 3.5.6.3,3.5.6.5,3.5.6.6,3.5.6.7,3.5.6.8.1.2
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '市场所有参与者' and 操作 is '提交' and 申报类型 is '成交申报' and 价格 is '指定的价格' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 3.5.6.3,3.5.6.5,3.5.6.6,3.5.6.7,3.5.6.8.1.3
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '市场所有参与者' and 操作 is '提交' and 申报类型 is '成交申报' and 价格 is '指定的价格' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '成功'

rule 3.5.6.3,3.5.6.5,3.5.6.6,3.5.6.7,3.5.6.8.1.4
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '市场所有参与者' and 操作 is '提交' and 申报类型 is '成交申报' and 价格 is '指定的价格' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '成功'

rule 3.5.6.3,3.5.6.5,3.5.6.6,3.5.6.7,3.5.6.8.1.5
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '市场所有参与者' and 操作 is '提交' and 申报类型 is '成交申报' and 价格 is '指定的价格' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '成功'

rule 3.5.6.3,3.5.6.5,3.5.6.6,3.5.6.7,3.5.6.8.2.1
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '市场所有参与者' and 操作 is '提交' and 申报类型 is '成交申报' and 价格 is '指定的价格' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 3.5.6.3,3.5.6.5,3.5.6.6,3.5.6.7,3.5.6.8.2.2
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '市场所有参与者' and 操作 is '提交' and 申报类型 is '成交申报' and 价格 is '指定的价格' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 3.5.6.3,3.5.6.5,3.5.6.6,3.5.6.7,3.5.6.8.2.3
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '市场所有参与者' and 操作 is '提交' and 申报类型 is '成交申报' and 价格 is '指定的价格' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '成功'

rule 3.5.6.3,3.5.6.5,3.5.6.6,3.5.6.7,3.5.6.8.2.4
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '市场所有参与者' and 操作 is '提交' and 申报类型 is '成交申报' and 价格 is '指定的价格' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '成功'

rule 3.5.6.3,3.5.6.5,3.5.6.6,3.5.6.7,3.5.6.8.2.5
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '市场所有参与者' and 操作 is '提交' and 申报类型 is '成交申报' and 价格 is '指定的价格' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '成功'

rule 3.5.6.5,3.5.6.8,3.5.6.9.1.1,1
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '市场所有参与者' and 约束 is '时间优先' and 申报类型 is '定价申报' and 操作部分 is '未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.5.6.5,3.5.6.8,3.5.6.9.1.1,2
sourceId 3.5.6
focus: 订单连续性操作
before: ['3.5.3.1.1,1', '3.5.3.1.2,1', '3.5.3.2.1,1', '3.5.3.2.2,1', '3.5.4.1.1,1', '3.5.4.1.2,1', '3.5.4.2.1,1', '3.5.4.2.2,1', '3.5.7.1.1,1', '3.5.7.1.2,1']
after: []
	if 操作人 is '市场所有参与者' and 约束 is '时间优先' and 申报类型 is '定价申报' and 操作部分 is '未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.5.6.5,3.5.6.8,3.5.6.9.1.1,3
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '市场所有参与者' and 约束 is '时间优先' and 申报类型 is '定价申报' and 操作部分 is '未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.5.6.5,3.5.6.8,3.5.6.9.1.2,1
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '市场所有参与者' and 约束 is '时间优先' and 申报类型 is '定价申报' and 操作部分 is '未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.5.6.5,3.5.6.8,3.5.6.9.1.2,2
sourceId 3.5.6
focus: 订单连续性操作
before: ['3.5.3.1.1,1', '3.5.3.1.2,1', '3.5.3.2.1,1', '3.5.3.2.2,1', '3.5.4.1.1,1', '3.5.4.1.2,1', '3.5.4.2.1,1', '3.5.4.2.2,1', '3.5.7.1.1,1', '3.5.7.1.2,1']
after: []
	if 操作人 is '市场所有参与者' and 约束 is '时间优先' and 申报类型 is '定价申报' and 操作部分 is '未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.5.6.5,3.5.6.8,3.5.6.9.1.2,3
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '市场所有参与者' and 约束 is '时间优先' and 申报类型 is '定价申报' and 操作部分 is '未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.5.6.5,3.5.6.8,3.5.6.9.1.3,1
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '市场所有参与者' and 约束 is '时间优先' and 申报类型 is '定价申报' and 操作部分 is '未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.5.6.5,3.5.6.8,3.5.6.9.1.3,2
sourceId 3.5.6
focus: 订单连续性操作
before: ['3.5.3.1.1,1', '3.5.3.1.2,1', '3.5.3.2.1,1', '3.5.3.2.2,1', '3.5.4.1.1,1', '3.5.4.1.2,1', '3.5.4.2.1,1', '3.5.4.2.2,1', '3.5.7.1.1,1', '3.5.7.1.2,1']
after: []
	if 操作人 is '市场所有参与者' and 约束 is '时间优先' and 申报类型 is '定价申报' and 操作部分 is '未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.5.6.5,3.5.6.8,3.5.6.9.1.3,3
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '市场所有参与者' and 约束 is '时间优先' and 申报类型 is '定价申报' and 操作部分 is '未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.5.6.5,3.5.6.8,3.5.6.9.1.4,1
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '市场所有参与者' and 约束 is '时间优先' and 申报类型 is '定价申报' and 操作部分 is '未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.5.6.5,3.5.6.8,3.5.6.9.1.4,2
sourceId 3.5.6
focus: 订单连续性操作
before: ['3.5.3.1.1,1', '3.5.3.1.2,1', '3.5.3.2.1,1', '3.5.3.2.2,1', '3.5.4.1.1,1', '3.5.4.1.2,1', '3.5.4.2.1,1', '3.5.4.2.2,1', '3.5.7.1.1,1', '3.5.7.1.2,1']
after: []
	if 操作人 is '市场所有参与者' and 约束 is '时间优先' and 申报类型 is '定价申报' and 操作部分 is '未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.5.6.5,3.5.6.8,3.5.6.9.1.4,3
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '市场所有参与者' and 约束 is '时间优先' and 申报类型 is '定价申报' and 操作部分 is '未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.5.6.5,3.5.6.8,3.5.6.9.1.5,1
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '市场所有参与者' and 约束 is '时间优先' and 申报类型 is '定价申报' and 操作部分 is '未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.5.6.5,3.5.6.8,3.5.6.9.1.5,2
sourceId 3.5.6
focus: 订单连续性操作
before: ['3.5.3.1.1,1', '3.5.3.1.2,1', '3.5.3.2.1,1', '3.5.3.2.2,1', '3.5.4.1.1,1', '3.5.4.1.2,1', '3.5.4.2.1,1', '3.5.4.2.2,1', '3.5.7.1.1,1', '3.5.7.1.2,1']
after: []
	if 操作人 is '市场所有参与者' and 约束 is '时间优先' and 申报类型 is '定价申报' and 操作部分 is '未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.5.6.5,3.5.6.8,3.5.6.9.1.5,3
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '市场所有参与者' and 约束 is '时间优先' and 申报类型 is '定价申报' and 操作部分 is '未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.5.6.5,3.5.6.8,3.5.6.9.2.1,1
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '市场所有参与者' and 约束 is '时间优先' and 申报类型 is '定价申报' and 操作部分 is '未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.5.6.5,3.5.6.8,3.5.6.9.2.1,2
sourceId 3.5.6
focus: 订单连续性操作
before: ['3.5.3.1.1,1', '3.5.3.1.2,1', '3.5.3.2.1,1', '3.5.3.2.2,1', '3.5.4.1.1,1', '3.5.4.1.2,1', '3.5.4.2.1,1', '3.5.4.2.2,1', '3.5.7.1.1,1', '3.5.7.1.2,1']
after: []
	if 操作人 is '市场所有参与者' and 约束 is '时间优先' and 申报类型 is '定价申报' and 操作部分 is '未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.5.6.5,3.5.6.8,3.5.6.9.2.1,3
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '市场所有参与者' and 约束 is '时间优先' and 申报类型 is '定价申报' and 操作部分 is '未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.5.6.5,3.5.6.8,3.5.6.9.2.2,1
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '市场所有参与者' and 约束 is '时间优先' and 申报类型 is '定价申报' and 操作部分 is '未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.5.6.5,3.5.6.8,3.5.6.9.2.2,2
sourceId 3.5.6
focus: 订单连续性操作
before: ['3.5.3.1.1,1', '3.5.3.1.2,1', '3.5.3.2.1,1', '3.5.3.2.2,1', '3.5.4.1.1,1', '3.5.4.1.2,1', '3.5.4.2.1,1', '3.5.4.2.2,1', '3.5.7.1.1,1', '3.5.7.1.2,1']
after: []
	if 操作人 is '市场所有参与者' and 约束 is '时间优先' and 申报类型 is '定价申报' and 操作部分 is '未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.5.6.5,3.5.6.8,3.5.6.9.2.2,3
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '市场所有参与者' and 约束 is '时间优先' and 申报类型 is '定价申报' and 操作部分 is '未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.5.6.5,3.5.6.8,3.5.6.9.2.3,1
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '市场所有参与者' and 约束 is '时间优先' and 申报类型 is '定价申报' and 操作部分 is '未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.5.6.5,3.5.6.8,3.5.6.9.2.3,2
sourceId 3.5.6
focus: 订单连续性操作
before: ['3.5.3.1.1,1', '3.5.3.1.2,1', '3.5.3.2.1,1', '3.5.3.2.2,1', '3.5.4.1.1,1', '3.5.4.1.2,1', '3.5.4.2.1,1', '3.5.4.2.2,1', '3.5.7.1.1,1', '3.5.7.1.2,1']
after: []
	if 操作人 is '市场所有参与者' and 约束 is '时间优先' and 申报类型 is '定价申报' and 操作部分 is '未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.5.6.5,3.5.6.8,3.5.6.9.2.3,3
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '市场所有参与者' and 约束 is '时间优先' and 申报类型 is '定价申报' and 操作部分 is '未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.5.6.5,3.5.6.8,3.5.6.9.2.4,1
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '市场所有参与者' and 约束 is '时间优先' and 申报类型 is '定价申报' and 操作部分 is '未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.5.6.5,3.5.6.8,3.5.6.9.2.4,2
sourceId 3.5.6
focus: 订单连续性操作
before: ['3.5.3.1.1,1', '3.5.3.1.2,1', '3.5.3.2.1,1', '3.5.3.2.2,1', '3.5.4.1.1,1', '3.5.4.1.2,1', '3.5.4.2.1,1', '3.5.4.2.2,1', '3.5.7.1.1,1', '3.5.7.1.2,1']
after: []
	if 操作人 is '市场所有参与者' and 约束 is '时间优先' and 申报类型 is '定价申报' and 操作部分 is '未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.5.6.5,3.5.6.8,3.5.6.9.2.4,3
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '市场所有参与者' and 约束 is '时间优先' and 申报类型 is '定价申报' and 操作部分 is '未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.5.6.5,3.5.6.8,3.5.6.9.2.5,1
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '市场所有参与者' and 约束 is '时间优先' and 申报类型 is '定价申报' and 操作部分 is '未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.5.6.5,3.5.6.8,3.5.6.9.2.5,2
sourceId 3.5.6
focus: 订单连续性操作
before: ['3.5.3.1.1,1', '3.5.3.1.2,1', '3.5.3.2.1,1', '3.5.3.2.2,1', '3.5.4.1.1,1', '3.5.4.1.2,1', '3.5.4.2.1,1', '3.5.4.2.2,1', '3.5.7.1.1,1', '3.5.7.1.2,1']
after: []
	if 操作人 is '市场所有参与者' and 约束 is '时间优先' and 申报类型 is '定价申报' and 操作部分 is '未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.5.6.5,3.5.6.8,3.5.6.9.2.5,3
sourceId 3.5.6
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '市场所有参与者' and 约束 is '时间优先' and 申报类型 is '定价申报' and 操作部分 is '未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.5.7.1.1,1
sourceId 3.5.7
focus: 时间
before: []
after: ['3.5.6.2,3.5.6.5,3.5.6.8.1,2', '3.5.6.2,3.5.6.5,3.5.6.8.2,2', '3.5.8.1.1.1,2', '3.5.8.1.1.2,2', '3.5.8.1.1.3,2', '3.5.8.1.1.4,2', '3.5.8.1.1.5,2', '3.5.8.1.2.1,2', '3.5.8.1.2.2,2', '3.5.8.1.2.3,2', '3.5.8.1.2.4,2', '3.5.8.1.2.5,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.1,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.2,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.3,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.4,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.5,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.1,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.2,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.3,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.4,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.5,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.1,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.2,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.3,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.4,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.5,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.1,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.2,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.3,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.4,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.5,2']
	if 交易品种 is '证券' and 交易方式 is '协议大宗交易' and 成交确认时间 in {[15:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.5.7.1.2,1
sourceId 3.5.7
focus: 时间
before: []
after: ['3.5.6.2,3.5.6.5,3.5.6.8.1,2', '3.5.6.2,3.5.6.5,3.5.6.8.2,2', '3.5.8.1.1.1,2', '3.5.8.1.1.2,2', '3.5.8.1.1.3,2', '3.5.8.1.1.4,2', '3.5.8.1.1.5,2', '3.5.8.1.2.1,2', '3.5.8.1.2.2,2', '3.5.8.1.2.3,2', '3.5.8.1.2.4,2', '3.5.8.1.2.5,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.1,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.2,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.3,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.4,2', '3.5.6.1,3.5.6.5,3.5.6.8.1.5,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.1,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.2,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.3,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.4,2', '3.5.6.1,3.5.6.5,3.5.6.8.2.5,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.1,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.2,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.3,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.4,2', '3.5.6.5,3.5.6.8,3.5.6.9.1.5,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.1,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.2,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.3,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.4,2', '3.5.6.5,3.5.6.8,3.5.6.9.2.5,2']
	if 交易品种 is '证券' and 交易方式 is '协议大宗交易' and 成交确认时间 in {[15:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.5.8.1.1.1,1
sourceId 3.5.8
focus: 订单连续性操作
before: []
after: []
	if 申报类型 is '未成交申报' and 操作 is '撤销' and 时间 is '在接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.5.8.1.1.1,2
sourceId 3.5.8
focus: 订单连续性操作
before: ['3.5.3.1.1,1', '3.5.3.1.2,1', '3.5.3.2.1,1', '3.5.3.2.2,1', '3.5.4.1.1,1', '3.5.4.1.2,1', '3.5.4.2.1,1', '3.5.4.2.2,1', '3.5.7.1.1,1', '3.5.7.1.2,1']
after: []
	if 申报类型 is '未成交申报' and 操作 is '撤销' and 时间 is '在接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.5.8.1.1.1,3
sourceId 3.5.8
focus: 订单连续性操作
before: []
after: []
	if 申报类型 is '未成交申报' and 操作 is '撤销' and 时间 is '在接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.5.8.1.1.2,1
sourceId 3.5.8
focus: 订单连续性操作
before: []
after: []
	if 申报类型 is '未成交申报' and 操作 is '撤销' and 时间 is '在接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.5.8.1.1.2,2
sourceId 3.5.8
focus: 订单连续性操作
before: ['3.5.3.1.1,1', '3.5.3.1.2,1', '3.5.3.2.1,1', '3.5.3.2.2,1', '3.5.4.1.1,1', '3.5.4.1.2,1', '3.5.4.2.1,1', '3.5.4.2.2,1', '3.5.7.1.1,1', '3.5.7.1.2,1']
after: []
	if 申报类型 is '未成交申报' and 操作 is '撤销' and 时间 is '在接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.5.8.1.1.2,3
sourceId 3.5.8
focus: 订单连续性操作
before: []
after: []
	if 申报类型 is '未成交申报' and 操作 is '撤销' and 时间 is '在接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.5.8.1.1.3,1
sourceId 3.5.8
focus: 订单连续性操作
before: []
after: []
	if 申报类型 is '未成交申报' and 操作 is '撤销' and 时间 is '在接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.5.8.1.1.3,2
sourceId 3.5.8
focus: 订单连续性操作
before: ['3.5.3.1.1,1', '3.5.3.1.2,1', '3.5.3.2.1,1', '3.5.3.2.2,1', '3.5.4.1.1,1', '3.5.4.1.2,1', '3.5.4.2.1,1', '3.5.4.2.2,1', '3.5.7.1.1,1', '3.5.7.1.2,1']
after: []
	if 申报类型 is '未成交申报' and 操作 is '撤销' and 时间 is '在接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.5.8.1.1.3,3
sourceId 3.5.8
focus: 订单连续性操作
before: []
after: []
	if 申报类型 is '未成交申报' and 操作 is '撤销' and 时间 is '在接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.5.8.1.1.4,1
sourceId 3.5.8
focus: 订单连续性操作
before: []
after: []
	if 申报类型 is '未成交申报' and 操作 is '撤销' and 时间 is '在接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.5.8.1.1.4,2
sourceId 3.5.8
focus: 订单连续性操作
before: ['3.5.3.1.1,1', '3.5.3.1.2,1', '3.5.3.2.1,1', '3.5.3.2.2,1', '3.5.4.1.1,1', '3.5.4.1.2,1', '3.5.4.2.1,1', '3.5.4.2.2,1', '3.5.7.1.1,1', '3.5.7.1.2,1']
after: []
	if 申报类型 is '未成交申报' and 操作 is '撤销' and 时间 is '在接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.5.8.1.1.4,3
sourceId 3.5.8
focus: 订单连续性操作
before: []
after: []
	if 申报类型 is '未成交申报' and 操作 is '撤销' and 时间 is '在接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.5.8.1.1.5,1
sourceId 3.5.8
focus: 订单连续性操作
before: []
after: []
	if 申报类型 is '未成交申报' and 操作 is '撤销' and 时间 is '在接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.5.8.1.1.5,2
sourceId 3.5.8
focus: 订单连续性操作
before: ['3.5.3.1.1,1', '3.5.3.1.2,1', '3.5.3.2.1,1', '3.5.3.2.2,1', '3.5.4.1.1,1', '3.5.4.1.2,1', '3.5.4.2.1,1', '3.5.4.2.2,1', '3.5.7.1.1,1', '3.5.7.1.2,1']
after: []
	if 申报类型 is '未成交申报' and 操作 is '撤销' and 时间 is '在接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.5.8.1.1.5,3
sourceId 3.5.8
focus: 订单连续性操作
before: []
after: []
	if 申报类型 is '未成交申报' and 操作 is '撤销' and 时间 is '在接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.5.8.1.2.1,1
sourceId 3.5.8
focus: 订单连续性操作
before: []
after: []
	if 申报类型 is '未成交申报' and 操作 is '撤销' and 时间 is '在接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.5.8.1.2.1,2
sourceId 3.5.8
focus: 订单连续性操作
before: ['3.5.3.1.1,1', '3.5.3.1.2,1', '3.5.3.2.1,1', '3.5.3.2.2,1', '3.5.4.1.1,1', '3.5.4.1.2,1', '3.5.4.2.1,1', '3.5.4.2.2,1', '3.5.7.1.1,1', '3.5.7.1.2,1']
after: []
	if 申报类型 is '未成交申报' and 操作 is '撤销' and 时间 is '在接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.5.8.1.2.1,3
sourceId 3.5.8
focus: 订单连续性操作
before: []
after: []
	if 申报类型 is '未成交申报' and 操作 is '撤销' and 时间 is '在接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.5.8.1.2.2,1
sourceId 3.5.8
focus: 订单连续性操作
before: []
after: []
	if 申报类型 is '未成交申报' and 操作 is '撤销' and 时间 is '在接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.5.8.1.2.2,2
sourceId 3.5.8
focus: 订单连续性操作
before: ['3.5.3.1.1,1', '3.5.3.1.2,1', '3.5.3.2.1,1', '3.5.3.2.2,1', '3.5.4.1.1,1', '3.5.4.1.2,1', '3.5.4.2.1,1', '3.5.4.2.2,1', '3.5.7.1.1,1', '3.5.7.1.2,1']
after: []
	if 申报类型 is '未成交申报' and 操作 is '撤销' and 时间 is '在接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.5.8.1.2.2,3
sourceId 3.5.8
focus: 订单连续性操作
before: []
after: []
	if 申报类型 is '未成交申报' and 操作 is '撤销' and 时间 is '在接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.5.8.1.2.3,1
sourceId 3.5.8
focus: 订单连续性操作
before: []
after: []
	if 申报类型 is '未成交申报' and 操作 is '撤销' and 时间 is '在接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.5.8.1.2.3,2
sourceId 3.5.8
focus: 订单连续性操作
before: ['3.5.3.1.1,1', '3.5.3.1.2,1', '3.5.3.2.1,1', '3.5.3.2.2,1', '3.5.4.1.1,1', '3.5.4.1.2,1', '3.5.4.2.1,1', '3.5.4.2.2,1', '3.5.7.1.1,1', '3.5.7.1.2,1']
after: []
	if 申报类型 is '未成交申报' and 操作 is '撤销' and 时间 is '在接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.5.8.1.2.3,3
sourceId 3.5.8
focus: 订单连续性操作
before: []
after: []
	if 申报类型 is '未成交申报' and 操作 is '撤销' and 时间 is '在接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.5.8.1.2.4,1
sourceId 3.5.8
focus: 订单连续性操作
before: []
after: []
	if 申报类型 is '未成交申报' and 操作 is '撤销' and 时间 is '在接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.5.8.1.2.4,2
sourceId 3.5.8
focus: 订单连续性操作
before: ['3.5.3.1.1,1', '3.5.3.1.2,1', '3.5.3.2.1,1', '3.5.3.2.2,1', '3.5.4.1.1,1', '3.5.4.1.2,1', '3.5.4.2.1,1', '3.5.4.2.2,1', '3.5.7.1.1,1', '3.5.7.1.2,1']
after: []
	if 申报类型 is '未成交申报' and 操作 is '撤销' and 时间 is '在接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.5.8.1.2.4,3
sourceId 3.5.8
focus: 订单连续性操作
before: []
after: []
	if 申报类型 is '未成交申报' and 操作 is '撤销' and 时间 is '在接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.5.8.1.2.5,1
sourceId 3.5.8
focus: 订单连续性操作
before: []
after: []
	if 申报类型 is '未成交申报' and 操作 is '撤销' and 时间 is '在接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.5.8.1.2.5,2
sourceId 3.5.8
focus: 订单连续性操作
before: ['3.5.3.1.1,1', '3.5.3.1.2,1', '3.5.3.2.1,1', '3.5.3.2.2,1', '3.5.4.1.1,1', '3.5.4.1.2,1', '3.5.4.2.1,1', '3.5.4.2.2,1', '3.5.7.1.1,1', '3.5.7.1.2,1']
after: []
	if 申报类型 is '未成交申报' and 操作 is '撤销' and 时间 is '在接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.5.8.1.2.5,3
sourceId 3.5.8
focus: 订单连续性操作
before: []
after: []
	if 申报类型 is '未成交申报' and 操作 is '撤销' and 时间 is '在接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '部分撤销'

