rule 第八条.1.1.1,1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.1.2,1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '最优5档即时成交剩余撤销申报' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.1.3,1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '最优5档即时成交剩余转限价申报' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.1.4,1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '本方最优价格申报' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.1.5,1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '对手方最优价格申报' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.1.6,1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易申报类型 is '意向申报' and 协议大宗交易意向申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.1.7,1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易申报类型 is '成交申报' and 协议大宗交易成交申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方及对手方交易单元代码,约定号' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.1.8,1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易申报类型 is '定价申报' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.1.9,1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易申报类型 is '其他申报' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.1.10,1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.1.11,1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.1.12,1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 交易方式 is '询价交易' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.1.13,1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.1.14,1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '最优5档即时成交剩余撤销申报' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.1.15,1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '最优5档即时成交剩余转限价申报' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.1.16,1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '本方最优价格申报' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.1.17,1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '对手方最优价格申报' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.1.18,1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易申报类型 is '意向申报' and 协议大宗交易意向申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.1.19,1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易申报类型 is '成交申报' and 协议大宗交易成交申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方及对手方交易单元代码,约定号' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.1.20,1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易申报类型 is '定价申报' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.1.21,1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易申报类型 is '其他申报' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.1.22,1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.1.23,1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.2.1,1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.2.2,1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '最优5档即时成交剩余撤销申报' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.2.3,1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '最优5档即时成交剩余转限价申报' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.2.4,1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '本方最优价格申报' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.2.5,1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '对手方最优价格申报' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.2.6,1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易申报类型 is '意向申报' and 协议大宗交易意向申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.2.7,1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易申报类型 is '成交申报' and 协议大宗交易成交申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方及对手方交易单元代码,约定号' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.2.8,1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易申报类型 is '定价申报' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.2.9,1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易申报类型 is '其他申报' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.2.10,1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.2.11,1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.2.12,1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 交易方式 is '询价交易' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.2.13,1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.2.14,1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '最优5档即时成交剩余撤销申报' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.2.15,1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '最优5档即时成交剩余转限价申报' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.2.16,1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '本方最优价格申报' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.2.17,1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '对手方最优价格申报' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.2.18,1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易申报类型 is '意向申报' and 协议大宗交易意向申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.2.19,1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易申报类型 is '成交申报' and 协议大宗交易成交申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方及对手方交易单元代码,约定号' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.2.20,1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易申报类型 is '定价申报' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.2.21,1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易申报类型 is '其他申报' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.2.22,1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.2.23,1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第十二条.1.1.1,1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 匹配成交方式的申报类型 is '限价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.1.1.2,1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 匹配成交方式的申报类型 is '限价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '最优5档即时成交剩余撤销申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.1.1.3,1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 匹配成交方式的申报类型 is '限价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '最优5档即时成交剩余转限价申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.1.1.4,1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 匹配成交方式的申报类型 is '限价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '本方最优价格申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.1.1.5,1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 匹配成交方式的申报类型 is '限价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '对手方最优价格申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.1.1.6,1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 匹配成交方式的申报类型 is '限价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.1.1.7,1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 匹配成交方式的申报类型 is '限价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '最优5档即时成交剩余撤销申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.1.1.8,1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 匹配成交方式的申报类型 is '限价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '最优5档即时成交剩余转限价申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.1.1.9,1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 匹配成交方式的申报类型 is '限价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '本方最优价格申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.1.1.10,1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 匹配成交方式的申报类型 is '限价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '对手方最优价格申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.1.2.1,1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 匹配成交方式的申报类型 is '限价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.1.2.2,1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 匹配成交方式的申报类型 is '限价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '最优5档即时成交剩余撤销申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.1.2.3,1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 匹配成交方式的申报类型 is '限价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '最优5档即时成交剩余转限价申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.1.2.4,1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 匹配成交方式的申报类型 is '限价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '本方最优价格申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.1.2.5,1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 匹配成交方式的申报类型 is '限价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '对手方最优价格申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.1.2.6,1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 匹配成交方式的申报类型 is '限价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.1.2.7,1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 匹配成交方式的申报类型 is '限价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '最优5档即时成交剩余撤销申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.1.2.8,1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 匹配成交方式的申报类型 is '限价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '最优5档即时成交剩余转限价申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.1.2.9,1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 匹配成交方式的申报类型 is '限价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '本方最优价格申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.1.2.10,1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 匹配成交方式的申报类型 is '限价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '对手方最优价格申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.2.1.1,1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 市价申报类型 is '最优5档即时成交剩余撤销申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.2.1.2,1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 市价申报类型 is '最优5档即时成交剩余转限价申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.2.1.3,1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 市价申报类型 is '本方最优价格申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.2.1.4,1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 市价申报类型 is '对手方最优价格申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.2.1.5,1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 市价申报类型 is '最优5档即时成交剩余撤销申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.2.1.6,1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 市价申报类型 is '最优5档即时成交剩余转限价申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.2.1.7,1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 市价申报类型 is '本方最优价格申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.2.1.8,1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 市价申报类型 is '对手方最优价格申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.2.2.1,1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 市价申报类型 is '最优5档即时成交剩余撤销申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.2.2.2,1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 市价申报类型 is '最优5档即时成交剩余转限价申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.2.2.3,1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 市价申报类型 is '本方最优价格申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.2.2.4,1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 市价申报类型 is '对手方最优价格申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.2.2.5,1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 市价申报类型 is '最优5档即时成交剩余撤销申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.2.2.6,1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 市价申报类型 is '最优5档即时成交剩余转限价申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.2.2.7,1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 市价申报类型 is '本方最优价格申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.2.2.8,1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 市价申报类型 is '对手方最优价格申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十三条.1,第十三条.3.1
sourceId 第十三条
focus: 订单连续性操作,数量
before: []
after: []
	if 交易方式 is '竞价交易' and 操作 is '买入' and 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 竞价交易的申报类型 is '限价申报'
	then 结果 = '成功' 
	constraint 申报数量 % 100 == 0 and 申报数量 <= 1000000

rule 第十三条.1,第十三条.3.2
sourceId 第十三条
focus: 订单连续性操作,数量
before: []
after: []
	if 交易方式 is '竞价交易' and 操作 is '买入' and 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '最优5档即时成交剩余撤销申报'
	then 结果 = '成功' 
	constraint 申报数量 % 100 == 0 and 申报数量 <= 1000000

rule 第十三条.1,第十三条.3.3
sourceId 第十三条
focus: 订单连续性操作,数量
before: []
after: []
	if 交易方式 is '竞价交易' and 操作 is '买入' and 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '最优5档即时成交剩余转限价申报'
	then 结果 = '成功' 
	constraint 申报数量 % 100 == 0 and 申报数量 <= 1000000

rule 第十三条.1,第十三条.3.4
sourceId 第十三条
focus: 订单连续性操作,数量
before: []
after: []
	if 交易方式 is '竞价交易' and 操作 is '买入' and 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '本方最优价格申报'
	then 结果 = '成功' 
	constraint 申报数量 % 100 == 0 and 申报数量 <= 1000000

rule 第十三条.1,第十三条.3.5
sourceId 第十三条
focus: 订单连续性操作,数量
before: []
after: []
	if 交易方式 is '竞价交易' and 操作 is '买入' and 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '对手方最优价格申报'
	then 结果 = '成功' 
	constraint 申报数量 % 100 == 0 and 申报数量 <= 1000000

rule 第十三条.1,第十三条.3.6
sourceId 第十三条
focus: 订单连续性操作,数量
before: []
after: []
	if 交易方式 is '竞价交易' and 操作 is '买入' and 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 竞价交易的申报类型 is '限价申报'
	then 结果 = '成功' 
	constraint 申报数量 % 100 == 0 and 申报数量 <= 1000000

rule 第十三条.1,第十三条.3.7
sourceId 第十三条
focus: 订单连续性操作,数量
before: []
after: []
	if 交易方式 is '竞价交易' and 操作 is '买入' and 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '最优5档即时成交剩余撤销申报'
	then 结果 = '成功' 
	constraint 申报数量 % 100 == 0 and 申报数量 <= 1000000

rule 第十三条.1,第十三条.3.8
sourceId 第十三条
focus: 订单连续性操作,数量
before: []
after: []
	if 交易方式 is '竞价交易' and 操作 is '买入' and 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '最优5档即时成交剩余转限价申报'
	then 结果 = '成功' 
	constraint 申报数量 % 100 == 0 and 申报数量 <= 1000000

rule 第十三条.1,第十三条.3.9
sourceId 第十三条
focus: 订单连续性操作,数量
before: []
after: []
	if 交易方式 is '竞价交易' and 操作 is '买入' and 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '本方最优价格申报'
	then 结果 = '成功' 
	constraint 申报数量 % 100 == 0 and 申报数量 <= 1000000

rule 第十三条.1,第十三条.3.10
sourceId 第十三条
focus: 订单连续性操作,数量
before: []
after: []
	if 交易方式 is '竞价交易' and 操作 is '买入' and 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '对手方最优价格申报'
	then 结果 = '成功' 
	constraint 申报数量 % 100 == 0 and 申报数量 <= 1000000

rule 第十三条.2.1,1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 数量 < 100

rule 第十三条.2.2,1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '最优5档即时成交剩余撤销申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 数量 < 100

rule 第十三条.2.3,1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '最优5档即时成交剩余转限价申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 数量 < 100

rule 第十三条.2.4,1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '本方最优价格申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 数量 < 100

rule 第十三条.2.5,1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '对手方最优价格申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 数量 < 100

rule 第十三条.2.6,1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易申报类型 is '意向申报' and 协议大宗交易意向申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 数量 < 100

rule 第十三条.2.7,1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易申报类型 is '成交申报' and 协议大宗交易成交申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方及对手方交易单元代码,约定号' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 数量 < 100

rule 第十三条.2.8,1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易申报类型 is '定价申报' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 数量 < 100

rule 第十三条.2.9,1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易申报类型 is '其他申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 数量 < 100

rule 第十三条.2.10,1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 数量 < 100

rule 第十三条.2.11,1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 数量 < 100

rule 第十三条.2.12,1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 交易方式 is '询价交易' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 数量 < 100

rule 第十三条.2.13,1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 数量 < 100

rule 第十三条.2.14,1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '最优5档即时成交剩余撤销申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 数量 < 100

rule 第十三条.2.15,1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '最优5档即时成交剩余转限价申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 数量 < 100

rule 第十三条.2.16,1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '本方最优价格申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 数量 < 100

rule 第十三条.2.17,1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '对手方最优价格申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 数量 < 100

rule 第十三条.2.18,1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易申报类型 is '意向申报' and 协议大宗交易意向申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 数量 < 100

rule 第十三条.2.19,1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易申报类型 is '成交申报' and 协议大宗交易成交申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方及对手方交易单元代码,约定号' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 数量 < 100

rule 第十三条.2.20,1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易申报类型 is '定价申报' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 数量 < 100

rule 第十三条.2.21,1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易申报类型 is '其他申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 数量 < 100

rule 第十三条.2.22,1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 数量 < 100

rule 第十三条.2.23,1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 数量 < 100

rule 第十四条.1.1.1
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 约束 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 竞价交易的申报类型 is '限价申报'
	then 结果 = '成功'

rule 第十四条.1.1.2
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 约束 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '最优5档即时成交剩余撤销申报'
	then 结果 = '成功'

rule 第十四条.1.1.3
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 约束 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '最优5档即时成交剩余转限价申报'
	then 结果 = '成功'

rule 第十四条.1.1.4
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 约束 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '本方最优价格申报'
	then 结果 = '成功'

rule 第十四条.1.1.5
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 约束 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '对手方最优价格申报'
	then 结果 = '成功'

rule 第十四条.1.1.6
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 约束 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 竞价交易的申报类型 is '限价申报'
	then 结果 = '成功'

rule 第十四条.1.1.7
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 约束 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '最优5档即时成交剩余撤销申报'
	then 结果 = '成功'

rule 第十四条.1.1.8
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 约束 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '最优5档即时成交剩余转限价申报'
	then 结果 = '成功'

rule 第十四条.1.1.9
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 约束 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '本方最优价格申报'
	then 结果 = '成功'

rule 第十四条.1.1.10
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 约束 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '对手方最优价格申报'
	then 结果 = '成功'

rule 第十四条.1.2.1
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 约束 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 竞价交易的申报类型 is '限价申报'
	then 结果 = '成功'

rule 第十四条.1.2.2
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 约束 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '最优5档即时成交剩余撤销申报'
	then 结果 = '成功'

rule 第十四条.1.2.3
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 约束 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '最优5档即时成交剩余转限价申报'
	then 结果 = '成功'

rule 第十四条.1.2.4
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 约束 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '本方最优价格申报'
	then 结果 = '成功'

rule 第十四条.1.2.5
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 约束 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '对手方最优价格申报'
	then 结果 = '成功'

rule 第十四条.1.2.6
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 约束 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 竞价交易的申报类型 is '限价申报'
	then 结果 = '成功'

rule 第十四条.1.2.7
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 约束 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '最优5档即时成交剩余撤销申报'
	then 结果 = '成功'

rule 第十四条.1.2.8
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 约束 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '最优5档即时成交剩余转限价申报'
	then 结果 = '成功'

rule 第十四条.1.2.9
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 约束 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '本方最优价格申报'
	then 结果 = '成功'

rule 第十四条.1.2.10
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '竞价交易' and 约束 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 竞价交易的申报类型 is '市价申报' and 市价申报类型 is '对手方最优价格申报'
	then 结果 = '成功'

rule 第十五条.1,第十五条.2.1
sourceId 第十五条
focus: 价格,订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '用大宗交易' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 = '不成功' 
	constraint 单笔交易数量 < 2000000 and 易金额 < 2000000

rule 第十五条.1,第十五条.2.2
sourceId 第十五条
focus: 价格,订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '用大宗交易' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 = '不成功' 
	constraint 单笔交易数量 < 2000000 and 易金额 < 2000000

rule 第十六条.1.1,1
sourceId 第十六条
focus: 时间
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '协议大宗交易' and 接受申报时间 in {[9:15-11:30],[13:00-15:30]} and 成交确认时间 in {[15:00-15:30]} and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十六条.1.2,1
sourceId 第十六条
focus: 时间
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '协议大宗交易' and 接受申报时间 in {[9:15-11:30],[13:00-15:30]} and 成交确认时间 in {[15:00-15:30]} and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十六条.2,第八条.1.1,1
sourceId 第八条,第十六条
focus: 时间,价格
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '额采用盘后定价大宗交易' and 时间 in 基金份额 and 时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十六条.2,第八条.1.2,1
sourceId 第八条,第十六条
focus: 时间,价格
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '额采用盘后定价大宗交易' and 时间 in 基金份额 and 时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十七条.1.1,1
sourceId 第十七条
focus: 价格
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '协议大宗交易' and 申报价格范围 is '收盘价的上下10%' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十七条.1.2,1
sourceId 第十七条
focus: 价格
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '协议大宗交易' and 申报价格范围 is '收盘价的上下10%' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金份额' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

