rule 3.11.1.1.1
sourceId 3.11
focus: 订单连续性操作
before: []
after: ['3.11.1.1.2']
	if 交易方式 is '盘后定价交易' and 交易品种 is '深股通' and 操作部分 is '额度' and 系统 is '本所' and 操作 is '盘'
	then 结果 = '成功'

rule 3.11.1.1.2
sourceId 3.11
focus: 订单连续性操作
before: ['3.11.1.1.1']
after: ['3.11.1.1.3']
	if 交易方式 is '盘后定价交易' and 交易品种 is '深股通' and 操作部分 is '定价交易阶段' and 操作 is '使用完毕'
	then 结果 = '成功'

rule 3.11.1.1.3
sourceId 3.11
focus: 订单连续性操作
before: ['3.11.1.1.2']
after: ['3.11.1.2.1']
	if 交易方式 is '盘后定价交易' and 交易品种 is '深股通' and 事件 is '当日额度在本所盘后定价交易阶段使用完毕的' and 申报类型 is '后续的买入申报' and 操作 is '接受' and 时间 is '当日' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入'
	then 结果 = '成功'

rule 3.11.1.2.1
sourceId 3.11
focus: 订单连续性操作
before: ['3.11.1.1.3']
after: ['3.11.1.2.2']
	if 交易方式 is '盘后定价交易' and 交易品种 is '深股通' and 操作部分 is '额度' and 系统 is '本所' and 操作 is '盘'
	then 结果 = '成功'

rule 3.11.1.2.2
sourceId 3.11
focus: 订单连续性操作
before: ['3.11.1.2.1']
after: ['3.11.1.2.3']
	if 交易方式 is '盘后定价交易' and 交易品种 is '深股通' and 操作部分 is '定价交易阶段' and 操作 is '使用完毕'
	then 结果 = '成功'

rule 3.11.1.2.3
sourceId 3.11
focus: 订单连续性操作
before: ['3.11.1.2.2']
after: ['3.11.2.1.1']
	if 交易方式 is '盘后定价交易' and 交易品种 is '深股通' and 事件 is '当日额度在本所盘后定价交易阶段使用完毕的' and 申报类型 is '后续的买入申报' and 操作 is '接受' and 时间 is '当日' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出'
	then 结果 = '成功'

rule 3.11.2.1.1
sourceId 3.11
focus: 时间
before: ['3.11.1.2.3']
after: ['3.11.2.1.2']
	if 交易方式 is '盘后定价交易' and 交易品种 is '深股通' and 操作部分 is '额度' and 系统 is '本所' and 操作 is '盘'
	then 结果 = '成功'

rule 3.11.2.1.2
sourceId 3.11
focus: 时间
before: ['3.11.2.1.1']
after: ['3.11.2.1.3,1']
	if 交易方式 is '盘后定价交易' and 交易品种 is '深股通' and 操作部分 is '定价交易阶段' and 操作 is '使用完毕'
	then 结果 = '成功'

rule 3.11.2.1.3,1
sourceId 3.11
focus: 时间
before: ['3.11.2.1.2']
after: ['3.11.2.2.1']
	if 交易方式 is '盘后定价交易' and 交易品种 is '深股通' and 事件 is '当日额度在本所盘后定价交易阶段使用完毕的' and 申报类型 is '卖出申报' and 时间 is '当日' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.11.2.2.1
sourceId 3.11
focus: 时间
before: ['3.11.2.1.3,1']
after: ['3.11.2.2.2']
	if 交易方式 is '盘后定价交易' and 交易品种 is '深股通' and 操作部分 is '额度' and 系统 is '本所' and 操作 is '盘'
	then 结果 = '成功'

rule 3.11.2.2.2
sourceId 3.11
focus: 时间
before: ['3.11.2.2.1']
after: ['3.11.2.2.3,1']
	if 交易方式 is '盘后定价交易' and 交易品种 is '深股通' and 操作部分 is '定价交易阶段' and 操作 is '使用完毕'
	then 结果 = '成功'

rule 3.11.2.2.3,1
sourceId 3.11
focus: 时间
before: ['3.11.2.2.2']
after: []
	if 交易方式 is '盘后定价交易' and 交易品种 is '深股通' and 事件 is '当日额度在本所盘后定价交易阶段使用完毕的' and 申报类型 is '卖出申报' and 时间 is '当日' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.1.1.1,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 盘后定价交易时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.1.1.2,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 盘后定价交易时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.1.1.3,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 盘后定价交易时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易意向申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.1.1.4,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 盘后定价交易时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.1.2.1,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 盘后定价交易时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.1.2.2,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 盘后定价交易时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.1.2.3,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 盘后定价交易时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易意向申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.1.2.4,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 盘后定价交易时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.2.1,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 交易方式 is '盘后定价交易' and 申报的时间 in {[9:15-11:30],[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.2.2,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 交易方式 is '盘后定价交易' and 申报的时间 in {[9:15-11:30],[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.3,3.2.2.1.1,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 状态 is '开市期间停牌' and 时间 is '停牌期间' and 时间 in {[9:15-11:30],[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.3,3.2.2.1.2,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 状态 is '开市期间停牌' and 时间 is '停牌期间' and 时间 in {[9:15-11:30],[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.3,3.2.2.1.3,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 状态 is '开市期间停牌' and 时间 is '停牌期间' and 时间 in {[9:15-11:30],[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易意向申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.3,3.2.2.1.4,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 状态 is '开市期间停牌' and 时间 is '停牌期间' and 时间 in {[9:15-11:30],[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.3,3.2.2.2.1,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 状态 is '开市期间停牌' and 时间 is '停牌期间' and 时间 in {[9:15-11:30],[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.3,3.2.2.2.2,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 状态 is '开市期间停牌' and 时间 is '停牌期间' and 时间 in {[9:15-11:30],[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.3,3.2.2.2.3,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 状态 is '开市期间停牌' and 时间 is '停牌期间' and 时间 in {[9:15-11:30],[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易意向申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.3,3.2.2.2.4,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 状态 is '开市期间停牌' and 时间 is '停牌期间' and 时间 in {[9:15-11:30],[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.4.1.1,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 状态 is '处于停牌状,不进行盘后定价交易' and 时间 is '当日15:00仍' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.4.1.2,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 状态 is '处于停牌状,不进行盘后定价交易' and 时间 is '当日15:00仍' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.4.1.3,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 状态 is '处于停牌状,不进行盘后定价交易' and 时间 is '当日15:00仍' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易意向申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.4.1.4,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 状态 is '处于停牌状,不进行盘后定价交易' and 时间 is '当日15:00仍' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.4.2.1,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 状态 is '处于停牌状,不进行盘后定价交易' and 时间 is '当日15:00仍' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.4.2.2,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 状态 is '处于停牌状,不进行盘后定价交易' and 时间 is '当日15:00仍' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.4.2.3,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 状态 is '处于停牌状,不进行盘后定价交易' and 时间 is '当日15:00仍' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易意向申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.4.2.4,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 状态 is '处于停牌状,不进行盘后定价交易' and 时间 is '当日15:00仍' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.5.1.1,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 申报类型 is '未成交的申报' and 时间 is '接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.5.1.2,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 申报类型 is '未成交的申报' and 时间 is '接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.5.1.3,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 申报类型 is '未成交的申报' and 时间 is '接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易意向申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.5.1.4,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 申报类型 is '未成交的申报' and 时间 is '接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.5.2.1,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 申报类型 is '未成交的申报' and 时间 is '接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.5.2.2,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 申报类型 is '未成交的申报' and 时间 is '接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.5.2.3,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 申报类型 is '未成交的申报' and 时间 is '接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易意向申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.5.2.4,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 申报类型 is '未成交的申报' and 时间 is '接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.6,3.2.1.1.1,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.6,3.2.1.1.2,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.6,3.2.1.1.3,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易意向申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.6,3.2.1.1.4,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.6,3.2.1.2.1,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.6,3.2.1.2.2,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.6,3.2.1.2.3,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易意向申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.6,3.2.1.2.4,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.3.1.1
sourceId 3.3
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '投资者' and 状态 is '盘后定价' and 交易方式 is '交易' and 交易品种 is '股票' and 操作人 is '会员' and 操作 is '提交' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入'
	then 结果 = '成功'

rule 3.3.1.2
sourceId 3.3
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '投资者' and 状态 is '盘后定价' and 交易方式 is '交易' and 交易品种 is '股票' and 操作人 is '会员' and 操作 is '提交' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出'
	then 结果 = '成功'

rule 3.5.1.1.1
sourceId 3.5
focus: 价格
before: []
after: []
	if 限价 is '不低于收盘价' and 卖出限价 is '不高于收盘价' and 申报类型 is '盘后定价申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报'
	then 结果 = '不成功'

rule 3.5.1.1.2
sourceId 3.5
focus: 价格
before: []
after: []
	if 限价 is '不低于收盘价' and 卖出限价 is '不高于收盘价' and 申报类型 is '盘后定价申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报'
	then 结果 = '不成功'

rule 3.5.1.1.3
sourceId 3.5
focus: 价格
before: []
after: []
	if 限价 is '不低于收盘价' and 卖出限价 is '不高于收盘价' and 申报类型 is '盘后定价申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易意向申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码' and 操作 is '申报'
	then 结果 = '不成功'

rule 3.5.1.1.4
sourceId 3.5
focus: 价格
before: []
after: []
	if 限价 is '不低于收盘价' and 卖出限价 is '不高于收盘价' and 申报类型 is '盘后定价申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 操作 is '申报'
	then 结果 = '不成功'

rule 3.5.1.2.1
sourceId 3.5
focus: 价格
before: []
after: []
	if 限价 is '不低于收盘价' and 卖出限价 is '不高于收盘价' and 申报类型 is '盘后定价申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报'
	then 结果 = '不成功'

rule 3.5.1.2.2
sourceId 3.5
focus: 价格
before: []
after: []
	if 限价 is '不低于收盘价' and 卖出限价 is '不高于收盘价' and 申报类型 is '盘后定价申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报'
	then 结果 = '不成功'

rule 3.5.1.2.3
sourceId 3.5
focus: 价格
before: []
after: []
	if 限价 is '不低于收盘价' and 卖出限价 is '不高于收盘价' and 申报类型 is '盘后定价申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易意向申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码' and 操作 is '申报'
	then 结果 = '不成功'

rule 3.5.1.2.4
sourceId 3.5
focus: 价格
before: []
after: []
	if 限价 is '不低于收盘价' and 卖出限价 is '不高于收盘价' and 申报类型 is '盘后定价申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 操作 is '申报'
	then 结果 = '不成功'

rule 3.6.1.1.1,1
sourceId 3.6
focus: 数量
before: []
after: []
	if 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 盘后定价申报的单笔申报数量 <= 1000000

rule 3.6.1.1.2,1
sourceId 3.6
focus: 数量
before: []
after: []
	if 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 盘后定价申报的单笔申报数量 <= 1000000

rule 3.6.1.1.3,1
sourceId 3.6
focus: 数量
before: []
after: []
	if 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易意向申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 盘后定价申报的单笔申报数量 <= 1000000

rule 3.6.1.1.4,1
sourceId 3.6
focus: 数量
before: []
after: []
	if 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 盘后定价申报的单笔申报数量 <= 1000000

rule 3.6.1.2.1,1
sourceId 3.6
focus: 数量
before: []
after: []
	if 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 盘后定价申报的单笔申报数量 <= 1000000

rule 3.6.1.2.2,1
sourceId 3.6
focus: 数量
before: []
after: []
	if 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 盘后定价申报的单笔申报数量 <= 1000000

rule 3.6.1.2.3,1
sourceId 3.6
focus: 数量
before: []
after: []
	if 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易意向申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 盘后定价申报的单笔申报数量 <= 1000000

rule 3.6.1.2.4,1
sourceId 3.6
focus: 数量
before: []
after: []
	if 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 盘后定价申报的单笔申报数量 <= 1000000

rule 3.7.1.1
sourceId 3.7
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '盘后定价交易' and 即时行情内容 is '收盘价' and 时间 is '期间' and 成交价 is '时间优先原则' and 申报类型 is '后定价申报' and 操作 is '逐笔连续撮合' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入'
	then 结果 = '成功'

rule 3.7.1.2
sourceId 3.7
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '盘后定价交易' and 即时行情内容 is '收盘价' and 时间 is '期间' and 成交价 is '时间优先原则' and 申报类型 is '后定价申报' and 操作 is '逐笔连续撮合' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出'
	then 结果 = '成功'

