rule 第八条.1.1.1.1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 交易方式 is '协议大宗交易' and 申报类型 is '意向申报' and 申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码' and 申报要素 is '证券代码,交易方向,发送范围,证券账户号码,是否匿名' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.1.2.1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 交易方式 is '协议大宗交易' and 申报类型 is '意向申报' and 申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码' and 申报要素 is '证券代码,交易方向,发送范围,证券账户号码,是否匿名' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.2.1.1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞价交易' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '全额成交或撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.2.2.1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞价交易' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '全额成交或撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.3.1.1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞价交易' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '全额成交或撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.3.2.1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞价交易' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '全额成交或撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.4.1.1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞价交易' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '即时成交剩余撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.4.2.1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞价交易' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '即时成交剩余撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.5.1.1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞价交易' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '即时成交剩余撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.5.2.1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞价交易' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '即时成交剩余撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.6.1.1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞价交易' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '最优五档即时成交剩余撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.6.2.1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞价交易' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '最优五档即时成交剩余撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.7.1.1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞价交易' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '最优五档即时成交剩余撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.7.2.1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞价交易' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '最优五档即时成交剩余撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.8.1.1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞价交易' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '本方最优价格申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.8.2.1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞价交易' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '本方最优价格申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.9.1.1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞价交易' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '本方最优价格申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.9.2.1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞价交易' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '本方最优价格申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.10.1.1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞价交易' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '对手方最优价格申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.10.2.1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞价交易' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '对手方最优价格申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.11.1.1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞价交易' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '对手方最优价格申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.11.2.1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞价交易' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '对手方最优价格申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.12.1.1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 交易方式 is '协议大宗交易' and 申报类型 is '定价申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.12.2.1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 交易方式 is '协议大宗交易' and 申报类型 is '定价申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.13.1.1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 交易方式 is '协议大宗交易' and 申报类型 is '成交申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方及对手方交易单元代码,约定号' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.13.2.1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 交易方式 is '协议大宗交易' and 申报类型 is '成交申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方及对手方交易单元代码,约定号' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.14.1.1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 交易方式 is '盘后定价大宗交易' and 价格类型 is '证券当日成交量加权平均价格' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,证券账户价格类型号码' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.14.2.1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 交易方式 is '盘后定价大宗交易' and 价格类型 is '证券当日成交量加权平均价格' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,证券账户价格类型号码' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.15.1.1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 交易方式 is '盘后定价大宗交易' and 价格类型 is '证券当日收盘价' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,证券账户价格类型号码' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.15.2.1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 交易方式 is '盘后定价大宗交易' and 价格类型 is '证券当日收盘价' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,证券账户价格类型号码' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.16.1.1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞价交易' and 交易方式 is '集合竞价' and 申报方式 is '限价申报' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.16.2.1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞价交易' and 交易方式 is '集合竞价' and 申报方式 is '限价申报' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.17.1.1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞价交易' and 交易方式 is '连续竞价' and 申报方式 is '限价申报' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.17.2.1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞价交易' and 交易方式 is '连续竞价' and 申报方式 is '限价申报' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.18.1.1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 交易方式 is '协议大宗交易' and 申报类型 is '其他申报' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.18.2.1
sourceId 第八条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 交易方式 is '协议大宗交易' and 申报类型 is '其他申报' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第十二条.1.1.1.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '限价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '全额成交或撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.1.1.2.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '限价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '全额成交或撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.1.2.1.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '限价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '全额成交或撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.1.2.2.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '限价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '全额成交或撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.1.3.1.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '限价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '即时成交剩余撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.1.3.2.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '限价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '即时成交剩余撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.1.4.1.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '限价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '即时成交剩余撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.1.4.2.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '限价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '即时成交剩余撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.1.5.1.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '限价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '最优五档即时成交剩余撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.1.5.2.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '限价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '最优五档即时成交剩余撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.1.6.1.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '限价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '最优五档即时成交剩余撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.1.6.2.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '限价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '最优五档即时成交剩余撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.1.7.1.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '限价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '本方最优价格申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.1.7.2.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '限价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '本方最优价格申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.1.8.1.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '限价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '本方最优价格申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.1.8.2.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '限价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '本方最优价格申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.1.9.1.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '限价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '对手方最优价格申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.1.9.2.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '限价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '对手方最优价格申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.1.10.1.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '限价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '对手方最优价格申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.1.10.2.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '限价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '对手方最优价格申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.1.11.1.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '限价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.1.11.2.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '限价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.1.12.1.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '限价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.1.12.2.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '限价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.2.1.1.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '市价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报类型 is '全额成交或撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.2.1.2.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '市价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报类型 is '全额成交或撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.2.2.1.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '市价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报类型 is '全额成交或撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.2.2.2.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '市价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报类型 is '全额成交或撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.2.3.1.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '市价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报类型 is '即时成交剩余撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.2.3.2.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '市价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报类型 is '即时成交剩余撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.2.4.1.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '市价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报类型 is '即时成交剩余撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.2.4.2.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '市价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报类型 is '即时成交剩余撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.2.5.1.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '市价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报类型 is '最优五档即时成交剩余撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.2.5.2.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '市价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报类型 is '最优五档即时成交剩余撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.2.6.1.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '市价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报类型 is '最优五档即时成交剩余撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.2.6.2.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '市价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报类型 is '最优五档即时成交剩余撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.2.7.1.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '市价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报类型 is '本方最优价格申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.2.7.2.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '市价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报类型 is '本方最优价格申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.2.8.1.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '市价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报类型 is '本方最优价格申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.2.8.2.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '市价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报类型 is '本方最优价格申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.2.9.1.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '市价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报类型 is '对手方最优价格申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.2.9.2.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '市价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报类型 is '对手方最优价格申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.2.10.1.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '市价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报类型 is '对手方最优价格申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.2.10.2.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '市价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报类型 is '对手方最优价格申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.2.11.1.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '市价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报方式 is '限价申报' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.2.11.2.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '市价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报方式 is '限价申报' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.2.12.1.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '市价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报方式 is '限价申报' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.2.12.2.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '市价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报方式 is '限价申报' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十三条.1.1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '竞价交易' and 操作 is '买入' and 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '全额成交或撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入'
	then 结果 = '成功' 
	constraint 申报数量 % 100 == 0

rule 第十三条.1.2
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '竞价交易' and 操作 is '买入' and 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '全额成交或撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入'
	then 结果 = '成功' 
	constraint 申报数量 % 100 == 0

rule 第十三条.1.3
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '竞价交易' and 操作 is '买入' and 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '即时成交剩余撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入'
	then 结果 = '成功' 
	constraint 申报数量 % 100 == 0

rule 第十三条.1.4
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '竞价交易' and 操作 is '买入' and 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '即时成交剩余撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入'
	then 结果 = '成功' 
	constraint 申报数量 % 100 == 0

rule 第十三条.1.5
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '竞价交易' and 操作 is '买入' and 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '最优五档即时成交剩余撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入'
	then 结果 = '成功' 
	constraint 申报数量 % 100 == 0

rule 第十三条.1.6
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '竞价交易' and 操作 is '买入' and 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '最优五档即时成交剩余撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入'
	then 结果 = '成功' 
	constraint 申报数量 % 100 == 0

rule 第十三条.1.7
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '竞价交易' and 操作 is '买入' and 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '本方最优价格申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入'
	then 结果 = '成功' 
	constraint 申报数量 % 100 == 0

rule 第十三条.1.8
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '竞价交易' and 操作 is '买入' and 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '本方最优价格申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入'
	then 结果 = '成功' 
	constraint 申报数量 % 100 == 0

rule 第十三条.1.9
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '竞价交易' and 操作 is '买入' and 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '对手方最优价格申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入'
	then 结果 = '成功' 
	constraint 申报数量 % 100 == 0

rule 第十三条.1.10
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '竞价交易' and 操作 is '买入' and 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '对手方最优价格申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入'
	then 结果 = '成功' 
	constraint 申报数量 % 100 == 0

rule 第十三条.1.11
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '竞价交易' and 操作 is '买入' and 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报方式 is '限价申报' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 交易方向 is '买入'
	then 结果 = '成功' 
	constraint 申报数量 % 100 == 0

rule 第十三条.1.12
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '竞价交易' and 操作 is '买入' and 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报方式 is '限价申报' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 交易方向 is '买入'
	then 结果 = '成功' 
	constraint 申报数量 % 100 == 0

rule 第十三条.2.1.1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 交易方式 is '协议大宗交易' and 申报类型 is '意向申报' and 申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码' and 申报要素 is '证券代码,交易方向,发送范围,证券账户号码,是否匿名' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 数量 < 100

rule 第十三条.2.2.1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞价交易' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '全额成交或撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 数量 < 100

rule 第十三条.2.3.1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞价交易' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '全额成交或撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 数量 < 100

rule 第十三条.2.4.1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞价交易' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '即时成交剩余撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 数量 < 100

rule 第十三条.2.5.1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞价交易' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '即时成交剩余撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 数量 < 100

rule 第十三条.2.6.1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞价交易' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '最优五档即时成交剩余撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 数量 < 100

rule 第十三条.2.7.1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞价交易' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '最优五档即时成交剩余撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 数量 < 100

rule 第十三条.2.8.1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞价交易' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '本方最优价格申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 数量 < 100

rule 第十三条.2.9.1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞价交易' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '本方最优价格申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 数量 < 100

rule 第十三条.2.10.1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞价交易' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '对手方最优价格申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 数量 < 100

rule 第十三条.2.11.1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞价交易' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '对手方最优价格申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 数量 < 100

rule 第十三条.2.12.1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 交易方式 is '协议大宗交易' and 申报类型 is '定价申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 数量 < 100

rule 第十三条.2.13.1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 交易方式 is '协议大宗交易' and 申报类型 is '成交申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方及对手方交易单元代码,约定号' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 数量 < 100

rule 第十三条.2.14.1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 交易方式 is '盘后定价大宗交易' and 价格类型 is '证券当日成交量加权平均价格' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,证券账户价格类型号码' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 数量 < 100

rule 第十三条.2.15.1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 交易方式 is '盘后定价大宗交易' and 价格类型 is '证券当日收盘价' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,证券账户价格类型号码' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 数量 < 100

rule 第十三条.2.16.1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞价交易' and 交易方式 is '集合竞价' and 申报方式 is '限价申报' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 数量 < 100

rule 第十三条.2.17.1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞价交易' and 交易方式 is '连续竞价' and 申报方式 is '限价申报' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 数量 < 100

rule 第十三条.2.18.1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 交易方式 is '协议大宗交易' and 申报类型 is '其他申报' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 数量 < 100

rule 第十三条.3.1.1.1
sourceId 第十三条
focus: 数量
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '全额成交或撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报数量 <= 1000000

rule 第十三条.3.1.2.1
sourceId 第十三条
focus: 数量
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '全额成交或撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报数量 <= 1000000

rule 第十三条.3.2.1.1
sourceId 第十三条
focus: 数量
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '全额成交或撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报数量 <= 1000000

rule 第十三条.3.2.2.1
sourceId 第十三条
focus: 数量
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '全额成交或撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报数量 <= 1000000

rule 第十三条.3.3.1.1
sourceId 第十三条
focus: 数量
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '即时成交剩余撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报数量 <= 1000000

rule 第十三条.3.3.2.1
sourceId 第十三条
focus: 数量
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '即时成交剩余撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报数量 <= 1000000

rule 第十三条.3.4.1.1
sourceId 第十三条
focus: 数量
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '即时成交剩余撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报数量 <= 1000000

rule 第十三条.3.4.2.1
sourceId 第十三条
focus: 数量
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '即时成交剩余撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报数量 <= 1000000

rule 第十三条.3.5.1.1
sourceId 第十三条
focus: 数量
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '最优五档即时成交剩余撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报数量 <= 1000000

rule 第十三条.3.5.2.1
sourceId 第十三条
focus: 数量
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '最优五档即时成交剩余撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报数量 <= 1000000

rule 第十三条.3.6.1.1
sourceId 第十三条
focus: 数量
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '最优五档即时成交剩余撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报数量 <= 1000000

rule 第十三条.3.6.2.1
sourceId 第十三条
focus: 数量
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '最优五档即时成交剩余撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报数量 <= 1000000

rule 第十三条.3.7.1.1
sourceId 第十三条
focus: 数量
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '本方最优价格申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报数量 <= 1000000

rule 第十三条.3.7.2.1
sourceId 第十三条
focus: 数量
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '本方最优价格申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报数量 <= 1000000

rule 第十三条.3.8.1.1
sourceId 第十三条
focus: 数量
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '本方最优价格申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报数量 <= 1000000

rule 第十三条.3.8.2.1
sourceId 第十三条
focus: 数量
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '本方最优价格申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报数量 <= 1000000

rule 第十三条.3.9.1.1
sourceId 第十三条
focus: 数量
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '对手方最优价格申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报数量 <= 1000000

rule 第十三条.3.9.2.1
sourceId 第十三条
focus: 数量
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '对手方最优价格申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报数量 <= 1000000

rule 第十三条.3.10.1.1
sourceId 第十三条
focus: 数量
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '对手方最优价格申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报数量 <= 1000000

rule 第十三条.3.10.2.1
sourceId 第十三条
focus: 数量
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '对手方最优价格申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报数量 <= 1000000

rule 第十三条.3.11.1.1
sourceId 第十三条
focus: 数量
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报方式 is '限价申报' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报数量 <= 1000000

rule 第十三条.3.11.2.1
sourceId 第十三条
focus: 数量
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报方式 is '限价申报' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报数量 <= 1000000

rule 第十三条.3.12.1.1
sourceId 第十三条
focus: 数量
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报方式 is '限价申报' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报数量 <= 1000000

rule 第十三条.3.12.2.1
sourceId 第十三条
focus: 数量
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报方式 is '限价申报' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报数量 <= 1000000

rule 第十四条.1.1.1.1
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 涨跌幅限制比例 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '全额成交或撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十四条.1.1.2.1
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 涨跌幅限制比例 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '全额成交或撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十四条.1.2.1.1
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 涨跌幅限制比例 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '全额成交或撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十四条.1.2.2.1
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 涨跌幅限制比例 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '全额成交或撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十四条.1.3.1.1
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 涨跌幅限制比例 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '即时成交剩余撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十四条.1.3.2.1
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 涨跌幅限制比例 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '即时成交剩余撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十四条.1.4.1.1
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 涨跌幅限制比例 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '即时成交剩余撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十四条.1.4.2.1
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 涨跌幅限制比例 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '即时成交剩余撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十四条.1.5.1.1
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 涨跌幅限制比例 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '最优五档即时成交剩余撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十四条.1.5.2.1
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 涨跌幅限制比例 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '最优五档即时成交剩余撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十四条.1.6.1.1
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 涨跌幅限制比例 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '最优五档即时成交剩余撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十四条.1.6.2.1
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 涨跌幅限制比例 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '最优五档即时成交剩余撤销申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十四条.1.7.1.1
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 涨跌幅限制比例 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '本方最优价格申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十四条.1.7.2.1
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 涨跌幅限制比例 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '本方最优价格申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十四条.1.8.1.1
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 涨跌幅限制比例 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '本方最优价格申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十四条.1.8.2.1
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 涨跌幅限制比例 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '本方最优价格申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十四条.1.9.1.1
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 涨跌幅限制比例 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '对手方最优价格申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十四条.1.9.2.1
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 涨跌幅限制比例 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报方式 is '市价申报' and 申报类型 is '对手方最优价格申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十四条.1.10.1.1
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 涨跌幅限制比例 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '对手方最优价格申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十四条.1.10.2.1
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 涨跌幅限制比例 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报方式 is '市价申报' and 申报类型 is '对手方最优价格申报' and 申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十四条.1.11.1.1
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 涨跌幅限制比例 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报方式 is '限价申报' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十四条.1.11.2.1
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 涨跌幅限制比例 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方式 is '集合竞价' and 申报方式 is '限价申报' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十四条.1.12.1.1
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 涨跌幅限制比例 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报方式 is '限价申报' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十四条.1.12.2.1
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 涨跌幅限制比例 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方式 is '连续竞价' and 申报方式 is '限价申报' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十五条.1.1.1
sourceId 第十五条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '大宗交易' and 交易市场 is '深圳证券交易所' and 交易方式 is '协议大宗交易' and 申报类型 is '意向申报' and 申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码' and 申报要素 is '证券代码,交易方向,发送范围,证券账户号码,是否匿名' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 = '不成功' 
	constraint 单笔交易数量 < 2000000 and 交易金额 < 2000000

rule 第十五条.1.1.2
sourceId 第十五条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '大宗交易' and 交易市场 is '深圳证券交易所' and 交易方式 is '协议大宗交易' and 申报类型 is '意向申报' and 申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码' and 申报要素 is '证券代码,交易方向,发送范围,证券账户号码,是否匿名' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 = '不成功' 
	constraint 单笔交易数量 < 2000000 and 交易金额 < 2000000

rule 第十五条.1.2.1
sourceId 第十五条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '大宗交易' and 交易市场 is '深圳证券交易所' and 交易方式 is '协议大宗交易' and 申报类型 is '定价申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 = '不成功' 
	constraint 单笔交易数量 < 2000000 and 交易金额 < 2000000

rule 第十五条.1.2.2
sourceId 第十五条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '大宗交易' and 交易市场 is '深圳证券交易所' and 交易方式 is '协议大宗交易' and 申报类型 is '定价申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 = '不成功' 
	constraint 单笔交易数量 < 2000000 and 交易金额 < 2000000

rule 第十五条.1.3.1
sourceId 第十五条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '大宗交易' and 交易市场 is '深圳证券交易所' and 交易方式 is '协议大宗交易' and 申报类型 is '成交申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方及对手方交易单元代码,约定号' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 = '不成功' 
	constraint 单笔交易数量 < 2000000 and 交易金额 < 2000000

rule 第十五条.1.3.2
sourceId 第十五条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '大宗交易' and 交易市场 is '深圳证券交易所' and 交易方式 is '协议大宗交易' and 申报类型 is '成交申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方及对手方交易单元代码,约定号' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 = '不成功' 
	constraint 单笔交易数量 < 2000000 and 交易金额 < 2000000

rule 第十五条.1.4.1
sourceId 第十五条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '大宗交易' and 交易市场 is '深圳证券交易所' and 交易方式 is '盘后定价大宗交易' and 价格类型 is '证券当日成交量加权平均价格' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,证券账户价格类型号码' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 = '不成功' 
	constraint 单笔交易数量 < 2000000 and 交易金额 < 2000000

rule 第十五条.1.4.2
sourceId 第十五条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '大宗交易' and 交易市场 is '深圳证券交易所' and 交易方式 is '盘后定价大宗交易' and 价格类型 is '证券当日成交量加权平均价格' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,证券账户价格类型号码' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 = '不成功' 
	constraint 单笔交易数量 < 2000000 and 交易金额 < 2000000

rule 第十五条.1.5.1
sourceId 第十五条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '大宗交易' and 交易市场 is '深圳证券交易所' and 交易方式 is '盘后定价大宗交易' and 价格类型 is '证券当日收盘价' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,证券账户价格类型号码' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 = '不成功' 
	constraint 单笔交易数量 < 2000000 and 交易金额 < 2000000

rule 第十五条.1.5.2
sourceId 第十五条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '大宗交易' and 交易市场 is '深圳证券交易所' and 交易方式 is '盘后定价大宗交易' and 价格类型 is '证券当日收盘价' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,证券账户价格类型号码' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 = '不成功' 
	constraint 单笔交易数量 < 2000000 and 交易金额 < 2000000

rule 第十五条.1.6.1
sourceId 第十五条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '大宗交易' and 交易市场 is '深圳证券交易所' and 交易方式 is '协议大宗交易' and 申报类型 is '其他申报' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 = '不成功' 
	constraint 单笔交易数量 < 2000000 and 交易金额 < 2000000

rule 第十五条.1.6.2
sourceId 第十五条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '大宗交易' and 交易市场 is '深圳证券交易所' and 交易方式 is '协议大宗交易' and 申报类型 is '其他申报' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 = '不成功' 
	constraint 单笔交易数量 < 2000000 and 交易金额 < 2000000

rule 第十五条.2.1.1.1
sourceId 第十五条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '大宗交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '封闭式基金' and 交易方式 is '协议大宗交易' and 申报类型 is '意向申报' and 申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码' and 申报要素 is '证券代码,交易方向,发送范围,证券账户号码,是否匿名' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十五条.2.1.2.1
sourceId 第十五条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '大宗交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '封闭式基金' and 交易方式 is '协议大宗交易' and 申报类型 is '意向申报' and 申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码' and 申报要素 is '证券代码,交易方向,发送范围,证券账户号码,是否匿名' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十五条.2.2.1.1
sourceId 第十五条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '大宗交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '封闭式基金' and 交易方式 is '协议大宗交易' and 申报类型 is '定价申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十五条.2.2.2.1
sourceId 第十五条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '大宗交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '封闭式基金' and 交易方式 is '协议大宗交易' and 申报类型 is '定价申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十五条.2.3.1.1
sourceId 第十五条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '大宗交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '封闭式基金' and 交易方式 is '协议大宗交易' and 申报类型 is '成交申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方及对手方交易单元代码,约定号' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十五条.2.3.2.1
sourceId 第十五条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '大宗交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '封闭式基金' and 交易方式 is '协议大宗交易' and 申报类型 is '成交申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方及对手方交易单元代码,约定号' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十五条.2.4.1.1
sourceId 第十五条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '大宗交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '封闭式基金' and 交易方式 is '盘后定价大宗交易' and 价格类型 is '证券当日成交量加权平均价格' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,证券账户价格类型号码' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十五条.2.4.2.1
sourceId 第十五条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '大宗交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '封闭式基金' and 交易方式 is '盘后定价大宗交易' and 价格类型 is '证券当日成交量加权平均价格' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,证券账户价格类型号码' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十五条.2.5.1.1
sourceId 第十五条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '大宗交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '封闭式基金' and 交易方式 is '盘后定价大宗交易' and 价格类型 is '证券当日收盘价' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,证券账户价格类型号码' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十五条.2.5.2.1
sourceId 第十五条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '大宗交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '封闭式基金' and 交易方式 is '盘后定价大宗交易' and 价格类型 is '证券当日收盘价' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,证券账户价格类型号码' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十五条.2.6.1.1
sourceId 第十五条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '大宗交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '封闭式基金' and 交易方式 is '协议大宗交易' and 申报类型 is '其他申报' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十五条.2.6.2.1
sourceId 第十五条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '大宗交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '封闭式基金' and 交易方式 is '协议大宗交易' and 申报类型 is '其他申报' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十六条.2.1.1
sourceId 第十六条
focus: 时间
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '额采用盘后定价大宗交易' and 接受申报时间 is '时间' and 时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十六条.2.2.1
sourceId 第十六条
focus: 时间
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '额采用盘后定价大宗交易' and 接受申报时间 is '时间' and 时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十六条.1.1.1.1
sourceId 第十六条
focus: 时间
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 接受申报时间 in {[9:15-11:30],[13:00-15:30]} and 成交确认时间 in {[15:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 申报类型 is '意向申报' and 申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码' and 申报要素 is '证券代码,交易方向,发送范围,证券账户号码,是否匿名' and 交易方向 is '买入' and 操作 is '达成交易' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '部分成交'

rule 第十六条.1.1.1.2
sourceId 第十六条
focus: 时间
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 接受申报时间 in {[9:15-11:30],[13:00-15:30]} and 成交确认时间 in {[15:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 申报类型 is '意向申报' and 申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码' and 申报要素 is '证券代码,交易方向,发送范围,证券账户号码,是否匿名' and 交易方向 is '买入' and 操作 is '达成交易' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部成交'

rule 第十六条.1.1.1.3
sourceId 第十六条
focus: 时间
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 接受申报时间 in {[9:15-11:30],[13:00-15:30]} and 成交确认时间 in {[15:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 申报类型 is '意向申报' and 申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码' and 申报要素 is '证券代码,交易方向,发送范围,证券账户号码,是否匿名' and 交易方向 is '买入' and 操作 is '达成交易' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '全部成交'

rule 第十六条.1.1.2.1
sourceId 第十六条
focus: 时间
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 接受申报时间 in {[9:15-11:30],[13:00-15:30]} and 成交确认时间 in {[15:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 申报类型 is '意向申报' and 申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码' and 申报要素 is '证券代码,交易方向,发送范围,证券账户号码,是否匿名' and 交易方向 is '卖出' and 操作 is '达成交易' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '部分成交'

rule 第十六条.1.1.2.2
sourceId 第十六条
focus: 时间
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 接受申报时间 in {[9:15-11:30],[13:00-15:30]} and 成交确认时间 in {[15:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 申报类型 is '意向申报' and 申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码' and 申报要素 is '证券代码,交易方向,发送范围,证券账户号码,是否匿名' and 交易方向 is '卖出' and 操作 is '达成交易' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部成交'

rule 第十六条.1.1.2.3
sourceId 第十六条
focus: 时间
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 接受申报时间 in {[9:15-11:30],[13:00-15:30]} and 成交确认时间 in {[15:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 申报类型 is '意向申报' and 申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码' and 申报要素 is '证券代码,交易方向,发送范围,证券账户号码,是否匿名' and 交易方向 is '卖出' and 操作 is '达成交易' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '全部成交'

rule 第十六条.1.2.1.1
sourceId 第十六条
focus: 时间
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 接受申报时间 in {[9:15-11:30],[13:00-15:30]} and 成交确认时间 in {[15:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 申报类型 is '定价申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 交易方向 is '买入' and 操作 is '达成交易' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '部分成交'

rule 第十六条.1.2.1.2
sourceId 第十六条
focus: 时间
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 接受申报时间 in {[9:15-11:30],[13:00-15:30]} and 成交确认时间 in {[15:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 申报类型 is '定价申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 交易方向 is '买入' and 操作 is '达成交易' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部成交'

rule 第十六条.1.2.1.3
sourceId 第十六条
focus: 时间
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 接受申报时间 in {[9:15-11:30],[13:00-15:30]} and 成交确认时间 in {[15:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 申报类型 is '定价申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 交易方向 is '买入' and 操作 is '达成交易' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '全部成交'

rule 第十六条.1.2.2.1
sourceId 第十六条
focus: 时间
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 接受申报时间 in {[9:15-11:30],[13:00-15:30]} and 成交确认时间 in {[15:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 申报类型 is '定价申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 交易方向 is '卖出' and 操作 is '达成交易' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '部分成交'

rule 第十六条.1.2.2.2
sourceId 第十六条
focus: 时间
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 接受申报时间 in {[9:15-11:30],[13:00-15:30]} and 成交确认时间 in {[15:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 申报类型 is '定价申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 交易方向 is '卖出' and 操作 is '达成交易' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部成交'

rule 第十六条.1.2.2.3
sourceId 第十六条
focus: 时间
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 接受申报时间 in {[9:15-11:30],[13:00-15:30]} and 成交确认时间 in {[15:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 申报类型 is '定价申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 交易方向 is '卖出' and 操作 is '达成交易' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '全部成交'

rule 第十六条.1.3.1.1
sourceId 第十六条
focus: 时间
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 接受申报时间 in {[9:15-11:30],[13:00-15:30]} and 成交确认时间 in {[15:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 申报类型 is '成交申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方及对手方交易单元代码,约定号' and 交易方向 is '买入' and 操作 is '达成交易' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '部分成交'

rule 第十六条.1.3.1.2
sourceId 第十六条
focus: 时间
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 接受申报时间 in {[9:15-11:30],[13:00-15:30]} and 成交确认时间 in {[15:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 申报类型 is '成交申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方及对手方交易单元代码,约定号' and 交易方向 is '买入' and 操作 is '达成交易' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部成交'

rule 第十六条.1.3.1.3
sourceId 第十六条
focus: 时间
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 接受申报时间 in {[9:15-11:30],[13:00-15:30]} and 成交确认时间 in {[15:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 申报类型 is '成交申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方及对手方交易单元代码,约定号' and 交易方向 is '买入' and 操作 is '达成交易' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '全部成交'

rule 第十六条.1.3.2.1
sourceId 第十六条
focus: 时间
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 接受申报时间 in {[9:15-11:30],[13:00-15:30]} and 成交确认时间 in {[15:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 申报类型 is '成交申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方及对手方交易单元代码,约定号' and 交易方向 is '卖出' and 操作 is '达成交易' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '部分成交'

rule 第十六条.1.3.2.2
sourceId 第十六条
focus: 时间
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 接受申报时间 in {[9:15-11:30],[13:00-15:30]} and 成交确认时间 in {[15:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 申报类型 is '成交申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方及对手方交易单元代码,约定号' and 交易方向 is '卖出' and 操作 is '达成交易' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部成交'

rule 第十六条.1.3.2.3
sourceId 第十六条
focus: 时间
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 接受申报时间 in {[9:15-11:30],[13:00-15:30]} and 成交确认时间 in {[15:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 申报类型 is '成交申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方及对手方交易单元代码,约定号' and 交易方向 is '卖出' and 操作 is '达成交易' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '全部成交'

rule 第十六条.1.4.1.1
sourceId 第十六条
focus: 时间
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 接受申报时间 in {[9:15-11:30],[13:00-15:30]} and 成交确认时间 in {[15:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 申报类型 is '其他申报' and 交易方向 is '买入' and 操作 is '达成交易' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '部分成交'

rule 第十六条.1.4.1.2
sourceId 第十六条
focus: 时间
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 接受申报时间 in {[9:15-11:30],[13:00-15:30]} and 成交确认时间 in {[15:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 申报类型 is '其他申报' and 交易方向 is '买入' and 操作 is '达成交易' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部成交'

rule 第十六条.1.4.1.3
sourceId 第十六条
focus: 时间
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 接受申报时间 in {[9:15-11:30],[13:00-15:30]} and 成交确认时间 in {[15:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 申报类型 is '其他申报' and 交易方向 is '买入' and 操作 is '达成交易' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '全部成交'

rule 第十六条.1.4.2.1
sourceId 第十六条
focus: 时间
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 接受申报时间 in {[9:15-11:30],[13:00-15:30]} and 成交确认时间 in {[15:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 申报类型 is '其他申报' and 交易方向 is '卖出' and 操作 is '达成交易' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '部分成交'

rule 第十六条.1.4.2.2
sourceId 第十六条
focus: 时间
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 接受申报时间 in {[9:15-11:30],[13:00-15:30]} and 成交确认时间 in {[15:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 申报类型 is '其他申报' and 交易方向 is '卖出' and 操作 is '达成交易' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部成交'

rule 第十六条.1.4.2.3
sourceId 第十六条
focus: 时间
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 接受申报时间 in {[9:15-11:30],[13:00-15:30]} and 成交确认时间 in {[15:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 申报类型 is '其他申报' and 交易方向 is '卖出' and 操作 is '达成交易' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '全部成交'

rule 第十七条.1.1.1.1
sourceId 第十七条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 申报价格范围 is '前收盘价的上下10%' and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 申报类型 is '意向申报' and 申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码' and 申报要素 is '证券代码,交易方向,发送范围,证券账户号码,是否匿名' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十七条.1.1.2.1
sourceId 第十七条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 申报价格范围 is '前收盘价的上下10%' and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 申报类型 is '意向申报' and 申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码' and 申报要素 is '证券代码,交易方向,发送范围,证券账户号码,是否匿名' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十七条.1.2.1.1
sourceId 第十七条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 申报价格范围 is '前收盘价的上下10%' and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 申报类型 is '定价申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十七条.1.2.2.1
sourceId 第十七条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 申报价格范围 is '前收盘价的上下10%' and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 申报类型 is '定价申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十七条.1.3.1.1
sourceId 第十七条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 申报价格范围 is '前收盘价的上下10%' and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 申报类型 is '成交申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方及对手方交易单元代码,约定号' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十七条.1.3.2.1
sourceId 第十七条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 申报价格范围 is '前收盘价的上下10%' and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 申报类型 is '成交申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方及对手方交易单元代码,约定号' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十七条.1.4.1.1
sourceId 第十七条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 申报价格范围 is '前收盘价的上下10%' and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 申报类型 is '其他申报' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十七条.1.4.2.1
sourceId 第十七条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 申报价格范围 is '前收盘价的上下10%' and 交易市场 is '深圳证券交易所' and 交易方式 is '大宗交易' and 申报类型 is '其他申报' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

