rule 2.1.1.1.1.1
sourceId 2.1
focus: 订单连续性操作
before: []
after: ['3.2.5.2.1.1']
	if 交易品种 is '创业板' and 交易方式 is '竞价交易' and 涨跌幅限制比例 is '价格涨跌幅限制' and 约束 is '20%' and 交易市场 is '深圳证券交易所' and 创业板品种 is '创业板股票' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.1.1.1.2.1
sourceId 2.1
focus: 订单连续性操作
before: []
after: ['3.2.5.2.2.1']
	if 交易品种 is '创业板' and 交易方式 is '竞价交易' and 涨跌幅限制比例 is '价格涨跌幅限制' and 约束 is '20%' and 交易市场 is '深圳证券交易所' and 创业板品种 is '创业板股票' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.1.2.1.1.1
sourceId 2.1
focus: 订单连续性操作
before: []
after: ['3.2.5.1.1.1']
	if 操作 is '申报' and 约束 is '涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.1.2.1.2.1
sourceId 2.1
focus: 订单连续性操作
before: []
after: ['3.2.5.1.2.1']
	if 操作 is '申报' and 约束 is '涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.1.2.2.1.1
sourceId 2.1
focus: 订单连续性操作
before: []
after: ['3.2.5.2.1.1']
	if 操作 is '申报' and 约束 is '涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '竞价交易' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.1.2.2.2.1
sourceId 2.1
focus: 订单连续性操作
before: []
after: ['3.2.5.2.2.1']
	if 操作 is '申报' and 约束 is '涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '竞价交易' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.1.3.1.1
sourceId 2.1
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '创业板' and 操作 is '不设价格涨跌幅限制' and 时间 is '上市后的前五个交易日' and 约束 is '不设价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入'
	then 结果 is '成功'

rule 2.1.3.1.2
sourceId 2.1
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '创业板' and 操作 is '不设价格涨跌幅限制' and 时间 is '上市后的前五个交易日' and 约束 is '不设价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 2.1.3.2.1
sourceId 2.1
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '创业板' and 操作 is '不设价格涨跌幅限制' and 时间 is '上市后的前五个交易日' and 约束 is '不设价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞价交易' and 交易方向 is '买入'
	then 结果 is '成功'

rule 2.1.3.2.2
sourceId 2.1
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '创业板' and 操作 is '不设价格涨跌幅限制' and 时间 is '上市后的前五个交易日' and 约束 is '不设价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞价交易' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 2.1.4.1.1
sourceId 2.1
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '股票' and 操作 is '不设价格涨跌幅限制' and 时间 is '上市后的前五个交易日' and 约束 is '不设价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入'
	then 结果 is '成功'

rule 2.1.4.1.2
sourceId 2.1
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '股票' and 操作 is '不设价格涨跌幅限制' and 时间 is '上市后的前五个交易日' and 约束 is '不设价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 2.1.4.2.1
sourceId 2.1
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '股票' and 操作 is '不设价格涨跌幅限制' and 时间 is '上市后的前五个交易日' and 约束 is '不设价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞价交易' and 交易方向 is '买入'
	then 结果 is '成功'

rule 2.1.4.2.2
sourceId 2.1
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '股票' and 操作 is '不设价格涨跌幅限制' and 时间 is '上市后的前五个交易日' and 约束 is '不设价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞价交易' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 2.2.1.1.1
sourceId 2.2
focus: 价格
before: []
after: []
	if 交易品种 is '创业板' and 状态 is '连续竞价阶段' and 买入申报价格 is '限价申报的有' and 交易市场 is '深圳证券交易所' and 创业板品种 is '创业板股票' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '成功' 
	constraint 价格 <= 102

rule 2.2.1.1.2
sourceId 2.2
focus: 价格
before: []
after: []
	if 交易品种 is '创业板' and 状态 is '连续竞价阶段' and 买入申报价格 is '限价申报的有' and 交易市场 is '深圳证券交易所' and 创业板品种 is '创业板股票' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '成功' 
	constraint 价格 <= 102

rule 2.2.1.2.1
sourceId 2.2
focus: 价格
before: []
after: []
	if 交易品种 is '创业板' and 状态 is '连续竞价阶段' and 买入申报价格 is '限价申报的有' and 交易市场 is '深圳证券交易所' and 创业板品种 is '创业板股票' and 交易方式 is '竞价交易' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '成功' 
	constraint 价格 <= 102

rule 2.2.1.2.2
sourceId 2.2
focus: 价格
before: []
after: []
	if 交易品种 is '创业板' and 状态 is '连续竞价阶段' and 买入申报价格 is '限价申报的有' and 交易市场 is '深圳证券交易所' and 创业板品种 is '创业板股票' and 交易方式 is '竞价交易' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '成功' 
	constraint 价格 <= 102

rule 2.2.2.1.1
sourceId 2.2
focus: 价格
before: []
after: []
	if 交易品种 is '创业板' and 状态 is '连续竞价阶段' and 卖出申报价格 is '限价申报的有' and 交易市场 is '深圳证券交易所' and 创业板品种 is '创业板股票' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '成功' 
	constraint 价格 >= 98

rule 2.2.2.1.2
sourceId 2.2
focus: 价格
before: []
after: []
	if 交易品种 is '创业板' and 状态 is '连续竞价阶段' and 卖出申报价格 is '限价申报的有' and 交易市场 is '深圳证券交易所' and 创业板品种 is '创业板股票' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '成功' 
	constraint 价格 >= 98

rule 2.2.2.2.1
sourceId 2.2
focus: 价格
before: []
after: []
	if 交易品种 is '创业板' and 状态 is '连续竞价阶段' and 卖出申报价格 is '限价申报的有' and 交易市场 is '深圳证券交易所' and 创业板品种 is '创业板股票' and 交易方式 is '竞价交易' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '成功' 
	constraint 价格 >= 98

rule 2.2.2.2.2
sourceId 2.2
focus: 价格
before: []
after: []
	if 交易品种 is '创业板' and 状态 is '连续竞价阶段' and 卖出申报价格 is '限价申报的有' and 交易市场 is '深圳证券交易所' and 创业板品种 is '创业板股票' and 交易方式 is '竞价交易' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '成功' 
	constraint 价格 >= 98

rule 2.2.3.1.1
sourceId 2.2
focus: 订单连续性操作
before: []
after: ['3.2.5.1.1.1']
	if 前款所称买入（卖出）基准价格 is '前款所称买入（卖出）基准价格' and 操作部分 is '前款所称买入（卖出）基准价格' and 操作部分 is '基准价格，为即时揭' and 前款所称买入（卖出）基准价格 is '最低卖出（最高买入）申报价格' and 操作 is '最低卖出（最高买入）申报价格' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.2.3.2.1
sourceId 2.2
focus: 订单连续性操作
before: []
after: ['3.2.5.2.1.1']
	if 前款所称买入（卖出）基准价格 is '前款所称买入（卖出）基准价格' and 操作部分 is '前款所称买入（卖出）基准价格' and 操作部分 is '基准价格，为即时揭' and 前款所称买入（卖出）基准价格 is '最低卖出（最高买入）申报价格' and 操作 is '最低卖出（最高买入）申报价格' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '竞价交易' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.2.4.1.1
sourceId 2.2
focus: 订单连续性操作
before: []
after: []
	if 状态 is '时停牌阶段的' and 操作 is '限价申报' and 时间 is '市期间临' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入'
	then 结果 is '成功'

rule 2.2.4.1.2
sourceId 2.2
focus: 订单连续性操作
before: []
after: []
	if 状态 is '时停牌阶段的' and 操作 is '限价申报' and 时间 is '市期间临' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 2.2.4.2.1
sourceId 2.2
focus: 订单连续性操作
before: []
after: []
	if 状态 is '时停牌阶段的' and 操作 is '限价申报' and 时间 is '市期间临' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '竞价交易' and 交易方向 is '买入'
	then 结果 is '成功'

rule 2.2.4.2.2
sourceId 2.2
focus: 订单连续性操作
before: []
after: []
	if 状态 is '时停牌阶段的' and 操作 is '限价申报' and 时间 is '市期间临' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '竞价交易' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 2.3.1.1.1
sourceId 2.3
focus: 订单连续性操作
before: []
after: []
	if 约束 is '有效竞价范围的计算结果' and 操作 is '取至价格最小变动单位' and 约束 is '四舍五入原则' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入'
	then 结果 is '成功'

rule 2.3.1.1.2
sourceId 2.3
focus: 订单连续性操作
before: []
after: []
	if 约束 is '有效竞价范围的计算结果' and 操作 is '取至价格最小变动单位' and 约束 is '四舍五入原则' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 2.3.1.2.1
sourceId 2.3
focus: 订单连续性操作
before: []
after: []
	if 约束 is '有效竞价范围的计算结果' and 操作 is '取至价格最小变动单位' and 约束 is '四舍五入原则' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '竞价交易' and 交易方向 is '买入'
	then 结果 is '成功'

rule 2.3.1.2.2
sourceId 2.3
focus: 订单连续性操作
before: []
after: []
	if 约束 is '有效竞价范围的计算结果' and 操作 is '取至价格最小变动单位' and 约束 is '四舍五入原则' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '竞价交易' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 2.3.2.1.1.1
sourceId 2.3
focus: 订单连续性操作
before: []
after: ['2.3.2.1.1.2']
	if 状态 is '有效竞价范围上限或下限与基准价格之差的绝对值低于价格最小变动单位' and 操作部分 is '竞价范围上限' and 操作 is '低于'
	then 结果 is '成功'

rule 2.3.2.1.1.17
sourceId 2.3
focus: 订单连续性操作
before: ['2.3.2.1.1.9']
after: ['2.3.2.1.1.33']
	if 状态 is '有效竞价范围上限或下限与基准价格之差的绝对值低于价格最小变动单位' and 操作部分 is '价格' and 操作 is '变动'
	then 结果 is '成功'

rule 2.3.2.1.1.2
sourceId 2.3
focus: 订单连续性操作
before: ['2.3.2.1.1.1']
after: ['2.3.2.1.1.3']
	if 状态 is '有效竞价范围上限或下限与基准价格之差的绝对值低于价格最小变动单位' and 操作部分 is '下限' and 操作 is '低于'
	then 结果 is '成功'

rule 2.3.2.1.1.3
sourceId 2.3
focus: 订单连续性操作
before: ['2.3.2.1.1.2']
after: ['2.3.2.1.1.5']
	if 状态 is '有效竞价范围上限或下限与基准价格之差的绝对值低于价格最小变动单位' and 操作部分 is '基准价格' and 操作 is '低于'
	then 结果 is '成功'

rule 2.3.2.1.1.33
sourceId 2.3
focus: 订单连续性操作
before: ['2.3.2.1.1.17']
after: ['2.3.2.1.1.65']
	if 状态 is '有效竞价范围上限或下限与基准价格之差的绝对值低于价格最小变动单位' and 操作部分 is '单位'
	then 结果 is '成功'

rule 2.3.2.1.1.5
sourceId 2.3
focus: 订单连续性操作
before: ['2.3.2.1.1.3']
after: ['2.3.2.1.1.9']
	if 状态 is '有效竞价范围上限或下限与基准价格之差的绝对值低于价格最小变动单位' and 操作部分 is '差' and 操作 is '低于'
	then 结果 is '成功'

rule 2.3.2.1.1.65
sourceId 2.3
focus: 订单连续性操作
before: ['2.3.2.1.1.33']
after: ['2.3.2.1.2.65']
	if 状态 is '有效竞价范围上限或下限与基准价格之差的绝对值低于价格最小变动单位' and 事件 is '有效竞价范围上限或下限与基准价格之差的绝对值低于价格最小变动单位' and 有效竞价范围 is '基准价格增减一个价格最小变动单位' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '成功'

rule 2.3.2.1.1.9
sourceId 2.3
focus: 订单连续性操作
before: ['2.3.2.1.1.5']
after: ['2.3.2.1.1.17']
	if 状态 is '有效竞价范围上限或下限与基准价格之差的绝对值低于价格最小变动单位' and 操作部分 is '绝对值' and 操作 is '低于'
	then 结果 is '成功'

rule 2.3.2.1.2.65
sourceId 2.3
focus: 订单连续性操作
before: ['2.3.2.1.1.65']
after: ['2.3.2.2.1.65']
	if 状态 is '有效竞价范围上限或下限与基准价格之差的绝对值低于价格最小变动单位' and 事件 is '有效竞价范围上限或下限与基准价格之差的绝对值低于价格最小变动单位' and 有效竞价范围 is '基准价格增减一个价格最小变动单位' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '成功'

rule 2.3.2.2.1.65
sourceId 2.3
focus: 订单连续性操作
before: ['2.3.2.1.2.65']
after: ['2.3.2.2.2.65']
	if 状态 is '有效竞价范围上限或下限与基准价格之差的绝对值低于价格最小变动单位' and 事件 is '有效竞价范围上限或下限与基准价格之差的绝对值低于价格最小变动单位' and 有效竞价范围 is '基准价格增减一个价格最小变动单位' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '竞价交易' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '成功'

rule 2.3.2.2.2.65
sourceId 2.3
focus: 订单连续性操作
before: ['2.3.2.2.1.65']
after: ['3.11.1.1.1.1']
	if 状态 is '有效竞价范围上限或下限与基准价格之差的绝对值低于价格最小变动单位' and 事件 is '有效竞价范围上限或下限与基准价格之差的绝对值低于价格最小变动单位' and 有效竞价范围 is '基准价格增减一个价格最小变动单位' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '竞价交易' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '成功'

rule 2.5.1.1.1
sourceId 2.5
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '创业板' and 交易方式 is '竞价交易' and 状态 is '盘中异常波动,无价格涨跌幅限制的股票' and 操作 is '实施' and 约束 is '盘中临时停牌' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易市场 is '深圳证券交易所' and 创业板品种 is '创业板股票' and 交易方向 is '买入'
	then 结果 is '成功' 
	constraint 申报价格 >= 30

rule 2.5.1.1.2
sourceId 2.5
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '创业板' and 交易方式 is '竞价交易' and 状态 is '盘中异常波动,无价格涨跌幅限制的股票' and 操作 is '实施' and 约束 is '盘中临时停牌' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易市场 is '深圳证券交易所' and 创业板品种 is '创业板股票' and 交易方向 is '卖出'
	then 结果 is '成功' 
	constraint 申报价格 >= 30

rule 2.5.10.1.1.1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交' 
	constraint 申报价格 >= 60 and 申报价格 >= 60

rule 2.5.10.1.2.1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交' 
	constraint 申报价格 >= 60 and 申报价格 >= 60

rule 2.5.10.2.1.1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%' and 交易方式 is '竞价交易' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交' 
	constraint 申报价格 >= 60 and 申报价格 >= 60

rule 2.5.10.2.2.1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%' and 交易方式 is '竞价交易' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交' 
	constraint 申报价格 >= 60 and 申报价格 >= 60

rule 2.5.11.1.1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 状态 is '无价格涨跌幅限制的股票' and 约束 is '无价格涨跌幅限制的股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '成功' 
	constraint 申报价格 >= 30 and 申报价格 >= 60 and 申报价格 >= 60 and 申报价格 >= 60

rule 2.5.11.1.2
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 状态 is '无价格涨跌幅限制的股票' and 约束 is '无价格涨跌幅限制的股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '成功' 
	constraint 申报价格 >= 30 and 申报价格 >= 60 and 申报价格 >= 60 and 申报价格 >= 60

rule 2.5.11.2.1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 状态 is '无价格涨跌幅限制的股票' and 约束 is '无价格涨跌幅限制的股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易方式 is '竞价交易' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '成功' 
	constraint 申报价格 >= 30 and 申报价格 >= 60 and 申报价格 >= 60 and 申报价格 >= 60

rule 2.5.11.2.2
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 状态 is '无价格涨跌幅限制的股票' and 约束 is '无价格涨跌幅限制的股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易方式 is '竞价交易' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '成功' 
	constraint 申报价格 >= 30 and 申报价格 >= 60 and 申报价格 >= 60 and 申报价格 >= 60

rule 2.5.12.1.1.1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.5.12.1.2.1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.5.12.2.1.1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%' and 交易方式 is '竞价交易' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.5.12.2.2.1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%' and 交易方式 is '竞价交易' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.5.13.1.1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 状态 is '无价格涨跌幅限制的股票' and 约束 is '无价格涨跌幅限制的股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '成功' 
	constraint 申报价格 >= 30 and 申报价格 >= 60 and 申报价格 >= 60 and 申报价格 >= 60

rule 2.5.13.1.2
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 状态 is '无价格涨跌幅限制的股票' and 约束 is '无价格涨跌幅限制的股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '成功' 
	constraint 申报价格 >= 30 and 申报价格 >= 60 and 申报价格 >= 60 and 申报价格 >= 60

rule 2.5.13.2.1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 状态 is '无价格涨跌幅限制的股票' and 约束 is '无价格涨跌幅限制的股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易方式 is '竞价交易' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '成功' 
	constraint 申报价格 >= 30 and 申报价格 >= 60 and 申报价格 >= 60 and 申报价格 >= 60

rule 2.5.13.2.2
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 状态 is '无价格涨跌幅限制的股票' and 约束 is '无价格涨跌幅限制的股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易方式 is '竞价交易' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '成功' 
	constraint 申报价格 >= 30 and 申报价格 >= 60 and 申报价格 >= 60 and 申报价格 >= 60

rule 2.5.14.1.1.1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.5.14.1.2.1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.5.14.2.1.1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%' and 交易方式 is '竞价交易' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.5.14.2.2.1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%' and 交易方式 is '竞价交易' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.5.15.1.1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 状态 is '无价格涨跌幅限制的股票' and 约束 is '无价格涨跌幅限制的股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '成功' 
	constraint 申报价格 >= 30 and 申报价格 >= 60 and 申报价格 >= 60 and 申报价格 >= 60

rule 2.5.15.1.2
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 状态 is '无价格涨跌幅限制的股票' and 约束 is '无价格涨跌幅限制的股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '成功' 
	constraint 申报价格 >= 30 and 申报价格 >= 60 and 申报价格 >= 60 and 申报价格 >= 60

rule 2.5.15.2.1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 状态 is '无价格涨跌幅限制的股票' and 约束 is '无价格涨跌幅限制的股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易方式 is '竞价交易' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '成功' 
	constraint 申报价格 >= 30 and 申报价格 >= 60 and 申报价格 >= 60 and 申报价格 >= 60

rule 2.5.15.2.2
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 状态 is '无价格涨跌幅限制的股票' and 约束 is '无价格涨跌幅限制的股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易方式 is '竞价交易' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '成功' 
	constraint 申报价格 >= 30 and 申报价格 >= 60 and 申报价格 >= 60 and 申报价格 >= 60

rule 2.5.16.1.1.1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.5.16.1.2.1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.5.16.2.1.1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%' and 交易方式 is '竞价交易' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.5.16.2.2.1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%' and 交易方式 is '竞价交易' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.5.17.1.1.1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and or is '或者' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.5.17.1.2.1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and or is '或者' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.5.17.2.1.1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and or is '或者' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%' and 交易方式 is '竞价交易' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.5.17.2.2.1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and or is '或者' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%' and 交易方式 is '竞价交易' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.5.2.1.1.1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交' 
	constraint 申报价格 >= 30

rule 2.5.2.1.2.1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交' 
	constraint 申报价格 >= 30

rule 2.5.2.2.1.1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易方式 is '竞价交易' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交' 
	constraint 申报价格 >= 30

rule 2.5.2.2.2.1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易方式 is '竞价交易' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交' 
	constraint 申报价格 >= 30

rule 2.5.3.1.1
sourceId 2.5
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '创业板' and 交易方式 is '竞价交易' and 状态 is '盘中异常波动,无价格涨跌幅限制的股票' and 操作 is '实施' and 约束 is '盘中临时停牌' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易市场 is '深圳证券交易所' and 创业板品种 is '创业板股票' and 交易方向 is '买入'
	then 结果 is '成功' 
	constraint 申报价格 >= 30

rule 2.5.3.1.2
sourceId 2.5
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '创业板' and 交易方式 is '竞价交易' and 状态 is '盘中异常波动,无价格涨跌幅限制的股票' and 操作 is '实施' and 约束 is '盘中临时停牌' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易市场 is '深圳证券交易所' and 创业板品种 is '创业板股票' and 交易方向 is '卖出'
	then 结果 is '成功' 
	constraint 申报价格 >= 30

rule 2.5.4.1.1.1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交' 
	constraint 申报价格 >= 30

rule 2.5.4.1.2.1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交' 
	constraint 申报价格 >= 30

rule 2.5.4.2.1.1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易方式 is '竞价交易' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交' 
	constraint 申报价格 >= 30

rule 2.5.4.2.2.1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易方式 is '竞价交易' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交' 
	constraint 申报价格 >= 30

rule 2.5.5.1.1
sourceId 2.5
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '创业板' and 交易方式 is '竞价交易' and 状态 is '盘中异常波动,无价格涨跌幅限制的股票' and 操作 is '实施' and 约束 is '盘中临时停牌' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易市场 is '深圳证券交易所' and 创业板品种 is '创业板股票' and 交易方向 is '买入'
	then 结果 is '成功' 
	constraint 申报价格 >= 30

rule 2.5.5.1.2
sourceId 2.5
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '创业板' and 交易方式 is '竞价交易' and 状态 is '盘中异常波动,无价格涨跌幅限制的股票' and 操作 is '实施' and 约束 is '盘中临时停牌' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易市场 is '深圳证券交易所' and 创业板品种 is '创业板股票' and 交易方向 is '卖出'
	then 结果 is '成功' 
	constraint 申报价格 >= 30

rule 2.5.6.1.1.1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交' 
	constraint 申报价格 >= 30

rule 2.5.6.1.2.1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交' 
	constraint 申报价格 >= 30

rule 2.5.6.2.1.1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易方式 is '竞价交易' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交' 
	constraint 申报价格 >= 30

rule 2.5.6.2.2.1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易方式 is '竞价交易' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交' 
	constraint 申报价格 >= 30

rule 2.5.7.1.1
sourceId 2.5
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '创业板' and 交易方式 is '竞价交易' and 状态 is '盘中异常波动,无价格涨跌幅限制的股票' and 操作 is '实施' and 约束 is '盘中临时停牌' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易市场 is '深圳证券交易所' and 创业板品种 is '创业板股票' and 交易方向 is '买入'
	then 结果 is '成功' 
	constraint 申报价格 >= 30

rule 2.5.7.1.2
sourceId 2.5
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '创业板' and 交易方式 is '竞价交易' and 状态 is '盘中异常波动,无价格涨跌幅限制的股票' and 操作 is '实施' and 约束 is '盘中临时停牌' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易市场 is '深圳证券交易所' and 创业板品种 is '创业板股票' and 交易方向 is '卖出'
	then 结果 is '成功' 
	constraint 申报价格 >= 30

rule 2.5.8.1.1.1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交' 
	constraint 申报价格 >= 30

rule 2.5.8.1.2.1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交' 
	constraint 申报价格 >= 30

rule 2.5.8.2.1.1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易方式 is '竞价交易' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交' 
	constraint 申报价格 >= 30

rule 2.5.8.2.2.1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易方式 is '竞价交易' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交' 
	constraint 申报价格 >= 30

rule 2.5.9.1.1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 状态 is '无价格涨跌幅限制的股票' and 约束 is '无价格涨跌幅限制的股票' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '成功' 
	constraint 申报价格 >= 30 and 申报价格 >= 60 and 申报价格 >= 60 and 申报价格 >= 60 and 申报价格 >= 60 and 申报价格 >= 60 and 申报价格 >= 60

rule 2.5.9.1.2
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 状态 is '无价格涨跌幅限制的股票' and 约束 is '无价格涨跌幅限制的股票' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '成功' 
	constraint 申报价格 >= 30 and 申报价格 >= 60 and 申报价格 >= 60 and 申报价格 >= 60 and 申报价格 >= 60 and 申报价格 >= 60 and 申报价格 >= 60

rule 2.5.9.2.1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 状态 is '无价格涨跌幅限制的股票' and 约束 is '无价格涨跌幅限制的股票' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易方式 is '竞价交易' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '成功' 
	constraint 申报价格 >= 30 and 申报价格 >= 60 and 申报价格 >= 60 and 申报价格 >= 60 and 申报价格 >= 60 and 申报价格 >= 60 and 申报价格 >= 60

rule 2.5.9.2.2
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易品种 is '股票' and 价格 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 状态 is '无价格涨跌幅限制的股票' and 约束 is '无价格涨跌幅限制的股票' and 交易市场 is '深圳证券交易所' and 股票品种 is '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%' and 交易方式 is '竞价交易' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '成功' 
	constraint 申报价格 >= 30 and 申报价格 >= 60 and 申报价格 >= 60 and 申报价格 >= 60 and 申报价格 >= 60 and 申报价格 >= 60 and 申报价格 >= 60

rule 2.6.1.1.1
sourceId 2.6
focus: 时间
before: []
after: []
	if 状态 is '单次盘中临时停牌' and 时间 is '持续时间为10分钟' and 时间 is '持续时间为10分钟' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '成功'

rule 2.6.1.1.2
sourceId 2.6
focus: 时间
before: []
after: []
	if 状态 is '单次盘中临时停牌' and 时间 is '持续时间为10分钟' and 时间 is '持续时间为10分钟' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '成功'

rule 2.6.1.2.1
sourceId 2.6
focus: 时间
before: []
after: []
	if 状态 is '单次盘中临时停牌' and 时间 is '持续时间为10分钟' and 时间 is '持续时间为10分钟' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '竞价交易' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '成功'

rule 2.6.1.2.2
sourceId 2.6
focus: 时间
before: []
after: []
	if 状态 is '单次盘中临时停牌' and 时间 is '持续时间为10分钟' and 时间 is '持续时间为10分钟' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '竞价交易' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '成功'

rule 2.6.2.1
sourceId 2.6
focus: 订单连续性操作
before: []
after: []
	if 状态 is '单次盘中临时停牌' and 时间 is '停牌时间跨越14:57的，于当日14:57' and 操作部分 is '已接受的申报' and 操作 is '复牌集合竞价' and 交易方式 is '复牌集合竞价' and 时间 is '当日14:57复牌' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方向 is '买入'
	then 结果 is '成功'

rule 2.6.2.2
sourceId 2.6
focus: 订单连续性操作
before: []
after: []
	if 状态 is '单次盘中临时停牌' and 时间 is '停牌时间跨越14:57的，于当日14:57' and 操作部分 is '已接受的申报' and 操作 is '复牌集合竞价' and 交易方式 is '复牌集合竞价' and 时间 is '当日14:57复牌' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 2.6.3.1.1
sourceId 2.6
focus: 订单连续性操作
before: []
after: []
	if 状态 is '盘中临时停牌期间,复牌时' and 操作 is '撤销申报' and 时间 is '盘中临时停牌期间' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入'
	then 结果 is '成功'

rule 2.6.3.1.2
sourceId 2.6
focus: 订单连续性操作
before: []
after: []
	if 状态 is '盘中临时停牌期间,复牌时' and 操作 is '撤销申报' and 时间 is '盘中临时停牌期间' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 2.6.3.2.1
sourceId 2.6
focus: 订单连续性操作
before: []
after: []
	if 状态 is '盘中临时停牌期间,复牌时' and 操作 is '撤销申报' and 时间 is '盘中临时停牌期间' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '竞价交易' and 交易方向 is '买入'
	then 结果 is '成功'

rule 2.6.3.2.2
sourceId 2.6
focus: 订单连续性操作
before: []
after: []
	if 状态 is '盘中临时停牌期间,复牌时' and 操作 is '撤销申报' and 时间 is '盘中临时停牌期间' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '竞价交易' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 2.6.4.1
sourceId 2.6
focus: 订单连续性操作
before: []
after: []
	if 状态 is '盘中临时停牌期间,复牌时' and 操作 is '撤销申报' and 操作部分 is '已接受的申报' and 操作 is '行盘中' and 交易方式 is '盘中集合竞价' and 时间 is '盘中临时停牌期间' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方向 is '买入'
	then 结果 is '成功'

rule 2.6.4.2
sourceId 2.6
focus: 订单连续性操作
before: []
after: []
	if 状态 is '盘中临时停牌期间,复牌时' and 操作 is '撤销申报' and 操作部分 is '已接受的申报' and 操作 is '行盘中' and 交易方式 is '盘中集合竞价' and 时间 is '盘中临时停牌期间' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 2.8.1.1.1.1
sourceId 2.8
focus: 数量
before: []
after: ['3.2.5.1.1.1']
	if 交易品种 is '创业板' and 交易市场 is '深圳证券交易所' and 创业板品种 is '创业板股票' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交' 
	constraint 限价申报的单笔买卖申报数量 <= 300000 and 市价申报的单笔买卖申报数量 <= 150000

rule 2.8.1.1.2.1
sourceId 2.8
focus: 数量
before: []
after: ['3.2.5.1.2.1']
	if 交易品种 is '创业板' and 交易市场 is '深圳证券交易所' and 创业板品种 is '创业板股票' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交' 
	constraint 限价申报的单笔买卖申报数量 <= 300000 and 市价申报的单笔买卖申报数量 <= 150000

rule 2.8.1.2.1.1
sourceId 2.8
focus: 数量
before: []
after: ['3.2.5.2.1.1']
	if 交易品种 is '创业板' and 交易市场 is '深圳证券交易所' and 创业板品种 is '创业板股票' and 交易方式 is '竞价交易' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交' 
	constraint 限价申报的单笔买卖申报数量 <= 300000 and 市价申报的单笔买卖申报数量 <= 150000

rule 2.8.1.2.2.1
sourceId 2.8
focus: 数量
before: []
after: ['3.2.5.2.2.1']
	if 交易品种 is '创业板' and 交易市场 is '深圳证券交易所' and 创业板品种 is '创业板股票' and 交易方式 is '竞价交易' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交' 
	constraint 限价申报的单笔买卖申报数量 <= 300000 and 市价申报的单笔买卖申报数量 <= 150000

rule 2.9.1.1.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '基金竞价交易' and 涨跌幅限制比例 is '20%' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金竞价交易' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.9.1.2.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '基金竞价交易' and 涨跌幅限制比例 is '20%' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金竞价交易' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.9.10.1.1.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '分级基金' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.9.10.1.2.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '分级基金' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.9.10.2.1.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '分级基金' and 交易方式 is '竞价交易' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.9.10.2.2.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '分级基金' and 交易方式 is '竞价交易' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.9.11.1.1.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '分级基金' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.9.11.1.2.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '分级基金' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.9.11.2.1.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '分级基金' and 交易方式 is '竞价交易' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.9.11.2.2.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '分级基金' and 交易方式 is '竞价交易' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.9.12.1.1.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: ['3.2.5.1.1.1']
	if 交易品种 is '创业板' and 交易市场 is '深圳证券交易所' and 创业板品种 is '基金合同约定投资于创业板股票或其他实行20%涨跌幅限制股票的资产占非现金基金资产比例不低于80%的LOF' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.9.12.1.2.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: ['3.2.5.1.2.1']
	if 交易品种 is '创业板' and 交易市场 is '深圳证券交易所' and 创业板品种 is '基金合同约定投资于创业板股票或其他实行20%涨跌幅限制股票的资产占非现金基金资产比例不低于80%的LOF' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.9.12.2.1.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: ['3.2.5.2.1.1']
	if 交易品种 is '创业板' and 交易市场 is '深圳证券交易所' and 创业板品种 is '基金合同约定投资于创业板股票或其他实行20%涨跌幅限制股票的资产占非现金基金资产比例不低于80%的LOF' and 交易方式 is '竞价交易' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.9.12.2.2.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: ['3.2.5.2.2.1']
	if 交易品种 is '创业板' and 交易市场 is '深圳证券交易所' and 创业板品种 is '基金合同约定投资于创业板股票或其他实行20%涨跌幅限制股票的资产占非现金基金资产比例不低于80%的LOF' and 交易方式 is '竞价交易' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.9.13.1.1.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '股票' and 交易市场 is '深圳证券交易所' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.9.13.1.2.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '股票' and 交易市场 is '深圳证券交易所' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.9.13.2.1.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '股票' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞价交易' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.9.13.2.2.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '股票' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞价交易' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.9.14.1.1.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '股票' and 交易市场 is '深圳证券交易所' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.9.14.1.2.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '股票' and 交易市场 is '深圳证券交易所' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.9.14.2.1.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '股票' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞价交易' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.9.14.2.2.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '股票' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞价交易' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.9.2.1.1.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: ['3.2.5.1.1.1']
	if 交易品种 is '创业板' and 交易市场 is '深圳证券交易所' and 创业板品种 is '创业板股票' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.9.2.1.2.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: ['3.2.5.1.2.1']
	if 交易品种 is '创业板' and 交易市场 is '深圳证券交易所' and 创业板品种 is '创业板股票' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.9.2.2.1.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: ['3.2.5.2.1.1']
	if 交易品种 is '创业板' and 交易市场 is '深圳证券交易所' and 创业板品种 is '创业板股票' and 交易方式 is '竞价交易' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.9.2.2.2.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: ['3.2.5.2.2.1']
	if 交易品种 is '创业板' and 交易市场 is '深圳证券交易所' and 创业板品种 is '创业板股票' and 交易方式 is '竞价交易' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.9.3.1.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '基金竞价交易' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金竞价交易' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.9.3.2.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '基金竞价交易' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金竞价交易' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.9.4.1.1.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '股票' and 交易市场 is '深圳证券交易所' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.9.4.1.2.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '股票' and 交易市场 is '深圳证券交易所' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.9.4.2.1.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '股票' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞价交易' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.9.4.2.2.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '股票' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞价交易' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.9.5.1.1.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '数型ETF、LOF' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.9.5.1.2.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '数型ETF、LOF' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.9.5.2.1.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '数型ETF、LOF' and 交易方式 is '竞价交易' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.9.5.2.2.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '数型ETF、LOF' and 交易方式 is '竞价交易' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.9.6.1.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '基金竞价交易' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金竞价交易' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.9.6.2.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '基金竞价交易' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金竞价交易' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.9.7.1.1.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '分级基金' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.9.7.1.2.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '分级基金' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.9.7.2.1.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '分级基金' and 交易方式 is '竞价交易' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.9.7.2.2.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '分级基金' and 交易方式 is '竞价交易' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.9.8.1.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '基金竞价交易' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金竞价交易' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.9.8.2.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '基金竞价交易' and 交易市场 is '深圳证券交易所' and 基金品种 is '基金竞价交易' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.9.9.1.1.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '分级基金' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.9.9.1.2.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '分级基金' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.9.9.2.1.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '分级基金' and 交易方式 is '竞价交易' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 2.9.9.2.2.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 基金品种 is '分级基金' and 交易方式 is '竞价交易' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 3.11.1.1.1.1
sourceId 3.11
focus: 订单连续性操作
before: ['2.3.2.2.2.65']
after: ['3.11.1.1.1.2']
	if 交易方式 is '盘后定价交易' and 交易品种 is '股票' and 操作部分 is '当日额度' and 系统 is '本所' and 操作 is '使用完毕'
	then 结果 is '成功'

rule 3.11.1.1.1.2
sourceId 3.11
focus: 订单连续性操作
before: ['3.11.1.1.1.1']
after: ['3.11.1.1.1.3']
	if 交易方式 is '盘后定价交易' and 交易品种 is '股票' and 操作部分 is '定价交易阶段' and 操作 is '使用完毕'
	then 结果 is '成功'

rule 3.11.1.1.1.3.1
sourceId 3.11
focus: 订单连续性操作
before: ['3.11.1.1.1.2']
after: ['3.11.1.1.2.3']
	if 交易方式 is '盘后定价交易' and 交易品种 is '股票' and 事件 is '当日额度在本所盘后定价交易阶段使用完毕的' and 操作 is '申报' and 操作部分 is '卖出申报' and 时间 is '当日后续' and 交易市场 is '深圳证券交易所' and 股票品种 is '深股通' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 3.11.1.1.2.3.1
sourceId 3.11
focus: 订单连续性操作
before: ['3.11.1.1.1.3']
after: []
	if 交易方式 is '盘后定价交易' and 交易品种 is '股票' and 事件 is '当日额度在本所盘后定价交易阶段使用完毕的' and 操作 is '申报' and 操作部分 is '卖出申报' and 时间 is '当日后续' and 交易市场 is '深圳证券交易所' and 股票品种 is '深股通' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 3.2.1.1.1
sourceId 3.2
focus: 时间
before: []
after: []
	if 交易方式 is '盘后定价交易时间' and 盘后定价交易时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 3.2.1.2.1
sourceId 3.2
focus: 时间
before: []
after: []
	if 交易方式 is '盘后定价交易时间' and 盘后定价交易时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 3.2.2.1.1
sourceId 3.2
focus: 时间
before: []
after: []
	if 交易方式 is '盘后定价交易申报的时间' and 盘后定价交易申报的时间 in {[9:15-11:30],[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 3.2.2.2.1
sourceId 3.2
focus: 时间
before: []
after: []
	if 交易方式 is '盘后定价交易申报的时间' and 盘后定价交易申报的时间 in {[9:15-11:30],[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 3.2.3.1.1
sourceId 3.2
focus: 订单连续性操作
before: []
after: []
	if 状态 is '开市期间停牌' and 操作 is '继续申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入'
	then 结果 is '成功'

rule 3.2.3.1.2
sourceId 3.2
focus: 订单连续性操作
before: []
after: []
	if 状态 is '开市期间停牌' and 操作 is '继续申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 3.2.3.2.1
sourceId 3.2
focus: 订单连续性操作
before: []
after: []
	if 状态 is '开市期间停牌' and 操作 is '继续申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '竞价交易' and 交易方向 is '买入'
	then 结果 is '成功'

rule 3.2.3.2.2
sourceId 3.2
focus: 订单连续性操作
before: []
after: []
	if 状态 is '开市期间停牌' and 操作 is '继续申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '竞价交易' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 3.2.4.1.1
sourceId 3.2
focus: 时间
before: []
after: []
	if 状态 is '仍处于停牌状' and 交易方式 is '盘后定价交易' and 时间 is '当日15:00' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '成功'

rule 3.2.4.1.2
sourceId 3.2
focus: 时间
before: []
after: []
	if 状态 is '仍处于停牌状' and 交易方式 is '盘后定价交易' and 时间 is '当日15:00' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '成功'

rule 3.2.5.1.1.1
sourceId 3.2
focus: 订单连续性操作
before: ['2.2.3.1.1', '2.1.2.1.1.1', '2.8.1.1.1.1', '2.9.2.1.1.1', '2.9.12.1.1.1', '3.2.6.1.1.1']
after: []
	if 操作部分 is '未成交的申报' and 操作 is '撤销' and 时间 is '接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部撤销'

rule 3.2.5.1.2.1
sourceId 3.2
focus: 订单连续性操作
before: ['2.1.2.1.2.1', '2.8.1.1.2.1', '2.9.2.1.2.1', '2.9.12.1.2.1', '3.2.6.1.2.1']
after: []
	if 操作部分 is '未成交的申报' and 操作 is '撤销' and 时间 is '接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部撤销'

rule 3.2.5.2.1.1
sourceId 3.2
focus: 订单连续性操作
before: ['2.2.3.2.1', '2.1.1.1.1.1', '2.1.2.2.1.1', '2.8.1.2.1.1', '2.9.2.2.1.1', '2.9.12.2.1.1', '3.2.6.2.1.1']
after: []
	if 操作部分 is '未成交的申报' and 操作 is '撤销' and 时间 is '接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '竞价交易' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部撤销'

rule 3.2.5.2.2.1
sourceId 3.2
focus: 订单连续性操作
before: ['2.1.1.1.2.1', '2.1.2.2.2.1', '2.8.1.2.2.1', '2.9.2.2.2.1', '2.9.12.2.2.1', '3.2.6.2.2.1']
after: []
	if 操作部分 is '未成交的申报' and 操作 is '撤销' and 时间 is '接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '竞价交易' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部撤销'

rule 3.2.6.1.1.1
sourceId 3.2
focus: 订单连续性操作
before: []
after: ['3.2.5.1.1.1']
	if 操作 is '盘后定价申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 3.2.6.1.2.1
sourceId 3.2
focus: 订单连续性操作
before: []
after: ['3.2.5.1.2.1']
	if 操作 is '盘后定价申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 3.2.6.2.1.1
sourceId 3.2
focus: 订单连续性操作
before: []
after: ['3.2.5.2.1.1']
	if 操作 is '盘后定价申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '竞价交易' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 3.2.6.2.2.1
sourceId 3.2
focus: 订单连续性操作
before: []
after: ['3.2.5.2.2.1']
	if 操作 is '盘后定价申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '竞价交易' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 3.3.1.1.1
sourceId 3.3
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '投资者' and 交易方式 is '盘后定价交易' and 操作 is '买卖' and 交易品种 is '股票' and 操作人 is '会员' and 操作 is '提交' and 操作部分 is '盘后定价委托指令' and 交易市场 is '深圳证券交易所' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入'
	then 结果 is '成功'

rule 3.3.1.1.2
sourceId 3.3
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '投资者' and 交易方式 is '盘后定价交易' and 操作 is '买卖' and 交易品种 is '股票' and 操作人 is '会员' and 操作 is '提交' and 操作部分 is '盘后定价委托指令' and 交易市场 is '深圳证券交易所' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 3.5.1.1.1
sourceId 3.5
focus: 价格
before: []
after: []
	if 买入限价 is '不低于收盘价' and 卖出限价 is '不高于收盘价' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '不成功'

rule 3.5.1.1.2
sourceId 3.5
focus: 价格
before: []
after: []
	if 买入限价 is '不低于收盘价' and 卖出限价 is '不高于收盘价' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '不成功'

rule 3.5.1.2.1
sourceId 3.5
focus: 价格
before: []
after: []
	if 买入限价 is '不低于收盘价' and 卖出限价 is '不高于收盘价' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '竞价交易' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '不成功'

rule 3.5.1.2.2
sourceId 3.5
focus: 价格
before: []
after: []
	if 买入限价 is '不低于收盘价' and 卖出限价 is '不高于收盘价' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '竞价交易' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '不成功'

rule 3.6.1.1.1
sourceId 3.6
focus: 数量
before: []
after: []
	if 交易方式 is '盘后定价申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交' 
	constraint 单笔申报数量 <= 1000000

rule 3.6.1.2.1
sourceId 3.6
focus: 数量
before: []
after: []
	if 交易方式 is '盘后定价申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交' 
	constraint 单笔申报数量 <= 1000000

rule 3.7.1.1.1
sourceId 3.7
focus: 价格
before: []
after: []
	if 交易方式 is '盘后定价交易期间' and 时间 is '盘后定价交易期间' and 成交价、按照时间优先原则对盘后定价申报进行逐笔连续撮合 is '收盘价' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 3.7.1.2.1
sourceId 3.7
focus: 价格
before: []
after: []
	if 交易方式 is '盘后定价交易期间' and 时间 is '盘后定价交易期间' and 成交价、按照时间优先原则对盘后定价申报进行逐笔连续撮合 is '收盘价' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

