rule 第二十六条.1.1.1.1
sourceId 第二十六条
focus: 数量
before: []
after: []
	if 交易品种 is '资产支持证券' and 单笔申报数量 is '整数份' and 交易市场 is '深圳证券交易所' and 申报类型 is '成交申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,对手方交易单元代码,约定号' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交' 
	constraint 计价单位为每百元面值的价格 == 100 and 数量 >= 10000

rule 第二十六条.1.1.2.1
sourceId 第二十六条
focus: 数量
before: []
after: []
	if 交易品种 is '资产支持证券' and 单笔申报数量 is '整数份' and 交易市场 is '深圳证券交易所' and 申报类型 is '成交申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,对手方交易单元代码,约定号' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交' 
	constraint 计价单位为每百元面值的价格 == 100 and 数量 >= 10000

rule 第二十六条.1.2.1.1
sourceId 第二十六条
focus: 数量
before: []
after: []
	if 交易品种 is '资产支持证券' and 单笔申报数量 is '整数份' and 交易市场 is '深圳证券交易所' and 申报类型 is '定价申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方交易单元代码' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交' 
	constraint 计价单位为每百元面值的价格 == 100 and 数量 >= 10000

rule 第二十六条.1.2.2.1
sourceId 第二十六条
focus: 数量
before: []
after: []
	if 交易品种 is '资产支持证券' and 单笔申报数量 is '整数份' and 交易市场 is '深圳证券交易所' and 申报类型 is '定价申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方交易单元代码' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交' 
	constraint 计价单位为每百元面值的价格 == 100 and 数量 >= 10000

rule 第二十六条.1.3.1.1
sourceId 第二十六条
focus: 数量
before: []
after: []
	if 交易品种 is '资产支持证券' and 单笔申报数量 is '整数份' and 交易市场 is '深圳证券交易所' and 申报类型 is '意向申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交' 
	constraint 计价单位为每百元面值的价格 == 100 and 数量 >= 10000

rule 第二十六条.1.3.2.1
sourceId 第二十六条
focus: 数量
before: []
after: []
	if 交易品种 is '资产支持证券' and 单笔申报数量 is '整数份' and 交易市场 is '深圳证券交易所' and 申报类型 is '意向申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交' 
	constraint 计价单位为每百元面值的价格 == 100 and 数量 >= 10000

rule 第二十六条.1.4.1.1
sourceId 第二十六条
focus: 数量
before: []
after: []
	if 交易品种 is '资产支持证券' and 单笔申报数量 is '整数份' and 交易市场 is '深圳证券交易所' and 申报类型 is '其他申报' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交' 
	constraint 计价单位为每百元面值的价格 == 100 and 数量 >= 10000

rule 第二十六条.1.4.2.1
sourceId 第二十六条
focus: 数量
before: []
after: []
	if 交易品种 is '资产支持证券' and 单笔申报数量 is '整数份' and 交易市场 is '深圳证券交易所' and 申报类型 is '其他申报' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交' 
	constraint 计价单位为每百元面值的价格 == 100 and 数量 >= 10000

rule 第二十六条.2.1.1.1
sourceId 第二十六条
focus: 价格
before: []
after: []
	if 交易品种 is '资产支持证券' and 申报价格 is '计价单位为每百元面值的价格' and 单笔申报数量 is '整数份' and 交易市场 is '深圳证券交易所' and 申报类型 is '成交申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,对手方交易单元代码,约定号' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交' 
	constraint 数量 >= 10000 and 申报价格最小变动单位为0.01元 == 0.01

rule 第二十六条.2.1.2.1
sourceId 第二十六条
focus: 价格
before: []
after: []
	if 交易品种 is '资产支持证券' and 申报价格 is '计价单位为每百元面值的价格' and 单笔申报数量 is '整数份' and 交易市场 is '深圳证券交易所' and 申报类型 is '成交申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,对手方交易单元代码,约定号' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交' 
	constraint 数量 >= 10000 and 申报价格最小变动单位为0.01元 == 0.01

rule 第二十六条.2.2.1.1
sourceId 第二十六条
focus: 价格
before: []
after: []
	if 交易品种 is '资产支持证券' and 申报价格 is '计价单位为每百元面值的价格' and 单笔申报数量 is '整数份' and 交易市场 is '深圳证券交易所' and 申报类型 is '定价申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方交易单元代码' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交' 
	constraint 数量 >= 10000 and 申报价格最小变动单位为0.01元 == 0.01

rule 第二十六条.2.2.2.1
sourceId 第二十六条
focus: 价格
before: []
after: []
	if 交易品种 is '资产支持证券' and 申报价格 is '计价单位为每百元面值的价格' and 单笔申报数量 is '整数份' and 交易市场 is '深圳证券交易所' and 申报类型 is '定价申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方交易单元代码' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交' 
	constraint 数量 >= 10000 and 申报价格最小变动单位为0.01元 == 0.01

rule 第二十六条.2.3.1.1
sourceId 第二十六条
focus: 价格
before: []
after: []
	if 交易品种 is '资产支持证券' and 申报价格 is '计价单位为每百元面值的价格' and 单笔申报数量 is '整数份' and 交易市场 is '深圳证券交易所' and 申报类型 is '意向申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交' 
	constraint 数量 >= 10000 and 申报价格最小变动单位为0.01元 == 0.01

rule 第二十六条.2.3.2.1
sourceId 第二十六条
focus: 价格
before: []
after: []
	if 交易品种 is '资产支持证券' and 申报价格 is '计价单位为每百元面值的价格' and 单笔申报数量 is '整数份' and 交易市场 is '深圳证券交易所' and 申报类型 is '意向申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交' 
	constraint 数量 >= 10000 and 申报价格最小变动单位为0.01元 == 0.01

rule 第二十六条.2.4.1.1
sourceId 第二十六条
focus: 价格
before: []
after: []
	if 交易品种 is '资产支持证券' and 申报价格 is '计价单位为每百元面值的价格' and 单笔申报数量 is '整数份' and 交易市场 is '深圳证券交易所' and 申报类型 is '其他申报' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交' 
	constraint 数量 >= 10000 and 申报价格最小变动单位为0.01元 == 0.01

rule 第二十六条.2.4.2.1
sourceId 第二十六条
focus: 价格
before: []
after: []
	if 交易品种 is '资产支持证券' and 申报价格 is '计价单位为每百元面值的价格' and 单笔申报数量 is '整数份' and 交易市场 is '深圳证券交易所' and 申报类型 is '其他申报' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交' 
	constraint 数量 >= 10000 and 申报价格最小变动单位为0.01元 == 0.01

rule 第二十七条.1.1.1.1
sourceId 第二十七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '资产支持证券' and 交易方式 is '全价转让' and 交易市场 is '深圳证券交易所' and 申报类型 is '成交申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,对手方交易单元代码,约定号' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十七条.1.1.2.1
sourceId 第二十七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '资产支持证券' and 交易方式 is '全价转让' and 交易市场 is '深圳证券交易所' and 申报类型 is '成交申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,对手方交易单元代码,约定号' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十七条.1.2.1.1
sourceId 第二十七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '资产支持证券' and 交易方式 is '全价转让' and 交易市场 is '深圳证券交易所' and 申报类型 is '定价申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方交易单元代码' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十七条.1.2.2.1
sourceId 第二十七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '资产支持证券' and 交易方式 is '全价转让' and 交易市场 is '深圳证券交易所' and 申报类型 is '定价申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方交易单元代码' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十七条.1.3.1.1
sourceId 第二十七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '资产支持证券' and 交易方式 is '全价转让' and 交易市场 is '深圳证券交易所' and 申报类型 is '意向申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十七条.1.3.2.1
sourceId 第二十七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '资产支持证券' and 交易方式 is '全价转让' and 交易市场 is '深圳证券交易所' and 申报类型 is '意向申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十七条.1.4.1.1
sourceId 第二十七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '资产支持证券' and 交易方式 is '全价转让' and 交易市场 is '深圳证券交易所' and 申报类型 is '其他申报' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十七条.1.4.2.1
sourceId 第二十七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '资产支持证券' and 交易方式 is '全价转让' and 交易市场 is '深圳证券交易所' and 申报类型 is '其他申报' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十七条.2.1.1.1
sourceId 第二十七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '资产支持证券转让' and 约束 is '当日回转' and 交易市场 is '深圳证券交易所' and 申报类型 is '成交申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,对手方交易单元代码,约定号' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十七条.2.1.2.1
sourceId 第二十七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '资产支持证券转让' and 约束 is '当日回转' and 交易市场 is '深圳证券交易所' and 申报类型 is '成交申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,对手方交易单元代码,约定号' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十七条.2.2.1.1
sourceId 第二十七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '资产支持证券转让' and 约束 is '当日回转' and 交易市场 is '深圳证券交易所' and 申报类型 is '定价申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方交易单元代码' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十七条.2.2.2.1
sourceId 第二十七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '资产支持证券转让' and 约束 is '当日回转' and 交易市场 is '深圳证券交易所' and 申报类型 is '定价申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方交易单元代码' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十七条.2.3.1.1
sourceId 第二十七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '资产支持证券转让' and 约束 is '当日回转' and 交易市场 is '深圳证券交易所' and 申报类型 is '意向申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十七条.2.3.2.1
sourceId 第二十七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '资产支持证券转让' and 约束 is '当日回转' and 交易市场 is '深圳证券交易所' and 申报类型 is '意向申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十七条.2.4.1.1
sourceId 第二十七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '资产支持证券转让' and 约束 is '当日回转' and 交易市场 is '深圳证券交易所' and 申报类型 is '其他申报' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十七条.2.4.2.1
sourceId 第二十七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '资产支持证券转让' and 约束 is '当日回转' and 交易市场 is '深圳证券交易所' and 申报类型 is '其他申报' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十八条.1.1.1.1
sourceId 第二十八条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '资产支持证券转让申报' and 约束 is '资产支持证券转让申报' and 操作 is '申报当日有效' and 时间 in {[9:15-11:30],[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 申报类型 is '成交申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,对手方交易单元代码,约定号' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十八条.1.1.2.1
sourceId 第二十八条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '资产支持证券转让申报' and 约束 is '资产支持证券转让申报' and 操作 is '申报当日有效' and 时间 in {[9:15-11:30],[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 申报类型 is '成交申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,对手方交易单元代码,约定号' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十八条.1.2.1.1
sourceId 第二十八条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '资产支持证券转让申报' and 约束 is '资产支持证券转让申报' and 操作 is '申报当日有效' and 时间 in {[9:15-11:30],[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 申报类型 is '定价申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方交易单元代码' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十八条.1.2.2.1
sourceId 第二十八条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '资产支持证券转让申报' and 约束 is '资产支持证券转让申报' and 操作 is '申报当日有效' and 时间 in {[9:15-11:30],[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 申报类型 is '定价申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方交易单元代码' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十八条.1.3.1.1
sourceId 第二十八条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '资产支持证券转让申报' and 约束 is '资产支持证券转让申报' and 操作 is '申报当日有效' and 时间 in {[9:15-11:30],[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 申报类型 is '意向申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十八条.1.3.2.1
sourceId 第二十八条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '资产支持证券转让申报' and 约束 is '资产支持证券转让申报' and 操作 is '申报当日有效' and 时间 in {[9:15-11:30],[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 申报类型 is '意向申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十八条.1.4.1.1
sourceId 第二十八条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '资产支持证券转让申报' and 约束 is '资产支持证券转让申报' and 操作 is '申报当日有效' and 时间 in {[9:15-11:30],[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 申报类型 is '其他申报' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十八条.1.4.2.1
sourceId 第二十八条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '资产支持证券转让申报' and 约束 is '资产支持证券转让申报' and 操作 is '申报当日有效' and 时间 in {[9:15-11:30],[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 申报类型 is '其他申报' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十条.1.1.1.1
sourceId 第三十条
focus: 订单连续性操作
before: []
after: ['第三十一条.5.1.1.1', '第三十一条.5.2.1.1', '第三十一条.5.3.1.1', '第三十一条.5.4.1.1', '第三十二条.1.1.1.1', '第三十二条.1.2.1.1', '第三十二条.1.3.1.1', '第三十二条.1.4.1.1', '第三十三条.1.1.1.1', '第三十三条.1.1.1.2', '第三十三条.1.2.1.1', '第三十三条.1.2.1.2', '第三十三条.1.3.1.1', '第三十三条.1.3.1.2', '第三十三条.1.4.1.1', '第三十三条.1.4.1.2']
	if 操作 is '意向申报' and 操作部分 is '意向申报' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '成交申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,对手方交易单元代码,约定号' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十条.1.1.2.1
sourceId 第三十条
focus: 订单连续性操作
before: []
after: ['第三十一条.5.1.2.1', '第三十一条.5.2.2.1', '第三十一条.5.3.2.1', '第三十一条.5.4.2.1', '第三十二条.1.1.2.1', '第三十二条.1.2.2.1', '第三十二条.1.3.2.1', '第三十二条.1.4.2.1', '第三十三条.1.1.2.1', '第三十三条.1.1.2.2', '第三十三条.1.2.2.1', '第三十三条.1.2.2.2', '第三十三条.1.3.2.1', '第三十三条.1.3.2.2', '第三十三条.1.4.2.1', '第三十三条.1.4.2.2']
	if 操作 is '意向申报' and 操作部分 is '意向申报' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '成交申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,对手方交易单元代码,约定号' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十条.1.2.1.1
sourceId 第三十条
focus: 订单连续性操作
before: []
after: ['第三十一条.5.1.1.1', '第三十一条.5.2.1.1', '第三十一条.5.3.1.1', '第三十一条.5.4.1.1', '第三十二条.1.1.1.1', '第三十二条.1.2.1.1', '第三十二条.1.3.1.1', '第三十二条.1.4.1.1', '第三十三条.1.1.1.1', '第三十三条.1.1.1.2', '第三十三条.1.2.1.1', '第三十三条.1.2.1.2', '第三十三条.1.3.1.1', '第三十三条.1.3.1.2', '第三十三条.1.4.1.1', '第三十三条.1.4.1.2']
	if 操作 is '意向申报' and 操作部分 is '意向申报' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '定价申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方交易单元代码' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十条.1.2.2.1
sourceId 第三十条
focus: 订单连续性操作
before: []
after: ['第三十一条.5.1.2.1', '第三十一条.5.2.2.1', '第三十一条.5.3.2.1', '第三十一条.5.4.2.1', '第三十二条.1.1.2.1', '第三十二条.1.2.2.1', '第三十二条.1.3.2.1', '第三十二条.1.4.2.1', '第三十三条.1.1.2.1', '第三十三条.1.1.2.2', '第三十三条.1.2.2.1', '第三十三条.1.2.2.2', '第三十三条.1.3.2.1', '第三十三条.1.3.2.2', '第三十三条.1.4.2.1', '第三十三条.1.4.2.2']
	if 操作 is '意向申报' and 操作部分 is '意向申报' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '定价申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方交易单元代码' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十条.1.3.1.1
sourceId 第三十条
focus: 订单连续性操作
before: []
after: ['第三十一条.5.1.1.1', '第三十一条.5.2.1.1', '第三十一条.5.3.1.1', '第三十一条.5.4.1.1', '第三十二条.1.1.1.1', '第三十二条.1.2.1.1', '第三十二条.1.3.1.1', '第三十二条.1.4.1.1', '第三十三条.1.1.1.1', '第三十三条.1.1.1.2', '第三十三条.1.2.1.1', '第三十三条.1.2.1.2', '第三十三条.1.3.1.1', '第三十三条.1.3.1.2', '第三十三条.1.4.1.1', '第三十三条.1.4.1.2']
	if 操作 is '意向申报' and 操作部分 is '意向申报' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十条.1.3.2.1
sourceId 第三十条
focus: 订单连续性操作
before: []
after: ['第三十一条.5.1.2.1', '第三十一条.5.2.2.1', '第三十一条.5.3.2.1', '第三十一条.5.4.2.1', '第三十二条.1.1.2.1', '第三十二条.1.2.2.1', '第三十二条.1.3.2.1', '第三十二条.1.4.2.1', '第三十三条.1.1.2.1', '第三十三条.1.1.2.2', '第三十三条.1.2.2.1', '第三十三条.1.2.2.2', '第三十三条.1.3.2.1', '第三十三条.1.3.2.2', '第三十三条.1.4.2.1', '第三十三条.1.4.2.2']
	if 操作 is '意向申报' and 操作部分 is '意向申报' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十条.1.4.1.1
sourceId 第三十条
focus: 订单连续性操作
before: []
after: ['第三十一条.5.1.1.1', '第三十一条.5.2.1.1', '第三十一条.5.3.1.1', '第三十一条.5.4.1.1', '第三十二条.1.1.1.1', '第三十二条.1.2.1.1', '第三十二条.1.3.1.1', '第三十二条.1.4.1.1', '第三十三条.1.1.1.1', '第三十三条.1.1.1.2', '第三十三条.1.2.1.1', '第三十三条.1.2.1.2', '第三十三条.1.3.1.1', '第三十三条.1.3.1.2', '第三十三条.1.4.1.1', '第三十三条.1.4.1.2']
	if 操作 is '意向申报' and 操作部分 is '意向申报' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '其他申报' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十条.1.4.2.1
sourceId 第三十条
focus: 订单连续性操作
before: []
after: ['第三十一条.5.1.2.1', '第三十一条.5.2.2.1', '第三十一条.5.3.2.1', '第三十一条.5.4.2.1', '第三十二条.1.1.2.1', '第三十二条.1.2.2.1', '第三十二条.1.3.2.1', '第三十二条.1.4.2.1', '第三十三条.1.1.2.1', '第三十三条.1.1.2.2', '第三十三条.1.2.2.1', '第三十三条.1.2.2.2', '第三十三条.1.3.2.1', '第三十三条.1.3.2.2', '第三十三条.1.4.2.1', '第三十三条.1.4.2.2']
	if 操作 is '意向申报' and 操作部分 is '意向申报' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '其他申报' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十一条.6.1.1
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: []
	if 申报类型 is '定价申报' and 操作 is '满足' and 交易方式 is '资产支持证券转让' and 操作部分 is '最低数量要求' and 申报数量 is '每笔成交的转让数量' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方交易单元代码' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第三十一条.6.1.2
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: []
	if 申报类型 is '定价申报' and 操作 is '满足' and 交易方式 is '资产支持证券转让' and 操作部分 is '最低数量要求' and 申报数量 is '每笔成交的转让数量' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方交易单元代码' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第三十一条.1.1.1.1
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: ['第三十一条.5.1.1.1', '第三十一条.5.2.1.1', '第三十一条.5.3.1.1', '第三十一条.5.4.1.1', '第三十二条.1.1.1.1', '第三十二条.1.2.1.1', '第三十二条.1.3.1.1', '第三十二条.1.4.1.1', '第三十三条.1.1.1.1', '第三十三条.1.1.1.2', '第三十三条.1.2.1.1', '第三十三条.1.2.1.2', '第三十三条.1.3.1.1', '第三十三条.1.3.1.2', '第三十三条.1.4.1.1', '第三十三条.1.4.1.2']
	if 操作人 is '市场所有参与者' and 操作 is '提交成交申报' and 申报价格 is '指定的价格' and 申报类型 is '定价申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方交易单元代码' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十一条.1.1.2.1
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: ['第三十一条.5.1.2.1', '第三十一条.5.2.2.1', '第三十一条.5.3.2.1', '第三十一条.5.4.2.1', '第三十二条.1.1.2.1', '第三十二条.1.2.2.1', '第三十二条.1.3.2.1', '第三十二条.1.4.2.1', '第三十三条.1.1.2.1', '第三十三条.1.1.2.2', '第三十三条.1.2.2.1', '第三十三条.1.2.2.2', '第三十三条.1.3.2.1', '第三十三条.1.3.2.2', '第三十三条.1.4.2.1', '第三十三条.1.4.2.2']
	if 操作人 is '市场所有参与者' and 操作 is '提交成交申报' and 申报价格 is '指定的价格' and 申报类型 is '定价申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方交易单元代码' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十一条.2.1.1.1
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: ['第三十一条.5.1.1.1', '第三十一条.5.2.1.1', '第三十一条.5.3.1.1', '第三十一条.5.4.1.1', '第三十二条.1.1.1.1', '第三十二条.1.2.1.1', '第三十二条.1.3.1.1', '第三十二条.1.4.1.1', '第三十三条.1.1.1.1', '第三十三条.1.1.1.2', '第三十三条.1.2.1.1', '第三十三条.1.2.1.2', '第三十三条.1.3.1.1', '第三十三条.1.3.1.2', '第三十三条.1.4.1.1', '第三十三条.1.4.1.2']
	if 操作人 is '市场所有参与者' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '成交申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,对手方交易单元代码,约定号' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十一条.2.1.2.1
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: ['第三十一条.5.1.2.1', '第三十一条.5.2.2.1', '第三十一条.5.3.2.1', '第三十一条.5.4.2.1', '第三十二条.1.1.2.1', '第三十二条.1.2.2.1', '第三十二条.1.3.2.1', '第三十二条.1.4.2.1', '第三十三条.1.1.2.1', '第三十三条.1.1.2.2', '第三十三条.1.2.2.1', '第三十三条.1.2.2.2', '第三十三条.1.3.2.1', '第三十三条.1.3.2.2', '第三十三条.1.4.2.1', '第三十三条.1.4.2.2']
	if 操作人 is '市场所有参与者' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '成交申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,对手方交易单元代码,约定号' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十一条.2.2.1.1
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: ['第三十一条.5.1.1.1', '第三十一条.5.2.1.1', '第三十一条.5.3.1.1', '第三十一条.5.4.1.1', '第三十二条.1.1.1.1', '第三十二条.1.2.1.1', '第三十二条.1.3.1.1', '第三十二条.1.4.1.1', '第三十三条.1.1.1.1', '第三十三条.1.1.1.2', '第三十三条.1.2.1.1', '第三十三条.1.2.1.2', '第三十三条.1.3.1.1', '第三十三条.1.3.1.2', '第三十三条.1.4.1.1', '第三十三条.1.4.1.2']
	if 操作人 is '市场所有参与者' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '定价申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方交易单元代码' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十一条.2.2.2.1
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: ['第三十一条.5.1.2.1', '第三十一条.5.2.2.1', '第三十一条.5.3.2.1', '第三十一条.5.4.2.1', '第三十二条.1.1.2.1', '第三十二条.1.2.2.1', '第三十二条.1.3.2.1', '第三十二条.1.4.2.1', '第三十三条.1.1.2.1', '第三十三条.1.1.2.2', '第三十三条.1.2.2.1', '第三十三条.1.2.2.2', '第三十三条.1.3.2.1', '第三十三条.1.3.2.2', '第三十三条.1.4.2.1', '第三十三条.1.4.2.2']
	if 操作人 is '市场所有参与者' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '定价申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方交易单元代码' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十一条.2.3.1.1
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: ['第三十一条.5.1.1.1', '第三十一条.5.2.1.1', '第三十一条.5.3.1.1', '第三十一条.5.4.1.1', '第三十二条.1.1.1.1', '第三十二条.1.2.1.1', '第三十二条.1.3.1.1', '第三十二条.1.4.1.1', '第三十三条.1.1.1.1', '第三十三条.1.1.1.2', '第三十三条.1.2.1.1', '第三十三条.1.2.1.2', '第三十三条.1.3.1.1', '第三十三条.1.3.1.2', '第三十三条.1.4.1.1', '第三十三条.1.4.1.2']
	if 操作人 is '市场所有参与者' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '意向申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十一条.2.3.2.1
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: ['第三十一条.5.1.2.1', '第三十一条.5.2.2.1', '第三十一条.5.3.2.1', '第三十一条.5.4.2.1', '第三十二条.1.1.2.1', '第三十二条.1.2.2.1', '第三十二条.1.3.2.1', '第三十二条.1.4.2.1', '第三十三条.1.1.2.1', '第三十三条.1.1.2.2', '第三十三条.1.2.2.1', '第三十三条.1.2.2.2', '第三十三条.1.3.2.1', '第三十三条.1.3.2.2', '第三十三条.1.4.2.1', '第三十三条.1.4.2.2']
	if 操作人 is '市场所有参与者' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '意向申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十一条.2.4.1.1
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: ['第三十一条.5.1.1.1', '第三十一条.5.2.1.1', '第三十一条.5.3.1.1', '第三十一条.5.4.1.1', '第三十二条.1.1.1.1', '第三十二条.1.2.1.1', '第三十二条.1.3.1.1', '第三十二条.1.4.1.1', '第三十三条.1.1.1.1', '第三十三条.1.1.1.2', '第三十三条.1.2.1.1', '第三十三条.1.2.1.2', '第三十三条.1.3.1.1', '第三十三条.1.3.1.2', '第三十三条.1.4.1.1', '第三十三条.1.4.1.2']
	if 操作人 is '市场所有参与者' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '其他申报' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十一条.2.4.2.1
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: ['第三十一条.5.1.2.1', '第三十一条.5.2.2.1', '第三十一条.5.3.2.1', '第三十一条.5.4.2.1', '第三十二条.1.1.2.1', '第三十二条.1.2.2.1', '第三十二条.1.3.2.1', '第三十二条.1.4.2.1', '第三十三条.1.1.2.1', '第三十三条.1.1.2.2', '第三十三条.1.2.2.1', '第三十三条.1.2.2.2', '第三十三条.1.3.2.1', '第三十三条.1.3.2.2', '第三十三条.1.4.2.1', '第三十三条.1.4.2.2']
	if 操作人 is '市场所有参与者' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '其他申报' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十一条.3.1.1.1
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: ['第三十一条.5.1.1.1', '第三十一条.5.2.1.1', '第三十一条.5.3.1.1', '第三十一条.5.4.1.1', '第三十二条.1.1.1.1', '第三十二条.1.2.1.1', '第三十二条.1.3.1.1', '第三十二条.1.4.1.1', '第三十三条.1.1.1.1', '第三十三条.1.1.1.2', '第三十三条.1.2.1.1', '第三十三条.1.2.1.2', '第三十三条.1.3.1.1', '第三十三条.1.3.1.2', '第三十三条.1.4.1.1', '第三十三条.1.4.1.2']
	if 操作人 is '市场所有参与者' and 操作 is '提交成交申报' and 申报价格 is '指定的价格' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '成交申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,对手方交易单元代码,约定号' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十一条.3.1.2.1
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: ['第三十一条.5.1.2.1', '第三十一条.5.2.2.1', '第三十一条.5.3.2.1', '第三十一条.5.4.2.1', '第三十二条.1.1.2.1', '第三十二条.1.2.2.1', '第三十二条.1.3.2.1', '第三十二条.1.4.2.1', '第三十三条.1.1.2.1', '第三十三条.1.1.2.2', '第三十三条.1.2.2.1', '第三十三条.1.2.2.2', '第三十三条.1.3.2.1', '第三十三条.1.3.2.2', '第三十三条.1.4.2.1', '第三十三条.1.4.2.2']
	if 操作人 is '市场所有参与者' and 操作 is '提交成交申报' and 申报价格 is '指定的价格' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '成交申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,对手方交易单元代码,约定号' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十一条.3.2.1.1
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: ['第三十一条.5.1.1.1', '第三十一条.5.2.1.1', '第三十一条.5.3.1.1', '第三十一条.5.4.1.1', '第三十二条.1.1.1.1', '第三十二条.1.2.1.1', '第三十二条.1.3.1.1', '第三十二条.1.4.1.1', '第三十三条.1.1.1.1', '第三十三条.1.1.1.2', '第三十三条.1.2.1.1', '第三十三条.1.2.1.2', '第三十三条.1.3.1.1', '第三十三条.1.3.1.2', '第三十三条.1.4.1.1', '第三十三条.1.4.1.2']
	if 操作人 is '市场所有参与者' and 操作 is '提交成交申报' and 申报价格 is '指定的价格' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '定价申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方交易单元代码' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十一条.3.2.2.1
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: ['第三十一条.5.1.2.1', '第三十一条.5.2.2.1', '第三十一条.5.3.2.1', '第三十一条.5.4.2.1', '第三十二条.1.1.2.1', '第三十二条.1.2.2.1', '第三十二条.1.3.2.1', '第三十二条.1.4.2.1', '第三十三条.1.1.2.1', '第三十三条.1.1.2.2', '第三十三条.1.2.2.1', '第三十三条.1.2.2.2', '第三十三条.1.3.2.1', '第三十三条.1.3.2.2', '第三十三条.1.4.2.1', '第三十三条.1.4.2.2']
	if 操作人 is '市场所有参与者' and 操作 is '提交成交申报' and 申报价格 is '指定的价格' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '定价申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方交易单元代码' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十一条.3.3.1.1
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: ['第三十一条.5.1.1.1', '第三十一条.5.2.1.1', '第三十一条.5.3.1.1', '第三十一条.5.4.1.1', '第三十二条.1.1.1.1', '第三十二条.1.2.1.1', '第三十二条.1.3.1.1', '第三十二条.1.4.1.1', '第三十三条.1.1.1.1', '第三十三条.1.1.1.2', '第三十三条.1.2.1.1', '第三十三条.1.2.1.2', '第三十三条.1.3.1.1', '第三十三条.1.3.1.2', '第三十三条.1.4.1.1', '第三十三条.1.4.1.2']
	if 操作人 is '市场所有参与者' and 操作 is '提交成交申报' and 申报价格 is '指定的价格' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '意向申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十一条.3.3.2.1
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: ['第三十一条.5.1.2.1', '第三十一条.5.2.2.1', '第三十一条.5.3.2.1', '第三十一条.5.4.2.1', '第三十二条.1.1.2.1', '第三十二条.1.2.2.1', '第三十二条.1.3.2.1', '第三十二条.1.4.2.1', '第三十三条.1.1.2.1', '第三十三条.1.1.2.2', '第三十三条.1.2.2.1', '第三十三条.1.2.2.2', '第三十三条.1.3.2.1', '第三十三条.1.3.2.2', '第三十三条.1.4.2.1', '第三十三条.1.4.2.2']
	if 操作人 is '市场所有参与者' and 操作 is '提交成交申报' and 申报价格 is '指定的价格' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '意向申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十一条.3.4.1.1
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: ['第三十一条.5.1.1.1', '第三十一条.5.2.1.1', '第三十一条.5.3.1.1', '第三十一条.5.4.1.1', '第三十二条.1.1.1.1', '第三十二条.1.2.1.1', '第三十二条.1.3.1.1', '第三十二条.1.4.1.1', '第三十三条.1.1.1.1', '第三十三条.1.1.1.2', '第三十三条.1.2.1.1', '第三十三条.1.2.1.2', '第三十三条.1.3.1.1', '第三十三条.1.3.1.2', '第三十三条.1.4.1.1', '第三十三条.1.4.1.2']
	if 操作人 is '市场所有参与者' and 操作 is '提交成交申报' and 申报价格 is '指定的价格' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '其他申报' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十一条.3.4.2.1
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: ['第三十一条.5.1.2.1', '第三十一条.5.2.2.1', '第三十一条.5.3.2.1', '第三十一条.5.4.2.1', '第三十二条.1.1.2.1', '第三十二条.1.2.2.1', '第三十二条.1.3.2.1', '第三十二条.1.4.2.1', '第三十三条.1.1.2.1', '第三十三条.1.1.2.2', '第三十三条.1.2.2.1', '第三十三条.1.2.2.2', '第三十三条.1.3.2.1', '第三十三条.1.3.2.2', '第三十三条.1.4.2.1', '第三十三条.1.4.2.2']
	if 操作人 is '市场所有参与者' and 操作 is '提交成交申报' and 申报价格 is '指定的价格' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '其他申报' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十一条.4.1.1.1
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: ['第三十一条.5.1.1.1', '第三十一条.5.2.1.1', '第三十一条.5.3.1.1', '第三十一条.5.4.1.1', '第三十二条.1.1.1.1', '第三十二条.1.2.1.1', '第三十二条.1.3.1.1', '第三十二条.1.4.1.1', '第三十三条.1.1.1.1', '第三十三条.1.1.1.2', '第三十三条.1.2.1.1', '第三十三条.1.2.1.2', '第三十三条.1.3.1.1', '第三十三条.1.3.1.2', '第三十三条.1.4.1.1', '第三十三条.1.4.1.2']
	if 操作人 is '市场所有参与者' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '成交申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,对手方交易单元代码,约定号' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十一条.4.1.2.1
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: ['第三十一条.5.1.2.1', '第三十一条.5.2.2.1', '第三十一条.5.3.2.1', '第三十一条.5.4.2.1', '第三十二条.1.1.2.1', '第三十二条.1.2.2.1', '第三十二条.1.3.2.1', '第三十二条.1.4.2.1', '第三十三条.1.1.2.1', '第三十三条.1.1.2.2', '第三十三条.1.2.2.1', '第三十三条.1.2.2.2', '第三十三条.1.3.2.1', '第三十三条.1.3.2.2', '第三十三条.1.4.2.1', '第三十三条.1.4.2.2']
	if 操作人 is '市场所有参与者' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '成交申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,对手方交易单元代码,约定号' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十一条.4.2.1.1
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: ['第三十一条.5.1.1.1', '第三十一条.5.2.1.1', '第三十一条.5.3.1.1', '第三十一条.5.4.1.1', '第三十二条.1.1.1.1', '第三十二条.1.2.1.1', '第三十二条.1.3.1.1', '第三十二条.1.4.1.1', '第三十三条.1.1.1.1', '第三十三条.1.1.1.2', '第三十三条.1.2.1.1', '第三十三条.1.2.1.2', '第三十三条.1.3.1.1', '第三十三条.1.3.1.2', '第三十三条.1.4.1.1', '第三十三条.1.4.1.2']
	if 操作人 is '市场所有参与者' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '定价申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方交易单元代码' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十一条.4.2.2.1
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: ['第三十一条.5.1.2.1', '第三十一条.5.2.2.1', '第三十一条.5.3.2.1', '第三十一条.5.4.2.1', '第三十二条.1.1.2.1', '第三十二条.1.2.2.1', '第三十二条.1.3.2.1', '第三十二条.1.4.2.1', '第三十三条.1.1.2.1', '第三十三条.1.1.2.2', '第三十三条.1.2.2.1', '第三十三条.1.2.2.2', '第三十三条.1.3.2.1', '第三十三条.1.3.2.2', '第三十三条.1.4.2.1', '第三十三条.1.4.2.2']
	if 操作人 is '市场所有参与者' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '定价申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方交易单元代码' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十一条.4.3.1.1
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: ['第三十一条.5.1.1.1', '第三十一条.5.2.1.1', '第三十一条.5.3.1.1', '第三十一条.5.4.1.1', '第三十二条.1.1.1.1', '第三十二条.1.2.1.1', '第三十二条.1.3.1.1', '第三十二条.1.4.1.1', '第三十三条.1.1.1.1', '第三十三条.1.1.1.2', '第三十三条.1.2.1.1', '第三十三条.1.2.1.2', '第三十三条.1.3.1.1', '第三十三条.1.3.1.2', '第三十三条.1.4.1.1', '第三十三条.1.4.1.2']
	if 操作人 is '市场所有参与者' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '意向申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十一条.4.3.2.1
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: ['第三十一条.5.1.2.1', '第三十一条.5.2.2.1', '第三十一条.5.3.2.1', '第三十一条.5.4.2.1', '第三十二条.1.1.2.1', '第三十二条.1.2.2.1', '第三十二条.1.3.2.1', '第三十二条.1.4.2.1', '第三十三条.1.1.2.1', '第三十三条.1.1.2.2', '第三十三条.1.2.2.1', '第三十三条.1.2.2.2', '第三十三条.1.3.2.1', '第三十三条.1.3.2.2', '第三十三条.1.4.2.1', '第三十三条.1.4.2.2']
	if 操作人 is '市场所有参与者' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '意向申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十一条.4.4.1.1
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: ['第三十一条.5.1.1.1', '第三十一条.5.2.1.1', '第三十一条.5.3.1.1', '第三十一条.5.4.1.1', '第三十二条.1.1.1.1', '第三十二条.1.2.1.1', '第三十二条.1.3.1.1', '第三十二条.1.4.1.1', '第三十三条.1.1.1.1', '第三十三条.1.1.1.2', '第三十三条.1.2.1.1', '第三十三条.1.2.1.2', '第三十三条.1.3.1.1', '第三十三条.1.3.1.2', '第三十三条.1.4.1.1', '第三十三条.1.4.1.2']
	if 操作人 is '市场所有参与者' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '其他申报' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十一条.4.4.2.1
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: ['第三十一条.5.1.2.1', '第三十一条.5.2.2.1', '第三十一条.5.3.2.1', '第三十一条.5.4.2.1', '第三十二条.1.1.2.1', '第三十二条.1.2.2.1', '第三十二条.1.3.2.1', '第三十二条.1.4.2.1', '第三十三条.1.1.2.1', '第三十三条.1.1.2.2', '第三十三条.1.2.2.1', '第三十三条.1.2.2.2', '第三十三条.1.3.2.1', '第三十三条.1.3.2.2', '第三十三条.1.4.2.1', '第三十三条.1.4.2.2']
	if 操作人 is '市场所有参与者' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '其他申报' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十一条.5.1.1.1
sourceId 第三十一条
focus: 订单连续性操作
before: ['第三十条.1.1.1.1', '第三十条.1.2.1.1', '第三十条.1.3.1.1', '第三十条.1.4.1.1', '第三十一条.1.1.1.1', '第三十一条.2.1.1.1', '第三十一条.2.2.1.1', '第三十一条.2.3.1.1', '第三十一条.2.4.1.1', '第三十一条.3.1.1.1', '第三十一条.3.2.1.1', '第三十一条.3.3.1.1', '第三十一条.3.4.1.1', '第三十一条.4.1.1.1', '第三十一条.4.2.1.1', '第三十一条.4.3.1.1', '第三十一条.4.4.1.1', '第三十二条.3.1.1.1', '第三十二条.3.2.1.1', '第三十二条.3.3.1.1', '第三十二条.3.4.1.1']
after: []
	if 操作部分 is '定价申报的未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '成交申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,对手方交易单元代码,约定号' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部撤销'

rule 第三十一条.5.1.1.2
sourceId 第三十一条
focus: 订单连续性操作
before: ['第三十三条.1.1.1.1', '第三十三条.1.2.1.1', '第三十三条.1.3.1.1', '第三十三条.1.4.1.1']
after: []
	if 操作部分 is '定价申报的未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '成交申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,对手方交易单元代码,约定号' and 交易方向 is '买入' and 状态 is '部分成交'
	then 结果 is '成功' and 状态 is '部分撤销'

rule 第三十一条.5.1.2.1
sourceId 第三十一条
focus: 订单连续性操作
before: ['第三十条.1.1.2.1', '第三十条.1.2.2.1', '第三十条.1.3.2.1', '第三十条.1.4.2.1', '第三十一条.1.1.2.1', '第三十一条.2.1.2.1', '第三十一条.2.2.2.1', '第三十一条.2.3.2.1', '第三十一条.2.4.2.1', '第三十一条.3.1.2.1', '第三十一条.3.2.2.1', '第三十一条.3.3.2.1', '第三十一条.3.4.2.1', '第三十一条.4.1.2.1', '第三十一条.4.2.2.1', '第三十一条.4.3.2.1', '第三十一条.4.4.2.1', '第三十二条.3.1.2.1', '第三十二条.3.2.2.1', '第三十二条.3.3.2.1', '第三十二条.3.4.2.1']
after: []
	if 操作部分 is '定价申报的未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '成交申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,对手方交易单元代码,约定号' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部撤销'

rule 第三十一条.5.1.2.2
sourceId 第三十一条
focus: 订单连续性操作
before: ['第三十三条.1.1.2.1', '第三十三条.1.2.2.1', '第三十三条.1.3.2.1', '第三十三条.1.4.2.1']
after: []
	if 操作部分 is '定价申报的未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '成交申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,对手方交易单元代码,约定号' and 交易方向 is '卖出' and 状态 is '部分成交'
	then 结果 is '成功' and 状态 is '部分撤销'

rule 第三十一条.5.2.1.1
sourceId 第三十一条
focus: 订单连续性操作
before: ['第三十条.1.1.1.1', '第三十条.1.2.1.1', '第三十条.1.3.1.1', '第三十条.1.4.1.1', '第三十一条.1.1.1.1', '第三十一条.2.1.1.1', '第三十一条.2.2.1.1', '第三十一条.2.3.1.1', '第三十一条.2.4.1.1', '第三十一条.3.1.1.1', '第三十一条.3.2.1.1', '第三十一条.3.3.1.1', '第三十一条.3.4.1.1', '第三十一条.4.1.1.1', '第三十一条.4.2.1.1', '第三十一条.4.3.1.1', '第三十一条.4.4.1.1', '第三十二条.3.1.1.1', '第三十二条.3.2.1.1', '第三十二条.3.3.1.1', '第三十二条.3.4.1.1']
after: []
	if 操作部分 is '定价申报的未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '定价申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方交易单元代码' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部撤销'

rule 第三十一条.5.2.1.2
sourceId 第三十一条
focus: 订单连续性操作
before: ['第三十三条.1.1.1.1', '第三十三条.1.2.1.1', '第三十三条.1.3.1.1', '第三十三条.1.4.1.1']
after: []
	if 操作部分 is '定价申报的未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '定价申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方交易单元代码' and 交易方向 is '买入' and 状态 is '部分成交'
	then 结果 is '成功' and 状态 is '部分撤销'

rule 第三十一条.5.2.2.1
sourceId 第三十一条
focus: 订单连续性操作
before: ['第三十条.1.1.2.1', '第三十条.1.2.2.1', '第三十条.1.3.2.1', '第三十条.1.4.2.1', '第三十一条.1.1.2.1', '第三十一条.2.1.2.1', '第三十一条.2.2.2.1', '第三十一条.2.3.2.1', '第三十一条.2.4.2.1', '第三十一条.3.1.2.1', '第三十一条.3.2.2.1', '第三十一条.3.3.2.1', '第三十一条.3.4.2.1', '第三十一条.4.1.2.1', '第三十一条.4.2.2.1', '第三十一条.4.3.2.1', '第三十一条.4.4.2.1', '第三十二条.3.1.2.1', '第三十二条.3.2.2.1', '第三十二条.3.3.2.1', '第三十二条.3.4.2.1']
after: []
	if 操作部分 is '定价申报的未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '定价申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方交易单元代码' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部撤销'

rule 第三十一条.5.2.2.2
sourceId 第三十一条
focus: 订单连续性操作
before: ['第三十三条.1.1.2.1', '第三十三条.1.2.2.1', '第三十三条.1.3.2.1', '第三十三条.1.4.2.1']
after: []
	if 操作部分 is '定价申报的未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '定价申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方交易单元代码' and 交易方向 is '卖出' and 状态 is '部分成交'
	then 结果 is '成功' and 状态 is '部分撤销'

rule 第三十一条.5.3.1.1
sourceId 第三十一条
focus: 订单连续性操作
before: ['第三十条.1.1.1.1', '第三十条.1.2.1.1', '第三十条.1.3.1.1', '第三十条.1.4.1.1', '第三十一条.1.1.1.1', '第三十一条.2.1.1.1', '第三十一条.2.2.1.1', '第三十一条.2.3.1.1', '第三十一条.2.4.1.1', '第三十一条.3.1.1.1', '第三十一条.3.2.1.1', '第三十一条.3.3.1.1', '第三十一条.3.4.1.1', '第三十一条.4.1.1.1', '第三十一条.4.2.1.1', '第三十一条.4.3.1.1', '第三十一条.4.4.1.1', '第三十二条.3.1.1.1', '第三十二条.3.2.1.1', '第三十二条.3.3.1.1', '第三十二条.3.4.1.1']
after: []
	if 操作部分 is '定价申报的未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '意向申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部撤销'

rule 第三十一条.5.3.1.2
sourceId 第三十一条
focus: 订单连续性操作
before: ['第三十三条.1.1.1.1', '第三十三条.1.2.1.1', '第三十三条.1.3.1.1', '第三十三条.1.4.1.1']
after: []
	if 操作部分 is '定价申报的未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '意向申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码' and 交易方向 is '买入' and 状态 is '部分成交'
	then 结果 is '成功' and 状态 is '部分撤销'

rule 第三十一条.5.3.2.1
sourceId 第三十一条
focus: 订单连续性操作
before: ['第三十条.1.1.2.1', '第三十条.1.2.2.1', '第三十条.1.3.2.1', '第三十条.1.4.2.1', '第三十一条.1.1.2.1', '第三十一条.2.1.2.1', '第三十一条.2.2.2.1', '第三十一条.2.3.2.1', '第三十一条.2.4.2.1', '第三十一条.3.1.2.1', '第三十一条.3.2.2.1', '第三十一条.3.3.2.1', '第三十一条.3.4.2.1', '第三十一条.4.1.2.1', '第三十一条.4.2.2.1', '第三十一条.4.3.2.1', '第三十一条.4.4.2.1', '第三十二条.3.1.2.1', '第三十二条.3.2.2.1', '第三十二条.3.3.2.1', '第三十二条.3.4.2.1']
after: []
	if 操作部分 is '定价申报的未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '意向申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部撤销'

rule 第三十一条.5.3.2.2
sourceId 第三十一条
focus: 订单连续性操作
before: ['第三十三条.1.1.2.1', '第三十三条.1.2.2.1', '第三十三条.1.3.2.1', '第三十三条.1.4.2.1']
after: []
	if 操作部分 is '定价申报的未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '意向申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码' and 交易方向 is '卖出' and 状态 is '部分成交'
	then 结果 is '成功' and 状态 is '部分撤销'

rule 第三十一条.5.4.1.1
sourceId 第三十一条
focus: 订单连续性操作
before: ['第三十条.1.1.1.1', '第三十条.1.2.1.1', '第三十条.1.3.1.1', '第三十条.1.4.1.1', '第三十一条.1.1.1.1', '第三十一条.2.1.1.1', '第三十一条.2.2.1.1', '第三十一条.2.3.1.1', '第三十一条.2.4.1.1', '第三十一条.3.1.1.1', '第三十一条.3.2.1.1', '第三十一条.3.3.1.1', '第三十一条.3.4.1.1', '第三十一条.4.1.1.1', '第三十一条.4.2.1.1', '第三十一条.4.3.1.1', '第三十一条.4.4.1.1', '第三十二条.3.1.1.1', '第三十二条.3.2.1.1', '第三十二条.3.3.1.1', '第三十二条.3.4.1.1']
after: []
	if 操作部分 is '定价申报的未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '其他申报' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部撤销'

rule 第三十一条.5.4.1.2
sourceId 第三十一条
focus: 订单连续性操作
before: ['第三十三条.1.1.1.1', '第三十三条.1.2.1.1', '第三十三条.1.3.1.1', '第三十三条.1.4.1.1']
after: []
	if 操作部分 is '定价申报的未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '其他申报' and 交易方向 is '买入' and 状态 is '部分成交'
	then 结果 is '成功' and 状态 is '部分撤销'

rule 第三十一条.5.4.2.1
sourceId 第三十一条
focus: 订单连续性操作
before: ['第三十条.1.1.2.1', '第三十条.1.2.2.1', '第三十条.1.3.2.1', '第三十条.1.4.2.1', '第三十一条.1.1.2.1', '第三十一条.2.1.2.1', '第三十一条.2.2.2.1', '第三十一条.2.3.2.1', '第三十一条.2.4.2.1', '第三十一条.3.1.2.1', '第三十一条.3.2.2.1', '第三十一条.3.3.2.1', '第三十一条.3.4.2.1', '第三十一条.4.1.2.1', '第三十一条.4.2.2.1', '第三十一条.4.3.2.1', '第三十一条.4.4.2.1', '第三十二条.3.1.2.1', '第三十二条.3.2.2.1', '第三十二条.3.3.2.1', '第三十二条.3.4.2.1']
after: []
	if 操作部分 is '定价申报的未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '其他申报' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部撤销'

rule 第三十一条.5.4.2.2
sourceId 第三十一条
focus: 订单连续性操作
before: ['第三十三条.1.1.2.1', '第三十三条.1.2.2.1', '第三十三条.1.3.2.1', '第三十三条.1.4.2.1']
after: []
	if 操作部分 is '定价申报的未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '其他申报' and 交易方向 is '卖出' and 状态 is '部分成交'
	then 结果 is '成功' and 状态 is '部分撤销'

rule 第三十二条.2.1.1
sourceId 第三十二条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '成交申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,对手方交易单元代码,约定号' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '不成功'

rule 第三十二条.2.1.2
sourceId 第三十二条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '成交申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,对手方交易单元代码,约定号' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '不成功'

rule 第三十二条.2.2.1
sourceId 第三十二条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '成交申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '定价申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方交易单元代码' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '不成功'

rule 第三十二条.2.2.2
sourceId 第三十二条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '成交申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '定价申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方交易单元代码' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '不成功'

rule 第三十二条.2.3.1
sourceId 第三十二条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '成交申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '意向申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '不成功'

rule 第三十二条.2.3.2
sourceId 第三十二条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '成交申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '意向申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '不成功'

rule 第三十二条.2.4.1
sourceId 第三十二条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '成交申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '其他申报' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '不成功'

rule 第三十二条.2.4.2
sourceId 第三十二条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '成交申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '其他申报' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '不成功'

rule 第三十二条.1.1.1.1
sourceId 第三十二条
focus: 订单连续性操作
before: ['第三十条.1.1.1.1', '第三十条.1.2.1.1', '第三十条.1.3.1.1', '第三十条.1.4.1.1', '第三十一条.1.1.1.1', '第三十一条.2.1.1.1', '第三十一条.2.2.1.1', '第三十一条.2.3.1.1', '第三十一条.2.4.1.1', '第三十一条.3.1.1.1', '第三十一条.3.2.1.1', '第三十一条.3.3.1.1', '第三十一条.3.4.1.1', '第三十一条.4.1.1.1', '第三十一条.4.2.1.1', '第三十一条.4.3.1.1', '第三十一条.4.4.1.1', '第三十二条.3.1.1.1', '第三十二条.3.2.1.1', '第三十二条.3.3.1.1', '第三十二条.3.4.1.1']
after: []
	if 操作部分 is '成交申报' and 操作部分 is '但在对手方提交匹配的申报后' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,对手方交易单元代码,约定号' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部撤销'

rule 第三十二条.1.1.2.1
sourceId 第三十二条
focus: 订单连续性操作
before: ['第三十条.1.1.2.1', '第三十条.1.2.2.1', '第三十条.1.3.2.1', '第三十条.1.4.2.1', '第三十一条.1.1.2.1', '第三十一条.2.1.2.1', '第三十一条.2.2.2.1', '第三十一条.2.3.2.1', '第三十一条.2.4.2.1', '第三十一条.3.1.2.1', '第三十一条.3.2.2.1', '第三十一条.3.3.2.1', '第三十一条.3.4.2.1', '第三十一条.4.1.2.1', '第三十一条.4.2.2.1', '第三十一条.4.3.2.1', '第三十一条.4.4.2.1', '第三十二条.3.1.2.1', '第三十二条.3.2.2.1', '第三十二条.3.3.2.1', '第三十二条.3.4.2.1']
after: []
	if 操作部分 is '成交申报' and 操作部分 is '但在对手方提交匹配的申报后' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,对手方交易单元代码,约定号' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部撤销'

rule 第三十二条.1.2.1.1
sourceId 第三十二条
focus: 订单连续性操作
before: ['第三十条.1.1.1.1', '第三十条.1.2.1.1', '第三十条.1.3.1.1', '第三十条.1.4.1.1', '第三十一条.1.1.1.1', '第三十一条.2.1.1.1', '第三十一条.2.2.1.1', '第三十一条.2.3.1.1', '第三十一条.2.4.1.1', '第三十一条.3.1.1.1', '第三十一条.3.2.1.1', '第三十一条.3.3.1.1', '第三十一条.3.4.1.1', '第三十一条.4.1.1.1', '第三十一条.4.2.1.1', '第三十一条.4.3.1.1', '第三十一条.4.4.1.1', '第三十二条.3.1.1.1', '第三十二条.3.2.1.1', '第三十二条.3.3.1.1', '第三十二条.3.4.1.1']
after: []
	if 操作部分 is '成交申报' and 操作部分 is '但在对手方提交匹配的申报后' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '定价申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方交易单元代码' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部撤销'

rule 第三十二条.1.2.2.1
sourceId 第三十二条
focus: 订单连续性操作
before: ['第三十条.1.1.2.1', '第三十条.1.2.2.1', '第三十条.1.3.2.1', '第三十条.1.4.2.1', '第三十一条.1.1.2.1', '第三十一条.2.1.2.1', '第三十一条.2.2.2.1', '第三十一条.2.3.2.1', '第三十一条.2.4.2.1', '第三十一条.3.1.2.1', '第三十一条.3.2.2.1', '第三十一条.3.3.2.1', '第三十一条.3.4.2.1', '第三十一条.4.1.2.1', '第三十一条.4.2.2.1', '第三十一条.4.3.2.1', '第三十一条.4.4.2.1', '第三十二条.3.1.2.1', '第三十二条.3.2.2.1', '第三十二条.3.3.2.1', '第三十二条.3.4.2.1']
after: []
	if 操作部分 is '成交申报' and 操作部分 is '但在对手方提交匹配的申报后' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '定价申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方交易单元代码' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部撤销'

rule 第三十二条.1.3.1.1
sourceId 第三十二条
focus: 订单连续性操作
before: ['第三十条.1.1.1.1', '第三十条.1.2.1.1', '第三十条.1.3.1.1', '第三十条.1.4.1.1', '第三十一条.1.1.1.1', '第三十一条.2.1.1.1', '第三十一条.2.2.1.1', '第三十一条.2.3.1.1', '第三十一条.2.4.1.1', '第三十一条.3.1.1.1', '第三十一条.3.2.1.1', '第三十一条.3.3.1.1', '第三十一条.3.4.1.1', '第三十一条.4.1.1.1', '第三十一条.4.2.1.1', '第三十一条.4.3.1.1', '第三十一条.4.4.1.1', '第三十二条.3.1.1.1', '第三十二条.3.2.1.1', '第三十二条.3.3.1.1', '第三十二条.3.4.1.1']
after: []
	if 操作部分 is '成交申报' and 操作部分 is '但在对手方提交匹配的申报后' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '意向申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部撤销'

rule 第三十二条.1.3.2.1
sourceId 第三十二条
focus: 订单连续性操作
before: ['第三十条.1.1.2.1', '第三十条.1.2.2.1', '第三十条.1.3.2.1', '第三十条.1.4.2.1', '第三十一条.1.1.2.1', '第三十一条.2.1.2.1', '第三十一条.2.2.2.1', '第三十一条.2.3.2.1', '第三十一条.2.4.2.1', '第三十一条.3.1.2.1', '第三十一条.3.2.2.1', '第三十一条.3.3.2.1', '第三十一条.3.4.2.1', '第三十一条.4.1.2.1', '第三十一条.4.2.2.1', '第三十一条.4.3.2.1', '第三十一条.4.4.2.1', '第三十二条.3.1.2.1', '第三十二条.3.2.2.1', '第三十二条.3.3.2.1', '第三十二条.3.4.2.1']
after: []
	if 操作部分 is '成交申报' and 操作部分 is '但在对手方提交匹配的申报后' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '意向申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部撤销'

rule 第三十二条.1.4.1.1
sourceId 第三十二条
focus: 订单连续性操作
before: ['第三十条.1.1.1.1', '第三十条.1.2.1.1', '第三十条.1.3.1.1', '第三十条.1.4.1.1', '第三十一条.1.1.1.1', '第三十一条.2.1.1.1', '第三十一条.2.2.1.1', '第三十一条.2.3.1.1', '第三十一条.2.4.1.1', '第三十一条.3.1.1.1', '第三十一条.3.2.1.1', '第三十一条.3.3.1.1', '第三十一条.3.4.1.1', '第三十一条.4.1.1.1', '第三十一条.4.2.1.1', '第三十一条.4.3.1.1', '第三十一条.4.4.1.1', '第三十二条.3.1.1.1', '第三十二条.3.2.1.1', '第三十二条.3.3.1.1', '第三十二条.3.4.1.1']
after: []
	if 操作部分 is '成交申报' and 操作部分 is '但在对手方提交匹配的申报后' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '其他申报' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部撤销'

rule 第三十二条.1.4.2.1
sourceId 第三十二条
focus: 订单连续性操作
before: ['第三十条.1.1.2.1', '第三十条.1.2.2.1', '第三十条.1.3.2.1', '第三十条.1.4.2.1', '第三十一条.1.1.2.1', '第三十一条.2.1.2.1', '第三十一条.2.2.2.1', '第三十一条.2.3.2.1', '第三十一条.2.4.2.1', '第三十一条.3.1.2.1', '第三十一条.3.2.2.1', '第三十一条.3.3.2.1', '第三十一条.3.4.2.1', '第三十一条.4.1.2.1', '第三十一条.4.2.2.1', '第三十一条.4.3.2.1', '第三十一条.4.4.2.1', '第三十二条.3.1.2.1', '第三十二条.3.2.2.1', '第三十二条.3.3.2.1', '第三十二条.3.4.2.1']
after: []
	if 操作部分 is '成交申报' and 操作部分 is '但在对手方提交匹配的申报后' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '其他申报' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部撤销'

rule 第三十二条.3.1.1.1
sourceId 第三十二条
focus: 订单连续性操作
before: []
after: ['第三十一条.5.1.1.1', '第三十一条.5.2.1.1', '第三十一条.5.3.1.1', '第三十一条.5.4.1.1', '第三十二条.1.1.1.1', '第三十二条.1.2.1.1', '第三十二条.1.3.1.1', '第三十二条.1.4.1.1', '第三十三条.1.1.1.1', '第三十三条.1.1.1.2', '第三十三条.1.2.1.1', '第三十三条.1.2.1.2', '第三十三条.1.3.1.1', '第三十三条.1.3.1.2', '第三十三条.1.4.1.1', '第三十三条.1.4.1.2']
	if 约束 is '证券代码' and 约束 is '买卖方向' and 约束 is '价格' and 操作 is '各项要素均匹配的成交申报' and 约束 is '数量' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '成交申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,对手方交易单元代码,约定号' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十二条.3.1.2.1
sourceId 第三十二条
focus: 订单连续性操作
before: []
after: ['第三十一条.5.1.2.1', '第三十一条.5.2.2.1', '第三十一条.5.3.2.1', '第三十一条.5.4.2.1', '第三十二条.1.1.2.1', '第三十二条.1.2.2.1', '第三十二条.1.3.2.1', '第三十二条.1.4.2.1', '第三十三条.1.1.2.1', '第三十三条.1.1.2.2', '第三十三条.1.2.2.1', '第三十三条.1.2.2.2', '第三十三条.1.3.2.1', '第三十三条.1.3.2.2', '第三十三条.1.4.2.1', '第三十三条.1.4.2.2']
	if 约束 is '证券代码' and 约束 is '买卖方向' and 约束 is '价格' and 操作 is '各项要素均匹配的成交申报' and 约束 is '数量' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '成交申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,对手方交易单元代码,约定号' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十二条.3.2.1.1
sourceId 第三十二条
focus: 订单连续性操作
before: []
after: ['第三十一条.5.1.1.1', '第三十一条.5.2.1.1', '第三十一条.5.3.1.1', '第三十一条.5.4.1.1', '第三十二条.1.1.1.1', '第三十二条.1.2.1.1', '第三十二条.1.3.1.1', '第三十二条.1.4.1.1', '第三十三条.1.1.1.1', '第三十三条.1.1.1.2', '第三十三条.1.2.1.1', '第三十三条.1.2.1.2', '第三十三条.1.3.1.1', '第三十三条.1.3.1.2', '第三十三条.1.4.1.1', '第三十三条.1.4.1.2']
	if 约束 is '证券代码' and 约束 is '买卖方向' and 约束 is '价格' and 操作 is '各项要素均匹配的成交申报' and 约束 is '数量' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '定价申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方交易单元代码' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十二条.3.2.2.1
sourceId 第三十二条
focus: 订单连续性操作
before: []
after: ['第三十一条.5.1.2.1', '第三十一条.5.2.2.1', '第三十一条.5.3.2.1', '第三十一条.5.4.2.1', '第三十二条.1.1.2.1', '第三十二条.1.2.2.1', '第三十二条.1.3.2.1', '第三十二条.1.4.2.1', '第三十三条.1.1.2.1', '第三十三条.1.1.2.2', '第三十三条.1.2.2.1', '第三十三条.1.2.2.2', '第三十三条.1.3.2.1', '第三十三条.1.3.2.2', '第三十三条.1.4.2.1', '第三十三条.1.4.2.2']
	if 约束 is '证券代码' and 约束 is '买卖方向' and 约束 is '价格' and 操作 is '各项要素均匹配的成交申报' and 约束 is '数量' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '定价申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方交易单元代码' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十二条.3.3.1.1
sourceId 第三十二条
focus: 订单连续性操作
before: []
after: ['第三十一条.5.1.1.1', '第三十一条.5.2.1.1', '第三十一条.5.3.1.1', '第三十一条.5.4.1.1', '第三十二条.1.1.1.1', '第三十二条.1.2.1.1', '第三十二条.1.3.1.1', '第三十二条.1.4.1.1', '第三十三条.1.1.1.1', '第三十三条.1.1.1.2', '第三十三条.1.2.1.1', '第三十三条.1.2.1.2', '第三十三条.1.3.1.1', '第三十三条.1.3.1.2', '第三十三条.1.4.1.1', '第三十三条.1.4.1.2']
	if 约束 is '证券代码' and 约束 is '买卖方向' and 约束 is '价格' and 操作 is '各项要素均匹配的成交申报' and 约束 is '数量' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '意向申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十二条.3.3.2.1
sourceId 第三十二条
focus: 订单连续性操作
before: []
after: ['第三十一条.5.1.2.1', '第三十一条.5.2.2.1', '第三十一条.5.3.2.1', '第三十一条.5.4.2.1', '第三十二条.1.1.2.1', '第三十二条.1.2.2.1', '第三十二条.1.3.2.1', '第三十二条.1.4.2.1', '第三十三条.1.1.2.1', '第三十三条.1.1.2.2', '第三十三条.1.2.2.1', '第三十三条.1.2.2.2', '第三十三条.1.3.2.1', '第三十三条.1.3.2.2', '第三十三条.1.4.2.1', '第三十三条.1.4.2.2']
	if 约束 is '证券代码' and 约束 is '买卖方向' and 约束 is '价格' and 操作 is '各项要素均匹配的成交申报' and 约束 is '数量' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '意向申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十二条.3.4.1.1
sourceId 第三十二条
focus: 订单连续性操作
before: []
after: ['第三十一条.5.1.1.1', '第三十一条.5.2.1.1', '第三十一条.5.3.1.1', '第三十一条.5.4.1.1', '第三十二条.1.1.1.1', '第三十二条.1.2.1.1', '第三十二条.1.3.1.1', '第三十二条.1.4.1.1', '第三十三条.1.1.1.1', '第三十三条.1.1.1.2', '第三十三条.1.2.1.1', '第三十三条.1.2.1.2', '第三十三条.1.3.1.1', '第三十三条.1.3.1.2', '第三十三条.1.4.1.1', '第三十三条.1.4.1.2']
	if 约束 is '证券代码' and 约束 is '买卖方向' and 约束 is '价格' and 操作 is '各项要素均匹配的成交申报' and 约束 is '数量' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '其他申报' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十二条.3.4.2.1
sourceId 第三十二条
focus: 订单连续性操作
before: []
after: ['第三十一条.5.1.2.1', '第三十一条.5.2.2.1', '第三十一条.5.3.2.1', '第三十一条.5.4.2.1', '第三十二条.1.1.2.1', '第三十二条.1.2.2.1', '第三十二条.1.3.2.1', '第三十二条.1.4.2.1', '第三十三条.1.1.2.1', '第三十三条.1.1.2.2', '第三十三条.1.2.2.1', '第三十三条.1.2.2.2', '第三十三条.1.3.2.1', '第三十三条.1.3.2.2', '第三十三条.1.4.2.1', '第三十三条.1.4.2.2']
	if 约束 is '证券代码' and 约束 is '买卖方向' and 约束 is '价格' and 操作 is '各项要素均匹配的成交申报' and 约束 is '数量' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '其他申报' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十三条.1.1.1.1
sourceId 第三十三条
focus: 订单连续性操作
before: ['第三十条.1.1.1.1', '第三十条.1.2.1.1', '第三十条.1.3.1.1', '第三十条.1.4.1.1', '第三十一条.1.1.1.1', '第三十一条.2.1.1.1', '第三十一条.2.2.1.1', '第三十一条.2.3.1.1', '第三十一条.2.4.1.1', '第三十一条.3.1.1.1', '第三十一条.3.2.1.1', '第三十一条.3.3.1.1', '第三十一条.3.4.1.1', '第三十一条.4.1.1.1', '第三十一条.4.2.1.1', '第三十一条.4.3.1.1', '第三十一条.4.4.1.1', '第三十二条.3.1.1.1', '第三十二条.3.2.1.1', '第三十二条.3.3.1.1', '第三十二条.3.4.1.1']
after: ['第三十一条.5.1.1.2', '第三十一条.5.2.1.2', '第三十一条.5.3.1.2', '第三十一条.5.4.1.2', '第三十三条.1.1.1.3', '第三十三条.1.2.1.3', '第三十三条.1.3.1.3', '第三十三条.1.4.1.3']
	if 操作部分 is '对资产支持证券转让申报' and 操作 is '达成交易' and 约束 is '时间先后顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '成交申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,对手方交易单元代码,约定号' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '部分成交'

rule 第三十三条.1.1.1.2
sourceId 第三十三条
focus: 订单连续性操作
before: ['第三十条.1.1.1.1', '第三十条.1.2.1.1', '第三十条.1.3.1.1', '第三十条.1.4.1.1', '第三十一条.1.1.1.1', '第三十一条.2.1.1.1', '第三十一条.2.2.1.1', '第三十一条.2.3.1.1', '第三十一条.2.4.1.1', '第三十一条.3.1.1.1', '第三十一条.3.2.1.1', '第三十一条.3.3.1.1', '第三十一条.3.4.1.1', '第三十一条.4.1.1.1', '第三十一条.4.2.1.1', '第三十一条.4.3.1.1', '第三十一条.4.4.1.1', '第三十二条.3.1.1.1', '第三十二条.3.2.1.1', '第三十二条.3.3.1.1', '第三十二条.3.4.1.1']
after: []
	if 操作部分 is '对资产支持证券转让申报' and 操作 is '达成交易' and 约束 is '时间先后顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '成交申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,对手方交易单元代码,约定号' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第三十三条.1.1.1.3
sourceId 第三十三条
focus: 订单连续性操作
before: ['第三十三条.1.1.1.1', '第三十三条.1.2.1.1', '第三十三条.1.3.1.1', '第三十三条.1.4.1.1']
after: []
	if 操作部分 is '对资产支持证券转让申报' and 操作 is '达成交易' and 约束 is '时间先后顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '成交申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,对手方交易单元代码,约定号' and 交易方向 is '买入' and 状态 is '部分成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第三十三条.1.1.2.1
sourceId 第三十三条
focus: 订单连续性操作
before: ['第三十条.1.1.2.1', '第三十条.1.2.2.1', '第三十条.1.3.2.1', '第三十条.1.4.2.1', '第三十一条.1.1.2.1', '第三十一条.2.1.2.1', '第三十一条.2.2.2.1', '第三十一条.2.3.2.1', '第三十一条.2.4.2.1', '第三十一条.3.1.2.1', '第三十一条.3.2.2.1', '第三十一条.3.3.2.1', '第三十一条.3.4.2.1', '第三十一条.4.1.2.1', '第三十一条.4.2.2.1', '第三十一条.4.3.2.1', '第三十一条.4.4.2.1', '第三十二条.3.1.2.1', '第三十二条.3.2.2.1', '第三十二条.3.3.2.1', '第三十二条.3.4.2.1']
after: ['第三十一条.5.1.2.2', '第三十一条.5.2.2.2', '第三十一条.5.3.2.2', '第三十一条.5.4.2.2', '第三十三条.1.1.2.3', '第三十三条.1.2.2.3', '第三十三条.1.3.2.3', '第三十三条.1.4.2.3']
	if 操作部分 is '对资产支持证券转让申报' and 操作 is '达成交易' and 约束 is '时间先后顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '成交申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,对手方交易单元代码,约定号' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '部分成交'

rule 第三十三条.1.1.2.2
sourceId 第三十三条
focus: 订单连续性操作
before: ['第三十条.1.1.2.1', '第三十条.1.2.2.1', '第三十条.1.3.2.1', '第三十条.1.4.2.1', '第三十一条.1.1.2.1', '第三十一条.2.1.2.1', '第三十一条.2.2.2.1', '第三十一条.2.3.2.1', '第三十一条.2.4.2.1', '第三十一条.3.1.2.1', '第三十一条.3.2.2.1', '第三十一条.3.3.2.1', '第三十一条.3.4.2.1', '第三十一条.4.1.2.1', '第三十一条.4.2.2.1', '第三十一条.4.3.2.1', '第三十一条.4.4.2.1', '第三十二条.3.1.2.1', '第三十二条.3.2.2.1', '第三十二条.3.3.2.1', '第三十二条.3.4.2.1']
after: []
	if 操作部分 is '对资产支持证券转让申报' and 操作 is '达成交易' and 约束 is '时间先后顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '成交申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,对手方交易单元代码,约定号' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第三十三条.1.1.2.3
sourceId 第三十三条
focus: 订单连续性操作
before: ['第三十三条.1.1.2.1', '第三十三条.1.2.2.1', '第三十三条.1.3.2.1', '第三十三条.1.4.2.1']
after: []
	if 操作部分 is '对资产支持证券转让申报' and 操作 is '达成交易' and 约束 is '时间先后顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '成交申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,对手方交易单元代码,约定号' and 交易方向 is '卖出' and 状态 is '部分成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第三十三条.1.2.1.1
sourceId 第三十三条
focus: 订单连续性操作
before: ['第三十条.1.1.1.1', '第三十条.1.2.1.1', '第三十条.1.3.1.1', '第三十条.1.4.1.1', '第三十一条.1.1.1.1', '第三十一条.2.1.1.1', '第三十一条.2.2.1.1', '第三十一条.2.3.1.1', '第三十一条.2.4.1.1', '第三十一条.3.1.1.1', '第三十一条.3.2.1.1', '第三十一条.3.3.1.1', '第三十一条.3.4.1.1', '第三十一条.4.1.1.1', '第三十一条.4.2.1.1', '第三十一条.4.3.1.1', '第三十一条.4.4.1.1', '第三十二条.3.1.1.1', '第三十二条.3.2.1.1', '第三十二条.3.3.1.1', '第三十二条.3.4.1.1']
after: ['第三十一条.5.1.1.2', '第三十一条.5.2.1.2', '第三十一条.5.3.1.2', '第三十一条.5.4.1.2', '第三十三条.1.1.1.3', '第三十三条.1.2.1.3', '第三十三条.1.3.1.3', '第三十三条.1.4.1.3']
	if 操作部分 is '对资产支持证券转让申报' and 操作 is '达成交易' and 约束 is '时间先后顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '定价申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方交易单元代码' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '部分成交'

rule 第三十三条.1.2.1.2
sourceId 第三十三条
focus: 订单连续性操作
before: ['第三十条.1.1.1.1', '第三十条.1.2.1.1', '第三十条.1.3.1.1', '第三十条.1.4.1.1', '第三十一条.1.1.1.1', '第三十一条.2.1.1.1', '第三十一条.2.2.1.1', '第三十一条.2.3.1.1', '第三十一条.2.4.1.1', '第三十一条.3.1.1.1', '第三十一条.3.2.1.1', '第三十一条.3.3.1.1', '第三十一条.3.4.1.1', '第三十一条.4.1.1.1', '第三十一条.4.2.1.1', '第三十一条.4.3.1.1', '第三十一条.4.4.1.1', '第三十二条.3.1.1.1', '第三十二条.3.2.1.1', '第三十二条.3.3.1.1', '第三十二条.3.4.1.1']
after: []
	if 操作部分 is '对资产支持证券转让申报' and 操作 is '达成交易' and 约束 is '时间先后顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '定价申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方交易单元代码' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第三十三条.1.2.1.3
sourceId 第三十三条
focus: 订单连续性操作
before: ['第三十三条.1.1.1.1', '第三十三条.1.2.1.1', '第三十三条.1.3.1.1', '第三十三条.1.4.1.1']
after: []
	if 操作部分 is '对资产支持证券转让申报' and 操作 is '达成交易' and 约束 is '时间先后顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '定价申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方交易单元代码' and 交易方向 is '买入' and 状态 is '部分成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第三十三条.1.2.2.1
sourceId 第三十三条
focus: 订单连续性操作
before: ['第三十条.1.1.2.1', '第三十条.1.2.2.1', '第三十条.1.3.2.1', '第三十条.1.4.2.1', '第三十一条.1.1.2.1', '第三十一条.2.1.2.1', '第三十一条.2.2.2.1', '第三十一条.2.3.2.1', '第三十一条.2.4.2.1', '第三十一条.3.1.2.1', '第三十一条.3.2.2.1', '第三十一条.3.3.2.1', '第三十一条.3.4.2.1', '第三十一条.4.1.2.1', '第三十一条.4.2.2.1', '第三十一条.4.3.2.1', '第三十一条.4.4.2.1', '第三十二条.3.1.2.1', '第三十二条.3.2.2.1', '第三十二条.3.3.2.1', '第三十二条.3.4.2.1']
after: ['第三十一条.5.1.2.2', '第三十一条.5.2.2.2', '第三十一条.5.3.2.2', '第三十一条.5.4.2.2', '第三十三条.1.1.2.3', '第三十三条.1.2.2.3', '第三十三条.1.3.2.3', '第三十三条.1.4.2.3']
	if 操作部分 is '对资产支持证券转让申报' and 操作 is '达成交易' and 约束 is '时间先后顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '定价申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方交易单元代码' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '部分成交'

rule 第三十三条.1.2.2.2
sourceId 第三十三条
focus: 订单连续性操作
before: ['第三十条.1.1.2.1', '第三十条.1.2.2.1', '第三十条.1.3.2.1', '第三十条.1.4.2.1', '第三十一条.1.1.2.1', '第三十一条.2.1.2.1', '第三十一条.2.2.2.1', '第三十一条.2.3.2.1', '第三十一条.2.4.2.1', '第三十一条.3.1.2.1', '第三十一条.3.2.2.1', '第三十一条.3.3.2.1', '第三十一条.3.4.2.1', '第三十一条.4.1.2.1', '第三十一条.4.2.2.1', '第三十一条.4.3.2.1', '第三十一条.4.4.2.1', '第三十二条.3.1.2.1', '第三十二条.3.2.2.1', '第三十二条.3.3.2.1', '第三十二条.3.4.2.1']
after: []
	if 操作部分 is '对资产支持证券转让申报' and 操作 is '达成交易' and 约束 is '时间先后顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '定价申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方交易单元代码' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第三十三条.1.2.2.3
sourceId 第三十三条
focus: 订单连续性操作
before: ['第三十三条.1.1.2.1', '第三十三条.1.2.2.1', '第三十三条.1.3.2.1', '第三十三条.1.4.2.1']
after: []
	if 操作部分 is '对资产支持证券转让申报' and 操作 is '达成交易' and 约束 is '时间先后顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '定价申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方交易单元代码' and 交易方向 is '卖出' and 状态 is '部分成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第三十三条.1.3.1.1
sourceId 第三十三条
focus: 订单连续性操作
before: ['第三十条.1.1.1.1', '第三十条.1.2.1.1', '第三十条.1.3.1.1', '第三十条.1.4.1.1', '第三十一条.1.1.1.1', '第三十一条.2.1.1.1', '第三十一条.2.2.1.1', '第三十一条.2.3.1.1', '第三十一条.2.4.1.1', '第三十一条.3.1.1.1', '第三十一条.3.2.1.1', '第三十一条.3.3.1.1', '第三十一条.3.4.1.1', '第三十一条.4.1.1.1', '第三十一条.4.2.1.1', '第三十一条.4.3.1.1', '第三十一条.4.4.1.1', '第三十二条.3.1.1.1', '第三十二条.3.2.1.1', '第三十二条.3.3.1.1', '第三十二条.3.4.1.1']
after: ['第三十一条.5.1.1.2', '第三十一条.5.2.1.2', '第三十一条.5.3.1.2', '第三十一条.5.4.1.2', '第三十三条.1.1.1.3', '第三十三条.1.2.1.3', '第三十三条.1.3.1.3', '第三十三条.1.4.1.3']
	if 操作部分 is '对资产支持证券转让申报' and 操作 is '达成交易' and 约束 is '时间先后顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '意向申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '部分成交'

rule 第三十三条.1.3.1.2
sourceId 第三十三条
focus: 订单连续性操作
before: ['第三十条.1.1.1.1', '第三十条.1.2.1.1', '第三十条.1.3.1.1', '第三十条.1.4.1.1', '第三十一条.1.1.1.1', '第三十一条.2.1.1.1', '第三十一条.2.2.1.1', '第三十一条.2.3.1.1', '第三十一条.2.4.1.1', '第三十一条.3.1.1.1', '第三十一条.3.2.1.1', '第三十一条.3.3.1.1', '第三十一条.3.4.1.1', '第三十一条.4.1.1.1', '第三十一条.4.2.1.1', '第三十一条.4.3.1.1', '第三十一条.4.4.1.1', '第三十二条.3.1.1.1', '第三十二条.3.2.1.1', '第三十二条.3.3.1.1', '第三十二条.3.4.1.1']
after: []
	if 操作部分 is '对资产支持证券转让申报' and 操作 is '达成交易' and 约束 is '时间先后顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '意向申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第三十三条.1.3.1.3
sourceId 第三十三条
focus: 订单连续性操作
before: ['第三十三条.1.1.1.1', '第三十三条.1.2.1.1', '第三十三条.1.3.1.1', '第三十三条.1.4.1.1']
after: []
	if 操作部分 is '对资产支持证券转让申报' and 操作 is '达成交易' and 约束 is '时间先后顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '意向申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码' and 交易方向 is '买入' and 状态 is '部分成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第三十三条.1.3.2.1
sourceId 第三十三条
focus: 订单连续性操作
before: ['第三十条.1.1.2.1', '第三十条.1.2.2.1', '第三十条.1.3.2.1', '第三十条.1.4.2.1', '第三十一条.1.1.2.1', '第三十一条.2.1.2.1', '第三十一条.2.2.2.1', '第三十一条.2.3.2.1', '第三十一条.2.4.2.1', '第三十一条.3.1.2.1', '第三十一条.3.2.2.1', '第三十一条.3.3.2.1', '第三十一条.3.4.2.1', '第三十一条.4.1.2.1', '第三十一条.4.2.2.1', '第三十一条.4.3.2.1', '第三十一条.4.4.2.1', '第三十二条.3.1.2.1', '第三十二条.3.2.2.1', '第三十二条.3.3.2.1', '第三十二条.3.4.2.1']
after: ['第三十一条.5.1.2.2', '第三十一条.5.2.2.2', '第三十一条.5.3.2.2', '第三十一条.5.4.2.2', '第三十三条.1.1.2.3', '第三十三条.1.2.2.3', '第三十三条.1.3.2.3', '第三十三条.1.4.2.3']
	if 操作部分 is '对资产支持证券转让申报' and 操作 is '达成交易' and 约束 is '时间先后顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '意向申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '部分成交'

rule 第三十三条.1.3.2.2
sourceId 第三十三条
focus: 订单连续性操作
before: ['第三十条.1.1.2.1', '第三十条.1.2.2.1', '第三十条.1.3.2.1', '第三十条.1.4.2.1', '第三十一条.1.1.2.1', '第三十一条.2.1.2.1', '第三十一条.2.2.2.1', '第三十一条.2.3.2.1', '第三十一条.2.4.2.1', '第三十一条.3.1.2.1', '第三十一条.3.2.2.1', '第三十一条.3.3.2.1', '第三十一条.3.4.2.1', '第三十一条.4.1.2.1', '第三十一条.4.2.2.1', '第三十一条.4.3.2.1', '第三十一条.4.4.2.1', '第三十二条.3.1.2.1', '第三十二条.3.2.2.1', '第三十二条.3.3.2.1', '第三十二条.3.4.2.1']
after: []
	if 操作部分 is '对资产支持证券转让申报' and 操作 is '达成交易' and 约束 is '时间先后顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '意向申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第三十三条.1.3.2.3
sourceId 第三十三条
focus: 订单连续性操作
before: ['第三十三条.1.1.2.1', '第三十三条.1.2.2.1', '第三十三条.1.3.2.1', '第三十三条.1.4.2.1']
after: []
	if 操作部分 is '对资产支持证券转让申报' and 操作 is '达成交易' and 约束 is '时间先后顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '意向申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码' and 交易方向 is '卖出' and 状态 is '部分成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第三十三条.1.4.1.1
sourceId 第三十三条
focus: 订单连续性操作
before: ['第三十条.1.1.1.1', '第三十条.1.2.1.1', '第三十条.1.3.1.1', '第三十条.1.4.1.1', '第三十一条.1.1.1.1', '第三十一条.2.1.1.1', '第三十一条.2.2.1.1', '第三十一条.2.3.1.1', '第三十一条.2.4.1.1', '第三十一条.3.1.1.1', '第三十一条.3.2.1.1', '第三十一条.3.3.1.1', '第三十一条.3.4.1.1', '第三十一条.4.1.1.1', '第三十一条.4.2.1.1', '第三十一条.4.3.1.1', '第三十一条.4.4.1.1', '第三十二条.3.1.1.1', '第三十二条.3.2.1.1', '第三十二条.3.3.1.1', '第三十二条.3.4.1.1']
after: ['第三十一条.5.1.1.2', '第三十一条.5.2.1.2', '第三十一条.5.3.1.2', '第三十一条.5.4.1.2', '第三十三条.1.1.1.3', '第三十三条.1.2.1.3', '第三十三条.1.3.1.3', '第三十三条.1.4.1.3']
	if 操作部分 is '对资产支持证券转让申报' and 操作 is '达成交易' and 约束 is '时间先后顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '其他申报' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '部分成交'

rule 第三十三条.1.4.1.2
sourceId 第三十三条
focus: 订单连续性操作
before: ['第三十条.1.1.1.1', '第三十条.1.2.1.1', '第三十条.1.3.1.1', '第三十条.1.4.1.1', '第三十一条.1.1.1.1', '第三十一条.2.1.1.1', '第三十一条.2.2.1.1', '第三十一条.2.3.1.1', '第三十一条.2.4.1.1', '第三十一条.3.1.1.1', '第三十一条.3.2.1.1', '第三十一条.3.3.1.1', '第三十一条.3.4.1.1', '第三十一条.4.1.1.1', '第三十一条.4.2.1.1', '第三十一条.4.3.1.1', '第三十一条.4.4.1.1', '第三十二条.3.1.1.1', '第三十二条.3.2.1.1', '第三十二条.3.3.1.1', '第三十二条.3.4.1.1']
after: []
	if 操作部分 is '对资产支持证券转让申报' and 操作 is '达成交易' and 约束 is '时间先后顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '其他申报' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第三十三条.1.4.1.3
sourceId 第三十三条
focus: 订单连续性操作
before: ['第三十三条.1.1.1.1', '第三十三条.1.2.1.1', '第三十三条.1.3.1.1', '第三十三条.1.4.1.1']
after: []
	if 操作部分 is '对资产支持证券转让申报' and 操作 is '达成交易' and 约束 is '时间先后顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '其他申报' and 交易方向 is '买入' and 状态 is '部分成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第三十三条.1.4.2.1
sourceId 第三十三条
focus: 订单连续性操作
before: ['第三十条.1.1.2.1', '第三十条.1.2.2.1', '第三十条.1.3.2.1', '第三十条.1.4.2.1', '第三十一条.1.1.2.1', '第三十一条.2.1.2.1', '第三十一条.2.2.2.1', '第三十一条.2.3.2.1', '第三十一条.2.4.2.1', '第三十一条.3.1.2.1', '第三十一条.3.2.2.1', '第三十一条.3.3.2.1', '第三十一条.3.4.2.1', '第三十一条.4.1.2.1', '第三十一条.4.2.2.1', '第三十一条.4.3.2.1', '第三十一条.4.4.2.1', '第三十二条.3.1.2.1', '第三十二条.3.2.2.1', '第三十二条.3.3.2.1', '第三十二条.3.4.2.1']
after: ['第三十一条.5.1.2.2', '第三十一条.5.2.2.2', '第三十一条.5.3.2.2', '第三十一条.5.4.2.2', '第三十三条.1.1.2.3', '第三十三条.1.2.2.3', '第三十三条.1.3.2.3', '第三十三条.1.4.2.3']
	if 操作部分 is '对资产支持证券转让申报' and 操作 is '达成交易' and 约束 is '时间先后顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '其他申报' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '部分成交'

rule 第三十三条.1.4.2.2
sourceId 第三十三条
focus: 订单连续性操作
before: ['第三十条.1.1.2.1', '第三十条.1.2.2.1', '第三十条.1.3.2.1', '第三十条.1.4.2.1', '第三十一条.1.1.2.1', '第三十一条.2.1.2.1', '第三十一条.2.2.2.1', '第三十一条.2.3.2.1', '第三十一条.2.4.2.1', '第三十一条.3.1.2.1', '第三十一条.3.2.2.1', '第三十一条.3.3.2.1', '第三十一条.3.4.2.1', '第三十一条.4.1.2.1', '第三十一条.4.2.2.1', '第三十一条.4.3.2.1', '第三十一条.4.4.2.1', '第三十二条.3.1.2.1', '第三十二条.3.2.2.1', '第三十二条.3.3.2.1', '第三十二条.3.4.2.1']
after: []
	if 操作部分 is '对资产支持证券转让申报' and 操作 is '达成交易' and 约束 is '时间先后顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '其他申报' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第三十三条.1.4.2.3
sourceId 第三十三条
focus: 订单连续性操作
before: ['第三十三条.1.1.2.1', '第三十三条.1.2.2.1', '第三十三条.1.3.2.1', '第三十三条.1.4.2.1']
after: []
	if 操作部分 is '对资产支持证券转让申报' and 操作 is '达成交易' and 约束 is '时间先后顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '其他申报' and 交易方向 is '卖出' and 状态 is '部分成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第三十六条.2.1.1
sourceId 第三十六条
focus: 价格
before: []
after: []
	if 状态 is '当日无成交的' and 当日收盘价 is '前收盘价' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '成交申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,对手方交易单元代码,约定号' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '成功'

rule 第三十六条.2.1.2
sourceId 第三十六条
focus: 价格
before: []
after: []
	if 状态 is '当日无成交的' and 当日收盘价 is '前收盘价' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '成交申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,对手方交易单元代码,约定号' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '成功'

rule 第三十六条.2.2.1
sourceId 第三十六条
focus: 价格
before: []
after: []
	if 状态 is '当日无成交的' and 当日收盘价 is '前收盘价' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '定价申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方交易单元代码' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '成功'

rule 第三十六条.2.2.2
sourceId 第三十六条
focus: 价格
before: []
after: []
	if 状态 is '当日无成交的' and 当日收盘价 is '前收盘价' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '定价申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方交易单元代码' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '成功'

rule 第三十六条.2.3.1
sourceId 第三十六条
focus: 价格
before: []
after: []
	if 状态 is '当日无成交的' and 当日收盘价 is '前收盘价' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '意向申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '成功'

rule 第三十六条.2.3.2
sourceId 第三十六条
focus: 价格
before: []
after: []
	if 状态 is '当日无成交的' and 当日收盘价 is '前收盘价' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '意向申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '成功'

rule 第三十六条.2.4.1
sourceId 第三十六条
focus: 价格
before: []
after: []
	if 状态 is '当日无成交的' and 当日收盘价 is '前收盘价' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '其他申报' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '成功'

rule 第三十六条.2.4.2
sourceId 第三十六条
focus: 价格
before: []
after: []
	if 状态 is '当日无成交的' and 当日收盘价 is '前收盘价' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '其他申报' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '成功'

rule 第三十六条.1.1.1.1
sourceId 第三十六条
focus: 价格
before: []
after: []
	if 交易品种 is '资产支持证券' and 收盘价 is '该证券所有转让的成交量加权平均价' and 交易市场 is '深圳证券交易所' and 申报类型 is '成交申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,对手方交易单元代码,约定号' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十六条.1.1.2.1
sourceId 第三十六条
focus: 价格
before: []
after: []
	if 交易品种 is '资产支持证券' and 收盘价 is '该证券所有转让的成交量加权平均价' and 交易市场 is '深圳证券交易所' and 申报类型 is '成交申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,对手方交易单元代码,约定号' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十六条.1.2.1.1
sourceId 第三十六条
focus: 价格
before: []
after: []
	if 交易品种 is '资产支持证券' and 收盘价 is '该证券所有转让的成交量加权平均价' and 交易市场 is '深圳证券交易所' and 申报类型 is '定价申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方交易单元代码' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十六条.1.2.2.1
sourceId 第三十六条
focus: 价格
before: []
after: []
	if 交易品种 is '资产支持证券' and 收盘价 is '该证券所有转让的成交量加权平均价' and 交易市场 is '深圳证券交易所' and 申报类型 is '定价申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方交易单元代码' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十六条.1.3.1.1
sourceId 第三十六条
focus: 价格
before: []
after: []
	if 交易品种 is '资产支持证券' and 收盘价 is '该证券所有转让的成交量加权平均价' and 交易市场 is '深圳证券交易所' and 申报类型 is '意向申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十六条.1.3.2.1
sourceId 第三十六条
focus: 价格
before: []
after: []
	if 交易品种 is '资产支持证券' and 收盘价 is '该证券所有转让的成交量加权平均价' and 交易市场 is '深圳证券交易所' and 申报类型 is '意向申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十六条.1.4.1.1
sourceId 第三十六条
focus: 价格
before: []
after: []
	if 交易品种 is '资产支持证券' and 收盘价 is '该证券所有转让的成交量加权平均价' and 交易市场 is '深圳证券交易所' and 申报类型 is '其他申报' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十六条.1.4.2.1
sourceId 第三十六条
focus: 价格
before: []
after: []
	if 交易品种 is '资产支持证券' and 收盘价 is '该证券所有转让的成交量加权平均价' and 交易市场 is '深圳证券交易所' and 申报类型 is '其他申报' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第五十四条.1.1.1
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '资产支持证券转让' and 操作 is '收取' and 操作部分 is '转让经手费' and 价格 is '超过100万元的每笔10元100万元以下（含100万）每笔0.1元' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '成交申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,对手方交易单元代码,约定号' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第五十四条.1.1.2
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '资产支持证券转让' and 操作 is '收取' and 操作部分 is '转让经手费' and 价格 is '超过100万元的每笔10元100万元以下（含100万）每笔0.1元' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '成交申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,对手方交易单元代码,约定号' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第五十四条.1.2.1
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '资产支持证券转让' and 操作 is '收取' and 操作部分 is '转让经手费' and 价格 is '超过100万元的每笔10元100万元以下（含100万）每笔0.1元' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '定价申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方交易单元代码' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第五十四条.1.2.2
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '资产支持证券转让' and 操作 is '收取' and 操作部分 is '转让经手费' and 价格 is '超过100万元的每笔10元100万元以下（含100万）每笔0.1元' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '定价申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方交易单元代码' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第五十四条.1.3.1
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '资产支持证券转让' and 操作 is '收取' and 操作部分 is '转让经手费' and 价格 is '超过100万元的每笔10元100万元以下（含100万）每笔0.1元' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '意向申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第五十四条.1.3.2
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '资产支持证券转让' and 操作 is '收取' and 操作部分 is '转让经手费' and 价格 is '超过100万元的每笔10元100万元以下（含100万）每笔0.1元' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '意向申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第五十四条.1.4.1
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '资产支持证券转让' and 操作 is '收取' and 操作部分 is '转让经手费' and 价格 is '超过100万元的每笔10元100万元以下（含100万）每笔0.1元' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '其他申报' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第五十四条.1.4.2
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '资产支持证券转让' and 操作 is '收取' and 操作部分 is '转让经手费' and 价格 is '超过100万元的每笔10元100万元以下（含100万）每笔0.1元' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '其他申报' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第五十四条.2.1.1
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '资产支持证券转让' and 操作 is '收取' and 操作部分 is '转让经手费' and 申报价格 is '超过100万元的每笔10元' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '成交申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,对手方交易单元代码,约定号' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第五十四条.2.1.2
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '资产支持证券转让' and 操作 is '收取' and 操作部分 is '转让经手费' and 申报价格 is '超过100万元的每笔10元' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '成交申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,对手方交易单元代码,约定号' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第五十四条.2.2.1
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '资产支持证券转让' and 操作 is '收取' and 操作部分 is '转让经手费' and 申报价格 is '超过100万元的每笔10元' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '定价申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方交易单元代码' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第五十四条.2.2.2
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '资产支持证券转让' and 操作 is '收取' and 操作部分 is '转让经手费' and 申报价格 is '超过100万元的每笔10元' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '定价申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方交易单元代码' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第五十四条.2.3.1
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '资产支持证券转让' and 操作 is '收取' and 操作部分 is '转让经手费' and 申报价格 is '超过100万元的每笔10元' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '意向申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第五十四条.2.3.2
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '资产支持证券转让' and 操作 is '收取' and 操作部分 is '转让经手费' and 申报价格 is '超过100万元的每笔10元' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '意向申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第五十四条.2.4.1
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '资产支持证券转让' and 操作 is '收取' and 操作部分 is '转让经手费' and 申报价格 is '超过100万元的每笔10元' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '其他申报' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第五十四条.2.4.2
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '资产支持证券转让' and 操作 is '收取' and 操作部分 is '转让经手费' and 申报价格 is '超过100万元的每笔10元' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '其他申报' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第五十四条.3.1.1
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '资产支持证券转让' and 操作 is '收取' and 操作部分 is '转让经手费' and 申报价格 is '超过100万元的每笔10元' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '成交申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,对手方交易单元代码,约定号' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第五十四条.3.1.2
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '资产支持证券转让' and 操作 is '收取' and 操作部分 is '转让经手费' and 申报价格 is '超过100万元的每笔10元' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '成交申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,对手方交易单元代码,约定号' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第五十四条.3.2.1
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '资产支持证券转让' and 操作 is '收取' and 操作部分 is '转让经手费' and 申报价格 is '超过100万元的每笔10元' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '定价申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方交易单元代码' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第五十四条.3.2.2
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '资产支持证券转让' and 操作 is '收取' and 操作部分 is '转让经手费' and 申报价格 is '超过100万元的每笔10元' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '定价申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方交易单元代码' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第五十四条.3.3.1
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '资产支持证券转让' and 操作 is '收取' and 操作部分 is '转让经手费' and 申报价格 is '超过100万元的每笔10元' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '意向申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第五十四条.3.3.2
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '资产支持证券转让' and 操作 is '收取' and 操作部分 is '转让经手费' and 申报价格 is '超过100万元的每笔10元' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '意向申报' and 意向申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第五十四条.3.4.1
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '资产支持证券转让' and 操作 is '收取' and 操作部分 is '转让经手费' and 申报价格 is '超过100万元的每笔10元' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '其他申报' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第五十四条.3.4.2
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '资产支持证券转让' and 操作 is '收取' and 操作部分 is '转让经手费' and 申报价格 is '超过100万元的每笔10元' and 交易市场 is '深圳证券交易所' and 交易品种 is '资产证券化' and 申报类型 is '其他申报' and 交易方向 is '卖出'
	then 结果 is '成功'

