rule 第三条.1.1.1
sourceId 第三条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 操作 is '提交' and 交易品种 is '债券' and 交易市场 is '深圳证券交易所' and 债券品种 is '债券质押式回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第三条.1.1.2
sourceId 第三条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 操作 is '提交' and 交易品种 is '债券' and 交易市场 is '深圳证券交易所' and 债券品种 is '债券质押式回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第三条.2.1.1
sourceId 第三条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 操作 is '提交' and 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第三条.2.1.2
sourceId 第三条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 操作 is '提交' and 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第三条.3.1.1
sourceId 第三条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 操作 is '提交' and 交易品种 is '中国结算认可的其他证券' and 交易市场 is '深圳证券交易所' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第三条.3.1.2
sourceId 第三条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 操作 is '提交' and 交易品种 is '中国结算认可的其他证券' and 交易市场 is '深圳证券交易所' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第三条.4.1.1
sourceId 第三条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 操作 is '提交' and 交易品种 is '现金' and 交易市场 is '深圳证券交易所' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第三条.4.1.2
sourceId 第三条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 操作 is '提交' and 交易品种 is '现金' and 交易市场 is '深圳证券交易所' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第四条.1.1.1.1
sourceId 第四条
focus: 订单连续性操作
before: ['第二十七条.1.1.1.1', '第三十六条.1.1.1.1']
after: ['第四十三条.1.1.1', '第四十三条.2.1.1', '第六条.4.1.1.1', '第六条.4.1.1.2', '第二十四条.4.1.1.1', '第二十四条.4.1.1.2', '第三十五条.1.1.1.2.1']
	if 质押物 is '现金' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第四条.1.1.2.1
sourceId 第四条
focus: 订单连续性操作
before: ['第二十七条.1.1.2.1', '第三十六条.1.1.2.1']
after: ['第四十三条.1.1.2', '第四十三条.2.1.2', '第六条.4.1.2.1', '第六条.4.1.2.2', '第二十四条.4.1.2.1', '第二十四条.4.1.2.2', '第三十五条.1.1.2.2.1']
	if 质押物 is '现金' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第五条.1.1.1
sourceId 第五条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '交易双方' and 操作 is '一致同意' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第五条.1.1.2
sourceId 第五条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '交易双方' and 操作 is '一致同意' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第五条.2.1.1
sourceId 第五条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '甲方' and 状态 is '资金不足' and 操作 is '参与' and 交易方式 is '报价回购交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第五条.2.1.2
sourceId 第五条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '甲方' and 状态 is '资金不足' and 操作 is '参与' and 交易方式 is '报价回购交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第五条.3.1.1
sourceId 第五条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '甲方' and 状态 is '资金不足' and 操作 is '参与' and 交易方式 is '报价回购交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第五条.3.1.2
sourceId 第五条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '甲方' and 状态 is '资金不足' and 操作 is '参与' and 交易方式 is '报价回购交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第六条.1.1.1
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '甲方' and 操作 is '撤销' and 操作部分 is '与乙方的托管关系' and 操作 is '销户' and 时间 is '在参与报价回购交易期间' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '不成功'

rule 第六条.1.1.2
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '甲方' and 操作 is '撤销' and 操作部分 is '与乙方的托管关系' and 操作 is '销户' and 时间 is '在参与报价回购交易期间' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '不成功'

rule 第六条.2.1.1
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '甲方' and 操作 is '销户' and 时间 is '在参与报价回购交易期间' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '不成功'

rule 第六条.2.1.2
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '甲方' and 操作 is '销户' and 时间 is '在参与报价回购交易期间' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '不成功'

rule 第六条.3.1.1
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 操作 is '接受' and 操作部分 is '交易申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第六条.3.1.2
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 操作 is '接受' and 操作部分 is '交易申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第六条.4.1.1.1
sourceId 第六条
focus: 订单连续性操作
before: ['第四条.1.1.1.1', '第十一条.1.1.1.1', '第二十二条.1.1.1.1', '第三十二条.1.1.1.1', '第三十二条.2.1.1.1', '第三十二条.3.1.1.1', '第三十三条.1.1.1.1', '第三十三条.2.1.1.1', '第三十四条.1.1.1.1', '第三十六条.1.1.1.2', '第三十八条.2.1.1.1', '第四十四条.1.1.1.1', '第四十五条.1.1.1.1', '第四十九条.1.1.1.1', '第五十条.3.1.1.1', '第六十条.3.1.1.1', '第六十条.4.1.1.1', '第六十二条.4.1.1.1', '第十一条.4.1.1.1', '第三十五条.1.1.1.1.1', '第三十五条.1.1.1.2.1', '第三十八条.3.1.1.5.1']
after: ['第四十三条.1.1.1', '第四十三条.2.1.1', '第六条.4.1.1.3', '第二十四条.4.1.1.3', '第三十五条.1.1.1.2.2']
	if 操作人 is '交易系统' and 操作部分 is '对可用额度内的交易申报' and 操作 is '达成交易' and 操作 is '达成交易' and 操作部分 is '成交回报' and 操作部分 is '成交结果' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '部分成交'

rule 第六条.4.1.1.2
sourceId 第六条
focus: 订单连续性操作
before: ['第四条.1.1.1.1', '第十一条.1.1.1.1', '第二十二条.1.1.1.1', '第三十二条.1.1.1.1', '第三十二条.2.1.1.1', '第三十二条.3.1.1.1', '第三十三条.1.1.1.1', '第三十三条.2.1.1.1', '第三十四条.1.1.1.1', '第三十六条.1.1.1.2', '第三十八条.2.1.1.1', '第四十四条.1.1.1.1', '第四十五条.1.1.1.1', '第四十九条.1.1.1.1', '第五十条.3.1.1.1', '第六十条.3.1.1.1', '第六十条.4.1.1.1', '第六十二条.4.1.1.1', '第十一条.4.1.1.1', '第三十五条.1.1.1.1.1', '第三十五条.1.1.1.2.1', '第三十八条.3.1.1.5.1']
after: ['第四十三条.1.1.1', '第四十三条.2.1.1']
	if 操作人 is '交易系统' and 操作部分 is '对可用额度内的交易申报' and 操作 is '达成交易' and 操作 is '达成交易' and 操作部分 is '成交回报' and 操作部分 is '成交结果' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第六条.4.1.1.3
sourceId 第六条
focus: 订单连续性操作
before: ['第六条.4.1.1.1', '第二十四条.4.1.1.1', '第三十五条.1.1.1.2.2']
after: ['第四十三条.1.1.1', '第四十三条.2.1.1']
	if 操作人 is '交易系统' and 操作部分 is '对可用额度内的交易申报' and 操作 is '达成交易' and 操作 is '达成交易' and 操作部分 is '成交回报' and 操作部分 is '成交结果' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入' and 状态 is '部分成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第六条.4.1.2.1
sourceId 第六条
focus: 订单连续性操作
before: ['第四条.1.1.2.1', '第十一条.1.1.2.1', '第二十二条.1.1.2.1', '第三十二条.1.1.2.1', '第三十二条.2.1.2.1', '第三十二条.3.1.2.1', '第三十三条.1.1.2.1', '第三十三条.2.1.2.1', '第三十四条.1.1.2.1', '第三十六条.1.1.2.2', '第三十八条.2.1.2.1', '第四十四条.1.1.2.1', '第四十五条.1.1.2.1', '第四十九条.1.1.2.1', '第五十条.3.1.2.1', '第六十条.3.1.2.1', '第六十条.4.1.2.1', '第六十二条.4.1.2.1', '第十一条.4.1.2.1', '第三十五条.1.1.1.1.1', '第三十五条.1.1.2.2.1', '第三十八条.3.1.2.5.1']
after: ['第四十三条.1.1.2', '第四十三条.2.1.2', '第六条.4.1.2.3', '第二十四条.4.1.2.3', '第三十五条.1.1.2.2.2']
	if 操作人 is '交易系统' and 操作部分 is '对可用额度内的交易申报' and 操作 is '达成交易' and 操作 is '达成交易' and 操作部分 is '成交回报' and 操作部分 is '成交结果' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '部分成交'

rule 第六条.4.1.2.2
sourceId 第六条
focus: 订单连续性操作
before: ['第四条.1.1.2.1', '第十一条.1.1.2.1', '第二十二条.1.1.2.1', '第三十二条.1.1.2.1', '第三十二条.2.1.2.1', '第三十二条.3.1.2.1', '第三十三条.1.1.2.1', '第三十三条.2.1.2.1', '第三十四条.1.1.2.1', '第三十六条.1.1.2.2', '第三十八条.2.1.2.1', '第四十四条.1.1.2.1', '第四十五条.1.1.2.1', '第四十九条.1.1.2.1', '第五十条.3.1.2.1', '第六十条.3.1.2.1', '第六十条.4.1.2.1', '第六十二条.4.1.2.1', '第十一条.4.1.2.1', '第三十五条.1.1.1.1.1', '第三十五条.1.1.2.2.1', '第三十八条.3.1.2.5.1']
after: ['第四十三条.1.1.2', '第四十三条.2.1.2']
	if 操作人 is '交易系统' and 操作部分 is '对可用额度内的交易申报' and 操作 is '达成交易' and 操作 is '达成交易' and 操作部分 is '成交回报' and 操作部分 is '成交结果' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第六条.4.1.2.3
sourceId 第六条
focus: 订单连续性操作
before: ['第六条.4.1.2.1', '第二十四条.4.1.2.1', '第三十五条.1.1.2.2.2']
after: ['第四十三条.1.1.2', '第四十三条.2.1.2']
	if 操作人 is '交易系统' and 操作部分 is '对可用额度内的交易申报' and 操作 is '达成交易' and 操作 is '达成交易' and 操作部分 is '成交回报' and 操作部分 is '成交结果' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出' and 状态 is '部分成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第七条.5.1.1
sourceId 第七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '巨额' and 操作 is '提前购回' and 操作人 is '甲方' and 操作 is '提前预约' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '不成功'

rule 第七条.5.1.2
sourceId 第七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '巨额' and 操作 is '提前购回' and 操作人 is '甲方' and 操作 is '提前预约' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '不成功'

rule 第七条.6.1.1
sourceId 第七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '巨额' and 操作部分 is '巨额' and 操作人 is '甲方' and 操作 is '提前预约' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '不成功'

rule 第七条.6.1.2
sourceId 第七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '巨额' and 操作部分 is '巨额' and 操作人 is '甲方' and 操作 is '提前预约' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '不成功'

rule 第七条.7.1.1
sourceId 第七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '巨额' and 操作部分 is '巨额' and 操作人 is '乙方' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '不成功'

rule 第七条.7.1.2
sourceId 第七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '巨额' and 操作部分 is '巨额' and 操作人 is '乙方' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '不成功'

rule 第七条.8.1.1
sourceId 第七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '巨额' and 操作部分 is '巨额' and 操作人 is '乙方' and 操作 is '有权拒绝' and 操作部分 is '甲方的申请' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '不成功'

rule 第七条.8.1.2
sourceId 第七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '巨额' and 操作部分 is '巨额' and 操作人 is '乙方' and 操作 is '有权拒绝' and 操作部分 is '甲方的申请' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '不成功'

rule 第七条.9.1.1
sourceId 第七条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '乙方' and 操作 is '有权拒绝' and 操作部分 is '甲方撤销与乙方的托管关系' and 操作部分 is '销户' and 时间 is '交易存续期内' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第七条.9.1.2
sourceId 第七条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '乙方' and 操作 is '有权拒绝' and 操作部分 is '甲方撤销与乙方的托管关系' and 操作部分 is '销户' and 时间 is '交易存续期内' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第七条.10.1.1
sourceId 第七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '报价回购交易' and 操作 is '购回清算' and 操作 is '依约向甲方支付' and 操作部分 is '收益' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第七条.10.1.2
sourceId 第七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '报价回购交易' and 操作 is '购回清算' and 操作 is '依约向甲方支付' and 操作部分 is '收益' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第七条.1.1.1.1
sourceId 第七条
focus: 订单连续性操作
before: ['第七十二条.1.1.2.2']
after: ['第七条.1.1.1.2']
	if 操作部分 is '质押物'
	then 结果 is '成功'

rule 第七条.1.1.1.2
sourceId 第七条
focus: 订单连续性操作
before: ['第七条.1.1.1.1']
after: ['第七条.1.1.1.3']
	if 操作部分 is '折算'
	then 结果 is '成功'

rule 第七条.1.1.1.3
sourceId 第七条
focus: 订单连续性操作
before: ['第七条.1.1.1.2']
after: ['第七条.1.1.2.3']
	if 事件 is '当质押物经折算后' and 交易品种 is '标准券数量所对应金额' and 标准券数量所对应金额 is '乙方所担保的全部报价回购交易金额' and 操作人 is '乙方所担保的全部报价回购交易金额' and 标准券数量所对应金额 is '向中国结算深圳分公司' and 标准券数量所对应金额 is '向中国结算深圳分公司' and 操作 is '申请将超出部分的质押券转出' and 操作部分 is '质押库' and 交易市场 is '深圳证券交易所' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第七条.1.1.2.3
sourceId 第七条
focus: 订单连续性操作
before: ['第七条.1.1.1.3']
after: ['第七条.3.1.1.3']
	if 事件 is '当质押物经折算后' and 交易品种 is '标准券数量所对应金额' and 标准券数量所对应金额 is '乙方所担保的全部报价回购交易金额' and 操作人 is '乙方所担保的全部报价回购交易金额' and 标准券数量所对应金额 is '向中国结算深圳分公司' and 标准券数量所对应金额 is '向中国结算深圳分公司' and 操作 is '申请将超出部分的质押券转出' and 操作部分 is '质押库' and 交易市场 is '深圳证券交易所' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第七条.3.1.1.3
sourceId 第七条
focus: 订单连续性操作
before: ['第七条.1.1.2.3']
after: ['第七条.3.1.2.3']
	if 事件 is '当质押物经折算后' and 交易品种 is '标准券数量所对应金额' and 标准券数量所对应金额 is '乙方所担保的全部报价回购交易金额' and 操作人 is '乙方所担保的全部报价回购交易金额' and 标准券数量所对应金额 is '向中国结算深圳分公司' and 标准券数量所对应金额 is '向中国结算深圳分公司' and 操作 is '申请将超出部分的担保资金转出' and 操作部分 is '担保资金账户' and 交易市场 is '深圳证券交易所' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第七条.3.1.2.3
sourceId 第七条
focus: 订单连续性操作
before: ['第七条.3.1.1.3']
after: ['第十一条.8.1.1.1']
	if 事件 is '当质押物经折算后' and 交易品种 is '标准券数量所对应金额' and 标准券数量所对应金额 is '乙方所担保的全部报价回购交易金额' and 操作人 is '乙方所担保的全部报价回购交易金额' and 标准券数量所对应金额 is '向中国结算深圳分公司' and 标准券数量所对应金额 is '向中国结算深圳分公司' and 操作 is '申请将超出部分的担保资金转出' and 操作部分 is '担保资金账户' and 交易市场 is '深圳证券交易所' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第十一条.2.1.1
sourceId 第十一条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '乙方' and 交易品种 is '自有证券' and 操作 is '转入' and 操作部分 is '中国结算深圳分公司设立的报价回购交易质押券保管库' and 约束 is '报价回购交易质押物' and 交易市场 is '深圳证券交易所' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第十一条.2.1.2
sourceId 第十一条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '乙方' and 交易品种 is '自有证券' and 操作 is '转入' and 操作部分 is '中国结算深圳分公司设立的报价回购交易质押券保管库' and 约束 is '报价回购交易质押物' and 交易市场 is '深圳证券交易所' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第十一条.3.1.1
sourceId 第十一条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '乙方' and 操作部分 is '报价回购交易质押物' and 操作部分 is '报价回购交易质押物' and 操作部分 is '现金' and 操作 is '存入' and 操作部分 is '中国结算深圳分公司根据乙方申请为其开设的报价回购交易专用担保资金账户' and 操作部分 is '中国结算深圳分公司根据乙方申请为其开设的报价回购交易专用担保资金账户' and 约束 is '报价回购交易质押物' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第十一条.3.1.2
sourceId 第十一条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '乙方' and 操作部分 is '报价回购交易质押物' and 操作部分 is '报价回购交易质押物' and 操作部分 is '现金' and 操作 is '存入' and 操作部分 is '中国结算深圳分公司根据乙方申请为其开设的报价回购交易专用担保资金账户' and 操作部分 is '中国结算深圳分公司根据乙方申请为其开设的报价回购交易专用担保资金账户' and 约束 is '报价回购交易质押物' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第十一条.5.1.1
sourceId 第十一条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '全部质押物设定的质权' and 状态 is '报价回购未到期,购回交易未完成资金划付' and 操作人 is '客户' and 操作 is '共同享有' and 甲方所享有的质权 is '具体质押物品种' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第十一条.5.1.2
sourceId 第十一条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '全部质押物设定的质权' and 状态 is '报价回购未到期,购回交易未完成资金划付' and 操作人 is '客户' and 操作 is '共同享有' and 甲方所享有的质权 is '具体质押物品种' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第十一条.6.1.1
sourceId 第十一条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '全部质押物设定的质权' and 状态 is '报价回购未到期,购回交易未完成资金划付' and 操作人 is '甲方' and 操作 is '单独就质押物主张行使' and 操作部分 is '质权' and 操作部分 is '质押物处置所得' and 操作人 is '所有客户' and 操作 is '按债权比例公平受偿' and 约束 is '单独就质押物主张行使' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '不成功'

rule 第十一条.6.1.2
sourceId 第十一条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '全部质押物设定的质权' and 状态 is '报价回购未到期,购回交易未完成资金划付' and 操作人 is '甲方' and 操作 is '单独就质押物主张行使' and 操作部分 is '质权' and 操作部分 is '质押物处置所得' and 操作人 is '所有客户' and 操作 is '按债权比例公平受偿' and 约束 is '单独就质押物主张行使' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '不成功'

rule 第十一条.7.1.1
sourceId 第十一条
focus: 订单连续性操作
before: []
after: []
	if 状态 is '初始交易未完成资金划付及购回交易完成资金划付' and 操作 is '享有' and 操作部分 is '质权' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第十一条.7.1.2
sourceId 第十一条
focus: 订单连续性操作
before: []
after: []
	if 状态 is '初始交易未完成资金划付及购回交易完成资金划付' and 操作 is '享有' and 操作部分 is '质权' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第十一条.8.1.1.1
sourceId 第十一条
focus: 订单连续性操作
before: ['第七条.3.1.2.3']
after: ['第十一条.8.1.1.2']
	if 操作部分 is '质押券或担保资金转出后' and 操作 is '转出'
	then 结果 is '成功'

rule 第十一条.8.1.1.2
sourceId 第十一条
focus: 订单连续性操作
before: ['第十一条.8.1.1.1']
after: ['第十一条.8.1.1.3']
	if 操作部分 is '质押券' and 操作 is '转出'
	then 结果 is '成功'

rule 第十一条.8.1.1.3
sourceId 第十一条
focus: 订单连续性操作
before: ['第十一条.8.1.1.2']
after: ['第十一条.8.1.1.5']
	if 操作部分 is '担保资金' and 操作 is '转出'
	then 结果 is '成功'

rule 第十一条.8.1.1.5
sourceId 第十一条
focus: 订单连续性操作
before: ['第十一条.8.1.1.3']
after: ['第十一条.8.1.2.5']
	if 操作部分 is '质押券或担保资金转出后' and 事件 is '质押券或担保资金转出后' and 约束 is '质押券或担保资金转出后' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '不成功'

rule 第十一条.8.1.2.5
sourceId 第十一条
focus: 订单连续性操作
before: ['第十一条.8.1.1.5']
after: ['第十一条.9.1.1.5']
	if 操作部分 is '质押券或担保资金转出后' and 事件 is '质押券或担保资金转出后' and 约束 is '质押券或担保资金转出后' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '不成功'

rule 第十一条.9.1.1.5
sourceId 第十一条
focus: 订单连续性操作
before: ['第十一条.8.1.2.5']
after: ['第十一条.9.1.2.5']
	if 操作部分 is '质押券或担保资金转出后' and 事件 is '质押券或担保资金转出后' and 约束 is '乙方报价回购交易履约担保的质押物' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '不成功'

rule 第十一条.9.1.2.5
sourceId 第十一条
focus: 订单连续性操作
before: ['第十一条.9.1.1.5']
after: []
	if 操作部分 is '质押券或担保资金转出后' and 事件 is '质押券或担保资金转出后' and 约束 is '乙方报价回购交易履约担保的质押物' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '不成功'

rule 第十一条.1.1.1.1
sourceId 第十一条
focus: 订单连续性操作
before: ['第二十七条.1.1.1.1', '第三十六条.1.1.1.1']
after: ['第四十三条.1.1.1', '第四十三条.2.1.1', '第六条.4.1.1.1', '第六条.4.1.1.2', '第二十四条.4.1.1.1', '第二十四条.4.1.1.2', '第三十五条.1.1.1.2.1']
	if 质押物 is '现金' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第十一条.1.1.2.1
sourceId 第十一条
focus: 订单连续性操作
before: ['第二十七条.1.1.2.1', '第三十六条.1.1.2.1']
after: ['第四十三条.1.1.2', '第四十三条.2.1.2', '第六条.4.1.2.1', '第六条.4.1.2.2', '第二十四条.4.1.2.1', '第二十四条.4.1.2.2', '第三十五条.1.1.2.2.1']
	if 质押物 is '现金' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第十一条.4.1.1.1
sourceId 第十一条
focus: 订单连续性操作
before: ['第二十七条.1.1.1.1', '第三十六条.1.1.1.1']
after: ['第四十三条.1.1.1', '第四十三条.2.1.1', '第六条.4.1.1.1', '第六条.4.1.1.2', '第二十四条.4.1.1.1', '第二十四条.4.1.1.2', '第三十五条.1.1.1.2.1']
	if 约束 is '转入质押券保管库中的证券' and 乙方报价回购交易履约担保的质押物 is '转入担保资金账户中的现金' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第十一条.4.1.2.1
sourceId 第十一条
focus: 订单连续性操作
before: ['第二十七条.1.1.2.1', '第三十六条.1.1.2.1']
after: ['第四十三条.1.1.2', '第四十三条.2.1.2', '第六条.4.1.2.1', '第六条.4.1.2.2', '第二十四条.4.1.2.1', '第二十四条.4.1.2.2', '第三十五条.1.1.2.2.1']
	if 约束 is '转入质押券保管库中的证券' and 乙方报价回购交易履约担保的质押物 is '转入担保资金账户中的现金' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第十三条.1.1.1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 时间 is '初始交易、提前购回交易的申报日' and 操作人 is '中国结算深圳分公司' and 时间 is '或到期购回日' and 单位 is '乙方的自营结算备付金账户和客户结算备付金账户' and 操作部分 is '当日全部报价回购交易金额' and 交易方式 is '初始交易' and 操作 is '提前购回交易' and 操作 is '到期购回' and 操作 is '轧差清算' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第十三条.1.1.2
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 时间 is '初始交易、提前购回交易的申报日' and 操作人 is '中国结算深圳分公司' and 时间 is '或到期购回日' and 单位 is '乙方的自营结算备付金账户和客户结算备付金账户' and 操作部分 is '当日全部报价回购交易金额' and 交易方式 is '初始交易' and 操作 is '提前购回交易' and 操作 is '到期购回' and 操作 is '轧差清算' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第十三条.2.1.1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 时间 is '初始交易、提前购回交易的申报日' and 操作人 is '中国结算深圳分公司' and 时间 is '或到期购回日' and 单位 is '乙方的自营结算备付金账户和客户结算备付金账户' and 操作部分 is '当日全部报价回购交易金额' and 交易方式 is '提前购回交易' and 操作 is '到期购回' and 操作 is '轧差清算' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第十三条.2.1.2
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 时间 is '初始交易、提前购回交易的申报日' and 操作人 is '中国结算深圳分公司' and 时间 is '或到期购回日' and 单位 is '乙方的自营结算备付金账户和客户结算备付金账户' and 操作部分 is '当日全部报价回购交易金额' and 交易方式 is '提前购回交易' and 操作 is '到期购回' and 操作 is '轧差清算' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第十三条.3.1.1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '中国结算深圳分公司' and 时间 is 'T+1日' and 约束 is '报价回购交易清算结果' and 操作 is '办理资金划付' and 最后一批次的资金划付时点 is '在乙方自营结算备付金账户和客户结算备付金账户之间' and 时间 is '16:00' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第十三条.3.1.2
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '中国结算深圳分公司' and 时间 is 'T+1日' and 约束 is '报价回购交易清算结果' and 操作 is '办理资金划付' and 最后一批次的资金划付时点 is '在乙方自营结算备付金账户和客户结算备付金账户之间' and 时间 is '16:00' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第十三条.4.1.1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 状态 is '应付资金不足' and 操作人 is '中国结算深圳分公司' and 操作部分 is '乙方当日全部报价回购均' and 操作 is '资金划付处理' and 当日所有资金划付的履行期限 is '乙方自营结算备付金账户' and 时间 is 'T+2日' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '不成功'

rule 第十三条.4.1.2
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 状态 is '应付资金不足' and 操作人 is '中国结算深圳分公司' and 操作部分 is '乙方当日全部报价回购均' and 操作 is '资金划付处理' and 当日所有资金划付的履行期限 is '乙方自营结算备付金账户' and 时间 is 'T+2日' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '不成功'

rule 第十三条.5.1.1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 状态 is '应付资金不足' and 操作人 is '中国结算深圳分公司' and 操作部分 is '乙方当日全部报价回购均' and 操作 is '资金划付处理' and 当日所有资金划付的履行期限 is '客户结算备付金账户' and 时间 is 'T+2日' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '不成功'

rule 第十三条.5.1.2
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 状态 is '应付资金不足' and 操作人 is '中国结算深圳分公司' and 操作部分 is '乙方当日全部报价回购均' and 操作 is '资金划付处理' and 当日所有资金划付的履行期限 is '客户结算备付金账户' and 时间 is 'T+2日' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '不成功'

rule 第十四条.1.1.1
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 操作 is '选择' and 操作部分 is '交易对手方' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第十四条.1.1.2
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 操作 is '选择' and 操作部分 is '交易对手方' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第十四条.2.1.1
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 操作 is '拒绝' and 操作部分 is '申请' and 操作 is '告知' and 操作部分 is '选择结果' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第十四条.2.1.2
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 操作 is '拒绝' and 操作部分 is '申请' and 操作 is '告知' and 操作部分 is '选择结果' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第二十条.2.1.1
sourceId 第二十条
focus: 订单连续性操作
before: []
after: []
	if 状态 is '客户存在未到期报价回购交易的' and 操作人 is '证券公司' and 操作 is '防范' and 操作人 is '客户' and 操作 is '撤销' and 操作部分 is '托管关系' and 操作 is '注销账户' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第二十条.2.1.2
sourceId 第二十条
focus: 订单连续性操作
before: []
after: []
	if 状态 is '客户存在未到期报价回购交易的' and 操作人 is '证券公司' and 操作 is '防范' and 操作人 is '客户' and 操作 is '撤销' and 操作部分 is '托管关系' and 操作 is '注销账户' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第二十一条.1.1.1.1
sourceId 第二十一条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '交易品种' and 期限 is '一年' and 操作人 is '证券公司' and 种期限 is '内确定后' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十一条.1.1.2.1
sourceId 第二十一条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '交易品种' and 期限 is '一年' and 操作人 is '证券公司' and 种期限 is '内确定后' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十二条.1.1.1.1
sourceId 第二十二条
focus: 时间
before: ['第二十七条.1.1.1.1', '第三十六条.1.1.1.1']
after: ['第四十三条.1.1.1', '第四十三条.2.1.1', '第六条.4.1.1.1', '第六条.4.1.1.2', '第二十四条.4.1.1.1', '第二十四条.4.1.1.2', '第三十五条.1.1.1.2.1']
	if 交易时间 in {[9:15-11:30]} and 时间 in {[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十二条.1.1.2.1
sourceId 第二十二条
focus: 时间
before: ['第二十七条.1.1.2.1', '第三十六条.1.1.2.1']
after: ['第四十三条.1.1.2', '第四十三条.2.1.2', '第六条.4.1.2.1', '第六条.4.1.2.2', '第二十四条.4.1.2.1', '第二十四条.4.1.2.2', '第三十五条.1.1.2.2.1']
	if 交易时间 in {[9:15-11:30]} and 时间 in {[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十四条.1.1.1
sourceId 第二十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 操作 is '向客户发出报价' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第二十四条.1.1.2
sourceId 第二十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 操作 is '向客户发出报价' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第二十四条.2.1.1
sourceId 第二十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '向客户发出报价' and 操作 is '接受' and 操作部分 is '交易委托' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第二十四条.2.1.2
sourceId 第二十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '向客户发出报价' and 操作 is '接受' and 操作部分 is '交易委托' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第二十四条.3.1.1
sourceId 第二十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 操作 is '接受' and 操作部分 is '交易申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第二十四条.3.1.2
sourceId 第二十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 操作 is '接受' and 操作部分 is '交易申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第二十四条.4.1.1.1
sourceId 第二十四条
focus: 订单连续性操作
before: ['第四条.1.1.1.1', '第十一条.1.1.1.1', '第二十二条.1.1.1.1', '第三十二条.1.1.1.1', '第三十二条.2.1.1.1', '第三十二条.3.1.1.1', '第三十三条.1.1.1.1', '第三十三条.2.1.1.1', '第三十四条.1.1.1.1', '第三十六条.1.1.1.2', '第三十八条.2.1.1.1', '第四十四条.1.1.1.1', '第四十五条.1.1.1.1', '第四十九条.1.1.1.1', '第五十条.3.1.1.1', '第六十条.3.1.1.1', '第六十条.4.1.1.1', '第六十二条.4.1.1.1', '第十一条.4.1.1.1', '第三十五条.1.1.1.1.1', '第三十五条.1.1.1.2.1', '第三十八条.3.1.1.5.1']
after: ['第四十三条.1.1.1', '第四十三条.2.1.1', '第六条.4.1.1.3', '第二十四条.4.1.1.3', '第三十五条.1.1.1.2.2']
	if 操作人 is '交易系统' and 操作部分 is '对可用额度内的交易申报' and 操作 is '达成交易' and 操作 is '达成交易' and 操作部分 is '成交回报' and 操作部分 is '成交结果' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '部分成交'

rule 第二十四条.4.1.1.2
sourceId 第二十四条
focus: 订单连续性操作
before: ['第四条.1.1.1.1', '第十一条.1.1.1.1', '第二十二条.1.1.1.1', '第三十二条.1.1.1.1', '第三十二条.2.1.1.1', '第三十二条.3.1.1.1', '第三十三条.1.1.1.1', '第三十三条.2.1.1.1', '第三十四条.1.1.1.1', '第三十六条.1.1.1.2', '第三十八条.2.1.1.1', '第四十四条.1.1.1.1', '第四十五条.1.1.1.1', '第四十九条.1.1.1.1', '第五十条.3.1.1.1', '第六十条.3.1.1.1', '第六十条.4.1.1.1', '第六十二条.4.1.1.1', '第十一条.4.1.1.1', '第三十五条.1.1.1.1.1', '第三十五条.1.1.1.2.1', '第三十八条.3.1.1.5.1']
after: ['第四十三条.1.1.1', '第四十三条.2.1.1']
	if 操作人 is '交易系统' and 操作部分 is '对可用额度内的交易申报' and 操作 is '达成交易' and 操作 is '达成交易' and 操作部分 is '成交回报' and 操作部分 is '成交结果' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十四条.4.1.1.3
sourceId 第二十四条
focus: 订单连续性操作
before: ['第六条.4.1.1.1', '第二十四条.4.1.1.1', '第三十五条.1.1.1.2.2']
after: ['第四十三条.1.1.1', '第四十三条.2.1.1']
	if 操作人 is '交易系统' and 操作部分 is '对可用额度内的交易申报' and 操作 is '达成交易' and 操作 is '达成交易' and 操作部分 is '成交回报' and 操作部分 is '成交结果' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入' and 状态 is '部分成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十四条.4.1.2.1
sourceId 第二十四条
focus: 订单连续性操作
before: ['第四条.1.1.2.1', '第十一条.1.1.2.1', '第二十二条.1.1.2.1', '第三十二条.1.1.2.1', '第三十二条.2.1.2.1', '第三十二条.3.1.2.1', '第三十三条.1.1.2.1', '第三十三条.2.1.2.1', '第三十四条.1.1.2.1', '第三十六条.1.1.2.2', '第三十八条.2.1.2.1', '第四十四条.1.1.2.1', '第四十五条.1.1.2.1', '第四十九条.1.1.2.1', '第五十条.3.1.2.1', '第六十条.3.1.2.1', '第六十条.4.1.2.1', '第六十二条.4.1.2.1', '第十一条.4.1.2.1', '第三十五条.1.1.1.1.1', '第三十五条.1.1.2.2.1', '第三十八条.3.1.2.5.1']
after: ['第四十三条.1.1.2', '第四十三条.2.1.2', '第六条.4.1.2.3', '第二十四条.4.1.2.3', '第三十五条.1.1.2.2.2']
	if 操作人 is '交易系统' and 操作部分 is '对可用额度内的交易申报' and 操作 is '达成交易' and 操作 is '达成交易' and 操作部分 is '成交回报' and 操作部分 is '成交结果' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '部分成交'

rule 第二十四条.4.1.2.2
sourceId 第二十四条
focus: 订单连续性操作
before: ['第四条.1.1.2.1', '第十一条.1.1.2.1', '第二十二条.1.1.2.1', '第三十二条.1.1.2.1', '第三十二条.2.1.2.1', '第三十二条.3.1.2.1', '第三十三条.1.1.2.1', '第三十三条.2.1.2.1', '第三十四条.1.1.2.1', '第三十六条.1.1.2.2', '第三十八条.2.1.2.1', '第四十四条.1.1.2.1', '第四十五条.1.1.2.1', '第四十九条.1.1.2.1', '第五十条.3.1.2.1', '第六十条.3.1.2.1', '第六十条.4.1.2.1', '第六十二条.4.1.2.1', '第十一条.4.1.2.1', '第三十五条.1.1.1.1.1', '第三十五条.1.1.2.2.1', '第三十八条.3.1.2.5.1']
after: ['第四十三条.1.1.2', '第四十三条.2.1.2']
	if 操作人 is '交易系统' and 操作部分 is '对可用额度内的交易申报' and 操作 is '达成交易' and 操作 is '达成交易' and 操作部分 is '成交回报' and 操作部分 is '成交结果' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十四条.4.1.2.3
sourceId 第二十四条
focus: 订单连续性操作
before: ['第六条.4.1.2.1', '第二十四条.4.1.2.1', '第三十五条.1.1.2.2.2']
after: ['第四十三条.1.1.2', '第四十三条.2.1.2']
	if 操作人 is '交易系统' and 操作部分 is '对可用额度内的交易申报' and 操作 is '达成交易' and 操作 is '达成交易' and 操作部分 is '成交回报' and 操作部分 is '成交结果' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出' and 状态 is '部分成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十七条.1.1.1.1
sourceId 第二十七条
focus: 订单连续性操作
before: []
after: ['第四条.1.1.1.1', '第十一条.1.1.1.1', '第二十二条.1.1.1.1', '第三十二条.1.1.1.1', '第三十二条.2.1.1.1', '第三十二条.3.1.1.1', '第三十三条.1.1.1.1', '第三十三条.2.1.1.1', '第三十四条.1.1.1.1', '第三十六条.1.1.1.2', '第三十八条.2.1.1.1', '第四十四条.1.1.1.1', '第四十五条.1.1.1.1', '第四十九条.1.1.1.1', '第五十条.3.1.1.1', '第六十条.3.1.1.1', '第六十条.4.1.1.1', '第六十二条.4.1.1.1', '第十一条.4.1.1.1', '第三十五条.1.1.1.1.1', '第三十八条.3.1.1.5.1']
	if 操作人 is '客户' and 操作 is '进行初始委托' and 操作 is '保证' and 操作部分 is '资金账户中有足够的资金' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入' and 状态 is '未委托'
	then 结果 is '成功' and 状态 is '未申报'

rule 第二十七条.1.1.2.1
sourceId 第二十七条
focus: 订单连续性操作
before: []
after: ['第四条.1.1.2.1', '第十一条.1.1.2.1', '第二十二条.1.1.2.1', '第三十二条.1.1.2.1', '第三十二条.2.1.2.1', '第三十二条.3.1.2.1', '第三十三条.1.1.2.1', '第三十三条.2.1.2.1', '第三十四条.1.1.2.1', '第三十六条.1.1.2.2', '第三十八条.2.1.2.1', '第四十四条.1.1.2.1', '第四十五条.1.1.2.1', '第四十九条.1.1.2.1', '第五十条.3.1.2.1', '第六十条.3.1.2.1', '第六十条.4.1.2.1', '第六十二条.4.1.2.1', '第十一条.4.1.2.1', '第三十五条.1.1.1.1.1', '第三十八条.3.1.2.5.1']
	if 操作人 is '客户' and 操作 is '进行初始委托' and 操作 is '保证' and 操作部分 is '资金账户中有足够的资金' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出' and 状态 is '未委托'
	then 结果 is '成功' and 状态 is '未申报'

rule 第二十九条.4.1.1
sourceId 第二十九条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '客户' and 操作 is '提前购回' and 操作 is '向证券公司发出购' and 操作部分 is '发出购回委托' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第二十九条.4.1.2
sourceId 第二十九条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '客户' and 操作 is '提前购回' and 操作 is '向证券公司发出购' and 操作部分 is '发出购回委托' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第二十九条.1.1.1.1
sourceId 第二十九条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '报价回购的到期购回交易' and 操作人 is '客户' and 操作 is '发出购回委托' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入' and 状态 is '未委托'
	then 结果 is '不成功' and 状态 is '委托失败'

rule 第二十九条.1.1.2.1
sourceId 第二十九条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '报价回购的到期购回交易' and 操作人 is '客户' and 操作 is '发出购回委托' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出' and 状态 is '未委托'
	then 结果 is '不成功' and 状态 is '委托失败'

rule 第三十条.2.1.1
sourceId 第三十条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '客户' and 约束 is '手动方式' and 操作 is '希望继续参与' and 操作部分 is '下一期交易' and 操作 is '向证券公司发出初始委托' and 时间 is '在回购到期日' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第三十条.2.1.2
sourceId 第三十条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '客户' and 约束 is '手动方式' and 操作 is '希望继续参与' and 操作部分 is '下一期交易' and 操作 is '向证券公司发出初始委托' and 时间 is '在回购到期日' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第三十条.1.1.1.1
sourceId 第三十条
focus: 订单连续性操作
before: []
after: ['第三十条.1.1.1.2']
	if 操作部分 is '报价回购交易' and 操作 is '到期'
	then 结果 is '成功'

rule 第三十条.1.1.1.2
sourceId 第三十条
focus: 订单连续性操作
before: ['第三十条.1.1.1.1']
after: ['第三十条.1.1.2.2']
	if 事件 is '报价回购交易到期后' and 下一期交易的达成方式 is '自动方式' and 操作人 is '客户' and 下一期交易的达成方式 is '在约定的日期前' and 操作 is '发出' and 操作部分 is '终止续做指令' and 操作 is '同意' and 操作部分 is '自动达成下一期交易' and 时间 is '每一到期日' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第三十条.1.1.2.2
sourceId 第三十条
focus: 订单连续性操作
before: ['第三十条.1.1.1.2']
after: ['第三十五条.1.1.1.1']
	if 事件 is '报价回购交易到期后' and 下一期交易的达成方式 is '自动方式' and 操作人 is '客户' and 下一期交易的达成方式 is '在约定的日期前' and 操作 is '发出' and 操作部分 is '终止续做指令' and 操作 is '同意' and 操作部分 is '自动达成下一期交易' and 时间 is '每一到期日' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第三十二条.1.1.1.1
sourceId 第三十二条
focus: 价格
before: ['第二十七条.1.1.1.1', '第三十六条.1.1.1.1']
after: ['第四十三条.1.1.1', '第四十三条.2.1.1', '第六条.4.1.1.1', '第六条.4.1.1.2', '第二十四条.4.1.1.1', '第二十四条.4.1.1.2', '第三十五条.1.1.1.2.1']
	if 初始交易的申报价格 is '百元资金到期购回年收益' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十二条.1.1.2.1
sourceId 第三十二条
focus: 价格
before: ['第二十七条.1.1.2.1', '第三十六条.1.1.2.1']
after: ['第四十三条.1.1.2', '第四十三条.2.1.2', '第六条.4.1.2.1', '第六条.4.1.2.2', '第二十四条.4.1.2.1', '第二十四条.4.1.2.2', '第三十五条.1.1.2.2.1']
	if 初始交易的申报价格 is '百元资金到期购回年收益' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十二条.2.1.1.1
sourceId 第三十二条
focus: 价格
before: ['第二十七条.1.1.1.1', '第三十六条.1.1.1.1']
after: ['第四十三条.1.1.1', '第四十三条.2.1.1', '第六条.4.1.1.1', '第六条.4.1.1.2', '第二十四条.4.1.1.1', '第二十四条.4.1.1.2', '第三十五条.1.1.1.2.1']
	if 提前购回价格 is '百元资金提前购回年收益' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十二条.2.1.2.1
sourceId 第三十二条
focus: 价格
before: ['第二十七条.1.1.2.1', '第三十六条.1.1.2.1']
after: ['第四十三条.1.1.2', '第四十三条.2.1.2', '第六条.4.1.2.1', '第六条.4.1.2.2', '第二十四条.4.1.2.1', '第二十四条.4.1.2.2', '第三十五条.1.1.2.2.1']
	if 提前购回价格 is '百元资金提前购回年收益' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十二条.3.1.1.1
sourceId 第三十二条
focus: 价格
before: ['第二十七条.1.1.1.1', '第三十六条.1.1.1.1']
after: ['第四十三条.1.1.1', '第四十三条.2.1.1', '第六条.4.1.1.1', '第六条.4.1.1.2', '第二十四条.4.1.1.1', '第二十四条.4.1.1.2', '第三十五条.1.1.1.2.1']
	if 价格 is '初始交易申报价格' and 申报价格 is '提前购回价格' and 申报价格 is '人民币0.001元' and 申报价格 is '人民币0.001元' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十二条.3.1.2.1
sourceId 第三十二条
focus: 价格
before: ['第二十七条.1.1.2.1', '第三十六条.1.1.2.1']
after: ['第四十三条.1.1.2', '第四十三条.2.1.2', '第六条.4.1.2.1', '第六条.4.1.2.2', '第二十四条.4.1.2.1', '第二十四条.4.1.2.2', '第三十五条.1.1.2.2.1']
	if 价格 is '初始交易申报价格' and 申报价格 is '提前购回价格' and 申报价格 is '人民币0.001元' and 申报价格 is '人民币0.001元' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十三条.1.1.1.1
sourceId 第三十三条
focus: 数量
before: ['第二十七条.1.1.1.1', '第三十六条.1.1.1.1']
after: ['第六条.4.1.1.1', '第六条.4.1.1.2', '第二十四条.4.1.1.1', '第二十四条.4.1.1.2', '第三十五条.1.1.1.2.1']
	if 交易方式 is '初始交易最低申报数量' and 初始交易最低申报数量 is '10张' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交' 
	constraint 申报数量 % 10 == 0

rule 第三十三条.1.1.2.1
sourceId 第三十三条
focus: 数量
before: ['第二十七条.1.1.2.1', '第三十六条.1.1.2.1']
after: ['第六条.4.1.2.1', '第六条.4.1.2.2', '第二十四条.4.1.2.1', '第二十四条.4.1.2.2', '第三十五条.1.1.2.2.1']
	if 交易方式 is '初始交易最低申报数量' and 初始交易最低申报数量 is '10张' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交' 
	constraint 申报数量 % 10 == 0

rule 第三十三条.2.1.1.1
sourceId 第三十三条
focus: 数量
before: ['第二十七条.1.1.1.1', '第三十六条.1.1.1.1']
after: ['第四十三条.2.1.1', '第六条.4.1.1.1', '第六条.4.1.1.2', '第二十四条.4.1.1.1', '第二十四条.4.1.1.2', '第三十五条.1.1.1.2.1']
	if 交易方式 is '提前购回交易' and 最低申报数量 is '1张' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交' 
	constraint 申报数量 % 1 == 0

rule 第三十三条.2.1.2.1
sourceId 第三十三条
focus: 数量
before: ['第二十七条.1.1.2.1', '第三十六条.1.1.2.1']
after: ['第四十三条.2.1.2', '第六条.4.1.2.1', '第六条.4.1.2.2', '第二十四条.4.1.2.1', '第二十四条.4.1.2.2', '第三十五条.1.1.2.2.1']
	if 交易方式 is '提前购回交易' and 最低申报数量 is '1张' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交' 
	constraint 申报数量 % 1 == 0

rule 第三十四条.1.1.1.1
sourceId 第三十四条
focus: 订单连续性操作
before: ['第二十七条.1.1.1.1', '第三十六条.1.1.1.1']
after: ['第四十三条.1.1.1', '第四十三条.2.1.1', '第六条.4.1.1.1', '第六条.4.1.1.2', '第二十四条.4.1.1.1', '第二十四条.4.1.1.2', '第三十五条.1.1.1.2.1']
	if 操作部分 is '交易指令' and 操作 is '通过证券公司已开通权限的交易单元进行申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十四条.1.1.2.1
sourceId 第三十四条
focus: 订单连续性操作
before: ['第二十七条.1.1.2.1', '第三十六条.1.1.2.1']
after: ['第四十三条.1.1.2', '第四十三条.2.1.2', '第六条.4.1.2.1', '第六条.4.1.2.2', '第二十四条.4.1.2.1', '第二十四条.4.1.2.2', '第三十五条.1.1.2.2.1']
	if 操作部分 is '交易指令' and 操作 is '通过证券公司已开通权限的交易单元进行申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十五条.1.1.1.1.1
sourceId 第三十五条
focus: 订单连续性操作
before: ['第三十条.1.1.2.2', '第二十七条.1.1.1.1', '第二十七条.1.1.2.1', '第三十六条.1.1.1.1', '第三十六条.1.1.2.1']
after: ['第三十五条.1.1.1.2', '第四十三条.1.1.1', '第四十三条.1.1.2', '第四十三条.2.1.1', '第四十三条.2.1.2', '第六条.4.1.1.1', '第六条.4.1.1.2', '第六条.4.1.2.1', '第六条.4.1.2.2', '第二十四条.4.1.1.1', '第二十四条.4.1.1.2', '第二十四条.4.1.2.1', '第二十四条.4.1.2.2', '第三十五条.1.1.2.2.1']
	if 操作部分 is '初始交易和提前购回交易申报' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十五条.1.1.1.2.1
sourceId 第三十五条
focus: 订单连续性操作
before: ['第三十五条.1.1.1.1', '第四条.1.1.1.1', '第十一条.1.1.1.1', '第二十二条.1.1.1.1', '第三十二条.1.1.1.1', '第三十二条.2.1.1.1', '第三十二条.3.1.1.1', '第三十三条.1.1.1.1', '第三十三条.2.1.1.1', '第三十四条.1.1.1.1', '第三十六条.1.1.1.2', '第三十八条.2.1.1.1', '第四十四条.1.1.1.1', '第四十五条.1.1.1.1', '第四十九条.1.1.1.1', '第五十条.3.1.1.1', '第六十条.3.1.1.1', '第六十条.4.1.1.1', '第六十二条.4.1.1.1', '第十一条.4.1.1.1', '第三十八条.3.1.1.5.1']
after: ['第三十五条.1.1.2.2', '第四十三条.1.1.1', '第四十三条.2.1.1', '第六条.4.1.1.1', '第六条.4.1.1.2', '第二十四条.4.1.1.1', '第二十四条.4.1.1.2']
	if 操作部分 is '初始交易和提前购回交易申报' and 事件 is '申报成功后' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '不成功' and 状态 is '未成交'

rule 第三十五条.1.1.1.2.2
sourceId 第三十五条
focus: 订单连续性操作
before: ['第三十五条.1.1.1.1', '第六条.4.1.1.1', '第二十四条.4.1.1.1']
after: ['第三十五条.1.1.2.2', '第四十三条.1.1.1', '第四十三条.2.1.1', '第六条.4.1.1.3', '第二十四条.4.1.1.3']
	if 操作部分 is '初始交易和提前购回交易申报' and 事件 is '申报成功后' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入' and 状态 is '部分成交'
	then 结果 is '不成功' and 状态 is '部分成交'

rule 第三十五条.1.1.2.2.1
sourceId 第三十五条
focus: 订单连续性操作
before: ['第三十五条.1.1.1.2', '第四条.1.1.2.1', '第十一条.1.1.2.1', '第二十二条.1.1.2.1', '第三十二条.1.1.2.1', '第三十二条.2.1.2.1', '第三十二条.3.1.2.1', '第三十三条.1.1.2.1', '第三十三条.2.1.2.1', '第三十四条.1.1.2.1', '第三十六条.1.1.2.2', '第三十八条.2.1.2.1', '第四十四条.1.1.2.1', '第四十五条.1.1.2.1', '第四十九条.1.1.2.1', '第五十条.3.1.2.1', '第六十条.3.1.2.1', '第六十条.4.1.2.1', '第六十二条.4.1.2.1', '第十一条.4.1.2.1', '第三十五条.1.1.1.1.1', '第三十八条.3.1.2.5.1']
after: ['第三十八条.3.1.1.1', '第四十三条.1.1.2', '第四十三条.2.1.2', '第六条.4.1.2.1', '第六条.4.1.2.2', '第二十四条.4.1.2.1', '第二十四条.4.1.2.2']
	if 操作部分 is '初始交易和提前购回交易申报' and 事件 is '申报成功后' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '不成功' and 状态 is '未成交'

rule 第三十五条.1.1.2.2.2
sourceId 第三十五条
focus: 订单连续性操作
before: ['第三十五条.1.1.1.2', '第六条.4.1.2.1', '第二十四条.4.1.2.1']
after: ['第三十八条.3.1.1.1', '第四十三条.1.1.2', '第四十三条.2.1.2', '第六条.4.1.2.3', '第二十四条.4.1.2.3']
	if 操作部分 is '初始交易和提前购回交易申报' and 事件 is '申报成功后' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出' and 状态 is '部分成交'
	then 结果 is '不成功' and 状态 is '部分成交'

rule 第三十六条.1.1.1.1
sourceId 第三十六条
focus: 订单连续性操作
before: []
after: ['第四条.1.1.1.1', '第十一条.1.1.1.1', '第二十二条.1.1.1.1', '第三十二条.1.1.1.1', '第三十二条.2.1.1.1', '第三十二条.3.1.1.1', '第三十三条.1.1.1.1', '第三十三条.2.1.1.1', '第三十四条.1.1.1.1', '第三十六条.1.1.1.2', '第三十八条.2.1.1.1', '第四十四条.1.1.1.1', '第四十五条.1.1.1.1', '第四十九条.1.1.1.1', '第五十条.3.1.1.1', '第六十条.3.1.1.1', '第六十条.4.1.1.1', '第六十二条.4.1.1.1', '第十一条.4.1.1.1', '第三十五条.1.1.1.1.1', '第三十八条.3.1.1.5.1']
	if 操作人 is '证券公司' and 操作 is '按照客户有效初始委托的时间先后顺序向交易系统申报' and 操作部分 is '初始交易' and 操作 is '即时冻结' and 操作部分 is '客户资金账户内的相应资金' and 操作部分 is '客户资金账户内的相应资金' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入' and 状态 is '未委托'
	then 结果 is '成功' and 状态 is '未申报'

rule 第三十六条.1.1.1.2
sourceId 第三十六条
focus: 订单连续性操作
before: ['第二十七条.1.1.1.1', '第三十六条.1.1.1.1']
after: ['第四十三条.1.1.1', '第四十三条.2.1.1', '第六条.4.1.1.1', '第六条.4.1.1.2', '第二十四条.4.1.1.1', '第二十四条.4.1.1.2', '第三十五条.1.1.1.2.1']
	if 操作人 is '证券公司' and 操作 is '按照客户有效初始委托的时间先后顺序向交易系统申报' and 操作部分 is '初始交易' and 操作 is '即时冻结' and 操作部分 is '客户资金账户内的相应资金' and 操作部分 is '客户资金账户内的相应资金' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十六条.1.1.2.1
sourceId 第三十六条
focus: 订单连续性操作
before: []
after: ['第四条.1.1.2.1', '第十一条.1.1.2.1', '第二十二条.1.1.2.1', '第三十二条.1.1.2.1', '第三十二条.2.1.2.1', '第三十二条.3.1.2.1', '第三十三条.1.1.2.1', '第三十三条.2.1.2.1', '第三十四条.1.1.2.1', '第三十六条.1.1.2.2', '第三十八条.2.1.2.1', '第四十四条.1.1.2.1', '第四十五条.1.1.2.1', '第四十九条.1.1.2.1', '第五十条.3.1.2.1', '第六十条.3.1.2.1', '第六十条.4.1.2.1', '第六十二条.4.1.2.1', '第十一条.4.1.2.1', '第三十五条.1.1.1.1.1', '第三十八条.3.1.2.5.1']
	if 操作人 is '证券公司' and 操作 is '按照客户有效初始委托的时间先后顺序向交易系统申报' and 操作部分 is '初始交易' and 操作 is '即时冻结' and 操作部分 is '客户资金账户内的相应资金' and 操作部分 is '客户资金账户内的相应资金' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出' and 状态 is '未委托'
	then 结果 is '成功' and 状态 is '未申报'

rule 第三十六条.1.1.2.2
sourceId 第三十六条
focus: 订单连续性操作
before: ['第二十七条.1.1.2.1', '第三十六条.1.1.2.1']
after: ['第四十三条.1.1.2', '第四十三条.2.1.2', '第六条.4.1.2.1', '第六条.4.1.2.2', '第二十四条.4.1.2.1', '第二十四条.4.1.2.2', '第三十五条.1.1.2.2.1']
	if 操作人 is '证券公司' and 操作 is '按照客户有效初始委托的时间先后顺序向交易系统申报' and 操作部分 is '初始交易' and 操作 is '即时冻结' and 操作部分 is '客户资金账户内的相应资金' and 操作部分 is '客户资金账户内的相应资金' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十八条.1.1.1
sourceId 第三十八条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '报价回购的到期购回交易' and 操作人 is '证券公司' and 操作 is '申报' and 约束 is '报价回购的到期购回交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '不成功'

rule 第三十八条.1.1.2
sourceId 第三十八条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '报价回购的到期购回交易' and 操作人 is '证券公司' and 操作 is '申报' and 约束 is '报价回购的到期购回交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '不成功'

rule 第三十八条.3.1.1.1
sourceId 第三十八条
focus: 订单连续性操作
before: ['第三十五条.1.1.2.2']
after: ['第三十八条.3.1.1.2']
	if 操作人 is '证券公司提前购回申报经交易系统确认后' and 操作部分 is '证券公司' and 操作 is '购回'
	then 结果 is '成功'

rule 第三十八条.3.1.1.2
sourceId 第三十八条
focus: 订单连续性操作
before: ['第三十八条.3.1.1.1']
after: ['第三十八条.3.1.1.3']
	if 操作人 is '证券公司提前购回申报经交易系统确认后' and 操作部分 is '申报' and 操作 is '确认'
	then 结果 is '成功'

rule 第三十八条.3.1.1.3
sourceId 第三十八条
focus: 订单连续性操作
before: ['第三十八条.3.1.1.2']
after: ['第三十八条.3.1.1.5']
	if 操作人 is '证券公司提前购回申报经交易系统确认后' and 操作部分 is '交易系统' and 操作 is '确认'
	then 结果 is '成功'

rule 第三十八条.2.1.1.1
sourceId 第三十八条
focus: 订单连续性操作
before: ['第二十七条.1.1.1.1', '第三十六条.1.1.1.1']
after: ['第四十三条.2.1.1', '第六条.4.1.1.1', '第六条.4.1.1.2', '第二十四条.4.1.1.1', '第二十四条.4.1.1.2', '第三十五条.1.1.1.2.1']
	if 交易方式 is '提前购回交易' and 操作人 is '证券公司' and 操作 is '向交易系统申报' and 操作部分 is '提前购回交易' and 约束 is '报价回购的到期购回交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十八条.2.1.2.1
sourceId 第三十八条
focus: 订单连续性操作
before: ['第二十七条.1.1.2.1', '第三十六条.1.1.2.1']
after: ['第四十三条.2.1.2', '第六条.4.1.2.1', '第六条.4.1.2.2', '第二十四条.4.1.2.1', '第二十四条.4.1.2.2', '第三十五条.1.1.2.2.1']
	if 交易方式 is '提前购回交易' and 操作人 is '证券公司' and 操作 is '向交易系统申报' and 操作部分 is '提前购回交易' and 约束 is '报价回购的到期购回交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十八条.3.1.1.5.1
sourceId 第三十八条
focus: 订单连续性操作
before: ['第三十八条.3.1.1.3', '第二十七条.1.1.1.1', '第三十六条.1.1.1.1']
after: ['第三十八条.3.1.2.5', '第四十三条.1.1.1', '第四十三条.2.1.1', '第六条.4.1.1.1', '第六条.4.1.1.2', '第二十四条.4.1.1.1', '第二十四条.4.1.1.2', '第三十五条.1.1.1.2.1']
	if 操作人 is '证券公司提前购回申报经交易系统确认后' and 事件 is '证券公司提前购回申报经交易系统确认后' and 该日 is '提前购回日' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十八条.3.1.2.5.1
sourceId 第三十八条
focus: 订单连续性操作
before: ['第三十八条.3.1.1.5', '第二十七条.1.1.2.1', '第三十六条.1.1.2.1']
after: ['第四十七条.1.1.1.1', '第四十三条.1.1.2', '第四十三条.2.1.2', '第六条.4.1.2.1', '第六条.4.1.2.2', '第二十四条.4.1.2.1', '第二十四条.4.1.2.2', '第三十五条.1.1.2.2.1']
	if 操作人 is '证券公司提前购回申报经交易系统确认后' and 事件 is '证券公司提前购回申报经交易系统确认后' and 该日 is '提前购回日' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第四十一条.1.1.1
sourceId 第四十一条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 操作 is '向深交所报备' and 证券公司报价回购额度 is '报价回购交易的规模' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第四十一条.1.1.2
sourceId 第四十一条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 操作 is '向深交所报备' and 证券公司报价回购额度 is '报价回购交易的规模' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第四十一条.2.1.1
sourceId 第四十一条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 操作 is '向深交所报备' and 证券公司报价回购额度 is '质押库和担保资金账户中' and 证券公司报价回购额度 is '未被司法冻结或其他原因冻结' and 状态 is '未被司法冻结或其他原因冻结,未被司法冻结或其他原因冻结' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第四十一条.2.1.2
sourceId 第四十一条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 操作 is '向深交所报备' and 证券公司报价回购额度 is '质押库和担保资金账户中' and 证券公司报价回购额度 is '未被司法冻结或其他原因冻结' and 状态 is '未被司法冻结或其他原因冻结,未被司法冻结或其他原因冻结' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第四十一条.3.1.1
sourceId 第四十一条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 操作 is '向深交所报备' and 证券公司报价回购额度 is '质押库和担保资金账户中' and 证券公司报价回购额度 is '未被司法冻结或其他原因冻结' and 操作部分 is '质押物经折算后' and 操作 is '质押物经折算后' and 交易品种 is '标准券总量所对应金额' and 交易市场 is '深圳证券交易所' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第四十一条.3.1.2
sourceId 第四十一条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 操作 is '向深交所报备' and 证券公司报价回购额度 is '质押库和担保资金账户中' and 证券公司报价回购额度 is '未被司法冻结或其他原因冻结' and 操作部分 is '质押物经折算后' and 操作 is '质押物经折算后' and 交易品种 is '标准券总量所对应金额' and 交易市场 is '深圳证券交易所' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第四十二条.1.1.1.1
sourceId 第四十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '证券公司报价回购可用额度' and 证券公司报价回购可用额度 is '质押库和担保资金账户中当日可用标准券总量所对应金额' and 证券公司报价回购可用额度 is '质押库和担保资金账户中当日可用标准券总量所对应金额' and 交易市场 is '深圳证券交易所' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第四十二条.1.1.2.1
sourceId 第四十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '证券公司报价回购可用额度' and 证券公司报价回购可用额度 is '质押库和担保资金账户中当日可用标准券总量所对应金额' and 证券公司报价回购可用额度 is '质押库和担保资金账户中当日可用标准券总量所对应金额' and 交易市场 is '深圳证券交易所' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第四十二条.2.1.1.1
sourceId 第四十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '证券公司报价回购可用额度' and 证券公司报价回购可用额度 is '报价回购额度减去未到期回购金额的差' and 交易市场 is '深圳证券交易所' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第四十二条.2.1.2.1
sourceId 第四十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '证券公司报价回购可用额度' and 证券公司报价回购可用额度 is '报价回购额度减去未到期回购金额的差' and 交易市场 is '深圳证券交易所' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第四十三条.1.1.1
sourceId 第四十三条
focus: 订单连续性操作
before: ['第四条.1.1.1.1', '第六条.4.1.1.1', '第六条.4.1.1.2', '第六条.4.1.1.3', '第十一条.1.1.1.1', '第二十二条.1.1.1.1', '第二十四条.4.1.1.1', '第二十四条.4.1.1.2', '第二十四条.4.1.1.3', '第三十二条.1.1.1.1', '第三十二条.2.1.1.1', '第三十二条.3.1.1.1', '第三十四条.1.1.1.1', '第三十六条.1.1.1.2', '第四十四条.1.1.1.1', '第四十五条.1.1.1.1', '第五十条.3.1.1.1', '第六十条.3.1.1.1', '第六十条.4.1.1.1', '第六十二条.4.1.1.1', '第十一条.4.1.1.1', '第三十五条.1.1.1.1.1', '第三十五条.1.1.1.2.1', '第三十五条.1.1.1.2.2', '第三十八条.3.1.1.5.1']
after: []
	if 交易方式 is '初始交易' and 状态 is '成交' and 操作 is '减少' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第四十三条.1.1.2
sourceId 第四十三条
focus: 订单连续性操作
before: ['第四条.1.1.2.1', '第六条.4.1.2.1', '第六条.4.1.2.2', '第六条.4.1.2.3', '第十一条.1.1.2.1', '第二十二条.1.1.2.1', '第二十四条.4.1.2.1', '第二十四条.4.1.2.2', '第二十四条.4.1.2.3', '第三十二条.1.1.2.1', '第三十二条.2.1.2.1', '第三十二条.3.1.2.1', '第三十四条.1.1.2.1', '第三十六条.1.1.2.2', '第四十四条.1.1.2.1', '第四十五条.1.1.2.1', '第五十条.3.1.2.1', '第六十条.3.1.2.1', '第六十条.4.1.2.1', '第六十二条.4.1.2.1', '第十一条.4.1.2.1', '第三十五条.1.1.1.1.1', '第三十五条.1.1.2.2.1', '第三十五条.1.1.2.2.2', '第三十八条.3.1.2.5.1']
after: []
	if 交易方式 is '初始交易' and 状态 is '成交' and 操作 is '减少' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第四十三条.2.1.1
sourceId 第四十三条
focus: 订单连续性操作
before: ['第四条.1.1.1.1', '第六条.4.1.1.1', '第六条.4.1.1.2', '第六条.4.1.1.3', '第十一条.1.1.1.1', '第二十二条.1.1.1.1', '第二十四条.4.1.1.1', '第二十四条.4.1.1.2', '第二十四条.4.1.1.3', '第三十二条.1.1.1.1', '第三十二条.2.1.1.1', '第三十二条.3.1.1.1', '第三十三条.2.1.1.1', '第三十四条.1.1.1.1', '第三十六条.1.1.1.2', '第三十八条.2.1.1.1', '第四十四条.1.1.1.1', '第四十五条.1.1.1.1', '第五十条.3.1.1.1', '第六十条.3.1.1.1', '第六十条.4.1.1.1', '第六十二条.4.1.1.1', '第十一条.4.1.1.1', '第三十五条.1.1.1.1.1', '第三十五条.1.1.1.2.1', '第三十五条.1.1.1.2.2', '第三十八条.3.1.1.5.1']
after: []
	if 交易方式 is '提前购回交易' and 状态 is '成交' and 操作部分 is '可用额度' and 操作 is '增加' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第四十三条.2.1.2
sourceId 第四十三条
focus: 订单连续性操作
before: ['第四条.1.1.2.1', '第六条.4.1.2.1', '第六条.4.1.2.2', '第六条.4.1.2.3', '第十一条.1.1.2.1', '第二十二条.1.1.2.1', '第二十四条.4.1.2.1', '第二十四条.4.1.2.2', '第二十四条.4.1.2.3', '第三十二条.1.1.2.1', '第三十二条.2.1.2.1', '第三十二条.3.1.2.1', '第三十三条.2.1.2.1', '第三十四条.1.1.2.1', '第三十六条.1.1.2.2', '第三十八条.2.1.2.1', '第四十四条.1.1.2.1', '第四十五条.1.1.2.1', '第五十条.3.1.2.1', '第六十条.3.1.2.1', '第六十条.4.1.2.1', '第六十二条.4.1.2.1', '第十一条.4.1.2.1', '第三十五条.1.1.1.1.1', '第三十五条.1.1.2.2.1', '第三十五条.1.1.2.2.2', '第三十八条.3.1.2.5.1']
after: []
	if 交易方式 is '提前购回交易' and 状态 is '成交' and 操作部分 is '可用额度' and 操作 is '增加' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第四十三条.3.1.1
sourceId 第四十三条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 操作 is '转入' and 操作部分 is '质押物' and 操作部分 is '可用额度' and 操作 is '增加' and 时间 is '次一交易日' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第四十三条.3.1.2
sourceId 第四十三条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 操作 is '转入' and 操作部分 is '质押物' and 操作部分 is '可用额度' and 操作 is '增加' and 时间 is '次一交易日' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第四十三条.4.1.1
sourceId 第四十三条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 操作 is '转出' and 操作部分 is '质押物' and 操作部分 is '可用额度' and 操作 is '增加' and 时间 is '次一交易日' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第四十三条.4.1.2
sourceId 第四十三条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 操作 is '转出' and 操作部分 is '质押物' and 操作部分 is '可用额度' and 操作 is '增加' and 时间 is '次一交易日' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第四十三条.5.1.1
sourceId 第四十三条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 操作 is '转入' and 操作部分 is '质押物' and 操作部分 is '可用额度' and 操作 is '减少' and 时间 is '次一交易日' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第四十三条.5.1.2
sourceId 第四十三条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 操作 is '转入' and 操作部分 is '质押物' and 操作部分 is '可用额度' and 操作 is '减少' and 时间 is '次一交易日' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第四十三条.6.1.1
sourceId 第四十三条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 操作 is '转出' and 操作部分 is '质押物' and 操作部分 is '可用额度' and 操作 is '减少' and 时间 is '次一交易日' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第四十三条.6.1.2
sourceId 第四十三条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 操作 is '转出' and 操作部分 is '质押物' and 操作部分 is '可用额度' and 操作 is '减少' and 时间 is '次一交易日' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第四十四条.1.1.1.1
sourceId 第四十四条
focus: 订单连续性操作
before: ['第二十七条.1.1.1.1', '第三十六条.1.1.1.1']
after: ['第四十三条.1.1.1', '第四十三条.2.1.1', '第六条.4.1.1.1', '第六条.4.1.1.2', '第二十四条.4.1.1.1', '第二十四条.4.1.1.2', '第三十五条.1.1.1.2.1']
	if 操作人 is '证券公司' and 操作 is '提交' and 操作部分 is '初始交易申报' and 操作 is '确保' and 操作部分 is '可用额度足额' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第四十四条.1.1.2.1
sourceId 第四十四条
focus: 订单连续性操作
before: ['第二十七条.1.1.2.1', '第三十六条.1.1.2.1']
after: ['第四十三条.1.1.2', '第四十三条.2.1.2', '第六条.4.1.2.1', '第六条.4.1.2.2', '第二十四条.4.1.2.1', '第二十四条.4.1.2.2', '第三十五条.1.1.2.2.1']
	if 操作人 is '证券公司' and 操作 is '提交' and 操作部分 is '初始交易申报' and 操作 is '确保' and 操作部分 is '可用额度足额' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第四十五条.1.1.1.1
sourceId 第四十五条
focus: 订单连续性操作
before: ['第二十七条.1.1.1.1', '第三十六条.1.1.1.1']
after: ['第四十三条.1.1.1', '第四十三条.2.1.1', '第六条.4.1.1.1', '第六条.4.1.1.2', '第二十四条.4.1.1.1', '第二十四条.4.1.1.2', '第三十五条.1.1.1.2.1']
	if 操作人 is '证券公司' and 操作 is '提交' and 操作部分 is '质押物转出申报' and 操作 is '确保' and 操作部分 is '质押物及可用标准券数量足额' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第四十五条.1.1.2.1
sourceId 第四十五条
focus: 订单连续性操作
before: ['第二十七条.1.1.2.1', '第三十六条.1.1.2.1']
after: ['第四十三条.1.1.2', '第四十三条.2.1.2', '第六条.4.1.2.1', '第六条.4.1.2.2', '第二十四条.4.1.2.1', '第二十四条.4.1.2.2', '第三十五条.1.1.2.2.1']
	if 操作人 is '证券公司' and 操作 is '提交' and 操作部分 is '质押物转出申报' and 操作 is '确保' and 操作部分 is '质押物及可用标准券数量足额' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第四十六条.1.1.1
sourceId 第四十六条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 操作 is '自行确定' and 操作部分 is '各个交易品种的规模上限' and 操作 is '有权拒绝' and 操作部分 is '客户超出各交易品种规模上限的初始委托' and 约束 is '根据市场需求及可用额度' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第四十六条.1.1.2
sourceId 第四十六条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 操作 is '自行确定' and 操作部分 is '各个交易品种的规模上限' and 操作 is '有权拒绝' and 操作部分 is '客户超出各交易品种规模上限的初始委托' and 约束 is '根据市场需求及可用额度' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第四十七条.1.1.1.1
sourceId 第四十七条
focus: 订单连续性操作
before: ['第三十八条.3.1.2.5']
after: ['第四十七条.1.1.1.2']
	if 事件 is '证券公司开展报价回购交易前' and 操作 is '向中国结算深圳分公司提交' and 操作部分 is '用于报价回购交易履约担保的质押物' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第四十七条.1.1.1.2
sourceId 第四十七条
focus: 订单连续性操作
before: ['第四十七条.1.1.1.1']
after: ['第四十七条.1.1.2.1']
	if 事件 is '证券公司开展报价回购交易后' and 操作 is '向中国结算深圳分公司提交' and 操作部分 is '用于报价回购交易履约担保的质押物' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '不成功'

rule 第四十七条.1.1.2.1
sourceId 第四十七条
focus: 订单连续性操作
before: ['第四十七条.1.1.1.2']
after: ['第四十七条.1.1.2.2']
	if 事件 is '证券公司开展报价回购交易前' and 操作 is '向中国结算深圳分公司提交' and 操作部分 is '用于报价回购交易履约担保的质押物' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第四十七条.1.1.2.2
sourceId 第四十七条
focus: 订单连续性操作
before: ['第四十七条.1.1.2.1']
after: ['第五十二条.2.1.1.1']
	if 事件 is '证券公司开展报价回购交易后' and 操作 is '向中国结算深圳分公司提交' and 操作部分 is '用于报价回购交易履约担保的质押物' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '不成功'

rule 第四十九条.2.1.1
sourceId 第四十九条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '全部质押物设定的质权' and 状态 is '报价回购未到期,购回交易未完成资金划付' and 操作人 is '客户' and 操作 is '共同享有' and 客户所享有的质权 is '具体质押物品种' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第四十九条.2.1.2
sourceId 第四十九条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '全部质押物设定的质权' and 状态 is '报价回购未到期,购回交易未完成资金划付' and 操作人 is '客户' and 操作 is '共同享有' and 客户所享有的质权 is '具体质押物品种' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第四十九条.3.1.1
sourceId 第四十九条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '全部质押物设定的质权' and 状态 is '报价回购未到期,购回交易未完成资金划付' and 操作人 is '客户' and 操作 is '单独就质押物主张行使' and 操作部分 is '质押物处置所得' and 操作角色 is '所有客户' and 操作 is '按债权比例公平受偿' and 约束 is '单独就质押物主张行使' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '不成功'

rule 第四十九条.3.1.2
sourceId 第四十九条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '全部质押物设定的质权' and 状态 is '报价回购未到期,购回交易未完成资金划付' and 操作人 is '客户' and 操作 is '单独就质押物主张行使' and 操作部分 is '质押物处置所得' and 操作角色 is '所有客户' and 操作 is '按债权比例公平受偿' and 约束 is '单独就质押物主张行使' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '不成功'

rule 第四十九条.1.1.1.1
sourceId 第四十九条
focus: 订单连续性操作
before: ['第二十七条.1.1.1.1', '第三十六条.1.1.1.1']
after: ['第六条.4.1.1.1', '第六条.4.1.1.2', '第二十四条.4.1.1.1', '第二十四条.4.1.1.2', '第三十五条.1.1.1.2.1']
	if 操作人 is '证券公司报价回购交易履约担保的质押物' and 交易方式 is '证券公司报价回购交易履约担保的质押物' and 证券公司报价回购交易履约担保的质押物 is '转入质押库中的证券和转入担保资金账户中的现金' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第四十九条.1.1.2.1
sourceId 第四十九条
focus: 订单连续性操作
before: ['第二十七条.1.1.2.1', '第三十六条.1.1.2.1']
after: ['第六条.4.1.2.1', '第六条.4.1.2.2', '第二十四条.4.1.2.1', '第二十四条.4.1.2.2', '第三十五条.1.1.2.2.1']
	if 操作人 is '证券公司报价回购交易履约担保的质押物' and 交易方式 is '证券公司报价回购交易履约担保的质押物' and 证券公司报价回购交易履约担保的质押物 is '转入质押库中的证券和转入担保资金账户中的现金' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第五十条.4.1.1
sourceId 第五十条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司所担保的全部报价回购交易金额' and 操作 is '向中国结算深圳分公司申请将超出部分的质押券转出' and 操作部分 is '质押库' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第五十条.4.1.2
sourceId 第五十条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司所担保的全部报价回购交易金额' and 操作 is '向中国结算深圳分公司申请将超出部分的质押券转出' and 操作部分 is '质押库' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第五十条.5.1.1
sourceId 第五十条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司所担保的全部报价回购交易金额' and 操作 is '申请将超出部分的担保资金转出' and 操作部分 is '担保资金账户' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第五十条.5.1.2
sourceId 第五十条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司所担保的全部报价回购交易金额' and 操作 is '申请将超出部分的担保资金转出' and 操作部分 is '担保资金账户' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第五十条.3.1.1.1
sourceId 第五十条
focus: 订单连续性操作
before: ['第二十七条.1.1.1.1', '第三十六条.1.1.1.1']
after: ['第四十三条.1.1.1', '第四十三条.2.1.1', '第六条.4.1.1.1', '第六条.4.1.1.2', '第二十四条.4.1.1.1', '第二十四条.4.1.1.2', '第三十五条.1.1.1.2.1']
	if 操作人 is '证券公司所担保的全部报价回购交易金额' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第五十条.3.1.2.1
sourceId 第五十条
focus: 订单连续性操作
before: ['第二十七条.1.1.2.1', '第三十六条.1.1.2.1']
after: ['第四十三条.1.1.2', '第四十三条.2.1.2', '第六条.4.1.2.1', '第六条.4.1.2.2', '第二十四条.4.1.2.1', '第二十四条.4.1.2.2', '第三十五条.1.1.2.2.1']
	if 操作人 is '证券公司所担保的全部报价回购交易金额' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第五十一条.1.1.1
sourceId 第五十一条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '质押券或担保资金转出后' and 操作 is '质押券或担保资金转出后' and 交易品种 is '证券公司报价回购交易履约担保的质押物' and 约束 is '证券公司报价回购交易履约担保的质押物' and 交易市场 is '深圳证券交易所' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第五十一条.1.1.2
sourceId 第五十一条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '质押券或担保资金转出后' and 操作 is '质押券或担保资金转出后' and 交易品种 is '证券公司报价回购交易履约担保的质押物' and 约束 is '证券公司报价回购交易履约担保的质押物' and 交易市场 is '深圳证券交易所' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第五十二条.1.1.1
sourceId 第五十二条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '质押券的出入库' and 操作人 is '证券公司' and 操作 is '通过中国结算深圳分公司D-COM系统申请办理' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第五十二条.1.1.2
sourceId 第五十二条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '质押券的出入库' and 操作人 is '证券公司' and 操作 is '通过中国结算深圳分公司D-COM系统申请办理' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第五十二条.3.1.1
sourceId 第五十二条
focus: 订单连续性操作
before: []
after: []
	if 状态 is '成功入库,成功出库' and 操作部分 is '押券所折算的标准券次' and 操作 is '报价回购交易' and 交易品种 is '报价回购交易' and 操作部分 is '券次' and 时间 is '一交易日可' and 操作 is '次一交易日' and 时间 is '一交易日可' and 交易市场 is '深圳证券交易所' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第五十二条.3.1.2
sourceId 第五十二条
focus: 订单连续性操作
before: []
after: []
	if 状态 is '成功入库,成功出库' and 操作部分 is '押券所折算的标准券次' and 操作 is '报价回购交易' and 交易品种 is '报价回购交易' and 操作部分 is '券次' and 时间 is '一交易日可' and 操作 is '次一交易日' and 时间 is '一交易日可' and 交易市场 is '深圳证券交易所' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第五十二条.4.1.1
sourceId 第五十二条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '担保资金的存入与提取由' and 操作人 is '证券公司' and 操作 is '通过中国结算深圳分公司D-COM系统申请办理' and 约束 is '通过中国结算深圳分公司D-COM系统申请办理' and 约束 is '公司的自营结算备付金账户（自营资金交收账户）和' and 操作部分 is '相关资金划转' and 约束 is '保资金账户办理' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第五十二条.4.1.2
sourceId 第五十二条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '担保资金的存入与提取由' and 操作人 is '证券公司' and 操作 is '通过中国结算深圳分公司D-COM系统申请办理' and 约束 is '通过中国结算深圳分公司D-COM系统申请办理' and 约束 is '公司的自营结算备付金账户（自营资金交收账户）和' and 操作部分 is '相关资金划转' and 约束 is '保资金账户办理' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第五十二条.5.1.1
sourceId 第五十二条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '资金的存入实' and 操作 is '实时办理' and 操作人 is '证券公司' and 操作部分 is '其自营结算备付金账户有足额可提款额度' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第五十二条.5.1.2
sourceId 第五十二条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '资金的存入实' and 操作 is '实时办理' and 操作人 is '证券公司' and 操作部分 is '其自营结算备付金账户有足额可提款额度' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第五十二条.6.1.1
sourceId 第五十二条
focus: 时间
before: []
after: []
	if 状态 is '成功存入的资' and 操作部分 is '金所折算的标准券次' and 交易品种 is '报价回购交易' and 时间 is '一交易日可' and 交易市场 is '深圳证券交易所' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '成功'

rule 第五十二条.6.1.2
sourceId 第五十二条
focus: 时间
before: []
after: []
	if 状态 is '成功存入的资' and 操作部分 is '金所折算的标准券次' and 交易品种 is '报价回购交易' and 时间 is '一交易日可' and 交易市场 is '深圳证券交易所' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '成功'

rule 第五十二条.7.1.1
sourceId 第五十二条
focus: 时间
before: []
after: []
	if 状态 is '成功存入的资' and 操作部分 is '担保资金的提取在' and 时间 is '日日终逐' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '成功'

rule 第五十二条.7.1.2
sourceId 第五十二条
focus: 时间
before: []
after: []
	if 状态 is '成功存入的资' and 操作部分 is '担保资金的提取在' and 时间 is '日日终逐' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '成功'

rule 第五十二条.2.1.1.1
sourceId 第五十二条
focus: 订单连续性操作
before: ['第四十七条.1.1.2.2']
after: ['第五十二条.2.1.1.2']
	if 操作部分 is '质押券的出入库' and 操作人 is '通过中国结算深圳分公司D-COM系统申请办理' and 操作 is '完成交收'
	then 结果 is '成功'

rule 第五十二条.2.1.1.2
sourceId 第五十二条
focus: 订单连续性操作
before: ['第五十二条.2.1.1.1']
after: ['第五十二条.2.1.2.2']
	if 操作部分 is '质押券的出入库' and 操作人 is '通过中国结算深圳分公司D-COM系统申请办理' and 事件 is '完成交收后' and 操作 is '逐笔办理' and 操作部分 is '质押券的出入库业务' and 时间 is '当日日终' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第五十二条.2.1.2.2
sourceId 第五十二条
focus: 订单连续性操作
before: ['第五十二条.2.1.1.2']
after: ['第七十二条.1.1.1.1']
	if 操作部分 is '质押券的出入库' and 操作人 is '通过中国结算深圳分公司D-COM系统申请办理' and 事件 is '完成交收后' and 操作 is '逐笔办理' and 操作部分 is '质押券的出入库业务' and 时间 is '当日日终' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第五十三条.1.1.1
sourceId 第五十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '证券公司报价' and 操作人 is '证券公司报价' and 交易方式 is '报价回购交易' and 操作 is '资金划付' and 操作人 is '中国结算深圳分公司' and 操作部分 is '对该证券公司当日所有的质押券出库和担保资金提取申报' and 操作 is '办理' and 交易市场 is '深圳证券交易所' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第五十三条.1.1.2
sourceId 第五十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '证券公司报价' and 操作人 is '证券公司报价' and 交易方式 is '报价回购交易' and 操作 is '资金划付' and 操作人 is '中国结算深圳分公司' and 操作部分 is '对该证券公司当日所有的质押券出库和担保资金提取申报' and 操作 is '办理' and 交易市场 is '深圳证券交易所' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第五十三条.2.1.1
sourceId 第五十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '证券公司报价' and 操作人 is '证券公司报价' and 交易方式 is '报价回购交易' and 操作 is '资金划付' and 操作 is '办理' and 交易市场 is '深圳证券交易所' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '不成功'

rule 第五十三条.2.1.2
sourceId 第五十三条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '证券公司报价' and 操作人 is '证券公司报价' and 交易方式 is '报价回购交易' and 操作 is '资金划付' and 操作 is '办理' and 交易市场 is '深圳证券交易所' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '不成功'

rule 第五十九条.1.1.1
sourceId 第五十九条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 交易品种 is '报价回购交易' and 操作 is '资金划付' and 约束 is '通过其在中国结算深圳分公司开立的自营结算备付金账户和客户结算备付金账户' and 交易市场 is '深圳证券交易所' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第五十九条.1.1.2
sourceId 第五十九条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 交易品种 is '报价回购交易' and 操作 is '资金划付' and 约束 is '通过其在中国结算深圳分公司开立的自营结算备付金账户和客户结算备付金账户' and 交易市场 is '深圳证券交易所' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第六十条.1.1.1
sourceId 第六十条
focus: 订单连续性操作
before: []
after: []
	if （T日 is 'T日日终' and 操作人 is '中国结算深圳分公司' and 时间 is '初始交易、提前购回交易的申报日' and 约束 is '证券公司的自营结算备付金账户' and 约束 is '客户结算备付金账户' and 单位 is '客户结算备付金账户' and 操作部分 is '当日全部报价回购交易金额' and 交易方式 is '初始交易' and 操作 is '提前购回交易' and 操作 is '到期购回' and 操作 is '轧差清算' and 操作部分 is '清算结果' and 操作 is '发送给证券公司' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第六十条.1.1.2
sourceId 第六十条
focus: 订单连续性操作
before: []
after: []
	if （T日 is 'T日日终' and 操作人 is '中国结算深圳分公司' and 时间 is '初始交易、提前购回交易的申报日' and 约束 is '证券公司的自营结算备付金账户' and 约束 is '客户结算备付金账户' and 单位 is '客户结算备付金账户' and 操作部分 is '当日全部报价回购交易金额' and 交易方式 is '初始交易' and 操作 is '提前购回交易' and 操作 is '到期购回' and 操作 is '轧差清算' and 操作部分 is '清算结果' and 操作 is '发送给证券公司' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第六十条.2.1.1
sourceId 第六十条
focus: 订单连续性操作
before: []
after: []
	if （T日 is 'T日日终' and 操作人 is '中国结算深圳分公司' and 时间 is '到期购回日' and 约束 is '证券公司的自营结算备付金账户' and 约束 is '客户结算备付金账户' and 单位 is '客户结算备付金账户' and 操作部分 is '当日全部报价回购交易金额' and 交易方式 is '初始交易' and 操作 is '提前购回交易' and 操作 is '到期购回' and 操作 is '轧差清算' and 操作部分 is '清算结果' and 操作 is '发送给证券公司' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第六十条.2.1.2
sourceId 第六十条
focus: 订单连续性操作
before: []
after: []
	if （T日 is 'T日日终' and 操作人 is '中国结算深圳分公司' and 时间 is '到期购回日' and 约束 is '证券公司的自营结算备付金账户' and 约束 is '客户结算备付金账户' and 单位 is '客户结算备付金账户' and 操作部分 is '当日全部报价回购交易金额' and 交易方式 is '初始交易' and 操作 is '提前购回交易' and 操作 is '到期购回' and 操作 is '轧差清算' and 操作部分 is '清算结果' and 操作 is '发送给证券公司' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第六十条.3.1.1.1
sourceId 第六十条
focus: 价格
before: ['第二十七条.1.1.1.1', '第三十六条.1.1.1.1']
after: ['第四十三条.1.1.1', '第四十三条.2.1.1', '第六条.4.1.1.1', '第六条.4.1.1.2', '第二十四条.4.1.1.1', '第二十四条.4.1.1.2', '第三十五条.1.1.1.2.1']
	if 到期购回金额 is '剩余成交数量×' and 到期购回金额 is '100+初始交易成交价格X实际回购天数/365）' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第六十条.3.1.2.1
sourceId 第六十条
focus: 价格
before: ['第二十七条.1.1.2.1', '第三十六条.1.1.2.1']
after: ['第四十三条.1.1.2', '第四十三条.2.1.2', '第六条.4.1.2.1', '第六条.4.1.2.2', '第二十四条.4.1.2.1', '第二十四条.4.1.2.2', '第三十五条.1.1.2.2.1']
	if 到期购回金额 is '剩余成交数量×' and 到期购回金额 is '100+初始交易成交价格X实际回购天数/365）' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第六十条.4.1.1.1
sourceId 第六十条
focus: 时间
before: ['第二十七条.1.1.1.1', '第三十六条.1.1.1.1']
after: ['第四十三条.1.1.1', '第四十三条.2.1.1', '第六条.4.1.1.1', '第六条.4.1.1.2', '第二十四条.4.1.1.1', '第二十四条.4.1.1.2', '第三十五条.1.1.1.2.1']
	if 时间 is '到期购回日后第一个交易日' and 时间 is '到期购回日' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第六十条.4.1.2.1
sourceId 第六十条
focus: 时间
before: ['第二十七条.1.1.2.1', '第三十六条.1.1.2.1']
after: ['第四十三条.1.1.2', '第四十三条.2.1.2', '第六条.4.1.2.1', '第六条.4.1.2.2', '第二十四条.4.1.2.1', '第二十四条.4.1.2.2', '第三十五条.1.1.2.2.1']
	if 时间 is '到期购回日后第一个交易日' and 时间 is '到期购回日' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第六十一条.1.1.1
sourceId 第六十一条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '中国结算深圳分公司' and 时间 is 'T+1日' and 操作部分 is '在证券公司自营结算备付金账户和客户结算备付金账户之间' and 操作 is '办理资金划付' and 最后一批次的资金划付时点 is '根据报价回购交易清算结果' and 时间 is '16:00' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第六十一条.1.1.2
sourceId 第六十一条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '中国结算深圳分公司' and 时间 is 'T+1日' and 操作部分 is '在证券公司自营结算备付金账户和客户结算备付金账户之间' and 操作 is '办理资金划付' and 最后一批次的资金划付时点 is '根据报价回购交易清算结果' and 时间 is '16:00' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第六十二条.1.1.1
sourceId 第六十二条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 操作 is '确保' and 操作部分 is '付资金的自营结算备付金账户或客户结算备付金账户资金足额' and 时间 is '在T+1日资金划付时点' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第六十二条.1.1.2
sourceId 第六十二条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 操作 is '确保' and 操作部分 is '付资金的自营结算备付金账户或客户结算备付金账户资金足额' and 时间 is '在T+1日资金划付时点' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第六十二条.2.1.1
sourceId 第六十二条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 状态 is '应付资金不足' and 约束 is '自营结算备付金账户' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '成功'

rule 第六十二条.2.1.2
sourceId 第六十二条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 状态 is '应付资金不足' and 约束 is '自营结算备付金账户' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '成功'

rule 第六十二条.3.1.1
sourceId 第六十二条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 状态 is '应付资金不足' and 约束 is '客户结算备付金账户' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '成功'

rule 第六十二条.3.1.2
sourceId 第六十二条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 状态 is '应付资金不足' and 约束 is '客户结算备付金账户' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '成功'

rule 第六十二条.5.1.1
sourceId 第六十二条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '中国结算深圳分公司' and 操作部分 is '该证券公司全部报价回购' and 操作 is '资金划付处理' and 操作 is '办理资金划付' and 时间 is 'T+2日' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '不成功'

rule 第六十二条.5.1.2
sourceId 第六十二条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '中国结算深圳分公司' and 操作部分 is '该证券公司全部报价回购' and 操作 is '资金划付处理' and 操作 is '办理资金划付' and 时间 is 'T+2日' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '不成功'

rule 第六十二条.4.1.1.1
sourceId 第六十二条
focus: 订单连续性操作
before: ['第二十七条.1.1.1.1', '第三十六条.1.1.1.1']
after: ['第四十三条.1.1.1', '第四十三条.2.1.1', '第六条.4.1.1.1', '第六条.4.1.1.2', '第二十四条.4.1.1.1', '第二十四条.4.1.1.2', '第三十五条.1.1.1.2.1']
	if 操作人 is '中国结算深圳分公司' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第六十二条.4.1.2.1
sourceId 第六十二条
focus: 订单连续性操作
before: ['第二十七条.1.1.2.1', '第三十六条.1.1.2.1']
after: ['第四十三条.1.1.2', '第四十三条.2.1.2', '第六条.4.1.2.1', '第六条.4.1.2.2', '第二十四条.4.1.2.1', '第二十四条.4.1.2.2', '第三十五条.1.1.2.2.1']
	if 操作人 is '中国结算深圳分公司' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第六十六条.1.1.1
sourceId 第六十六条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 操作部分 is '对报价回购交易' and 操作 is '集中统一管理' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第六十六条.1.1.2
sourceId 第六十六条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 操作部分 is '对报价回购交易' and 操作 is '集中统一管理' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第六十九条.1.1.1
sourceId 第六十九条
focus: 订单连续性操作
before: []
after: []
	if 约束 is '质押物价值波动' and 约束 is '折算率调整' and 原因 is '司法冻结' and 状态 is '质押物不足' and 操作 is '暂停接受' and 时间 is '自次一交易日起' and 约束 is '该证券公司初始交易申报' and 操作部分 is '该证券公司初始交易申报' and 操作 is '只接受' and 操作部分 is '提前购回申报' and 约束 is '该证券公司初始交易申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第六十九条.1.1.2
sourceId 第六十九条
focus: 订单连续性操作
before: []
after: []
	if 约束 is '质押物价值波动' and 约束 is '折算率调整' and 原因 is '司法冻结' and 状态 is '质押物不足' and 操作 is '暂停接受' and 时间 is '自次一交易日起' and 约束 is '该证券公司初始交易申报' and 操作部分 is '该证券公司初始交易申报' and 操作 is '只接受' and 操作部分 is '提前购回申报' and 约束 is '该证券公司初始交易申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第六十九条.2.1.1
sourceId 第六十九条
focus: 订单连续性操作
before: []
after: []
	if 约束 is '质押物价值波动' and 约束 is '折算率调整' and 原因 is '扣划' and 状态 is '质押物不足' and 操作 is '暂停接受' and 时间 is '自次一交易日起' and 约束 is '该证券公司初始交易申报' and 操作部分 is '该证券公司初始交易申报' and 操作 is '只接受' and 操作部分 is '提前购回申报' and 约束 is '该证券公司初始交易申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第六十九条.2.1.2
sourceId 第六十九条
focus: 订单连续性操作
before: []
after: []
	if 约束 is '质押物价值波动' and 约束 is '折算率调整' and 原因 is '扣划' and 状态 is '质押物不足' and 操作 is '暂停接受' and 时间 is '自次一交易日起' and 约束 is '该证券公司初始交易申报' and 操作部分 is '该证券公司初始交易申报' and 操作 is '只接受' and 操作部分 is '提前购回申报' and 约束 is '该证券公司初始交易申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第六十九条.3.1.1
sourceId 第六十九条
focus: 订单连续性操作
before: []
after: []
	if 操作 is '恢复接受' and 操作部分 is '其初始交易申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第六十九条.3.1.2
sourceId 第六十九条
focus: 订单连续性操作
before: []
after: []
	if 操作 is '恢复接受' and 操作部分 is '其初始交易申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第六十九条.4.1.1
sourceId 第六十九条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 时间 is '质押物不足之日起次两个交易日质押物不足之日起次两个交易日' and 操作 is '未采取' and 操作部分 is '有效措施' and 时间 is '之日起次两个交易日内' and 操作 is '终止' and 操作部分 is '其报价回购交易权限' and 时间 is '不小于次三个交易日' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第六十九条.4.1.2
sourceId 第六十九条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 时间 is '质押物不足之日起次两个交易日质押物不足之日起次两个交易日' and 操作 is '未采取' and 操作部分 is '有效措施' and 时间 is '之日起次两个交易日内' and 操作 is '终止' and 操作部分 is '其报价回购交易权限' and 时间 is '不小于次三个交易日' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第七十条.1.1.1
sourceId 第七十条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 操作 is '资金划付' and 时间 is 'T+1日' and 操作 is '暂停接受' and 时间 is 'T+2日' and 操作 is '只接受' and 操作部分 is '提前购回申报' and 约束 is '接受该证券公司初始交易申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第七十条.1.1.2
sourceId 第七十条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 操作 is '资金划付' and 时间 is 'T+1日' and 操作 is '暂停接受' and 时间 is 'T+2日' and 操作 is '只接受' and 操作部分 is '提前购回申报' and 约束 is '接受该证券公司初始交易申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第七十条.2.1.1
sourceId 第七十条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 操作 is '资金划付' and 时间 is 'T+2日' and 操作 is '恢复接受' and 操作部分 is '该其初始交易申报' and 时间 is 'T+3日' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第七十条.2.1.2
sourceId 第七十条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 操作 is '资金划付' and 时间 is 'T+2日' and 操作 is '恢复接受' and 操作部分 is '该其初始交易申报' and 时间 is 'T+3日' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第七十条.3.1.1
sourceId 第七十条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 操作 is '资金划付' and 时间 is 'T+2日' and 操作 is '终止' and 操作部分 is '其报价回购交易权限' and 时间 is 'T+3日' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第七十条.3.1.2
sourceId 第七十条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '证券公司' and 操作 is '资金划付' and 时间 is 'T+2日' and 操作 is '终止' and 操作部分 is '其报价回购交易权限' and 时间 is 'T+3日' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第七十二条.1.1.1.1
sourceId 第七十二条
focus: 订单连续性操作
before: ['第五十二条.2.1.2.2']
after: ['第七十二条.1.1.1.2']
	if 操作部分 is '报价回购交易权限' and 操作 is '终止'
	then 结果 is '成功'

rule 第七十二条.1.1.1.2
sourceId 第七十二条
focus: 订单连续性操作
before: ['第七十二条.1.1.1.1']
after: ['第七十二条.1.1.2.2']
	if 事件 is '报价回购交易权限终止后' and 操作部分 is '该证券公司所有未到期报价回购交易' and 操作 is '提前到期' and 操作人 is '证券公司' and 时间 is '权限终止当日' and 时间 is '终止日' and 操作 is '与客户开展' and 操作部分 is '新的交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '买入'
	then 结果 is '不成功'

rule 第七十二条.1.1.2.2
sourceId 第七十二条
focus: 订单连续性操作
before: ['第七十二条.1.1.1.2']
after: ['第七条.1.1.1.1']
	if 事件 is '报价回购交易权限终止后' and 操作部分 is '该证券公司所有未到期报价回购交易' and 操作 is '提前到期' and 操作人 is '证券公司' and 时间 is '权限终止当日' and 时间 is '终止日' and 操作 is '与客户开展' and 操作部分 is '新的交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '质押式报价回购交易' and 委托指令 is '初始委托,购回委托' and 交易方向 is '卖出'
	then 结果 is '不成功'

