define 交易市场 = 深圳证券交易所
define 交易品种 = 基金

rule 第八条.1
sourceId 第八条
focus: 价格
	if 交易品种 is "基金份额" and 申报价格最小变动单位 is "0.001元"
	then 结果 is "成功"

rule 第十二条.1
sourceId 第十二条
focus: 订单连续性操作
	if 交易品种 is "基金份额" and 交易方式 is "竞价交易" and 方式 is "限价申报" and 操作 is "申报"
	then 结果 is "成功"

rule 第十二条.2
sourceId 第十二条
focus: 订单连续性操作
	if 交易品种 is "基金份额" and 交易方式 is "竞价交易" and 方式 is "市价申报" and 操作 is "申报"
	then 结果 is "成功"

rule 第十二条.3
sourceId 第十二条
focus: 时间
	if 开盘集合竞价时间 is "每个交易日9:15至9:25" and 连续竞价时间 is "9:30至11:30、13:00至14:57" and 收盘集合竞价时间 is "14:57至15:00"
	then 结果 is "成功"

rule 第十三条.1
sourceId 第十三条
focus: 订单连续性操作
	if 交易方式 is "竞价交易" and 操作 is "买入" and 交易品种 is "基金份额" and 申报数量 is "100份或者其整数倍"
	then 结果 is "成功"

rule 第十三条.2
sourceId 第十三条
focus: 订单连续性操作
	if 交易品种 is "基金份额" and 操作 is "一次性申报卖出卖出" and 数量 不足 "100份的部分"
	then 结果 is "成功"

rule 第十三条.3
sourceId 第十三条
focus: 数量
	if 交易品种 is "基金份额" and 交易方式 is "竞价交易" and 单笔申报最大数量 不得超过 "100万份"
	then 结果 is "成功"

rule 第十四条.1
sourceId 第十四条
focus: 订单连续性操作
	if 交易品种 is "基金份额" and 交易方式 is "竞价交易" and 涨跌幅限制比例 is "价格涨跌幅限制"
	then 结果 is "成功"

rule 第十五条.1
sourceId 第十五条
focus: 价格
	if 交易品种 is "基金份额" and 单笔交易数量 低于 "200万份" and 交易金额 低于 "200万元人民币" and 交易方式 is "大宗交易"
	then 结果 is "不成功"

rule 第十五条.2
sourceId 第十五条
focus: 订单连续性操作
	if 交易方式 is "大宗交易"
	then 结果 is "可以"

rule 第十六条.1
sourceId 第十六条
focus: 时间
	if 交易品种 is "基金份额" and 交易方式 is "协议大宗交易" and 系统 is "本所" and 接受申报时间 is "每个交易日9:15至11:30、13:00至15:30" and 成交确认时间 is "每个交易日15:00至15:30"
	then 结果 is "成功"

rule 第十六条.2
sourceId 第十六条
focus: 时间
	if 交易品种 is "基金份额" and 交易方式 is "额采用盘后定价大宗交易" and 系统 is "本所" and 接受申报时间 is "接受申报时间" and 时间 is "每个交易日15:05至15:30"
	then 结果 is "成功"

rule 第十七条.1
sourceId 第十七条
focus: 价格
	if 交易品种 is "基金份额" and 交易方式 is "协议大宗交易申报" and 申报价格范围 is "前收盘价的上下10%"
	then 结果 is "成功"

rule 第十八条.1
sourceId 第十八条
focus: 订单连续性操作
	if 交易品种 is "ETF、LOF" and 系统 is "本所" and 操作 is "和申赎"
	then 结果 is "可以"

rule 第十八条.2
sourceId 第十八条
focus: 订单连续性操作
	if 交易品种 is "申赎开放式基金及" and 系统 is "本所" and 操作 is "和申赎"
	then 结果 is "可以"

rule 第十八条.3
sourceId 第十八条
focus: 订单连续性操作
	if 交易品种 is "本所认可的其他基金品种" and 系统 is "本所" and 操作 is "和申赎"
	then 结果 is "可以"

rule 第十八条.4
sourceId 第十八条
focus: 订单连续性操作
	if 交易品种 is "封闭式基金" and 系统 is "本所"
	then 结果 is "可以"

rule 第十九条.1
sourceId 第十九条
focus: 订单连续性操作
	if 操作人 is "基金管理人" and 系统 is "本所" and 交易品种 is "基金份额" and 操作 is "认购" and 操作 is "申赎" and 操作 is "提交申请"
	then 结果 is "成功"

rule 第二十条.1
sourceId 第二十条
focus: 订单连续性操作
	if 交易品种 is "基金份额" and 操作 is "认购" and 操作 is "申赎" and 申报时间 is "每个交易日9:15至11:30、13:00至15:00"
	then 结果 is "成功"

rule 第二十五条.1
sourceId 第二十五条
focus: 订单连续性操作
	if 交易品种 is "基金份额" and 操作 is "认购" and 操作 is "行申报" and 申报数量 is "1000份"
	then 结果 is "成功"

rule 第二十五条.2
sourceId 第二十五条
focus: 订单连续性操作
	if 交易品种 is "基金份额" and 操作 is "认购" and 操作 is "行申报" and 申报数量 is "其整数倍进"
	then 结果 is "成功"

rule 第二十六条.1
sourceId 第二十六条
focus: 订单连续性操作
	if 操作人 is "投资者" and 交易品种 is "基金份额募集期间" and 操作 is "重复认购" and 时间 is "基金份额募集期间" and 操作 is "撤销" and 时间 is "认购申报提交后"
	then 结果 is "可以"

rule 第二十六条.2
sourceId 第二十六条
focus: 订单连续性操作
	if 操作人 is "投资者" and 交易品种 is "基金份额募集期间" and 操作 is "撤销" and 时间 is "基金份额募集期间"
	then 结果 is "不得"

rule 第二十七条.1
sourceId 第二十七条
focus: 订单连续性操作
	if 操作人 is "投资者" and 系统 is "本所" and 操作 is "认购" and 交易品种 is "基金份额" and 约束 is "现金"
	then 结果 is "成功"

rule 第二十八条.1
sourceId 第二十八条
focus: 订单连续性操作
	if 操作部分 is "ETF份额" and 操作 is "申赎" and 交易品种 is "基金" and 操作 is "申报" and 申报数量 is "最小申赎单位或者其整数倍"
	then 结果 is "成功"

rule 第二十八条.2
sourceId 第二十八条
focus: 订单连续性操作
	if 操作部分 is "ETF份额" and 操作 is "申赎" and 交易品种 is "基金" and 操作 is "申报" and 申报数量 is "最小申赎单位或者其整数倍"
	then 结果 is "成功"

rule 第三十条.1
sourceId 第三十条
focus: 订单连续性操作
	if 操作人 is "基金管理人" and 系统 is "本所" and 操作 is "提供" and 操作部分 is "ETF申赎清单" and 时间 is "每日开市前"
	then 结果 is "成功"

rule 第三十二条.1
sourceId 第三十二条
focus: 订单连续性操作
	if 交易品种 is "LOF份额" and 操作 is "申购" and 操作 is "申报" and 申报单位 is "金额"
	then 结果 is "成功"

rule 第三十二条.2
sourceId 第三十二条
focus: 订单连续性操作
	if 交易品种 is "LOF份额" and 操作 is "申报单位"
	then 结果 is "成功"

rule 第三十二条.3
sourceId 第三十二条
focus: 订单连续性操作
	if 交易品种 is "1份基金份额"
	then 结果 is "成功"

rule 第三十三条.1
sourceId 第三十三条
focus: 订单连续性操作
	if 操作部分 is "LOF份额的申赎申报" and 操作 is "前撤销" and 时间 is "当日15:00"
	then 结果 is "可以"

rule 第三十四条.1
sourceId 第三十四条
focus: 订单连续性操作
	if 操作人 is "基金管理人或者其委托的登记结算机构" and 操作部分 is "LOF份额申赎结果" and 操作 is "确认"
	then 结果 is "成功"

rule 第三十六条.1
sourceId 第三十六条
focus: 订单连续性操作
	if 操作人 is "投资者" and 交易方式 is "竞价交易" and 操作 is "竞价买入" and 交易品种 is "债券ETF份额" and 时间 is "当日"
	then 结果 is "可以"

rule 第三十六条.2
sourceId 第三十六条
focus: 订单连续性操作
	if 操作人 is "投资者" and 交易方式 is "竞价交易" and 操作 is "竞价买入" and 交易品种 is "黄金ETF份额" and 时间 is "当日"
	then 结果 is "可以"

rule 第三十六条.3
sourceId 第三十六条
focus: 订单连续性操作
	if 操作人 is "投资者" and 交易方式 is "竞价交易" and 操作 is "竞价买入" and 交易品种 is "、上市交易的货币市场基金份" and 时间 is "当日"
	then 结果 is "可以"

rule 第三十六条.4
sourceId 第三十六条
focus: 订单连续性操作
	if 操作人 is "投资者" and 交易方式 is "竞价交易" and 操作 is "竞价买入" and 交易品种 is "、跨境ETF份" and 时间 is "当日"
	then 结果 is "可以"

rule 第三十六条.5
sourceId 第三十六条
focus: 订单连续性操作
	if 操作人 is "投资者" and 交易方式 is "竞价交易" and 操作 is "竞价买入" and 交易品种 is "、跨境LOF份" and 时间 is "当日"
	then 结果 is "可以"

rule 第三十六条.6
sourceId 第三十六条
focus: 订单连续性操作
	if 操作人 is "投资者" and 交易方式 is "竞价交易" and 操作 is "竞价买入" and 交易品种 is "和商品期货ETF份额" and 时间 is "当日"
	then 结果 is "可以"

rule 第三十六条.7
sourceId 第三十六条
focus: 订单连续性操作
	if 交易方式 is "过大宗交易方" and 操作 is "“大宗" and 交易品种 is "”）的债券ETF份额、黄金ETF份额、上市交易的货币市场基金份额、跨境ETF份额、跨境LOF份额和商品期货ET" and 操作 is "下简称“" and 时间 is "资者当"
	then 结果 is "可以"

rule 第三十六条.8
sourceId 第三十六条
focus: 订单连续性操作
	if 交易方式 is "大宗交易" and 操作 is "下简称“" and 时间 is "资者当"
	then 结果 is "可以"

rule 第三十六条.9
sourceId 第三十六条
focus: 时间
	if 交易方式 is "竞价交易" and 时间 is "资者当"
	then 结果 is "成功"

rule 第三十六条.10
sourceId 第三十六条
focus: 订单连续性操作
	if 交易品种 is "买入"
	then 结果 is "可以"

rule 第三十六条.11
sourceId 第三十六条
focus: 订单连续性操作
	if 交易品种 is "其他基金份额"
	then 结果 is "可以"

rule 第三十七条.1
sourceId 第三十七条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "交易" and 操作 is "申赎" and 操作部分 is "单市场股票ETF" and 交易品种 is "单市场股票ETF" and 操作部分 is "单市场股票ETF" and 操作 is "竞价买入" and 操作部分 is "ETF份额" and 时间 is "当日" and 操作 is "赎回" and 时间 is "当日"
	then 结果 is "可以"

rule 第三十七条.2
sourceId 第三十七条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "交易" and 操作 is "申赎" and 操作部分 is "单市场股票ETF" and 交易品种 is "单市场股票ETF" and 操作部分 is "单市场股票ETF" and 操作 is "大宗买入" and 操作部分 is "ETF份额" and 时间 is "当日" and 时间 is "次一交易日"
	then 结果 is "可以"

rule 第三十七条.3
sourceId 第三十七条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "交易" and 操作 is "申赎" and 操作部分 is "单市场股票ETF" and 交易品种 is "单市场股票ETF" and 操作部分 is "单市场股票ETF" and 操作 is "申购" and 操作部分 is "ETF份额" and 时间 is "当日" and 操作 is "竞价卖出" and 时间 is "当日" and 时间 is "次一交易日"
	then 结果 is "可以"

rule 第三十七条.4
sourceId 第三十七条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "交易" and 操作 is "申赎" and 操作部分 is "单市场股票ETF" and 交易品种 is "单市场股票ETF" and 操作部分 is "单市场股票ETF" and 操作 is "申购" and 操作部分 is "ETF份额" and 时间 is "当日" and 时间 is "当日"
	then 结果 is "可以"

rule 第三十七条.5
sourceId 第三十七条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "交易" and 操作 is "申赎" and 操作部分 is "单市场股票ETF" and 交易品种 is "单市场股票ETF" and 操作部分 is "单市场股票ETF" and 操作 is "申购" and 操作部分 is "ETF份额" and 时间 is "当日" and 操作 is "竞价卖出" and 操作 is "大宗卖出" and 时间 is "当日"
	then 结果 is "可以"

rule 第三十七条.6
sourceId 第三十七条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "交易" and 操作 is "申赎" and 操作部分 is "单市场股票ETF" and 交易品种 is "单市场股票ETF" and 操作部分 is "单市场股票ETF" and 操作 is "申购" and 操作部分 is "ETF份额" and 时间 is "当日" and 操作 is "大宗卖出" and 时间 is "当日"
	then 结果 is "成功"

rule 第三十七条.7
sourceId 第三十七条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "交易" and 操作 is "申赎" and 操作部分 is "单市场股票ETF" and 交易品种 is "股票" and 操作 is "竞价卖出" and 时间 is "当日" and 操作 is "申购" and 操作部分 is "购ETF份额" and 时间 is "次一交易日"
	then 结果 is "可以"

rule 第三十七条.8
sourceId 第三十七条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "交易" and 操作 is "申赎" and 操作部分 is "单市场股票ETF" and 交易品种 is "股票" and 操作 is "申购" and 操作部分 is "购ETF份额" and 时间 is "当日"
	then 结果 is "可以"

rule 第三十七条.9
sourceId 第三十七条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "交易" and 操作 is "申赎" and 操作部分 is "单市场股票ETF" and 交易品种 is "股票" and 操作 is "竞价卖出" and 时间 is "当日" and 操作 is "申购" and 操作 is "大宗卖出" and 时间 is "次一交易日"
	then 结果 is "可以"

rule 第三十七条.10
sourceId 第三十七条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "交易" and 操作 is "申赎" and 操作部分 is "单市场股票ETF" and 交易品种 is "股票" and 操作 is "申购" and 操作 is "大宗卖出" and 时间 is "当日"
	then 结果 is "可以"

rule 第三十七条.11
sourceId 第三十七条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "竞价买入" and 交易品种 is "股票" and 操作部分 is "申购ETF份额"
	then 结果 is "可以"

rule 第三十七条.12
sourceId 第三十七条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "大宗买入" and 交易品种 is "股票" and 时间 is "次一交易日"
	then 结果 is "可以"

rule 第三十八条.1
sourceId 第三十八条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "交易" and 对价 is "组合证券" and 操作 is "申赎" and 交易品种 is "单市场债券ETF" and 操作 is "竞价买入" and 操作部分 is "ETF份额" and 时间 is "当日" and 时间 is "当日"
	then 结果 is "可以"

rule 第三十八条.2
sourceId 第三十八条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "交易" and 对价 is "组合证券" and 操作 is "申赎" and 交易品种 is "单市场债券ETF" and 操作 is "大宗买入" and 操作部分 is "ETF份额" and 时间 is "当日大" and 时间 is "次一交易日"
	then 结果 is "可以"

rule 第三十八条.3
sourceId 第三十八条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "交易" and 对价 is "组合证券" and 操作 is "申赎" and 交易品种 is "单市场债券ETF" and 操作 is "申购" and 操作部分 is "ETF份额" and 时间 is "当日" and 时间 is "当日" and 操作 is "大宗卖出" and 时间 is "次一交易日"
	then 结果 is "可以"

rule 第三十八条.4
sourceId 第三十八条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "交易" and 对价 is "组合证券" and 操作 is "申赎" and 交易品种 is "单市场债券ETF" and 操作 is "申购" and 操作部分 is "ETF份额" and 时间 is "当日" and 操作 is "竞价卖出" and 时间 is "当日" and 操作 is "大宗卖出" and 时间 is "次一交易日"
	then 结果 is "可以"

rule 第三十八条.5
sourceId 第三十八条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "交易" and 对价 is "组合证券" and 操作 is "申赎" and 交易品种 is "单市场债券ETF" and 操作部分 is "ETF份额、竞" and 操作 is "竞价卖出" and 时间 is "当日" and 操作 is "大宗卖出" and 时间 is "次一交易日"
	then 结果 is "可以"

rule 第三十八条.6
sourceId 第三十八条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "交易" and 对价 is "组合证券" and 操作 is "申赎" and 交易品种 is "单市场债券ETF" and 操作部分 is "ETF份额、竞" and 操作 is "申报作" and 时间 is "当日" and 操作 is "大宗卖出" and 时间 is "次一交易日"
	then 结果 is "可以"

rule 第三十八条.7
sourceId 第三十八条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "交易" and 对价 is "组合证券" and 操作 is "申赎" and 交易品种 is "单市场债券ETF" and 操作 is "大宗卖出" and 时间 is "当日"
	then 结果 is "可以"

rule 第三十八条.8
sourceId 第三十八条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "交易" and 对价 is "组合证券" and 操作 is "申赎" and 操作 is "竞价买入" and 交易品种 is "债券" and 操作部分 is "申购ETF份额" and 时间 is "当日竞"
	then 结果 is "可以"

rule 第三十八条.9
sourceId 第三十八条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "交易" and 对价 is "组合证券" and 操作 is "申赎" and 操作 is "解除质押" and 交易品种 is "债券" and 操作部分 is "申购ETF份额" and 时间 is "当日竞"
	then 结果 is "可以"

rule 第三十八条.10
sourceId 第三十八条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "大宗买入" and 交易品种 is "债券" and 时间 is "次一交易日"
	then 结果 is "可以"

rule 第三十八条.11
sourceId 第三十八条
focus: 订单连续性操作
	if 约束 is "组合证券" and 交易品种 is "跨市场债券ETF" and 操作部分 is "跨市场债券ETF" and 操作部分 is "日买入的ETF" and 约束 is "价申赎所跟踪指数成份证券包含银行间债券市场交易流通品种"
	then 结果 is "可以"

rule 第三十八条.12
sourceId 第三十八条
focus: 时间
	if 约束 is "组合证券" and 交易品种 is "跨市场债券ETF" and 操作部分 is "申购" and 约束 is "价申赎所跟踪指数成份证券包含银行间债券市场交易流通品种" and 时间 is "ETF份额"
	then 结果 is "不得卖出"

rule 第三十八条.13
sourceId 第三十八条
focus: 时间
	if 约束 is "组合证券" and 交易品种 is "跨市场债券ETF" and 操作部分 is "申购" and 约束 is "价申赎所跟踪指数成份证券包含银行间债券市场交易流通品种" and 时间 is "ETF份额"
	then 结果 is "成功"

rule 第三十九条.1
sourceId 第三十九条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "交易" and 对价 is "现金" and 操作 is "申赎" and 交易品种 is "单市场债券ETF" and 操作部分 is "入的ETF" and 时间 is "跨境ETF" and 时间 is "赎回"
	then 结果 is "可以"

rule 第三十九条.2
sourceId 第三十九条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "交易" and 对价 is "现金" and 操作 is "申赎" and 交易品种 is "跨市场债券ETF" and 操作部分 is "入的ETF" and 时间 is "跨境ETF" and 时间 is "赎回"
	then 结果 is "可以"

rule 第三十九条.3
sourceId 第三十九条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "交易" and 对价 is "现金" and 操作 is "申赎" and 交易品种 is "、黄金ETF、商品期货ETF" and 操作部分 is "入的ETF" and 时间 is "跨境ETF" and 时间 is "赎回"
	then 结果 is "可以"

rule 第三十九条.4
sourceId 第三十九条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "交易" and 对价 is "现金" and 操作 is "申赎" and 交易品种 is "跨境ETF" and 操作 is "当日竞价买" and 操作部分 is "入的ETF" and 时间 is "跨境ETF" and 时间 is "赎回"
	then 结果 is "可以"

rule 第三十九条.5
sourceId 第三十九条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "交易" and 对价 is "现金" and 操作 is "申赎" and 交易品种 is "跨境ETF" and 操作 is "当日竞价买" and 操作部分 is "入的ETF" and 时间 is "跨境ETF" and 时间 is "赎回"
	then 结果 is "可以"

rule 第三十九条.6
sourceId 第三十九条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "交易" and 对价 is "现金" and 操作 is "申赎" and 交易品种 is "跨境ETF" and 操作 is "当日竞价买" and 操作部分 is "入的ETF" and 时间 is "跨境ETF" and 时间 is "赎回"
	then 结果 is "可以"

rule 第三十九条.7
sourceId 第三十九条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "当日大宗买入" and 操作部分 is "ETF份额" and 时间 is "次一交易日"
	then 结果 is "可以"

rule 第三十九条.8
sourceId 第三十九条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "当日大宗买入" and 操作部分 is "ETF份额"
	then 结果 is "不得卖出"

rule 第三十九条.9
sourceId 第三十九条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "当日大宗买入" and 操作部分 is "ETF份额"
	then 结果 is "成功"

rule 第四十条.1
sourceId 第四十条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "交易" and 操作 is "申赎" and 操作部分 is "跨市场股票ETF" and 交易品种 is "跨市场股票ETF" and 操作部分 is "跨市场股票ETF" and 操作 is "竞价买入" and 操作部分 is "ETF份额" and 时间 is "当日" and 操作 is "赎回" and 时间 is "当日"
	then 结果 is "可以"

rule 第四十条.2
sourceId 第四十条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "交易" and 操作 is "申赎" and 操作部分 is "跨市场股票ETF" and 交易品种 is "跨市场股票ETF" and 操作部分 is "跨市场股票ETF" and 操作 is "大宗买入" and 操作部分 is "ETF份额" and 时间 is "当日" and 时间 is "次一交易日"
	then 结果 is "可以"

rule 第四十条.3
sourceId 第四十条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "交易" and 操作 is "申赎" and 操作部分 is "跨市场股票ETF" and 交易品种 is "跨市场股票ETF" and 操作部分 is "跨市场股票ETF" and 操作 is "大宗买入" and 操作部分 is "ETF份额" and 时间 is "当日" and 系统 is "本所" and 操作 is "申购的E" and 操作部分 is "ETF份额" and 时间 is "次一交易日" and 操作 is "竞价卖出" and 时间 is "当日" and 时间 is "次一交易日"
	then 结果 is "可以"

rule 第四十条.4
sourceId 第四十条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "交易" and 操作 is "申赎" and 操作部分 is "跨市场股票ETF" and 交易品种 is "跨市场股票ETF" and 操作部分 is "跨市场股票ETF" and 操作 is "大宗买入" and 操作部分 is "ETF份额" and 时间 is "当日" and 操作 is "竞价卖出" and 时间 is "次一交易日" and 时间 is "次一交易日"
	then 结果 is "可以"

rule 第四十条.5
sourceId 第四十条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "交易" and 操作 is "申赎" and 操作部分 is "跨市场股票ETF" and 交易品种 is "跨市场股票ETF" and 操作部分 is "跨市场股票ETF" and 操作 is "大宗买入" and 操作部分 is "ETF份额" and 时间 is "当日" and 时间 is "次一交易日"
	then 结果 is "可以"

rule 第四十条.6
sourceId 第四十条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "交易" and 操作 is "申赎" and 操作部分 is "跨市场股票ETF" and 交易品种 is "跨市场股票ETF" and 操作部分 is "跨市场股票ETF" and 操作 is "大宗买入" and 操作部分 is "ETF份额" and 时间 is "当日" and 系统 is "本所" and 操作 is "申购的E" and 操作部分 is "ETF份额" and 时间 is "次一交易日" and 操作 is "竞价卖出" and 操作 is "大宗卖出" and 时间 is "当日"
	then 结果 is "可以"

rule 第四十条.7
sourceId 第四十条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "交易" and 操作 is "申赎" and 操作部分 is "跨市场股票ETF" and 交易品种 is "跨市场股票ETF" and 操作部分 is "跨市场股票ETF" and 操作 is "大宗买入" and 操作部分 is "ETF份额" and 时间 is "当日" and 操作 is "竞价卖出" and 操作 is "大宗卖出" and 时间 is "次一交易日"
	then 结果 is "可以"

rule 第四十条.8
sourceId 第四十条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "交易" and 操作 is "申赎" and 操作部分 is "跨市场股票ETF" and 交易品种 is "跨市场股票ETF" and 操作部分 is "跨市场股票ETF" and 操作 is "大宗买入" and 操作部分 is "ETF份额" and 时间 is "当日" and 操作 is "大宗卖出" and 时间 is "次一交易日"
	then 结果 is "成功"

rule 第四十条.9
sourceId 第四十条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "交易" and 操作 is "申赎" and 操作部分 is "跨市场股票ETF" and 操作部分 is "跨市场股票ETF" and 操作 is "大宗买入" and 操作部分 is "ETF份额" and 时间 is "当日" and 操作 is "大宗卖出" and 系统 is "本所" and 交易品种 is "跨市场股票ETF" and 时间 is "次一交易日" and 操作 is "竞价卖出" and 时间 is "当日" and 操作 is "申购" and 操作部分 is "ETF份额" and 时间 is "次一交易日"
	then 结果 is "可以"

rule 第四十条.10
sourceId 第四十条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "交易" and 操作 is "申赎" and 操作部分 is "跨市场股票ETF" and 操作部分 is "跨市场股票ETF" and 操作 is "大宗买入" and 操作部分 is "ETF份额" and 时间 is "当日" and 操作 is "大宗卖出" and 系统 is "本所" and 交易品种 is "跨市场股票ETF" and 时间 is "次一交易日" and 操作 is "申购" and 操作部分 is "ETF份额" and 时间 is "当日"
	then 结果 is "可以"

rule 第四十条.11
sourceId 第四十条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "交易" and 操作 is "申赎" and 操作部分 is "跨市场股票ETF" and 操作部分 is "跨市场股票ETF" and 操作 is "大宗买入" and 操作部分 is "ETF份额" and 时间 is "当日" and 操作 is "大宗卖出" and 系统 is "本所" and 交易品种 is "跨市场股票ETF" and 时间 is "次一交易日" and 操作 is "竞价卖出" and 时间 is "当日" and 操作 is "申购" and 操作 is "大宗卖出" and 时间 is "次一交易日"
	then 结果 is "可以"

rule 第四十条.12
sourceId 第四十条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "交易" and 操作 is "申赎" and 操作部分 is "跨市场股票ETF" and 操作部分 is "跨市场股票ETF" and 操作 is "大宗买入" and 操作部分 is "ETF份额" and 时间 is "当日" and 操作 is "大宗卖出" and 系统 is "本所" and 交易品种 is "跨市场股票ETF" and 时间 is "次一交易日" and 操作 is "申购" and 操作 is "大宗卖出" and 时间 is "当日"
	then 结果 is "可以"

rule 第四十条.13
sourceId 第四十条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "竞价买入" and 交易品种 is "股票" and 操作部分 is "申购ETF份额"
	then 结果 is "可以"

rule 第四十条.14
sourceId 第四十条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "大宗买入" and 交易品种 is "股票" and 操作部分 is "申购ETF" and 时间 is "次一交易日"
	then 结果 is "可以"

rule 第四十条.15
sourceId 第四十条
focus: 订单连续性操作
	if 操作人 is "当日通过登" and 操作 is "登记结算机构" and 操作部分 is "申购的ETF"
	then 结果 is "不得卖出"

rule 第四十条.16
sourceId 第四十条
focus: 订单连续性操作
	if 操作人 is "当日通过登" and 操作 is "登记结算机构" and 操作部分 is "申购的ETF"
	then 结果 is "成功"

rule 第四十一条.1
sourceId 第四十一条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "交易" and 对价 is "上海黄金交易所现货实盘合约" and 操作 is "申赎" and 交易品种 is "黄金ETF" and 操作 is "买入" and 操作部分 is "ETF份额" and 时间 is "当日" and 操作 is "赎回" and 时间 is "次一交易日"
	then 结果 is "可以"

rule 第四十一条.2
sourceId 第四十一条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "交易" and 对价 is "上海黄金交易所现货实盘合约" and 操作 is "申赎" and 交易品种 is "黄金ETF" and 操作部分 is "ETF份额" and 时间 is "当日申购" and 时间 is "次一交易日"
	then 结果 is "可以"

rule 第四十一条.3
sourceId 第四十一条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "交易" and 对价 is "上海黄金交易所现货实盘合约" and 操作 is "申赎" and 交易品种 is "黄金ETF" and 操作部分 is "ETF份额" and 操作 is "竞价卖出" and 时间 is "当日申购" and 时间 is "次一交易日"
	then 结果 is "可以"

rule 第四十二条.1
sourceId 第四十二条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "交易" and 操作 is "申赎" and 交易品种 is "货币ETF时" and 操作 is "竞价买入" and 操作部分 is "ETF份额" and 时间 is "当日" and 操作 is "赎回" and 时间 is "当日"
	then 结果 is "可以"

rule 第四十二条.2
sourceId 第四十二条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "交易" and 操作 is "申赎" and 交易品种 is "货币ETF时" and 操作 is "大宗买入" and 操作部分 is "ETF份额" and 时间 is "当日" and 时间 is "次一交易日"
	then 结果 is "可以"

rule 第四十二条.3
sourceId 第四十二条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "交易" and 操作 is "申赎" and 交易品种 is "货币ETF时" and 操作部分 is "ETF份额" and 操作部分 is "当日" and 时间 is "当日申" and 时间 is "次一交易日"
	then 结果 is "可以"

rule 第四十二条.4
sourceId 第四十二条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "交易" and 操作 is "申赎" and 交易品种 is "货币ETF时" and 操作部分 is "ETF份额" and 操作部分 is "当日" and 操作 is "竞价卖出" and 时间 is "当日申" and 时间 is "次一交易日"
	then 结果 is "可以"

rule 第四十三条.1
sourceId 第四十三条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "交易" and 操作 is "申赎" and 交易品种 is "LOF" and 操作部分 is "LOF份额" and 时间 is "日买" and 操作 is "赎回" and 时间 is "次一交易日"
	then 结果 is "可以"

rule 第四十三条.2
sourceId 第四十三条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "交易" and 操作 is "申赎" and 交易品种 is "LOF" and 操作 is "申购" and 操作部分 is "LOF份额" and 时间 is "当日" and 时间 is "交收前" and 时间 is "不得卖出"
	then 结果 is "不得卖出"

rule 第四十三条.3
sourceId 第四十三条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "交易" and 操作 is "申赎" and 交易品种 is "LOF" and 操作 is "申购" and 操作部分 is "LOF份额" and 时间 is "当日" and 时间 is "交收前"
	then 结果 is "不得卖出"

rule 第四十四条.1
sourceId 第四十四条
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "申购" and 操作部分 is "挂牌申赎开放式基金份额" and 交易品种 is "挂牌申赎开放式基金份额" and 时间 is "当日" and 操作 is "赎回" and 时间 is "交收前"
	then 结果 is "不得"

