define 交易方式 = 竞价交易
define 交易市场 = 上海证券交易所
define 交易品种 = 证券

rule 3.3.1.1
sourceId 3.3.1
focus: 订单连续性操作
	if 系统 is "本所" and 操作人 is "交易参与人" and 交易方式 is "竞价交易" and 操作 is "交易申报" and 时间 is "每个交易日9:15至9:25、9:30至11:30、13:00至15:00"
	then 结果 is "成功"

rule 3.3.1.2
sourceId 3.3.1
focus: 订单连续性操作
	if 系统 is "本所" and 操作 is "撤单申报" and 时间 is "每个交易日9:20至9:25的开盘集合竞价阶段、14:57至15:00的收盘集合竞价阶段"
	then 结果 is "易主机不接受"

rule 3.3.1.3
sourceId 3.3.1
focus: 订单连续性操作
	if 操作部分 is "未成交申报" and 操作 is "撤销" and 时间 is "其他接受交易申报的时间内"
	then 结果 is "可以"

rule 3.3.6.1
sourceId 3.3.6
focus: 时间
	if 状态 is "连续竞价期间" and 申报方式 is "市价申报" and 系统 is "本所" and 时间 is "连续竞价期间"
	then 结果 is "除外"

rule 3.3.8.1
sourceId 3.3.8
focus: 订单连续性操作
	if 交易方式 is "竞价交易" and 操作 is "买入" and 交易品种 is "证券" and 申报数量 is "100股（份）或其整数倍"
	then 结果 is "成功"

rule 3.3.8.2
sourceId 3.3.8
focus: 订单连续性操作
	if 交易品种 is "证券" and 操作 is "一次性申报卖出卖出" and 数量 不足 "100股（份）的部分"
	then 结果 is "成功"

rule 3.3.9.1
sourceId 3.3.9
focus: 数量
	if 交易品种 is "证券" and 单笔申报最大数量 不超过 "100万股（份）"
	then 结果 is "成功"

rule 3.3.11.1
sourceId 3.3.11
focus: 价格
	if 交易品种 is "A股" and 申报价格最小变动单位为0.01元 is "0.01元人民币"
	then 结果 is "成功"

rule 3.3.11.2
sourceId 3.3.11
focus: 价格
	if 交易品种 is "基金" and 申报价格最小变动单位 is "0.001元人民币"
	then 结果 is "成功"

rule 3.3.11.3
sourceId 3.3.11
focus: 价格
	if 交易品种 is "权证" and 申报价格最小变动单位 is "0.001元人民币"
	then 结果 is "成功"

rule 3.3.11.4
sourceId 3.3.11
focus: 价格
	if 交易品种 is "B股" and 申报价格最小变动单位 is "0.001美元"
	then 结果 is "成功"

