define 交易市场 = 上海证券交易所
define 交易品种 = 证券

rule 3.3.1.1
sourceId 3.3.1
focus: 时间
	if 系统 is "本所" and 操作人 is "交易参与人" and 交易方式 is "竞价交易" and 时间 is "每个交易日9:15至9:25、9:30至11:30、13:00至15:00"
	then 结果 is "成功"

rule 3.3.1.2
sourceId 3.3.1
focus: 时间
	if 交易方式 is "集合竞价" and 系统 is "本所" and 状态 is "主机不" and 时间 is "每个交易日9:20至9:25的开盘集合竞价阶段、14:57至15:00的收盘" and 时间 is "申报"
	then 结果 is "成功"

rule 3.3.1.3
sourceId 3.3.1
focus: 时间
	if 时间 is "其他接受交易申报的时间内"
	then 结果 is "可以"

rule 3.3.4.1
sourceId 3.3.4
focus: 价格
	if 系统 is "本所" and 申报类型 is "市价申报" and 成交价逐次成交 is "在对手方实时最优5个价位内以对手方价格" and 操作部分 is "剩余未成交部分"
	then 结果 is "可以"

rule 3.3.4.2
sourceId 3.3.4
focus: 价格
	if 系统 is "本所" and 申报类型 is "最优5档即时成交剩余撤销申报" and 成交价逐次成交 is "在对手方实时最优5个价位内以对手方价格" and 操作部分 is "剩余未成交部分"
	then 结果 is "可以"

rule 3.3.4.3
sourceId 3.3.4
focus: 订单连续性操作
	if 系统 is "本所"
	then 结果 is "自动撤销"

rule 3.3.4.4
sourceId 3.3.4
focus: 价格
	if 申报类型 is "最优5档即时成交剩余转限价申报" and 成交价逐次成交 is "对手方实时5个最优价位内以对手方价格" and 操作部分 is "剩余未成交部分" and 价格 is "按本方申报最新成交价"
	then 结果 is "成功"

rule 3.3.4.5
sourceId 3.3.4
focus: 订单连续性操作
	if 申报类型 is "限价申报"
	then 结果 is "成功"

rule 3.3.4.6
sourceId 3.3.4
focus: 价格
	if 申报类型 is "限价申报" and 状态 is "申报无成交" and 价格 is "本方最优报价"
	then 结果 is "成功"

rule 3.3.4.7
sourceId 3.3.4
focus: 订单连续性操作
	if 申报类型 is "限价申报"
	then 结果 is "成功"

rule 3.3.4.8
sourceId 3.3.4
focus: 订单连续性操作
	if 申报类型 is "无本方申报" and 操作部分 is "申报"
	then 结果 is "撤销"

rule 3.3.4.9
sourceId 3.3.4
focus: 价格
	if 申报类型 is "本方最优价格申报" and 时间 is "进入交易主机时" and 其申报价格 is "集中申报簿中本方最优报价"
	then 结果 is "成功"

rule 3.3.4.10
sourceId 3.3.4
focus: 时间
	if 申报类型 is "本方最优价格申报" and 操作部分 is "申报" and 时间 is "进入交易主机时"
	then 结果 is "自动撤"

rule 3.3.4.11
sourceId 3.3.4
focus: 订单连续性操作
	if 申报类型 is "集中申报簿中本方无申报" and 操作部分 is "申报"
	then 结果 is "自动撤"

rule 3.3.4.12
sourceId 3.3.4
focus: 价格
	if 申报类型 is "对手方最优价格申报" and 时间 is "进入交易主机时" and 其申报价格 is "集中申报簿中对手方最优报价"
	then 结果 is "成功"

rule 3.3.4.13
sourceId 3.3.4
focus: 时间
	if 申报类型 is "对手方最优价格申报" and 状态 is "集中申报簿中对手方无申报的" and 操作部分 is "申报" and 时间 is "进入交易主机时"
	then 结果 is "自动撤销"

rule 3.3.5.1
sourceId 3.3.5
focus: 订单连续性操作
	if 系统 is "本所交易系统" and 操作 is "处理" and 申报类型 is "前款规定的市价申报" and 成交价格 is "价申报" and 申报价格 不高于 "买入保护限价" and 约束 is "买入保护限价" and 价申报 不低于 "保护" and 约束 is "保护" and 约束 is "保护"
	then 结果 is "成功"

rule 3.3.5.2
sourceId 3.3.5
focus: 订单连续性操作
	if 系统 is "本所交易系统" and 操作 is "处理" and 申报类型 is "买入申报" and 成交价格 is "价申报" and 申报价格 不高于 "买入保护限价" and 约束 is "买入保护限价" and 价申报 不低于 "保护" and 约束 is "保护" and 约束 is "保护"
	then 结果 is "成功"

rule 3.3.5.3
sourceId 3.3.5
focus: 订单连续性操作
	if 系统 is "本所交易系统" and 操作 is "处理" and 申报类型 is "卖出申报" and 申报价格 不低于 "保护" and 约束 is "保护" and 约束 is "保护"
	then 结果 is "成功"

rule 3.3.6.1
sourceId 3.3.6
focus: 订单连续性操作
	if 申报类型 is "市价申报" and 交易方式 is "连续竞价" and 系统 is "本所"
	then 结果 is "成功"

rule 3.3.8.1
sourceId 3.3.8
focus: 订单连续性操作
	if 交易方式 is "竞价交易" and 操作 is "买入" and 交易品种 is "证券" and 申报数量 is "100股（份）或其整数倍"
	then 结果 is "成功"

rule 3.3.9.1
sourceId 3.3.9
focus: 订单连续性操作
	if 交易品种 is "证券" and 单笔申报最大数量 不超过 "100万" and 约束 is "（份"
	then 结果 is "成功"

rule 3.3.11.1
sourceId 3.3.11
focus: 价格
	if 交易品种 is "A股" and 的申报价格最小变动单位 is "0.01元人民币"
	then 结果 is "成功"

rule 3.3.11.2
sourceId 3.3.11
focus: 价格
	if 交易品种 is "基金、权证交" and 易的申报价格最小变动单位 is "0.001元人民币"
	then 结果 is "成功"

rule 3.3.11.3
sourceId 3.3.11
focus: 价格
	if 交易品种 is "B股" and 交易的申报价格最小变动单位 is "0.001美元"
	then 结果 is "成功"

