define 交易市场 = 深圳证券交易所
define 交易品种 = 证券

rule 第三十二条.1
sourceId 第三十二条
focus: 价格
	if 初始交易的申报价格 is "到期购回年收益"
	then 结果 is "成功"

rule 第三十二条.2
sourceId 第三十二条
focus: 价格
	if 提前购回价格 is "前购回年收益"
	then 结果 is "成功"

rule 第三十二条.3
sourceId 第三十二条
focus: 价格
	if 初始交易申报价格和提前购回价格的最小变动单位 is "人民币" and 价格 is "0.001元"
	then 结果 is "成功"

rule 第三十三条.1
sourceId 第三十三条
focus: 数量
	if 初始交易最低申报数量 is "10张" and 数量 is "10张的整数倍"
	then 结果 is "成功"

rule 第三十三条.2
sourceId 第三十三条
focus: 数量
	if 提前购回交易最低申报数量 is "1张" and 数量 is "1张的整数倍"
	then 结果 is "成功"

rule 第三十四条.1
sourceId 第三十四条
focus: 订单连续性操作
	if 操作部分 is "交易指令" and 操作 is "申报" and 约束 is "通过证券公司已开通权限的交易单元"
	then 结果 is "成功"

rule 第三十五条.1
sourceId 第三十五条
focus: 订单连续性操作
	if 事件 is "初始交易和提前购回交易申报成功后" and 操作 is "撤销"
	then 结果 is "不得"

rule 第三十六条.1
sourceId 第三十六条
focus: 订单连续性操作
	if 操作人 is "证券公司" and 操作 is "按照客户" and 操作 is "初始委托的时间" and 操作 is "顺序向交易系统申报初始" and 操作部分 is "交易" and 操作 is "即时冻结客户资金" and 操作部分 is "账户内的相" and 操作部分 is "资金" and 约束 is "先后"
	then 结果 is "有效"

rule 第三十八条.1
sourceId 第三十八条
focus: 订单连续性操作
	if 交易方式 is "到期购回交易" and 操作人 is "证券公司" and 操作 is "申报"
	then 结果 is "不需"

rule 第三十八条.2
sourceId 第三十八条
focus: 订单连续性操作
	if 交易方式 is "提前购回交易" and 操作人 is "证券公司" and 操作 is "向交易系统申报提" and 操作部分 is "前购回交易"
	then 结果 is "成功"

rule 第三十八条.3
sourceId 第三十八条
focus: 订单连续性操作
	if 事件 is "证券公司提前购回申报经交易系统确认后"
	then 结果 is "成功"

