define 交易市场 = 深圳证券交易所
define 交易品种 = 向不特定对象发行的可转债

rule 第二十七条.1
sourceId 第二十七条
focus: 时间
	if 交易品种 is "向不特定对象发行的可转债" and 交易方式 is "协商成交" and 交易时间 is "每个交易日的9:15至11:30" and 时间 is "13:00至15:30"
	then 结果 is "成功"

rule 第二十七条.2
sourceId 第二十七条
focus: 订单连续性操作
	if 交易品种 is "当天全天停牌、处于临时停牌期间或者停牌至收市的可转债" and 系统 is "本所" and 交易方式 is "协商成交交易申报"
	then 结果 is "不接受"

rule 第二十七条.3
sourceId 第二十七条
focus: 时间
	if 交易方式 is "盘后定价成交" and 交易时间 is "每个交易日的15:05至15:30"
	then 结果 is "成功"

rule 第二十七条.4
sourceId 第二十七条
focus: 订单连续性操作
	if 交易品种 is "当天全天停牌或者停牌至收市的可转债" and 系统 is "本所" and 交易方式 is "盘后定价成交交易申报"
	then 结果 is "不接受"

rule 第二十八条.1
sourceId 第二十八条
focus: 价格
	if 交易品种 is "向不特定对象发行的可转债" and 交易方式 is "协商成交" and 单笔交易数量 低于 "50万元面额" and 交易金额 低于 "50万元"
	then 结果 is "不成功"

rule 第二十八条.2
sourceId 第二十八条
focus: 价格
	if 交易品种 is "向不特定对象发行的可转债" and 交易方式 is "盘后定价成交" and 单笔交易数量 低于 "50万元面额" and 交易金额 不低于 "50万元"
	then 结果 is "不成功"

rule 第二十九条.1
sourceId 第二十九条
focus: 订单连续性操作
	if 交易方式 is "意向申报" and 操作 is "撤销" and 操作部分 is "意向申报指令"
	then 结果 is "成功"

rule 第二十九条.2
sourceId 第二十九条
focus: 订单连续性操作
	if 操作 is "撤销" and 系统 is "本所"
	then 结果 is "成功"

rule 第二十九条.3
sourceId 第二十九条
focus: 订单连续性操作
	if 操作部分 is "匹配成交申报" and 操作人 is "市场所有参与者" and 操作 is "提交" and 操作部分 is "成交申报" and 操作 is "按" and 操作部分 is "定价申报" and 操作 is "全部或者部分成交" and 系统 is "本所" and 申报价格 is "指定价格" and 操作 is "成交确认" and 操作部分 is "定价申报" and 时间 is "时间优先" and 价格 低于 "申报价格" and 申报数量 低于 "匹配成交申报数量" and 申报金额 低于 "匹配成交申报价格" and 价格 低于 "匹配成交申报价格" and 申报价格 is "匹配成交申报数量" and 申报价格 is "匹配成交申报数量" and 申报价格 is "匹配成交申报数量" and 价格 低于 "匹配成交申报数量" and 申报价格 is "匹配成交申报金额" and 申报价格 is "匹配成交申报金额" and 申报价格 is "匹配成交申报金额" and 申报价格 is "匹配成交申报金额" and 申报价格 is "匹配成交申报金额" and 申报价格 is "匹配成交申报金额" and 申报价格 is "匹配成交申报金额" and 申报价格 is "匹配成交申报金额"
	then 结果 is "成功"

rule 第二十九条.4
sourceId 第二十九条
focus: 订单连续性操作
	if 操作部分 is "匹配成交申报" and 操作人 is "市场所有参与者" and 操作 is "提交" and 操作部分 is "成交申报" and 操作 is "按" and 操作部分 is "定价申报" and 操作 is "全部或者部分成交" and 系统 is "本所" and 申报价格 is "指定价格" and 操作 is "成交确认" and 操作部分 is "定价申报" and 时间 低于 "时间优先" and 申报价格 is "匹配成交申报价格" and 申报价格 is "申报价格" and 申报价格 is "申报价格" and 申报数量 低于 "匹配成交申报数量" and 申报金额 低于 "匹配成交申报价格" and 申报价格 is "匹配成交申报价格" and 申报价格 is "匹配成交申报价格" and 价格 低于 "匹配成交申报价格" and 申报价格 is "匹配成交申报数量" and 申报价格 is "匹配成交申报数量" and 申报价格 is "匹配成交申报数量" and 申报价格 is "匹配成交申报数量" and 申报价格 is "匹配成交申报数量" and 申报价格 is "匹配成交申报数量" and 申报价格 is "匹配成交申报数量" and 价格 低于 "匹配成交申报数量" and 申报价格 is "匹配成交申报金额" and 申报价格 is "匹配成交申报金额" and 申报价格 is "匹配成交申报金额" and 申报价格 is "匹配成交申报金额" and 申报价格 is "匹配成交申报金额" and 申报价格 is "匹配成交申报金额" and 申报价格 is "匹配成交申报金额" and 申报价格 is "匹配成交申报金额" and 申报价格 is "匹配成交申报金额" and 申报价格 is "匹配成交申报金额" and 申报价格 is "匹配成交申报金额" and 申报价格 is "匹配成交申报金额" and 申报价格 is "匹配成交申报金额" and 申报价格 is "匹配成交申报金额" and 申报价格 is "匹配成交申报金额" and 申报价格 is "匹配成交申报金额"
	then 结果 is "成功"

rule 第三十一条.1
sourceId 第三十一条
focus: 价格
	if 交易品种 is "向不特定对象发行的可转债" and 交易方式 is "协商成交" and 时间 is "上市首日" and 申报价格 is "发行价的上下30%范围内"
	then 结果 is "成功"

rule 第三十一条.2
sourceId 第三十一条
focus: 订单连续性操作
	if 操作 is "确定"
	then 结果 is "成功"

