rule 第二十七条.1.1
sourceId 第二十七条
focus: 时间
	if 交易品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 交易时间 in {[9:15-11:30],[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '成功'

rule 第二十七条.1.2
sourceId 第二十七条
focus: 时间
	if 交易品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 交易时间 in {[9:15-11:30],[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '成功'

rule 第二十七条.2.1
sourceId 第二十七条
focus: 订单连续性操作
	if 状态 is '天全天停牌、处于临时停牌期间或者停牌至收市的' and 交易品种 is '可转债' and 交易方式 is '协商成交交易申' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入'
	then 结果 is '不成功'

rule 第二十七条.2.2
sourceId 第二十七条
focus: 订单连续性操作
	if 状态 is '天全天停牌、处于临时停牌期间或者停牌至收市的' and 交易品种 is '可转债' and 交易方式 is '协商成交交易申' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出'
	then 结果 is '不成功'

rule 第二十七条.3.1
sourceId 第二十七条
focus: 时间
	if 交易方式 is '盘后定价成交方' and 时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '证券' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '成功'

rule 第二十七条.3.2
sourceId 第二十七条
focus: 时间
	if 交易方式 is '盘后定价成交方' and 时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '证券' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '成功'

rule 第二十七条.4.1
sourceId 第二十七条
focus: 订单连续性操作
	if 状态 is '当天全天停牌或者停牌至收' and 交易品种 is '市的可转债' and 交易方式 is '盘后定价成交' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入'
	then 结果 is '不成功'

rule 第二十七条.4.2
sourceId 第二十七条
focus: 订单连续性操作
	if 状态 is '当天全天停牌或者停牌至收' and 交易品种 is '市的可转债' and 交易方式 is '盘后定价成交' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出'
	then 结果 is '不成功'

rule 第二十八条.1.1
sourceId 第二十八条
focus: 价格
	if 交易品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 易金额 is '低于50万元' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '不成功' 
	constraint 单笔交易数量 < 500000

rule 第二十八条.1.2
sourceId 第二十八条
focus: 价格
	if 交易品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 易金额 is '低于50万元' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '不成功' 
	constraint 单笔交易数量 < 500000

rule 第二十八条.2.1
sourceId 第二十八条
focus: 价格
	if 交易品种 is '向不特定对象发行的可转债' and 交易方式 is '盘后定价成交' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '不成功' 
	constraint 单笔交易数量 < 500000 and 易金额 == 50

rule 第二十八条.2.2
sourceId 第二十八条
focus: 价格
	if 交易品种 is '向不特定对象发行的可转债' and 交易方式 is '盘后定价成交' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '不成功' 
	constraint 单笔交易数量 < 500000 and 易金额 == 50

rule 第二十九条.2.1
sourceId 第二十九条
focus: 订单连续性操作
	if 协议大宗交易成交申报指令 is '约定号' and 交易方式 is '证券代码' and 深股通限价申报指令 is '买卖方向' and 深股通限价申报指令 is '价格' and 深股通限价申报指令 is '数量' and 操作部分 is '匹配' and 申报类型 is '成交申报' and 操作 is '成交确认' and 交易市场 is '深圳证券交易所' and 交易品种 is '证券' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第二十九条.2.2
sourceId 第二十九条
focus: 订单连续性操作
	if 协议大宗交易成交申报指令 is '约定号' and 交易方式 is '证券代码' and 深股通限价申报指令 is '买卖方向' and 深股通限价申报指令 is '价格' and 深股通限价申报指令 is '数量' and 操作部分 is '匹配' and 申报类型 is '成交申报' and 操作 is '成交确认' and 交易市场 is '深圳证券交易所' and 交易品种 is '证券' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第二十九条.10.1,第二十九条.11.1
sourceId 第二十九条
focus: 数量,价格
	if 申报类型 is '定价申报' and 交易方式 is '协商成交' and 数量 is '满足每笔成交的数量' and 约束 is '最低限额' and 交易市场 is '深圳证券交易所' and 交易品种 is '证券' and 交易方向 is '买入' and 价格 is '满足交易金额' and 操作 is '申报'
	then 结果 is '成功'

rule 第二十九条.10.2,第二十九条.11.2
sourceId 第二十九条
focus: 数量,价格
	if 申报类型 is '定价申报' and 交易方式 is '协商成交' and 数量 is '满足每笔成交的数量' and 约束 is '最低限额' and 交易市场 is '深圳证券交易所' and 交易品种 is '证券' and 交易方向 is '卖出' and 价格 is '满足交易金额' and 操作 is '申报'
	then 结果 is '成功'

rule 第二十九条.4.1.1,第二十九条.5.1.1,第二十九条.7.1.1,第二十九条.8.1.1,第二十九条.9.1.1
sourceId 第二十九条
focus: 订单连续性操作
	if 操作人 is '市场所有参与者' and 操作 is '提交' and 申报类型 is '定价申报' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '证券' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第二十九条.4.1.2,第二十九条.5.1.2,第二十九条.7.1.2,第二十九条.8.1.2,第二十九条.9.1.2
sourceId 第二十九条
focus: 订单连续性操作
	if 操作人 is '市场所有参与者' and 操作 is '提交' and 申报类型 is '定价申报' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '证券' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第二十九条.4.2.1,第二十九条.5.2.1,第二十九条.7.2.1,第二十九条.8.2.1,第二十九条.9.2.1
sourceId 第二十九条
focus: 订单连续性操作
	if 操作人 is '市场所有参与者' and 操作 is '提交' and 申报类型 is '定价申报' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '证券' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第二十九条.4.2.2,第二十九条.5.2.2,第二十九条.7.2.2,第二十九条.8.2.2,第二十九条.9.2.2
sourceId 第二十九条
focus: 订单连续性操作
	if 操作人 is '市场所有参与者' and 操作 is '提交' and 申报类型 is '定价申报' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '证券' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第二十九条.4.3.1,第二十九条.5.3.1,第二十九条.7.3.1,第二十九条.8.3.1,第二十九条.9.3.1
sourceId 第二十九条
focus: 订单连续性操作
	if 操作人 is '市场所有参与者' and 操作 is '提交' and 申报类型 is '定价申报' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '证券' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第二十九条.4.3.2,第二十九条.5.3.2,第二十九条.7.3.2,第二十九条.8.3.2,第二十九条.9.3.2
sourceId 第二十九条
focus: 订单连续性操作
	if 操作人 is '市场所有参与者' and 操作 is '提交' and 申报类型 is '定价申报' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '证券' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第二十九条.4.4.1,第二十九条.5.4.1,第二十九条.7.4.1,第二十九条.8.4.1,第二十九条.9.4.1
sourceId 第二十九条
focus: 订单连续性操作
	if 操作人 is '市场所有参与者' and 操作 is '提交' and 申报类型 is '定价申报' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '证券' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第二十九条.4.4.2,第二十九条.5.4.2,第二十九条.7.4.2,第二十九条.8.4.2,第二十九条.9.4.2
sourceId 第二十九条
focus: 订单连续性操作
	if 操作人 is '市场所有参与者' and 操作 is '提交' and 申报类型 is '定价申报' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '证券' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第二十九条.4.5.1,第二十九条.5.5.1,第二十九条.7.5.1,第二十九条.8.5.1,第二十九条.9.5.1
sourceId 第二十九条
focus: 订单连续性操作
	if 操作人 is '市场所有参与者' and 操作 is '提交' and 申报类型 is '定价申报' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '证券' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第二十九条.4.5.2,第二十九条.5.5.2,第二十九条.7.5.2,第二十九条.8.5.2,第二十九条.9.5.2
sourceId 第二十九条
focus: 订单连续性操作
	if 操作人 is '市场所有参与者' and 操作 is '提交' and 申报类型 is '定价申报' and 约束 is '时间优先' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '证券' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第三十一条.1.1
sourceId 第三十一条
focus: 价格
	if 交易品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 时间 is '上市首日' and 申报价格 is '行价的上下30%范围内确定' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '成功'

rule 第三十一条.1.2
sourceId 第三十一条
focus: 价格
	if 交易品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 时间 is '上市首日' and 申报价格 is '行价的上下30%范围内确定' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '成功'

rule 第三十一条.2.1
sourceId 第三十一条
focus: 价格
	if 交易方式 is '协商成交' and 时间 is '除上市首日外' and 申报价格在 is '涨跌幅限制价格范围内确' and 交易市场 is '深圳证券交易所' and 交易品种 is '证券' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '成功'

rule 第三十一条.2.2
sourceId 第三十一条
focus: 价格
	if 交易方式 is '协商成交' and 时间 is '除上市首日外' and 申报价格在 is '涨跌幅限制价格范围内确' and 交易市场 is '深圳证券交易所' and 交易品种 is '证券' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '成功'

