define 交易市场 = 深圳证券交易所
define 交易品种 = 证券

rule 第五条.1
sourceId 第五条
focus: 订单连续性操作
	if 交易品种 is "可转债" and 操作 is "交易" and 操作 is "申报" and 约束 is "全价价格" and 约束 is "当日回转交易" and 约束 is "当日回转交易"
	then 结果 is "成功"

rule 第五条.2
sourceId 第五条
focus: 订单连续性操作
	if 交易品种 is "可转债" and 操作 is "转让" and 操作 is "申报" and 约束 is "全价价格" and 约束 is "当日回转交易" and 约束 is "当日回转交易"
	then 结果 is "成功"

rule 第五条.3
sourceId 第五条
focus: 订单连续性操作
	if 交易品种 is "可转债" and 操作 is "交易" and 操作 is "申报" and 约束 is "全价价格" and 操作 is "转让" and 约束 is "当日回转交易"
	then 结果 is "成功"

rule 第五条.4
sourceId 第五条
focus: 订单连续性操作
	if 交易品种 is "可转债" and 操作 is "转让" and 操作 is "申报" and 约束 is "全价价格" and 操作 is "转让" and 约束 is "当日回转交易"
	then 结果 is "成功"

rule 第六条.1
sourceId 第六条
focus: 订单连续性操作
	
	then 结果 is "成功"

rule 第七条.1
sourceId 第七条
focus: 订单连续性操作
	if 交易品种 is "向不特定对象发行的可转债" and 交易方式 is "匹配成交"
	then 结果 is "成功"

rule 第七条.2
sourceId 第七条
focus: 订单连续性操作
	if 交易品种 is "向不特定对象发行的可转债" and 交易方式 is "协商成交"
	then 结果 is "成功"

rule 第七条.3
sourceId 第七条
focus: 订单连续性操作
	if 交易品种 is "向不特定对象发行的可转债" and 交易方式 is "盘后定价成交"
	then 结果 is "成功"

rule 第九条.1
sourceId 第九条
focus: 订单连续性操作
	if 交易品种 is "向不特定对象发行的可转债" and 操作 is "结算" and 约束 is "多边净额方式"
	then 结果 is "成功"

rule 第十条.1
sourceId 第十条
focus: 订单连续性操作
	if 操作 is "发生付息" and 系统 is "本所" and 交易品种 is "向不特定对象发行的可转债" and 操作 is "除息处理" and 时间 is "权益登记日次一交易日"
	then 结果 is "成功"

rule 第十条.2
sourceId 第十条
focus: 价格
	if 交易品种 is "向不特定对象发行的可转债" and 时间 is "除息日" and 申报价格 is "其除息参考价"
	then 结果 is "成功"

rule 第十二条.1
sourceId 第十二条
focus: 时间
	if 交易品种 is "向不特定对象发行的可转债" and 交易方式 is "匹配成交" and 开盘集合匹配时间 is "每个交易日的9:15至9:25" and 连续匹配时间 is "9:30至11:30、13:00至14:57" and 收盘集合匹配时间 is "14:57至15:00"
	then 结果 is "成功"

rule 第十二条.2
sourceId 第十二条
focus: 订单连续性操作
	if 系统 is "本所" and 操作 is "撤销申报" and 时间 is "每个交易日的9:20至9:25、14:57至15:00"
	then 结果 is "不接受"

rule 第十三条.1
sourceId 第十三条
focus: 订单连续性操作
	if 交易品种 is "向不特定对象发行的可转债" and 交易方式 is "匹配成交" and 操作 is "买入" and 申报数量 is "1000元面额或者其整数倍"
	then 结果 is "成功"

rule 第十三条.2
sourceId 第十三条
focus: 订单连续性操作
	if 交易品种 is "向不特定对象发行的可转债" and 交易方式 is "匹配成交" and 操作 is "买入" and 申报数量 is "1亿元面额"
	then 结果 is "成功"

rule 第十三条.3
sourceId 第十三条
focus: 订单连续性操作
	if 交易方式 is "匹配成交" and 交易品种 is "向不特定对象发行的可转债" and 操作 is "申报" and 交易方向 is "卖出" and 申报数量 is "余额不足1000元面额部分"
	then 结果 is "成功"

rule 第十四条.1
sourceId 第十四条
focus: 价格
	if 交易品种 is "向不特定对象发行的可转债" and 申报价格 is "开盘价" and 交易方式 is "集合匹配" and 申报价格 is "收盘价"
	then 结果 is "成功"

rule 第十四条.2
sourceId 第十四条
focus: 订单连续性操作
	if 状态 is "不能通过集合匹配产生" and 交易方式 is "连续匹配" and 操作 is "产生" and 连续匹配第一笔成交价 is "开盘价"
	then 结果 is "成功"

rule 第十四条.3
sourceId 第十四条
focus: 订单连续性操作
	if 交易方式 is "收盘集合匹配" and 状态 is "不能产生收盘价,未进行收盘集合匹配"
	then 结果 is "成功"

rule 第十四条.4
sourceId 第十四条
focus: 价格
	if 交易方式 is "收盘集合匹配" and 交易品种 is "可转债" and 申报价格 is "当日该可转债最后一笔匹配成交（含）前一分钟内所有匹配成交的成交量加权平均价" and 收盘价 is "当日该可转债最后一笔匹配成交（含）前一分钟内所有匹配成交的成交量加权平均价"
	then 结果 is "成功"

rule 第十四条.5
sourceId 第十四条
focus: 价格
	if 交易方式 is "匹配成交" and 状态 is "无成交" and 时间 is "当日" and 当日收盘价 is "前收盘价"
	then 结果 is "成功"

rule 第十五条.1
sourceId 第十五条
focus: 价格
	if 交易品种 is "向不特定对象发行的可转债" and 时间 is "除上市首日外" and 价格涨跌幅限制比例 is "20%"
	then 结果 is "成功"

rule 第十五条.2
sourceId 第十五条
focus: 价格
	if 涨跌幅限制价格与前收盘价之差的绝对值 低于 "申报价格最小变动单位" and 相应价格 is "前收盘价增减一个申报价格最小变动单位"
	then 结果 is "成功"

rule 第十五条.3
sourceId 第十五条
focus: 价格
	if 涨跌幅限制价格 is "申报价格" and 涨跌幅限制价格 is "最小变动单位" and 相应价格 is "申报价格最小变动单位"
	then 结果 is "成功"

rule 第十六条.1
sourceId 第十六条
focus: 时间
	if 交易品种 is "向不特定对象发行的可转债" and 交易方式 is "匹配成交" and 系统 is "本所" and 时间 is "上市首日" and 盘中成交价 is "盘中临时停牌" and 申报价格 is "发行价" and 时间 首次上涨 "首次" and 申报价格 is "20%" and 临时停牌时间 is "30分钟"
	then 结果 is "可以"

rule 第十六条.2
sourceId 第十六条
focus: 时间
	if 交易品种 is "向不特定对象发行的可转债" and 交易方式 is "匹配成交" and 系统 is "本所" and 时间 is "上市首日" and 盘中成交价 is "盘中临时停牌" and 申报价格 is "发行价" and 时间 下跌达到 "首次" and 申报价格 is "20%" and 临时停牌时间 is "30分钟"
	then 结果 is "可以"

rule 第十六条.3
sourceId 第十六条
focus: 时间
	if 交易品种 is "向不特定对象发行的可转债" and 交易方式 is "匹配成交" and 系统 is "本所" and 时间 is "上市首日" and 盘中成交价 is "盘中临时停牌" and 申报价格 is "发行价" and 时间 超过 "首次" and 申报价格 is "20%" and 临时停牌时间 is "30分钟"
	then 结果 is "可以"

rule 第十六条.4
sourceId 第十六条
focus: 时间
	if 交易品种 is "向不特定对象发行的可转债" and 交易方式 is "匹配成交" and 系统 is "本所" and 时间 is "上市首日" and 盘中成交价 is "盘中临时停牌" and 申报价格 is "发行价" and 时间 超过 "首次" and 申报价格 is "20%" and 临时停牌时间 is "30分钟"
	then 结果 is "可以"

rule 第十六条.5
sourceId 第十六条
focus: 时间
	if 交易品种 is "向不特定对象发行的可转债" and 交易方式 is "匹配成交" and 系统 is "本所" and 时间 is "上市首日" and 盘中成交价 is "盘中临时停牌" and 申报价格 is "发行" and 时间 首次上涨 "首次" and 申报价格 is "30%" and 时间 is "14:57"
	then 结果 is "可以"

rule 第十六条.6
sourceId 第十六条
focus: 时间
	if 交易品种 is "向不特定对象发行的可转债" and 交易方式 is "匹配成交" and 系统 is "本所" and 时间 is "上市首日" and 盘中成交价 is "盘中临时停牌" and 申报价格 is "发行" and 时间 下跌达到 "首次" and 申报价格 is "30%" and 时间 is "14:57"
	then 结果 is "可以"

rule 第十六条.7
sourceId 第十六条
focus: 时间
	if 交易品种 is "向不特定对象发行的可转债" and 交易方式 is "匹配成交" and 系统 is "本所" and 时间 is "上市首日" and 盘中成交价 is "盘中临时停牌" and 申报价格 is "发行" and 时间 超过 "首次" and 申报价格 is "30%" and 时间 is "14:57"
	then 结果 is "可以"

rule 第十六条.8
sourceId 第十六条
focus: 时间
	if 交易品种 is "向不特定对象发行的可转债" and 交易方式 is "匹配成交" and 系统 is "本所" and 时间 is "上市首日" and 盘中成交价 is "盘中临时停牌" and 申报价格 is "发行" and 时间 超过 "首次" and 申报价格 is "30%" and 时间 is "14:57"
	then 结果 is "可以"

rule 第十七条.1
sourceId 第十七条
focus: 订单连续性操作
	if 交易品种 is "向不特定对象发行的可转债" and 时间 is "上市首日" and 时间 is "开盘集合匹配期间" and 申报价格范围 is "发行价的上下30%" and 时间 is "连续匹配" and 时间 is "盘中临时停牌" and 交易方式 is "匹配成交" and 时间 is "收盘集合匹配期间" and 申报价格 is "匹配成交最近成交价的上下10%" and 约束 is "收盘集合匹配" and 申报价格 is "有效申报价格范围内" and 操作 is "撮合" and 申报价格 is "有效申报价格范围内" and 申报价格 is "申报价格" and 申报价格 is "申报价格" and 申报价格 is "申报价格" and 价格 不得高于 "申报价格" and 申报价格 is "发行价的157.3%" and 申报价格 is "发行价的157.3%" and 申报价格 is "发行价的157.3%" and 申报价格 is "发行价的157.3%" and 申报价格 is "发行价的157.3%" and 申报价格 is "发行价的157.3%" and 申报价格 is "发行价的157.3%" and 价格 不得低于 "发行价的157.3%" and 申报价格 is "发行价的56.7%" and 申报价格 is "发行价的56.7%" and 申报价格 is "发行价的56.7%" and 申报价格 is "发行价的56.7%" and 申报价格 is "发行价的56.7%" and 申报价格 is "发行价的56.7%" and 申报价格 is "发行价的56.7%" and 申报价格 is "发行价的56.7%"
	then 结果 is "有效"

rule 第十七条.2
sourceId 第十七条
focus: 订单连续性操作
	if 交易品种 is "向不特定对象发行的可转债" and 时间 is "上市首日" and 时间 is "开盘集合匹配期间" and 交易方式 is "匹配成交" and 申报价格范围 is "匹配成交最近成交价的上下10%" and 约束 is "收盘集合匹配" and 操作 is "撮合" and 申报价格 is "有效申报价格范围内" and 申报价格 is "申报价格" and 价格 不得高于 "申报价格" and 申报价格 is "发行价的157.3%" and 申报价格 is "发行价的157.3%" and 申报价格 is "发行价的157.3%" and 价格 不得低于 "发行价的157.3%" and 申报价格 is "发行价的56.7%" and 申报价格 is "发行价的56.7%" and 申报价格 is "发行价的56.7%" and 申报价格 is "发行价的56.7%"
	then 结果 is "有效"

rule 第十七条.3
sourceId 第十七条
focus: 订单连续性操作
	if 交易品种 is "向不特定对象发行的可转债" and 时间 is "上市首日" and 时间 is "开盘集合匹配期间" and 操作 is "撮合" and 申报价格 is "有效申报价格范围内" and 价格 不得高于 "申报价格" and 申报价格 is "发行价的157.3%" and 价格 不得低于 "发行价的157.3%" and 申报价格 is "发行价的56.7%" and 申报价格 is "发行价的56.7%"
	then 结果 is "有效"

rule 第十七条.4
sourceId 第十七条
focus: 价格
	if 交易品种 is "向不特定对象发行的可转债" and 时间 is "上市首日" and 时间 is "开盘集合匹配期间" and 价格 不得高于 "申报价格" and 价格 不得低于 "发行价的157.3%" and 申报价格 is "发行价的56.7%"
	then 结果 is "有效"

rule 第十七条.5
sourceId 第十七条
focus: 价格
	if 状态 is "没有达成成交的" and 时间 is "集合匹配期间" and 时间 is "后续匹配期间" and 交易方式 is "匹配成交" and 有效申报价格范围的基准价 is "匹配成交最近成交价的上下10%"
	then 结果 is "有效"

rule 第十七条.6
sourceId 第十七条
focus: 时间
	if 状态 is "当日无成交" and 时间 is "集合匹配期间"
	then 结果 is "成功"

rule 第十八条.1
sourceId 第十八条
focus: 订单连续性操作
	if 操作 is "申报" and 价格 超过 "涨跌幅限制"
	then 结果 is "有效"

rule 第十八条.2
sourceId 第十八条
focus: 订单连续性操作
	if 操作 is "申报" and 价格 超过 "申报价格范围"
	then 结果 is "有效"

rule 第十八条.3
sourceId 第十八条
focus: 价格
	if 价格 超过 "涨跌幅限制"
	then 结果 is "无效申报"

rule 第十八条.4
sourceId 第十八条
focus: 订单连续性操作
	if 操作 is "申报"
	then 结果 is "无效申报"

rule 第二十七条.1
sourceId 第二十七条
focus: 时间
	if 交易品种 is "向不特定对象发行的可转债" and 交易方式 is "协商成交" and 交易时间 is "每个交易日的9:15至11:30、13:00至15:30"
	then 结果 is "成功"

rule 第二十七条.2
sourceId 第二十七条
focus: 订单连续性操作
	if 状态 is "当天全天停牌、处于临时停牌期,停牌至收市"
	then 结果 is "成功"

rule 第二十七条.3
sourceId 第二十七条
focus: 订单连续性操作
	if 交易品种 is "市的可转债" and 系统 is "本所" and 交易方式 is "其协商成交交易" and 操作 is "申报"
	then 结果 is "不接受"

rule 第二十七条.4
sourceId 第二十七条
focus: 订单连续性操作
	if 交易品种 is "市的可转债" and 系统 is "本所" and 交易方式 is "其协商成交交易" and 操作 is "申报"
	then 结果 is "不接受"

rule 第二十七条.5
sourceId 第二十七条
focus: 时间
	if 交易方式 is "盘后定价成交方式" and 交易时间 is "每个交易日的15:05至15:30"
	then 结果 is "成功"

rule 第二十七条.6
sourceId 第二十七条
focus: 订单连续性操作
	if 状态 is "当天全天停牌或者停牌至" and 交易品种 is "收市的可转债" and 系统 is "本所" and 交易方式 is "其盘后定价成交" and 操作 is "申报"
	then 结果 is "不接受"

rule 第二十八条.1
sourceId 第二十八条
focus: 价格
	if 交易品种 is "向不特定对象发行的可转债" and 交易方式 is "协商成交" and 单笔交易数量 低于 "50万元面额" and 交易金额 低于 "50万元"
	then 结果 is "不成功"

rule 第二十八条.2
sourceId 第二十八条
focus: 价格
	if 交易品种 is "向不特定对象发行的可转债" and 交易方式 is "盘后定价成交" and 单笔交易数量 低于 "50万元面额" and 交易金额 不低于 "50万元"
	then 结果 is "不成功"

rule 第二十九条.1
sourceId 第二十九条
focus: 订单连续性操作
	if 操作 is "申报" and 操作部分 is "意向申报" and 操作 is "撤销"
	then 结果 is "可以"

rule 第二十九条.2
sourceId 第二十九条
focus: 订单连续性操作
	if 系统 is "本所" and 约束 is "约定号、证券代码、买卖方向、价格、数量等各项要素均匹配的成交申报" and 约束 is "约定号、证券代码、买卖方向、价格、数量等各项要素均匹配的成交申报" and 约束 is "约定号、证券代码、买卖方向、价格、数量等各项要素均匹配的成交申报" and 约束 is "价格" and 操作 is "申报" and 约束 is "数量"
	then 结果 is "成功"

rule 第二十九条.3
sourceId 第二十九条
focus: 订单连续性操作
	if 操作人 is "市场所有参与者" and 操作 is "提交" and 操作部分 is "成交申报" and 申报价格 is "指定的价格" and 系统 is "本所" and 申报类型 is "定价申报"
	then 结果 is "可以"

rule 第二十九条.4
sourceId 第二十九条
focus: 订单连续性操作
	if 操作人 is "市场所有参与者" and 系统 is "本所"
	then 结果 is "全部"

rule 第二十九条.5
sourceId 第二十九条
focus: 订单连续性操作
	if 操作人 is "市场所有参与者" and 操作 is "提交" and 操作部分 is "成交申报" and 系统 is "本所" and 申报价格 is "指定的价格" and 约束 is "时间优先顺序"
	then 结果 is "可以"

rule 第二十九条.6
sourceId 第二十九条
focus: 订单连续性操作
	if 操作人 is "市场所有参与者" and 系统 is "本所" and 约束 is "时间优先顺序"
	then 结果 is "部分成交"

rule 第二十九条.7
sourceId 第二十九条
focus: 价格
	if 申报类型 is "定价申报" and 申报数量 is "每笔成交的数量" and 交易方式 is "协商成交" and 价格 满足 "交易金额"
	then 结果 is "成功"

rule 第二十九条.8
sourceId 第二十九条
focus: 价格
	if 申报类型 is "定价申报" and 交易方式 is "协商成交" and 价格 满足 "交易金额" and 约束 is "协商成交最低限额"
	then 结果 is "成功"

rule 第三十一条.1
sourceId 第三十一条
focus: 价格
	if 交易品种 is "向不特定对象发行的可转债" and 交易方式 is "协商成交" and 时间 is "上市首日" and 申报价格 is "发行价的上下30%范围内"
	then 结果 is "成功"

rule 第三十一条.2
sourceId 第三十一条
focus: 价格
	if 交易方式 is "协商成交" and 时间 is "除上市首日外" and 申报价格 is "在当日涨跌幅限制价格范围内"
	then 结果 is "成功"

rule 第三十五条.1
sourceId 第三十五条
focus: 订单连续性操作
	if 交易品种 is "向特定对象发行的可转债" and 交易方式 is "公开的集中交易方式" and 系统 is "本所" and 操作 is "转让"
	then 结果 is "不得采用"

rule 第三十五条.2
sourceId 第三十五条
focus: 订单连续性操作
	if 交易品种 is "无限售期要求的可转债" and 操作 is "转让" and 时间 is "挂牌首日"
	then 结果 is "可以"

rule 第三十五条.3
sourceId 第三十五条
focus: 订单连续性操作
	if 交易品种 is "有限售期要求的可转债" and 操作人 is "上市公司" and 状态 is "在满足解除限售相关条件后" and 系统 is "本所" and 操作 is "申请办理" and 操作部分 is "解除限售业务" and 操作 is "披露" and 操作部分 is "提示性公告" and 时间 is "在解除限售前三个交易日内"
	then 结果 is "可以"

rule 第三十六条.1
sourceId 第三十六条
focus: 订单连续性操作
	if 系统 is "本所" and 交易品种 is "向特定对象发行的可转债" and 时间 is "每个交易日的9:15至11:30、13:00至15:30" and 操作 is "转让申报"
	then 结果 is "有效"

rule 第三十七条.1
sourceId 第三十七条
focus: 数量
	if 交易品种 is "向特定对象发行的可转债" and 单笔转让申报数量 is "单笔转让申报数量"
	then 结果 is "成功"

rule 第三十七条.2
sourceId 第三十七条
focus: 订单连续性操作
	if 交易品种 is "向特定对象发行的可转债" and 单笔转让申报数量 不低于 "5万元面额" and 操作 is "一次性全部申报卖出" and 价格 不足 "5万元面额"
	then 结果 is "成功"

rule 第三十九条.1
sourceId 第三十九条
focus: 订单连续性操作
	if 系统 is "本所" and 交易品种 is "向特定对象发行的可转债" and 操作 is "转让申报" and 约束 is "时间先后顺序"
	then 结果 is "成功"

rule 第三十九条.2
sourceId 第三十九条
focus: 订单连续性操作
	if 交易品种 is "可转债" and 操作 is "转让" and 系统 is "本所" and 操作 is "撤销" and 操作人 is "转让双方" and 时间 is "确认成交后"
	then 结果 is "不得撤销"

rule 第三十九条.3
sourceId 第三十九条
focus: 订单连续性操作
	if 交易品种 is "可转债" and 操作 is "转让" and 系统 is "本所" and 操作 is "变更" and 操作人 is "转让双方" and 时间 is "确认成交后"
	then 结果 is "不得撤销"

rule 第四十条.1
sourceId 第四十条
focus: 订单连续性操作
	if 交易品种 is "向特定对象发行的可转债" and 操作 is "转让" and 操作 is "结算" and 约束 is "逐笔全额方式"
	then 结果 is "成功"

