define 交易市场 = 证券交易所
define 交易品种 = 债券

rule 3.1.5.1
sourceId 3.1.5
focus: 时间
	if 系统 is "本所" and 交易品种 is "债券" and 交易方式 is "匹配成交" and 开盘集合匹配时间 is "每个交易日的9:15至9:25" and 连续匹配时间 is "9:30至11:30、13:00至15:30"
	then 结果 is "成功"

rule 3.1.5.2
sourceId 3.1.5
focus: 时间
	if 系统 is "本所" and 交易品种 is "债券" and 交易方式 is "点击成交、询价成交和协商成交" and 交易时间 is "每个交易日的9:00至11:30、13:00至20:00"
	then 结果 is "成功"

rule 3.1.5.3
sourceId 3.1.5
focus: 时间
	if 系统 is "本所" and 交易品种 is "债券" and 交易方式 is "竞买成交" and 卖方提交竞买发起申报时间 is "每个交易日的9:00至10:00" and 时间 is "10:00至11:30"
	then 结果 is "成功"

