rule 3.1.5.1
focus: 时间
	if 系统 is "本所" and 交易品种 is "债券" and 交易方式 is "匹配成交" and 开盘集合匹配时间 is "每个交易日的9:15至9:25"
	then 结果 is "成功"

rule 3.1.5.2
focus: 时间
	if 系统 is "本所" and 交易品种 is "债券" and 交易方式 is "匹配成交" and 时间 is "9:30至11:30、13:00至15:"
	then 结果 is "成功"

rule 3.1.5.3
focus: 时间
	if 系统 is "本所" and 交易品种 is "债券" and 交易方式 is "用点击成交、询价成交和协商成交" and 时间 is "每个交易日的9:00至11:30、13:00至20:"
	then 结果 is "成功"

rule 3.1.5.4
focus: 时间
	if 系统 is "本所" and 交易品种 is "债券" and 交易方式 is ")采用竞买成交" and 时间 is "的"
	then 结果 is "成功"

rule 3.1.5.5
focus: 时间
	if 系统 is "本所" and 交易品种 is "债券" and 交易方式 is ")采用竞买成交" and 时间 is "起申报时间"
	then 结果 is "成功"

rule 3.3.4.1
focus: 订单连续性操作
	if 系统 is "本所" and 交易方式 is "匹配成交" and 交易品种 is "债券现券" and 申报数量 以下要求 "10万元面额" and 操作 is "一次性申报卖出" and 数量 is "10万元面额部分"
	then 结果 is "成功"

rule 3.3.4.2
focus: 订单连续性操作
	if 系统 is "本所" and 交易方式 is "匹配成交" and 交易品种 is "债券现券" and 申报数量 以下要求 "其整数倍" and 操作 is "卖出" and 数量 is "10万元面额部分"
	then 结果 is "成功"

rule 3.3.4.3
focus: 数量
	if 系统 is "本所" and 数量 不足 "10万元面额部分,1000元面额整数倍"
	then 结果 is "成功"

rule 3.3.4.4
focus: 数量
	if 系统 is "本所" and 交易品种 is "债券通用质押式回购" and 申报数量 不足 "10万元面额部分,1000元面额整数倍" and 数量 is "1000元面额"
	then 结果 is "成功"

rule 3.3.4.5
focus: 数量
	if 系统 is "本所" and 交易品种 is "债券通用质押式回购" and 申报数量 不足 "10万元面额部分,1000元面额整数倍" and 数量 is "其整数倍"
	then 结果 is "成功"

rule 3.3.4.6
focus: 数量
	if 系统 is "本所" and 交易品种 is "债券通用质押式回购" and 申报数量 不足 "10万元面额部分,1000元面额整数倍" and 交易方式 is "点击成交方" and 报数量应 is "其整数倍" and 数量 is "10万元面额" and 数量 is "10万元面额"
	then 结果 is "成功"

rule 3.3.4.7
focus: 数量
	if 系统 is "本所" and 交易品种 is "债券通用质押式回购" and 申报数量 不足 "10万元面额部分,1000元面额整数倍" and 交易方式 is "点击成交方" and 报数量应 is "其整数倍" and 数量 is "10万元面额" and 数量 is "其整数倍"
	then 结果 is "成功"

rule 3.3.4.8
focus: 数量
	if 系统 is "本所" and 交易品种 is "债券通用质押式回购" and 申报数量 不足 "10万元面额部分,1000元面额整数倍" and 交易方式 is "询价成交、竞买成交" and 报数量应 is "其整数倍" and 数量 is "10万元面额" and 数量 is "10万元面额"
	then 结果 is "成功"

rule 3.3.4.9
focus: 数量
	if 系统 is "本所" and 数量 低于 "10万元面额,1000元面额整数倍,00元面额整数倍"
	then 结果 is "成功"

rule 3.3.4.10
focus: 数量
	if 系统 is "本所" and 交易方式 is "协商成交方" and 交易品种 is "债券现券" and 申报数量应 低于 "10万元面额,1000元面额整数倍,00元面额整数倍"
	then 结果 is "成功"

rule 3.3.4.11
focus: 数量
	if 系统 is "本所" and 数量 当不低于 "1000元,00元面额整数倍"
	then 结果 is "成功"

rule 3.3.4.12
focus: 数量
	if 系统 is "本所" and 交易品种 is "债券通用质押式回购申" and 报数量 当不低于 "1000元,00元面额整数倍"
	then 结果 is "成功"

rule 3.3.4.13
focus: 数量
	if 系统 is "本所" and 数量 当不低于 "1000元面额"
	then 结果 is "成功"

rule 3.3.4.14
focus: 数量
	if 系统 is "本所" and 交易品种 is "债券通用质押式回购申" and 数量 当不低于 "1000元,00元面额整数倍" and 数量 is "其整数倍"
	then 结果 is "成功"

rule 3.3.4.15
focus: 数量
	if 系统 is "本所" and 数量 当不低于 "其整数倍"
	then 结果 is "成功"

rule 3.3.4.16
focus: 数量
	if 交易品种 is "五)债券" and 数量 最大申报 "数量"
	then 结果 is "不得"

rule 3.3.4.17
focus: 订单连续性操作
	if 交易品种 is "五)债券"
	then 结果 is "成功"

rule 3.3.6.1
focus: 价格
	if 交易方式 is "匹配成交" and 交易品种 is "债券现券" and 申报价格最小变动单位 is "0" and 价格 is "0"
	then 结果 is "成功"

rule 3.3.6.2
focus: 价格
	if 交易方式 is "匹配成交" and 交易品种 is "债券通用质押式回购" and 申报价格最小变动单位 is "0"
	then 结果 is "成功"

rule 3.3.6.3
focus: 订单连续性操作
	if 交易方式 is "他交易方" and 交易品种 is "债券交易"
	then 结果 is "成功"

rule 3.3.10.1
focus: 订单连续性操作
	if 交易方式 is "匹配成交" and 操作人 is "债券投资者" and 是否匿名 is "匿名方式" and 操作 is "申报"
	then 结果 is "成功"

rule 3.3.10.2
focus: 订单连续性操作
	if 交易方式 is "协商成交" and 操作人 is "债券投资者" and 是否匿名 is "显名方式" and 操作 is "申报"
	then 结果 is "成功"

rule 3.3.10.3
focus: 订单连续性操作
	if 交易方式 is "其他交易方式" and 操作人 is "债券投资者" and 是否匿名 is "匿名" and 操作 is "申报"
	then 结果 is "可以"

rule 3.3.10.4
focus: 订单连续性操作
	if 交易方式 is "其他交易方式" and 操作人 is "债券投资者" and 是否匿名 is "显名方式" and 操作 is "申报"
	then 结果 is "可以"

