rule 3.1.5.1
focus: 时间
	if 系统 is "本所" and 交易品种 is "债券" and 交易方式 is "匹配成交" and 开盘集合匹配时间 is "每个交易日的9:15至9:25"
	then 结果 is "成功"

rule 3.1.5.2
focus: 时间
	if 系统 is "本所" and 交易品种 is "债券" and 交易方式 is "匹配成交" and 连续匹配时间 is "9:30至11:30、13:00至15:30"
	then 结果 is "成功"

rule 3.1.5.3
focus: 时间
	if 系统 is "本所" and 交易品种 is "债券" and 交易方式 is "点击成交" and 交易时间 is "每个交易日的9:00至11:30、13:00至20:00"
	then 结果 is "成功"

rule 3.1.5.4
focus: 时间
	if 系统 is "本所" and 交易品种 is "债券" and 交易方式 is "询价成交" and 交易时间 is "每个交易日的9:00至11:30、13:00至20:00"
	then 结果 is "成功"

rule 3.1.5.5
focus: 时间
	if 系统 is "本所" and 交易品种 is "债券" and 交易方式 is "协商成交" and 交易时间 is "每个交易日的9:00至11:30、13:00至20:00"
	then 结果 is "成功"

rule 3.1.5.6
focus: 时间
	if 系统 is "本所" and 交易品种 is "债券" and 交易方式 is "竞买成交" and 卖方提交竞买发起申报时间 is "每个交易日的9:00至10:00"
	then 结果 is "成功"

rule 3.1.5.7
focus: 时间
	if 系统 is "本所" and 交易品种 is "债券" and 交易方式 is "竞买成交" and 应价方提交应价申报时间 is "10:00至11:30"
	then 结果 is "成功"

rule 3.1.5.8
focus: 时间
	if 状态 is "停市" and 时间 is "交易时间内"
	then 结果 is "不作顺延"

rule 3.1.5.9
focus: 订单连续性操作
	if 系统 is "本所" and 操作 is "调整" and 操作部分 is "债券交易时间"
	then 结果 is "可以"

rule 3.2.3.1
focus: 订单连续性操作
	if 操作人 is "经纪客户" and 事件 is "委托会员申报,达成债券交易" and 操作对象 is "会员" and 操作 is "交付" and 操作部分 is "相应的债券"
	then 结果 is "成功"

rule 3.2.3.2
focus: 订单连续性操作
	if 操作人 is "经纪客户" and 事件 is "委托会员申报,达成债券交易" and 操作对象 is "会员" and 操作 is "交付" and 操作部分 is "资金"
	then 结果 is "成功"

rule 3.2.4.1
focus: 订单连续性操作
	if 操作人 is "经纪客户" and 操作 is "撤销" and 操作部分 is "委托的未成交部分"
	then 结果 is "可以"

rule 3.2.5.1
focus: 订单连续性操作
	if 事件 is "委托指令被撤销和失效,确认后" and 操作人 is "会员" and 操作对象 is "经纪客户" and 操作 is "返还" and 操作部分 is "相应的资金"
	then 结果 is "成功"

rule 3.2.5.2
focus: 订单连续性操作
	if 事件 is "委托指令被撤销和失效,确认后" and 操作人 is "会员" and 操作对象 is "经纪客户" and 操作 is "返还" and 操作部分 is "债券"
	then 结果 is "成功"

rule 3.3.2.1
focus: 订单连续性操作
	if 系统 is "本所交易系统" and 结合规则 is "本规则第3.1.5条" and 操作 is "接受" and 操作部分 is "债券交易申报"
	then 结果 is "成功"

rule 3.3.4.1
focus: 数量
	if 系统 is "本所" and 交易方式 is "匹配成交" and 交易品种 is "债券现券" and 申报数量 is "10万元面额或者其整数倍"
	then 结果 is "成功"

rule 3.3.4.2
focus: 订单连续性操作
	if 系统 is "本所" and 交易方式 is "匹配成交" and 交易品种 is "债券现券" and 申报数量 is "不足10万元面额部分" and 操作 is "一次性申报卖出"
	then 结果 is "成功"

rule 3.3.4.3
focus: 数量
	if 系统 is "本所" and 交易方式 is "匹配成交" and 交易品种 is "债券通用质押式回购" and 申报数量 is "1000元面额或者其整数倍"
	then 结果 is "成功"

rule 3.3.4.4
focus: 数量
	if 系统 is "本所" and 交易方式 is "点击成交" and 申报数量 is "10万元面额或者其整数倍"
	then 结果 is "成功"

rule 3.3.4.5
focus: 数量
	if 系统 is "本所" and 交易方式 is "询价成交" and 申报数量 不低于 "10万元面额,1000元面额整数倍"
	then 结果 is "成功"

rule 3.3.4.6
focus: 数量
	if 系统 is "本所" and 交易方式 is "竞买成交" and 申报数量 不低于 "10万元面额,1000元面额整数倍"
	then 结果 is "成功"

rule 3.3.4.7
focus: 数量
	if 系统 is "本所" and 交易方式 is "协商成交" and 交易品种 is "债券现券" and 申报数量 不低于 "1000元面额,100元面额整数倍"
	then 结果 is "成功"

rule 3.3.4.8
focus: 数量
	if 系统 is "本所" and 交易方式 is "协商成交" and 交易品种 is "债券通用质押式回购" and 申报数量 is "1000元面额或者其整数倍"
	then 结果 is "成功"

rule 3.3.4.9
focus: 数量
	if 交易品种 is "债券" and 单笔最大申报数量 不得超过 "100亿元面额"
	then 结果 is "成功"

rule 3.3.4.10
focus: 订单连续性操作
	if 系统 is "本所" and 操作 is "调整" and 交易品种 is "债券" and 操作部分 is "申报数量要求"
	then 结果 is "可以"

