rule 3.2.5.1
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "委托" and 操作对象 is "会员" and 操作 is "买卖" and 操作部分 is "证券" and 约束 is "限价委托"
	then 结果 is "成功"

rule 3.2.5.2
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "委托" and 操作对象 is "会员" and 操作 is "买卖" and 操作部分 is "证券" and 约束 is "市价委托"
	then 结果 is "成功"

rule 3.2.5.3
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "委托" and 操作对象 is "会员" and 约束 is "限价委托" and 操作 is "买卖" and 操作部分 is "证券" and 价格 is "其限定的价格"
	then 结果 is "成功"

rule 3.2.5.4
focus: 订单连续性操作
	if 操作人 is "会员" and 约束 is "限价委托" and 操作 is "申报买入" and 操作部分 is "证券" and 价格 is "限定的价格"
	then 结果 is "成功"

rule 3.2.5.5
focus: 订单连续性操作
	if 操作人 is "会员" and 约束 is "限价委托" and 操作 is "申报买入" and 操作部分 is "证券" and 价格 is "低于限定的价格"
	then 结果 is "成功"

rule 3.2.5.6
focus: 订单连续性操作
	if 操作人 is "会员" and 约束 is "限价委托" and 操作 is "申报卖出" and 操作部分 is "证券" and 价格 is "限定的价格"
	then 结果 is "成功"

rule 3.2.5.7
focus: 订单连续性操作
	if 操作人 is "会员" and 约束 is "限价委托" and 操作 is "申报卖出" and 操作部分 is "证券" and 价格 is "高于限定的价格"
	then 结果 is "成功"

rule 3.2.5.8
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "委托" and 操作人 is "会员" and 约束 is "市价委托" and 操作 is "买卖" and 操作部分 is "证券" and 价格 is "市场价格"
	then 结果 is "成功"

