[{'操作人': '投资者'},
 {'操作': '买入'},
 {'操作部分': '证券'},
 {'时间': '交收前'},
 {'结果': '不得'},
 {'操作': '卖出'},
 {'value': '回转交易'},
 {'结果': '除外'}]

[{'操作人': '投资者'},
 {'结果': '可以'},
 {'value': '限价委托'},
 {'or': '或'},
 {'value': '市价委托'},
 {'操作': '委托'},
 {'操作人': '会员'},
 {'操作': '买卖证券'}]

[{'操作人': '投资者'}, {'结果': '可以'}, {'操作': '撤销'}, {'操作部分': '委托的未成交部分'}]

[{'状态': '被撤销或失效的委托'},
 {'操作人': '会员'},
 {'时间': '确认后'},
 {'操作人': '投资者'},
 {'操作': '返还'},
 {'操作部分': '相应的资金'},
 {'or': '或'},
 {'操作部分': '证券'}]

[{'value': '本方最优价格申报'},
 {'时间': '进入交易主机时'},
 {'状态': '集中申报簿中本方无申报'},
 {'操作部分': '申报'},
 {'操作': '自动撤销'},
 {'value': '其他市价申报类型'},
 {'时间': '进入交易主机时'},
 {'状态': '集中申报簿中对手方'},
 {'状态': '申报'},
 {'操作部分': '申报'},
 {'操作': '自动撤销'}]

