[[{'操作人': '主做市商'}, {'操作部分': '基准做市品种'}, {'op': '以下'}],
 [{'操作人': '一般做市商'}, {'操作部分': '其自行选定的做市品种'}, {'时间': '在一定时期内'}, {'op': '以下'}],
 [{'结果': '可以'}]]

[[{'系统': '本所'},
  {'交易品种': '债券'},
  {'交易方式': '匹配成交'},
  {'时间': '每个交易日的9:15至9:25'},
  {'key': '开盘集合匹配时间'},
  {'key': '连续匹配时间'}],
 [{'系统': '本所'},
  {'交易品种': '债券'},
  {'交易方式': '匹配成交'},
  {'时间': '9:30至11:30、13:00至15:30'},
  {'key': '连续匹配时间'}],
 [{'系统': '本所'},
  {'交易品种': '债券'},
  {'交易方式': '用点击成交、询价成交和协商成交'},
  {'key': '交易时'},
  {'时间': '每个交易日的9:00至11:30、13:00至20:00'}],
 [{'系统': '本所'},
  {'交易品种': '债券'},
  {'交易方式': ')采用竞买成交'},
  {'时间': '每个交易日的9:00至10:00'},
  {'key': '卖方提交竞买发起申报时间'},
  {'key': '应价方提交应价申报时间'}],
 [{'系统': '本所'},
  {'交易品种': '债券'},
  {'交易方式': ')采用竞买成交'},
  {'时间': '10:00至11:30'},
  {'key': '应价方提交应价申报时间'}]]

[[{'value': '当日回转交易'},
  {'操作人': '投资者'},
  {'时间': '当日'},
  {'操作部分': '买入'},
  {'交易品种': '债券现券'},
  {'结果': '可以'},
  {'操作': '卖出'}],
 [{'value': '当日回转交易'}, {'操作人': '投资者'}, {'时间': '当日'}, {'操作': '卖出'}]]

[[{'操作人': '经纪客户'},
  {'事件': '委托会员申报并达成债券交易'},
  {'操作人': '会员'},
  {'操作': '交付'},
  {'操作部分': '相应'},
  {'交易品种': '债券'}],
 [{'操作人': '经纪客户'},
  {'事件': '委托会员申报并达成债券交易'},
  {'操作人': '会员'},
  {'操作': '交付'},
  {'操作部分': '相应'},
  {'操作部分': '资金'}]]

[[{'操作人': '经纪客户'}, {'结果': '可以'}, {'操作': '撤销'}, {'操作部分': '委托的未成交部分'}]]

[[{'事件': '委托指令被撤销和失效的,确认'},
  {'操作人': '会员'},
  {'操作人': '经纪客户'},
  {'操作': '返还'},
  {'操作部分': '的资金'},
  {'交易品种': '债券'}],
 [{'事件': '委托指令被撤销和失效的,确认'},
  {'操作人': '会员'},
  {'操作人': '经纪客户'},
  {'操作': '返还'},
  {'交易品种': '债券'}]]

[[{'系统': '本所'}, {'结合规则': '本规则第3,5条'}, {'交易品种': '债券'}, {'操作': '交易申报'}]]

[[{'操作': '买卖申报和撤销申报'}, {'系统': '本所'}, {'结果': '有效'}]]

[[{'系统': '本所'},
  {'op': '以下'},
  {'交易方式': '匹配成交'},
  {'交易品种': '债券现券'},
  {'key': '的申报数量应当'},
  {'数量': '10万元面额或者其整数倍'},
  {'数量': '不足10万元面额部分'},
  {'操作': '次性申报卖出'}],
 [{'系统': '本所'},
  {'op': '以下'},
  {'交易方式': '匹配成交'},
  {'交易品种': '债券通用质押式回购'},
  {'key': '的申报数量应当'},
  {'数量': '1000元面额或者其整数倍'}],
 [{'系统': '本所'},
  {'op': '以下'},
  {'交易方式': '点击成交方'},
  {'key': '申报数量应当'},
  {'数量': '10万元面额或者其整数倍'}],
 [{'系统': '本所'},
  {'op': '以下'},
  {'交易方式': '询价成交、竞买成交'},
  {'key': '报数量应'},
  {'数量': '10万元面额,1000元面额整数倍'}],
 [{'系统': '本所'}, {'op': '不低于'}, {'数量': '10万元面额,1000元面额整数倍,100元面额整数倍'}],
 [{'系统': '本所'},
  {'op': '不低于'},
  {'数量': '10万元面额,1000元面额整数倍,100元面额整数倍'},
  {'交易方式': '协商成交方'},
  {'交易品种': '债券现券'},
  {'key': '申报数量应'}],
 [{'系统': '本所'}, {'op': '当不低于'}, {'数量': '1000元面额,100元面额整数倍'}],
 [{'系统': '本所'},
  {'op': '当不低于'},
  {'数量': '1000元面额,100元面额整数倍'},
  {'交易品种': '债券通用质押式回购申'},
  {'key': '报数量'}],
 [{'系统': '本所'}, {'op': '当不低于'}, {'数量': '1000元面额或者其整数倍'}],
 [{'交易品种': '五)债券'},
  {'key': '交易的'},
  {'op': '最大申报'},
  {'数量': '数量'},
  {'数量': '100亿元面额'}],
 [{'交易品种': '五)债券'}, {'key': '交易的'}, {'op': '不得超过'}, {'数量': '100亿元面额'}]]

[[{'交易方式': '匹配成交'}, {'交易品种': '债券现券'}, {'key': '的申报价格最小变动单位'}, {'价格': '001元'}],
 [{'交易方式': '匹配成交'},
  {'交易品种': '债券通用质押式回购'},
  {'key': '的申报价格最小变动单位'},
  {'价格': '005元'}],
 [{'交易方式': '他交易方'}, {'交易品种': '债券交易'}, {'key': '的申报价格最小变动单位'}, {'价格': '0001元'}]]

[[{'交易品种': '债券现券'},
  {'value': '净价价格'},
  {'系统': '本所'},
  {'value': '全价价格'},
  {'操作': '申报'},
  {'结果': '除外'}]]

[[{'交易品种': '债券'}, {'结果': '不实行'}, {'value': '价格涨跌幅限制'}]]

[[{'交易品种': '债券'},
  {'key': '结算方式'},
  {'value': '逐笔全额结算的'},
  {'操作人': '债券投资者'},
  {'结果': '可以'},
  {'value': '结算周期'}],
 [{'key': '交易结算日和'},
  {'交易品种': '债券现券'},
  {'key': '回购交易的首次结算日'},
  {'结果': '不得'},
  {'时间': '于交易当日后的第三个交易日（含）'}],
 [{'时间': '15:30至20:00'},
  {'操作': '申报'},
  {'key': '结算方式'},
  {'value': '逐笔全额结算'},
  {'交易品种': '债券现券'},
  {'key': '交易结算日'},
  {'结果': '不得'}],
 [{'时间': '15:30至20:00'},
  {'操作': '申报'},
  {'key': '结算方式'},
  {'value': '逐笔全额结算'},
  {'交易品种': '债券现券'},
  {'key': '债券回购交易的首次结算日'},
  {'结果': '不得'}]]

[[{'交易方式': '匹配成交'}, {'操作人': '债券投资者'}, {'value': '匿名方式'}, {'操作': '申报'}],
 [{'交易方式': '协商成交'}, {'操作人': '债券投资者'}, {'value': '显名方式'}, {'操作': '申报'}],
 [{'交易方式': '其他交易方式'},
  {'操作人': '债券投资者'},
  {'结果': '可以'},
  {'value': '匿名'},
  {'操作': '申报'}],
 [{'交易方式': '其他交易方式'},
  {'操作人': '债券投资者'},
  {'结果': '可以'},
  {'value': '显名方式'},
  {'操作': '申报'}]]

[[{'事件': '当日提交'},
  {'交易品种': '债券'},
  {'操作部分': '交易申报'},
  {'结果': '日有效'},
  {'系统': '本所'}],
 [{'交易方式': '匹配成交'},
  {'状态': '债券交易申报不能一次全部成交时'},
  {'操作部分': '未成交的部分'},
  {'时间': '当日'},
  {'结果': '继续有效'}],
 [{'交易方式': '点击成交'},
  {'状态': '债券交易申报不能一次全部成交时'},
  {'操作部分': '未成交的部分'},
  {'时间': '当日'},
  {'结果': '继续有效'}]]

[[{'时间': '除本规则规定的不接受撤销申报的时间段外'},
  {'状态': '未成交'},
  {'操作部分': '申报'},
  {'结果': '可以'},
  {'操作': '撤销'}],
 [{'时间': '其他接受申报的时间内'},
  {'状态': '未成交'},
  {'操作部分': '申报'},
  {'结果': '可以'},
  {'操作': '撤销'}],
 [{'时间': '其他接受申报的时间内'},
  {'状态': '部分达成成交的'},
  {'操作部分': '未成交的部分'},
  {'结果': '可以'},
  {'操作': '撤销'}]]

[[{'交易品种': '债券'},
  {'交易方式': '竞买成交'},
  {'value': '以多边净额结算方式'},
  {'事件': '经交易系统确认成交后'},
  {'结果': '不得'},
  {'操作': '解除交易'},
  {'操作部分': '交易结果'},
  {'结合规则': '本规则第8,1条'}],
 [{'交易品种': '债券'},
  {'交易方式': '其他交易方式'},
  {'value': '以多边净额结算方式'},
  {'事件': '经交易系统确认成交后'},
  {'结果': '不得'},
  {'操作': '解除交易'},
  {'操作部分': '交易结果'},
  {'结合规则': '本规则第8,1条'}],
 [{'交易品种': '债券'},
  {'交易方式': '竞买成交'},
  {'value': '以多边净额结算方式'},
  {'事件': '经交易系统确认成交后'},
  {'结果': '不得'},
  {'操作': '改变'},
  {'操作部分': '交易结果'},
  {'结合规则': '本规则第8,1条'}],
 [{'交易品种': '债券'},
  {'交易方式': '其他交易方式'},
  {'value': '以多边净额结算方式'},
  {'事件': '经交易系统确认成交后'},
  {'结果': '不得'},
  {'操作': '改变'},
  {'操作部分': '交易结果'},
  {'结合规则': '本规则第8,1条'}],
 [{'交易品种': '债券'},
  {'交易方式': '竞买成交'},
  {'value': '以多边净额结算方式'},
  {'事件': '经交易系统确认成交后'},
  {'结果': '成功'},
  {'操作': '解除交易'},
  {'操作部分': '交易结果'},
  {'结合规则': '本规则第8,1条'}],
 [{'交易品种': '债券'},
  {'交易方式': '其他交易方式'},
  {'value': '以多边净额结算方式'},
  {'事件': '经交易系统确认成交后'},
  {'结果': '成功'},
  {'操作': '解除交易'},
  {'操作部分': '交易结果'},
  {'结合规则': '本规则第8,1条'}],
 [{'交易品种': '债券'},
  {'交易方式': '竞买成交'},
  {'value': '以多边净额结算方式'},
  {'事件': '经交易系统确认成交后'},
  {'结果': '成功'},
  {'操作': '改变'},
  {'操作部分': '交易结果'},
  {'结合规则': '本规则第8,1条'}],
 [{'交易品种': '债券'},
  {'交易方式': '其他交易方式'},
  {'value': '以多边净额结算方式'},
  {'事件': '经交易系统确认成交后'},
  {'结果': '成功'},
  {'操作': '改变'},
  {'操作部分': '交易结果'},
  {'结合规则': '本规则第8,1条'}]]

[[{'时间': '集合匹配期间'}, {'状态': '未成交的'}, {'操作部分': '交易申报'}, {'value': '连续匹配'}]]

[[{'交易方式': '限价申报'}, {'op': '优于'}, {'value': '限定的价格'}, {'交易品种': '债券'}],
 [{'交易方式': '限价申报'},
  {'op': '等于'},
  {'value': '限定的价格'},
  {'交易品种': '债券'},
  {'value': '交易'}]]

[[{'时间': '开盘集合匹配阶段'},
  {'交易品种': '债券现券'},
  {'key': '的有效申报价格范围'},
  {'价格': '前收盘价的'},
  {'op': '上下'},
  {'价格': '30%'}],
 [{'时间': '连续匹配'},
  {'交易品种': '国债'},
  {'key': '、地方政府债券、政府支持债券、政策性金融债等的有效申报价格范围'},
  {'交易方式': '匹配成交'},
  {'价格': '最近成交价的'},
  {'op': '上下'},
  {'价格': '10%'},
  {'key': '的有效申报价格范围'},
  {'价格': '最近成交价的'},
  {'价格': '最近成交价的'},
  {'价格': '20%'},
  {'价格': '20%'},
  {'价格': '20%'},
  {'价格': '20%'}],
 [{'时间': '盘中临时停牌复牌集合匹配阶段'},
  {'交易品种': '国债'},
  {'key': '、地方政府债券、政府支持债券、政策性金融债等的有效申报价格范围'},
  {'交易方式': '匹配成交'},
  {'价格': '最近成交价的'},
  {'op': '上下'},
  {'价格': '10%'},
  {'key': '的有效申报价格范围'},
  {'价格': '最近成交价的'},
  {'价格': '最近成交价的'},
  {'价格': '20%'},
  {'价格': '20%'},
  {'价格': '20%'},
  {'价格': '20%'}],
 [{'时间': '连续匹配'},
  {'交易品种': '其他债券'},
  {'key': '的有效申报价格范围'},
  {'交易方式': '匹配成交'},
  {'价格': '最近成交价的'},
  {'op': '上下'},
  {'价格': '20%'}],
 [{'时间': '盘中临时停牌复牌集合匹配阶段'},
  {'交易品种': '其他债券'},
  {'key': '的有效申报价格范围'},
  {'交易方式': '匹配成交'},
  {'价格': '最近成交价的'},
  {'op': '上下'},
  {'价格': '20%'}],
 [{'时间': '上市首日'}, {'交易品种': '债券'}, {'价格': '发行价'}, {'key': '前收盘价'}],
 [{'时间': '开盘集合匹配阶段'},
  {'交易品种': '债券通用质押式回购'},
  {'key': '的有效申报价格范围'},
  {'价格': '前收盘价的上下100%'}],
 [{'时间': '连续匹配、盘中临时停牌复牌集合匹配阶段'},
  {'交易品种': '债券通用质押式回购的'},
  {'结果': '有效'},
  {'key': '申报价格'},
  {'op': '不得高于'},
  {'交易方式': '匹配成交'},
  {'价格': '最近成交价的100个基点'}],
 [{'状态': '当日无交易的'}, {'价格': '前收盘价作'}, {'key': '最近成交价'}],
 [{'结果': '有效'}, {'key': '申报价格范围'}, {'value': '按照四舍五入原则'}, {'价格': '价格最小变动单位'}],
 [{'key': '有效申报价格范围上限或者下限与最近成交价之差的绝对值'},
  {'op': '低于'},
  {'价格': '价格最小变动单位'},
  {'价格': '以最近成交价增减一个该债券的价格最小变动单位'},
  {'key': '有效申报价格范围'}]]

[[{'op': '超过'}, {'结果': '有效'}, {'价格': '申报价格范围'}], [{'op': '超过'}, {'结果': '无效'}]]

[[{'交易品种': '债券'},
  {'时间': '在集合匹配阶段'},
  {'状态': '没有达成成交'},
  {'事件': '继续交易'},
  {'操作': '调整'},
  {'结果': '有效'},
  {'操作部分': '申报价格范围'},
  {'key': '最高买入申报价'},
  {'op': '高于'},
  {'价格': '即时行情显示的前收盘价'},
  {'交易方式': '匹配成交'},
  {'价格': '以最高买入申报价'},
  {'key': '基准调整有效申报价格范围'}],
 [{'交易品种': '债券'},
  {'时间': '在集合匹配阶段'},
  {'状态': '没有达成成交'},
  {'事件': '继续交易'},
  {'操作': '调整'},
  {'结果': '有效'},
  {'操作部分': '申报价格范围'},
  {'key': '最高买入申报价'},
  {'op': '高于'},
  {'交易方式': '匹配成交'},
  {'价格': '最近成交价'},
  {'价格': '以最高买入申报价'},
  {'key': '基准调整有效申报价格范围'}],
 [{'交易品种': '债券'},
  {'时间': '在集合匹配阶段'},
  {'状态': '没有达成成交'},
  {'事件': '继续交易'},
  {'操作': '调整'},
  {'结果': '有效'},
  {'操作部分': '申报价格范围'},
  {'key': '最低卖出申报价'},
  {'op': '低于'},
  {'value': '即时行情显示的前'},
  {'价格': '收盘价'},
  {'交易方式': '匹配成交'},
  {'价格': '以最低卖出申报价'},
  {'key': '基准调整有效申报价格范围'}],
 [{'交易品种': '债券'},
  {'时间': '在集合匹配阶段'},
  {'状态': '没有达成成交'},
  {'事件': '继续交易'},
  {'操作': '调整'},
  {'结果': '有效'},
  {'操作部分': '申报价格范围'},
  {'key': '最低卖出申报价'},
  {'op': '低于'},
  {'value': '即时行情显示的前'},
  {'交易方式': '匹配成交'},
  {'价格': '最近成交价'},
  {'价格': '以最低卖出申报价'},
  {'key': '基准调整有效申报价格范围'}]]

[[{'value': '集合匹配'}, {'key': '成交价格的确定原则'}, {'价格': '可实现最大成交量的价格'}],
 [{'value': '集合匹配'},
  {'key': '成交价格的确定原则'},
  {'价格': '可实现最大成交量的价格'},
  {'op': '高于'},
  {'价格': '该价格'},
  {'操作部分': '买入申报'},
  {'价格': '该价格'},
  {'价格': '该价格'},
  {'操作部分': '卖出申报'},
  {'结果': '全部成交'}],
 [{'value': '集合匹配'},
  {'key': '成交价格的确定原则'},
  {'价格': '可实现最大成交量的价格'},
  {'op': '低于'},
  {'价格': '该价格'},
  {'操作部分': '卖出申报'},
  {'结果': '全部成交'}],
 [{'value': '集合匹配'},
  {'key': '成交价格的确定原则'},
  {'价格': '与该价格'},
  {'op': '相同'},
  {'操作人': '买方'},
  {'结果': '至少有一方全部成交'}],
 [{'value': '集合匹配'},
  {'key': '成交价格的确定原则'},
  {'价格': '与该价格'},
  {'op': '相同'},
  {'操作人': '卖方'},
  {'结果': '至少有一方全部成交'}],
 [{'状态': '两个以上价格符合上述条件的'},
  {'价格': '在该价格'},
  {'op': '以上'},
  {'价格': '的买入申报累计数量与在该价格'},
  {'价格': '的卖出申报累计数量之差最小的价格'},
  {'价格': '的卖出申报累计数量之差最小的价格'},
  {'key': '成交价'}],
 [{'状态': '两个以上价格符合上述条件的'},
  {'价格': '在该价格'},
  {'op': '以下'},
  {'价格': '的卖出申报累计数量之差最小的价格'},
  {'key': '成交价'}],
 [{'状态': '买卖申报累计数量之差仍存在相等情况'},
  {'时间': '开盘集合匹配时'},
  {'价格': '最接近即时行情显示的前收盘价的价格'},
  {'key': '成交价'},
  {'价格': '最接近最近成交价的价格'}],
 [{'状态': '买卖申报累计数量之差仍存在相等情况'},
  {'时间': '盘中临时停牌复牌集合匹配'},
  {'价格': '最接近最近成交价的价格'},
  {'key': '成交价'}],
 [{'时间': '集合匹配阶段'}, {'价格': '同一价格'}, {'结果': '成交'}]]

[[{'value': '连续匹配'},
  {'key': '成交价格的确定原则'},
  {'价格': '最高买入申报与最低卖出申报价格'},
  {'op': '相同'},
  {'价格': '该价格'},
  {'key': '成交价'}],
 [{'value': '连续匹配'},
  {'key': '买入申报价格'},
  {'op': '高于'},
  {'价格': '集中申报簿当时最低卖出申报价格'},
  {'价格': '以集中申报簿当时的最低卖出申报价格'},
  {'key': '成交价'}],
 [{'value': '连续匹配'},
  {'key': '卖出申报价格'},
  {'op': '低于'},
  {'价格': '集中申报簿当时最高买入申报价格'},
  {'价格': '以集中申报簿当时的最高买入申报价格'},
  {'key': '成交价'}]]

[[{'时间': '每个交易日9:20至9:25的开盘集合匹配阶段'},
  {'系统': '本所'},
  {'结果': '不接受'},
  {'交易方式': '匹配成交'},
  {'操作': '撤销'}]]

[[{'操作人': '报价方'}, {'结果': '可以'}, {'操作': '设置'}, {'操作部分': '申报数量全额成交要求'}]]

[[{'操作人': '报价方'},
  {'结果': '可以'},
  {'时间': '在发出报价时'},
  {'操作': '设置'},
  {'操作部分': '每次仅显示部分申报数量'},
  {'op': '以下'},
  {'key': '单笔成交的数量'},
  {'value': '显示数'}],
 [{'操作人': '报价方'},
  {'结果': '可以'},
  {'时间': '在发出报价时'},
  {'操作': '设置'},
  {'操作部分': '每次仅显示部分申报数量'},
  {'op': '不超过'},
  {'value': '显示数'}],
 [{'事件': '设置的显示数量完全成交后,直至申报数量完全显示并成交'}, {'操作部分': '显示设置的显示数量和剩余申报数量的孰低值'}],
 [{'结合规则': '本规则第'}, {'数量': '4条关于点击成交申报数量的相关规定'}]]

[[{'操作人': '受价方'},
  {'value': '报价方报出的'},
  {'交易方式': '交易方向'},
  {'value': '的相反方向'},
  {'操作': '输入'},
  {'操作部分': '拟接受的申报数量'}],
 [{'结合规则': '本规则第'},
  {'价格': '4条、第4'},
  {'价格': '4条及第4'},
  {'价格': '5条的相关规定'},
  {'价格': '5条的相关规定'}],
 [{'交易方式': '点击成交'},
  {'value': '按受价方输入的数量'},
  {'value': '报价方所报价格、结算方式、结算周期'},
  {'key': '申报要素'},
  {'结果': '成交'}]]

[[{'操作人': '报价方'},
  {'事件': '发出报价后'},
  {'操作部分': '未成交部分'},
  {'结果': '可以'},
  {'操作': '修改'},
  {'操作部分': '价格和数量等报价要素'}]]

[[{'key': '结算方式'},
  {'value': '多边净额结算'},
  {'op': '以下'},
  {'操作人': '报价方'},
  {'结果': '可以'},
  {'系统': '本所'},
  {'时间': '连续匹配阶段的整时点'},
  {'交易方式': '续匹配'},
  {'value': '报价面'},
  {'value': '报价面'},
  {'value': '报价面'},
  {'操作': '发送'}],
 [{'key': '结算方式'},
  {'value': '多边净额结算'},
  {'op': '以下'},
  {'操作人': '报价方'},
  {'结果': '可以'},
  {'系统': '本所'},
  {'时间': '连续匹配阶段的整时点'},
  {'交易方式': '限价申报'},
  {'value': '报价面'},
  {'value': '报价面'},
  {'value': '报价面'},
  {'操作': '发送'}],
 [{'key': '结算方式'},
  {'value': '多边净额结算'},
  {'op': '以下'},
  {'操作人': '报价方'},
  {'结果': '可以'},
  {'系统': '本所'},
  {'时间': '连续匹配阶段的整时点'},
  {'交易方式': '匹配成交'},
  {'value': '报价面'},
  {'value': '报价面'},
  {'value': '报价面'},
  {'操作': '发送'}],
 [{'key': '结算方式'},
  {'value': '报价格'},
  {'数量': '申报'},
  {'value': '数量'},
  {'交易方式': '匹配成交'}],
 [{'key': '结算方式'},
  {'value': '报价格'},
  {'数量': '申报'},
  {'value': '数量'},
  {'交易方式': '匹配成交'},
  {'状态': '未设置全额成交要求'}],
 [{'key': '结算方式'},
  {'value': '报价格'},
  {'数量': '申报'},
  {'value': '数量'},
  {'交易方式': '匹配成交'},
  {'状态': '未设置全额成交要求'},
  {'系统': '本所'}]]

[[{'操作人': '询价方'}, {'结果': '可以'}, {'操作人': '做市商'}, {'操作': '发送'}, {'操作部分': '询价请求'}],
 [{'操作人': '询价方'},
  {'结果': '可以'},
  {'操作人': '其他债券交易参与人'},
  {'操作': '发送'},
  {'操作部分': '询价请求'}]]

[[{'操作人': '被询价方'},
  {'value': '询价请求要素'},
  {'value': '询价请求'},
  {'交易方式': '交易方向'},
  {'value': '的相反方向'},
  {'操作部分': '询价请求'},
  {'操作': '回复'}]]

[[{'事件': '询价方选择询价回复并确认后'}, {'value': '按询价方确认的数量、价格、结算方式与结算周期'}, {'结果': '成交'}]]

[[{'操作人': '询价方'}, {'结果': '可以'}, {'操作': '撤销'}, {'操作部分': '未成交的询价请求'}],
 [{'操作人': '被询价方'}, {'结果': '可以'}, {'操作': '撤销'}, {'操作部分': '未成交的询价回复'}],
 [{'事件': '询价请求被撤销后'}, {'操作部分': '针对该询价的回复'}, {'操作': '自动撤销'}]]

[[{'操作人': '债券投资者'},
  {'结果': '可以'},
  {'操作人': '全市场'},
  {'操作': '发送'},
  {'操作部分': '意向申报'},
  {'操作部分': '意向申报'},
  {'操作': '直接确认成交'}],
 [{'操作人': '债券投资者'},
  {'结果': '可以'},
  {'操作人': '部分债券投资者'},
  {'操作': '发送'},
  {'操作部分': '意向申报'},
  {'操作部分': '意向申报'},
  {'操作': '直接确认成交'}],
 [{'操作人': '债券投资者'}, {'结果': '不可'}, {'操作': '直接确认成交'}],
 [{'事件': '收到意向申报'},
  {'操作人': '债券投资者'},
  {'结果': '可以'},
  {'交易方式': '询价成交'},
  {'操作人': '意向申报发出方'},
  {'操作': '达成交易'}],
 [{'事件': '收到意向申报'},
  {'操作人': '债券投资者'},
  {'结果': '可以'},
  {'交易方式': '协商成交'},
  {'操作人': '意向申报发出方'},
  {'操作': '达成交易'}]]

[[{'value': '单一主体中标'},
  {'操作人': '由最优出价的应价方'},
  {'价格': '应价价格'},
  {'数量': '该笔竞买的全部申报数量'},
  {'结果': '成交'}],
 [{'value': '单一价格中标'}, {'价格': '边际价格'}, {'结果': '成交'}],
 [{'value': '多重价格中标'}, {'价格': '各自的应价价格'}, {'结果': '成交'}]]

[[{'操作人': '卖方'},
  {'系统': '本所'},
  {'操作': '预约'},
  {'操作部分': '竞买'},
  {'操作': '确定'},
  {'操作部分': '竞买日'}]]

[[{'时间': '竞买日前'},
  {'操作人': '卖方'},
  {'结果': '可以'},
  {'操作': '修改'},
  {'操作部分': '竞买预约要素'},
  {'value': '预约'}],
 [{'时间': '竞买日前'},
  {'操作人': '卖方'},
  {'结果': '可以'},
  {'操作': '修改'},
  {'操作': '取消'},
  {'value': '预约'}]]

[[{'时间': '竞买日前'},
  {'操作人': '卖方'},
  {'value': '预约情况'},
  {'系统': '本所'},
  {'操作': '发布'},
  {'操作部分': '竞买要素信息'}]]

[[{'操作人': '卖方'}, {'时间': '竞买日'}, {'操作': '提交'}, {'操作部分': '竞买发起申报'}]]

[[{'时间': '在应价申报时间内'},
  {'操作人': '债券投资者'},
  {'结果': '可以'},
  {'操作人': '应价方'},
  {'操作': '提交'},
  {'操作部分': '应价申报'}]]

[[{'value': '单一主体中标'},
  {'价格': '最优出价'},
  {'操作人': '应价方'},
  {'数量': '按该笔竞买的全部数量'},
  {'结果': '成交'}],
 [{'状态': '若最优出价存在多笔应价申报的'}, {'value': '按时间优先原则'}, {'结果': '成交'}],
 [{'value': '多主体中标'},
  {'系统': '交易系统'},
  {'结果': '有效'},
  {'操作部分': '应价申报按价格从优到劣'},
  {'操作': '排序'},
  {'操作': '汇总'},
  {'操作部分': '应价申报累计数量'}],
 [{'key': '应价申报累计数量'},
  {'op': '未达到'},
  {'数量': '最低成交总量'},
  {'操作部分': '申报'},
  {'结果': '不能达成成交'}],
 [{'key': '应价申报累计数量'},
  {'op': '不低于'},
  {'数量': '最低成交总量'},
  {'数量': '竞买总量'},
  {'价格': '应价申报的最低价格'},
  {'key': '边际价格'},
  {'操作部分': '全部应价申报'},
  {'数量': '申报数量'},
  {'数量': '申报数量'},
  {'结果': '达成成交'}],
 [{'key': '应价申报累计数量'},
  {'op': '未达到'},
  {'数量': '竞买总量'},
  {'价格': '应价申报的最低价格'},
  {'key': '边际价格'},
  {'操作部分': '全部应价申报'},
  {'数量': '申报数量'},
  {'结果': '达成成交'}],
 [{'key': '应价申报累计数量'},
  {'op': '达到'},
  {'数量': '竞买总量'},
  {'价格': '竞买总量的价格'},
  {'key': '边际价格'}],
 [{'key': '应价申报累计数量'}, {'op': '达到'}, {'价格': '竞买总量的价格'}, {'key': '边际价格'}],
 [{'key': '价格'},
  {'op': '优于'},
  {'价格': '边际价格'},
  {'结果': '全部成交'},
  {'key': '成交数量'},
  {'数量': '申报数量'}],
 [{'key': '价格'},
  {'op': '等于'},
  {'价格': '边际价格'},
  {'结果': '部分'},
  {'数量': '权重'},
  {'数量': '舍去法进行边际中标量的初次分配'}],
 [{'key': '价格'},
  {'op': '等于'},
  {'价格': '边际价格'},
  {'结果': '全部成交'},
  {'key': '成交数量以各应价申报数量'},
  {'数量': '权重'},
  {'数量': '舍去法进行边际中标量的初次分配'}],
 [{'事件': '初次分配完成'}]]

[[{'事件': '在应价方提交有效的应价申报前,卖方申请并经本所认可后'},
  {'结果': '可以'},
  {'操作': '撤销'},
  {'操作部分': '竞买发起申报'}],
 [{'value': '单一主体中标'}, {'操作部分': '应价申报'}, {'结果': '不可'}, {'操作': '撤销'}],
 [{'value': '多主体中标'},
  {'操作部分': '应价申报'},
  {'结果': '可以'},
  {'时间': '在应价申报时间截止前'},
  {'操作': '撤销'}]]

[[{'状态': '本规则3,5条规定的竞买时间内临时停市的'}, {'时间': '当日'}, {'交易品种': '债券'}, {'结果': '不再进行'}],
 [{'状态': '本规则3,5条规定的竞买时间内债券停牌的'},
  {'时间': '当日'},
  {'交易品种': '债券'},
  {'交易方式': '竞买'},
  {'结果': '不再进行'}]]

[[{'操作人': '交易一方'},
  {'操作部分': '协商一致的交易要素'},
  {'系统': '交易系统'},
  {'操作': '发送'},
  {'操作人': '交易对手方'},
  {'事件': '经交易对手方确认后'},
  {'操作': '确认成交'}]]

[[{'操作人': '做市商'},
  {'交易品种': '同一交易品种'},
  {'数量': '数量相同'},
  {'交易方式': '交易方向'},
  {'value': '相反'},
  {'结果': '可以'},
  {'操作部分': '两笔交易'},
  {'操作': '申报合并'},
  {'结合规则': '本规则第'},
  {'数量': '3条的规定'}],
 [{'操作人': '本所认可的其他机构与不同对手方'},
  {'交易品种': '同一交易品种'},
  {'数量': '数量相同'},
  {'交易方式': '交易方向'},
  {'value': '相反'},
  {'结果': '可以'},
  {'操作部分': '两笔交易'},
  {'操作': '合并'},
  {'结合规则': '本规则第'},
  {'数量': '3条的规定'}],
 [{'操作部分': '合并申报'}, {'事件': '两笔,对手方分别确认'}, {'操作': '确认成交'}]]

[[{'交易品种': '债券'},
  {'状态': '在9：25前临时停'},
  {'时间': '当日复牌'},
  {'操作部分': '已接受的申'},
  {'操作': '开盘集合匹配'},
  {'操作': '继续'},
  {'操作部分': '当日交易'}],
 [{'交易品种': '债券'},
  {'状态': '在9：25前临时停'},
  {'时间': '复牌后'},
  {'操作': '继续'},
  {'操作部分': '当日交易'}],
 [{'交易品种': '债券'},
  {'状态': '在9:30及其后临时停牌的'},
  {'时间': '当日复牌时'},
  {'操作部分': '对已接受的申报'},
  {'操作': '盘中临时停牌复牌集合匹配'},
  {'操作': '继续'},
  {'操作部分': '当日交易'}],
 [{'交易品种': '债券'},
  {'状态': '在9:30及其后临时停牌的'},
  {'时间': '复牌后'},
  {'操作': '继续'},
  {'操作部分': '当日交易'}],
 [{'交易方式': '匹配成交'}, {'时间': '临时停牌期间'}, {'结果': '可以'}, {'操作': '撤销申报'}],
 [{'交易方式': '匹配成交'}, {'时间': '临时停牌期间'}, {'结果': '可以'}],
 [{'交易方式': '点击成交'},
  {'时间': '临时停牌期间'},
  {'系统': '本所'},
  {'结果': '不接受'},
  {'操作部分': '相应的交易申报'},
  {'操作': '接受'},
  {'操作部分': '符合要求的撤销申报'}],
 [{'交易方式': '询价成交'},
  {'时间': '临时停牌期间'},
  {'系统': '本所'},
  {'结果': '不接受'},
  {'操作部分': '相应的交易申报'},
  {'操作': '接受'},
  {'操作部分': '符合要求的撤销申报'}],
 [{'交易方式': '协商成交'},
  {'时间': '临时停牌期间'},
  {'系统': '本所'},
  {'结果': '不接受'},
  {'操作部分': '相应的交易申报'},
  {'操作': '接受'},
  {'操作部分': '符合要求的撤销申报'}]]

[[{'交易品种': '债券'},
  {'状态': '全天停牌'},
  {'时间': '停牌期间'},
  {'结果': '不接受'},
  {'操作部分': '交易'},
  {'操作': '申报'}]]

[[{'操作人': '债券持有人'},
  {'时间': '在转（换）股期内'},
  {'结果': '可以'},
  {'系统': '交易系统'},
  {'操作': '转（换）股申报'},
  {'交易品种': '设定转股、换股条款的债券'},
  {'操作部分': '股份'}],
 [{'操作人': '债券持有人'},
  {'时间': '在转（换）股期内'},
  {'结果': '可以'},
  {'系统': '本所认可的其他方式'},
  {'操作': '转（换）股申报'},
  {'交易品种': '设定转股、换股条款的债券'},
  {'操作部分': '股份'}],
 [{'操作人': '债券持有人'},
  {'时间': '在转（换）股期内'},
  {'结果': '可以'},
  {'系统': '交易系统'},
  {'操作': '转（换）股申报'},
  {'交易品种': '股票'},
  {'操作部分': '股份'}],
 [{'操作人': '债券持有人'},
  {'时间': '在转（换）股期内'},
  {'结果': '可以'},
  {'系统': '本所认可的其他方式'},
  {'操作': '转（换）股申报'},
  {'交易品种': '股票'},
  {'操作部分': '股份'}],
 [{'操作人': '债券持有人'},
  {'时间': '在转（换）股期内'},
  {'结果': '可以'},
  {'系统': '交易系统'},
  {'操作': '转（换）股申报'},
  {'操作部分': '股份'}],
 [{'操作人': '债券持有人'},
  {'时间': '在转（换）股期内'},
  {'结果': '可以'},
  {'系统': '本所认可的其他方式'},
  {'操作': '转（换）股申报'},
  {'操作部分': '股份'}],
 [{'操作人': '债券持有人'},
  {'时间': '在转（换）股期内'},
  {'结果': '可以'},
  {'系统': '交易系统'},
  {'操作': '转（换）股申报'},
  {'操作部分': '股份'}],
 [{'操作人': '债券持有人'},
  {'时间': '在转（换）股期内'},
  {'结果': '可以'},
  {'系统': '本所认可的其他方式'},
  {'操作': '转（换）股申报'},
  {'操作部分': '股份'}]]

[[{'状态': '回售条件满足时'},
  {'操作人': '债券持有人'},
  {'时间': '在回售申报期内'},
  {'结果': '可以'},
  {'系统': '交易系统'},
  {'操作': '回售申报'},
  {'交易品种': '设定投资者回售选择权的债券'},
  {'数量': '全部'},
  {'操作对象': '发行人'},
  {'操作': '撤单'}],
 [{'状态': '回售条件满足时'},
  {'操作人': '债券持有人'},
  {'时间': '在回售申报期内'},
  {'结果': '可以'},
  {'系统': '本所认可的其他方式'},
  {'操作': '回售申报'},
  {'交易品种': '设定投资者回售选择权的债券'},
  {'数量': '全部'},
  {'操作对象': '发行人'},
  {'操作': '撤单'}],
 [{'状态': '回售条件满足时'},
  {'操作人': '债券持有人'},
  {'时间': '在回售申报期内'},
  {'结果': '可以'},
  {'系统': '交易系统'},
  {'操作': '回售申报'},
  {'交易品种': '设定投资者回售选择权的债券'},
  {'数量': '部分'},
  {'操作对象': '发行人'},
  {'操作': '撤单'}],
 [{'状态': '回售条件满足时'},
  {'操作人': '债券持有人'},
  {'时间': '在回售申报期内'},
  {'结果': '可以'},
  {'系统': '本所认可的其他方式'},
  {'操作': '回售申报'},
  {'交易品种': '设定投资者回售选择权的债券'},
  {'数量': '部分'},
  {'操作对象': '发行人'},
  {'操作': '撤单'}],
 [{'状态': '回售条件满足时'},
  {'操作人': '债券持有人'},
  {'时间': '回售申报当日'},
  {'结果': '可以'},
  {'操作': '撤单'}],
 [{'时间': '回售申报期内'},
  {'操作人': '债券持有人'},
  {'操作': '未做'},
  {'操作部分': '回售申报'},
  {'结果': '继续持有'},
  {'交易品种': '债券'}],
 [{'时间': '回售申报期内'},
  {'操作人': '债券持有人'},
  {'操作': '撤销'},
  {'操作部分': '回售申报'},
  {'结果': '继续持有'},
  {'交易品种': '债券'}],
 [{'操作人': '发行人'},
  {'状态': '拟开展债券回售后转售业务'},
  {'value': '相关安排'},
  {'系统': '交易系统'},
  {'操作': '转售'}],
 [{'操作人': '发行人'},
  {'状态': '拟开展债券回售后转售业务'},
  {'value': '相关安排'},
  {'系统': '本所认可的其他方式'},
  {'操作': '转售'}]]

[[{'交易品种': '债券'}, {'value': '分期偿还'}, {'value': '减少实际面额'}, {'key': '方式'}],
 [{'系统': '本所'}, {'value': '减少持仓'}],
 [{'系统': '本所'}, {'value': '其他方式'}],
 [{'value': '分期偿还'},
  {'value': '减少实际面额'},
  {'key': '方式'},
  {'op': '以下'},
  {'数量': '持仓数量'},
  {'交易品种': '债券'},
  {'价格': '实际面额'},
  {'key': '计算公式'},
  {'key': '实际面额'},
  {'价格': '100元×未偿还比例'}],
 [{'value': '分期偿还'},
  {'value': '减少实际面额'},
  {'key': '方式'},
  {'op': '不变'},
  {'交易品种': '债券'},
  {'价格': '实际面额'},
  {'key': '计算公式'},
  {'key': '实际面额'},
  {'价格': '100元×未偿还比例'}],
 [{'value': '分期偿还'},
  {'value': '减少实际面额'},
  {'key': '方式'},
  {'op': '减少'},
  {'key': '计算公式'},
  {'key': '实际面额'},
  {'价格': '100元×未偿还比例'}],
 [{'value': '分期偿还'},
  {'value': '减少实际面额'},
  {'key': '方式'},
  {'op': '减少'},
  {'key': '计算公式'},
  {'key': '实际面额'},
  {'价格': '100元×未偿还比例'},
  {'系统': '本所'},
  {'时间': '在权益登记日次一交易日'},
  {'操作': '除权处理'},
  {'key': '除权参考价格的计算公式'},
  {'key': '除权参考价格'}],
 [{'value': '分期偿还'},
  {'value': '减少实际面额'},
  {'key': '方式'},
  {'op': '减少'},
  {'key': '计算公式'},
  {'key': '实际面额'},
  {'价格': '前收盘价格-100元×本次偿还比例'}],
 [{'value': '分期偿还'},
  {'value': '减少实际面额'},
  {'key': '方式'},
  {'op': '减少'},
  {'key': '计算公式'},
  {'key': '实际面额'},
  {'价格': '前收盘价格-100元×本次偿还比例'},
  {'操作人': '债券发行人'},
  {'状态': '有必要调整上述公'},
  {'结果': '可以'},
  {'系统': '向本所'},
  {'操作': '提出'},
  {'操作部分': '调整申'},
  {'操作': '说明'},
  {'操作部分': '理由'},
  {'事件': '经本所同意'}],
 [{'value': '分期偿还'},
  {'value': '减少实际面额'},
  {'key': '方式'},
  {'op': '减少'},
  {'key': '计算公式'},
  {'key': '实际面额'},
  {'价格': '前收盘价格-100元×本次偿还比例'},
  {'操作人': '债券发行人'},
  {'操作部分': '该次除权适用的除权参考价格计算公式'}],
 [{'value': '分期偿还'},
  {'value': '减少实际面额'},
  {'key': '(四)除权日即时行情中显示的该债券的前收盘价'},
  {'价格': '除权参考价'},
  {'系统': '本所'}],
 [{'value': '分期偿还采'},
  {'value': '减少持仓方式'},
  {'价格': '实际面额'},
  {'op': '持不变'},
  {'交易品种': '债券'},
  {'数量': '持仓数量'}],
 [{'value': '分期偿还采'}, {'value': '减少持仓方式'}, {'价格': '实际面额'}, {'op': '应减'}],
 [{'key': '由此计算的减少数量不'},
  {'价格': '100元面额整数倍时'},
  {'value': '照向下取整的'},
  {'操作': '以偿'},
  {'操作部分': '剩余未偿还'},
  {'value': '按募集说明书约定'},
  {'操作': '存续'}]]

[[{'value': '全价价格'},
  {'事件': '发生付息'},
  {'系统': '本所'},
  {'时间': '权益登记日次一交易日'},
  {'交易品种': '债券'},
  {'操作': '除息'}],
 [{'key': '除息日即时行情中显示的该债券的前收盘价'},
  {'key': '除息参考价'},
  {'价格': '前收盘价'},
  {'价格': '本次支付的利息'}],
 [{'key': '除息参考价'}, {'价格': '前收盘价'}, {'价格': '本次支付的利息'}]]

[[{'操作人': '债券投资者'},
  {'结果': '可以'},
  {'系统': '本所交易系统'},
  {'操作': '提交'},
  {'操作部分': '转托管申报'},
  {'操作部分': '已上市流通跨市场'},
  {'交易品种': '债券'},
  {'value': '在不同登记结算机构间'},
  {'操作': '托管转移'}]]

[[{'操作人': '会员经纪客户'},
  {'结果': '可以'},
  {'value': '以同一证券账户在单个或者多个会员的不同证券营业部'},
  {'操作': '买入'},
  {'交易品种': '债券'},
  {'value': '在单个或者多个会员的不同证券营业部之间'},
  {'value': '在单个或者多个会员的不同证券营业部之间'},
  {'操作': '托管转移'}],
 [{'操作人': '会员经纪客户'},
  {'结果': '可以'},
  {'value': '在单个或者多个会员的不同证券营业部之间'},
  {'value': '在单个或者多个会员的不同证券营业部之间'},
  {'操作': '托管转移'}]]

[[{'key': '开盘价'}, {'价格': '当日第一笔成交价格'}],
 [{'key': '收盘价'},
  {'价格': '当日'},
  {'时间': '15:30'},
  {'价格': '（含）前最后一笔交易（含）前一小时内的成交量加权平均价'},
  {'结果': '不纳入收盘价'}],
 [{'key': '收盘价'}, {'价格': '当日'}, {'时间': '15:30'}, {'结果': '不纳入收盘价'}],
 [{'状态': '日无成交'}, {'价格': '前收盘'}]]

