[[{'交易品种': '基金份额'}, {'交易方式': '竞价交易'}, {'key': '方式'}, {'操作': '申报'}],
 [{'交易品种': '基金份额'}, {'交易方式': '限价申报'}, {'key': '方式'}, {'操作': '申报'}],
 [{'交易品种': '基金份额'}, {'交易方式': '市价申报'}, {'key': '方式'}, {'操作': '申报'}],
 [{'交易品种': '基金份额'}, {'交易方式': '市价申报'}, {'key': '方式'}, {'操作': '申报'}],
 [{'时间': '每个交易日9:15至9:25'},
  {'key': '开盘集合竞价时间'},
  {'时间': '9:30至11:30、13:00至14:57'},
  {'key': '连续竞价时间'},
  {'key': '收盘集合竞价时间'}]]

[[{'交易方式': '竞价交易'}, {'交易品种': '基金份额'}, {'key': '申报数量'}, {'数量': '100份或者其整数倍'}],
 [{'交易品种': '基金份额'}, {'数量': '不足100份的部分'}, {'操作': '次性申报卖出'}],
 [{'交易品种': '基金份额'},
  {'交易方式': '竞价交易'},
  {'key': '单笔申报最大数量'},
  {'op': '不得超过'},
  {'数量': '100万份'}]]

[[{'交易品种': '基金份额'},
  {'交易方式': '竞价交易'},
  {'value': '价格涨跌幅限制'},
  {'key': '涨跌幅限制比例'},
  {'价格': '10%'}]]

[[{'交易品种': '基金份额'},
  {'key': '单笔交易数量'},
  {'op': '不低于'},
  {'数量': '200万份'},
  {'结果': '可以'},
  {'交易方式': '用大宗交易'}],
 [{'交易品种': '基金份额'},
  {'key': '单笔交易数量'},
  {'op': '不低于'},
  {'key': '交易金额'},
  {'数量': '200万元人民币'},
  {'结果': '可以'},
  {'交易方式': '用大宗交易'}],
 [{'交易品种': '基金份额'},
  {'key': '单笔交易数量'},
  {'op': '不低于'},
  {'数量': '200万元人民币'},
  {'结果': '可以'},
  {'交易方式': '用大宗交易'}]]

[[{'交易品种': '基金份额'},
  {'交易方式': '协议大宗交易'},
  {'系统': '本所'},
  {'key': '接受申报时间'},
  {'时间': '每个交易日9:15至11:30、13:00至15:30'},
  {'key': '成交确认时间'}],
 [{'交易品种': '基金份额'},
  {'交易方式': '协议大宗交易'},
  {'系统': '本所'},
  {'key': '接受申报时间'},
  {'时间': '每个交易日15:00至15:30'}],
 [{'交易方式': '采用盘后定价大宗交易'}, {'系统': '本所'}, {'key': '接受申报时间'}, {'时间': '每个'}],
 [{'交易方式': '采用盘后定价大宗交易'}, {'系统': '本所'}, {'key': '接受申报时间'}, {'时间': '易日15'}]]

[[{'交易品种': '基金份额'},
  {'交易方式': '协议大宗交易'},
  {'key': '申报价格范围'},
  {'价格': '前收盘价的'},
  {'op': '上下'},
  {'价格': '10%'}]]

[[{'交易品种': '基金份额'},
  {'操作': '认购'},
  {'操作': '申赎'},
  {'key': '申报时间'},
  {'时间': '每个交易日9:15至11:30、13:00至15:00'}]]

[[{'交易品种': '基金份额'}, {'操作': '认购'}, {'数量': '1000份'}],
 [{'交易品种': '基金份额'}, {'操作': '认购'}, {'数量': '其整数'}]]

[[{'交易品种': 'LOF份'},
  {'value': '以金额'},
  {'操作': '申报'},
  {'key': '申报单位'},
  {'价格': '1元'}],
 [{'交易品种': 'LOF份'},
  {'value': '以金额'},
  {'操作': '赎回'},
  {'value': '以份额'},
  {'操作': '申报'},
  {'key': '申报单位'},
  {'数量': '1份'}],
 [{'交易品种': '基金'}]]

[[{'交易品种': 'LO'},
  {'操作部分': 'F份'},
  {'操作': '的申赎申'},
  {'结果': '可以'},
  {'时间': '在当日15:00'}]]

