输入：为规范债券交易行为，保护债券投资者合法权益，维护债券市场秩序，根据《中华人民共和国证券法》《证券交易所管理办法》等法律、行政法规、部门规章、规范性文件及《深圳证券交易所章程》，制定本规则。
输出:
[{'交易品种': '债券'}, {'操作人': '债券投资者'}, {'交易品种': '债券'}]

输入：在深圳证券交易所（以下简称本所）开展的债券、资产支持证券及其他具有固定收益特征产品的交易及转让（以下统称债券交易）适用本规则。上市公司发行的可转换公司债券的交易，本所另有规定的，从其规定。在本所开展的债券交易类型包括债券现券交易、债券回购交易、债券预发行交易以及本所认可的其他交易类型。本规则未作规定的，适用本所其他相关业务规则的规定。
输出:
[{'系统': '深圳证券交易所'},
 {'系统': '本所'},
 {'交易品种': '债券'},
 {'交易品种': '资产支持证券'},
 {'交易品种': '其他具有固定收益特征产品'},
 {'交易品种': '债券'},
 {'交易品种': '可转换公司债券'},
 {'系统': '本所'},
 {'系统': '本所'},
 {'key': '债券交易类型'},
 {'value': '债券现券交易'},
 {'value': '债券回购交易'},
 {'value': '债券预发行交易'},
 {'value': '本所认可的其他交易类型'},
 {'系统': '本所'}]

输入：债券交易应当遵循公开、公平、公正以及自愿、有偿、诚实信用等原则。债券投资者（包括债券交易参与人和其他债券投资者）可以根据本所相关规定和自身交易需求，自主选择债券交易品种和交易结算方式。
输出:
[{'交易品种': '债券'},
 {'操作人': '债券投资者'},
 {'操作人': '债券交易参与人'},
 {'操作人': '其他债券投资者'},
 {'结果': '可以'},
 {'value': '本所相关规定和自身交易需求'},
 {'操作': '自主选择'},
 {'操作部分': '债券交易品种和交易结算方式'}]

输入：本所为债券交易提供设施和相关服务，并依据本规则以及本所其他相关业务规则对债券交易相关的业务活动进行自律管理。债券投资者以及为债券交易提供专业服务的机构及其相关人员等开展债券交易及相关业务，应当遵守法律、行政法规、部门规章、规范性文件、本规则和本所其他相关业务规则的规定，以及相关协议的约定，并接受本所自律管理。
输出:
[{'系统': '本所'},
 {'交易品种': '债券'},
 {'操作': '提供'},
 {'操作部分': '设施和相关服务'},
 {'value': '本规则以及本所其他相关业务规则'},
 {'操作部分': '债券交易相关的业务活动'},
 {'操作': '自律管理'},
 {'操作人': '债券投资者'},
 {'操作人': '为债券交易提供专业服务的机构及其相关人员'},
 {'事件': '开展债券交易及相关业务'},
 {'操作': '遵守'},
 {'操作部分': '法律、行政法规、部门规章、规范性文件、本规则和本所其他相关业务规则的规定，以及相关协议的约定'},
 {'操作': '接受'},
 {'操作部分': '本所自律管理'}]

输入：债券交易的登记、存管和结算，由登记结算机构按照相关规则办理。
输出:
[{'操作部分': '债券交易的登记、存管和结算'}, {'操作人': '登记结算机构'}, {'value': '相关规则'}, {'操作': '办理'}]

输入：本规则相关术语的含义：(一)基准做市品种：本所指定的开展做市的债券品种，包括关键期限政府债券、公司债券等。(二)现券交易：交易双方以一定的价格转让证券所有权的交易行为。(三)债券回购交易：指资金融入方将债券出质或者转让给资金融出方，从资金融出方融入资金，到期再返还资金，同时解除质押或者购回相应债券的交易。(四)债券通用质押式回购交易：指资金融入方将符合要求的债券申报质押，以相应折算率计算出的质押券价值为融资额度进行质押融资，交易双方约定在回购期满后返还资金的同时解除债券质押的交易。质押券指作为债券通用质押式回购交易担保品的债券。债券通用质押式回购交易的具体规定，由本所另行制定。(五)债券预发行交易：在债券发行前特定期间进行交易，并在债券发行完成后进行交收的债券交易行为。(六)应计利息：债券自本次起息日至债券过户日所计的利息，债券过户日依据登记结算机构相关规则确定。(七)面额：如无特殊说明，债券面额均指债券发行时的面额，债券回购的面额均指回购金额。(八)元：以人民币计价的，指人民币元；以外币计价的，指外币计价单位。(九)集合匹配参考价：指截至揭示时集中申报簿中所有申报按照集合匹配规则形成的虚拟集合匹配成交价。(十)匹配量：指截至揭示时集中申报簿中所有申报按照集合匹配规则形成的虚拟成交数量。(十一)未匹配量：指截至揭示时集中申报簿中在集合匹配参考价位上的不能按照集合匹配参考价虚拟成交的买方或者卖方申报剩余量。
输出:
[{'value': '基准做市品种'},
 {'系统': '本所'},
 {'key': '债券品种'},
 {'交易品种': '关键期限政府债券'},
 {'交易品种': '公司债券'},
 {'value': '现券交易'},
 {'操作人': '交易双方'},
 {'价格': '一定的价格'},
 {'操作': '转让'},
 {'操作部分': '证券所有权'},
 {'key': '交易行为'},
 {'value': '债券回购交易'},
 {'操作人': '资金融入方'},
 {'操作部分': '债券'},
 {'操作': '出质'},
 {'or': '或者'},
 {'操作': '转让'},
 {'操作人': '资金融出方'},
 {'操作人': '资金融出方'},
 {'操作': '融入'},
 {'操作部分': '资金'},
 {'时间': '到期'},
 {'操作': '返还'},
 {'操作部分': '资金'},
 {'操作': '解除'},
 {'操作部分': '质押'},
 {'or': '或者'},
 {'操作': '购回'},
 {'操作部分': '相应债券'},
 {'key': '交易'},
 {'value': '债券通用质押式回购交易'},
 {'操作人': '资金融入方'},
 {'交易品种': '符合要求的债券'},
 {'操作': '申报质押'},
 {'价格': '以相应折算率计算出的质押券价值'},
 {'key': '融资额度'},
 {'操作': '质押融资'},
 {'操作人': '交易双方'},
 {'时间': '回购期满后'},
 {'操作': '返还'},
 {'操作部分': '资金'},
 {'操作': '解除'},
 {'操作部分': '债券质押'},
 {'key': '交易'},
 {'交易品种': '质押券指'},
 {'交易品种': '债券通用质押式回购交易担保品'},
 {'交易品种': '债券'},
 {'value': '债券通用质押式回购交易'},
 {'系统': '本所'},
 {'操作': '另行制定'},
 {'value': '债券预发行交易'},
 {'交易品种': '债券'},
 {'时间': '发行前特定期间'},
 {'操作': '交易'},
 {'交易品种': '债券'},
 {'时间': '发行完成后'},
 {'操作': '交收'},
 {'交易品种': '债券'},
 {'key': '交易行为'},
 {'value': '应计利息'},
 {'交易品种': '债券'},
 {'时间': '自本次起息日至债券过户日'},
 {'key': '利息'},
 {'时间': '债券过户日'},
 {'value': '登记结算机构相关规则'},
 {'操作': '确定'},
 {'value': '面额'},
 {'状态': '无特殊说明'},
 {'key': '债券面额'},
 {'value': '债券发行时的面额'},
 {'key': '债券回购的面额'},
 {'value': '回购金额'},
 {'value': '元'},
 {'状态': '以人民币计价'},
 {'value': '人民币元'},
 {'状态': '以外币计价'},
 {'value': '外币计价单位'},
 {'价格': '集合匹配参考价'},
 {'时间': '截至揭示时'},
 {'操作部分': '集中申报簿中所有申报'},
 {'value': '集合匹配规则'},
 {'key': '集合匹配成交价'},
 {'数量': '匹配量'},
 {'时间': '截至揭示时'},
 {'操作部分': '集中申报簿中所有申报'},
 {'value': '集合匹配规则'},
 {'key': '成交数量'},
 {'数量': '未匹配量'},
 {'时间': '截至揭示时'},
 {'value': '集中申报簿中'},
 {'价格': '集合匹配参考价位上'},
 {'状态': '不能按照集合匹配参考价虚拟成交'},
 {'操作人': '买方'},
 {'op': '或者'},
 {'操作人': '卖方'},
 {'key': '申报剩余量'}]

输入：投资者通过相关互联互通机制参与本所债券交易的，按照本所与相关交易场所的业务规定和安排办理。
输出:
[{'操作人': '投资者'},
 {'状态': '通过相关互联互通机制参与本所债券交易'},
 {'系统': '本所'},
 {'系统': '相关交易场所'},
 {'value': '业务规定和安排'},
 {'操作': '办理'}]

输入：其他证券、交易品种使用交易系统、采用本规则规定的交易方式进行交易的，参照适用本规则相关规定。本所另有规定的除外。
输出:
[{'交易品种': '其他证券'}, {'交易品种': '交易品种'}, {'系统': '交易系统'}, {'状态': '采用本规则规定的交易方式进行交易'}]

输入：债券交易参与人应当按照规定向本所交纳债券交易相关交易经手费及其他费用，收费项目、收费标准、管理办法由本所另行规定。
输出:
[{'操作人': '债券交易参与人'},
 {'系统': '本所'},
 {'操作': '交纳'},
 {'操作部分': '债券交易相关交易经手费及其他费用'},
 {'操作部分': '收费项目、收费标准、管理办法'},
 {'系统': '本所'},
 {'操作': '另行规定'}]

输入：本规则中所述时间，以交易系统的时间为准。
输出:
[{'key': '时间'}, {'时间': '交易系统的时间'}]

输入：本规则所称“超过”“高于”“低于”“优于”“不足”不含本数，“达到”“以上”“上下”“以内”含本数。
输出:
[{'op': '超过'},
 {'op': '高于'},
 {'op': '低于'},
 {'op': '优于'},
 {'op': '不足'},
 {'op': '达到'},
 {'op': '以上'},
 {'op': '上下'},
 {'op': '以内'}]

输入：本规则自2022年4月25日起施行。本规则施行后，本所此前有关债券交易的规定与本规则不一致的，以本规则为准。
输出:
[{'时间': '2022年4月25日起'},
 {'事件': '本规则施行后'},
 {'系统': '本所'},
 {'状态': '此前有关债券交易的规定与本规则不一致'},
 {'结果': '以本规则为准'}]

输入：本所会员直接成为债券交易参与人，非会员机构可以按规定申请成为债券交易参与人。
输出:
[{'系统': '本所'},
 {'操作人': '会员'},
 {'操作': '直接成为'},
 {'操作人': '债券交易参与人'},
 {'操作人': '非会员机构'},
 {'结果': '可以'},
 {'操作': '申请成为'},
 {'操作人': '债券交易参与人'}]

输入：债券交易参与人的债券交易相关技术系统应当符合本所要求。债券交易参与人应当制定相应的安全运行管理制度，保障系统安全稳定运行。通过计算机程序自动生成或者下达交易指令进行程序化交易的，应当符合相关规定，不得影响本所系统安全或者正常交易秩序，并按照相关规定向本所报告。
输出:
[{'操作人': '债券交易参与人'},
 {'系统': '债券交易相关技术系统'},
 {'操作': '符合'},
 {'操作部分': '本所要求'},
 {'操作人': '债券交易参与人'},
 {'操作': '制定'},
 {'操作部分': '相应的安全运行管理制度'},
 {'操作': '保障'},
 {'操作部分': '系统安全稳定运行'},
 {'状态': '通过计算机程序自动生成或者下达交易指令进行程序化交易'},
 {'操作': '符合'},
 {'操作部分': '相关规定'},
 {'操作': '不得影响'},
 {'操作部分': '本所系统安全'},
 {'or': '或者'},
 {'操作部分': '正常交易秩序'},
 {'系统': '本所'},
 {'操作': '报告'}]

输入：债券交易参与人应当建立债券交易业务授权管理制度，加强债券交易人员管理，并承担相应的交易、交收责任。
输出:
[{'操作人': '债券交易参与人'},
 {'操作': '建立'},
 {'操作部分': '债券交易业务授权管理制度'},
 {'操作': '加强'},
 {'操作部分': '债券交易人员管理'},
 {'操作': '承担'},
 {'操作部分': '相应的交易、交收责任'}]

输入：债券交易参与人应当设立债券交易业务相关联络人，负责组织、协调和联系债券交易参与人在本所开展的各项债券交易业务。
输出:
[{'操作人': '债券交易参与人'},
 {'操作': '设立'},
 {'操作部分': '债券交易业务相关联络人'},
 {'操作': '组织'},
 {'操作': '协调'},
 {'操作': '联系'},
 {'操作部分': '债券交易参与人在本所开展的各项债券交易业务'}]

输入：债券交易参与人及其相关人员不得从事下列行为：(一)内幕交易；(二)违反规定利用内幕信息以外的其他未公开信息开展相关债券交易；(三)操纵市场；(四)利用职务便利侵占债券交易收益；(五)编造、传播虚假信息或者误导性信息，扰乱债券市场；(六)扰乱债券市场秩序、损害社会公共利益的其他行为；(七)相关法律、法规规定的其他违规行为。
输出:
[{'操作人': '债券交易参与人及其相关人员'},
 {'操作': '不得从事'},
 {'操作部分': '下列行为'},
 {'交易品种': '债券'},
 {'交易品种': '债券'},
 {'交易品种': '债券'},
 {'交易品种': '债券'}]

输入：债券交易参与人应当向本所报送债券投资交易的数据并提交业务运行情况的报告。债券交易参与人债券交易、技术系统运行出现异常情况的，应当及时向本所报告。
输出:
[{'操作人': '债券交易参与人'},
 {'系统': '本所'},
 {'操作': '报送'},
 {'操作部分': '债券投资交易的数据'},
 {'操作': '提交'},
 {'操作部分': '业务运行情况的报告'},
 {'操作人': '债券交易参与人'},
 {'状态': '债券交易、技术系统运行出现异常情况'},
 {'系统': '本所'},
 {'操作': '报告'}]

输入：债券交易参与人在本所参与债券交易，应当建立有效的结算路径，具体结算事宜按照登记结算机构有关规定办理。
输出:
[{'操作人': '债券交易参与人'},
 {'系统': '本所'},
 {'操作': '参与'},
 {'操作部分': '债券交易'},
 {'操作': '建立'},
 {'操作部分': '有效的结算路径'}]

输入：非会员机构申请成为债券交易参与人，应当符合下列条件：(一)具备较强的资本、资金实力与持续经营能力，或者具有参与本所债券交易的相应功能；(二)具有独立的债券交易团队；(三)具有完善的交易业务管理制度和风险控制制度；(四)具有能够支持开展债券交易的相关技术系统；(五)债券投资交易量较大，具有较强的债券交易需求；(六)近2年无债券交易结算重大违法违规行为；(七)本所规定的其他条件。
输出:
[{'操作人': '非会员机构'},
 {'操作': '申请成为'},
 {'操作部分': '债券交易参与人'},
 {'操作': '符合'},
 {'操作部分': '下列条件'},
 {'系统': '本所'},
 {'交易品种': '债券'},
 {'交易品种': '债券'},
 {'交易品种': '债券'},
 {'交易品种': '债券'},
 {'交易品种': '债券'},
 {'时间': '近2年'},
 {'交易品种': '债券'},
 {'系统': '本所'}]

输入：非会员机构申请成为债券交易参与人，应当向本所提交申请文件。申请文件应当包含以下内容:(一)机构基本情况；(二)注册资本、净资产或者管理资产情况；(三)债券交易业务管理制度及风险控制制度；(四)债券交易部门设置及业务人员配备情况；(五)债券交易相关技术系统建设情况；(六)近2年债券投资交易情况；(七)本所要求说明的其他情况。非会员机构符合第2.1.2条规定条件的，本所自申请材料齐备之日起10个交易日以内接受其成为本所债券交易参与人。
输出:
[{'操作人': '非会员机构'},
 {'操作': '申请成为'},
 {'操作部分': '债券交易参与人'},
 {'系统': '本所'},
 {'操作': '提交'},
 {'操作部分': '申请文件'},
 {'交易品种': '债券'},
 {'交易品种': '债券'},
 {'交易品种': '债券'},
 {'时间': '近2年'},
 {'交易品种': '债券'},
 {'系统': '本所'},
 {'操作人': '非会员机构'},
 {'结合规则': '第2.1.2条'},
 {'系统': '本所'},
 {'时间': '10个交易日以内'},
 {'系统': '本所'},
 {'操作人': '债券交易参与人'}]

输入：债券交易参与人可以向本所申请终止作为债券交易参与人。债券交易参与人不再符合本所规定条件或者存在本所规定的其他终止情形的，本所可以终止其作为债券交易参与人。
输出:
[{'操作人': '债券交易参与人'},
 {'结果': '可以'},
 {'系统': '本所'},
 {'操作': '申请终止作为'},
 {'操作部分': '债券交易参与人'},
 {'状态': '债券交易参与人不再符合本所规定条件'},
 {'or': '或者'},
 {'状态': '存在本所规定的其他终止情形'},
 {'系统': '本所'},
 {'结果': '可以'},
 {'操作': '终止其作为'},
 {'操作部分': '债券交易参与人'}]

输入：债券交易参与人可以按照相关规定提供寻找交易对手、促进达成交易等服务。
输出:
[{'操作人': '债券交易参与人'}, {'结果': '可以'}, {'操作': '提供'}, {'操作部分': '寻找交易对手、促进达成交易等服务'}]

输入：债券交易参与人开展债券交易业务,应当建立健全交易决策、执行、清算交收、财务核算等内部控制制度，完善业务流程与技术手段，加强债券交易业务管理、合规管理和风险管理等内部管理。
输出:
[{'操作人': '债券交易参与人'},
 {'交易品种': '债券'},
 {'操作': '建立健全'},
 {'操作部分': '交易决策、执行、清算交收、财务核算等内部控制制度'},
 {'操作': '完善'},
 {'操作部分': '业务流程与技术手段'},
 {'操作': '加强'},
 {'操作部分': '债券交易业务管理、合规管理和风险管理等内部管理'}]

输入：债券交易参与人应当对自营、做市、资产管理及投资顾问等各类债券交易业务分开办理，防范不同业务之间的利益冲突。
输出:
[{'操作人': '债券交易参与人'},
 {'操作部分': '自营、做市、资产管理及投资顾问等各类债券交易业务'},
 {'操作': '分开办理'},
 {'操作': '防范'},
 {'操作部分': '不同业务之间的利益冲突'}]

输入：债券交易参与人应当加强对债券交易的合规性审查，健全债券交易合规制度。合规管理应当覆盖各类债券交易业务相关部门、人员和业务环节。
输出:
[{'操作人': '债券交易参与人'},
 {'操作': '加强'},
 {'操作部分': '对债券交易的合规性审查'},
 {'操作': '健全'},
 {'操作部分': '债券交易合规制度'},
 {'交易品种': '债券'}]

输入：债券交易参与人应当加强对债券交易信用风险、市场风险以及流动性风险等风险的监测和管理。
输出:
[{'操作人': '债券交易参与人'}, {'操作': '加强'}, {'操作部分': '对债券交易信用风险、市场风险以及流动性风险等风险的监测和管理'}]

输入：债券做市商（以下简称做市商）是指按照本所规定为债券交易开展做市业务的债券交易参与人，分为主做市商和一般做市商。主做市商对基准做市品种开展持续做市业务（以下简称基准做市业务）。基准做市品种由本所另行公布。一般做市商对其自行选定的做市品种在一定时期内开展做市业务（以下简称一般做市业务）。主做市商可以开展一般做市业务。证券公司为债券交易开展做市业务的，应当依据相关法律法规取得相应的经营证券业务许可。
输出:
[{'操作人': '债券做市商'},
 {'操作人': '做市商'},
 {'系统': '本所'},
 {'交易品种': '债券'},
 {'操作': '开展'},
 {'操作部分': '做市业务'},
 {'key': '债券交易参与人'},
 {'操作人': '主做市商'},
 {'操作人': '一般做市商'},
 {'操作人': '主做市商'},
 {'交易品种': '基准做市品种'},
 {'操作': '开展'},
 {'操作部分': '持续做市业务'},
 {'value': '基准做市业务'},
 {'交易品种': '基准做市品种'},
 {'系统': '本所'},
 {'操作': '另行公布'},
 {'操作人': '一般做市商'},
 {'交易品种': '其自行选定的做市品种'},
 {'时间': '一定时期内'},
 {'操作': '开展'},
 {'操作部分': '做市业务'},
 {'value': '一般做市业务'},
 {'操作人': '主做市商'},
 {'结果': '可以'},
 {'操作': '开展'},
 {'操作部分': '一般做市业务'},
 {'状态': '证券公司为债券交易开展做市业务'},
 {'操作': '取得'},
 {'操作部分': '相应的经营证券业务许可'}]

输入：债券做市可以采用以下方式：(一)持续提供双边买卖报价；(二)对债券投资者的询价请求进行回复；(三)本所认可的其他债券做市方式。
输出:
[{'交易方式': '债券做市'},
 {'结果': '可以'},
 {'操作': '采用'},
 {'操作部分': '以下方式'},
 {'操作': '持续提供'},
 {'操作部分': '双边买卖报价'},
 {'操作人': '债券投资者'},
 {'操作部分': '询价请求'},
 {'操作': '回复'},
 {'系统': '本所'},
 {'交易品种': '债券'}]

输入：符合下列条件的债券交易参与人可以成为主做市商：(一)市场交易活跃，近2年债券交易量排名靠前；(二)具有专业的做市团队和较强的做市能力；(三)本所规定的其他条件。
输出:
[{'操作人': '债券交易参与人'},
 {'结果': '可以'},
 {'操作': '成为'},
 {'操作部分': '主做市商'},
 {'时间': '近2年'},
 {'交易品种': '债券'},
 {'系统': '本所'}]

输入：拟开展基准做市业务的债券交易参与人，应当向本所提交开展基准做市业务的做市方案，做市方案应当包含以下内容：(一)机构基本情况；(二)近2年债券投资交易情况；(三)做市相关部门设置及业务人员配备情况；(四)拟做市品种、做市证券账户安排；(五)做市相关风险控制安排；(六)本所要求说明的其他情况。本所对做市方案的完整性进行评估，并向市场公告主做市商及其做市品种等信息。
输出:
[{'操作人': '拟开展基准做市业务的债券交易参与人'},
 {'系统': '本所'},
 {'操作': '提交'},
 {'操作部分': '开展基准做市业务的做市方案'},
 {'时间': '近2年'},
 {'交易品种': '债券'},
 {'系统': '本所'},
 {'系统': '本所'},
 {'操作部分': '做市方案的完整性'},
 {'操作': '评估'},
 {'操作': '公告'},
 {'操作部分': '主做市商及其做市品种等信息'}]

输入：拟开展一般做市业务的债券交易参与人，应当提前向本所报告拟做市的债券品种、做市证券账户安排等信息。本所及时向市场公告一般做市商及其做市品种等信息。
输出:
[{'操作人': '拟开展一般做市业务的债券交易参与人'},
 {'系统': '本所'},
 {'操作': '报告'},
 {'操作部分': '拟做市的债券品种、做市证券账户安排等信息'},
 {'系统': '本所'},
 {'操作': '公告'},
 {'操作部分': '一般做市商及其做市品种等信息'}]

输入：出现下列第一项或者第二项情形的，做市商可以暂停对应债券品种的做市业务，出现下列第三项或者第四项情形的，做市商可以暂停开展做市业务：(一)做市品种被停牌的；(二)做市品种的交易价格出现异常波动的；(三)因不可抗力或者意外事件而无法正常开展做市业务的；(四)本所认定的其他难以持续开展做市业务的情形。上述情形消除后，做市商应当及时恢复做市。
输出:
[{'事件': '出现下列第一项或者第二项情形'},
 {'操作人': '做市商'},
 {'结果': '可以'},
 {'操作': '暂停'},
 {'操作部分': '对应债券品种的做市业务'},
 {'事件': '出现下列第三项或者第四项情形'},
 {'操作人': '做市商'},
 {'结果': '可以'},
 {'操作': '暂停开展'},
 {'操作部分': '做市业务'},
 {'状态': '停牌'},
 {'状态': '交易价格出现异常波动'},
 {'事件': '不可抗力或者意外事件'},
 {'状态': '无法正常开展做市业务'},
 {'系统': '本所'},
 {'事件': '上述情形消除后'},
 {'操作人': '做市商'},
 {'操作': '恢复做市'}]

输入：做市商开展做市业务可以按照本所规定享有回购融资、债券业务创新、交易信息、债券交易费用减免等方面的支持。
输出:
[{'操作人': '做市商'},
 {'结果': '可以'},
 {'系统': '本所'},
 {'操作': '享有'},
 {'操作部分': '回购融资、债券业务创新、交易信息、债券交易费用减免等方面的支持'}]

输入：债券发行人可以通过债券续发行和其他方式为做市商提供做市支持。
输出:
[{'操作人': '债券发行人'},
 {'结果': '可以'},
 {'value': '债券续发行'},
 {'value': '其他方式'},
 {'操作人': '做市商'},
 {'操作': '提供'},
 {'操作部分': '做市支持'}]

输入：本所对做市商的做市情况进行定期评价，对做市商进行动态管理。
输出:
[{'系统': '本所'},
 {'操作部分': '做市商的做市情况'},
 {'操作': '定期评价'},
 {'操作部分': '做市商'},
 {'操作': '动态管理'}]

输入：债券交易参与人以外的其他债券投资者可以作为经纪客户委托本所会员参与本所债券交易。
输出:
[{'操作人': '债券交易参与人以外的其他债券投资者'},
 {'结果': '可以'},
 {'操作人': '经纪客户'},
 {'操作': '委托'},
 {'操作部分': '本所会员参与本所债券交易'}]

输入：本所会员接受经纪客户委托前，应当按照规定充分了解经纪客户的基本情况、财产状况、金融资产状况、投资知识和经验、专业能力等相关信息；如实说明相关债券交易品种性质、特征等，充分揭示投资风险，确保经纪客户符合相关投资者适当性管理规定。经纪客户应当按照会员的明示要求提供前款所列真实信息。拒绝提供或者未按照要求提供信息的，会员应当告知其后果，并按照规定拒绝接受委托。
输出:
[{'操作人': '本所会员'},
 {'时间': '接受经纪客户委托前'},
 {'操作': '了解'},
 {'操作部分': '经纪客户的基本情况、财产状况、金融资产状况、投资知识和经验、专业能力等相关信息'},
 {'操作': '说明'},
 {'操作部分': '相关债券交易品种性质、特征等'},
 {'操作': '揭示'},
 {'操作部分': '投资风险'},
 {'操作': '确保'},
 {'操作部分': '经纪客户符合相关投资者适当性管理规定'},
 {'操作人': '经纪客户'},
 {'操作': '按照'},
 {'操作部分': '会员的明示要求'},
 {'操作': '提供'},
 {'操作部分': '前款所列真实信息'},
 {'状态': '拒绝提供或者未按照要求提供信息'},
 {'操作人': '会员'},
 {'操作': '告知'},
 {'操作部分': '后果'},
 {'操作': '拒绝接受'},
 {'操作部分': '委托'}]

输入：经纪客户开展债券交易，应当与本所会员签订证券交易委托协议。会员应当在证券交易委托协议中与经纪客户明确双方权利与义务，并对经纪客户资料提供、账户交易权限管理、委托交易指令核查、异常交易行为处理、拒绝经纪客户委托以及委托关系解除等事项作出约定。
输出:
[{'操作人': '经纪客户'},
 {'交易品种': '债券'},
 {'操作人': '本所会员'},
 {'操作': '签订'},
 {'操作部分': '证券交易委托协议'},
 {'操作人': '会员'},
 {'操作人': '经纪客户'},
 {'操作': '明确'},
 {'操作部分': '双方权利与义务'},
 {'操作人': '经纪客户'},
 {'操作部分': '资料提供、账户交易权限管理、委托交易指令核查、异常交易行为处理、拒绝经纪客户委托以及委托关系解除等事项'},
 {'操作': '作出约定'}]

输入：机构经纪客户开展债券交易，参照适用本规则第2.1.6至2.1.11条、第2.1.13条的规定。个人经纪客户开展债券交易，应当遵守本规则第2.1.10条第二款、第2.1.13条的规定。
输出:
[{'操作人': '机构经纪客户'},
 {'交易品种': '债券'},
 {'结合规则': '本规则第2.1.6至2.1.11条、第2.1.13条'},
 {'操作人': '个人经纪客户'},
 {'交易品种': '债券'},
 {'结合规则': '本规则第2.1.10条第二款、第2.1.13条'}]

输入：从事债券交易中介服务的机构应当遵循公正、公平、诚实守信、为客户保密的原则，建立有效的内部风险控制制度，根据客户委托提供寻找交易对手、报价、促成交易等服务。从事债券交易中介服务的机构应当按照本所要求将促成债券交易的相关交易信息及统计信息报送本所。
输出:
[{'操作人': '从事债券交易中介服务的机构'},
 {'操作': '遵循'},
 {'操作部分': '公正、公平、诚实守信、为客户保密的原则'},
 {'操作': '建立'},
 {'操作部分': '有效的内部风险控制制度'},
 {'操作': '提供'},
 {'操作部分': '寻找交易对手、报价、促成交易等服务'},
 {'操作人': '从事债券交易中介服务的机构'},
 {'系统': '本所'},
 {'操作部分': '促成债券交易的相关交易信息及统计信息'},
 {'操作': '报送'},
 {'系统': '本所'}]

输入：债券估值机构应当按照本所规定使用本所债券交易信息，科学确定并披露债券估值原则和方法，合理确定收益率曲线和债券估值。
输出:
[{'操作人': '债券估值机构'},
 {'系统': '本所'},
 {'操作': '使用'},
 {'操作部分': '本所债券交易信息'},
 {'操作': '确定并披露'},
 {'操作部分': '债券估值原则和方法'},
 {'操作': '确定'},
 {'操作部分': '收益率曲线和债券估值'}]

输入：债券指数编制机构应当按照本所规定使用本所债券交易信息，基于公开透明原则披露债券指数编制方法，编制并发布有关债券指数。
输出:
[{'操作人': '债券指数编制机构'},
 {'系统': '本所'},
 {'操作': '使用'},
 {'操作部分': '本所债券交易信息'},
 {'value': '公开透明原则'},
 {'操作': '披露'},
 {'操作部分': '债券指数编制方法'},
 {'操作': '编制并发布'},
 {'操作部分': '有关债券指数'}]

输入：从事债券交易信息服务的机构应当按照相关规定和许可协议约定，传播、使用和经营债券交易信息，确保传播信息及时准确。
输出:
[{'操作人': '从事债券交易信息服务的机构'},
 {'value': '相关规定和许可协议约定'},
 {'操作': '传播、使用和经营'},
 {'操作部分': '债券交易信息'},
 {'操作': '确保'},
 {'操作部分': '传播信息及时准确'}]

输入：从事债券交易技术服务的机构开展债券市场相关技术服务应当符合本所技术规范要求，及时做好技术系统维护和升级工作，切实保障技术系统的安全稳定运行。
输出:
[{'操作人': '从事债券交易技术服务的机构'},
 {'交易品种': '债券'},
 {'操作': '符合'},
 {'操作部分': '本所技术规范要求'},
 {'操作': '做好'},
 {'操作部分': '技术系统维护和升级工作'},
 {'操作': '保障'},
 {'操作部分': '技术系统的安全稳定运行'}]

输入：本所为债券交易提供交易场所及设施。交易设施由交易主机、交易终端及相关的通信系统等（以下简称交易系统）组成。
输出:
[{'系统': '本所'}, {'交易品种': '债券'}, {'操作': '提供'}, {'操作部分': '交易场所及设施'}]

输入：在本所开展的债券交易可以采用匹配成交、点击成交、询价成交、竞买成交、协商成交以及本所认可的其他交易方式。
输出:
[{'系统': '本所'},
 {'交易品种': '债券'},
 {'结果': '可以'},
 {'交易方式': '匹配成交'},
 {'交易方式': '点击成交'},
 {'交易方式': '询价成交'},
 {'交易方式': '竞买成交'},
 {'交易方式': '协商成交'},
 {'系统': '本所'}]

输入：本所根据债券信用资质、发行方式和投资者适当性等不同特点安排差异化的交易方式。本所可以对债券交易方式实施动态调整并及时向市场公布。
输出:
[{'系统': '本所'},
 {'交易品种': '债券'},
 {'系统': '本所'},
 {'结果': '可以'},
 {'操作部分': '债券交易方式'},
 {'操作': '动态调整'},
 {'操作': '公布'}]

输入：本所债券交易日为每周一至周五。国家法定假日和本所公告的休市日，本所债券市场休市。
输出:
[{'系统': '本所'},
 {'交易品种': '债券'},
 {'key': '交易日'},
 {'时间': '每周一至周五'},
 {'时间': '国家法定假日'},
 {'时间': '本所公告的休市日'},
 {'系统': '本所'},
 {'交易品种': '债券'},
 {'状态': '休市'}]

输入：除本所另有规定外，本所对不同交易方式下的债券交易时间安排如下：(一)采用匹配成交方式的，每个交易日的9:15至9:25为开盘集合匹配时间，9:30至11:30、13:00至15:30为连续匹配时间；(二)采用点击成交、询价成交和协商成交方式的，交易时间为每个交易日的9:00至11:30、13:00至20:00；(三)采用竞买成交方式的，每个交易日的9:00至10:00为卖方提交竞买发起申报时间，10:00至11:30为应价方提交应价申报时间。交易时间内因故停市，交易时间不作顺延。根据市场发展需要，本所可以调整债券交易时间。
输出:
[{'系统': '本所'},
 {'系统': '本所'},
 {'交易品种': '债券'},
 {'交易方式': '匹配成交'},
 {'时间': '每个交易日的9:15至9:25'},
 {'key': '开盘集合匹配时间'},
 {'时间': '9:30至11:30、13:00至15:30'},
 {'key': '连续匹配时间'},
 {'交易方式': '点击成交'},
 {'交易方式': '询价成交'},
 {'交易方式': '协商成交'},
 {'key': '交易时间'},
 {'时间': '每个交易日的9:00至11:30、13:00至20:00'},
 {'交易方式': '竞买成交'},
 {'时间': '每个交易日的9:00至10:00'},
 {'key': '卖方提交竞买发起申报时间'},
 {'时间': '10:00至11:30'},
 {'key': '应价方提交应价申报时间'},
 {'时间': '交易时间内'},
 {'状态': '停市'},
 {'结果': '不作顺延'},
 {'系统': '本所'},
 {'结果': '可以'},
 {'操作': '调整'},
 {'操作部分': '债券交易时间'}]

输入：债券投资者开展债券交易应当按照登记结算机构的相关规定开立证券账户。投资者应当按照相关规定使用证券账户，不得违反规定出借自己的证券账户或者借用他人的证券账户从事债券交易。
输出:
[{'操作人': '债券投资者'},
 {'事件': '开展债券交易'},
 {'value': '登记结算机构的相关规定'},
 {'操作': '开立'},
 {'操作部分': '证券账户'},
 {'操作人': '投资者'},
 {'value': '相关规定'},
 {'操作': '使用'},
 {'操作部分': '证券账户'},
 {'结果': '不得'},
 {'操作': '违反'},
 {'操作部分': '规定'},
 {'操作': '出借'},
 {'操作部分': '自己的证券账户'},
 {'or': '或者'},
 {'操作': '借用'},
 {'操作部分': '他人的证券账户'},
 {'操作': '从事'},
 {'操作部分': '债券交易'}]

输入：本所债券交易实行投资者适当性管理制度，投资者参与债券交易应当符合本所投资者适当性管理相关规定。
输出:
[{'系统': '本所'},
 {'交易品种': '债券'},
 {'操作': '实行'},
 {'操作部分': '投资者适当性管理制度'},
 {'操作人': '投资者'},
 {'交易品种': '债券'},
 {'操作': '符合'},
 {'操作部分': '本所投资者适当性管理相关规定'}]

输入：债券现券交易实行当日回转交易，投资者当日买入的债券可以在当日卖出。
输出:
[{'交易品种': '债券现券'},
 {'操作': '实行'},
 {'操作部分': '当日回转交易'},
 {'操作人': '投资者'},
 {'操作部分': '当日买入的债券'},
 {'结果': '可以'},
 {'时间': '当日'},
 {'操作': '卖出'}]

输入：经纪客户可以通过书面或者电话、自助终端、互联网等自助委托方式委托会员参与债券交易。
输出:
[{'操作人': '经纪客户'},
 {'结果': '可以'},
 {'value': '书面或者电话、自助终端、互联网等'},
 {'key': '自助委托方式'},
 {'操作': '委托'},
 {'操作部分': '会员参与债券交易'}]

输入：除本所另有规定外，经纪客户采用匹配成交交易方式的委托指令应当包括下列内容：(一)证券账户号码；(二)证券代码；(三)交易方向；(四)委托数量；(五)委托价格；(六)本所及会员要求的其他内容。经纪客户采用点击成交、询价成交、竞买成交、协商成交交易方式的委托指令内容按照本规则和本所其他相关业务规则的规定执行。
输出:
[{'系统': '本所'},
 {'操作人': '经纪客户'},
 {'交易方式': '匹配成交'},
 {'key': '委托指令'},
 {'value': '证券账户号码'},
 {'value': '证券代码'},
 {'value': '交易方向'},
 {'value': '委托数量'},
 {'value': '委托价格'},
 {'value': '本所及会员要求的其他内容'},
 {'操作人': '经纪客户'},
 {'交易方式': '点击成交'},
 {'交易方式': '询价成交'},
 {'交易方式': '竞买成交'},
 {'交易方式': '协商成交'},
 {'系统': '本所'}]

输入：经纪客户委托会员申报并达成债券交易的，应当及时向会员交付相应的债券或者资金。
输出:
[{'操作人': '经纪客户'},
 {'事件': '委托会员申报'},
 {'事件': '达成债券交易'},
 {'操作人': '会员'},
 {'操作': '交付'},
 {'操作部分': '相应的债券'},
 {'or': '或者'},
 {'操作部分': '资金'}]

输入：经纪客户可以撤销委托的未成交部分。
输出:
[{'操作人': '经纪客户'}, {'结果': '可以'}, {'操作': '撤销'}, {'操作部分': '委托的未成交部分'}]

输入：委托指令被撤销和失效的，会员应当在确认后及时向经纪客户返还相应的资金或者债券。
输出:
[{'事件': '委托指令被撤销和失效'},
 {'操作人': '会员'},
 {'事件': '确认后'},
 {'操作人': '经纪客户'},
 {'操作': '返还'},
 {'操作部分': '相应的资金'},
 {'or': '或者'},
 {'操作部分': '债券'}]

输入：会员应当建立完善的投资者适当性管理制度和债券交易监测监控系统，按照本所会员管理相关规则对其经纪客户的债券交易委托进行核查。对可能严重影响正常交易秩序的异常交易行为或者涉嫌违法违规的交易行为，会员应当根据与客户之间签订的证券交易委托代理协议拒绝接收其委托。
输出:
[{'操作人': '会员'},
 {'操作': '建立'},
 {'操作部分': '完善的投资者适当性管理制度和债券交易监测监控系统'},
 {'value': '本所会员管理相关规则'},
 {'操作部分': '其经纪客户的债券交易委托'},
 {'操作': '核查'},
 {'状态': '可能严重影响正常交易秩序的异常交易行为'},
 {'or': '或者'},
 {'状态': '涉嫌违法违规的交易行为'},
 {'操作人': '会员'},
 {'操作人': '客户'},
 {'结果': '拒绝'},
 {'操作': '接收'},
 {'操作部分': '其委托'}]

输入：债券交易参与人及本所认可的其他机构通过电子接口或者交易终端等向交易主机发送债券交易申报指令。会员应当根据经纪客户委托的内容，及时向本所提交各种交易方式的申报指令，并按照有关规定妥善保管委托申报记录。会员应当对其向本所发出的债券交易申报指令的合法性、真实性、准确性及完整性负责并承担相应的法律责任。
输出:
[{'操作人': '债券交易参与人'},
 {'操作人': '本所认可的其他机构'},
 {'value': '电子接口'},
 {'or': '或者'},
 {'value': '交易终端等'},
 {'系统': '交易主机'},
 {'操作': '发送'},
 {'操作部分': '债券交易申报指令'},
 {'操作人': '会员'},
 {'操作': '根据'},
 {'操作部分': '经纪客户委托的内容'},
 {'系统': '本所'},
 {'操作': '提交'},
 {'操作部分': '各种交易方式的申报指令'},
 {'value': '有关规定'},
 {'操作': '保管'},
 {'操作部分': '委托申报记录'},
 {'操作人': '会员'},
 {'操作部分': '其向本所发出的债券交易申报指令的合法性、真实性、准确性及完整性'},
 {'操作': '负责'},
 {'操作': '承担'},
 {'操作部分': '相应的法律责任'}]

输入：采用匹配成交方式的，债券投资者以匿名方式进行申报；采用协商成交方式的，债券投资者以显名方式进行申报；采用其他交易方式的，债券投资者可以选择以匿名或者显名方式进行申报。
输出:
[{'交易方式': '匹配成交'},
 {'操作人': '债券投资者'},
 {'value': '匿名方式'},
 {'操作': '申报'},
 {'交易方式': '协商成交'},
 {'操作人': '债券投资者'},
 {'value': '显名方式'},
 {'操作': '申报'},
 {'交易方式': '其他交易方式'},
 {'操作人': '债券投资者'},
 {'结果': '可以'},
 {'value': '匿名'},
 {'or': '或者'},
 {'value': '显名方式'},
 {'操作': '申报'}]

输入：当日提交的债券交易申报当日有效，本所另有规定的除外。采用匹配成交、点击成交交易方式的，债券交易申报不能一次全部成交时，未成交的部分当日继续有效。
输出:
[{'事件': '当日提交'},
 {'操作部分': '债券交易申报'},
 {'时间': '当日'},
 {'结果': '有效'},
 {'系统': '本所'},
 {'交易方式': '匹配成交'},
 {'交易方式': '点击成交'},
 {'状态': '债券交易申报不能一次全部成交'},
 {'操作部分': '未成交的部分'},
 {'时间': '当日'},
 {'结果': '继续有效'}]

输入：除本规则规定的不接受撤销申报的时间段外，其他接受申报的时间内，未成交的申报可以撤销；部分达成成交的，未成交的部分可以撤销。撤销指令经交易系统确认方为有效。
输出:
[{'时间': '除本规则规定的不接受撤销申报的时间段外，其他接受申报的时间内'},
 {'状态': '未成交'},
 {'操作部分': '申报'},
 {'结果': '可以'},
 {'操作': '撤销'},
 {'状态': '部分达成成交'},
 {'操作部分': '未成交的部分'},
 {'结果': '可以'},
 {'操作': '撤销'},
 {'操作部分': '撤销指令'},
 {'系统': '交易系统'},
 {'操作': '确认'},
 {'结果': '有效'}]

输入：本所交易系统在本规则第3.1.5条规定的交易时间内，接受相应的债券交易申报。
输出:
[{'系统': '本所交易系统'}, {'结合规则': '本规则第3.1.5条'}, {'操作': '接受'}, {'操作部分': '债券交易申报'}]

输入：会员应当按照接收经纪客户委托的时间先后顺序及时向本所申报。买卖申报和撤销申报经本所交易系统确认后方为有效。
输出:
[{'操作人': '会员'},
 {'事件': '接收经纪客户委托'},
 {'value': '时间先后顺序'},
 {'系统': '本所'},
 {'操作': '申报'},
 {'操作': '买卖申报'},
 {'操作': '撤销申报'},
 {'事件': '本所交易系统确认后'},
 {'结果': '有效'}]

输入：除本所另有规定外，债券交易申报数量应当符合以下要求：(一)采用匹配成交方式的，债券现券的申报数量应当为10万元面额或者其整数倍，卖出时不足10万元面额部分，应当一次性申报；债券通用质押式回购的申报数量应当为1000元面额或者其整数倍；(二)采用点击成交方式的，申报数量应当为10万元面额或者其整数倍；(三)采用询价成交、竞买成交方式的，申报数量应当不低于10万元面额，且为1000元面额整数倍；(四)采用协商成交方式的，债券现券申报数量应当不低于1000元面额，且为100元面额整数倍；债券通用质押式回购申报数量应当为1000元面额或者其整数倍。(五)债券交易的单笔最大申报数量不得超过100亿元面额。本所可以根据市场发展需要调整债券交易申报数量要求。
输出:
[{'系统': '本所'},
 {'交易品种': '债券'},
 {'交易方式': '匹配成交'},
 {'交易品种': '债券现券'},
 {'key': '申报数量'},
 {'数量': '10万元面额或者其整数倍'},
 {'操作': '卖出'},
 {'数量': '不足10万元面额部分'},
 {'操作': '一次性申报'},
 {'交易品种': '债券通用质押式回购'},
 {'key': '申报数量'},
 {'数量': '1000元面额或者其整数倍'},
 {'交易方式': '点击成交'},
 {'key': '申报数量'},
 {'数量': '10万元面额或者其整数倍'},
 {'交易方式': '询价成交'},
 {'交易方式': '竞买成交'},
 {'key': '申报数量'},
 {'op': '不低于'},
 {'数量': '10万元面额'},
 {'数量': '1000元面额整数倍'},
 {'交易方式': '协商成交'},
 {'交易品种': '债券现券'},
 {'key': '申报数量'},
 {'op': '不低于'},
 {'数量': '1000元面额'},
 {'数量': '100元面额整数倍'},
 {'交易品种': '债券通用质押式回购'},
 {'key': '申报数量'},
 {'数量': '1000元面额或者其整数倍'},
 {'交易品种': '债券'},
 {'key': '单笔最大申报数量'},
 {'op': '不得超过'},
 {'数量': '100亿元面额'},
 {'系统': '本所'},
 {'结果': '可以'},
 {'操作': '调整'},
 {'交易品种': '债券'},
 {'操作部分': '申报数量要求'}]

输入：债券现券交易申报的价格单位为“每百元面额债券的价格”，债券通用质押式回购的价格单位为“每百元资金到期年收益”。本所另有规定的除外。
输出:
[{'交易品种': '债券现券'},
 {'key': '价格单位'},
 {'价格': '每百元面额债券的价格'},
 {'交易品种': '债券通用质押式回购'},
 {'key': '价格单位'},
 {'价格': '每百元资金到期年收益'},
 {'系统': '本所'}]

输入：采用匹配成交方式的，债券现券的申报价格最小变动单位为0.001元，债券通用质押式回购的申报价格最小变动单位为0.005元；采用其他交易方式的，债券交易的申报价格最小变动单位为0.0001元。本所另有规定的除外。本所可以根据市场发展需要调整申报价格最小变动单位。
输出:
[{'交易方式': '匹配成交'},
 {'交易品种': '债券现券'},
 {'key': '申报价格最小变动单位'},
 {'价格': '0.001元'},
 {'交易品种': '债券通用质押式回购'},
 {'key': '申报价格最小变动单位'},
 {'价格': '0.005元'},
 {'交易方式': '其他交易方式'},
 {'交易品种': '债券'},
 {'key': '申报价格最小变动单位'},
 {'价格': '0.0001元'},
 {'系统': '本所'},
 {'系统': '本所'},
 {'结果': '可以'},
 {'操作': '调整'},
 {'操作部分': '申报价格最小变动单位'}]

输入：债券现券交易采用净价价格进行申报，本所另有规定采用全价价格进行申报的除外。净价价格指不含应计利息的价格；全价价格指包含应计利息的价格。
输出:
[{'交易品种': '债券现券'},
 {'value': '净价价格'},
 {'操作': '申报'},
 {'系统': '本所'},
 {'value': '全价价格'},
 {'操作': '申报'},
 {'结果': '除外'},
 {'value': '净价价格'},
 {'key': '价格'},
 {'value': '全价价格'},
 {'key': '价格'}]

输入：债券交易不实行价格涨跌幅限制。本所另有规定的除外。
输出:
[{'交易品种': '债券'}, {'操作': '不实行'}, {'操作部分': '价格涨跌幅限制'}, {'系统': '本所'}]

输入：债券交易的结算方式包括多边净额结算和逐笔全额结算等。债券投资者选择结算方式及结算周期的，应当符合本所和登记结算机构的规定及要求。债券交易申报中结算方式采用逐笔全额结算的，债券投资者可以选择结算周期。债券现券交易结算日和债券回购交易的首次结算日不得晚于交易当日后的第三个交易日（含）。本所另有规定的除外。15:30至20:00申报的债券交易，结算方式应当为逐笔全额结算，且债券现券交易结算日（或者债券回购交易的首次结算日）不得为交易当日。
输出:
[{'交易品种': '债券'},
 {'key': '结算方式'},
 {'value': '多边净额结算'},
 {'value': '逐笔全额结算'},
 {'操作人': '债券投资者'},
 {'操作': '选择'},
 {'操作部分': '结算方式及结算周期'},
 {'系统': '本所'},
 {'交易品种': '债券'},
 {'key': '结算方式'},
 {'value': '逐笔全额结算'},
 {'操作人': '债券投资者'},
 {'结果': '可以'},
 {'操作': '选择'},
 {'操作部分': '结算周期'},
 {'key': '债券现券交易结算日和债券回购交易的首次结算日'},
 {'op': '不得晚于'},
 {'时间': '交易当日后的第三个交易日（含）'},
 {'系统': '本所'},
 {'时间': '15:30至20:00'},
 {'操作': '申报'},
 {'交易品种': '债券'},
 {'key': '结算方式'},
 {'value': '逐笔全额结算'},
 {'key': '债券现券交易结算日'},
 {'or': '或者'},
 {'key': '债券回购交易的首次结算日'},
 {'op': '不得为'},
 {'时间': '交易当日'}]

输入：债券交易申报依照法律、行政法规、部门规章、规范性文件和本规则的相关规定以及债券投资者的风险控制要求和交易需求，按照价格竞争性、数量匹配性、时间优先性等原则达成交易。
输出:
[{'交易品种': '债券'},
 {'操作人': '债券投资者'},
 {'value': '价格竞争性'},
 {'value': '数量匹配性'},
 {'value': '时间优先性'},
 {'key': '原则'}]

输入：交易申报经交易系统达成成交后，交易即告成立。依照本规则达成的交易于成立时生效。交易成交结果以交易系统记录的成交数据为准，交易双方应承认交易结果，履行清算交收义务。本所另有规定的除外。
输出:
[{'操作部分': '交易申报'},
 {'系统': '交易系统'},
 {'状态': '达成成交'},
 {'结果': '成立'},
 {'操作部分': '依照本规则达成的交易'},
 {'时间': '成立时'},
 {'结果': '生效'},
 {'操作人': '交易双方'},
 {'操作': '承认'},
 {'操作部分': '交易结果'},
 {'操作': '履行'},
 {'操作部分': '清算交收义务'},
 {'系统': '本所'}]

输入：债券交易采用竞买成交方式，或者采用其他交易方式并以多边净额结算方式结算的，经交易系统确认成交后不得解除交易或者改变交易结果，但存在本规则第8.1条规定的情形除外。采用点击成交、询价成交、协商成交方式并以逐笔全额结算方式结算的，出现因不可抗力、预期违约、迟延履行等情形导致交易目的无法实现或者交易不能继续履行的，在交收开始前，交易双方协商一致后，可以解除相关交易。
输出:
[{'交易品种': '债券'},
 {'交易方式': '竞买成交'},
 {'or': '或者'},
 {'交易方式': '其他交易方式'},
 {'value': '多边净额结算方式'},
 {'事件': '经交易系统确认成交后'},
 {'结果': '不得'},
 {'操作': '解除'},
 {'操作部分': '交易'},
 {'or': '或者'},
 {'操作': '改变'},
 {'操作部分': '交易结果'},
 {'结合规则': '本规则第8.1条'},
 {'结果': '除外'},
 {'交易方式': '点击成交'},
 {'交易方式': '询价成交'},
 {'交易方式': '协商成交'},
 {'value': '逐笔全额结算方式'},
 {'事件': '不可抗力、预期违约、迟延履行'},
 {'状态': '交易目的无法实现'},
 {'or': '或者'},
 {'状态': '交易不能继续履行'},
 {'时间': '交收开始前'},
 {'事件': '交易双方协商一致后'},
 {'结果': '可以'},
 {'操作': '解除'},
 {'操作部分': '相关交易'}]

输入：非公开发行债券的债券转让，持有同次发行债券的投资者合计不得超过法律、行政法规、部门规章或者本所业务规则规定的人数。
输出:
[{'交易品种': '非公开发行债券'},
 {'操作': '转让'},
 {'key': '持有同次发行债券的投资者合计'},
 {'op': '不得超过'},
 {'value': '法律、行政法规、部门规章或者本所业务规则规定的人数'}]

输入：采用逐笔全额结算方式的债券交易，债券投资者可以通过交易系统设置交易对手范围，交易一方不在交易对手范围内的交易申报，交易系统不予确认。
输出:
[{'value': '逐笔全额结算方式'},
 {'交易品种': '债券'},
 {'操作人': '债券投资者'},
 {'结果': '可以'},
 {'系统': '交易系统'},
 {'操作': '设置'},
 {'操作部分': '交易对手范围'},
 {'操作部分': '交易一方不在交易对手范围内的交易申报'},
 {'系统': '交易系统'},
 {'结果': '不予'},
 {'操作': '确认'}]

输入：匹配成交是指交易系统按价格优先、时间优先的原则和本规则相关规定，对债券交易申报自动匹配成交的交易方式。成交时价格优先的原则为：较高价格买入申报优先于较低价格买入申报，较低价格卖出申报优先于较高价格卖出申报。成交时时间优先的原则为：交易方向、价格相同的，先申报者优先于后申报者。先后顺序按交易系统接受申报的时间确定。
输出:
[{'交易方式': '匹配成交'},
 {'value': '价格优先'},
 {'value': '时间优先'},
 {'key': '原则'},
 {'操作部分': '债券交易申报'},
 {'操作': '自动匹配成交'},
 {'key': '交易方式'},
 {'key': '价格优先的原则'},
 {'价格': '较高价格'},
 {'操作': '买入申报'},
 {'op': '优先于'},
 {'价格': '较低价格'},
 {'操作': '买入申报'},
 {'价格': '较低价格'},
 {'操作': '卖出申报'},
 {'op': '优先于'},
 {'价格': '较高价格'},
 {'操作': '卖出申报'},
 {'key': '时间优先的原则'},
 {'状态': '交易方向、价格相同'},
 {'操作人': '先申报者'},
 {'op': '优先于'},
 {'操作人': '后申报者'},
 {'操作部分': '先后顺序'},
 {'时间': '交易系统接受申报的时间'},
 {'操作': '确定'}]

输入：每个交易日9:20至9:25的开盘集合匹配阶段，本所交易系统不接受匹配成交的撤销申报。
输出:
[{'时间': '每个交易日9:20至9:25的开盘集合匹配阶段'},
 {'系统': '本所交易系统'},
 {'操作': '不接受'},
 {'交易方式': '匹配成交'},
 {'操作部分': '撤销申报'}]

输入：匹配成交采用集合匹配和连续匹配两种方式。集合匹配是对规定时间内接受的交易申报一次性集中匹配的成交方式。连续匹配是对接受的交易申报逐笔连续匹配的成交方式。集合匹配期间未成交的交易申报，自动进入连续匹配。
输出:
[{'交易方式': '匹配成交'},
 {'value': '集合匹配'},
 {'value': '连续匹配'},
 {'key': '方式'},
 {'value': '集合匹配'},
 {'时间': '规定时间内'},
 {'状态': '接受的'},
 {'操作部分': '交易申报'},
 {'操作': '一次性集中匹配'},
 {'key': '成交方式'},
 {'value': '连续匹配'},
 {'状态': '接受的'},
 {'操作部分': '交易申报'},
 {'操作': '逐笔连续匹配'},
 {'key': '成交方式'},
 {'时间': '集合匹配期间'},
 {'状态': '未成交的'},
 {'操作部分': '交易申报'},
 {'操作': '自动进入'},
 {'value': '连续匹配'}]

输入：采用匹配成交方式的，可以采用限价申报或者本所认可的其他申报类型。限价申报按照优于或者等于限定的价格进行债券交易。
输出:
[{'交易方式': '匹配成交'},
 {'结果': '可以'},
 {'value': '限价申报'},
 {'or': '或者'},
 {'value': '本所认可的其他申报类型'},
 {'value': '限价申报'},
 {'op': '优于'},
 {'or': '或者'},
 {'op': '等于'},
 {'价格': '限定的价格'},
 {'交易品种': '债券'}]

输入：限价申报指令要素应当包括证券账户号码、证券代码、交易方向、数量、价格等内容。申报指令应当按本所规定的格式传送。本所可以根据市场需要，调整申报的内容。
输出:
[{'key': '限价申报指令要素'},
 {'value': '证券账户号码'},
 {'value': '证券代码'},
 {'value': '交易方向'},
 {'value': '数量'},
 {'value': '价格'},
 {'操作部分': '申报指令'},
 {'value': '本所规定的格式'},
 {'操作': '传送'},
 {'系统': '本所'},
 {'结果': '可以'},
 {'操作': '调整'},
 {'操作部分': '申报的内容'}]

输入：开盘集合匹配阶段，债券现券的有效申报价格范围为前收盘价的上下30%。连续匹配、盘中临时停牌复牌集合匹配阶段，国债、地方政府债券、政府支持债券、政策性金融债等的有效申报价格范围为匹配成交最近成交价的上下10%，其他债券的有效申报价格范围为匹配成交最近成交价的上下20%。本规则另有规定的除外。债券上市首日，以该债券的发行价作为前收盘价。开盘集合匹配阶段，债券通用质押式回购的有效申报价格范围为前收盘价的上下100%。连续匹配、盘中临时停牌复牌集合匹配阶段，债券通用质押式回购的有效申报价格不得高于匹配成交最近成交价的100个基点。本所另有规定的除外。当日无交易的，以前收盘价作为最近成交价。有效申报价格范围计算结果按照四舍五入原则取至价格最小变动单位。有效申报价格范围上限或者下限与最近成交价之差的绝对值低于价格最小变动单位的，以最近成交价增减一个该债券的价格最小变动单位为有效申报价格范围。
输出:
[{'时间': '开盘集合匹配阶段'},
 {'交易品种': '债券现券'},
 {'key': '有效申报价格范围'},
 {'价格': '前收盘价的上下30%'},
 {'时间': '连续匹配'},
 {'时间': '盘中临时停牌复牌集合匹配阶段'},
 {'交易品种': '国债'},
 {'交易品种': '地方政府债券'},
 {'交易品种': '政府支持债券'},
 {'交易品种': '政策性金融债'},
 {'key': '有效申报价格范围'},
 {'价格': '匹配成交最近成交价的上下10%'},
 {'交易品种': '其他债券'},
 {'key': '有效申报价格范围'},
 {'价格': '匹配成交最近成交价的上下20%'},
 {'时间': '债券上市首日'},
 {'交易品种': '债券'},
 {'价格': '发行价'},
 {'key': '前收盘价'},
 {'时间': '开盘集合匹配阶段'},
 {'交易品种': '债券通用质押式回购'},
 {'key': '有效申报价格范围'},
 {'价格': '前收盘价的上下100%'},
 {'时间': '连续匹配'},
 {'时间': '盘中临时停牌复牌集合匹配阶段'},
 {'交易品种': '债券通用质押式回购'},
 {'key': '有效申报价格'},
 {'op': '不得高于'},
 {'价格': '匹配成交最近成交价的100个基点'},
 {'系统': '本所'},
 {'状态': '当日无交易'},
 {'价格': '前收盘价'},
 {'key': '最近成交价'},
 {'key': '有效申报价格范围'},
 {'value': '四舍五入原则'},
 {'op': '取至'},
 {'价格': '价格最小变动单位'},
 {'key': '有效申报价格范围上限或者下限与最近成交价之差的绝对值'},
 {'op': '低于'},
 {'价格': '价格最小变动单位'},
 {'价格': '最近成交价增减一个该债券的价格最小变动单位'},
 {'key': '有效申报价格范围'}]

输入：超过有效申报价格范围的申报为无效申报。
输出:
[{'op': '超过'}, {'价格': '有效申报价格范围'}, {'操作': '申报'}, {'结果': '无效'}]

输入：债券在集合匹配阶段没有达成成交的，继续交易时，按照下列方式调整有效申报价格范围：最高买入申报价高于即时行情显示的前收盘价或者匹配成交最近成交价，以最高买入申报价为基准调整有效申报价格范围；最低卖出申报价低于即时行情显示的前收盘价或者匹配成交最近成交价，以最低卖出申报价为基准调整有效申报价格范围。根据市场发展需要，本所可以调整有效申报价格范围。
输出:
[{'交易品种': '债券'},
 {'时间': '集合匹配阶段'},
 {'状态': '没有达成成交'},
 {'事件': '继续交易'},
 {'操作': '调整'},
 {'操作部分': '有效申报价格范围'},
 {'key': '最高买入申报价'},
 {'op': '高于'},
 {'价格': '即时行情显示的前收盘价'},
 {'or': '或者'},
 {'价格': '匹配成交最近成交价'},
 {'价格': '最高买入申报价'},
 {'key': '基准'},
 {'操作': '调整'},
 {'操作部分': '有效申报价格范围'},
 {'key': '最低卖出申报价'},
 {'op': '低于'},
 {'价格': '即时行情显示的前收盘价'},
 {'or': '或者'},
 {'价格': '匹配成交最近成交价'},
 {'价格': '最低卖出申报价'},
 {'key': '基准'},
 {'操作': '调整'},
 {'操作部分': '有效申报价格范围'},
 {'系统': '本所'},
 {'结果': '可以'},
 {'操作': '调整'},
 {'操作部分': '有效申报价格范围'}]

输入：集合匹配时，成交价格的确定原则为：(一)可实现最大成交量的价格；(二)高于该价格的买入申报与低于该价格的卖出申报全部成交；(三)与该价格相同的买方或者卖方至少有一方全部成交。两个以上价格符合上述条件的，取在该价格以上的买入申报累计数量与在该价格以下的卖出申报累计数量之差最小的价格为成交价；买卖申报累计数量之差仍存在相等情况的，开盘集合匹配时取最接近即时行情显示的前收盘价的价格为成交价，盘中临时停牌复牌集合匹配时取最接近最近成交价的价格为成交价。集合匹配阶段的所有交易以同一价格成交。
输出:
[{'value': '集合匹配'},
 {'key': '成交价格'},
 {'价格': '可实现最大成交量的价格'},
 {'op': '高于'},
 {'价格': '该价格'},
 {'操作部分': '买入申报'},
 {'op': '低于'},
 {'价格': '该价格'},
 {'操作部分': '卖出申报'},
 {'结果': '全部成交'},
 {'价格': '该价格'},
 {'op': '相同'},
 {'操作人': '买方'},
 {'or': '或者'},
 {'操作人': '卖方'},
 {'结果': '至少有一方全部成交'},
 {'状态': '两个以上价格符合上述条件'},
 {'价格': '在该价格以上的买入申报累计数量与在该价格以下的卖出申报累计数量之差最小的价格'},
 {'key': '成交价'},
 {'状态': '买卖申报累计数量之差仍存在相等情况'},
 {'时间': '开盘集合匹配'},
 {'价格': '最接近即时行情显示的前收盘价的价格'},
 {'key': '成交价'},
 {'时间': '盘中临时停牌复牌集合匹配'},
 {'价格': '最接近最近成交价的价格'},
 {'key': '成交价'},
 {'时间': '集合匹配阶段'},
 {'操作部分': '所有交易'},
 {'价格': '同一价格'},
 {'结果': '成交'}]

输入：连续匹配时，成交价格的确定原则为：(一)最高买入申报与最低卖出申报价格相同，以该价格为成交价；(二)买入申报价格高于集中申报簿当时最低卖出申报价格时，以集中申报簿当时的最低卖出申报价格为成交价；(三)卖出申报价格低于集中申报簿当时最高买入申报价格时，以集中申报簿当时的最高买入申报价格为成交价。
输出:
[{'value': '连续匹配'},
 {'key': '成交价格'},
 {'价格': '最高买入申报'},
 {'价格': '最低卖出申报价格'},
 {'op': '相同'},
 {'价格': '该价格'},
 {'key': '成交价'},
 {'key': '买入申报价格'},
 {'op': '高于'},
 {'价格': '集中申报簿当时最低卖出申报价格'},
 {'价格': '集中申报簿当时的最低卖出申报价格'},
 {'key': '成交价'},
 {'key': '卖出申报价格'},
 {'op': '低于'},
 {'价格': '集中申报簿当时最高买入申报价格'},
 {'价格': '集中申报簿当时的最高买入申报价格'},
 {'key': '成交价'}]

输入：点击成交是指报价方发出报价，受价方点击该报价后由交易系统确认成交或者依据本规则相关规定通过交易系统自动匹配成交的交易方式。
输出:
[{'交易方式': '点击成交'},
 {'操作人': '报价方'},
 {'操作': '发出'},
 {'操作部分': '报价'},
 {'操作人': '受价方'},
 {'操作': '点击'},
 {'操作部分': '该报价'},
 {'系统': '交易系统'},
 {'操作': '确认成交'},
 {'or': '或者'},
 {'系统': '交易系统'},
 {'操作': '自动匹配成交'},
 {'key': '交易方式'}]

输入：采用点击成交方式的，报价的发送范围可以是全市场，也可以是报价方自行选定的部分债券投资者。
输出:
[{'交易方式': '点击成交'},
 {'key': '报价的发送范围'},
 {'结果': '可以'},
 {'value': '全市场'},
 {'结果': '可以'},
 {'value': '报价方自行选定的部分债券投资者'}]

输入：报价方发出报价的申报要素应当包括证券代码、交易方向、价格、数量、发送范围、证券账户号码、结算方式、结算周期、是否匿名等内容。
输出:
[{'操作人': '报价方'},
 {'key': '报价的申报要素'},
 {'value': '证券代码'},
 {'value': '交易方向'},
 {'value': '价格'},
 {'value': '数量'},
 {'value': '发送范围'},
 {'value': '证券账户号码'},
 {'value': '结算方式'},
 {'value': '结算周期'},
 {'value': '是否匿名'}]

输入：报价方可以设置申报数量全额成交要求。全额成交是指相关报价仅在全部申报数量经受价方一次性点击接受的情形下方可确认成交，不接受部分成交。
输出:
[{'操作人': '报价方'},
 {'结果': '可以'},
 {'操作': '设置'},
 {'操作部分': '申报数量全额成交要求'},
 {'value': '全额成交'},
 {'操作部分': '相关报价'},
 {'事件': '全部申报数量经受价方一次性点击接受'},
 {'操作': '确认成交'},
 {'操作': '不接受'},
 {'value': '部分成交'}]

输入：报价方可以在发出报价时设置每次仅显示部分申报数量（以下简称显示数量），单笔成交的数量不超过显示数量。设置的显示数量完全成交后，继续显示设置的显示数量和剩余申报数量的孰低值，直至申报数量完全显示并成交。设置的显示数量应当符合本规则第3.3.4条关于点击成交申报数量的相关规定。
输出:
[{'操作人': '报价方'},
 {'结果': '可以'},
 {'时间': '发出报价时'},
 {'操作': '设置'},
 {'操作部分': '每次仅显示部分申报数量'},
 {'key': '单笔成交的数量'},
 {'op': '不超过'},
 {'数量': '显示数量'},
 {'事件': '设置的显示数量完全成交后'},
 {'操作': '显示'},
 {'操作部分': '设置的显示数量和剩余申报数量的孰低值'},
 {'事件': '直至申报数量完全显示并成交'},
 {'数量': '显示数量'},
 {'结合规则': '本规则第3.3.4条'},
 {'交易方式': '点击成交'}]

输入：受价方按照报价方报出的交易方向的相反方向，输入拟接受的申报数量。该数量应当符合本规则第3.3.4条、第4.2.4条及第4.2.5条的相关规定。点击成交按受价方输入的数量，按报价方所报价格、结算方式、结算周期等其他申报要素成交。
输出:
[{'操作人': '受价方'},
 {'value': '报价方报出的交易方向的相反方向'},
 {'操作': '输入'},
 {'操作部分': '拟接受的申报数量'},
 {'结合规则': '本规则第3.3.4条'},
 {'结合规则': '第4.2.4条'},
 {'结合规则': '第4.2.5条'},
 {'交易方式': '点击成交'},
 {'value': '受价方输入的数量'},
 {'value': '报价方所报价格'},
 {'value': '结算方式'},
 {'value': '结算周期'},
 {'key': '申报要素'},
 {'结果': '成交'}]

输入：报价方发出报价后，未成交部分，可以修改价格和数量等报价要素。
输出:
[{'操作人': '报价方'},
 {'事件': '发出报价后'},
 {'操作部分': '未成交部分'},
 {'结果': '可以'},
 {'操作': '修改'},
 {'操作部分': '价格和数量等报价要素'}]

输入：结算方式为多边净额结算，并且符合以下条件的报价，报价方可以选择在本所连续匹配阶段的整时点按照连续匹配的相关规定参与限价申报的匹配成交：(一)报价面向全市场发送；(二)申报价格、申报数量符合匹配成交的相关规定；(三)未设置全额成交要求；(四)本所规定的其他条件。
输出:
[{'key': '结算方式'},
 {'value': '多边净额结算'},
 {'操作人': '报价方'},
 {'结果': '可以'},
 {'系统': '本所'},
 {'时间': '连续匹配阶段的整时点'},
 {'value': '连续匹配'},
 {'操作': '参与'},
 {'操作部分': '限价申报的匹配成交'},
 {'交易方式': '匹配成交'},
 {'操作': '未设置'},
 {'操作部分': '全额成交要求'},
 {'系统': '本所'}]

输入：询价成交是指债券投资者作为询价方向做市商或者其他债券交易参与人发送询价请求，并选择一个或者多个询价回复确认成交的交易方式。
输出:
[{'交易方式': '询价成交'},
 {'操作人': '债券投资者'},
 {'操作人': '询价方'},
 {'操作人': '做市商'},
 {'or': '或者'},
 {'操作人': '其他债券交易参与人'},
 {'操作': '发送'},
 {'操作部分': '询价请求'},
 {'操作': '选择'},
 {'操作部分': '一个或者多个询价回复'},
 {'操作': '确认成交'},
 {'key': '交易方式'}]

输入：询价方可以向做市商或者其他债券交易参与人发送询价请求。询价请求要素应当包括证券代码、交易方向、数量、发送范围、证券账户号码、结算方式、结算周期、是否匿名等内容。
输出:
[{'操作人': '询价方'},
 {'结果': '可以'},
 {'操作人': '做市商'},
 {'or': '或者'},
 {'操作人': '其他债券交易参与人'},
 {'操作': '发送'},
 {'操作部分': '询价请求'},
 {'key': '询价请求要素'},
 {'value': '证券代码'},
 {'value': '交易方向'},
 {'value': '数量'},
 {'value': '发送范围'},
 {'value': '证券账户号码'},
 {'value': '结算方式'},
 {'value': '结算周期'},
 {'value': '是否匿名'}]

输入：被询价方根据询价请求要素，按照询价请求交易方向的相反方向，对询价请求进行回复。询价回复的要素应当包括价格、数量、证券账户号码等内容。
输出:
[{'操作人': '被询价方'},
 {'value': '询价请求要素'},
 {'value': '询价请求交易方向的相反方向'},
 {'操作部分': '询价请求'},
 {'操作': '回复'},
 {'key': '询价回复的要素'},
 {'value': '价格'},
 {'value': '数量'},
 {'value': '证券账户号码'}]

输入：询价方选择询价回复并确认后，交易按询价方确认的数量、价格、结算方式与结算周期成交。
输出:
[{'事件': '询价方选择询价回复并确认后'}, {'value': '询价方确认的数量、价格、结算方式与结算周期'}, {'结果': '成交'}]

输入：询价方可以撤销未成交的询价请求，被询价方可以撤销未成交的询价回复。询价请求被撤销后，针对该询价的回复也随之自动撤销。
输出:
[{'操作人': '询价方'},
 {'结果': '可以'},
 {'操作': '撤销'},
 {'操作部分': '未成交的询价请求'},
 {'操作人': '被询价方'},
 {'结果': '可以'},
 {'操作': '撤销'},
 {'操作部分': '未成交的询价回复'},
 {'事件': '询价请求被撤销后'},
 {'操作部分': '针对该询价的回复'},
 {'操作': '自动撤销'}]

输入：债券投资者可以向全市场或者部分债券投资者发送意向申报，意向申报不可直接确认成交。收到意向申报的债券投资者可以通过询价成交、协商成交等方式与意向申报发出方达成交易。意向申报的申报要素应当包括证券代码、交易方向、发送范围、证券账户号码、是否匿名等内容。
输出:
[{'操作人': '债券投资者'},
 {'结果': '可以'},
 {'操作人': '全市场'},
 {'or': '或者'},
 {'操作人': '部分债券投资者'},
 {'操作': '发送'},
 {'操作部分': '意向申报'},
 {'操作部分': '意向申报'},
 {'结果': '不可'},
 {'操作': '直接确认成交'},
 {'事件': '收到意向申报'},
 {'操作人': '债券投资者'},
 {'结果': '可以'},
 {'交易方式': '询价成交'},
 {'交易方式': '协商成交'},
 {'操作人': '意向申报发出方'},
 {'操作': '达成交易'},
 {'key': '意向申报的申报要素'},
 {'value': '证券代码'},
 {'value': '交易方向'},
 {'value': '发送范围'},
 {'value': '证券账户号码'},
 {'value': '是否匿名'}]

输入：竞买成交是指卖方在限定的时间内按照确定的竞买成交规则，将债券出售给最优应价的单个或者多个应价方的交易方式。
输出:
[{'交易方式': '竞买成交'},
 {'操作人': '卖方'},
 {'时间': '限定的时间内'},
 {'交易方式': '竞买成交'},
 {'交易品种': '债券'},
 {'操作': '出售'},
 {'操作人': '最优应价的单个或者多个应价方'},
 {'key': '交易方式'}]

输入：在应价方提交有效的应价申报前，卖方申请并经本所认可后，可以撤销竞买发起申报。采用单一主体中标方式的，应价申报不可撤销。采用多主体中标方式的，应价申报可以在应价申报时间截止前撤销。
输出:
[{'事件': '应价方提交有效的应价申报前'},
 {'操作人': '卖方'},
 {'事件': '申请并经本所认可后'},
 {'结果': '可以'},
 {'操作': '撤销'},
 {'操作部分': '竞买发起申报'},
 {'value': '单一主体中标'},
 {'操作部分': '应价申报'},
 {'结果': '不可'},
 {'操作': '撤销'},
 {'value': '多主体中标方'},
 {'操作部分': '应价申报'},
 {'结果': '可以'},
 {'时间': '应价申报时间截止前'},
 {'操作': '撤销'}]

输入：本规则3.1.5条规定的竞买时间内临时停市的，当日所有债券竞买不再进行。本规则3.1.5条规定的竞买时间内债券停牌的，当日该债券竞买不再进行。本所另有规定的除外。
输出:
[{'状态': '本规则3.1.5条规定的竞买时间内临时停市'},
 {'时间': '当日'},
 {'交易品种': '债券'},
 {'操作': '竞买'},
 {'结果': '不再进行'},
 {'状态': '本规则3.1.5条规定的竞买时间内债券停牌'},
 {'时间': '当日'},
 {'交易品种': '债券'},
 {'操作': '竞买'},
 {'结果': '不再进行'},
 {'系统': '本所'}]

输入：竞买成交可以采用单一主体中标、多主体中标等方式。采用单一主体中标方式的，由最优出价的应价方按其应价价格、该笔竞买的全部申报数量成交。多主体中标方式包括单一价格中标、多重价格中标等方式。采用单一价格中标方式的，所有中标的应价申报都以边际价格成交。采用多重价格中标方式的，所有中标的应价申报都以其各自的应价价格成交。
输出:
[{'交易方式': '竞买成交'},
 {'结果': '可以'},
 {'value': '单一主体中标'},
 {'value': '多主体中标'},
 {'key': '方式'},
 {'value': '单一主体中标'},
 {'操作人': '最优出价的应价方'},
 {'价格': '应价价格'},
 {'数量': '该笔竞买的全部申报数量'},
 {'操作': '成交'},
 {'key': '多主体中标方式'},
 {'value': '单一价格中标'},
 {'value': '多重价格中标'},
 {'value': '单一价格中标方式'},
 {'操作部分': '所有中标的应价申报'},
 {'价格': '边际价格'},
 {'操作': '成交'},
 {'value': '多重价格中标方式'},
 {'操作部分': '所有中标的应价申报'},
 {'价格': '各自的应价价格'},
 {'操作': '成交'}]

输入：卖方应当向本所提前预约竞买，并确定竞买日。预约要素应当包括以下内容：竞买方式、证券代码、价格区间、数量、竞买时间等。竞买日前，卖方应当结合自身需求做好债券投资者的组织工作，确保竞买平稳有序进行。
输出:
[{'操作人': '卖方'},
 {'系统': '本所'},
 {'操作': '预约'},
 {'操作部分': '竞买'},
 {'操作': '确定'},
 {'操作部分': '竞买日'},
 {'key': '预约要素'},
 {'value': '竞买方式'},
 {'value': '证券代码'},
 {'value': '价格区间'},
 {'value': '数量'},
 {'value': '竞买时间'},
 {'时间': '竞买日前'},
 {'操作人': '卖方'},
 {'value': '自身需求'},
 {'操作': '做好'},
 {'操作部分': '债券投资者的组织工作'},
 {'操作': '确保'},
 {'操作部分': '竞买平稳有序进行'}]

输入：竞买日前，卖方可以修改竞买预约要素或者取消预约。
输出:
[{'时间': '竞买日前'},
 {'操作人': '卖方'},
 {'结果': '可以'},
 {'操作': '修改'},
 {'操作部分': '竞买预约要素'},
 {'or': '或者'},
 {'操作': '取消'},
 {'操作部分': '预约'}]

输入：竞买日前，卖方应当根据预约情况通过本所向市场发布竞买要素信息。
输出:
[{'时间': '竞买日前'},
 {'操作人': '卖方'},
 {'value': '预约情况'},
 {'系统': '本所'},
 {'操作': '发布'},
 {'操作部分': '竞买要素信息'}]

输入：卖方应当于竞买日通过交易系统提交竞买发起申报。竞买发起申报要素应当包括竞买方式、证券代码、价格区间、数量、最低成交总量（如有）、证券账户号码、结算方式、结算周期、是否匿名等。竞买发起申报要素原则上应与对应竞买预约的要素内容一致。
输出:
[{'操作人': '卖方'},
 {'时间': '竞买日'},
 {'操作': '提交'},
 {'操作部分': '竞买发起申报'},
 {'key': '竞买发起申报要素'},
 {'value': '竞买方式'},
 {'value': '证券代码'},
 {'value': '价格区间'},
 {'value': '数量'},
 {'value': '最低成交总量（如有）'},
 {'value': '证券账户号码'},
 {'value': '结算方式'},
 {'value': '结算周期'},
 {'value': '是否匿名'},
 {'key': '竞买发起申报要素'},
 {'value': '对应竞买预约的要素'}]

输入：在应价申报时间内，债券投资者可以作为应价方提交应价申报。应价申报要素应当包括证券代码、价格、数量、证券账户号码、是否匿名等内容。
输出:
[{'时间': '应价申报时间内'},
 {'操作人': '债券投资者'},
 {'结果': '可以'},
 {'操作人': '应价方'},
 {'操作': '提交'},
 {'操作部分': '应价申报'},
 {'key': '应价申报要素'},
 {'value': '证券代码'},
 {'value': '价格'},
 {'value': '数量'},
 {'value': '证券账户号码'},
 {'value': '是否匿名'}]

输入：在应价申报时间截止后，交易系统按竞买方式对应的成交原则计算成交价格和成交数量，生成成交信息。采用单一主体中标方式的，由最优出价的应价方按该笔竞买的全部数量成交。若最优出价存在多笔应价申报的，按时间优先原则成交。采用多主体中标方式的，交易系统将各有效应价申报按价格从优到劣排序，并汇总应价申报累计数量。应价申报累计数量未达到最低成交总量的，所有应价申报均不能达成成交。应价申报累计数量不低于最低成交总量但未达到竞买总量的，应价申报的最低价格为边际价格，全部应价申报均按其申报数量达成成交。应价申报累计数量达到竞买总量的，以达到竞买总量的价格为边际价格。价格优于边际价格的应价申报全部成交，成交数量为相应的应价申报数量。价格等于边际价格的应价申报部分或者全部成交，成交数量以各应价申报数量为权重按舍去法进行边际中标量的初次分配。初次分配完成后，若有剩余尾量，则遵循时间优先原则进行尾量分配。
输出:
[{'时间': '应价申报时间截止后'},
 {'系统': '交易系统按'},
 {'value': '竞买方式对应的成交原则'},
 {'操作': '计算'},
 {'操作部分': '成交价格和成交数量'},
 {'操作': '生成'},
 {'操作部分': '成交信息'},
 {'value': '单一主体中标'},
 {'价格': '最优出价'},
 {'操作人': '应价方'},
 {'数量': '该笔竞买的全部数量'},
 {'结果': '成交'},
 {'状态': '最优出价存在多笔应价申报'},
 {'value': '时间优先原则'},
 {'结果': '成交'},
 {'value': '多主体中标方式'},
 {'系统': '交易系统'},
 {'操作部分': '有效应价申报按价格从优到劣'},
 {'操作': '排序'},
 {'操作': '汇总'},
 {'操作部分': '应价申报累计数量'},
 {'key': '应价申报累计数量'},
 {'op': '未达到'},
 {'数量': '最低成交总量'},
 {'操作部分': '所有应价申报'},
 {'结果': '不能达成成交'},
 {'key': '应价申报累计数量'},
 {'op': '不低于'},
 {'数量': '最低成交总量'},
 {'op': '未达到'},
 {'数量': '竞买总量'},
 {'价格': '应价申报的最低价格'},
 {'key': '边际价格'},
 {'操作部分': '全部应价申报'},
 {'数量': '申报数量'},
 {'结果': '达成成交'},
 {'key': '应价申报累计数量'},
 {'op': '达到'},
 {'数量': '竞买总量'},
 {'价格': '达到竞买总量的价格'},
 {'key': '边际价格'},
 {'key': '价格'},
 {'op': '优于'},
 {'价格': '边际价格'},
 {'操作部分': '应价申报'},
 {'结果': '全部成交'},
 {'key': '成交数量'},
 {'数量': '应价申报数量'},
 {'key': '价格'},
 {'op': '等于'},
 {'价格': '边际价格'},
 {'结果': '部分'},
 {'or': '或者'},
 {'结果': '全部成交'},
 {'key': '成交数量'},
 {'数量': '以各应价申报数量为权重按舍去法进行边际中标量的初次分配'},
 {'事件': '初次分配完成后'},
 {'状态': '有剩余尾量'},
 {'value': '时间优先原则'}]

输入：竞买完成后，本所及时发布竞买结果信息。采用单一主体中标方式的，发布中标量、中标价格等信息。采用多主体中标方式的，发布中标量、边际价格等信息。
输出:
[{'事件': '竞买完成后'},
 {'系统': '本所'},
 {'操作': '发布'},
 {'操作部分': '竞买结果信息'},
 {'value': '单一主体中标'},
 {'操作': '发布'},
 {'操作部分': '中标量、中标价格等信息'},
 {'value': '多主体中标方式'},
 {'操作': '发布'},
 {'操作部分': '中标量、边际价格等信息'}]

输入：协商成交是指债券投资者之间通过协商等方式达成债券交易意向，并向交易系统申报，经交易系统确认成交的交易方式。
输出:
[{'交易方式': '协商成交'},
 {'操作人': '债券投资者'},
 {'操作': '协商'},
 {'操作': '达成'},
 {'交易品种': '债券'},
 {'操作部分': '交易意向'},
 {'系统': '交易系统'},
 {'操作': '申报'},
 {'系统': '交易系统'},
 {'操作': '确认成交'},
 {'key': '交易方式'}]

输入：债券投资者可以按照法律、行政法规、部门规章、规范性文件和本规则相关规定及内部风险控制要求，委托中介服务机构或者自行寻找交易对手，按照债券交易成交原则就债券交易要素协商达成一致。
输出:
[{'操作人': '债券投资者'},
 {'结果': '可以'},
 {'value': '法律、行政法规、部门规章、规范性文件和本规则相关规定及内部风险控制要求'},
 {'操作': '委托'},
 {'操作人': '中介服务机构'},
 {'or': '或者'},
 {'操作': '自行寻找'},
 {'操作人': '交易对手'},
 {'value': '债券交易成交原则'},
 {'操作部分': '债券交易要素'},
 {'操作': '协商达成一致'}]

输入：协商成交的申报要素应当包括证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期等内容。
输出:
[{'key': '协商成交的申报要素'},
 {'value': '证券代码'},
 {'value': '交易方向'},
 {'value': '价格'},
 {'value': '数量'},
 {'value': '证券账户号码'},
 {'value': '本方及对手方信息'},
 {'value': '结算方式'},
 {'value': '结算周期'}]

输入：协商成交交易按双方协商一致的价格、数量、结算方式、结算周期等要素进行成交。交易一方将协商一致的交易要素通过交易系统发送给交易对手方，经交易对手方确认后，由交易系统确认成交。
输出:
[{'交易方式': '协商成交'},
 {'value': '双方协商一致的价格、数量、结算方式、结算周期等要素'},
 {'结果': '成交'},
 {'操作人': '交易一方'},
 {'操作部分': '协商一致的交易要素'},
 {'系统': '交易系统'},
 {'操作': '发送'},
 {'操作人': '交易对手方'},
 {'事件': '经交易对手方确认后'},
 {'系统': '交易系统'},
 {'操作': '确认成交'}]

输入：做市商或者本所认可的其他机构与不同对手方针对同一交易品种达成两笔数量相同但交易方向相反的交易意向的，可以将两笔交易合并向交易系统申报，申报要素应当符合本规则第4.5.3条的规定。合并申报经前述两笔交易的对手方分别确认后，由交易系统确认成交。
输出:
[{'操作人': '做市商'},
 {'or': '或者'},
 {'操作人': '本所认可的其他机构'},
 {'操作人': '不同对手方'},
 {'交易品种': '同一交易品种'},
 {'数量': '数量相同'},
 {'value': '交易方向相反'},
 {'结果': '可以'},
 {'操作部分': '两笔交易'},
 {'操作': '合并'},
 {'操作': '申报'},
 {'结合规则': '本规则第4.5.3条'},
 {'操作部分': '合并申报'},
 {'事件': '经前述两笔交易的对手方分别确认后'},
 {'系统': '交易系统'},
 {'操作': '确认成交'}]

输入：本所对符合上市、挂牌条件的债券实行挂牌交易。
输出:
[{'系统': '本所'}, {'交易品种': '符合上市、挂牌条件的债券'}, {'操作': '挂牌'}]

输入：按照本所相关业务规则规定，债券被终止上市、转让的，本所予以摘牌。
输出:
[{'系统': '本所'},
 {'交易品种': '债券'},
 {'状态': '终止上市'},
 {'状态': '转让'},
 {'系统': '本所'},
 {'操作': '摘牌'}]

输入：债券交易出现交易价格异常大幅波动，对相关债券合理定价产生重大不利影响，以及其他严重影响债券市场交易秩序等情形的，本所可以视情况对相关债券实施停牌。相关情形消除后，本所予以复牌。
输出:
[{'交易品种': '债券'},
 {'状态': '交易价格异常大幅波动'},
 {'状态': '对相关债券合理定价产生重大不利影响'},
 {'状态': '严重影响债券市场交易秩序'},
 {'系统': '本所'},
 {'结果': '可以'},
 {'交易品种': '债券'},
 {'操作': '停牌'},
 {'事件': '相关情形消除后'},
 {'系统': '本所'},
 {'操作': '复牌'}]

输入：债券在9：25前临时停牌的，当日复牌时对已接受的申报实行开盘集合匹配，复牌后继续当日交易。债券在9:30及其后临时停牌的，当日复牌时对已接受的申报实行盘中临时停牌复牌集合匹配，复牌后继续当日交易。匹配成交方式临时停牌期间，可以申报，也可以撤销申报。点击成交、询价成交、协商成交方式临时停牌期间，本所不接受相应的交易申报，但接受符合要求的撤销申报。
输出:
[{'交易品种': '债券'},
 {'状态': '在9：25前临时停牌'},
 {'时间': '当日复牌时'},
 {'操作部分': '已接受的申报'},
 {'操作': '开盘集合匹配'},
 {'时间': '复牌后'},
 {'操作': '继续'},
 {'操作部分': '当日交易'},
 {'交易品种': '债券'},
 {'状态': '在9:30及其后临时停牌'},
 {'时间': '当日复牌时'},
 {'操作部分': '已接受的申报'},
 {'操作': '盘中临时停牌复牌集合匹配'},
 {'时间': '复牌后'},
 {'操作': '继续'},
 {'操作部分': '当日交易'},
 {'交易方式': '匹配成交'},
 {'时间': '临时'},
 {'时间': '停牌期间'},
 {'操作': '申报'},
 {'操作': '撤销申报'},
 {'交易方式': '点击成交'},
 {'交易方式': '询价成交'},
 {'交易方式': '协商成交'},
 {'时间': '临时停牌期间'},
 {'系统': '本所'},
 {'操作': '不接受'},
 {'操作部分': '相应的交易申报'},
 {'操作': '接受'},
 {'操作部分': '符合要求的撤销申报'}]

输入：债券全天停牌的，停牌期间，交易系统不接受相关交易申报。
输出:
[{'状态': '债券全天停牌的'},
 {'时间': '停牌期间'},
 {'系统': '交易系统'},
 {'操作': '不接受'},
 {'操作部分': '相关交易申报'}]

输入：债券停牌期间，本所发布的行情中包括该债券的信息；债券摘牌后，行情中无该债券的信息。
输出:
[{'交易品种': '债券'},
 {'时间': '停牌期间'},
 {'系统': '本所发布的行情中'},
 {'操作': '包括'},
 {'操作部分': '该债券的信息'},
 {'交易品种': '债券'},
 {'时间': '摘牌后'},
 {'系统': '行情中'},
 {'操作': '无'},
 {'操作部分': '该债券的信息'}]

输入：债券挂牌、摘牌、停牌与复牌的其他规定，按照本所债券上市规则、挂牌规则及其他有关规定执行。
输出:
[{'交易品种': '债券'},
 {'操作': '挂牌'},
 {'操作': '摘牌'},
 {'操作': '停牌'},
 {'操作': '复牌'},
 {'系统': '本所'},
 {'交易品种': '债券'},
 {'操作': '挂牌'}]

输入：设定转股、换股条款的债券，债券持有人在转（换）股期内可以通过交易系统或者本所认可的其他方式进行转（换）股申报，将持有的债券转换为相应的股票或者股份。
输出:
[{'交易品种': '设定转股、换股条款的债券'},
 {'操作人': '债券持有人'},
 {'时间': '转（换）股期内'},
 {'结果': '可以'},
 {'系统': '交易系统'},
 {'or': '或者'},
 {'系统': '本所认可的其他方式'},
 {'操作': '转（换）股申报'},
 {'交易品种': '债券'},
 {'操作': '转换为'},
 {'操作部分': '相应的股票'},
 {'or': '或者'},
 {'操作部分': '股份'}]

输入：设定投资者回售选择权的债券，回售条件满足时，债券持有人在回售申报期内可以通过交易系统或者本所认可的其他方式进行债券回售申报，将持有的债券全部或者部分回售给发行人，回售申报当日可以撤单。回售申报期内，债券持有人未做回售申报或者撤销回售申报的，视为继续持有债券。发行人拟开展债券回售后转售业务的，可根据相关安排通过交易系统或者本所认可的其他方式实施转售。
输出:
[{'交易品种': '设定投资者回售选择权的债券'},
 {'状态': '回售条件满足'},
 {'操作人': '债券持有人'},
 {'时间': '回售申报期内'},
 {'结果': '可以'},
 {'系统': '交易系统'},
 {'or': '或者'},
 {'系统': '本所认可的其他方式'},
 {'操作': '债券回售申报'},
 {'交易品种': '债券'},
 {'数量': '全部'},
 {'or': '或者'},
 {'数量': '部分'},
 {'操作': '回售'},
 {'操作人': '发行人'},
 {'操作部分': '回售申报'},
 {'时间': '当日'},
 {'结果': '可以'},
 {'操作': '撤单'},
 {'时间': '回售申报期内'},
 {'操作人': '债券持有人'},
 {'操作': '未做'},
 {'操作部分': '回售申报'},
 {'or': '或者'},
 {'操作': '撤销'},
 {'操作部分': '回售申报'},
 {'结果': '继续持有债券'},
 {'操作人': '发行人'},
 {'状态': '拟开展债券回售后转售业务'},
 {'value': '相关安排'},
 {'系统': '交易系统'},
 {'or': '或者'},
 {'value': '本所认可的其他方式'},
 {'操作': '转售'}]

输入：债券分期偿还采取减少实际面额的方式办理。本所可根据市场情况采取减少持仓或者其他方式办理。债券分期偿还采取减少实际面额方式的，按照以下规定办理：(一)债券持仓数量保持不变，债券实际面额根据已偿还比例相应减少，计算公式为：实际面额=100元×未偿还比例；(二)本所在权益登记日次一交易日作除权处理，除权参考价格的计算公式为：除权参考价格=前收盘价格-100元×本次偿还比例；(三)债券发行人认为有必要调整上述公式的，可以向本所提出调整申请并说明理由，经本所同意的，债券发行人应当向市场公布该次除权适用的除权参考价格计算公式；(四)除权日即时行情中显示的该债券的前收盘价为除权参考价，本所另有规定的除外。债券分期偿还采取减少持仓方式的，债券实际面额保持不变，债券持仓数量根据已偿还比例相应减少。由此计算的减少数量不为100元面额整数倍时，本次按照向下取整的原则予以偿还，剩余未偿还部分按募集说明书约定存续并享有相应权益。以其他方式办理债券分期偿还的，具体事项由本所另行规定。
输出:
[{'value': '债券分期偿还'},
 {'value': '减少实际面额'},
 {'key': '方式'},
 {'系统': '本所'},
 {'value': '减少持仓'},
 {'or': '或者'},
 {'value': '其他方式'},
 {'value': '债券分期偿还'},
 {'value': '减少实际面额'},
 {'key': '方式'},
 {'数量': '债券持仓数量'},
 {'op': '不变'},
 {'价格': '债券实际面额'},
 {'op': '减少'},
 {'key': '实际面额'},
 {'op': '='},
 {'价格': '100元×未偿还比例'},
 {'系统': '本所'},
 {'时间': '权益登记日次一交易日'},
 {'操作': '除权处理'},
 {'key': '除权参考价格'},
 {'op': '='},
 {'价格': '前收盘价格-100元×本次偿还比例'},
 {'操作人': '债券发行人'},
 {'状态': '认为有必要调整上述公式'},
 {'结果': '可以'},
 {'系统': '本所'},
 {'操作': '提出'},
 {'操作部分': '调整申请'},
 {'操作': '说明'},
 {'操作部分': '理由'},
 {'事件': '经本所同意'},
 {'操作人': '债券发行人'},
 {'操作': '公布'},
 {'操作部分': '该次除权适用的除权参考价格计算公式'},
 {'时间': '除权日'},
 {'key': '即时行情中显示的该债券的前收盘价'},
 {'价格': '除权参考价'},
 {'系统': '本所'},
 {'value': '债券分期偿还'},
 {'value': '减少持仓'},
 {'价格': '债券实际面额'},
 {'op': '不变'},
 {'数量': '债券持仓数量'},
 {'op': '减少'},
 {'key': '减少数量'},
 {'op': '不为'},
 {'数量': '100元面额整数倍'},
 {'value': '向下取整的原则'},
 {'操作': '偿还'},
 {'操作部分': '剩余未偿还部分'},
 {'value': '募集说明书约定'},
 {'操作': '存续'},
 {'事件': '以其他方式办理债券分期偿还'},
 {'操作部分': '具体事项'},
 {'系统': '本所'},
 {'操作': '另行规定'}]

输入：采用全价价格交易的债券发生付息的，本所在权益登记日次一交易日对该债券作除息处理。本所另有规定的除外。除息日即时行情中显示的该债券的前收盘价为除息参考价，其中除息参考价=前收盘价-本次支付的利息。
输出:
[{'value': '全价价格'},
 {'交易品种': '债券'},
 {'事件': '发生付息'},
 {'系统': '本所'},
 {'时间': '权益登记日次一交易日'},
 {'操作部分': '该债券'},
 {'操作': '除息'},
 {'系统': '本所'},
 {'时间': '除息日'},
 {'key': '即时行情中显示的该债券的前收盘价'},
 {'价格': '除息参考价'},
 {'key': '除息参考价'},
 {'op': '='},
 {'价格': '前收盘价-本次支付的利息'}]

输入：债券投资者可以通过本所交易系统提交转托管申报，将持有的已上市流通跨市场债券在不同登记结算机构间进行托管转移。
输出:
[{'操作人': '债券投资者'},
 {'结果': '可以'},
 {'系统': '本所交易系统'},
 {'操作': '提交'},
 {'操作部分': '转托管申报'},
 {'操作部分': '持有的已上市流通跨市场债券'},
 {'value': '不同登记结算机构间'},
 {'操作': '托管转移'}]

输入：会员经纪客户可以以同一证券账户在单个或者多个会员的不同证券营业部买入债券，买入的债券可以在单个或者多个会员的不同证券营业部之间进行托管转移。具体规定由登记结算机构制定。
输出:
[{'操作人': '会员经纪客户'},
 {'结果': '可以'},
 {'value': '以同一证券账户在单个或者多个会员的不同证券营业部'},
 {'操作': '买入'},
 {'交易品种': '债券'},
 {'操作': '买入'},
 {'交易品种': '债券'},
 {'结果': '可以'},
 {'value': '在单个或者多个会员的不同证券营业部之间'},
 {'操作': '托管转移'}]

输入：本所可以根据市场发展情况和投资者需求，通过交易系统提供其他相关服务。
输出:
[{'系统': '本所'},
 {'结果': '可以'},
 {'value': '市场发展情况和投资者需求'},
 {'系统': '交易系统'},
 {'操作': '提供'},
 {'操作部分': '其他相关服务'}]

输入：本所或者本所授权机构在每个交易日向全市场发布债券交易申报信息、债券交易成交信息、债券市场基础信息、债券指数、债券收益率曲线等交易信息。本所另有规定的除外。
输出:
[{'系统': '本所'},
 {'or': '或者'},
 {'系统': '本所授权机构'},
 {'时间': '每个交易日'},
 {'操作': '发布'},
 {'操作部分': '债券交易申报信息、债券交易成交信息、债券市场基础信息、债券指数、债券收益率曲线等交易信息'},
 {'系统': '本所'}]

输入：根据市场发展情况，本所可以调整债券交易信息发布的时间、内容和方式。
输出:
[{'系统': '本所'},
 {'结果': '可以'},
 {'操作': '调整'},
 {'交易品种': '债券'},
 {'操作部分': '交易信息发布的时间、内容和方式'}]

输入：本所向市场实时发布债券交易申报信息。采用匹配成交方式的，在集合匹配阶段发布参考价格、匹配量、未匹配量等信息，在连续匹配阶段发布最优五档买卖申报价格、数量等信息。债券临时停牌期间不揭示集合匹配参考价、匹配量和未匹配量。除本所另有规定外，本所逐笔发布债券投资者向全市场发送的以下信息：（一）匹配成交债券现券大额买卖申报时间、价格、数量等信息；（二）点击成交报价方报价时间、数量、价格等信息；（三）意向申报时间、数量与价格（如有）等信息；（四）竞买成交竞买发起申报时间、竞买方式、数量、价格区间，以及单一主体中标方式的应价申报时间、价格等信息。
输出:
[{'系统': '本所'},
 {'操作': '发布'},
 {'操作部分': '债券交易申报信息'},
 {'交易方式': '匹配成交'},
 {'时间': '集合匹配阶段'},
 {'操作': '发布'},
 {'操作部分': '参考价格、匹配量、未匹配量等信息'},
 {'时间': '连续匹配阶段'},
 {'操作': '发布'},
 {'操作部分': '最优五档买卖申报价格、数量等信息'},
 {'交易品种': '债券'},
 {'时间': '临时停牌期间'},
 {'操作': '不揭示'},
 {'操作部分': '集合匹配参考价、匹配量和未匹配量'},
 {'系统': '本所'},
 {'系统': '本所'},
 {'操作': '逐笔发布'},
 {'操作部分': '债券投资者向全市场发送的以下信息'},
 {'交易方式': '匹配成交'},
 {'交易品种': '债券现券'},
 {'操作部分': '大额买卖申报时间、价格、数量等信息'},
 {'交易方式': '点击成交'},
 {'操作部分': '报价方报价时间、数量、价格等信息'},
 {'操作部分': '意向申报时间、数量与价格（如有）等信息'},
 {'交易方式': '竞买成交'},
 {'操作部分': '竞买发起申报时间、竞买方式、数量、价格区间'},
 {'value': '单一主体中标'},
 {'操作部分': '应价申报时间、价格等信息'}]

输入：除本所另有规定外，本所实时发布以下债券交易成交信息：（一）债券即时成交行情；（二）点击成交、询价成交、竞买成交、协商成交的逐笔成交行情；（三）债券现券匹配成交大额逐笔成交行情。债券即时成交行情包括前收盘价、开盘价、最近成交价、匹配成交的最近成交价、当日最高价、当日最低价、当日加权平均价、当日累计成交数量、匹配成交的累计成交数量、当日累计成交金额等。债券即时成交行情显示的前收盘价为该证券上一交易日的收盘价，但下列情形的除外：（一）债券上市/挂牌首日，其即时行情显示的前收盘价为其发行价；（二）债券除权（息）日，其即时行情显示的前收盘价为该债券除权（息）参考价；（三）本所规定的其他情形。债券逐笔成交行情包括交易方式、成交价格、成交时间等。
输出:
[{'系统': '本所'},
 {'系统': '本所'},
 {'操作': '发布'},
 {'操作部分': '以下债券交易成交信息'},
 {'操作部分': '债券即时成交行情'},
 {'交易方式': '点击成交'},
 {'交易方式': '询价成交'},
 {'交易方式': '竞买成交'},
 {'交易方式': '协商成交'},
 {'操作部分': '逐笔成交行情'},
 {'交易品种': '债券现券'},
 {'交易方式': '匹配成交'},
 {'操作部分': '大额逐笔成交行情'},
 {'交易品种': '债券'},
 {'key': '即时成交行情'},
 {'value': '前收盘价'},
 {'value': '开盘价'},
 {'value': '最近成交价'},
 {'value': '匹配成交的最近成交价'},
 {'value': '当日最高价'},
 {'value': '当日最低价'},
 {'value': '当日加权平均价'},
 {'value': '当日累计成交数量'},
 {'value': '匹配成交的累计成交数量'},
 {'value': '当日累计成交金额'},
 {'交易品种': '债券'},
 {'key': '即时成交行情显示的前收盘价'},
 {'价格': '该证券上一交易日的收盘价'},
 {'结果': '除外'},
 {'交易品种': '债券'},
 {'时间': '上市/挂牌首日'},
 {'key': '即时行情显示的前收盘价'},
 {'价格': '其发行价'},
 {'时间': '债券除权（息）日'},
 {'key': '即时行情显示的前收盘价'},
 {'价格': '该债券除权（息）参考价'},
 {'系统': '本所'},
 {'key': '债券逐笔成交行情'},
 {'value': '交易方式'},
 {'value': '成交价格'},
 {'value': '成交时间'}]

输入：债券交易参与人应在本所许可的范围内使用行情信息。
输出:
[{'操作人': '债券交易参与人'}, {'value': '本所许可的范围内'}, {'操作': '使用'}, {'操作部分': '行情信息'}]

输入：本所发布债券现券交易和债券通用质押式回购交易的开盘价和收盘价。开盘价和收盘价计算所采用的成交数据为各类交易方式达成的成交数据。本规则另有规定的除外。开盘价为当日第一笔成交价格。收盘价为当日15:30（含）前最后一笔交易（含）前一小时内的成交量加权平均价，15:30之后的成交数据不纳入收盘价计算。当日无成交的，以前收盘价为当日收盘价。根据市场发展需要，本所可以调整开盘价及收盘价计算方法。
输出:
[{'系统': '本所'},
 {'操作': '发布'},
 {'交易品种': '债券现券'},
 {'交易品种': '债券通用质押式回购'},
 {'操作部分': '开盘价和收盘价'},
 {'价格': '开盘价'},
 {'价格': '收盘价'},
 {'key': '计算所采用的成交数据'},
 {'value': '各类交易方式达成的成交数据'},
 {'key': '开盘价'},
 {'价格': '当日第一笔成交价格'},
 {'key': '收盘价'},
 {'价格': '当日15:30（含）前最后一笔交易（含）前一小时内的成交量加权平均价'},
 {'操作部分': '15:30之后的成交数据'},
 {'结果': '不纳入'},
 {'操作': '收盘价计算'},
 {'状态': '当日无成交'},
 {'价格': '前收盘价'},
 {'时间': '当日'},
 {'key': '收盘价'},
 {'系统': '本所'},
 {'结果': '可以'},
 {'操作': '调整'},
 {'操作部分': '开盘价及收盘价计算方法'}]

输入：本所向市场发布债券市场基础信息，包括债券基础信息、债券交易参与人信息、做市商及做市品种信息等。
输出:
[{'系统': '本所'},
 {'操作': '发布'},
 {'key': '债券市场基础信息'},
 {'value': '债券基础信息'},
 {'value': '债券交易参与人信息'},
 {'value': '做市商及做市品种信息'}]

输入：本所或者本所授权机构可编制各类债券指数，以反映债券交易总体价格或者某类债券价格的变动和走势，并随即时行情发布。债券指数设置和编制的具体方案由本所另行规定。
输出:
[{'系统': '本所'},
 {'or': '或者'},
 {'系统': '本所授权机构'},
 {'操作': '编制'},
 {'操作部分': '各类债券指数'},
 {'操作': '反映'},
 {'操作部分': '债券交易总体价格'},
 {'or': '或者'},
 {'操作部分': '某类债券价格的变动和走势'},
 {'操作': '随即时行情发布'},
 {'操作部分': '债券指数设置和编制的具体方案'},
 {'系统': '本所'},
 {'操作': '另行规定'}]

输入：本所或者本所授权机构可以编制各类债券收益率曲线，以反映债券总体收益率水平，并及时向市场发布。债券收益率曲线设置和编制的具体方案由本所另行规定。
输出:
[{'系统': '本所'},
 {'or': '或者'},
 {'系统': '本所授权机构'},
 {'结果': '可以'},
 {'操作': '编制'},
 {'操作部分': '各类债券收益率曲线'},
 {'操作': '反映'},
 {'操作部分': '债券总体收益率水平'},
 {'操作': '发布'},
 {'操作部分': '债券收益率曲线设置和编制的具体方案'},
 {'系统': '本所'},
 {'操作': '另行规定'}]

输入：本所债券市场产生的交易信息归本所所有。未经许可，任何机构和个人不得使用和传播。经本所许可使用交易信息的机构和个人，未经同意，不得将交易信息提供给其他机构和个人使用或予以传播。交易信息的管理办法，由本所另行制定。
输出:
[{'操作部分': '本所债券市场产生的交易信息'},
 {'系统': '本所'},
 {'操作': '所有'},
 {'状态': '未经许可'},
 {'操作人': '机构和个人'},
 {'结果': '不得'},
 {'操作': '使用和传播'},
 {'操作人': '经本所许可使用交易信息的机构和个人'},
 {'状态': '未经同意'},
 {'操作部分': '交易信息'},
 {'操作': '提供给其他机构和个人使用'},
 {'or': '或'},
 {'操作': '传播'},
 {'操作部分': '交易信息的管理办法'},
 {'系统': '本所'},
 {'操作': '另行制定'}]

输入：本所对债券交易中的下列事项，予以重点监控：(一)涉嫌内幕交易、操纵市场、利用未公开信息进行交易等违法违规行为；(二)债券买卖的时间、数量、方式等受到法律、行政法规、部门规章和规范性文件及本所业务规则等相关规定限制的行为；(三)可能影响债券交易价格或者债券交易量的异常交易行为；(四)债券交易价格或者债券交易量明显异常的情形；(五)本所认为需要重点监控的其他事项。
输出:
[{'系统': '本所'},
 {'操作部分': '债券交易中的下列事项'},
 {'操作': '重点监控'},
 {'操作': '内幕交易'},
 {'操作': '操纵市场'},
 {'操作': '利用未公开信息进行交易'},
 {'操作部分': '违法违规行为'},
 {'交易品种': '债券'},
 {'操作': '买卖'},
 {'value': '时间'},
 {'value': '数量'},
 {'value': '方式'},
 {'操作部分': '受到法律、行政法规、部门规章和规范性文件及本所业务规则等相关规定限制的行为'},
 {'状态': '可能影响债券交易价格或者债券交易量'},
 {'操作部分': '异常交易行为'},
 {'状态': '债券交易价格或者债券交易量明显异常'},
 {'系统': '本所'}]

输入：可能影响债券交易价格或者债券交易量的异常交易行为包括：(一)虚假申报，即不以成交为目的，通过大量申报并撤销等行为，以引诱、误导或者影响其他债券投资者正常交易决策；(二)拉抬打压，即大笔申报、连续申报、密集申报或者以明显偏离债券最新成交价或者合理价值的价格申报成交，期间债券交易价格明显上涨或者下跌；(三)单个账户、自己实际控制的账户之间或者关联账户之间大量或者频繁进行自买自卖、互为对手方的交易或者反向交易，影响债券交易价格或者交易量；(四)通过计算机程序自动生成或者下达交易指令进行程序化交易，影响本所系统安全或者正常交易秩序；(五)报价严重偏离市场合理价格，以引诱或者误导其他债券投资者交易决策；(六)交易价格明显偏离最新成交价或者合理价值，涉嫌通过债券交易进行利益输送；(七)在债券价格敏感期内，通过异常申报，影响相关证券或者其衍生品的交易价格、结算价格或者参考价值；(八)对单一债券在一段时期内进行大量且连续的交易；(九)利用其他相关市场的交易影响债券交易，或者利用债券市场交易影响其他相关市场交易；(十)中国证监会或者本所认为需要重点监控的其他异常交易行为。本所对投资者以本人名义开立或者由同一投资者实际控制的单个或者多个普通证券账户、信用证券账户以及其他涉嫌关联的证券账户（组）进行合并监控。
输出:
[{'状态': '可能影响债券交易价格或者债券交易量'},
 {'key': '异常交易行为'},
 {'操作': '申报'},
 {'操作': '申报'},
 {'操作': '撤销'},
 {'操作人': '债券投资者'},
 {'操作': '大笔申报'},
 {'操作': '连续申报'},
 {'操作': '密集申报'},
 {'op': '偏离'},
 {'交易品种': '债券'},
 {'价格': '最新成交价'},
 {'or': '或者'},
 {'价格': '合理价值'},
 {'key': '价格'},
 {'操作': '申报'},
 {'交易品种': '债券'},
 {'价格': '交易价格'},
 {'op': '上涨'},
 {'or': '或者'},
 {'op': '下跌'},
 {'交易品种': '债券'},
 {'价格': '交易价格'},
 {'or': '或者'},
 {'数量': '交易量'},
 {'系统': '本所'},
 {'价格': '报价'},
 {'op': '偏离'},
 {'价格': '市场合理价格'},
 {'操作人': '债券投资者'},
 {'价格': '交易价格'},
 {'op': '偏离'},
 {'价格': '最新成交价'},
 {'or': '或者'},
 {'价格': '合理价值'},
 {'交易品种': '债券'},
 {'时间': '价格敏感期内'},
 {'操作': '申报'},
 {'交易品种': '证券'},
 {'交易品种': '其衍生品'},
 {'价格': '交易价格'},
 {'or': '、'},
 {'价格': '结算价格'},
 {'or': '或者'},
 {'价格': '参考价值'},
 {'交易品种': '债券'},
 {'时间': '一段时期内'},
 {'操作': '交易'},
 {'交易品种': '债券'},
 {'交易品种': '债券'},
 {'系统': '本所'},
 {'系统': '本所'},
 {'操作人': '投资者'},
 {'操作人': '投资者'},
 {'操作': '合并监控'}]

输入：债券交易价格或者债券交易量明显异常的情形包括：(一)单个交易日或者一段时期内债券交易价格大幅上涨或者下跌，明显偏离合理价值；(二)单个交易日或者一段时期内债券交易量较此前明显放大，且公司无重大事项公告；(三)本所认为需要重点监控的其他异常交易情形。
输出:
[{'状态': '债券交易价格或者债券交易量明显异常'},
 {'key': '情形'},
 {'时间': '单个交易日'},
 {'or': '或者'},
 {'时间': '一段时期内'},
 {'交易品种': '债券'},
 {'价格': '交易价格'},
 {'op': '上涨'},
 {'or': '或者'},
 {'op': '下跌'},
 {'op': '偏离'},
 {'价格': '合理价值'},
 {'时间': '单个交易日'},
 {'or': '或者'},
 {'时间': '一段时期内'},
 {'交易品种': '债券'},
 {'数量': '交易量'},
 {'op': '放大'},
 {'系统': '本所'}]

输入：本所根据市场需要，可以联合其他证券、期货交易所等机构，对出现第7.2条第（七）项、第（九）项等情形进行调查。
输出:
[{'系统': '本所'},
 {'结果': '可以'},
 {'操作': '联合'},
 {'操作部分': '其他证券、期货交易所等机构'},
 {'结合规则': '第7.2条第（七）项、第（九）项'},
 {'操作': '调查'}]

输入：本所可以针对债券交易中重点监控事项进行现场或者非现场调查，要求相关会员及其证券营业部、其他债券交易参与人以及债券投资者及时、准确、完整地提供下列文件和资料：(一)投资者的开户资料、授权委托书、资金账户情况和相关证券账户的交易情况等；(二)相关证券账户或者资金账户的实际控制人和实际操作人情况、资金来源以及相关账户关联关系的说明等；(三)投资者对具体交易行为的解释说明；(四)本所要求提供的其他文件和资料。
输出:
[{'系统': '本所'},
 {'结果': '可以'},
 {'操作部分': '债券交易中重点监控事项'},
 {'操作': '现场或者非现场调查'},
 {'操作人': '会员'},
 {'操作人': '证券营业部'},
 {'操作人': '债券交易参与人'},
 {'操作人': '债券投资者'},
 {'操作': '提供'},
 {'操作部分': '下列文件和资料'},
 {'操作人': '投资者'},
 {'操作人': '实际控制人'},
 {'操作人': '实际操作人'},
 {'操作人': '投资者'},
 {'系统': '本所'}]

输入：会员应当对其经纪客户的债券交易行为进行实时监控。发现经纪客户交易行为存在异常的，应当及时予以告知、提醒、警示。对可能严重影响正常交易秩序的异常交易行为或者涉嫌违法违规的交易行为，应当根据与经纪客户之间的交易委托代理协议拒绝接受其委托，并及时向本所报告。
输出:
[{'操作人': '会员'},
 {'操作部分': '其经纪客户的债券交易行为'},
 {'操作': '实时监控'},
 {'事件': '发现经纪客户交易行为存在异常'},
 {'操作': '予以告知、提醒、警示'},
 {'状态': '可能严重影响正常交易秩序的异常交易行为'},
 {'or': '或者'},
 {'状态': '涉嫌违法违规的交易行为'},
 {'value': '与经纪客户之间的交易委托代理协议'},
 {'操作': '拒绝接受'},
 {'操作部分': '委托'},
 {'系统': '本所'}]

输入：债券交易参与人应当建立多指标、差异化的债券现券交易价格比较基准体系，相关比较基准包括但不限于债券估值机构的估值及本所认可的其他公允指标，本所另有规定的除外。债券交易价格偏离比较基准超过本所规定范围的，债券交易参与人应当向本所提交关于价格偏离的原因及合理性的说明。本所可以根据实际情况，要求债券交易参与人以及相关主体就价格偏离的其他特殊情形提交相关说明。
输出:
[{'操作人': '债券交易参与人'},
 {'操作': '建立'},
 {'操作部分': '多指标、差异化的债券现券交易价格比较基准体系'},
 {'系统': '本所'},
 {'系统': '本所'},
 {'状态': '债券交易价格偏离比较基准超过本所规定范围'},
 {'操作人': '债券交易参与人'},
 {'系统': '本所'},
 {'操作': '提交'},
 {'操作部分': '关于价格偏离的原因及合理性的说明'},
 {'系统': '本所'},
 {'结果': '可以'},
 {'操作人': '债券交易参与人'},
 {'操作人': '相关主体'},
 {'操作部分': '价格偏离的其他特殊情形'},
 {'操作': '提交'},
 {'操作部分': '相关说明'}]

输入：本所对债券交易进行风险监测。出现重大异常波动的，本所可以采取限制交易、强制停牌等处置措施，并向中国证监会报告；严重影响市场稳定的，本所可以采取临时停市等处置措施并公告。
输出:
[{'系统': '本所'},
 {'操作部分': '债券交易'},
 {'操作': '风险监测'},
 {'状态': '出现重大异常波动'},
 {'系统': '本所'},
 {'结果': '可以'},
 {'操作': '限制交易'},
 {'操作': '强制停牌'},
 {'系统': '中国证监会'},
 {'操作': '报告'},
 {'状态': '严重影响市场稳定'},
 {'系统': '本所'},
 {'结果': '可以'},
 {'操作': '临时停市'},
 {'操作': '公告'}]

输入：因下列突发性事件，导致部分或者全部债券交易不能正常进行的，为维护债券交易正常秩序和市场公平，本所可以决定采取技术性停牌、临时停市等措施：(一)不可抗力；(二)意外事件；(三)重大技术故障；(四)重大人为差错；(五)本所认定的其他异常情况。因前款规定的突发性事件导致债券交易结果出现重大异常，按交易结果进行交收将对债券交易正常秩序和市场公平造成重大影响的，本所可以采取取消交易、通知登记结算机构暂缓交收等措施。
输出:
[{'状态': '部分或者全部债券交易不能正常进行'},
 {'交易品种': '债券'},
 {'系统': '本所'},
 {'结果': '可以'},
 {'操作': '技术性停牌'},
 {'操作': '临时停市'},
 {'状态': '债券交易结果出现重大异常'},
 {'状态': '按交易结果进行交收将对债券交易正常秩序和市场公平造成重大影响'},
 {'系统': '本所'},
 {'结果': '可以'},
 {'操作': '取消交易'},
 {'操作': '通知登记结算机构暂缓交收'}]

输入：本所认为可能发生第8.1条规定的交易异常情况，并严重影响交易正常进行的，可以决定技术性停牌或者临时停市。经中国证监会要求，本所实行临时停市。
输出:
[{'系统': '本所'},
 {'状态': '可能发生第8.1条规定的交易异常情况，并严重影响交易正常进行'},
 {'结果': '可以'},
 {'操作': '技术性停牌'},
 {'or': '或者'},
 {'操作': '临时停市'},
 {'系统': '中国证监会'},
 {'系统': '本所'},
 {'操作': '临时停市'}]

输入：本所应及时向中国证监会报告技术性停牌、临时停市、取消交易、通知登记结算机构暂缓交收的决定。本所对于上述决定及时予以公告，但影响异常情形处置、市场秩序和市场稳定等的除外。技术性停牌或者临时停市原因消除后，本所可以决定恢复交易，并予以公告。
输出:
[{'系统': '本所'},
 {'系统': '中国证监会'},
 {'操作': '报告'},
 {'操作部分': '技术性停牌、临时停市、取消交易、通知登记结算机构暂缓交收的决定'},
 {'系统': '本所'},
 {'操作部分': '上述决定'},
 {'操作': '公告'},
 {'状态': '影响异常情形处置、市场秩序和市场稳定'},
 {'结果': '除外'},
 {'事件': '技术性停牌或者临时停市原因消除后'},
 {'系统': '本所'},
 {'结果': '可以'},
 {'操作': '恢复'},
 {'操作部分': '交易'}]

输入：除本所认定的特殊情况外，技术性停牌或者临时停市后当日恢复债券交易的，技术性停牌或者临时停市前交易系统已经接受的申报有效。
输出:
[{'系统': '本所'},
 {'事件': '技术性停牌或者临时停市后当日恢复债券交易'},
 {'时间': '技术性停牌或者临时停市前'},
 {'操作部分': '交易系统已经接受的申报'},
 {'结果': '有效'}]

输入：债券交易参与人因技术故障等原因无法向交易系统发送交易申报的，可以通过本所认可的其他辅助申报方式向本所提交应急申报。本所根据应急申报进行成交确认的，交易双方应当承认成交结果，履行清算交收义务。
输出:
[{'操作人': '债券交易参与人'},
 {'事件': '因技术故障等原因无法向交易系统发送交易申报'},
 {'结果': '可以'},
 {'系统': '本所'},
 {'value': '其他辅助申报方式'},
 {'系统': '本所'},
 {'操作': '提交'},
 {'操作部分': '应急申报'},
 {'系统': '本所'},
 {'事件': '根据应急申报进行成交确认'},
 {'操作人': '交易双方'},
 {'操作': '承认'},
 {'操作部分': '成交结果'},
 {'操作': '履行'},
 {'操作部分': '清算交收义务'}]

输入：债券交易出现纠纷的，各方可以自行协商解决。协商无法解决的，可以按照相关法律规定或者约定通过仲裁或者司法途径解决。债券交易参与人之间、会员与经纪客户之间发生交易纠纷，本所可以按有关规定提供必要的交易数据。经纪客户对交易有疑义的，会员有义务协调处理。
输出:
[{'状态': '债券交易出现纠纷'},
 {'操作人': '各方'},
 {'结果': '可以'},
 {'操作': '自行协商解决'},
 {'状态': '协商无法解决'},
 {'结果': '可以'},
 {'value': '相关法律规定'},
 {'or': '或者'},
 {'value': '仲裁'},
 {'or': '或者'},
 {'value': '司法途径'},
 {'操作': '解决'},
 {'操作人': '债券交易参与人'},
 {'操作人': '会员'},
 {'操作人': '经纪客户'},
 {'状态': '发生交易纠纷'},
 {'系统': '本所'},
 {'结果': '可以'},
 {'操作': '提供'},
 {'操作部分': '必要的交易数据'},
 {'操作人': '经纪客户'},
 {'状态': '对交易有疑义'},
 {'操作人': '会员'},
 {'操作': '协调处理'}]

输入：本所可以对债券交易参与人、其他债券投资者以及为债券交易提供专业服务的机构及其相关人员单独或者合并采取下列日常工作措施，相关机构及人员应当予以配合：(一)要求对有关问题作出解释和说明；(二)要求提供相关文件或者资料；(三)约见有关人员；(四)调阅、查看交易相关资料；(五)发出规范交易建议书；(六)向有关单位通报相关情况；(七)其他日常工作措施。
输出:
[{'系统': '本所'},
 {'结果': '可以'},
 {'操作人': '债券交易参与人'},
 {'操作人': '其他债券投资者'},
 {'操作人': '为债券交易提供专业服务的机构及其相关人员'},
 {'操作': '采取'},
 {'操作部分': '下列日常工作措施'},
 {'操作人': '相关机构及人员'},
 {'操作': '配合'},
 {'操作': '作出'},
 {'操作部分': '解释和说明'},
 {'操作': '提供'},
 {'操作部分': '相关文件或者资料'},
 {'操作': '约见'},
 {'操作部分': '有关人员'},
 {'操作': '调阅、查看'},
 {'操作部分': '交易相关资料'},
 {'操作': '发出'},
 {'操作部分': '规范交易建议书'},
 {'操作': '通报'},
 {'操作部分': '相关情况'}]

输入：投资者开展债券交易违反法律、行政法规、部门规章、规范性文件和本所相关业务规则规定或者严重扰乱市场交易秩序的，本所可以报请中国证监会查处。
输出:
[{'操作人': '投资者'},
 {'状态': '开展债券交易违反法律、行政法规、部门规章、规范性文件和本所相关业务规则规定或者严重扰乱市场交易秩序'},
 {'系统': '本所'},
 {'结果': '可以'},
 {'操作': '报请'},
 {'操作部分': '中国证监会查处'}]

输入：债券交易参与人、为债券交易提供专业服务的机构及相关主体违反本规则或者本所其他相关业务规则规定的，本所视情节轻重，可对其采取以下自律监管措施：(一)口头警示；(二)约见谈话；(三)书面警示；(四)暂停受理或者办理相关业务；(五)限制交易；(六)本所规定的其他自律监管措施。
输出:
[{'操作人': '债券交易参与人'},
 {'操作人': '为债券交易提供专业服务的机构及相关主体'},
 {'状态': '违反本规则'},
 {'or': '或者'},
 {'状态': '本所其他相关业务规则规定'},
 {'系统': '本所'},
 {'操作': '采取'},
 {'操作部分': '以下自律监管措施'},
 {'操作': '口头警示'},
 {'操作': '约见谈话'},
 {'操作': '书面警示'},
 {'操作': '暂停受理或者办理'},
 {'操作部分': '相关业务'},
 {'操作': '限制'},
 {'操作部分': '交易'},
 {'系统': '本所'}]

输入：对第7.1条所列重点监控事项中情节严重的行为，本所可以视情况采取下列自律监管措施：(一)口头警示；(二)书面警示；(三)约见谈话；(四)要求提交书面承诺；(五)将证券账户列入重点监控账户；(六)盘中暂停当日交易；(七)盘后限制交易；(八)本所规定的其他自律监管措施。对前款第（七）项措施有异议的，可以自收到本所有关决定或者本所公告送达有关决定之日（以在先者为准）起15个交易日内向本所申请复核。复核期间相关措施不停止执行。
输出:
[{'结合规则': '第7.1条'},
 {'系统': '本所'},
 {'操作': '采取'},
 {'操作部分': '下列自律监管措施'},
 {'操作': '口头警示'},
 {'操作': '书面警示'},
 {'操作': '约见谈话'},
 {'操作': '要求提交'},
 {'操作部分': '书面承诺'},
 {'操作': '列入'},
 {'操作部分': '重点监控账户'},
 {'时间': '盘中'},
 {'操作': '暂停'},
 {'操作部分': '当日交易'},
 {'时间': '盘后'},
 {'操作': '限制'},
 {'操作部分': '交易'},
 {'系统': '本所'},
 {'状态': '对前款第（七）项措施有异议'},
 {'结果': '可以'},
 {'时间': '自收到本所有关决定或者本所公告送达有关决定之日（以在先者为准）起15个交易日内'},
 {'系统': '本所'},
 {'操作': '申请'},
 {'操作部分': '复核'},
 {'时间': '复核期间'},
 {'操作部分': '相关措施'},
 {'操作': '不停止执行'}]

输入：债券交易参与人、其他债券投资者以及为债券交易提供专业服务的机构及其相关人员违反本规则或者本所其他相关业务规则规定的，本所视情节轻重，可对其采取以下纪律处分：(一)通报批评；(二)公开谴责；(三)收取惩罚性违约金；(四)暂停或者限制债券交易权限；(五)取消债券交易权限；(六)取消债券交易参与人资格；(七)本所规定的其他纪律处分。相关纪律处分决定作出前，当事人可以按照本所有关业务规则规定的受理范围和程序申请听证。当事人对本所作出的相关纪律处分决定不服的，可以按照本所有关业务规则规定的受理范围和程序申请复核。
输出:
[{'操作人': '债券交易参与人'},
 {'操作人': '其他债券投资者'},
 {'操作人': '为债券交易提供专业服务的机构及其相关人员'},
 {'事件': '违反本规则或者本所其他相关业务规则规定'},
 {'系统': '本所'},
 {'操作': '采取'},
 {'操作部分': '以下纪律处分'},
 {'操作': '通报批评'},
 {'操作': '公开谴责'},
 {'操作': '收取'},
 {'操作部分': '惩罚性违约金'},
 {'操作': '暂停'},
 {'or': '或者'},
 {'操作': '限制'},
 {'操作部分': '债券交易权限'},
 {'操作': '取消'},
 {'操作部分': '债券交易权限'},
 {'操作': '取消'},
 {'操作部分': '债券交易参与人资格'},
 {'系统': '本所'},
 {'时间': '相关纪律处分决定作出前'},
 {'操作人': '当事人'},
 {'结果': '可以'},
 {'value': '本所有关业务规则规定的受理范围和程序'},
 {'操作': '申请'},
 {'操作部分': '听证'},
 {'操作人': '当事人'},
 {'状态': '对本所作出的相关纪律处分决定不服'},
 {'结果': '可以'},
 {'value': '本所有关业务规则规定的受理范围和程序'},
 {'操作': '申请'},
 {'操作部分': '复核'}]

