[[{'系统': '本所'},
  {'交易品种': '债券'},
  {'交易方式': '匹配成交'},
  {'时间': '每个交易日的9:15至9:25'},
  {'key': '开盘集合匹配时间'},
  {'key': '连续匹配时间'}],
 [{'系统': '本所'},
  {'交易品种': '债券'},
  {'交易方式': '匹配成交'},
  {'时间': '9:30至11:30、13:00至15:30'},
  {'key': '连续匹配时间'}],
 [{'系统': '本所'},
  {'交易品种': '债券'},
  {'交易方式': '用点击成交、询价成交和协商成交'},
  {'key': '交易时间'},
  {'时间': '每个交易日的9:00至11:30、13:00至20:00'}],
 [{'系统': '本所'},
  {'交易品种': '债券'},
  {'交易方式': ')采用竞买成交'},
  {'时间': '每个交易日的9:00至10:00'},
  {'key': '卖方提交竞买发起申报时间'},
  {'key': '应价方提交应价申报时间'}],
 [{'系统': '本所'},
  {'交易品种': '债券'},
  {'交易方式': ')采用竞买成交'},
  {'时间': '10:00至11:30'},
  {'key': '应价方提交应价申报时间'}]]

