[{'操作人': '主做市商'},
 {'交易品种': '基准做市品种'},
 {'操作部分': '做市业务'},
 {'op': '以下'},
 {'key': '基准做市业务）'},
 {'操作人': '主做市商'},
 {'结果': '可以'},
 {'操作': '参照'},
 {'系统': '本所'},
 {'value': '一般做市业务的要求'},
 {'交易品种': '自选做市品种'},
 {'操作': '开展'},
 {'操作部分': '做市业务'}]

[{'操作人': '经纪客户'},
 {'操作': '变更指'},
 {'操作部分': '定交易'},
 {'value': '向已指定的会员'},
 {'操作': '提出撤销'},
 {'操作部分': '指定申请'},
 {'操作人': '该会员'},
 {'操作': '申报'},
 {'操作部分': '撤销指令'},
 {'操作人': '指定交易'},
 {'事件': '撤销后'},
 {'操作': '重新申报办理'},
 {'操作部分': '指定交易'}]

[{'结合规则': '第四十三条'},
 {'交易方式': '匹配成交'},
 {'时间': '每个交易日的9:15至9:25'},
 {'key': '集合匹配时间'},
 {'时间': '9:30至11:30、13:00至15:30'},
 {'key': '连续匹配时间'},
 {'系统': '本所'},
 {'交易方式': '点击成交、询价成交、协商成交'},
 {'时间': '每个交易日的9:00至11:30、13:00至20:00'},
 {'key': '交易时间'},
 {'系统': '本所'},
 {'交易方式': '竞买成交'},
 {'时间': '式的'},
 {'时间': '每个交易日的9:00至10:00'},
 {'key': '卖方提交竞买发起申报时间'},
 {'时间': '10:00至11:30'},
 {'key': '应价方提交应价申报时间'}]

[{'交易品种': '债券现券'},
 {'value': '当日回转交易'},
 {'操作人': '债券投资者'},
 {'操作部分': '当日买入的'},
 {'交易品种': '债券'},
 {'结果': '可以'},
 {'时间': '当日'},
 {'操作': '卖出'}]

[{'操作人': '经纪客户'},
 {'操作': '委托会员'},
 {'事件': '达成'},
 {'交易品种': '债券'},
 {'事件': '交易'},
 {'操作人': '会员'},
 {'操作': '交付'},
 {'操作部分': '相应的'},
 {'交易品种': '债券'},
 {'or': '或者'},
 {'操作部分': '资金'}]

[{'操作人': '经纪客户'}, {'结果': '可以'}, {'操作': '撤销'}, {'操作部分': '委托指令的未成交部分'}]

[{'事件': '委托指令被撤销和失效的'},
 {'操作人': '会员'},
 {'操作人': '经纪客户'},
 {'操作': '返还相应'},
 {'交易品种': '债券'},
 {'or': '或者'},
 {'操作部分': '资金'}]

[{'操作人': '会员'},
 {'操作人': '经纪客户'},
 {'操作部分': '委托的内容'},
 {'操作': '向交易系统发送'},
 {'操作部分': '各种交易方式的申报指令'}]

[{'系统': '本所交易系统'},
 {'结合规则': '本规则第四十三条'},
 {'时间': '规定的交易时间内'},
 {'操作': '接受'},
 {'交易品种': '债券'},
 {'操作部分': '交易申报'}]

[{'系统': '本所另'},
 {'交易品种': '债券'},
 {'op': '以下'},
 {'交易方式': '匹配成交'},
 {'交易品种': '债券现券'},
 {'key': '的申报数量应当'},
 {'数量': '1110万元面额或者其整数倍'},
 {'操作': '卖出'},
 {'数量': '不足10万元面额的部分'},
 {'操作': '一次性申报'},
 {'交易品种': '债券通用质押式回购'},
 {'key': '的申报数量应当'},
 {'数量': '1000元面额或者其整数倍'},
 {'交易方式': '用点击成交'},
 {'key': '申报数量'},
 {'数量': '10万元面额或者其整数倍'},
 {'交易方式': '用询价成交、竞买成交'},
 {'key': '申报数量'},
 {'op': '应当不低于'},
 {'数量': '10万元面额'},
 {'数量': '1000元面额的整数倍'},
 {'交易方式': '采用协商成交'},
 {'交易品种': '债券现券'},
 {'key': '申报'},
 {'op': '数量应'},
 {'op': '不低于'},
 {'数量': '1000元面额'},
 {'数量': '100元面额整数倍'},
 {'交易品种': '债券通用质押式回购'},
 {'key': '的申'},
 {'数量': '报数量应当'},
 {'数量': '1000元面额或者其整数倍'},
 {'交易品种': '（五'},
 {'交易品种': '债券'},
 {'key': '交易'},
 {'数量': '最大'},
 {'op': '不得超过'},
 {'数量': '100亿元面额'}]

[{'交易方式': '匹配成交'},
 {'交易品种': '债券现券'},
 {'key': '的申报价格最小变动单位'},
 {'价格': '001元'},
 {'交易品种': '债券通用质押式回购'},
 {'key': '的申报价格最小变动单位'},
 {'价格': '005元'},
 {'交易方式': '其他交易方'},
 {'交易品种': '债券交易的'},
 {'key': '申报价格最小变动单位'},
 {'价格': '0001元'},
 {'结果': '有效'},
 {'key': '申报价格'},
 {'value': '范围'},
 {'or': '或者'},
 {'value': '按照成交原则达成的价'},
 {'op': '格不在'},
 {'价格': '价格最小变动单位范围内的'},
 {'value': '四舍五入原则取'},
 {'价格': '格最小变动单'},
 {'价格': '12第五十六条债券现券交易采用净价价格进行申报'},
 {'系统': '本所'},
 {'value': '价价'}]

[{'交易品种': '债券'}, {'系统': '本所'}]

[{'交易品种': '债券'},
 {'value': '逐笔全额结算方式'},
 {'操作人': '债券投资者'},
 {'结果': '可以'},
 {'value': '结算周期'},
 {'交易品种': '债券现券'},
 {'key': '交易结算日（'},
 {'or': '或者'},
 {'交易品种': '债券'},
 {'key': '回购交易的首次结算日）'},
 {'结果': '不得'},
 {'时间': '于交易当日后的第三个交易日（含）'},
 {'系统': '本所'},
 {'时间': '15:30至20:00申'},
 {'交易品种': '债券'},
 {'key': '结算方式'},
 {'value': '逐笔全额结算'},
 {'交易品种': '债券现券'},
 {'key': '交易结算日'},
 {'or': '或者'},
 {'key': '债券回购交易的首次结算日）'},
 {'结果': '不得'}]

[{'交易方式': '匹配成交'},
 {'操作人': '债券投资者'},
 {'value': '匿名方式'},
 {'操作': '申报'},
 {'交易方式': '协商成交'},
 {'操作人': '债券投资者'},
 {'value': '显名方式'},
 {'操作': '申报'},
 {'交易方式': '其他交易方式'},
 {'操作人': '债券投资者'},
 {'结果': '可以'},
 {'value': '匿名'},
 {'or': '或者'},
 {'value': '显名方式'},
 {'操作': '申报'}]

[{'事件': '当日提交'},
 {'交易品种': '债券'},
 {'结果': '当日有效'},
 {'系统': '本所'},
 {'交易方式': '匹配成交'},
 {'交易方式': '点击成交'},
 {'交易方式': '询价成交'},
 {'状态': '债券交易申报不能一次全部成交时'},
 {'操作部分': '未成交部分'},
 {'时间': '当日'},
 {'结果': '继续有效'},
 {'结合规则': '第六十一条'},
 {'结果': '可以'},
 {'状态': '分成'},
 {'操作部分': '成交部'},
 {'结果': '可以'}]

[{'交易品种': '债券'},
 {'交易方式': '竞买成交'},
 {'or': '或者'},
 {'交易方式': '其他交易方式'},
 {'value': '以多边净额结算方式'},
 {'事件': '经交'},
 {'系统': '易系统'},
 {'事件': '确认成交后'},
 {'结果': '不得'},
 {'操作': '解除'},
 {'操作部分': '交易'},
 {'or': '或者'},
 {'操作': '改变'},
 {'操作部分': '交易结果'},
 {'结合规则': '本规则第一百三十条'},
 {'结果': '除外'}]

[{'交易品种': '非公开发行债券'},
 {'交易品种': '债券'},
 {'key': '持有人数量'},
 {'op': '超过'},
 {'value': '法律、行政法规、部门规章、规范性文件或者本所业务规则规定人数上限'},
 {'系统': '交易系统'},
 {'结果': '不予'},
 {'结果': '认成交'}]

[{'时间': '集合匹配期间'}, {'key': '成交的交易申报'}, {'时间': '连续匹配'}]

[{'交易方式': '限价申报'},
 {'op': '优于'},
 {'or': '或者'},
 {'op': '等于'},
 {'价格': '限定的价格'},
 {'交易品种': '债券'}]

[{'时间': '集合匹配阶段'},
 {'交易品种': '债券'},
 {'key': '的有效申报价格范围'},
 {'价格': '前收盘价的'},
 {'op': '上下'},
 {'价格': '30%'},
 {'交易品种': '债券通用质押式回购'},
 {'key': '的有效申报价格范围'},
 {'价格': '前收盘价的上下100%'},
 {'交易品种': '债券'},
 {'时间': '上市首日'},
 {'交易品种': '债券'},
 {'价格': '行价格作'},
 {'key': '前收盘价'},
 {'价格': '15第七十二条连续匹配阶段'},
 {'交易品种': '政府债券、政府支持债券、政策性金融债'},
 {'key': '等的有效申报价格范围'},
 {'交易方式': '匹配成交'},
 {'价格': '最新成交价格的'},
 {'op': '上下'},
 {'价格': '10%'},
 {'交易品种': '其他债券'},
 {'key': '的有效申报价格范围'},
 {'交易方式': '匹配成交'},
 {'价格': '最新成交价格的'},
 {'op': '上下'},
 {'价格': '20%'},
 {'交易品种': '债券通用质押式回购的'},
 {'结果': '有效'},
 {'key': '申报价格'},
 {'op': '不得高于'},
 {'交易方式': '匹配成交'},
 {'价格': '最新成交价格100个基点'},
 {'交易品种': '债券'},
 {'时间': '在集合匹配阶段、连续匹配'},
 {'状态': '阶段没有达成交易的'},
 {'时间': '连续匹配阶段按照下列'},
 {'结果': '有效'},
 {'操作部分': '申报价格范'},
 {'key': '最高买入申报价格'},
 {'op': '高于'},
 {'价格': '前收盘价的'},
 {'价格': '以最高买入申报价格'},
 {'价格': '基准'},
 {'结果': '有效'},
 {'操作部分': '申报价格范'},
 {'key': '最低卖出申报价格'},
 {'op': '低于'},
 {'价格': '前收盘价的'},
 {'价格': '以最低卖出申报价格'},
 {'价格': '基准'},
 {'结果': '有效'},
 {'操作部分': '申报价格范'},
 {'状态': '当日无交'},
 {'时间': '易的'},
 {'key': '收盘价'},
 {'key': '最新'}]

[{'value': '集合匹配'},
 {'key': '成交价格的确定原则'},
 {'价格': '可实现最大成交量的价格'},
 {'op': '高于'},
 {'价格': '该价格'},
 {'操作部分': '买入申报'},
 {'op': '低于'},
 {'价格': '该价格'},
 {'key': '申报'},
 {'结果': '全部成交的价'},
 {'价格': '与该价格相同'},
 {'操作人': '买方'},
 {'or': '或者'},
 {'操作人': '卖方'},
 {'结果': '至少有一方全部成交'},
 {'value': '的价格'},
 {'状态': '两个以上申报价格符合上述条件的'},
 {'价格': '未成交量最小的申报价格'},
 {'key': '成交价格'},
 {'op': '以上'},
 {'状态': '使未成交量最小的申报价格符合上述条件'},
 {'key': '其中间价'},
 {'价格': '成交价格'},
 {'时间': '集合匹配阶段'},
 {'价格': '同一价格'},
 {'结果': '成交'}]

[{'value': '连续匹配'},
 {'key': '成交价格'},
 {'value': '最高买入申报价格与最低卖出申报价格'},
 {'价格': '16价格'},
 {'价格': '成交价格'},
 {'key': '买入申报价格'},
 {'op': '高于'},
 {'价格': '即时揭示的最低卖出申报价格'},
 {'价格': '以即时揭示的最低卖出申报价格'},
 {'key': '成交价格'},
 {'key': '卖出申报价格'},
 {'op': '低于'},
 {'价格': '即时揭示的最高买入申报价格'},
 {'价格': '以即时揭示的最高买入申报价格'},
 {'key': '成交价格'}]

[{'时间': '每个交易日9:20至9:25的开盘集合匹配阶段'},
 {'系统': '易系统'},
 {'结果': '不接受'},
 {'交易方式': '匹配成交的'},
 {'value': '销申'},
 {'时间': '其他接受申报的时间内'},
 {'操作部分': '未成交的申报'},
 {'结果': '可以'}]

[{'交易方式': '点击成交'},
 {'操作人': '报价方'},
 {'结果': '可以'},
 {'value': '全市场'},
 {'操作': '发出报价'},
 {'结果': '可以'},
 {'value': '向报价方自行选定的部分债券投资者'},
 {'操作': '发出报价'}]

[{'操作人': '报价方'},
 {'事件': '发出报价时'},
 {'结果': '可以'},
 {'操作': '设置'},
 {'操作部分': '申报数量全额成交要求'}]

[{'操作人': '报价方'},
 {'结果': '可以'},
 {'时间': '在发出报价时'},
 {'操作': '设置'},
 {'操作部分': '每次仅显示部分申报数量'},
 {'op': '以下'},
 {'结合规则': '本规则第五十三条'},
 {'交易方式': '点击成交'},
 {'数量': '17每次成交数量不得超过显示数量'},
 {'事件': '前次显示数量全部成交后'},
 {'操作': '显示'},
 {'value': '剩余申'},
 {'操作部分': '报数量与显示数量'},
 {'操作部分': '孰低'},
 {'事件': '直至申报数量完全显示并成'}]

[{'操作人': '点击方'},
 {'操作': '点击'},
 {'操作部分': '相关报价'},
 {'操作': '输入'},
 {'操作部分': '拟接受的申报数量'},
 {'op': '以下'},
 {'key': '点击数量'},
 {'value': '点击数量'},
 {'value': '报价方所报价格、结算方式、结算周期'},
 {'key': '其他报价要素'},
 {'结果': '成交'}]

[{'操作人': '价方'},
 {'事件': '发出报价后'},
 {'结果': '可以'},
 {'操作': '修改'},
 {'操作部分': '未成交部分的价格和数量等'},
 {'key': '报价要素'}]

[{'key': '结算方式'},
 {'value': '多边净额结算'},
 {'op': '以下'},
 {'操作人': '报价方'},
 {'结果': '可以'},
 {'系统': '本所'},
 {'时间': '连续匹配阶段的整时点'},
 {'value': '连续匹配'},
 {'操作': '参与'},
 {'交易方式': '限价申报'},
 {'交易方式': '匹配成交'},
 {'交易方式': '匹配成交'},
 {'value': '未设置全额成交要求'},
 {'系统': '本所'}]

[{'操作人': '债券投资者'},
 {'结果': '可以'},
 {'value': '做市商'},
 {'or': '或者其'},
 {'交易品种': '债券'},
 {'value': '交易参与人'},
 {'操作': '发送'},
 {'操作部分': '询价'},
 {'key': '请求'}]

[{'操作人': '被询价方'}, {'操作': '回复'}]

[{'事件': '询价方选择询价回复并确认后'}, {'value': '按照询价方确认的数量、价格、结算方式与结算周期'}, {'结果': '成交'}]

[{'操作人': '询价方'},
 {'结果': '可以'},
 {'操作': '撤销'},
 {'操作部分': '未成交的询价请求'},
 {'操作人': '被询价方'},
 {'结果': '可以'},
 {'操作': '撤销'},
 {'操作部分': '未成交的询价回复'},
 {'事件': '询价请求被撤销后'},
 {'操作部分': '针对该询价的回复'},
 {'操作': '自动撤销'}]

[{'操作人': '债券投资者'},
 {'结果': '可以'},
 {'操作人': '全市场'},
 {'or': '或者'},
 {'操作人': '部分债券投资者'},
 {'操作': '发送'},
 {'操作部分': '意向申报'},
 {'key': '意向申报'},
 {'结果': '不可'},
 {'操作': '直接确认成交'},
 {'操作人': '其他债券投资者'},
 {'结果': '可以'},
 {'交易方式': '询价成交'},
 {'交易方式': '协商成交'},
 {'key': '意向申'},
 {'操作人': '报发出方'},
 {'操作': '达成交易'}]

[{'value': '单一主体中标'},
 {'操作人': '由最优出价的应价方'},
 {'价格': '应价价格'},
 {'数量': '该笔竞买的全部申报数量'},
 {'结果': '成交'},
 {'value': '单一价格中标方式'},
 {'操作部分': '所有中标的应价申报'},
 {'价格': '边际价格'},
 {'结果': '成交'},
 {'value': '多重价格中标方式'},
 {'操作部分': '所有中标的应价申报'},
 {'价格': '各自19的应价价格成交'}]

[{'操作人': '卖方'},
 {'系统': '本所'},
 {'操作': '预约'},
 {'操作部分': '竞买'},
 {'操作': '确定'},
 {'操作部分': '竞买日'},
 {'时间': '竞买日前'},
 {'操作人': '卖方'},
 {'结果': '可以'},
 {'操作': '修改'},
 {'操作部分': '竞买预约要素'},
 {'or': '或者'},
 {'操作': '取消'},
 {'操作部分': '竞买预约'}]

[{'操作人': '卖方'},
 {'时间': '竞买日'},
 {'操作': '提交'},
 {'操作部分': '竞买发起申报'},
 {'key': '竞买发起申报'},
 {'结合规则': '本规则第四十三条'}]

[{'时间': '在应价申报时间内'},
 {'操作人': '债券投资者'},
 {'结果': '可以'},
 {'操作人': '应价方'},
 {'操作': '提交'},
 {'操作部分': '应价申报'}]

[{'value': '单一主体中标'},
 {'价格': '出价'},
 {'操作人': '应价方'},
 {'数量': '按照该笔竞买的全部数量'},
 {'结果': '成交'},
 {'状态': '若最优出价存在多笔应价申报的'},
 {'value': '时间优先原则'},
 {'结果': '成交'},
 {'value': '多主体中标方式'},
 {'系统': '交易系统'},
 {'结果': '有效'},
 {'操作部分': '应价申报'},
 {'价格': '20格从优到劣排序'},
 {'操作': '汇总'},
 {'操作部分': '应价申报累计数量'},
 {'key': '应价申报累计数量'},
 {'op': '未达到'},
 {'数量': '最低成交总量'},
 {'操作部分': '所有应价申报'},
 {'结果': '均不能成交'},
 {'key': '应价申报累计数量'},
 {'op': '不低于'},
 {'数量': '最低成交总'},
 {'op': '未达到'},
 {'数量': '竞买总量'},
 {'key': '应价申报的最低'},
 {'价格': '价格'},
 {'key': '边际价格'},
 {'操作部分': '全部应价申报'},
 {'数量': '申报数量'},
 {'结果': '成交'},
 {'key': '应价申报累计数量'},
 {'op': '达到'},
 {'数量': '竞买总量'},
 {'op': '达到'},
 {'价格': '竞买总量的价格'},
 {'key': '边际价格'},
 {'key': '价格'},
 {'op': '优于'},
 {'价格': '边际价格'},
 {'操作部分': '应价申报'},
 {'结果': '全部成交'},
 {'key': '成交数量'},
 {'key': '相关应价'},
 {'数量': '申报数'},
 {'key': '价格'},
 {'op': '等于'},
 {'价格': '边际价格'},
 {'结果': '部分'},
 {'or': '或者'},
 {'结果': '全部成交'},
 {'key': '成交数量以各应价申报数量'},
 {'数量': '权重'},
 {'数量': '舍去法'},
 {'数量': '中标'},
 {'事件': '初次分配完成后'},
 {'状态': '有剩余尾量'},
 {'value': '时间优先原'}]

[{'事件': '在应价方提交有效的应价申报前'},
 {'事件': '卖方申请并经本所认可后'},
 {'结果': '可以'},
 {'操作': '撤销'},
 {'操作部分': '竞买发起申报'},
 {'value': '单一主体中标'},
 {'操作部分': '应价申报'},
 {'结果': '不可'},
 {'操作': '撤销'},
 {'value': '多主体中标方式'},
 {'操作部分': '应价申报'},
 {'结果': '可以'},
 {'时间': '在应价申报时间截止前'},
 {'操作': '撤销'}]

[{'操作人': '交易一方'},
 {'操作部分': '协商一致的交易要素'},
 {'系统': '交易系统'},
 {'操作': '发送给'},
 {'操作': '易对'},
 {'操作人': '手方'},
 {'事件': '经交易对手方确认后'},
 {'系统': '交易系统'},
 {'操作': '确认成交'}]

[{'操作人': '做市商或'},
 {'操作人': '本所认可的其他机构'},
 {'操作人': '不同对手方'},
 {'交易品种': '同一交易品种'},
 {'数量': '数量相同'},
 {'交易方式': '交易方向'},
 {'value': '相反'},
 {'结果': '可以'},
 {'操作部分': '两笔交易'},
 {'操作': '合并'},
 {'操作': '交易系统申报'},
 {'结合规则': '本规则第一百条的规定'},
 {'事件': '申报经前述两笔交易的对手方分别确认后'},
 {'系统': '交易系统'},
 {'操作': '确认成交'}]

[{'交易品种': '债券'},
 {'状态': '交易'},
 {'时间': '时间'},
 {'状态': '内停牌后复牌'},
 {'时间': '牌前'},
 {'value': '未成交申报'},
 {'结果': '可以'},
 {'操作': '继续参加'},
 {'时间': '当日该'},
 {'交易品种': '债券'},
 {'操作部分': '复牌后的交易'},
 {'交易品种': '债券'},
 {'时间': '停牌期间'},
 {'系统': '交易系统'},
 {'结果': '不接受'},
 {'操作部分': '交易申报'},
 {'操作': '接受'},
 {'操作部分': '合要求的撤销申'}]

[{'交易品种': '转股、换股条款的债券'},
 {'操作人': '债券持有人'},
 {'时间': '在转（换）股期内'},
 {'结果': '可以'},
 {'系统': '交易系统'},
 {'or': '或者'},
 {'系统': '本所认可的其他方式'},
 {'操作': '转（换）股申报'},
 {'交易品种': '债券'},
 {'操作': '转（换）'},
 {'交易品种': '相应的股票'},
 {'or': '或者'},
 {'交易品种': '股份'}]

[{'value': '投资者回售选择权'},
 {'交易品种': '债券'},
 {'操作人': '债券持有人'},
 {'时间': '在回售登记期内'},
 {'结果': '可以'},
 {'系统': '交易系统'},
 {'or': '或者'},
 {'系统': '本所认可的其他方式'},
 {'交易品种': '债券'},
 {'value': '售申'},
 {'操作部分': '持有的'},
 {'交易品种': '债券'},
 {'数量': '全部'},
 {'or': '或者'},
 {'操作': '分回售'},
 {'操作人': '发行人'},
 {'时间': '回售登记期内'},
 {'操作人': '债券持有人'},
 {'状态': '未提交回售申报或者撤销回售申报'},
 {'操作': '继续持有'},
 {'交易品种': '债券'},
 {'操作人': '债券发行人'},
 {'value': '根据相关安排'},
 {'value': '回售后'},
 {'操作': '转售'},
 {'结果': '可以'},
 {'系统': '交易系统'},
 {'or': '或者'},
 {'系统': '本所认可的其他方式'},
 {'操作': '转售'},
 {'操作部分': '相关规定'},
 {'操作': '申报'},
 {'操作': '结算'}]

[{'交易品种': '债券'},
 {'value': '分期偿还'},
 {'value': '减少面额'},
 {'value': '减少持仓'},
 {'or': '或者'},
 {'系统': '本所'},
 {'value': '认可的其他方式'},
 {'交易品种': '债券'},
 {'value': '分期偿还'},
 {'value': '减少面额'},
 {'op': '以下'},
 {'交易品种': '债券'},
 {'数量': '持仓数量'},
 {'op': '不变'},
 {'交易品种': '债券'},
 {'价格': '面额'},
 {'价格': '已偿还比例'},
 {'数量': '23相应减少'},
 {'key': '除权日即时行情中显示的该债券的前收盘价'},
 {'价格': '权参考价'},
 {'key': '权参考价='},
 {'价格': '收盘价-'},
 {'数量': '100元×本次偿还比例'},
 {'交易品种': '债券'},
 {'value': '分期偿还采'},
 {'value': '减少持仓方式'},
 {'交易品种': '债券'},
 {'key': '面额保'},
 {'op': '持不变'},
 {'交易品种': '债券'},
 {'数量': '持仓数量'},
 {'op': '减少'},
 {'op': '不足'},
 {'数量': '1000元面额的债券'},
 {'操作': '全部'}]

[{'value': '全价价格'},
 {'交易品种': '债券'},
 {'事件': '发生付息的'},
 {'系统': '本所'},
 {'时间': '权益登记日次一交易日'},
 {'交易品种': '债券'},
 {'操作': '除息'},
 {'key': '除息日即时行情中显示的该债券的前收盘价'},
 {'价格': '除息参考价'},
 {'key': '除息参考价'},
 {'价格': '前收盘价-本次支付的利息'}]

[{'操作人': '债券投资者'},
 {'结果': '可以'},
 {'系统': '交易系统'},
 {'操作': '提交转托'},
 {'操作部分': '管申报'},
 {'操作部分': '持有的已上市流通'},
 {'交易品种': '跨市场债券'},
 {'value': '在不同登记结算机构间'},
 {'操作': '托管转移'}]

[{'key': '开盘价'},
 {'价格': '当日第一笔成交价格'},
 {'key': '收盘价'},
 {'价格': '当日'},
 {'时间': '15:30'},
 {'价格': '（含）25前最后一笔交易（含）前一小时内的成交量加权平均价'},
 {'时间': '15:30之后'},
 {'value': '的成交数据'},
 {'状态': '当日无成交的'},
 {'key': '收盘'}]

