rule 3.1.5.1.1.1
sourceId 3.1.5
focus: 时间
	if 交易品种 is '债券' and 交易方式 is '匹配成交' and 开盘集合匹配时间 in {[9:15-9:25]} and 连续匹配时间 in {[9:30-11:30],[13:00-15:30]} and 交易市场 is '证券交易所' and 交易方向 is '买入' and 匹配成交方式 is '集合匹配' and 操作 is '申报'
	then 结果 is '成功'

rule 3.1.5.1.1.2
sourceId 3.1.5
focus: 时间
	if 交易品种 is '债券' and 交易方式 is '匹配成交' and 开盘集合匹配时间 in {[9:15-9:25]} and 连续匹配时间 in {[9:30-11:30],[13:00-15:30]} and 交易市场 is '证券交易所' and 交易方向 is '买入' and 匹配成交方式 is '连续匹配' and 连续匹配期间，即时行情内容 is '证券代码,证券简称,前收盘价,最近成交价,当日最高价,当日最低价,当日累计成交数量,当日累计成交金额,实时最高五个价位买入申报价和数量,实时最低五个价位卖出申报价和数量' and 操作 is '申报'
	then 结果 is '成功'

rule 3.1.5.1.2.1
sourceId 3.1.5
focus: 时间
	if 交易品种 is '债券' and 交易方式 is '匹配成交' and 开盘集合匹配时间 in {[9:15-9:25]} and 连续匹配时间 in {[9:30-11:30],[13:00-15:30]} and 交易市场 is '证券交易所' and 交易方向 is '卖出' and 匹配成交方式 is '集合匹配' and 操作 is '申报'
	then 结果 is '成功'

rule 3.1.5.1.2.2
sourceId 3.1.5
focus: 时间
	if 交易品种 is '债券' and 交易方式 is '匹配成交' and 开盘集合匹配时间 in {[9:15-9:25]} and 连续匹配时间 in {[9:30-11:30],[13:00-15:30]} and 交易市场 is '证券交易所' and 交易方向 is '卖出' and 匹配成交方式 is '连续匹配' and 连续匹配期间，即时行情内容 is '证券代码,证券简称,前收盘价,最近成交价,当日最高价,当日最低价,当日累计成交数量,当日累计成交金额,实时最高五个价位买入申报价和数量,实时最低五个价位卖出申报价和数量' and 操作 is '申报'
	then 结果 is '成功'

rule 3.1.5.2.1
sourceId 3.1.5
focus: 时间
	if 交易品种 is '债券' and 交易方式 is '点击成交、询价成交和协商成交' and 交易时间 in {[9:00-11:30],[13:00-20:00]} and 交易市场 is '证券交易所' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '成功'

rule 3.1.5.2.2
sourceId 3.1.5
focus: 时间
	if 交易品种 is '债券' and 交易方式 is '点击成交、询价成交和协商成交' and 交易时间 in {[9:00-11:30],[13:00-20:00]} and 交易市场 is '证券交易所' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '成功'

rule 3.1.5.3.1.1
sourceId 3.1.5
focus: 时间
	if 交易品种 is '债券' and 交易方式 is '竞买成交' and 卖方提交竞买发起申报时间 in {[9:00-10:00]} and 时间 in {[10:00-11:30]} and 交易市场 is '证券交易所' and 交易方向 is '买入' and 竞买成交方式 is '单一主体中标' and 操作 is '申报'
	then 结果 is '成功'

rule 3.1.5.3.1.2
sourceId 3.1.5
focus: 时间
	if 交易品种 is '债券' and 交易方式 is '竞买成交' and 卖方提交竞买发起申报时间 in {[9:00-10:00]} and 时间 in {[10:00-11:30]} and 交易市场 is '证券交易所' and 交易方向 is '买入' and 竞买成交方式 is '多主体中标等方式' and 操作 is '申报'
	then 结果 is '成功'

rule 3.1.5.3.2.1
sourceId 3.1.5
focus: 时间
	if 交易品种 is '债券' and 交易方式 is '竞买成交' and 卖方提交竞买发起申报时间 in {[9:00-10:00]} and 时间 in {[10:00-11:30]} and 交易市场 is '证券交易所' and 交易方向 is '卖出' and 竞买成交方式 is '单一主体中标' and 操作 is '申报'
	then 结果 is '成功'

rule 3.1.5.3.2.2
sourceId 3.1.5
focus: 时间
	if 交易品种 is '债券' and 交易方式 is '竞买成交' and 卖方提交竞买发起申报时间 in {[9:00-10:00]} and 时间 in {[10:00-11:30]} and 交易市场 is '证券交易所' and 交易方向 is '卖出' and 竞买成交方式 is '多主体中标等方式' and 操作 is '申报'
	then 结果 is '成功'

