rule 1.1.1.2
focus: 订单连续性操作
	if 交易方式 is '匹配成交' and 交易品种 is '债券现券' and 操作 is '一次性申报卖出' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报数量 < 100000

rule 1.1.1.1.1
focus: 数量
	if 交易方式 is '匹配成交' and 交易品种 is '债券现券' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报数量 % 100000 == 0

rule 1.1.1.1.2
focus: 数量
	if 交易方式 is '匹配成交' and 交易品种 is '债券现券' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报数量 % 100000 == 0

rule 1.1.1.3.1
focus: 数量
	if 交易方式 is '匹配成交' and 交易品种 is '债券通用质押式回购' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报数量 % 1000 == 0

rule 1.1.1.3.2
focus: 数量
	if 交易方式 is '匹配成交' and 交易品种 is '债券通用质押式回购' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报数量 % 1000 == 0

