rule 3.1.5.1.1
focus: 时间
	if 交易品种 is '债券' and 交易方式 is '匹配成交' and 开盘集合匹配时间 in {[9:15-9:25]} and 连续匹配时间 in {[9:30-11:30],[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.1.5.1.2
focus: 时间
	if 交易品种 is '债券' and 交易方式 is '匹配成交' and 开盘集合匹配时间 in {[9:15-9:25]} and 连续匹配时间 in {[9:30-11:30],[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.1.5.2.1
focus: 时间
	if 交易品种 is '债券' and 交易方式 is '点击成交' and 交易时间 in {[9:00-11:30],[13:00-20:00]} and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.1.5.2.2
focus: 时间
	if 交易品种 is '债券' and 交易方式 is '点击成交' and 交易时间 in {[9:00-11:30],[13:00-20:00]} and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.1.5.3.1
focus: 时间
	if 交易品种 is '债券' and 交易方式 is '询价成交' and 交易时间 in {[9:00-11:30],[13:00-20:00]} and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.1.5.3.2
focus: 时间
	if 交易品种 is '债券' and 交易方式 is '询价成交' and 交易时间 in {[9:00-11:30],[13:00-20:00]} and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.1.5.4.1
focus: 时间
	if 交易品种 is '债券' and 交易方式 is '协商成交' and 交易时间 in {[9:00-11:30],[13:00-20:00]} and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.1.5.4.2
focus: 时间
	if 交易品种 is '债券' and 交易方式 is '协商成交' and 交易时间 in {[9:00-11:30],[13:00-20:00]} and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.1.5.5.1
focus: 时间
	if 交易品种 is '债券' and 交易方式 is '竞买成交' and 卖方提交竞买发起申报时间 in {[9:00-10:00]} and 应价方提交应价申报时间 in {[10:00-11:30]} and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.1.5.5.2
focus: 时间
	if 交易品种 is '债券' and 交易方式 is '竞买成交' and 卖方提交竞买发起申报时间 in {[9:00-10:00]} and 应价方提交应价申报时间 in {[10:00-11:30]} and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.3.4.3.1
focus: 数量
	if 交易方式 is '匹配成交' and 交易品种 is '债券通用质押式回购' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报数量 % 1000 == 0

rule 3.3.4.3.2
focus: 数量
	if 交易方式 is '匹配成交' and 交易品种 is '债券通用质押式回购' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报数量 % 1000 == 0

rule 3.3.4.7.1
focus: 数量
	if 交易方式 is '协商成交' and 交易品种 is '债券现券' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报数量 >= 1000 and 申报数量 % 100 == 0

rule 3.3.4.7.2
focus: 数量
	if 交易方式 is '协商成交' and 交易品种 is '债券现券' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报数量 >= 1000 and 申报数量 % 100 == 0

rule 3.3.4.8.1
focus: 数量
	if 交易方式 is '协商成交' and 交易品种 is '债券通用质押式回购' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报数量 % 1000 == 0

rule 3.3.4.8.2
focus: 数量
	if 交易方式 is '协商成交' and 交易品种 is '债券通用质押式回购' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报数量 % 1000 == 0

rule 3.3.6.1.1
focus: 价格
	if 交易方式 is '匹配成交' and 交易品种 is '债券现券' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == .001 and 申报价格最小变动单位 == .005

rule 3.3.6.1.2
focus: 价格
	if 交易方式 is '匹配成交' and 交易品种 is '债券现券' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == .001 and 申报价格最小变动单位 == .005

rule 3.3.6.2.1
focus: 价格
	if 交易方式 is '匹配成交' and 交易品种 is '债券通用质押式回购' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == .005

rule 3.3.6.2.2
focus: 价格
	if 交易方式 is '匹配成交' and 交易品种 is '债券通用质押式回购' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == .005

rule 3.3.10.1.1
focus: 订单连续性操作
	if 交易方式 is '匹配成交' and 操作人 is '债券投资者' and 是否匿名 is '匿名方式' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.3.10.1.2
focus: 订单连续性操作
	if 交易方式 is '匹配成交' and 操作人 is '债券投资者' and 是否匿名 is '匿名方式' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.3.10.2.1
focus: 订单连续性操作
	if 交易方式 is '协商成交' and 操作人 is '债券投资者' and 是否匿名 is '显名方式' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.3.10.2.2
focus: 订单连续性操作
	if 交易方式 is '协商成交' and 操作人 is '债券投资者' and 是否匿名 is '显名方式' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.3.6.3.1.1
focus: 价格
	if 交易方式 is '点击成交' and 交易品种 is '债券' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == .0001

rule 3.3.6.3.1.2
focus: 价格
	if 交易方式 is '点击成交' and 交易品种 is '债券' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == .0001

rule 3.3.6.3.2.1
focus: 价格
	if 交易方式 is '询价成交' and 交易品种 is '债券' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == .0001

rule 3.3.6.3.2.2
focus: 价格
	if 交易方式 is '询价成交' and 交易品种 is '债券' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == .0001

rule 3.3.6.3.3.1
focus: 价格
	if 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == .0001

rule 3.3.6.3.3.2
focus: 价格
	if 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == .0001

rule 3.3.6.3.4.1
focus: 价格
	if 交易方式 is '协商成交' and 交易品种 is '债券' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == .0001

rule 3.3.6.3.4.2
focus: 价格
	if 交易方式 is '协商成交' and 交易品种 is '债券' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == .0001

rule 3.3.10.3.1.1
focus: 订单连续性操作
	if 交易方式 is '点击成交' and 操作人 is '债券投资者' and 是否匿名 is '匿名' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.3.10.3.1.2
focus: 订单连续性操作
	if 交易方式 is '点击成交' and 操作人 is '债券投资者' and 是否匿名 is '匿名' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.3.10.3.2.1
focus: 订单连续性操作
	if 交易方式 is '询价成交' and 操作人 is '债券投资者' and 是否匿名 is '匿名' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.3.10.3.2.2
focus: 订单连续性操作
	if 交易方式 is '询价成交' and 操作人 is '债券投资者' and 是否匿名 is '匿名' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.3.10.3.3.1
focus: 订单连续性操作
	if 交易方式 is '竞买成交' and 操作人 is '债券投资者' and 是否匿名 is '匿名' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.3.10.3.3.2
focus: 订单连续性操作
	if 交易方式 is '竞买成交' and 操作人 is '债券投资者' and 是否匿名 is '匿名' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.3.10.4.1.1
focus: 订单连续性操作
	if 交易方式 is '点击成交' and 操作人 is '债券投资者' and 是否匿名 is '显名方式' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.3.10.4.1.2
focus: 订单连续性操作
	if 交易方式 is '点击成交' and 操作人 is '债券投资者' and 是否匿名 is '显名方式' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.3.10.4.2.1
focus: 订单连续性操作
	if 交易方式 is '询价成交' and 操作人 is '债券投资者' and 是否匿名 is '显名方式' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.3.10.4.2.2
focus: 订单连续性操作
	if 交易方式 is '询价成交' and 操作人 is '债券投资者' and 是否匿名 is '显名方式' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.3.10.4.3.1
focus: 订单连续性操作
	if 交易方式 is '竞买成交' and 操作人 is '债券投资者' and 是否匿名 is '显名方式' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.3.10.4.3.2
focus: 订单连续性操作
	if 交易方式 is '竞买成交' and 操作人 is '债券投资者' and 是否匿名 is '显名方式' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.3.4.9.1.1
focus: 数量
	if 交易品种 is '债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报数量 <= 10000000000

rule 3.3.4.9.1.2
focus: 数量
	if 交易品种 is '债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报数量 <= 10000000000

rule 3.3.4.9.5.1
focus: 数量
	if 交易品种 is '债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报数量 <= 10000000000

rule 3.3.4.9.5.2
focus: 数量
	if 交易品种 is '债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报数量 <= 10000000000

rule 3.3.4.1.1,3.3.4.2.1
focus: 数量,订单连续性操作
	if 交易方式 is '匹配成交' and 交易品种 is '债券现券' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 操作 is '一次性申报卖出' 
	then 结果 = '成功'  
	constraint 申报数量 % 100000 == 0 and 申报数量 < 100000

rule 3.3.4.1.2,3.3.4.2.2
focus: 数量,订单连续性操作
	if 交易方式 is '匹配成交' and 交易品种 is '债券现券' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 操作 is '一次性申报卖出' 
	then 结果 = '成功'  
	constraint 申报数量 % 100000 == 0 and 申报数量 < 100000

rule 3.3.4.4.1,3.3.4.9.2.1
focus: 数量
	if 交易方式 is '点击成交' and 交易市场 is '深圳证券交易所' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报数量 % 100000 == 0 and 申报数量 <= 10000000000

rule 3.3.4.4.2,3.3.4.9.2.2
focus: 数量
	if 交易方式 is '点击成交' and 交易市场 is '深圳证券交易所' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报数量 % 100000 == 0 and 申报数量 <= 10000000000

rule 3.3.4.5.1,3.3.4.9.3.1
focus: 数量
	if 交易方式 is '询价成交' and 交易市场 is '深圳证券交易所' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报数量 >= 100000 and 申报数量 % 1000 == 0 and 申报数量 <= 10000000000

rule 3.3.4.5.2,3.3.4.9.3.2
focus: 数量
	if 交易方式 is '询价成交' and 交易市场 is '深圳证券交易所' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报数量 >= 100000 and 申报数量 % 1000 == 0 and 申报数量 <= 10000000000

rule 3.3.4.6.1,3.3.4.9.4.1
focus: 数量
	if 交易方式 is '竞买成交' and 交易市场 is '深圳证券交易所' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报数量 >= 100000 and 申报数量 % 1000 == 0 and 申报数量 <= 10000000000

rule 3.3.4.6.2,3.3.4.9.4.2
focus: 数量
	if 交易方式 is '竞买成交' and 交易市场 is '深圳证券交易所' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报数量 >= 100000 and 申报数量 % 1000 == 0 and 申报数量 <= 10000000000

