rule 3.1.5.1.1
focus: 时间
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '匹配成交' and 开盘集合匹配时间 in {[9:15-9:25]} and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.1.5.1.2
focus: 时间
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '匹配成交' and 开盘集合匹配时间 in {[9:15-9:25]} and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.1.5.2.1
focus: 时间
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '匹配成交' and 连续匹配时间 in {[9:30-11:30],[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.1.5.2.2
focus: 时间
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '匹配成交' and 连续匹配时间 in {[9:30-11:30],[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.1.5.3.1
focus: 时间
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '点击成交' and 交易时间 in {[9:00-11:30],[13:00-20:00]} and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.1.5.3.2
focus: 时间
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '点击成交' and 交易时间 in {[9:00-11:30],[13:00-20:00]} and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.1.5.4.1
focus: 时间
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '询价成交' and 交易时间 in {[9:00-11:30],[13:00-20:00]} and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.1.5.4.2
focus: 时间
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '询价成交' and 交易时间 in {[9:00-11:30],[13:00-20:00]} and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.1.5.5.1
focus: 时间
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '协商成交' and 交易时间 in {[9:00-11:30],[13:00-20:00]} and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.1.5.5.2
focus: 时间
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '协商成交' and 交易时间 in {[9:00-11:30],[13:00-20:00]} and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.1.5.6.1
focus: 时间
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '竞买成交' and 卖方提交竞买发起申报时间 in {[9:00-10:00]} and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.1.5.6.2
focus: 时间
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '竞买成交' and 卖方提交竞买发起申报时间 in {[9:00-10:00]} and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.1.5.7.1
focus: 时间
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '竞买成交' and 应价方提交应价申报时间 in {[10:00-11:30]} and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.1.5.7.2
focus: 时间
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '竞买成交' and 应价方提交应价申报时间 in {[10:00-11:30]} and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'

