
1、条件：采用匹配成交方式的交易，可以在每个交易日的 9:15 至 9:25 的集合匹配时间内进行。
结果：成功。

2、条件：采用匹配成交方式的交易，可以在每个交易日的 9:30 至 11:30、13:00 至 15:30 的连续匹配时间内进行。
结果：成功。

3、条件：采用点击成交方式的交易，可以在每个交易日的 9:00 至 11:30、13:00 至 20:00 的交易时间内进行。
结果：成功。

4、条件：采用询价成交方式的交易，可以在每个交易日的 9:00 至 11:30、13:00 至 20:00 的交易时间内进行。
结果：成功。

5、条件：采用协商成交方式的交易，可以在每个交易日的 9:00 至 11:30、13:00 至 20:00 的交易时间内进行。
结果：成功。

6、条件：采用竞买成交方式的交易，卖方可以在每个交易日的 9:00 至 10:00 的卖方提交竞买发起申报时间内提交竞买发起申报。
结果：成功。

7、条件：采用竞买成交方式的交易，应价方可以在每个交易日的 10:00 至 11:30 的应价方提交应价申报时间内提交应价申报。
结果：成功。

1、条件：本所交易系统在第四十三条规定的交易时间内接受债券交易申报。
结果：成功。
1、条件：采用匹配成交方式的债券现券交易，申报数量为10万元面额或其整数倍。
结果：成功。

2、条件：采用匹配成交方式的债券现券交易，卖出时数量不足10万元面额，一次性申报。
结果：成功。

3、条件：采用匹配成交方式的债券通用质押式回购交易，申报数量为1000元面额或其整数倍。
结果：成功。

4、条件：采用点击成交方式的债券交易，申报数量为10万元面额或其整数倍。
结果：成功。

5、条件：采用询价成交方式的债券交易，申报数量不低于10万元面额，且为1000元面额的整数倍。
结果：成功。

6、条件：采用竞买成交方式的债券交易，申报数量不低于10万元面额，且为1000元面额的整数倍。
结果：成功。

7、条件：采用协商成交方式的债券现券交易，申报数量不低于1000元面额，且为100元面额整数倍。
结果：成功。

8、条件：采用协商成交方式的债券通用质押式回购交易，申报数量为1000元面额或其整数倍。
结果：成功。

9、条件：债券交易的单笔最大申报数量不超过100亿元面额。
结果：成功。
1、条件：债券现券交易申报的价格单位是“每百元面额债券的价格”。
结果：成功。

2、条件：债券通用质押式回购的价格单位是“每百元资金到期年收益”。
结果：成功。

3、条件：采用匹配成交方式的债券现券交易，申报价格最小变动单位为0.001元。
结果：成功。

4、条件：采用匹配成交方式的债券通用质押式回购交易，申报价格最小变动单位为0.005元。
结果：成功。

5、条件：采用除匹配成交方式外的其他交易方式的债券交易，申报价格最小变动单位为0.0001元。
结果：成功。
1、条件：债券现券交易默认采用净价价格进行申报，除非本所另有规定采用全价价格。
结果：成功。

1、条件：债券交易采用多边净额结算方式。
结果：成功。

2、条件：债券交易申报中采用逐笔全额结算方式，债券投资者可以选择结算周期，且债券现券交易的结算日不晚于交易当日后的第三个交易日（含），除非本所另有规定。
结果：成功。

3、条件：债券交易申报中采用逐笔全额结算方式，债券投资者可以选择结算周期，且债券回购交易的首次结算日不晚于交易当日后的第三个交易日（含），除非本所另有规定。
结果：成功。

4、条件：在15:30 至 20:00 申报的债券交易采用逐笔全额结算方式，且债券现券交易的结算日不得为交易当日。
结果：成功。

5、条件：在15:30 至 20:00 申报的债券交易采用逐笔全额结算方式，且债券回购交易的首次结算日不得为交易当日。
结果：成功。
1、条件：采用匹配成交方式的债券交易，债券投资者进行匿名方式申报。
结果：成功。

2、条件：采用协商成交方式的债券交易，债券投资者进行显名方式申报。
结果：成功。

3、条件：采用非匹配成交和协商成交的其他交易方式的债券交易，债券投资者选择进行匿名方式申报。
结果：成功。

4、条件：采用非匹配成交和协商成交的其他交易方式的债券交易，债券投资者选择进行显名方式申报。
结果：成功。
 
1、条件：撤销未成交的债券交易申报。
结果：成功。

2、条件：撤销部分成交的债券交易申报中的未成交部分。
结果：成功。

1、条件：本所接受交易参与人竞价交易申报的时间为每个交易日 9:15 至 9:25、9:30 至 11:30、13:00 至 15:00。
结果：成功



1、条件：本所交易系统处理市价申报时，买入申报的成交价格和转为限价申报的价格不高于买入保护限价。
结果：成功。

2、条件：本所交易系统处理市价申报时，卖出申报的成交价格和转为限价申报的价格不低于卖出保护限价。
结果：成功。
1、条件：市价申报仅在连续竞价期间的交易中适用。
结果：成功。

2、条件：通过竞价交易买入证券时，申报数量为100股（份）或其整数倍。
结果：成功。

3、条件：通过竞价交易卖出证券时，余额不足100股（份）的部分，一次性申报卖出。
结果：成功。
1、条件：证券交易单笔申报的最大数量不超过100万股（份）。
结果：成功。
2、条件：股票交易采用“每股价格”作为计价单位。
结果：成功。

3、条件：基金交易采用“每份基金价格”作为计价单位。
结果：成功。

4、条件：权证交易采用“每份权证价格”作为计价单位。
结果：成功。

5、条件：存托凭证交易采用“每份存托凭证价格”作为计价单位。
结果：成功。
1、条件：A股交易的申报价格最小变动单位为0.01元人民币。
结果：成功。

2、条件：基金交易的申报价格最小变动单位为0.001元人民币。
结果：成功。

3、条件：权证交易的申报价格最小变动单位为0.001元人民币。
结果：成功。

4、条件：B股交易的申报价格最小变动单位为0.001美元。
结果：成功。



1、条件：采用竞价交易方式的交易（非基金），每个交易日的 9:15 至 9:25 为开盘集合竞价时间。
结果：成功。

2、条件：采用竞价交易方式的交易（非基金），每个交易日的 9:30 至 11:30、13:00 至 14:57 为连续竞价时间。
结果：成功。

3、条件：采用竞价交易方式的交易（非基金），每个交易日的 14:57 至 15:00 为收盘集合竞价时间。
结果：成功。

4、条件：基金交易，每个交易日的 9:15 至 9:25 为开盘集合竞价时间。
结果：成功。

5、条件：基金交易，每个交易日的 9:30 至 11:30、13:00 至 15:00 为连续竞价时间。
结果：成功。

1、条件：A股单笔交易数量不低于30万股，或者交易金额不低于200万元人民币，可以采用大宗交易方式。
结果：成功。

2、条件：B股单笔交易数量不低于3万股，或者交易金额不低于20万元港币，可以采用大宗交易方式。
结果：成功。

3、条件：基金单笔交易数量不低于200万份，或者交易金额不低于200万元人民币，可以采用大宗交易方式。
结果：成功。

1、条件：采用协议大宗交易方式的申报，在每个交易日 9:15 至 11:30、13:00 至 15:30 之间提交。
结果：成功。

2、条件：采用盘后定价大宗交易方式的申报，在每个交易日 15:05 至 15:30 之间提交。
结果：成功。

3、条件：当天全天停牌的证券，尝试提交协议大宗交易申报。
结果：失败。

4、条件：处于临时停牌期间的证券，尝试提交协议大宗交易申报。
结果：失败。

5、条件：停牌至收市的证券，尝试提交协议大宗交易申报。
结果：失败。

6、条件：当天全天停牌的证券，尝试提交盘后定价大宗交易申报。
结果：失败。

7、条件：停牌至收市的证券，尝试提交盘后定价大宗交易申报。
结果：失败。
1、条件：有价格涨跌幅限制的证券进行协议大宗交易，申报价格在当日涨跌幅限制价格范围内。
结果：成功。

2、条件：无价格涨跌幅限制的证券进行协议大宗交易，申报价格不高于当日竞价交易实时成交均价的120%和已成交最高价的孰低值。
结果：成功。

3、条件：无价格涨跌幅限制的证券进行协议大宗交易，申报价格不低于当日竞价交易实时成交均价的80%和已成交最低价的孰高值。
结果：成功。

1、条件：撤销已提交的意向申报指令。
结果：成功。

2、条件：撤销定价申报中的未成交部分。
结果：成功。
1、条件：进行证券协议大宗交易的成交确认，时间为每个交易日 15:00 至 15:30。
结果：成功。








1、条件：基金份额交易的申报价格最小变动单位为0.001元。 
结果：成功。



1、条件：基金份额竞价交易采用限价申报方式进行申报。
结果：成功。

2、条件：基金份额竞价交易采用市价申报方式进行申报。
结果：成功。

3、条件：基金份额竞价交易，每个交易日的 9:15 至 9:25 为开盘集合竞价时间。
结果：成功。

4、条件：基金份额竞价交易，每个交易日的 9:30 至 11:30、13:00 至 14:57 为连续竞价时间。
结果：成功。

5、条件：基金份额竞价交易，每个交易日的 14:57 至 15:00 为收盘集合竞价时间。
结果：成功。
1、条件：通过竞价交易买入基金份额，申报数量为100份或其整数倍。
结果：成功。

2、条件：通过竞价交易卖出基金份额，余额不足100份的部分，一次性申报卖出。
结果：成功。

3、条件：基金份额竞价交易单笔申报最大数量不超过100万份。
结果：成功。
1、条件：基金份额竞价交易实行价格涨跌幅限制，涨跌幅限制比例为10%。
结果：成功
1、条件：基金份额单笔交易数量不低于200万份，可以采用大宗交易方式。
结果：成功。

2、条件：基金份额单笔交易金额不低于200万元人民币，可以采用大宗交易方式。
结果：成功。
1、条件：基金份额采用协议大宗交易方式，本所接受申报时间为每个交易日 9:15 至 11:30、13:00 至 15:30。
结果：成功。

2、条件：基金份额采用协议大宗交易方式，成交确认时间为每个交易日 15:00 至 15:30。
结果：成功。

3、条件：基金份额采用盘后定价大宗交易方式，本所接受申报时间为每个交易日 15:05 至 15:30。
结果：成功。
1、条件：基金份额协议大宗交易申报价格范围为前收盘价的上下10%。
结果：成功。


1、条件：每个交易日的 15:05 至 15:30 为盘后定价交易时间。
结果：成功。

2、条件：盘后定价交易申报的时间为每个交易日 9:15 至 11:30、13:00 至 15:30。
结果：成功。

3、条件：开市期间停牌的证券，在停牌期间继续申报。
结果：成功。

4、条件：当日15:00仍处于停牌状态的证券，尝试进行盘后定价交易。
结果：失败。
1、条件：投资者通过盘后定价交易买卖股票，向会员提交盘后定价委托指令。
结果：成功。

1、条件：买入限价低于收盘价的盘后定价申报。
结果：失败。

2、条件：卖出限价高于收盘价的盘后定价申报。
结果：失败
1、条件：盘后定价申报的单笔申报数量超过100万股。
结果：失败。