操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;交易方向:买入;时间:9:15至9:25;数量:100份或者其整数倍,不超过100万份;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;交易方向:买入;时间:9:15至9:25;数量:非100份或者其整数倍,不超过100万份;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;交易方向:买入;时间:9:30至11:30,13:00至14:57;数量:100份或者其整数倍,不超过100万份;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;交易方向:买入;时间:9:30至11:30,13:00至14:57;数量:非100份或者其整数倍,不超过100万份;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;交易方向:买入;时间:14:57至15:00;数量:100份或者其整数倍,不超过100万份;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;交易方向:买入;时间:14:57至15:00;数量:非100份或者其整数倍,不超过100万份;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;交易方向:买入;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;交易方向:卖出;时间:9:15至9:25;数量:100份或者其整数倍,不超过100万份;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;交易方向:卖出;时间:9:15至9:25;数量:余额不足100份的部分一次性申报;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;交易方向:卖出;时间:9:15至9:25;数量:非100份或者其整数倍,不超过100万份;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;交易方向:卖出;时间:9:30至11:30,13:00至14:57;数量:100份或者其整数倍,不超过100万份;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;交易方向:卖出;时间:9:30至11:30,13:00至14:57;数量:余额不足100份的部分一次性申报;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;交易方向:卖出;时间:9:30至11:30,13:00至14:57;数量:非100份或者其整数倍,不超过100万份;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;交易方向:卖出;时间:14:57至15:00;数量:100份或者其整数倍,不超过100万份;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;交易方向:卖出;时间:14:57至15:00;数量:余额不足100份的部分一次性申报;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;交易方向:卖出;时间:14:57至15:00;数量:非100份或者其整数倍,不超过100万份;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:竞价交易;交易方向:卖出;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:协议大宗交易;交易方向:买入;时间:9:15至11:30,13:00至15:30;单笔交易数量:不低于200万份;申报价格范围:前收盘价的上下10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:协议大宗交易;交易方向:买入;时间:9:15至11:30,13:00至15:30;单笔交易数量:不低于200万份;申报价格范围:非前收盘价的上下10%;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:协议大宗交易;交易方向:买入;时间:9:15至11:30,13:00至15:30;单笔交易数量:低于200万份;交易金额:不低于200万元人民币;申报价格范围:前收盘价的上下10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:协议大宗交易;交易方向:买入;时间:9:15至11:30,13:00至15:30;单笔交易数量:低于200万份;交易金额:不低于200万元人民币;申报价格范围:非前收盘价的上下10%;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:协议大宗交易;交易方向:买入;时间:9:15至11:30,13:00至15:30;单笔交易数量:低于200万份;交易金额:低于200万元人民币;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:协议大宗交易;交易方向:买入;时间:非9:15至11:30,13:00至15:30;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:协议大宗交易;交易方向:卖出;时间:9:15至11:30,13:00至15:30;单笔交易数量:不低于200万份;申报价格范围:前收盘价的上下10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:协议大宗交易;交易方向:卖出;时间:9:15至11:30,13:00至15:30;单笔交易数量:不低于200万份;申报价格范围:非前收盘价的上下10%;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:协议大宗交易;交易方向:卖出;时间:9:15至11:30,13:00至15:30;单笔交易数量:低于200万份;交易金额:不低于200万元人民币;申报价格范围:前收盘价的上下10%;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:协议大宗交易;交易方向:卖出;时间:9:15至11:30,13:00至15:30;单笔交易数量:不低于200万份;交易金额:不低于200万元人民币;申报价格范围:非前收盘价的上下10%;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:协议大宗交易;交易方向:卖出;时间:9:15至11:30,13:00至15:30;单笔交易数量:低于200万份;交易金额:低于200万元人民币;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:协议大宗交易;交易方向:卖出;时间:非9:15至11:30,13:00至15:30;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:盘后定价大宗交易;交易方向:买入;时间:15:05至15:30;单笔交易数量:不低于200万份;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:盘后定价大宗交易;交易方向:买入;时间:15:05至15:30;单笔交易数量:低于200万份;交易金额:不低于200万元人民币;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:盘后定价大宗交易;交易方向:买入;时间:15:05至15:30;单笔交易数量:低于200万份;交易金额:低于200万元人民币;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:盘后定价大宗交易;交易方向:买入;时间:非15:05至15:30;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:盘后定价大宗交易;交易方向:卖出;时间:15:05至15:30;单笔交易数量:不低于200万份;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:盘后定价大宗交易;交易方向:卖出;时间:15:05至15:30;单笔交易数量:低于200万份;交易金额:不低于200万元人民币;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:盘后定价大宗交易;交易方向:卖出;时间:15:05至15:30;单笔交易数量:低于200万份;交易金额:低于200万元人民币;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易品种:基金,基金份额;交易方式:大宗交易;大宗交易交易方式:盘后定价大宗交易;交易方向:卖出;时间:非15:05至15:30;结果:不成功
