操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:限价申报;交易方向:买入;时间:9:15至9:25,9:30至11:30,13:00至15:00;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:每股价格;申报价格最小变动单位:0.01元人民币;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:限价申报;交易方向:买入;时间:9:15至9:25,9:30至11:30,13:00至15:00;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:每股价格;申报价格最小变动单位:非0.01元人民币;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:限价申报;交易方向:买入;时间:9:15至9:25,9:30至11:30,13:00至15:00;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:非每股价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:限价申报;交易方向:买入;时间:9:15至9:25,9:30至11:30,13:00至15:00;申报数量:100股（份）或其整数倍;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:限价申报;交易方向:买入;时间:9:15至9:25,9:30至11:30,13:00至15:00;申报数量:非100股（份）或其整数倍;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:限价申报;交易方向:买入;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:限价申报;交易方向:卖出;时间:9:15至9:25,9:30至11:30,13:00至15:00;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:每股价格;申报价格最小变动单位:0.01元人民币;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:限价申报;交易方向:卖出;时间:9:15至9:25,9:30至11:30,13:00至15:00;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:每股价格;申报价格最小变动单位:非0.01元人民币;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:限价申报;交易方向:卖出;时间:9:15至9:25,9:30至11:30,13:00至15:00;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:非每股价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:限价申报;交易方向:卖出;时间:9:15至9:25,9:30至11:30,13:00至15:00;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:限价申报;交易方向:卖出;时间:9:15至9:25,9:30至11:30,13:00至15:00;申报数量:非100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:限价申报;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:每股价格;申报价格最小变动单位:0.01元人民币;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:限价申报;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:每股价格;申报价格最小变动单位:非0.01元人民币;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:限价申报;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:非每股价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:限价申报;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:限价申报;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:非100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:限价申报;交易方向:卖出;时间:14:57至15:00;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:每股价格;申报价格最小变动单位:0.01元人民币;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:限价申报;交易方向:卖出;时间:14:57至15:00;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:每股价格;申报价格最小变动单位:非0.01元人民币;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:限价申报;交易方向:卖出;时间:14:57至15:00;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:非每股价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:限价申报;交易方向:卖出;时间:14:57至15:00;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:限价申报;交易方向:卖出;时间:14:57至15:00;申报数量:非100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:限价申报;交易方向:卖出;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:15至9:25;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:每股价格;申报价格最小变动单位:0.01元人民币;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:每股价格;申报价格最小变动单位:非0.01元人民币;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:非每股价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:非100股（份）或其整数倍;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:14:57至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:15至9:25;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:每股价格;申报价格最小变动单位:0.01元人民币;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:每股价格;申报价格最小变动单位:非0.01元人民币;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:非每股价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:非100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:14:57至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格高于买入保护限价，或卖出申报的成交价格和转为限价申报的申报价格低于卖出保护限价;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:15至9:25;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:每股价格;申报价格最小变动单位:0.01元人民币;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:每股价格;申报价格最小变动单位:非0.01元人民币;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:非每股价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:非100股（份）或其整数倍;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:14:57至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:15至9:25;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:每股价格;申报价格最小变动单位:0.01元人民币;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:每股价格;申报价格最小变动单位:非0.01元人民币;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:非每股价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:非100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:14:57至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格高于买入保护限价，或卖出申报的成交价格和转为限价申报的申报价格低于卖出保护限价;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:15至9:25;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:每股价格;申报价格最小变动单位:0.01元人民币;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:每股价格;申报价格最小变动单位:非0.01元人民币;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:非每股价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:非100股（份）或其整数倍;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:14:57至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:15至9:25;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:每股价格;申报价格最小变动单位:0.01元人民币;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:每股价格;申报价格最小变动单位:非0.01元人民币;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:非每股价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:非100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:14:57至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格高于买入保护限价，或卖出申报的成交价格和转为限价申报的申报价格低于卖出保护限价;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:15至9:25;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:每股价格;申报价格最小变动单位:0.01元人民币;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:每股价格;申报价格最小变动单位:非0.01元人民币;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:非每股价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:非100股（份）或其整数倍;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:14:57至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:15至9:25;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:每股价格;申报价格最小变动单位:0.01元人民币;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:每股价格;申报价格最小变动单位:非0.01元人民币;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:非每股价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:非100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:14:57至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:A股;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格高于买入保护限价，或卖出申报的成交价格和转为限价申报的申报价格低于卖出保护限价;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:限价申报;交易方向:买入;时间:9:15至9:25,9:30至11:30,13:00至15:00;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:每股价格;申报价格最小变动单位:0.001美元;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:限价申报;交易方向:买入;时间:9:15至9:25,9:30至11:30,13:00至15:00;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:每股价格;申报价格最小变动单位:非0.001美元;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:限价申报;交易方向:买入;时间:9:15至9:25,9:30至11:30,13:00至15:00;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:非每股价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:限价申报;交易方向:买入;时间:9:15至9:25,9:30至11:30,13:00至15:00;申报数量:100股（份）或其整数倍;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:限价申报;交易方向:买入;时间:9:15至9:25,9:30至11:30,13:00至15:00;申报数量:非100股（份）或其整数倍;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:限价申报;交易方向:买入;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:限价申报;交易方向:卖出;时间:9:15至9:25,9:30至11:30,13:00至15:00;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:每股价格;申报价格最小变动单位:0.001美元;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:限价申报;交易方向:卖出;时间:9:15至9:25,9:30至11:30,13:00至15:00;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:每股价格;申报价格最小变动单位:非0.001美元;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:限价申报;交易方向:卖出;时间:9:15至9:25,9:30至11:30,13:00至15:00;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:非每股价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:限价申报;交易方向:卖出;时间:9:15至9:25,9:30至11:30,13:00至15:00;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:限价申报;交易方向:卖出;时间:9:15至9:25,9:30至11:30,13:00至15:00;申报数量:非100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:限价申报;交易方向:卖出;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:15至9:25;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:每股价格;申报价格最小变动单位:0.001美元;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:每股价格;申报价格最小变动单位:非0.001美元;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:非每股价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:非100股（份）或其整数倍;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:14:57至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:15至9:25;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:每股价格;申报价格最小变动单位:0.001美元;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:每股价格;申报价格最小变动单位:非0.001美元;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:非每股价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:非100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:14:57至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格高于买入保护限价，或卖出申报的成交价格和转为限价申报的申报价格低于卖出保护限价;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:15至9:25;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:每股价格;申报价格最小变动单位:0.001美元;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:每股价格;申报价格最小变动单位:非0.001美元;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:非每股价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:非100股（份）或其整数倍;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:14:57至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:15至9:25;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:每股价格;申报价格最小变动单位:0.001美元;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:每股价格;申报价格最小变动单位:非0.001美元;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:非每股价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:非100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:14:57至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格高于买入保护限价，或卖出申报的成交价格和转为限价申报的申报价格低于卖出保护限价;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:15至9:25;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:每股价格;申报价格最小变动单位:0.001美元;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:每股价格;申报价格最小变动单位:非0.001美元;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:非每股价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:非100股（份）或其整数倍;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:14:57至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:15至9:25;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:每股价格;申报价格最小变动单位:0.001美元;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:每股价格;申报价格最小变动单位:非0.001美元;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:非每股价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:非100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:14:57至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格高于买入保护限价，或卖出申报的成交价格和转为限价申报的申报价格低于卖出保护限价;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:15至9:25;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:每股价格;申报价格最小变动单位:0.001美元;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:每股价格;申报价格最小变动单位:非0.001美元;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:非每股价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:非100股（份）或其整数倍;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:14:57至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:15至9:25;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:每股价格;申报价格最小变动单位:0.001美元;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:每股价格;申报价格最小变动单位:非0.001美元;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:非每股价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:非100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:14:57至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:股票;股票品种:B股;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格高于买入保护限价，或卖出申报的成交价格和转为限价申报的申报价格低于卖出保护限价;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:限价申报;交易方向:买入;时间:9:15至9:25,9:30至11:30,13:00至15:00;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:每份基金价格;申报价格最小变动单位:0.001元人民币;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:限价申报;交易方向:买入;时间:9:15至9:25,9:30至11:30,13:00至15:00;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:每份基金价格;申报价格最小变动单位:非0.001元人民币;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:限价申报;交易方向:买入;时间:9:15至9:25,9:30至11:30,13:00至15:00;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:非每份基金价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:限价申报;交易方向:买入;时间:9:15至9:25,9:30至11:30,13:00至15:00;申报数量:100股（份）或其整数倍;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:限价申报;交易方向:买入;时间:9:15至9:25,9:30至11:30,13:00至15:00;申报数量:非100股（份）或其整数倍;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:限价申报;交易方向:买入;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:限价申报;交易方向:卖出;时间:9:15至9:25,9:30至11:30,13:00至15:00;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:每份基金价格;申报价格最小变动单位:0.001元人民币;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:限价申报;交易方向:卖出;时间:9:15至9:25,9:30至11:30,13:00至15:00;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:每份基金价格;申报价格最小变动单位:非0.001元人民币;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:限价申报;交易方向:卖出;时间:9:15至9:25,9:30至11:30,13:00至15:00;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:非每份基金价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:限价申报;交易方向:卖出;时间:9:15至9:25,9:30至11:30,13:00至15:00;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:限价申报;交易方向:卖出;时间:9:15至9:25,9:30至11:30,13:00至15:00;申报数量:非100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:限价申报;交易方向:卖出;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:15至9:25;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:每份基金价格;申报价格最小变动单位:0.001元人民币;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:每份基金价格;申报价格最小变动单位:非0.001元人民币;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:非每份基金价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:非100股（份）或其整数倍;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:14:57至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:15至9:25;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:每份基金价格;申报价格最小变动单位:0.001元人民币;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:每份基金价格;申报价格最小变动单位:非0.001元人民币;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:非每份基金价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:非100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:14:57至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格高于买入保护限价，或卖出申报的成交价格和转为限价申报的申报价格低于卖出保护限价;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:15至9:25;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:每份基金价格;申报价格最小变动单位:0.001元人民币;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:每份基金价格;申报价格最小变动单位:非0.001元人民币;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:非每份基金价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:非100股（份）或其整数倍;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:14:57至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:15至9:25;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:每份基金价格;申报价格最小变动单位:0.001元人民币;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:每份基金价格;申报价格最小变动单位:非0.001元人民币;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:非每份基金价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:非100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:14:57至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格高于买入保护限价，或卖出申报的成交价格和转为限价申报的申报价格低于卖出保护限价;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:15至9:25;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:每份基金价格;申报价格最小变动单位:0.001元人民币;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:每份基金价格;申报价格最小变动单位:非0.001元人民币;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:非每份基金价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:非100股（份）或其整数倍;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:14:57至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:15至9:25;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:每份基金价格;申报价格最小变动单位:0.001元人民币;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:每份基金价格;申报价格最小变动单位:非0.001元人民币;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:非每份基金价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:非100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:14:57至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格高于买入保护限价，或卖出申报的成交价格和转为限价申报的申报价格低于卖出保护限价;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:15至9:25;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:每份基金价格;申报价格最小变动单位:0.001元人民币;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:每份基金价格;申报价格最小变动单位:非0.001元人民币;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:非每份基金价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:非100股（份）或其整数倍;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:14:57至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:15至9:25;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:每份基金价格;申报价格最小变动单位:0.001元人民币;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:每份基金价格;申报价格最小变动单位:非0.001元人民币;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:非每份基金价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:非100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:14:57至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:基金;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格高于买入保护限价，或卖出申报的成交价格和转为限价申报的申报价格低于卖出保护限价;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:限价申报;交易方向:买入;时间:9:15至9:25,9:30至11:30,13:00至15:00;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:每份权证价格;申报价格最小变动单位:0.001元人民币;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:限价申报;交易方向:买入;时间:9:15至9:25,9:30至11:30,13:00至15:00;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:每份权证价格;申报价格最小变动单位:非0.001元人民币;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:限价申报;交易方向:买入;时间:9:15至9:25,9:30至11:30,13:00至15:00;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:非每份权证价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:限价申报;交易方向:买入;时间:9:15至9:25,9:30至11:30,13:00至15:00;申报数量:100股（份）或其整数倍;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:限价申报;交易方向:买入;时间:9:15至9:25,9:30至11:30,13:00至15:00;申报数量:非100股（份）或其整数倍;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:限价申报;交易方向:买入;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:限价申报;交易方向:卖出;时间:9:15至9:25,9:30至11:30,13:00至15:00;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:每份权证价格;申报价格最小变动单位:0.001元人民币;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:限价申报;交易方向:卖出;时间:9:15至9:25,9:30至11:30,13:00至15:00;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:每份权证价格;申报价格最小变动单位:非0.001元人民币;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:限价申报;交易方向:卖出;时间:9:15至9:25,9:30至11:30,13:00至15:00;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:非每份权证价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:限价申报;交易方向:卖出;时间:9:15至9:25,9:30至11:30,13:00至15:00;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:限价申报;交易方向:卖出;时间:9:15至9:25,9:30至11:30,13:00至15:00;申报数量:非100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:限价申报;交易方向:卖出;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:15至9:25;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:每份权证价格;申报价格最小变动单位:0.001元人民币;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:每份权证价格;申报价格最小变动单位:非0.001元人民币;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:非每份权证价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:非100股（份）或其整数倍;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:14:57至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:15至9:25;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:每份权证价格;申报价格最小变动单位:0.001元人民币;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:每份权证价格;申报价格最小变动单位:非0.001元人民币;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:非每份权证价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:非100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:14:57至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格高于买入保护限价，或卖出申报的成交价格和转为限价申报的申报价格低于卖出保护限价;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:15至9:25;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:每份权证价格;申报价格最小变动单位:0.001元人民币;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:每份权证价格;申报价格最小变动单位:非0.001元人民币;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:非每份权证价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:非100股（份）或其整数倍;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:14:57至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:15至9:25;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:每份权证价格;申报价格最小变动单位:0.001元人民币;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:每份权证价格;申报价格最小变动单位:非0.001元人民币;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:非每份权证价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:非100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:14:57至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格高于买入保护限价，或卖出申报的成交价格和转为限价申报的申报价格低于卖出保护限价;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:15至9:25;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:每份权证价格;申报价格最小变动单位:0.001元人民币;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:每份权证价格;申报价格最小变动单位:非0.001元人民币;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:非每份权证价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:非100股（份）或其整数倍;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:14:57至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:15至9:25;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:每份权证价格;申报价格最小变动单位:0.001元人民币;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:每份权证价格;申报价格最小变动单位:非0.001元人民币;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:非每份权证价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:非100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:14:57至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格高于买入保护限价，或卖出申报的成交价格和转为限价申报的申报价格低于卖出保护限价;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:15至9:25;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:每份权证价格;申报价格最小变动单位:0.001元人民币;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:每份权证价格;申报价格最小变动单位:非0.001元人民币;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:非每份权证价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:非100股（份）或其整数倍;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:14:57至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:15至9:25;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:每份权证价格;申报价格最小变动单位:0.001元人民币;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:每份权证价格;申报价格最小变动单位:非0.001元人民币;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:非每份权证价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:非100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:14:57至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:权证;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格高于买入保护限价，或卖出申报的成交价格和转为限价申报的申报价格低于卖出保护限价;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:限价申报;交易方向:买入;时间:9:15至9:25,9:30至11:30,13:00至15:00;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:每份存托凭证价格;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:限价申报;交易方向:买入;时间:9:15至9:25,9:30至11:30,13:00至15:00;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:非每份存托凭证价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:限价申报;交易方向:买入;时间:9:15至9:25,9:30至11:30,13:00至15:00;申报数量:100股（份）或其整数倍;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:限价申报;交易方向:买入;时间:9:15至9:25,9:30至11:30,13:00至15:00;申报数量:非100股（份）或其整数倍;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:限价申报;交易方向:买入;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:限价申报;交易方向:卖出;时间:9:15至9:25,9:30至11:30,13:00至15:00;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:每份存托凭证价格;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:限价申报;交易方向:卖出;时间:9:15至9:25,9:30至11:30,13:00至15:00;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:非每份存托凭证价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:限价申报;交易方向:卖出;时间:9:15至9:25,9:30至11:30,13:00至15:00;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:限价申报;交易方向:卖出;时间:9:15至9:25,9:30至11:30,13:00至15:00;申报数量:非100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:限价申报;交易方向:卖出;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:15至9:25;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:每份存托凭证价格;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:非每份存托凭证价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:非100股（份）或其整数倍;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:14:57至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:15至9:25;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:每份存托凭证价格;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:非每份存托凭证价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:非100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:14:57至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余撤销申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格高于买入保护限价，或卖出申报的成交价格和转为限价申报的申报价格低于卖出保护限价;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:15至9:25;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:每份存托凭证价格;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:非每份存托凭证价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:非100股（份）或其整数倍;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:14:57至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:15至9:25;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:每份存托凭证价格;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:非每份存托凭证价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:非100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:14:57至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:最优5档即时成交剩余转限价申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格高于买入保护限价，或卖出申报的成交价格和转为限价申报的申报价格低于卖出保护限价;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:15至9:25;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:每份存托凭证价格;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:非每份存托凭证价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:非100股（份）或其整数倍;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:14:57至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:15至9:25;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:每份存托凭证价格;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:非每份存托凭证价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:非100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:14:57至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:本方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格高于买入保护限价，或卖出申报的成交价格和转为限价申报的申报价格低于卖出保护限价;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:15至9:25;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:每份存托凭证价格;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:不超过100万股（份）;计价单位:非每份存托凭证价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:9:30至11:30,13:00至14:57;申报数量:非100股（份）或其整数倍;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:14:57至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:买入;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:15至9:25;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:每份存托凭证价格;结果:成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:不超过100万股（份）;计价单位:非每份存托凭证价格;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;单笔申报最大数量:超过100万股（份）;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:9:30至11:30,13:00至14:57;申报数量:非100股（份）或其整数倍,余额不足100股（份）的部分一次性申报卖出;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:14:57至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价;交易方向:卖出;时间:非9:15至9:25,9:30至11:30,13:00至15:00;结果:不成功
操作:申报;市场:上海证券交易所;交易方式:竞价交易;证券品种:存托凭证;申报方式:市价申报;市价申报方式:对手方最优价格申报;市价申报价格:买入申报的成交价格和转为限价申报的申报价格高于买入保护限价，或卖出申报的成交价格和转为限价申报的申报价格低于卖出保护限价;结果:不成功