操作:申报;交易市场:深圳证券交易所;交易品种:股票,创业板;交易方式:盘后定价交易;交易方向:买入;盘后定价交易申报时间:9:15至11:30,13:00至15:30;申报数量:不超过100万股;价格:不低于收盘价;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:股票,创业板;交易方式:盘后定价交易;交易方向:买入;盘后定价交易申报时间:9:15至11:30,13:00至15:30;申报数量:不超过100万股;价格:低于收盘价;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易品种:股票,创业板;交易方式:盘后定价交易;交易方向:买入;盘后定价交易申报时间:9:15至11:30,13:00至15:30;申报数量:超过100万股;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易品种:股票,创业板;交易方式:盘后定价交易;交易方向:买入;盘后定价交易申报时间:非9:15至11:30,13:00至15:30;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易品种:股票,创业板;交易方式:盘后定价交易;交易方向:卖出;盘后定价交易申报时间:9:15至11:30,13:00至15:30;申报数量:不超过100万股;价格:不高于收盘价;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:股票,创业板;交易方式:盘后定价交易;交易方向:卖出;盘后定价交易申报时间:9:15至11:30,13:00至15:30;申报数量:不超过100万股;价格:高于收盘价;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易品种:股票,创业板;交易方式:盘后定价交易;交易方向:卖出;盘后定价交易申报时间:9:15至11:30,13:00至15:30;申报数量:超过100万股;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易品种:股票,创业板;交易方式:盘后定价交易;交易方向:卖出;盘后定价交易申报时间:非9:15至11:30,13:00至15:30;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易品种:股票,创业板;交易方式:盘后定价交易;交易方向:买入;状态:开市期间停牌;时间:停牌期间;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:股票,创业板;交易方式:盘后定价交易;交易方向:卖出;状态:开市期间停牌;时间:停牌期间;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:股票,创业板;交易方式:盘后定价交易;交易方向:买入;状态:当日额度在本所盘后定价交易阶段使用完毕;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易品种:股票,创业板;交易方式:盘后定价交易;交易方向:卖出;状态:当日额度在本所盘后定价交易阶段使用完毕;结果:成功