操作:申报;交易市场:深圳证券交易所;交易品种:向不特定对象发行的可转债;交易方式:协商成交;交易方向:买入;交易时间:9:15至11:30,13:00至15:30;单笔交易数量:不低于50万元面额;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:向不特定对象发行的可转债;交易方式:协商成交;交易方向:买入;交易时间:9:15至11:30,13:00至15:30;单笔交易数量:低于50万元面额;交易金额:不低于50万元;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:向不特定对象发行的可转债;交易方式:协商成交;交易方向:买入;交易时间:9:15至11:30,13:00至15:30;单笔交易数量:低于50万元面额;交易金额:低于50万元;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易品种:向不特定对象发行的可转债;交易方式:协商成交;交易方向:买入;交易时间:非9:15至11:30,13:00至15:30;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易品种:向不特定对象发行的可转债;交易方式:协商成交;交易方向:买入;状态:当天全天停牌、处于临时停牌期间或者停牌至收市;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易品种:向不特定对象发行的可转债;交易方式:协商成交;交易方向:卖出;交易时间:9:15至11:30,13:00至15:30;单笔交易数量:不低于50万元面额;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:向不特定对象发行的可转债;交易方式:协商成交;交易方向:卖出;交易时间:9:15至11:30,13:00至15:30;单笔交易数量:低于50万元面额;交易金额:不低于50万元;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:向不特定对象发行的可转债;交易方式:协商成交;交易方向:卖出;交易时间:9:15至11:30,13:00至15:30;单笔交易数量:低于50万元面额;交易金额:低于50万元;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易品种:向不特定对象发行的可转债;交易方式:协商成交;交易方向:卖出;交易时间:非9:15至11:30,13:00至15:30;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易品种:向不特定对象发行的可转债;交易方式:协商成交;交易方向:卖出;状态:当天全天停牌、处于临时停牌期间或者停牌至收市;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易品种:向不特定对象发行的可转债;交易方式:盘后定价成交;交易方向:买入;交易时间:15:05至15:30;单笔交易数量:不低于50万元面额;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:向不特定对象发行的可转债;交易方式:盘后定价成交;交易方向:买入;交易时间:15:05至15:30;单笔交易数量:低于50万元面额;交易金额:不低于50万元;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:向不特定对象发行的可转债;交易方式:盘后定价成交;交易方向:买入;交易时间:15:05至15:30;单笔交易数量:低于50万元面额;交易金额:低于50万元;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易品种:向不特定对象发行的可转债;交易方式:盘后定价成交;交易方向:买入;交易时间:非15:05至15:30;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易品种:向不特定对象发行的可转债;交易方式:盘后定价成交;交易方向:买入;状态:当天全天停牌或者停牌至收市;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易品种:向不特定对象发行的可转债;交易方式:盘后定价成交;交易方向:卖出;交易时间:15:05至15:30;单笔交易数量:不低于50万元面额;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:向不特定对象发行的可转债;交易方式:盘后定价成交;交易方向:卖出;交易时间:15:05至15:30;单笔交易数量:低于50万元面额;交易金额:不低于50万元;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:向不特定对象发行的可转债;交易方式:盘后定价成交;交易方向:卖出;交易时间:15:05至15:30;单笔交易数量:低于50万元面额;交易金额:低于50万元;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易品种:向不特定对象发行的可转债;交易方式:盘后定价成交;交易方向:卖出;交易时间:非15:05至15:30;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易品种:向不特定对象发行的可转债;交易方式:盘后定价成交;交易方向:卖出;状态:当天全天停牌或者停牌至收市;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易品种:向不特定对象发行的可转债;交易方式:协商成交;交易方向:买入;时间:上市首日;申报价格:发行价的上下30%范围内;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:向不特定对象发行的可转债;交易方式:协商成交;交易方向:买入;时间:上市首日;申报价格:非发行价的上下30%范围内;结果:不成功
操作:申报;交易市场:深圳证券交易所;交易品种:向不特定对象发行的可转债;交易方式:协商成交;交易方向:买入;时间:非上市首日;申报价格:当日涨跌幅限制价格范围内;结果:成功
操作:申报;交易市场:深圳证券交易所;交易品种:向不特定对象发行的可转债;交易方式:协商成交;交易方向:买入;时间:非上市首日;申报价格:非当日涨跌幅限制价格范围内;结果:不成功
