[{'操作人': '主做市商'},
 {'交易品种': '基准做市品种'},
 {'操作': '开展'},
 {'操作部分': '持续做市业务'},
 {'value': '基准做市业务'}]

[{'操作人': '一般做市商'},
 {'交易品种': '其自行选定的做市品种'},
 {'时间': '一定时期内'},
 {'操作': '开展'},
 {'操作部分': '做市业务'},
 {'value': '一般做市业务'}]

[{'操作人': '主做市商'}, {'结果': '可以'}, {'操作': '开展'}, {'操作部分': '一般做市业务'}]

[{'系统': '本所'},
 {'系统': '本所'},
 {'交易品种': '债券'},
 {'交易方式': '匹配成交'},
 {'时间': '每个交易日的9:15至9:25'},
 {'key': '开盘集合匹配时间'},
 {'时间': '9:30至11:30、13:00至15:30'},
 {'key': '连续匹配时间'},
 {'交易方式': '点击成交'},
 {'交易方式': '询价成交'},
 {'交易方式': '协商成交'},
 {'key': '交易时间'},
 {'时间': '每个交易日的9:00至11:30、13:00至20:00'},
 {'交易方式': '竞买成交'},
 {'时间': '每个交易日的9:00至10:00'},
 {'key': '卖方提交竞买发起申报时间'},
 {'时间': '10:00至11:30'},
 {'key': '应价方提交应价申报时间'}]

[{'交易品种': '债券现券'},
 {'操作': '实行'},
 {'操作部分': '当日回转交易'},
 {'操作人': '投资者'},
 {'操作部分': '当日买入的债券'},
 {'结果': '可以'},
 {'时间': '当日'},
 {'操作': '卖出'}]

[{'操作人': '经纪客户'},
 {'事件': '委托会员申报'},
 {'事件': '达成债券交易'},
 {'操作人': '会员'},
 {'操作': '交付'},
 {'操作部分': '相应的债券'},
 {'or': '或者'},
 {'操作部分': '资金'}]

[{'操作人': '经纪客户'}, {'结果': '可以'}, {'操作': '撤销'}, {'操作部分': '委托的未成交部分'}]

[{'事件': '委托指令被撤销和失效'},
 {'操作人': '会员'},
 {'事件': '确认后'},
 {'操作人': '经纪客户'},
 {'操作': '返还'},
 {'操作部分': '相应的资金'},
 {'or': '或者'},
 {'操作部分': '债券'}]

[{'系统': '本所交易系统'}, {'结合规则': '本规则第3.1.5条'}, {'操作': '接受'}, {'操作部分': '债券交易申报'}]

[{'操作人': '会员'},
 {'事件': '接收经纪客户委托'},
 {'value': '时间先后顺序'},
 {'系统': '本所'},
 {'操作': '申报'}]

[{'操作': '买卖申报'}, {'操作': '撤销申报'}, {'事件': '本所交易系统确认后'}, {'结果': '有效'}]

[{'系统': '本所'},
 {'交易品种': '债券'},
 {'交易方式': '匹配成交'},
 {'交易品种': '债券现券'},
 {'key': '申报数量'},
 {'数量': '10万元面额或者其整数倍'},
 {'操作': '卖出'},
 {'数量': '不足10万元面额部分'},
 {'操作': '一次性申报'},
 {'交易品种': '债券通用质押式回购'},
 {'key': '申报数量'},
 {'数量': '1000元面额或者其整数倍'},
 {'交易方式': '点击成交'},
 {'key': '申报数量'},
 {'数量': '10万元面额或者其整数倍'},
 {'交易方式': '询价成交'},
 {'交易方式': '竞买成交'},
 {'key': '申报数量'},
 {'op': '不低于'},
 {'数量': '10万元面额'},
 {'数量': '1000元面额整数倍'},
 {'交易方式': '协商成交'},
 {'交易品种': '债券现券'},
 {'key': '申报数量'},
 {'op': '不低于'},
 {'数量': '1000元面额'},
 {'数量': '100元面额整数倍'},
 {'交易品种': '债券通用质押式回购'},
 {'key': '申报数量'},
 {'数量': '1000元面额或者其整数倍'}]

[{'交易品种': '债券'}, {'key': '单笔最大申报数量'}, {'op': '不得超过'}, {'数量': '100亿元面额'}]

[{'交易方式': '匹配成交'},
 {'交易品种': '债券现券'},
 {'key': '申报价格最小变动单位'},
 {'价格': '0.001元'},
 {'交易品种': '债券通用质押式回购'},
 {'key': '申报价格最小变动单位'},
 {'价格': '0.005元'},
 {'交易方式': '其他交易方式'},
 {'交易品种': '债券'},
 {'key': '申报价格最小变动单位'},
 {'价格': '0.0001元'}]

[{'交易品种': '债券现券'},
 {'value': '净价价格'},
 {'操作': '申报'},
 {'系统': '本所'},
 {'value': '全价价格'},
 {'操作': '申报'},
 {'结果': '除外'}]

[{'交易品种': '债券'}, {'操作': '不实行'}, {'操作部分': '价格涨跌幅限制'}]

[{'交易品种': '债券'},
 {'key': '结算方式'},
 {'value': '逐笔全额结算'},
 {'操作人': '债券投资者'},
 {'结果': '可以'},
 {'操作': '选择'},
 {'操作部分': '结算周期'}]

[{'key': '债券现券交易结算日和债券回购交易的首次结算日'}, {'op': '不得晚于'}, {'时间': '交易当日后的第三个交易日（含）'}]

[{'时间': '15:30至20:00'},
 {'操作': '申报'},
 {'交易品种': '债券'},
 {'key': '结算方式'},
 {'value': '逐笔全额结算'},
 {'key': '债券现券交易结算日'},
 {'or': '或者'},
 {'key': '债券回购交易的首次结算日'},
 {'op': '不得为'},
 {'时间': '交易当日'}]

[{'交易方式': '匹配成交'},
 {'操作人': '债券投资者'},
 {'value': '匿名方式'},
 {'操作': '申报'},
 {'交易方式': '协商成交'},
 {'操作人': '债券投资者'},
 {'value': '显名方式'},
 {'操作': '申报'},
 {'交易方式': '其他交易方式'},
 {'操作人': '债券投资者'},
 {'结果': '可以'},
 {'value': '匿名'},
 {'or': '或者'},
 {'value': '显名方式'},
 {'操作': '申报'}]

[{'事件': '当日提交'}, {'操作部分': '债券交易申报'}, {'时间': '当日'}, {'结果': '有效'}, {'系统': '本所'}]

[{'交易方式': '匹配成交'},
 {'交易方式': '点击成交'},
 {'状态': '债券交易申报不能一次全部成交'},
 {'操作部分': '未成交的部分'},
 {'时间': '当日'},
 {'结果': '继续有效'}]

[{'时间': '除本规则规定的不接受撤销申报的时间段外，其他接受申报的时间内'},
 {'状态': '未成交'},
 {'操作部分': '申报'},
 {'结果': '可以'},
 {'操作': '撤销'},
 {'状态': '部分达成成交'},
 {'操作部分': '未成交的部分'},
 {'结果': '可以'},
 {'操作': '撤销'}]

[{'交易品种': '债券'},
 {'交易方式': '竞买成交'},
 {'or': '或者'},
 {'交易方式': '其他交易方式'},
 {'value': '多边净额结算方式'},
 {'事件': '经交易系统确认成交后'},
 {'结果': '不得'},
 {'操作': '解除'},
 {'操作部分': '交易'},
 {'or': '或者'},
 {'操作': '改变'},
 {'操作部分': '交易结果'},
 {'结合规则': '本规则第8.1条'},
 {'结果': '除外'}]

[{'时间': '集合匹配期间'},
 {'状态': '未成交的'},
 {'操作部分': '交易申报'},
 {'操作': '自动进入'},
 {'value': '连续匹配'}]

[{'value': '限价申报'},
 {'op': '优于'},
 {'or': '或者'},
 {'op': '等于'},
 {'价格': '限定的价格'},
 {'交易品种': '债券'}]

[{'时间': '开盘集合匹配阶段'},
 {'交易品种': '债券现券'},
 {'key': '有效申报价格范围'},
 {'价格': '前收盘价的上下30%'}]

[{'时间': '连续匹配'},
 {'时间': '盘中临时停牌复牌集合匹配阶段'},
 {'交易品种': '国债'},
 {'交易品种': '地方政府债券'},
 {'交易品种': '政府支持债券'},
 {'交易品种': '政策性金融债'},
 {'key': '有效申报价格范围'},
 {'价格': '匹配成交最近成交价的上下10%'},
 {'交易品种': '其他债券'},
 {'key': '有效申报价格范围'},
 {'价格': '匹配成交最近成交价的上下20%'}]

[{'时间': '债券上市首日'}, {'交易品种': '债券'}, {'价格': '发行价'}, {'key': '前收盘价'}]

[{'时间': '开盘集合匹配阶段'},
 {'交易品种': '债券通用质押式回购'},
 {'key': '有效申报价格范围'},
 {'价格': '前收盘价的上下100%'}]

[{'时间': '连续匹配'},
 {'时间': '盘中临时停牌复牌集合匹配阶段'},
 {'交易品种': '债券通用质押式回购'},
 {'key': '有效申报价格'},
 {'op': '不得高于'},
 {'价格': '匹配成交最近成交价的100个基点'}]

[{'状态': '当日无交易'}, {'价格': '前收盘价'}, {'key': '最近成交价'}]

[{'key': '有效申报价格范围'}, {'value': '四舍五入原则'}, {'op': '取至'}, {'价格': '价格最小变动单位'}]

[{'key': '有效申报价格范围上限或者下限与最近成交价之差的绝对值'},
 {'op': '低于'},
 {'价格': '价格最小变动单位'},
 {'价格': '最近成交价增减一个该债券的价格最小变动单位'},
 {'key': '有效申报价格范围'}]

[{'op': '超过'}, {'价格': '有效申报价格范围'}, {'操作': '申报'}, {'结果': '无效'}]

[{'交易品种': '债券'},
 {'时间': '集合匹配阶段'},
 {'状态': '没有达成成交'},
 {'事件': '继续交易'},
 {'操作': '调整'},
 {'操作部分': '有效申报价格范围'},
 {'key': '最高买入申报价'},
 {'op': '高于'},
 {'价格': '即时行情显示的前收盘价'},
 {'or': '或者'},
 {'价格': '匹配成交最近成交价'},
 {'价格': '最高买入申报价'},
 {'key': '基准'},
 {'操作': '调整'},
 {'操作部分': '有效申报价格范围'},
 {'key': '最低卖出申报价'},
 {'op': '低于'},
 {'价格': '即时行情显示的前收盘价'},
 {'or': '或者'},
 {'价格': '匹配成交最近成交价'},
 {'价格': '最低卖出申报价'},
 {'key': '基准'},
 {'操作': '调整'},
 {'操作部分': '有效申报价格范围'}]

[{'value': '集合匹配'},
 {'key': '成交价格'},
 {'价格': '可实现最大成交量的价格'},
 {'op': '高于'},
 {'价格': '该价格'},
 {'操作部分': '买入申报'},
 {'op': '低于'},
 {'价格': '该价格'},
 {'操作部分': '卖出申报'},
 {'结果': '全部成交'},
 {'价格': '该价格'},
 {'op': '相同'},
 {'操作人': '买方'},
 {'or': '或者'},
 {'操作人': '卖方'},
 {'结果': '至少有一方全部成交'}]

[{'状态': '两个以上价格符合上述条件'},
 {'价格': '在该价格以上的买入申报累计数量与在该价格以下的卖出申报累计数量之差最小的价格'},
 {'key': '成交价'},
 {'状态': '买卖申报累计数量之差仍存在相等情况'},
 {'时间': '开盘集合匹配'},
 {'价格': '最接近即时行情显示的前收盘价的价格'},
 {'key': '成交价'},
 {'时间': '盘中临时停牌复牌集合匹配'},
 {'价格': '最接近最近成交价的价格'},
 {'key': '成交价'}]

[{'时间': '集合匹配阶段'}, {'操作部分': '所有交易'}, {'价格': '同一价格'}, {'结果': '成交'}]

[{'value': '连续匹配'},
 {'key': '成交价格'},
 {'价格': '最高买入申报'},
 {'价格': '最低卖出申报价格'},
 {'op': '相同'},
 {'价格': '该价格'},
 {'key': '成交价'},
 {'key': '买入申报价格'},
 {'op': '高于'},
 {'价格': '集中申报簿当时最低卖出申报价格'},
 {'价格': '集中申报簿当时的最低卖出申报价格'},
 {'key': '成交价'},
 {'key': '卖出申报价格'},
 {'op': '低于'},
 {'价格': '集中申报簿当时最高买入申报价格'},
 {'价格': '集中申报簿当时的最高买入申报价格'},
 {'key': '成交价'}]

[{'时间': '每个交易日9:20至9:25的开盘集合匹配阶段'},
 {'系统': '本所交易系统'},
 {'操作': '不接受'},
 {'交易方式': '匹配成交'},
 {'操作部分': '撤销申报'}]

[{'操作人': '报价方'}, {'结果': '可以'}, {'操作': '设置'}, {'操作部分': '申报数量全额成交要求'}]

[{'操作人': '报价方'},
 {'结果': '可以'},
 {'时间': '发出报价时'},
 {'操作': '设置'},
 {'操作部分': '每次仅显示部分申报数量'},
 {'key': '单笔成交的数量'},
 {'op': '不超过'},
 {'数量': '显示数量'}]

[{'事件': '设置的显示数量完全成交后'},
 {'操作': '显示'},
 {'操作部分': '设置的显示数量和剩余申报数量的孰低值'},
 {'事件': '直至申报数量完全显示并成交'}]

[{'数量': '显示数量'}, {'结合规则': '本规则第3.3.4条'}, {'交易方式': '点击成交'}]

[{'操作人': '受价方'},
 {'value': '报价方报出的交易方向的相反方向'},
 {'操作': '输入'},
 {'操作部分': '拟接受的申报数量'}]

[{'结合规则': '本规则第3.3.4条'}, {'结合规则': '第4.2.4条'}, {'结合规则': '第4.2.5条'}]

[{'交易方式': '点击成交'},
 {'value': '受价方输入的数量'},
 {'value': '报价方所报价格'},
 {'value': '结算方式'},
 {'value': '结算周期'},
 {'key': '申报要素'},
 {'结果': '成交'}]

[{'操作人': '报价方'},
 {'事件': '发出报价后'},
 {'操作部分': '未成交部分'},
 {'结果': '可以'},
 {'操作': '修改'},
 {'操作部分': '价格和数量等报价要素'}]

[{'key': '结算方式'},
 {'value': '多边净额结算'},
 {'操作人': '报价方'},
 {'结果': '可以'},
 {'系统': '本所'},
 {'时间': '连续匹配阶段的整时点'},
 {'value': '连续匹配'},
 {'操作': '参与'},
 {'操作部分': '限价申报的匹配成交'},
 {'交易方式': '匹配成交'},
 {'操作': '未设置'},
 {'操作部分': '全额成交要求'},
 {'系统': '本所'}]

[{'操作人': '询价方'},
 {'结果': '可以'},
 {'操作人': '做市商'},
 {'or': '或者'},
 {'操作人': '其他债券交易参与人'},
 {'操作': '发送'},
 {'操作部分': '询价请求'}]

[{'操作人': '被询价方'},
 {'value': '询价请求要素'},
 {'value': '询价请求交易方向的相反方向'},
 {'操作部分': '询价请求'},
 {'操作': '回复'}]

[{'事件': '询价方选择询价回复并确认后'}, {'value': '询价方确认的数量、价格、结算方式与结算周期'}, {'结果': '成交'}]

[{'操作人': '询价方'},
 {'结果': '可以'},
 {'操作': '撤销'},
 {'操作部分': '未成交的询价请求'},
 {'操作人': '被询价方'},
 {'结果': '可以'},
 {'操作': '撤销'},
 {'操作部分': '未成交的询价回复'}]

[{'事件': '询价请求被撤销后'}, {'操作部分': '针对该询价的回复'}, {'操作': '自动撤销'}]

[{'操作人': '债券投资者'},
 {'结果': '可以'},
 {'操作人': '全市场'},
 {'or': '或者'},
 {'操作人': '部分债券投资者'},
 {'操作': '发送'},
 {'操作部分': '意向申报'},
 {'操作部分': '意向申报'},
 {'结果': '不可'},
 {'操作': '直接确认成交'}]

[{'事件': '收到意向申报'},
 {'操作人': '债券投资者'},
 {'结果': '可以'},
 {'交易方式': '询价成交'},
 {'交易方式': '协商成交'},
 {'操作人': '意向申报发出方'},
 {'操作': '达成交易'}]

[{'value': '单一主体中标'},
 {'操作人': '最优出价的应价方'},
 {'价格': '应价价格'},
 {'数量': '该笔竞买的全部申报数量'},
 {'操作': '成交'}]

[{'value': '单一价格中标方式'}, {'操作部分': '所有中标的应价申报'}, {'价格': '边际价格'}, {'操作': '成交'}]

[{'value': '多重价格中标方式'}, {'操作部分': '所有中标的应价申报'}, {'价格': '各自的应价价格'}, {'操作': '成交'}]

[{'操作人': '卖方'},
 {'系统': '本所'},
 {'操作': '预约'},
 {'操作部分': '竞买'},
 {'操作': '确定'},
 {'操作部分': '竞买日'}]

[{'时间': '竞买日前'},
 {'操作人': '卖方'},
 {'结果': '可以'},
 {'操作': '修改'},
 {'操作部分': '竞买预约要素'},
 {'or': '或者'},
 {'操作': '取消'},
 {'操作部分': '预约'}]

[{'时间': '竞买日前'},
 {'操作人': '卖方'},
 {'value': '预约情况'},
 {'系统': '本所'},
 {'操作': '发布'},
 {'操作部分': '竞买要素信息'}]

[{'操作人': '卖方'}, {'时间': '竞买日'}, {'操作': '提交'}, {'操作部分': '竞买发起申报'}]

[{'时间': '应价申报时间内'},
 {'操作人': '债券投资者'},
 {'结果': '可以'},
 {'操作人': '应价方'},
 {'操作': '提交'},
 {'操作部分': '应价申报'}]

[{'value': '单一主体中标'},
 {'价格': '最优出价'},
 {'操作人': '应价方'},
 {'数量': '该笔竞买的全部数量'},
 {'结果': '成交'}]

[{'状态': '最优出价存在多笔应价申报'}, {'value': '时间优先原则'}, {'结果': '成交'}]

[{'value': '多主体中标方式'},
 {'系统': '交易系统'},
 {'操作部分': '有效应价申报按价格从优到劣'},
 {'操作': '排序'},
 {'操作': '汇总'},
 {'操作部分': '应价申报累计数量'}]

[{'key': '应价申报累计数量'},
 {'op': '未达到'},
 {'数量': '最低成交总量'},
 {'操作部分': '所有应价申报'},
 {'结果': '不能达成成交'}]

[{'key': '应价申报累计数量'},
 {'op': '不低于'},
 {'数量': '最低成交总量'},
 {'op': '未达到'},
 {'数量': '竞买总量'},
 {'价格': '应价申报的最低价格'},
 {'key': '边际价格'},
 {'操作部分': '全部应价申报'},
 {'数量': '申报数量'},
 {'结果': '达成成交'}]

[{'key': '应价申报累计数量'},
 {'op': '达到'},
 {'数量': '竞买总量'},
 {'价格': '达到竞买总量的价格'},
 {'key': '边际价格'}]

[{'key': '价格'},
 {'op': '优于'},
 {'价格': '边际价格'},
 {'操作部分': '应价申报'},
 {'结果': '全部成交'},
 {'key': '成交数量'},
 {'数量': '应价申报数量'}]

[{'key': '价格'},
 {'op': '等于'},
 {'价格': '边际价格'},
 {'结果': '部分'},
 {'or': '或者'},
 {'结果': '全部成交'},
 {'key': '成交数量'},
 {'数量': '以各应价申报数量为权重按舍去法进行边际中标量的初次分配'}]

[{'事件': '初次分配完成后'}, {'状态': '有剩余尾量'}, {'value': '时间优先原则'}]

[{'事件': '应价方提交有效的应价申报前'},
 {'操作人': '卖方'},
 {'事件': '申请并经本所认可后'},
 {'结果': '可以'},
 {'操作': '撤销'},
 {'操作部分': '竞买发起申报'}]

[{'value': '单一主体中标'}, {'操作部分': '应价申报'}, {'结果': '不可'}, {'操作': '撤销'}]

[{'value': '多主体中标方'},
 {'操作部分': '应价申报'},
 {'结果': '可以'},
 {'时间': '应价申报时间截止前'},
 {'操作': '撤销'}]

[{'状态': '本规则3.1.5条规定的竞买时间内临时停市'},
 {'时间': '当日'},
 {'交易品种': '债券'},
 {'操作': '竞买'},
 {'结果': '不再进行'}]

[{'状态': '本规则3.1.5条规定的竞买时间内债券停牌'},
 {'时间': '当日'},
 {'交易品种': '债券'},
 {'操作': '竞买'},
 {'结果': '不再进行'}]

[{'操作人': '交易一方'},
 {'操作部分': '协商一致的交易要素'},
 {'系统': '交易系统'},
 {'操作': '发送'},
 {'操作人': '交易对手方'},
 {'事件': '经交易对手方确认后'},
 {'系统': '交易系统'},
 {'操作': '确认成交'}]

[{'操作人': '做市商'},
 {'or': '或者'},
 {'操作人': '本所认可的其他机构'},
 {'操作人': '不同对手方'},
 {'交易品种': '同一交易品种'},
 {'数量': '数量相同'},
 {'value': '交易方向相反'},
 {'结果': '可以'},
 {'操作部分': '两笔交易'},
 {'操作': '合并'},
 {'操作': '申报'},
 {'结合规则': '本规则第4.5.3条'}]

[{'操作部分': '合并申报'}, {'事件': '经前述两笔交易的对手方分别确认后'}, {'系统': '交易系统'}, {'操作': '确认成交'}]

[{'交易品种': '债券'},
 {'状态': '在9：25前临时停牌'},
 {'时间': '当日复牌时'},
 {'操作部分': '已接受的申报'},
 {'操作': '开盘集合匹配'},
 {'时间': '复牌后'},
 {'操作': '继续'},
 {'操作部分': '当日交易'}]

[{'交易品种': '债券'},
 {'状态': '在9:30及其后临时停牌'},
 {'时间': '当日复牌时'},
 {'操作部分': '已接受的申报'},
 {'操作': '盘中临时停牌复牌集合匹配'},
 {'时间': '复牌后'},
 {'操作': '继续'},
 {'操作部分': '当日交易'}]

[{'交易方式': '匹配成交'}, {'时间': '临时'}, {'时间': '停牌期间'}, {'操作': '申报'}, {'操作': '撤销申报'}]

[{'交易方式': '点击成交'},
 {'交易方式': '询价成交'},
 {'交易方式': '协商成交'},
 {'时间': '临时停牌期间'},
 {'系统': '本所'},
 {'操作': '不接受'},
 {'操作部分': '相应的交易申报'},
 {'操作': '接受'},
 {'操作部分': '符合要求的撤销申报'}]

[{'状态': '债券全天停牌的'},
 {'时间': '停牌期间'},
 {'系统': '交易系统'},
 {'操作': '不接受'},
 {'操作部分': '相关交易申报'}]

[{'交易品种': '设定转股、换股条款的债券'},
 {'操作人': '债券持有人'},
 {'时间': '转（换）股期内'},
 {'结果': '可以'},
 {'系统': '交易系统'},
 {'or': '或者'},
 {'系统': '本所认可的其他方式'},
 {'操作': '转（换）股申报'},
 {'交易品种': '债券'},
 {'操作': '转换为'},
 {'操作部分': '相应的股票'},
 {'or': '或者'},
 {'操作部分': '股份'}]

[{'交易品种': '设定投资者回售选择权的债券'},
 {'状态': '回售条件满足'},
 {'操作人': '债券持有人'},
 {'时间': '回售申报期内'},
 {'结果': '可以'},
 {'系统': '交易系统'},
 {'or': '或者'},
 {'系统': '本所认可的其他方式'},
 {'操作': '债券回售申报'},
 {'交易品种': '债券'},
 {'数量': '全部'},
 {'or': '或者'},
 {'数量': '部分'},
 {'操作': '回售'},
 {'操作人': '发行人'},
 {'操作部分': '回售申报'},
 {'时间': '当日'},
 {'结果': '可以'},
 {'操作': '撤单'}]

[{'时间': '回售申报期内'},
 {'操作人': '债券持有人'},
 {'操作': '未做'},
 {'操作部分': '回售申报'},
 {'or': '或者'},
 {'操作': '撤销'},
 {'操作部分': '回售申报'},
 {'结果': '继续持有债券'}]

[{'操作人': '发行人'},
 {'状态': '拟开展债券回售后转售业务'},
 {'value': '相关安排'},
 {'系统': '交易系统'},
 {'or': '或者'},
 {'value': '本所认可的其他方式'},
 {'操作': '转售'}]

[{'value': '债券分期偿还'}, {'value': '减少实际面额'}, {'key': '方式'}]

[{'系统': '本所'}, {'value': '减少持仓'}, {'or': '或者'}, {'value': '其他方式'}]

[{'value': '债券分期偿还'},
 {'value': '减少实际面额'},
 {'key': '方式'},
 {'数量': '债券持仓数量'},
 {'op': '不变'},
 {'价格': '债券实际面额'},
 {'op': '减少'},
 {'key': '实际面额'},
 {'op': '='},
 {'价格': '100元×未偿还比例'},
 {'系统': '本所'},
 {'时间': '权益登记日次一交易日'},
 {'操作': '除权处理'},
 {'key': '除权参考价格'},
 {'op': '='},
 {'价格': '前收盘价格-100元×本次偿还比例'},
 {'操作人': '债券发行人'},
 {'状态': '认为有必要调整上述公式'},
 {'结果': '可以'},
 {'系统': '本所'},
 {'操作': '提出'},
 {'操作部分': '调整申请'},
 {'操作': '说明'},
 {'操作部分': '理由'},
 {'事件': '经本所同意'},
 {'操作人': '债券发行人'},
 {'操作': '公布'},
 {'操作部分': '该次除权适用的除权参考价格计算公式'},
 {'时间': '除权日'},
 {'key': '即时行情中显示的该债券的前收盘价'},
 {'价格': '除权参考价'},
 {'系统': '本所'}]

[{'value': '债券分期偿还'},
 {'value': '减少持仓'},
 {'价格': '债券实际面额'},
 {'op': '不变'},
 {'数量': '债券持仓数量'},
 {'op': '减少'}]

[{'key': '减少数量'},
 {'op': '不为'},
 {'数量': '100元面额整数倍'},
 {'value': '向下取整的原则'},
 {'操作': '偿还'},
 {'操作部分': '剩余未偿还部分'},
 {'value': '募集说明书约定'},
 {'操作': '存续'}]

[{'value': '全价价格'},
 {'交易品种': '债券'},
 {'事件': '发生付息'},
 {'系统': '本所'},
 {'时间': '权益登记日次一交易日'},
 {'操作部分': '该债券'},
 {'操作': '除息'}]

[{'时间': '除息日'},
 {'key': '即时行情中显示的该债券的前收盘价'},
 {'价格': '除息参考价'},
 {'key': '除息参考价'},
 {'op': '='},
 {'价格': '前收盘价-本次支付的利息'}]

[{'操作人': '债券投资者'},
 {'结果': '可以'},
 {'系统': '本所交易系统'},
 {'操作': '提交'},
 {'操作部分': '转托管申报'},
 {'操作部分': '持有的已上市流通跨市场债券'},
 {'value': '不同登记结算机构间'},
 {'操作': '托管转移'}]

[{'操作人': '会员经纪客户'},
 {'结果': '可以'},
 {'value': '以同一证券账户在单个或者多个会员的不同证券营业部'},
 {'操作': '买入'},
 {'交易品种': '债券'},
 {'操作': '买入'},
 {'交易品种': '债券'},
 {'结果': '可以'},
 {'value': '在单个或者多个会员的不同证券营业部之间'},
 {'操作': '托管转移'}]

[{'key': '开盘价'}, {'价格': '当日第一笔成交价格'}]

[{'key': '收盘价'},
 {'价格': '当日15:30（含）前最后一笔交易（含）前一小时内的成交量加权平均价'},
 {'操作部分': '15:30之后的成交数据'},
 {'结果': '不纳入'},
 {'操作': '收盘价计算'}]

[{'状态': '当日无成交'}, {'价格': '前收盘价'}, {'时间': '当日'}, {'key': '收盘价'}]

[{'key': '资管计划份额的转让时间'}, {'时间': '每个交易日的9︰15至11︰30'}]

[{'key': '资管计划单笔申报最小数量'},
 {'数量': '1000份'},
 {'key': '申报数量最小变动单位'},
 {'数量': '1份'},
 {'key': '申报价格最小变动单位'},
 {'价格': '0.001元人民币'}]

[{'操作部分': '资管计划份额的转让'}, {'结果': '可以'}, {'操作': '当日回转'}]

[{'系统': '本所'},
 {'操作': '收取'},
 {'操作部分': '转让经手费'},
 {'key': '收费标准'},
 {'value': '100万以下每笔0.1元人民币'},
 {'value': '超过100万的每笔10元人民币'}]

[{'交易品种': '资产支持证券'},
 {'价格': '每份面值为100元'},
 {'价格': '计价单位为每百元面值的价格'},
 {'数量': '单笔申报数量'},
 {'op': '为'},
 {'数量': '整数份'},
 {'op': '不低于'},
 {'数量': '10000份'},
 {'key': '申报价格最小变动单位'},
 {'value': '0.01元'}]

[{'交易品种': '资产支持证券'}, {'交易方式': '全价转让'}]

[{'交易品种': '资产支持证券'}, {'结果': '可以'}, {'操作': '当日回转'}]

[{'系统': '本所'},
 {'交易品种': '资产支持证券'},
 {'交易方式': '转让申报'},
 {'时间': '每个交易日9:15至11:30、13:00至15:30'},
 {'交易方式': '转让'}]

[{'value': '意向申报'}, {'操作': '撤销'}]

[{'操作人': '市场所有参与者'},
 {'操作': '提交'},
 {'操作部分': '成交申报'},
 {'价格': '指定的价格'},
 {'value': '定价申报'},
 {'结果': '全部或部分成交'},
 {'系统': '本所'},
 {'value': '时间优先'}]

[{'value': '定价申报'}, {'操作部分': '未成交部分'}, {'操作': '撤销'}]

[{'交易方式': '定价申报'},
 {'数量': '每笔成交的转让数量'},
 {'操作': '满足'},
 {'交易方式': '资产支持证券转让'},
 {'操作部分': '最低数量要求'}]

[{'交易方式': '成交申报'},
 {'结果': '可以'},
 {'操作': '撤销'},
 {'事件': '对手方提交匹配的申报后'},
 {'结果': '不得'},
 {'操作': '撤销'}]

[{'系统': '本所'},
 {'value': '证券代码'},
 {'value': '买卖方向'},
 {'value': '价格'},
 {'value': '数量'},
 {'操作部分': '各项要素均匹配的成交申报'},
 {'操作': '成交确认'}]

[{'系统': '本所'}, {'value': '时间先后顺序'}, {'操作部分': '资产支持证券转让申报'}, {'操作': '实时成交确认'}]

[{'交易品种': '资产支持证券'}, {'价格': '该证券所有转让的成交量加权平均价'}, {'key': '收盘价'}]

[{'状态': '当日无成交'}, {'价格': '前收盘价'}, {'时间': '当日'}, {'key': '收盘价'}]

[{'系统': '本所'},
 {'交易方式': '资产支持证券转让'},
 {'操作': '收取'},
 {'操作部分': '转让经手费'},
 {'key': '收费标准'},
 {'价格': '100万元以下（含100万）每笔0.1元'},
 {'价格': '超过100万元的每笔10元'}]

[{'交易品种': '可转债'},
 {'操作': '交易'},
 {'or': '或者'},
 {'操作': '转让'},
 {'value': '全价价格'},
 {'操作': '申报'},
 {'value': '当日回转'},
 {'操作': '交易'},
 {'or': '或者'},
 {'操作': '转让'}]

[{'key': '申报价格最小变动单位'}, {'value': '0.001元'}]

[{'交易品种': '向不特定对象发行的可转债'}, {'value': '多边净额方式'}, {'操作': '结算'}]

[{'交易品种': '向不特定对象发行的可转债'},
 {'操作': '付息'},
 {'系统': '本所'},
 {'时间': '权益登记日次一交易日对'},
 {'交易品种': '转债'},
 {'操作': '除息'}]

[{'时间': '除息日'},
 {'交易品种': '可转债'},
 {'价格': '前收盘价'},
 {'key': '除息参考价'},
 {'key': '除息参考价'},
 {'op': '='},
 {'价格': '前收盘价'},
 {'op': '-'},
 {'价格': '本次支付的利息'}]

[{'交易品种': '向不特定对象发行的可转债'}, {'时间': '除息日'}, {'价格': '除息参考价'}, {'key': '计算涨跌幅的基准'}]

[{'交易品种': '向不特定对象发行的可转债'},
 {'交易方式': '匹配成交'},
 {'时间': '每个交易日的9:15至9:25'},
 {'key': '开盘集合匹配时间'},
 {'时间': '9:30至11:30'},
 {'时间': '13:00至14:57'},
 {'key': '连续匹配时间'},
 {'时间': '14:57至15:00'},
 {'key': '收盘集合匹配时间'}]

[{'时间': '每个交易日的9:20至9:25'},
 {'时间': '14:57至15:00'},
 {'系统': '本所'},
 {'结果': '不接受'},
 {'交易方式': '匹配成交'},
 {'操作': '撤销申报'}]

[{'交易品种': '向不特定对象发行的可转债'},
 {'交易方式': '匹配成交'},
 {'操作': '买入'},
 {'key': '申报数量'},
 {'数量': '1000元面额或者其整数倍'},
 {'key': '单笔申报最大数量'},
 {'op': '不超过'},
 {'数量': '1亿元面额'},
 {'操作': '卖出'},
 {'交易品种': '可转债'},
 {'数量': '余额不足1000元面额部分'},
 {'操作': '一次性申报卖出'}]

[{'交易品种': '向不特定对象发行的可转债'}, {'价格': '开盘价'}, {'价格': '收盘价'}, {'交易方式': '集合匹配'}]

[{'价格': '开盘价'},
 {'状态': '不能通过集合匹配产生'},
 {'交易方式': '连续匹配'},
 {'操作': '产生'},
 {'key': '连续匹配第一笔成交价'}]

[{'交易方式': '收盘集合匹配'},
 {'状态': '不能产生收盘价'},
 {'or': '或者'},
 {'状态': '未进行收盘集合匹配'},
 {'价格': '当日该可转债最后一笔匹配成交（含）前一分钟内所有匹配成交的成交量加权平均价'},
 {'key': '收盘价'}]

[{'时间': '当日'},
 {'交易方式': '匹配成交'},
 {'状态': '无成交'},
 {'价格': '前收盘价'},
 {'key': '当日收盘价'}]

[{'时间': '除上市首日外'},
 {'交易品种': '向不特定对象发行的可转债'},
 {'key': '价格涨跌幅限制比例'},
 {'value': '20%'}]

[{'key': '涨跌幅限制价格与前收盘价之差的绝对值'},
 {'op': '低于'},
 {'价格': '申报价格最小变动单位'},
 {'价格': '前收盘价增减一个申报价格最小变动单位'},
 {'key': '相应价格'}]

[{'key': '涨跌幅限制价格'},
 {'op': '低于'},
 {'价格': '申报价格最小变动单位'},
 {'价格': '申报价格最小变动单位'},
 {'key': '相应价格'}]

[{'交易品种': '向不特定对象发行的可转债'},
 {'时间': '上市首日'},
 {'交易方式': '匹配成交'},
 {'系统': '本所'},
 {'value': '盘中临时停牌'},
 {'key': '盘中成交价'},
 {'价格': '发行价'},
 {'时间': '首次'},
 {'op': '上涨'},
 {'or': '或者'},
 {'op': '下跌'},
 {'op': '达到'},
 {'or': '或者'},
 {'op': '超过'},
 {'价格': '20%'},
 {'key': '临时停牌时间'},
 {'时间': '30分钟'},
 {'key': '盘中成交价'},
 {'价格': '发行价'},
 {'时间': '首次'},
 {'op': '上涨'},
 {'or': '或者'},
 {'op': '下跌'},
 {'op': '达到'},
 {'or': '或者'},
 {'op': '超过'},
 {'价格': '30%'},
 {'key': '临时停牌'},
 {'时间': '至14:57'}]

[{'value': '盘中临时停牌'},
 {'系统': '本所'},
 {'key': '临时停牌时间'},
 {'时间': '跨越14:57'},
 {'时间': '当日14:57'},
 {'操作': '复牌'},
 {'操作部分': '已接受的申报'},
 {'操作': '复牌集合匹配'},
 {'操作': '收盘集合匹配'}]

[{'交易品种': '向不特定对象发行的可转债'},
 {'时间': '上市首日'},
 {'时间': '开盘集合匹配期间'},
 {'key': '有效申报价格范围'},
 {'价格': '发行价的上下30%'},
 {'时间': '连续匹配'},
 {'时间': '盘中临时停牌'},
 {'时间': '收盘集合匹配期间'},
 {'key': '有效申报价格范围'},
 {'价格': '匹配成交最近成交价的上下10%'},
 {'value': '收盘集合匹配'},
 {'价格': '有效申报价格范围内'},
 {'操作': '撮合'},
 {'时间': '全日'},
 {'价格': '有效申报价格'},
 {'结果': '不得'},
 {'op': '高于'},
 {'价格': '发行价的157.3%'},
 {'结果': '不得'},
 {'op': '低于'},
 {'价格': '发行价的56.7%'}]

[{'时间': '集合匹配期间'},
 {'状态': '没有达成成交的'},
 {'时间': '后续匹配期间'},
 {'key': '有效申报价格范围的基准价'},
 {'价格': '匹配成交最近成交价'},
 {'时间': '当日'},
 {'状态': '无成交'},
 {'价格': '前收盘价'}]

[{'操作': '申报'},
 {'op': '超过'},
 {'价格': '涨跌幅限制'},
 {'or': '或者'},
 {'价格': '有效申报价格范围'},
 {'结果': '无效申报'}]

[{'交易品种': '向不特定对象发行的可转债'},
 {'交易方式': '协商成交'},
 {'key': '交易时间'},
 {'时间': '每个交易日的9:15至11:30'},
 {'时间': '13:00至15:30'}]

[{'时间': '当天'},
 {'状态': '全天停牌'},
 {'状态': '处于临时停牌期间'},
 {'or': '或者'},
 {'状态': '停牌至收市'},
 {'交易品种': '可转债'},
 {'结果': '不接受'},
 {'交易方式': '协商成交'},
 {'操作': '申报'}]

[{'交易方式': '盘后定价成交方式'}, {'key': '交易时间'}, {'时间': '每个交易日的15:05至15:30'}]

[{'状态': '当天全天停牌'},
 {'or': '或者'},
 {'状态': '停牌至收市'},
 {'交易品种': '可转债'},
 {'结果': '不接受'},
 {'交易方式': '盘后定价成交'},
 {'结果': '交易'},
 {'操作': '申报'}]

[{'交易品种': '向不特定对象发行的可转债'},
 {'交易方式': '协商成交'},
 {'交易方式': '盘后定价成交'},
 {'key': '单笔交易数量'},
 {'op': '不低于'},
 {'数量': '50万元面额'},
 {'or': '或者'},
 {'key': '交易金额'},
 {'op': '不低于'},
 {'价格': '50万元'}]

[{'value': '意向申报'}, {'操作': '撤销'}]

[{'系统': '本所'},
 {'value': '证券代码'},
 {'value': '买卖方向'},
 {'value': '价格'},
 {'value': '数量'},
 {'操作部分': '各项要素均匹配的成交申报'},
 {'操作': '成交确认'}]

[{'操作人': '市场所有参与者'},
 {'结果': '可以'},
 {'操作': '提交成交申报'},
 {'价格': '指定的价格'},
 {'value': '定价申报'},
 {'结果': '全部或者部分成交'},
 {'value': '时间优先顺序'}]

[{'value': '定价申报'},
 {'数量': '每笔成交的数量'},
 {'or': '或者'},
 {'价格': '交易金额'},
 {'op': '满足'},
 {'value': '协商成交最低限额'}]

[{'交易品种': '向不特定对象发行的可转债'},
 {'时间': '上市首日'},
 {'交易方式': '协商成交'},
 {'key': '申报价格'},
 {'价格': '发行价的上下30%范围内'}]

[{'时间': '除上市首日外'}, {'交易方式': '协商成交'}, {'key': '申报价格'}, {'价格': '当日涨跌幅限制价格范围内'}]

[{'交易品种': '向特定对象发行的可转债'},
 {'结果': '不得'},
 {'交易方式': '公开的集中交易方式'},
 {'系统': '本所'},
 {'操作': '转让'}]

[{'交易品种': '无限售期要求的可转债'},
 {'时间': '挂牌首日'},
 {'结果': '可以'},
 {'操作': '转让'},
 {'交易品种': '有限售期要求的可转债'},
 {'操作人': '上市公司'},
 {'状态': '满足解除限售相关条件'},
 {'系统': '本所'},
 {'操作': '申请办理'},
 {'操作部分': '解除限售业务'},
 {'时间': '在解除限售前三个交易日内'},
 {'操作': '披露'},
 {'操作部分': '提示性公告'}]

[{'系统': '本所'},
 {'交易品种': '向特定对象发行的可转债'},
 {'操作': '转让申报'},
 {'key': '时间'},
 {'时间': '每个交易日的9:15至11:30'},
 {'时间': '13:00至15:30'},
 {'操作': '转让'}]

[{'交易品种': '向特定对象发行的可转债'},
 {'数量': '单笔转让申报数量'},
 {'op': '不低于'},
 {'价格': '5万元面额'},
 {'价格': '不足5万元面额'},
 {'操作': '一次性全部申报卖出'}]

[{'value': '时间先后顺序'}, {'交易品种': '向特定对象发行的可转债'}, {'操作': '转让申报'}]

[{'交易品种': '可转债'},
 {'操作': '转让'},
 {'时间': '确认成交后'},
 {'结果': '不得'},
 {'操作': '撤销'},
 {'or': '或者'},
 {'操作': '变更'},
 {'操作人': '转让双方'}]

[{'交易品种': '向特定对象发行的可转债'}, {'操作部分': '转让'}, {'value': '逐笔全额方式'}, {'操作': '结算'}]

[{'key': '证券'}, {'value': '深交所上市的A股股票或其他经深交所和中国结算认可的证券'}]

[{'交易品种': '补充质押的标的证券'},
 {'value': '深交所上市的A股股票'},
 {'value': '债券'},
 {'value': '基金'},
 {'or': '或'},
 {'value': '其他经深交所和中国结算认可的证券'}]

[{'操作人': '证券公司'},
 {'value': '融入方、融出方的委托'},
 {'系统': '深交所'},
 {'操作': '提交'},
 {'操作部分': '交易申报'},
 {'系统': '深交所交易系统'},
 {'操作': '即时确认成交'},
 {'操作': '发送'},
 {'操作部分': '成交回报'}]

[{'操作人': '证券公司'}, {'操作': '通过'}, {'操作部分': '申请的指定交易单元申报股票质押回购交易指令'}]

[{'交易品种': '标的证券'}, {'状态': '停牌'}, {'操作部分': '股票质押回购交易'}]

[{'时间': '每个交易日日终'},
 {'操作人': '中国结算深圳分公司'},
 {'value': '深交所确认的股票质押回购交易数据'},
 {'操作': '组织'},
 {'操作部分': '交易双方结算参与人的逐笔全额结算'},
 {'操作': '办理'},
 {'操作部分': '相应证券的质押登记或解除质押登记'}]

[{'操作人': '证券公司'},
 {'操作': '负责'},
 {'操作部分': '证券公司与客户之间的资金结算'},
 {'操作人': '托管机构'},
 {'操作': '负责'},
 {'操作部分': '托管机构与所托管集合资产管理计划或定向资产管理客户之间的资金结算'}]

[{'时间': '交易日（以下简称T日）日终'},
 {'操作人': '中国结算深圳分公司'},
 {'value': '深交所确认的成交数据'},
 {'操作部分': '当日达成的股票质押回购'},
 {'操作': '逐笔全额清算'},
 {'操作': '计算'},
 {'操作部分': 'T日每笔交易的资金应收应付额'},
 {'操作部分': '证券应质押或解除质押的数量'}]

[{'value': '每笔初始交易'},
 {'key': '融出方初始交易应付金额'},
 {'op': '='},
 {'价格': '初始交易成交金额'},
 {'key': '融入方初始交易应收金额'},
 {'op': '='},
 {'价格': '初始交易成交金额'},
 {'op': '-'},
 {'价格': '相关费用'},
 {'key': '融入方应质押证券数量'},
 {'op': '='},
 {'数量': '标的证券成交数量'}]

[{'value': '每笔购回交易'},
 {'key': '融出方应收金额'},
 {'op': '='},
 {'价格': '融入方应付金额'},
 {'op': '='},
 {'价格': '购回交易成交金额'},
 {'key': '融入方解除质押证券数量'},
 {'op': '='},
 {'数量': '标的证券成交数量'}]

[{'时间': 'T日16:00'},
 {'操作人': '中国结算深圳分公司'},
 {'value': '清算结果'},
 {'value': '货银对付原则'},
 {'value': '成交先后顺序'},
 {'操作': '逐笔办理'},
 {'操作部分': '资金交收'},
 {'操作部分': '证券质押登记'},
 {'操作部分': '解除质押登记'}]

[{'value': '初始交易'},
 {'key': '证券公司'},
 {'value': '融出方'},
 {'操作人': '证券公司'},
 {'时间': 'T日16:00前'},
 {'操作部分': '相应资金'},
 {'操作': '划入自营资金交收账户'},
 {'key': '融出方'},
 {'value': '证券公司'},
 {'or': '或'},
 {'value': '其资产管理子公司管理的集合资产管理计划'},
 {'or': '或'},
 {'value': '定向资产管理客户（托管机构清算模式）'},
 {'操作人': '其托管机构'},
 {'时间': 'T日16:00前'},
 {'操作部分': '相应资金'},
 {'操作': '划入托管机构的资金交收账户'},
 {'key': '融出方'},
 {'value': '证券公司'},
 {'or': '或'},
 {'value': '其资产管理子公司管理的定向资产管理客户（证券公司清算模式）'},
 {'操作人': '证券公司'},
 {'时间': 'T日16：00前'},
 {'操作部分': '相应资金'},
 {'操作': '划入客户资金交收账户'}]

[{'交易方式': '购回交易'},
 {'操作人': '证券公司'},
 {'时间': 'T日16:00前'},
 {'操作部分': '相应资金'},
 {'操作': '划入客户资金交收账户'}]

[{'操作人': '证券公司'},
 {'or': '或'},
 {'操作人': '托管机构'},
 {'事件': '相关资金交收账户应付资金不足'},
 {'or': '或者'},
 {'操作人': '融入方'},
 {'事件': '可用质押证券不足的'},
 {'操作人': '中国结算深圳分公司'},
 {'结果': '不'},
 {'操作': '办理'},
 {'操作部分': '该笔交易的资金交收'},
 {'操作部分': '证券质押'},
 {'or': '或'},
 {'操作部分': '解除质押'},
 {'操作部分': '单笔交易'},
 {'结果': '不进行'},
 {'操作': '部分交收处理'}]

[{'交易方式': '股票质押回购'},
 {'key': '质押物管理'},
 {'操作人': '中国结算深圳分公司'},
 {'操作部分': '融入方证券账户相应标的证券'},
 {'操作': '质押登记'},
 {'or': '或'},
 {'操作': '解除质押登记'}]

[{'事件': '质押登记办理后'}, {'key': '标的证券的状态'}, {'状态': '质押不可卖出'}]

[{'value': '违约处置'},
 {'操作人': '融入方'},
 {'结果': '不得'},
 {'操作部分': '已质押登记的标的证券'},
 {'操作': '申报卖出'},
 {'or': '或'},
 {'操作': '另作他用'}]

[{'时间': '初始交易日日终'},
 {'操作人': '中国结算深圳分公司'},
 {'value': '深交所确认的成交数据'},
 {'value': '货银对付原则'},
 {'事件': '在进行逐笔全额结算时'},
 {'操作部分': '融入方证券账户内相应标的证券'},
 {'操作': '质押登记'}]

[{'时间': '补充质押日日终'},
 {'操作人': '中国结算深圳分公司'},
 {'value': '深交所确认的成交数据'},
 {'事件': '在进行逐笔全额结算时'},
 {'操作': '办理'},
 {'操作部分': '相应标的证券的质押登记'}]

[{'时间': '初始交易或补充质押成交当日'},
 {'操作人': '司法机关'},
 {'操作部分': '该笔交易的标的证券'},
 {'操作': '司法冻结'},
 {'操作人': '中国结算深圳分公司'},
 {'操作': '优先办理'},
 {'操作部分': '质押登记'}]

[{'时间': '购回交易日日终'},
 {'操作人': '中国结算深圳分公司'},
 {'value': '深交所确认的成交数据'},
 {'value': '货银对付原则'},
 {'事件': '在进行逐笔全额结算时'},
 {'操作部分': '融入方证券账户内相应标的证券及孳息'},
 {'操作': '解除质押登记'}]

[{'时间': '部分解除质押日日终'},
 {'操作人': '中国结算深圳分公司'},
 {'value': '深交所确认的成交数据'},
 {'事件': '在进行逐笔全额结算时'},
 {'操作': '部分解除'},
 {'操作部分': '质押标的证券或其孳息'}]

[{'时间': '违约处置申报日日终'},
 {'操作人': '中国结算深圳分公司'},
 {'value': '深交所确认的申报数据'},
 {'操作部分': '融入方证券账户内相应标的证券'},
 {'操作': '转托管至质押特别交易单元'},
 {'操作部分': '状态'},
 {'状态': '质押不可卖出'},
 {'操作': '调整为'},
 {'状态': '质押可卖出'}]

[{'交易品种': '融入方证券账户内相应标的证券'},
 {'状态': '已被司法机关冻结'},
 {'操作人': '中国结算深圳分公司'},
 {'结果': '不进行'},
 {'操作部分': '转托管及质押状态'},
 {'操作': '调整'}]

[{'时间': '终止购回申报日日终'},
 {'操作人': '中国结算深圳分公司'},
 {'value': '深交所确认的申报数据'},
 {'操作部分': '融入方证券账户内相应标的证券及孳息'},
 {'操作': '解除质押登记'}]

[{'操作人': '融入方'},
 {'操作人': '融出方'},
 {'value': '证券公司'},
 {'操作': '申请查询'},
 {'操作部分': '股票质押回购交易明细情况'}]

[{'操作人': '出质人'},
 {'操作人': '质权人'},
 {'value': '中国结算深圳分公司'},
 {'操作': '申请查询'},
 {'操作部分': '其质押登记明细情况'}]

[{'时间': '待购回期间'},
 {'交易品种': '标的证券'},
 {'key': '无需支付对价的股东权益'},
 {'value': '转增股份'},
 {'value': '现金红利'},
 {'操作': '质押'}]

[{'value': '证券公司'},
 {'key': '融出方'},
 {'操作人': '单一证券公司'},
 {'操作': '接受'},
 {'key': '单只A股股票质押的数量'},
 {'op': '不得超过'},
 {'数量': '该股票A股股本的30%'}]

[{'value': '集合资产管理计划'},
 {'or': '或'},
 {'value': '定向资产管理客户'},
 {'key': '融出方'},
 {'key': '单一集合资产管理计划'},
 {'or': '或'},
 {'操作人': '定向资产管理客户'},
 {'操作': '接受'},
 {'操作部分': '单只A股股票质押的数量'},
 {'op': '不得超过'},
 {'数量': '该股票A股股本的15%'}]

[{'操作人': '证券公司'},
 {'操作': '加强'},
 {'交易品种': '标的证券'},
 {'操作部分': '风险管理'},
 {'事件': '在提交交易申报前'},
 {'value': '中国结算指定渠道'},
 {'操作': '查询'},
 {'操作部分': '相关股票市场整体质押比例信息'},
 {'操作': '做好'},
 {'操作部分': '交易前端检查控制'},
 {'操作': '不得导致'},
 {'key': '单只A股股票市场整体质押比例'},
 {'op': '超过'},
 {'value': '50%'}]

[{'操作人': '证券公司'},
 {'交易品种': '标的证券'},
 {'value': '资质'},
 {'value': '融入方资信'},
 {'value': '回购期限'},
 {'value': '第三方担保'},
 {'操作': '确定和调整'},
 {'交易品种': '标的证券'},
 {'操作部分': '质押率上限'},
 {'key': '股票质押率上限'},
 {'op': '不得超过'},
 {'value': '60%'}]

[{'操作人': '证券公司'}, {'value': '深交所要求'}, {'操作': '报送'}, {'操作部分': '股票质押回购相关数据信息'}]

[{'事件': '发生异常情况的'},
 {'操作人': '交易各方'},
 {'key': '以下方式'},
 {'操作': '处理'},
 {'value': '提前购回'},
 {'value': '延期购回'},
 {'value': '终止购回'},
 {'value': '深交所认可的其他约定方式'}]

[{'系统': '深交所'},
 {'key': '每笔初始交易质押标的证券'},
 {'value': '面值1'},
 {'op': '最高不超过'},
 {'value': '100元人民币'},
 {'操作': '收取'},
 {'操作部分': '交易经手费'}]

[{'交易品种': '约定股票质押回购'}, {'key': '证券'}, {'value': '深交所上市的A股股票或其他经深交所和中国结算认可的证券'}]

[{'时间': '待购回期间'},
 {'交易品种': '标的证券'},
 {'value': '跨市场吸收合并'},
 {'操作人': '甲方'},
 {'操作': '提前购回'}]

[{'事件': '解除限售条件满足时'},
 {'操作人': '甲方'},
 {'操作': '要求上市公司申请办理'},
 {'交易品种': '股票质押回购质押标的证券'},
 {'操作部分': '解除限售手续'}]

[{'交易品种': '约定股票质押回购'}, {'key': '证券'}, {'value': '深交所上市的A股股票或其他经深交所和中国结算认可的证券'}]

[{'操作人': '甲乙双方'},
 {'交易品种': '股票质押回购标的证券'},
 {'操作': '托管与质押'},
 {'交易品种': '股票质押回购标的证券'},
 {'操作': '托管'}]

[{'时间': '待购回期间'},
 {'操作人': '甲方'},
 {'结果': '不得'},
 {'操作': '撤销'},
 {'操作部分': '托管关系'},
 {'结果': '不得'},
 {'操作': '销户'},
 {'操作': '证券账户号变更'}]

[{'操作人': '丙方'},
 {'系统': '深交所'},
 {'操作': '申请'},
 {'操作部分': '质押特别交易单元'},
 {'交易品种': '质押标的证券'},
 {'操作': '处置'}]

[{'时间': '待购回期间'},
 {'操作人': '甲方、乙方、丙方'},
 {'结果': '不得'},
 {'value': '质押标的证券'},
 {'操作': '申报卖出'},
 {'or': '或'},
 {'操作': '另作他用'}]

[{'操作人': '丙方'}, {'操作': '申报'}, {'操作': '盯市'}, {'操作': '违约处置'}]

[{'操作人': '丙方'},
 {'交易品种': '股票质押回购初始交易'},
 {'交易品种': '相应的补充质押'},
 {'交易品种': '部分解除质押'},
 {'操作': '合并管理'}]

[{'时间': '待购回期间'},
 {'交易品种': '标的证券'},
 {'value': '跨市场吸收合并'},
 {'操作人': '甲方'},
 {'操作': '提前购回'}]

[{'事件': '解除限售条件满足时'},
 {'操作人': '甲方'},
 {'操作': '要求上市公司申请办理'},
 {'交易品种': '股票质押回购质押标的证券'},
 {'操作部分': '解除限售手续'}]

[{'key': '约定购回式证券交易的标的证券'},
 {'系统': '深交所'},
 {'交易品种': '股票'},
 {'交易品种': '基金'},
 {'交易品种': '债券'}]

[{'交易品种': 'B股'},
 {'交易品种': '非流通股'},
 {'交易品种': '限售流通股'},
 {'交易品种': '个人持有的解除限售存量股'},
 {'操作人': '持有该存量股的账户'},
 {'操作': '通过二级市场买入'},
 {'交易品种': '该品种流通股'},
 {'结果': '不得用于'},
 {'交易方式': '约定购回式证券交易'}]

[{'时间': '购回日'},
 {'交易品种': '标的证券'},
 {'状态': '停牌'},
 {'结果': '不'},
 {'操作': '影响'},
 {'操作部分': '购回交易的进行'}]

[{'操作人': '客户'},
 {'操作': '向证券公司申请提前购回'},
 {'value': '法律法规'},
 {'value': '证监会部门规章'},
 {'value': '业务规则禁止的除外'}]

[{'操作人': '证券公司'},
 {'value': '《客户协议》约定的情形'},
 {'结果': '不得'},
 {'操作': '主动要求客户'},
 {'操作部分': '提前购回'}]

[{'交易方式': '约定购回式证券交易'},
 {'事件': '延期后'},
 {'key': '总的购回期限'},
 {'op': '一般不超过'},
 {'时间': '一年'}]

[{'操作人': '证券公司'},
 {'操作': '参与'},
 {'操作部分': '约定购回式证券交易'},
 {'操作人': '中国结算深圳分公司'},
 {'时间': '每日'},
 {'操作部分': '该证券公司当日全部约定购回式证券交易（包括初始交易、购回交易）'},
 {'操作': '进行逐笔全额清算'},
 {'时间': '次一交易日'},
 {'value': '清算结果'},
 {'操作部分': '在证券公司已开立的自营和客户资金交收账户之间'},
 {'操作': '进行资金划付'},
 {'操作部分': '在证券公司专用证券账户和客户证券账户之间'},
 {'操作': '进行证券划付'}]

[{'时间': 'T+1日16︰00'},
 {'操作人': '中国结算深圳分公司'},
 {'时间': 'T日'},
 {'value': '清算结果'},
 {'操作': '按照成交顺序逐笔办理'},
 {'操作部分': '相关证券与资金划付'}]

[{'时间': '待购回期间'},
 {'交易品种': '标的证券'},
 {'value': '专用证券账户'},
 {'操作人': '证券公司'},
 {'结果': '不得'},
 {'value': '交易或非交易方式'},
 {'操作': '转让'},
 {'操作部分': '标的证券'},
 {'操作': '办理'},
 {'操作部分': '标的证券质押'}]

[{'时间': '待购回期间'},
 {'交易品种': '标的证券'},
 {'value': '现金分红'},
 {'value': '债券兑付本金利息'},
 {'value': '送股'},
 {'value': '转增股份'},
 {'value': '红利'},
 {'value': '本金利息'},
 {'value': '新增股份'},
 {'结果': '全部留存于证券公司相应账户'},
 {'操作人': '证券公司'},
 {'时间': '在购回交易时'},
 {'操作': '一并返还给客户'}]

[{'操作人': '证券公司'}, {'操作': '返还'}, {'操作部分': '红利'}, {'操作': '调整'}]

[{'时间': '待购回期间'},
 {'交易品种': '标的证券'},
 {'事件': '发生配股'},
 {'操作人': '证券公司'},
 {'时间': '在权益登记日（R日）的下一个交易日（R+1日）'},
 {'系统': '深交所'},
 {'操作': '提交'},
 {'操作部分': '返还配股权的申报'},
 {'事件': '经深交所确认后'},
 {'操作人': '中国结算深圳分公司'},
 {'时间': 'R+1日'},
 {'事件': '闭市后'},
 {'操作部分': '配股权'},
 {'操作': '划转至客户证券账户'}]

[{'时间': '待购回期间'},
 {'交易品种': '标的证券'},
 {'事件': '老股东配售方式的增发和配售债券'},
 {'操作人': '证券公司'},
 {'结果': '不得'},
 {'操作': '行使'},
 {'操作部分': '优先认购权'}]

[{'操作人': '客户'},
 {'操作': '行使'},
 {'操作部分': '优先认购权'},
 {'op': '最迟于'},
 {'时间': '权益登记日的前一个交易日'},
 {'操作': '提前购回'}]

[{'操作人': '客户'}, {'结果': '不'}, {'操作': '提前购回'}, {'操作': '放弃'}, {'操作部分': '优先认购权'}]

[{'时间': '待购回期间'},
 {'操作人': '司法等机关'},
 {'操作': '冻结'},
 {'or': '或'},
 {'操作': '强制执行'},
 {'结果': '影响配股权划转'},
 {'操作部分': '同一证券品种的该项权益'},
 {'操作': '全部留存'},
 {'value': '证券公司专用证券账户'}]

[{'操作人': '证券公司'}, {'操作部分': '约定购回式证券交易'}, {'操作': '集中统一管理'}]

[{'key': '交易履约保障比例'},
 {'op': '低于'},
 {'value': '约定数值'},
 {'操作人': '证券公司'},
 {'value': '《客户协议》的约定'},
 {'操作': '要求'},
 {'操作人': '该客户'},
 {'操作': '提前购回'},
 {'or': '或者'},
 {'操作人': '该客户'},
 {'操作': '达成'},
 {'操作部分': '新的约定购回式证券交易'},
 {'操作部分': '该客户多笔交易的交易履约保障比例'},
 {'操作': '合并管理'}]

[{'value': '客户原因'},
 {'操作部分': '购回交易'},
 {'or': '或'},
 {'操作部分': '证券、资金划付'},
 {'结果': '无法'},
 {'操作': '完成'},
 {'操作人': '证券公司'},
 {'时间': '次一交易日'},
 {'操作': '报告'},
 {'操作部分': '深交所'},
 {'操作': '处理'},
 {'操作人': '证券公司'},
 {'系统': '深交所'},
 {'操作': '申请终止购回'},
 {'操作': '告知客户'},
 {'操作人': '证券公司'},
 {'系统': '深交所'},
 {'操作': '提交'},
 {'value': '处置申请'},
 {'value': '承诺书'},
 {'value': '合规意见书'},
 {'操作部分': '相关材料'},
 {'操作人': '证券公司'},
 {'操作': '提交'},
 {'操作部分': '处置申请材料'},
 {'状态': '形式齐备'},
 {'操作人': '深交所'},
 {'value': '处置申请'},
 {'操作': '通知中国结算深圳分公司'},
 {'操作部分': '将标的证券划转至用于处置的自营账户'},
 {'操作人': '证券公司'},
 {'操作部分': '标的证券'},
 {'操作': '划转至用于处置的自营账户'},
 {'时间': '次一交易日'},
 {'value': '《客户协议》的约定'},
 {'操作部分': '相关标的证券'},
 {'操作': '处置'},
 {'操作': '抵偿'},
 {'操作部分': '客户应付金额'},
 {'操作部分': '剩余金额'},
 {'value': '多退少补的原则'},
 {'操作': '处理'},
 {'事件': '处置完成后'},
 {'操作人': '证券公司'},
 {'操作部分': '处置结果'},
 {'操作': '报深交所备案'}]

[{'操作人': '司法等机关'},
 {'操作': '冻结'},
 {'结果': '影响标的证券划转'},
 {'操作部分': '同一证券及其权益'},
 {'操作': '全部留存'},
 {'value': '证券公司专用证券账户'},
 {'操作人': '证券公司和客户'},
 {'操作': '自行协商解决'}]

[{'事件': '影响标的证券划转的情形解除后'},
 {'操作人': '证券公司'},
 {'操作': '与客户协商'},
 {'系统': '深交所'},
 {'操作': '提交'},
 {'操作部分': '划转申请'}]

[{'value': '证券公司原因'},
 {'操作部分': '购回交易'},
 {'or': '或'},
 {'操作部分': '证券、资金划付'},
 {'操作': '无法'},
 {'操作': '完成'},
 {'时间': '次一交易日'},
 {'操作': '报告'},
 {'操作部分': '深交所'},
 {'操作': '与客户协商'},
 {'操作部分': '延期购回'}]

[{'结果': '无法'},
 {'操作': '延期购回'},
 {'or': '或'},
 {'操作人': '客户'},
 {'结果': '不'},
 {'操作': '同意'},
 {'操作部分': '延期购回'},
 {'操作人': '证券公司'},
 {'操作': '向深交所申请'},
 {'操作部分': '终止购回'},
 {'操作人': '证券公司'},
 {'操作': '及时告知'},
 {'操作部分': '客户'},
 {'value': '《客户协议》的约定'},
 {'操作': '处理'},
 {'事件': '处置完成后'},
 {'操作人': '证券公司'},
 {'操作部分': '处置结果'},
 {'操作': '向深交所备案'}]

[{'时间': '待购回期间'},
 {'or': '或'},
 {'时间': '购回日'},
 {'事件': '发生异常情况'},
 {'操作人': '证券公司与客户'},
 {'value': '《客户协议》约定'},
 {'操作': '处理'},
 {'操作': '提前购回'},
 {'操作': '延期购回'},
 {'操作人': '证券公司'},
 {'系统': '深交所'},
 {'操作': '申请'},
 {'操作部分': '终止购回'},
 {'系统': '深交所'},
 {'value': '其他约定方式'}]

[{'操作人': '证券公司与客户'},
 {'value': '《客户协议》'},
 {'操作': '约定'},
 {'时间': '待购回期间'},
 {'交易品种': '标的证券'},
 {'事件': '吸收合并'},
 {'事件': '要约收购'},
 {'事件': '权证发行'},
 {'事件': '债转股'},
 {'事件': '公司缩股'},
 {'or': '或'},
 {'事件': '公司分立'},
 {'操作人': '客户'},
 {'操作': '提前购回'}]

[{'key': '约定购回式证券交易的标的证券'},
 {'系统': '深交所'},
 {'交易品种': '股票'},
 {'交易品种': '基金'},
 {'交易品种': '债券'}]

[{'交易品种': 'B股'},
 {'交易品种': '非流通股'},
 {'交易品种': '限售流通股'},
 {'交易品种': '个人持有的解除限售存量股'},
 {'操作人': '持有该存量股的账户'},
 {'操作': '通过二级市场买入'},
 {'交易品种': '该品种流通股'},
 {'结果': '不得用于'},
 {'交易方式': '约定购回式证券交易'}]

[{'操作人': '董事'},
 {'操作人': '监事'},
 {'操作人': '高级管理人员'},
 {'操作人': '持有上市公司股份5%以上的股东'},
 {'操作部分': '其持有的该上市公司股票'},
 {'操作': '进行约定购回式证券交易'},
 {'key': '购回交易的期限'},
 {'op': '不得低于'},
 {'时间': '6个月'},
 {'结果': '不得'},
 {'操作': '违反'},
 {'操作部分': '法律法规有关短线交易和信息披露的规定'}]

[{'操作': '提前购回'},
 {'key': '期限'},
 {'op': '低于'},
 {'时间': '6个月'},
 {'操作人': '双方'},
 {'操作': '同意'},
 {'操作部分': '通过现金了结'}]

[{'操作人': '甲乙双方'},
 {'交易方式': '约定购回式证券交易'},
 {'value': '证券托管'},
 {'value': '资金账户'},
 {'操作部分': '甲方深圳A股证券账户中持有的标的证券'},
 {'操作': '托管在乙方'}]

[{'时间': '待购回期间'},
 {'操作人': '甲方'},
 {'结果': '不得'},
 {'操作': '撤销'},
 {'操作': '变更托管关系'},
 {'结果': '不得'},
 {'操作': '销户'},
 {'操作': '证券账户号码变更'}]

[{'操作人': '乙方'},
 {'系统': '中国结算深圳分公司'},
 {'操作': '开立'},
 {'操作部分': '专用证券账户'},
 {'操作': '存放'},
 {'操作部分': '包括与甲方交易在内的所有待购回交易的标的证券'}]

[{'value': '客户协议约定情形'},
 {'操作人': '乙方'},
 {'结果': '不得'},
 {'操作': '处分'},
 {'操作部分': '专用证券账户中的标的证券'}]

[{'操作人': '甲乙双方'},
 {'操作': '提前购回'},
 {'操作': '延期购回'},
 {'value': '适用条件'},
 {'value': '购回交易成交金额的调整方式'},
 {'操作人': '甲方'},
 {'结果': '可以'},
 {'操作': '提前购回'}]

[{'操作人': '乙方'},
 {'结果': '不得'},
 {'操作': '主动要求'},
 {'操作部分': '甲方提前购回'},
 {'事件': '发生标的证券涉及吸收合并、要约收购、权证发行、债转股、公司缩股或分立等事件'},
 {'value': '客户协议约定的其他情形'}]

[{'事件': '提前购回'},
 {'or': '或'},
 {'事件': '延期购回'},
 {'操作部分': '购回交易成交金额'},
 {'时间': '实际购回期限'},
 {'操作': '调整'},
 {'事件': '延期后'},
 {'时间': '总购回期限'},
 {'系统': '深交所'},
 {'系统': '中国结算'}]

[{'key': '交易履约保障比例'},
 {'op': '低于'},
 {'value': '约定数值'},
 {'操作人': '甲方'},
 {'操作': '提前购回'},
 {'操作人': '甲乙双方'},
 {'操作': '达成'},
 {'操作部分': '新的约定购回式证券交易'},
 {'操作部分': '相关多笔交易的交易履约保障比例'},
 {'操作': '合并管理'},
 {'操作': '载明'},
 {'操作部分': '合并管理的各笔交易的购回期限、购回条件等内容'}]

[{'时间': '待购回期间'},
 {'交易品种': '标的证券'},
 {'value': '权属以及相关权益处理事项'},
 {'时间': '待购回期间'},
 {'操作人': '乙方'},
 {'交易品种': '标的证券'},
 {'操作': '存放于专用证券账户'},
 {'op': '除'},
 {'value': '客户协议约定的情形'},
 {'操作人': '乙方'},
 {'结果': '不能'},
 {'value': '交易'},
 {'or': '或'},
 {'value': '非交易过户方式'},
 {'操作': '处置'},
 {'结果': '不得'},
 {'交易品种': '标的证券'},
 {'操作': '主动行使'},
 {'操作部分': '股东或持有人权利'}]

[{'时间': '待购回期间'},
 {'事件': '标的证券产生现金分红、债券兑付本金利息、送股、转增股份'},
 {'操作部分': '红利'},
 {'操作部分': '本金利息'},
 {'操作部分': '新增股份'},
 {'操作': '留存于乙方相应账户'},
 {'操作人': '乙方'},
 {'时间': '在购回交易时'},
 {'操作': '返还给甲方'}]

[{'事件': '甲方有多笔待购回交易'},
 {'操作人': '乙方'},
 {'操作': '调整'},
 {'操作部分': '任何一笔或多笔购回交易金额'},
 {'操作': '实现'},
 {'操作部分': '红利或利息的返还'}]

[{'key': '需要返还的红利或利息金额'},
 {'op': '超过'},
 {'value': '客户所有待购回交易金额'},
 {'操作部分': '超过部分'},
 {'结果': '不再'},
 {'操作': '通过调整购回交易金额实现返还'},
 {'操作人': '乙方'},
 {'操作': '通过其他途径返还'}]

[{'操作人': '甲方'}]

[{'时间': '权益登记日'},
 {'事件': '发生购回交易'},
 {'操作人': '乙方'},
 {'操作': '提前调整'},
 {'操作部分': '购回交易的成交数量'},
 {'key': '调整后的数量'},
 {'事件': '送股、转增股份到账后'},
 {'value': '乙方应返还甲方的新增股份数量'}]

[{'时间': '待购回期间'},
 {'操作人': '乙方'},
 {'时间': '权益登记日（R日）的下一个交易日（R+1日）'},
 {'系统': '深交所'},
 {'操作': '提交'},
 {'操作部分': '返还配股权的申报'},
 {'事件': '经深交所确认后'},
 {'操作人': '中国结算深圳分公司'},
 {'时间': 'R+1日'},
 {'事件': '闭市后'},
 {'操作部分': '配股权'},
 {'操作': '划转至甲方证券账户'}]

[{'时间': '待购回期间'}, {'操作人': '乙方'}, {'结果': '不得'}, {'操作': '行使'}, {'操作部分': '优先认购权'}]

[{'操作人': '甲方'},
 {'操作': '行使'},
 {'操作部分': '优先认购权'},
 {'时间': '最迟于权益登记日的前一个交易日'},
 {'操作': '提前购回'},
 {'操作': '自行行使'},
 {'操作部分': '该项权利'}]

[{'操作人': '甲方'}, {'操作人': '乙方'}, {'操作人': '乙方'}, {'操作': '申请'}]

[{'操作人': '甲方'}, {'操作': '提前购回'}, {'操作': '自行行使'}, {'操作部分': '基于股东或持有人身份的权利'}]

[{'时间': '待购回期间'},
 {'操作人': '司法等机关'},
 {'操作': '冻结'},
 {'or': '或'},
 {'操作': '强制执行'},
 {'事件': '影响上述配股权划转'},
 {'操作部分': '同一证券品种的该项权益'},
 {'操作': '留存于乙方专用证券账户'}]

[{'事件': '终止购回后'},
 {'操作人': '双方'},
 {'结果': '不再'},
 {'操作': '进行购回交易'},
 {'操作人': '乙方'},
 {'value': '客户协议的约定'},
 {'系统': '深交所'},
 {'系统': '中国结算'},
 {'操作': '申请'},
 {'操作部分': '将相应证券划转至用于处置的自营账户进行处置'},
 {'事件': '发生司法等机关冻结或强制执行'}]

[{'操作人': '客户'},
 {'value': '董事'},
 {'value': '监事'},
 {'value': '高级管理人员'},
 {'value': '持有上市公司股份5%以上的股东'},
 {'操作人': '其'},
 {'操作部分': '持有的该上市公司股票'},
 {'操作': '进行约定购回式证券交易'},
 {'key': '购回交易的期限'},
 {'op': '不低于'},
 {'value': '6个月'},
 {'操作': '遵守'},
 {'操作部分': '法律法规有关短线交易和信息披露的规定'}]

[{'操作人': '投资者'},
 {'操作': '使用'},
 {'操作部分': '中国结算为其开立的证券账户'},
 {'交易品种': 'H股“全流通”'},
 {'交易品种': 'H股“全流通”'}]

[{'操作人': '投资者'}, {'交易品种': 'H股“全流通”'}]

[{'操作部分': '投资者的交易指令报'}, {'系统': '联交所'}, {'操作': '交易'}]

[{'操作人': '投资者'},
 {'结果': '不能'},
 {'操作': '存入'},
 {'or': '或'},
 {'操作': '提取'},
 {'操作部分': '纸面股票'},
 {'结果': '不能'},
 {'操作': '办理'},
 {'操作部分': '股份的跨境转托管'}]

[{'操作人': '投资者'}]

[{'交易品种': 'H股“全流通”'},
 {'结果': '只能'},
 {'操作': '卖出'},
 {'操作部分': '该标的股票'},
 {'结果': '不能'},
 {'操作': '买入'},
 {'操作部分': '该标的股票'}]

[{'时间': '每个交易日'},
 {'操作人': '投资者'},
 {'时间': '香港市场开市时'},
 {'操作': '提交'},
 {'操作部分': '交易委托指令'}]

[{'操作部分': '委托未成交部分'}, {'结果': '可以'}, {'操作': '撤销'}]

[{'操作人': '投资者'},
 {'系统': '境内证券公司'},
 {'操作': '提交'},
 {'操作部分': '交易委托指令'},
 {'系统': '深证通'},
 {'系统': '香港证券公司'}]

[{'系统': '境内证券公司'},
 {'事件': '接受投资者交易委托'},
 {'操作': '确认'},
 {'操作部分': '投资者有足额可用的港币资金或者证券'}]

[{'系统': '中国结算'}, {'系统': '中国结算香港'}, {'操作人': '境内结算参与人'}, {'操作': '完成结算'}]

[{'时间': 'T日日终'}, {'系统': '中国结算'}, {'操作部分': '证券与资金'}, {'操作': '清算'}]

[{'系统': '中国结算'}, {'时间': 'T+2日'}, {'操作人': '境内结算参与人'}, {'操作': '证券交收'}]

[{'key': '境内结算参与人资金的交收时点'},
 {'时间': '10:30'},
 {'key': '公司行为资金的交收周期'},
 {'时间': 'T+1'},
 {'key': '净买入证券的交易净应付资金交收周期'},
 {'时间': 'T+1'},
 {'key': '净卖出证券的交易净应收资金交收周期'},
 {'时间': 'T+3'}]

[{'系统': '中国结算'},
 {'操作人': '境内结算参与人'},
 {'操作人': '投资者'},
 {'操作': '提供'},
 {'操作部分': '名义持有人服务'}]

[{'事件': 'H股“全流通”股票权益分派、转换等情形'},
 {'交易品种': '非H股“全流通”证券'},
 {'结果': '可以'},
 {'操作': '卖出'},
 {'结果': '不得'},
 {'操作': '买入'},
 {'状态': '取得联交所上市股票的认购权利，并且该认购权在联交所上市'},
 {'结果': '可以'},
 {'操作': '卖出'},
 {'结果': '不得'},
 {'操作': '行权'}]

[{'系统': '中国结算'},
 {'系统': '中国结算香港'},
 {'时间': '收到权益证券当日或次日'},
 {'操作': '业务处理'},
 {'交易品种': '相应权益证券'},
 {'时间': '处理日的次一H股“全流通”交易日'},
 {'操作': '上市交易'},
 {'操作人': '投资者'},
 {'操作': '卖'},
 {'时间': '首日均较香港股票市场晚一H股“全流通”交易日'}]

[{'系统': '中国结算'},
 {'系统': '中国结算香港'},
 {'系统': '香港结算'},
 {'时间': '收到权益证券当日'},
 {'操作': '业务处理'},
 {'交易品种': '相应权益证券'},
 {'时间': '处理日次一H股“全流通”交易日'},
 {'操作': '上市交易'}]

[{'操作人': '基础设施项目原始权益人'},
 {'or': '或'},
 {'操作人': '其同一控制下的关联方'},
 {'key': '参与基础设施基金份额战略配售的比例'},
 {'op': '低于'},
 {'value': '本次基金份额发售数量的20%'},
 {'value': '基金份额发售总量的20%'},
 {'时间': '持有期自上市之日起不少于60个月'},
 {'op': '超过'},
 {'value': '20%'},
 {'时间': '持有期自上市之日起不少于36个月'}]

[{'状态': '基础设施项目有多个原始权益人'},
 {'操作人': '基础设施项目控股股东'},
 {'or': '或'},
 {'操作人': '实际控制人的原始权益人'},
 {'or': '或'},
 {'操作人': '同一控制下的关联方'},
 {'时间': '自上市之日起不少于60个月'},
 {'key': '基金份额'},
 {'op': '不低于'},
 {'value': '本次基金发售总量的20%'}]

[{'操作人': '公众投资者'},
 {'value': '场内证券经营机构'},
 {'or': '或者'},
 {'value': '基金管理人'},
 {'value': '委托的场外基金销售机构'},
 {'操作': '认购'},
 {'操作部分': '基础设施基金'}]

[{'时间': '基础设施基金份额上市首日'}, {'key': '即时行情显示的前收盘价'}, {'value': '基础设施基金发售价格'}]

[{'事件': '普通投资者首次认购或买入基础设施基金份额'},
 {'操作人': '基金管理人、本所会员'},
 {'操作': '签署'},
 {'操作部分': '风险揭示书'},
 {'操作': '确认'},
 {'操作部分': '其了解基础设施基金产品特征及主要风险'}]

[{'交易方式': '竞价'},
 {'交易方式': '大宗'},
 {'value': '委托'},
 {'value': '申报'},
 {'value': '成交'},
 {'value': '交易时间'},
 {'key': '事宜'}]

[{'事件': '询价方选择询价回复并确认'}, {'操作': '成交'}]

[{'操作部分': '未成交的询价请求'},
 {'操作人': '询价方'},
 {'操作': '撤销'},
 {'操作人': '被询价方'},
 {'操作': '撤销'},
 {'操作部分': '询价回复'}]

[{'事件': '询价请求被撤销后'}, {'操作部分': '针对该询价的回复'}, {'操作': '自动撤销'}]

[{'事件': '询价请求部分成交'}, {'操作部分': '未成交部分的询价请求及询价回复'}, {'操作': '自动撤销'}]

[{'状态': '基础设施基金采用询价交易方式'}, {'key': '申报价格最小变动单位'}, {'value': '0.001元'}]

[{'系统': '本所'}]

[{'操作部分': '基础设施基金询价交易的成交价格'}, {'操作': '确定'}]

[{'交易品种': '基础设施基金'}, {'交易方式': '大宗交易'}, {'时间': '在接受申报的时间内'}, {'操作': '确认成交'}]

[{'状态': '基础设施基金采用竞价交易'},
 {'数量': '单笔申报的最大数量'},
 {'op': '不超过'},
 {'value': '10亿份'},
 {'状态': '基础设施基金采用大宗或询价交易'},
 {'数量': '单笔申报数量应当为1000份或者其整数倍'}]

[{'交易品种': '基础设施基金'}, {'系统': '本所'}, {'交易品种': '质押式协议回购'}, {'交易品种': '质押式三方回购'}]

[{'操作人': '原始权益人或其同一控制下的关联方'},
 {'状态': '限售届满后参与上述业务'},
 {'key': '质押的战略配售取得的基础设施基金份额'},
 {'op': '不得超过'},
 {'value': '其所持全部该类份额的50%'},
 {'系统': '本所'}]

[{'时间': '基础设施基金上市期间'},
 {'操作人': '基金管理人'},
 {'操作': '选定'},
 {'操作部分': '不少于1家流动性服务商为基础设施基金'},
 {'操作': '提供'},
 {'操作部分': '双边报价等服务'}]

[{'时间': '在该事实发生之日起至公告后3日内'}, {'操作': '不得再行买卖'}, {'操作部分': '该基础设施基金的份额'}]

[{'操作人': '投资者及其一致行动人'},
 {'key': '拥有权益的基础设施基金份额'},
 {'op': '达到'},
 {'or': '或者'},
 {'op': '超过'},
 {'value': '基础设施基金份额的10%但未达到30%'},
 {'操作': '参照'},
 {'结合规则': '《上市公司收购管理办法》第十六条规定'},
 {'操作': '编制'},
 {'操作部分': '权益变动报告书'}]

[{'操作人': '投资者及其一致行动人'},
 {'key': '拥有权益的基础设施基金份额'},
 {'op': '达到'},
 {'or': '或者'},
 {'op': '超过'},
 {'value': '基础设施基金份额的30%但未达到50%'},
 {'操作': '参照'},
 {'结合规则': '《上市公司收购管理办法》第十七条规定编制权益变动报告书'}]

[{'操作人': '投资者及其一致行动人'},
 {'事件': '拥有权益的基金份额达到基础设施基金份额的50%'},
 {'状态': '继续增持该基础设施基金份额'},
 {'操作': '参照'},
 {'操作部分': '《上市公司收购管理办法》'},
 {'操作部分': '其他有关上市公司收购及股份权益变动的有关规定'},
 {'操作': '采取'},
 {'操作部分': '要约方式'},
 {'操作': '进行并履行'},
 {'操作部分': '相应的程序或者义务'},
 {'操作': '可免除发出'},
 {'操作': '要约'}]

[{'操作人': '投资者及其一致行动人'},
 {'状态': '首次发售拥有权益的基金份额达到或超过基础设施基金份额50%'},
 {'状态': '继续增持该基础设施基金份额'}]

[{'状态': '要约方式进行基础设施基金收购'},
 {'事件': '约收购期限届满至要约收购结果公告'},
 {'交易品种': '基础设施基金'},
 {'操作': '停牌'}]

[{'操作人': '基金管理人'},
 {'操作': '披露'},
 {'操作部分': '要约收购结果公告日复牌'},
 {'时间': '次一交易日起'},
 {'状态': '复牌'}]

[{'结合规则': '本条第一款规定的条件'},
 {'操作人': '投资者及其一致行动人'},
 {'key': '拥有权益的基础设施基金份额'},
 {'op': '达到'},
 {'or': '或者'},
 {'op': '超过'},
 {'value': '基础设施基金份额的50%'},
 {'结合规则': '符合《上市公司收购管理办法》第六十三条列举情形之一'}]

[{'交易品种': '封闭式基金'},
 {'交易品种': '交易型开放式基金'},
 {'交易品种': 'ETF'},
 {'交易品种': '上市开放式基金'},
 {'交易品种': 'LOF'},
 {'交易品种': '分级基金'},
 {'系统': '本所'}]

[{'交易品种': '基金份额'}, {'结果': '可以'}, {'交易方式': '竞价交易'}, {'交易方式': '大宗交易'}]

[{'交易品种': '基金份额'}, {'key': '申报价格最小变动单位'}, {'value': '0.001元'}]

[{'交易品种': '基金份额'},
 {'时间': '上市首日'},
 {'key': '即时行情显示的前收盘价'},
 {'操作人': '基金管理人'},
 {'时间': '最近'},
 {'系统': '本所'},
 {'价格': '基金份额净值'},
 {'or': '或者'},
 {'价格': '参考净值'},
 {'value': '四舍五入'},
 {'价格': '至0.001元'},
 {'操作人': '基金管理人'}]

[{'交易品种': '基金'}, {'事件': '发生权益分派'}, {'时间': '权益登记日次一交易日'}, {'操作': '除权除息'}]

[{'交易品种': '分级基金'},
 {'事件': '份额折算'},
 {'时间': '折算完成后次一交易日'},
 {'key': '即时行情显示的前收盘价'},
 {'操作人': '基金管理人'},
 {'时间': '最近'},
 {'价格': '基金份额净值'},
 {'op': '或者'},
 {'价格': '参考净值'},
 {'value': '四舍五入'},
 {'价格': '至0.001元'},
 {'操作人': '基金管理人'}]

[{'交易品种': '基金份额'},
 {'交易方式': '竞价交易'},
 {'value': '限价申报'},
 {'op': '或者'},
 {'value': '市价申报'},
 {'key': '方式'},
 {'操作': '申报'}]

[{'时间': '每个交易日9︰15至9︰25'},
 {'key': '开盘集合竞价时间'},
 {'时间': '9︰30至11︰30、13︰00至14︰57'},
 {'key': '连续竞价时间'},
 {'时间': '14︰57至15︰00'},
 {'key': '收盘集合竞价时间'}]

[{'交易方式': '竞价交易'},
 {'操作': '买入'},
 {'交易品种': '基金份额'},
 {'key': '申报数量'},
 {'数量': '100份或者其整数倍'}]

[{'操作': '卖出'}, {'交易品种': '基金份额'}, {'数量': '不足100份的部分'}, {'操作': '一次性申报卖出'}]

[{'交易品种': '基金份额'},
 {'交易方式': '竞价交易'},
 {'key': '单笔申报最大数量'},
 {'op': '不得超过'},
 {'数量': '100万份'}]

[{'交易品种': '基金份额'},
 {'交易方式': '竞价交易'},
 {'value': '价格涨跌幅限制'},
 {'key': '涨跌幅限制比例'},
 {'价格': '10%'}]

[{'交易品种': '基金份额'},
 {'key': '单笔交易数量'},
 {'op': '不低于'},
 {'数量': '200万份'},
 {'or': '或者'},
 {'key': '交易金额'},
 {'op': '不低于'},
 {'价格': '200万元人民币'},
 {'交易方式': '大宗交易'}]

[{'交易品种': '基金份额'},
 {'交易方式': '协议大宗交易'},
 {'系统': '的，'},
 {'key': '接受申报时间'},
 {'时间': '每个交易日9︰15至11︰30、13︰00至15︰30'},
 {'key': '成交确认时间'},
 {'时间': '每个交易日15︰00至15︰30'}]

[{'交易品种': '基金份额'},
 {'交易方式': '盘后定价大宗交易方式'},
 {'系统': '本所'},
 {'key': '接受申报时间'},
 {'时间': '每个交易日15：05至15：30'}]

[{'交易品种': '基金份额'}, {'交易方式': '协议大宗交易'}, {'key': '申报价格范围'}, {'价格': '前收盘价的上下10%'}]

[{'交易品种': 'ETF'},
 {'交易品种': 'LOF'},
 {'交易品种': '挂牌申赎开放式基金'},
 {'交易品种': '本所认可的其他基金品种'},
 {'操作': '认购'},
 {'操作': '申赎'},
 {'交易品种': '封闭式基金'},
 {'系统': '本所'},
 {'操作': '认购'}]

[{'操作人': '基金管理人'},
 {'系统': '本所'},
 {'操作部分': '基金份额'},
 {'操作': '认购'},
 {'操作': '申赎'},
 {'系统': '本所'},
 {'操作': '提交'},
 {'操作部分': '申请'},
 {'系统': '本所'},
 {'操作': '签署'},
 {'操作部分': '协议'}]

[{'交易品种': '基金份额'},
 {'操作': '认购'},
 {'操作': '申赎'},
 {'key': '申报时间'},
 {'时间': '每个交易日9︰15至11︰30、13︰00至15︰00'}]

[{'交易品种': '基金份额'},
 {'操作': '认购'},
 {'数量': '1000份'},
 {'or': '或者'},
 {'数量': '其整数倍'},
 {'操作': '申报'}]

[{'操作人': '投资者'},
 {'时间': '基金份额募集期间'},
 {'操作': '重复认购'},
 {'时间': '认购申报提交后'},
 {'结果': '不得'},
 {'操作': '撤销'}]

[{'操作人': '投资者'}, {'系统': '本所'}, {'操作': '认购'}, {'操作部分': '基金份额'}, {'value': '现金'}]

[{'交易品种': 'ETF'},
 {'操作部分': '份额'},
 {'操作': '申赎'},
 {'数量': '最小申赎单位或者其整数倍'},
 {'操作': '申报'}]

[{'操作人': '基金管理人'},
 {'时间': '每日开市前'},
 {'系统': '本所'},
 {'操作': '提供'},
 {'交易品种': 'ETF'},
 {'操作部分': '申赎清单'}]

[{'交易品种': 'LOF'},
 {'操作部分': '份额'},
 {'操作': '申购'},
 {'value': '金额'},
 {'操作': '申报'},
 {'key': '申报单位'},
 {'价格': '1元'},
 {'操作部分': '赎回'},
 {'value': '份额'},
 {'操作': '申报'},
 {'key': '申报单位'},
 {'数量': '1份基金份额'}]

[{'交易品种': 'LOF'},
 {'操作部分': '份额'},
 {'操作部分': '申赎申报'},
 {'时间': '当日15︰00前'},
 {'操作': '撤销'}]

[{'操作人': '基金管理人'},
 {'or': '或者'},
 {'操作人': '其委托的登记结算机构'},
 {'操作部分': 'LOF份额申赎结果'},
 {'操作': '确认'}]

[{'操作人': '投资者'},
 {'时间': '当日'},
 {'交易方式': '竞价交易'},
 {'操作': '买入'},
 {'操作': '竞价买入'},
 {'交易品种': '债券ETF份额'},
 {'交易品种': '黄金ETF份额'},
 {'交易品种': '上市交易的货币市场基金份额'},
 {'交易品种': '跨境ETF份额'},
 {'交易品种': '跨境LOF份额'},
 {'交易品种': '商品期货ETF份额'},
 {'时间': '当日'},
 {'操作': '卖出'}]

[{'操作人': '投资者'},
 {'时间': '当日'},
 {'交易方式': '大宗交易'},
 {'操作': '买入'},
 {'操作': '大宗买入'},
 {'交易品种': '债券ETF份额'},
 {'交易品种': '黄金ETF份额'},
 {'交易品种': '上市交易的货币市场基金份额'},
 {'交易品种': '跨境ETF份额'},
 {'交易品种': '跨境LOF份额'},
 {'交易品种': '商品期货ETF份额'},
 {'时间': '当日'},
 {'交易方式': '大宗交易方式'},
 {'操作': '卖出'},
 {'操作': '大宗卖出'},
 {'时间': '次一交易日'},
 {'交易方式': '竞价交易'},
 {'操作': '卖出'},
 {'操作': '竞价卖出'}]

[{'操作人': '投资者'},
 {'时间': '当日'},
 {'操作': '买入'},
 {'交易品种': '其他基金份额'},
 {'时间': '次一交易日'},
 {'操作': '卖出'}]

[{'操作人': '投资者'},
 {'操作': '交易'},
 {'操作': '申赎'},
 {'操作部分': '单市场股票ETF'},
 {'时间': '当日'},
 {'操作': '竞价买入'},
 {'操作部分': 'ETF份额'},
 {'时间': '当日'},
 {'操作': '赎回'},
 {'时间': '当日'},
 {'操作': '大宗买入'},
 {'操作部分': 'ETF份额'},
 {'时间': '次一交易日'},
 {'操作': '赎回'},
 {'时间': '当日'},
 {'操作': '申购'},
 {'操作部分': 'ETF份额'},
 {'时间': '当日'},
 {'操作': '竞价卖出'},
 {'时间': '次一交易日'},
 {'操作': '赎回'},
 {'or': '或者'},
 {'操作': '大宗卖出'},
 {'时间': '当日'},
 {'操作': '赎回'},
 {'操作部分': '股票'},
 {'时间': '当日'},
 {'操作': '竞价卖出'},
 {'时间': '次一交易日'},
 {'操作': '申购'},
 {'操作部分': 'ETF份额'},
 {'操作': '大宗卖出'},
 {'时间': '当日'},
 {'操作': '竞价买入'},
 {'操作部分': '股票'},
 {'时间': '当日'},
 {'操作': '申购'},
 {'操作部分': 'ETF份额'},
 {'时间': '当日'},
 {'操作': '大宗买入'},
 {'操作部分': '股票'},
 {'时间': '次一交易日'},
 {'操作': '申购'},
 {'操作部分': 'ETF份额'}]

[{'操作人': '投资者'},
 {'操作': '交易'},
 {'value': '组合证券'},
 {'key': '对价'},
 {'操作': '申赎'},
 {'交易品种': '单市场债券ETF'},
 {'时间': '当日'},
 {'操作': '竞价买入'},
 {'操作部分': 'ETF份额'},
 {'时间': '当日'},
 {'操作': '赎回'},
 {'时间': '当日'},
 {'操作': '大宗买入'},
 {'操作部分': 'ETF份额'},
 {'时间': '次一交易日'},
 {'操作': '赎回'},
 {'时间': '当日'},
 {'操作': '申购'},
 {'操作部分': 'ETF份额'},
 {'时间': '当日'},
 {'操作': '赎回'},
 {'or': '或者'},
 {'操作': '竞价卖出'},
 {'时间': '次一交易日'},
 {'操作': '大宗卖出'},
 {'时间': '当日'},
 {'操作': '赎回'},
 {'操作部分': '债券'},
 {'时间': '当日'},
 {'操作': '申购'},
 {'操作部分': 'ETF份额'},
 {'操作': '竞价卖出'},
 {'or': '或者'},
 {'操作': '申报'},
 {'操作部分': '质押券'},
 {'时间': '次一交易日'},
 {'操作': '大宗卖出'},
 {'时间': '当日'},
 {'操作': '竞价买入'},
 {'or': '或者'},
 {'操作': '解除质押'},
 {'操作部分': '债券'},
 {'时间': '当日'},
 {'操作': '申购'},
 {'操作部分': 'ETF份额'},
 {'时间': '当日'},
 {'操作': '大宗买入'},
 {'操作部分': '债券'},
 {'时间': '次一交易日'},
 {'操作': '申购'},
 {'操作部分': 'ETF份额'}]

[{'操作人': '投资者'},
 {'操作': '交易'},
 {'value': '组合证券'},
 {'key': '对价'},
 {'操作': '申赎'},
 {'value': '指数成份证券'},
 {'value': '银行间债券市场交易流通品种'},
 {'操作部分': '跨市场债券ETF'},
 {'时间': '当日'},
 {'操作': '买入'},
 {'操作部分': 'ETF份额'},
 {'时间': '次一交易日'},
 {'操作': '赎回'},
 {'时间': '当日'},
 {'操作': '申购'},
 {'操作部分': 'ETF份额'},
 {'时间': '交收前'},
 {'结果': '不得'},
 {'操作': '卖出'},
 {'or': '或者'},
 {'操作': '赎回'}]

[{'操作人': '投资者'},
 {'操作': '交易'},
 {'value': '现金'},
 {'key': '对价'},
 {'操作': '申赎'},
 {'交易品种': '单市场债券ETF'},
 {'交易品种': '跨市场债券ETF'},
 {'交易品种': '黄金ETF'},
 {'交易品种': '商品期货ETF'},
 {'or': '或者'},
 {'交易品种': '跨境ETF'},
 {'时间': '当日'},
 {'操作': '竞价买入'},
 {'操作部分': 'ETF份额'},
 {'时间': '当日'},
 {'操作': '赎回'},
 {'时间': '当日'},
 {'操作': '大宗买入'},
 {'操作部分': 'ETF份额'},
 {'时间': '次一交易日'},
 {'操作': '赎回'},
 {'时间': '当日'},
 {'操作': '申购'},
 {'操作部分': 'ETF份额'},
 {'时间': '交收前'},
 {'结果': '不得'},
 {'操作': '卖出'},
 {'or': '或者'},
 {'操作': '赎回'}]

[{'操作人': '投资者'},
 {'操作': '交易'},
 {'操作': '申赎'},
 {'操作部分': '跨市场股票ETF'},
 {'时间': '当日'},
 {'操作': '竞价买入'},
 {'操作部分': 'ETF份额'},
 {'时间': '当日'},
 {'操作': '赎回'},
 {'时间': '当日'},
 {'操作': '大宗买入'},
 {'操作部分': 'ETF份额'},
 {'时间': '次一交易日'},
 {'操作': '赎回'},
 {'时间': '当日'},
 {'操作': '申购'},
 {'操作部分': 'ETF份额'},
 {'时间': '当日'},
 {'操作': '竞价卖出'},
 {'时间': '次一交易日'},
 {'操作': '赎回'},
 {'or': '或者'},
 {'操作': '大宗卖出'},
 {'时间': '当日'},
 {'操作': '赎回'},
 {'操作部分': '股票'},
 {'时间': '当日'},
 {'操作': '竞价卖出'},
 {'时间': '次一交易日'},
 {'操作': '申购'},
 {'操作部分': 'ETF份额'},
 {'or': '或者'},
 {'操作': '大宗卖出'},
 {'时间': '当日'},
 {'操作': '竞价买入'},
 {'操作部分': '股票'},
 {'时间': '当日'},
 {'操作': '申购'},
 {'操作部分': 'ETF份额'},
 {'时间': '当日'},
 {'操作': '大宗买入'},
 {'操作部分': '股票'},
 {'时间': '次一交易日'},
 {'操作': '申购'},
 {'操作部分': 'ETF份额'},
 {'时间': '当日'},
 {'操作人': '登记结算机构'},
 {'操作': '申购'},
 {'操作部分': 'ETF份额'},
 {'时间': '交收前'},
 {'结果': '不得'},
 {'操作': '卖出'},
 {'or': '或者'},
 {'操作': '赎回'}]

[{'操作人': '投资者'},
 {'操作': '交易'},
 {'value': '上海黄金交易所现货实盘合约'},
 {'key': '对价'},
 {'操作': '申赎'},
 {'交易品种': '黄金ETF'},
 {'时间': '当日'},
 {'操作': '买入'},
 {'操作部分': 'ETF份额'},
 {'时间': '次一交易日'},
 {'操作': '赎回'},
 {'时间': '当日'},
 {'操作': '申购'},
 {'操作部分': 'ETF份额'},
 {'时间': '当日'},
 {'操作': '赎回'},
 {'or': '或者'},
 {'操作': '竞价卖出'},
 {'时间': '次一交易日'},
 {'操作': '大宗卖出'}]

[{'操作人': '投资者'},
 {'操作': '交易'},
 {'操作': '申赎'},
 {'交易品种': '货币ETF'},
 {'时间': '当日'},
 {'操作': '竞价买入'},
 {'操作部分': 'ETF份额'},
 {'时间': '当日'},
 {'操作': '赎回'},
 {'时间': '当日'},
 {'操作': '大宗买入'},
 {'操作部分': 'ETF份额'},
 {'时间': '次一交易日'},
 {'操作部分': '赎回'},
 {'时间': '当日'},
 {'操作': '申购'},
 {'操作部分': 'ETF份额'},
 {'时间': '当日'},
 {'操作': '赎回'},
 {'or': '或者'},
 {'操作': '竞价卖出'},
 {'时间': '次一交易日'},
 {'操作': '大宗卖出'}]

[{'操作人': '投资者'},
 {'操作': '交易'},
 {'操作': '申赎'},
 {'交易品种': 'LOF'},
 {'时间': '当日'},
 {'操作': '买入'},
 {'操作部分': 'LOF份额'},
 {'时间': '次一交易日'},
 {'操作': '赎回'},
 {'时间': '当日'},
 {'操作': '申购'},
 {'操作部分': 'LOF份额'},
 {'时间': '交收前'},
 {'结果': '不得'},
 {'操作': '卖出'},
 {'or': '或者'},
 {'操作': '赎回'}]

[{'操作人': '投资者'},
 {'时间': '当日'},
 {'操作': '申购'},
 {'操作部分': '挂牌申赎开放式基金份额'},
 {'时间': '交收前'},
 {'结果': '不得'},
 {'操作': '赎回'}]

[{'value': '未按照要求提供有关情况'},
 {'value': '从事证券交易时间不足半年'},
 {'value': '缺乏风险承担能力'},
 {'value': '最近二十个交易日日均证券类资产低于50万元'},
 {'value': '有重大违约记录的客户'},
 {'value': '本会员股东、关联人，会员不得为其开立信用账户'}]

[{'交易品种': '融资融券交易'}, {'交易方式': '竞价交易'}]

[{'状态': '融资买入、融券卖出股票或者基金'}, {'数量': '100股（份）或者其整数倍'}]

[{'状态': '融资买入、融券卖出债券'}, {'数量': '10万元面额或者其整数倍'}]

[{'价格': '申报价格'},
 {'op': '低于'},
 {'价格': '最近成交价'},
 {'状态': '当天还没有产生成交'},
 {'op': '低于'}]

[{'op': '低于'}]

[{'操作人': '投资者'},
 {'时间': '融券期间'},
 {'操作': '卖出'},
 {'操作部分': '通过其所有或者控制的证券账户所持有与其融入证券相同证券'},
 {'op': '超出'},
 {'数量': '融券数量'}]

[{'交易品种': '交易型开放式基金'}, {'or': '或者'}, {'系统': '经本'}]

[{'系统': '本所'}, {'操作': '不接受'}, {'操作部分': '融券卖出的市价申报'}]

[{'操作人': '投资者'},
 {'事件': '融资买入证券后'},
 {'结果': '可以'},
 {'操作': '直接还款'},
 {'or': '或者'},
 {'操作': '卖券还款'},
 {'操作人': '会员'},
 {'操作': '偿还融入资金'}]

[{'状态': '以直接还款方式偿还融入资金'}, {'操作人': '照会'}, {'操作人': '与客'}]

[{'操作人': '投资者'},
 {'事件': '融券卖出后'},
 {'时间': '自次一交易日起'},
 {'结果': '可以'},
 {'or': '或者'},
 {'操作人': '会员'},
 {'操作': '偿还'},
 {'操作部分': '融入证券'}]

[{'状态': '以直接还券方式偿还融入证券'}, {'操作人': '会员'}, {'操作人': '客户'}]

[{'操作人': '投资者'},
 {'状态': '融券卖出的证券暂停交易'},
 {'value': '现金'},
 {'key': '方式'},
 {'操作人': '会员'},
 {'操作': '偿还'},
 {'操作部分': '融入证券'}]

[{'操作人': '投资者'}, {'操作': '偿还'}, {'操作部分': '该投资者的融资欠款'}]

[{'事件': '未了结相关融券交易'}, {'key': '用途'}, {'value': '买券还券'}]

[{'value': '偿还融资融券交易相关利息、费用或者融券交易相关权益现金补偿'}]

[{'value': '买入或者申购证券公司现金管理产品、货币市场基金'},
 {'value': '买入在本所上市的债券交易型开放式基金（跟踪指数成份证券含可转换公司债券的除外）、本所认可的其他高流动性证券'}]

[{'操作人': '会员'},
 {'结果': '可以'},
 {'操作人': '投资者'},
 {'结果': '可以'},
 {'操作': '买入'},
 {'or': '或者'},
 {'操作': '申购'}]

[{'时间': '自客户实际使用资金或者证券之日起'}]

[{'事件': '合约到期'}, {'操作人': '，会'}, {'结果': '员可'}]

[{'操作人': '会员'},
 {'事件': '在为客户办理合约展期'},
 {'操作部分': '客户的信用状况、负债情况、维持担保比例水平等'},
 {'操作': '评估'}]

[{'操作': '证券买卖'}]

[{'value': '买入或者转入除可充抵保证金证券范围以外的证券'},
 {'value': '参与定向增发'},
 {'value': '股票交易型开放式基金'},
 {'value': '债券交易型开放式基金申购及赎回'},
 {'value': '债券回购'}]

[{'状态': '客户未能按期交足担保物或者到期未偿还融资融券债务'},
 {'操作人': '会员'},
 {'操作': '处分'},
 {'操作部分': '其担保物'},
 {'操作': '追索'}]

[{'时间': '自上市首日起'}]

[{'操作人': '会员'}, {'op': '超出'}]

[{'交易品种': '标的证券'},
 {'状态': '暂停交易'},
 {'操作人': '会员与其客户'},
 {'操作': '了结'},
 {'操作部分': '相关融资融券合约'}]

[{'交易品种': '标的证券'},
 {'状态': '暂停交易，且恢复交易日在融资融券债务到期日之后'},
 {'操作人': '会员与其客户'},
 {'操作部分': '自行约定'}]

[{'状态': '证券被调整出标的证券范围'}]

[{'操作人': '会员与其客户'}, {'操作': '了结'}, {'操作部分': '相关融资融券合约'}]

[{'操作人': '会员'},
 {'操作人': '客户'},
 {'操作人': '客户'},
 {'操作': '收取'},
 {'操作部分': '一定比例的保证金'}]

[{'or': '或者'},
 {'key': '折算率'},
 {'value': '深证100指数成份股股票的折算率最高不超过70%'},
 {'value': '非深证100指数成份股股票的折算率最高不超过65%'},
 {'value': '交易型开放式基金折算率最高不超过90%'},
 {'value': '证券公司现金管理产品、货币市场基金、国债的折算率最高不超过95%'},
 {'value': '实行风险警示或者进入退市整理期的证券'},
 {'value': '静态市盈率在300倍以上或者为负数的A股股票'},
 {'value': '权证的折算率为0%'},
 {'value': '其他上市证券投资基金和债券折算率最高不超过80%'}]

[{'操作人': '投资者'},
 {'事件': '融资买入证券'},
 {'key': '融资保证金比例'},
 {'op': '不得低于'},
 {'value': '100%'}]

[{'key': '融资保证金比例'},
 {'op': '＝'},
 {'value': '保证金/（融资买入证券数量×买入价格）×100%'},
 {'事件': '投资者融券卖出'},
 {'key': '融券保证金比例'},
 {'op': '不得低于'},
 {'value': '50%'}]

[{'操作人': '投资者'},
 {'事件': '融资买入或者融券卖出'},
 {'key': '所使用的保证金'},
 {'op': '不得超过'},
 {'value': '保证金可用余额'}]

[{'key': '特殊情形'},
 {'key': '因权益处理等产生尚未到账的在途证券'},
 {'操作人': '会员'},
 {'事件': '计算客户维持担保比例'},
 {'or': '或者'},
 {'操作': '计算'},
 {'操作部分': '其市值'}]

[{'操作人': '会员'},
 {'操作': '暂停接受'},
 {'操作部分': '其融资买入该证券的委托'},
 {'or': '或者'},
 {'操作': '采取'},
 {'操作部分': '其他风险控制措施'}]

[{'事件': '客户维持担保比例低于最低维持担保比例'},
 {'操作人': '会员'},
 {'操作': '通知'},
 {'操作部分': '客户'},
 {'事件': '客户经会员认可'},
 {'操作': '提交'},
 {'操作部分': '除可充抵保证金证券外的其他证券、不动产、股权等依法可以担保的财产'},
 {'or': '或者'},
 {'操作部分': '财产权利'}]

[{'事件': '仅计算现金及信用证券账户内证券市值总和的维持担保比例超过300%'},
 {'操作人': '客户'},
 {'操作': '提取'},
 {'操作部分': '保证金可用余额中的现金'},
 {'操作部分': '充抵保证金的证券'},
 {'key': '维持担保比例'},
 {'op': '不得低于'},
 {'value': '300%'}]

[{'事件': '维持担保比例超过会员与客户约定的数值'},
 {'操作人': '客户'},
 {'操作': '解除'},
 {'操作部分': '其他担保物的担保'},
 {'key': '维持担保比例'},
 {'op': '不得低于'},
 {'value': '会员与客户约定的数值'}]

[{'操作人': '会员'},
 {'操作': '公布'},
 {'操作部分': '融资'},
 {'操作部分': '融券保证金比例'},
 {'操作部分': '维持担保比例'},
 {'op': '不得低于'},
 {'value': '本所规定的标准'}]

[{'操作人': '投资者'},
 {'value': '已设定担保'},
 {'or': '或者'},
 {'value': '其他第三方权利'},
 {'value': '被采取查封、冻结等司法强制措施的证券'},
 {'操作人': '会员'},
 {'操作': '借出'},
 {'操作部分': '此类证券'}]

[{'操作人': '会员'},
 {'操作': '报送'},
 {'value': '当日各标的证券融资买入额'},
 {'value': '融资还款额'},
 {'value': '融资余额'},
 {'value': '融券卖出量'},
 {'value': '融券偿还量'},
 {'value': '融券余量'},
 {'key': '数据'}]

[{'事件': '单只标的股票的融资余额、信用账户担保物市值占其上市可流通市值的比例均达到25%'},
 {'系统': '本所'},
 {'时间': '次一交易日'},
 {'操作': '暂停其融资买入'},
 {'操作': '公布'}]

[{'事件': '该标的股票的融资余额或者信用账户担保物市值占其上市可流通市值的比例降低至20%以下'},
 {'系统': '本所'},
 {'时间': '次一交易日'},
 {'操作': '恢复其融资买入'},
 {'操作': '公布'}]

[{'事件': '单只标的交易型开放式基金的融资余额、信用账户担保物市值占其上市可流通市值的比例均达到75%'},
 {'系统': '本所'},
 {'时间': '次一交易日'},
 {'操作': '暂停其融资买入'},
 {'操作': '公布'}]

[{'事件': '该标的交易型开放式基金的融资余额或者信用账户担保物市值占其上市可流通市值的比例降低至70%以下'},
 {'系统': '本所'},
 {'时间': '次一交易日'},
 {'操作': '恢复其融资买入'},
 {'操作': '公布'}]

[{'事件': '单只标的股票的融券余量达到其上市可流通量的25%'},
 {'系统': '本所'},
 {'时间': '次一交易日'},
 {'操作': '暂停其融券卖出'},
 {'操作': '公布'}]

[{'事件': '该标的股票的融券余量降低至20%以下'}, {'系统': '本所'}, {'操作': '恢复其融券卖出'}, {'操作': '公布'}]

[{'事件': '单只标的交易型开放式基金的融券余量达到其上市可流通量的75%'},
 {'系统': '本所'},
 {'时间': '次一交易日'},
 {'操作': '暂停其融券卖出'},
 {'操作': '公布'}]

[{'事件': '该标的交易型开放式基金的融券余量降低至70%以下'},
 {'系统': '本所'},
 {'时间': '次一交易日'},
 {'操作': '恢复其融券卖出'},
 {'操作': '公布'}]

[{'操作人': '会员'}, {'结果': '客户的申报情况'}, {'操作': '核实'}, {'操作': '进行相应的前端控制'}]

[{'状态': '个人或者机构客户持有上市公司限售股份'},
 {'操作人': '会员'},
 {'操作': '不得接受'},
 {'操作部分': '其融券卖出该上市公司股份'},
 {'操作': '不得接受'},
 {'操作部分': '其以普通证券账户持有的限售股份充抵保证金'}]

[{'操作人': '参与注册制下首次公开发行股票战略配售的投资者'},
 {'操作人': '关联方'},
 {'时间': '在参与战略配售的投资者承诺持有期限内'},
 {'操作': '不得融券卖出'},
 {'操作部分': '该上市公司股票'},
 {'系统': '本所'}]

[{'操作人': '会员'}, {'结果': '不得'}]

[{'状态': '个人客户持有上市公司解除限售存量股份'},
 {'操作人': '会员'},
 {'操作': '不得接受'},
 {'操作部分': '其以普通证券账户持有的该上市公司股份充抵保证金'}]

[{'操作人': '会员'},
 {'操作': '不得接受'},
 {'value': '董事'},
 {'value': '监事'},
 {'value': '高级管理人员'},
 {'value': '持股5%以上的股东'},
 {'操作部分': '以该上市公司股票为标的证券的融资融券交易'}]

[{'value': '现金'},
 {'key': '质押物'},
 {'key': '标准券折算率'},
 {'op': '为'},
 {'value': '1'}]

[{'key': '交易时间'}, {'时间': '每个交易日的9︰15至11︰30，13︰00至15︰30'}]

[{'操作人': '证券公司'},
 {'操作': '向客户发出报价'},
 {'操作人': '客户'},
 {'操作': '接受'},
 {'操作部分': '证券公司报价'},
 {'操作': '向证券公司发出'},
 {'操作部分': '交易委托'},
 {'操作人': '证券公司'},
 {'操作': '接受'},
 {'操作部分': '委托'},
 {'操作': '向交易系统提交'},
 {'操作部分': '交易申报'},
 {'操作人': '交易系统'},
 {'操作部分': '可用额度内的交易申报'},
 {'操作': '进行成交确认'},
 {'操作': '向证券公司发送'},
 {'操作部分': '成交回报'},
 {'操作部分': '成交结果'},
 {'操作': '发送中国结算深圳分公司'}]

[{'操作人': '客户'}, {'操作': '进行初始委托'}, {'操作': '保证'}, {'操作部分': '资金账户中有足够的资金'}]

[{'事件': '初始委托申报成功后'},
 {'操作人': '客户'},
 {'操作': '同意'},
 {'操作': '接受'},
 {'操作部分': '证券公司当日公布的该品种报价'}]

[{'交易方式': '报价回购的到期购回交易'}, {'操作人': '客户'}, {'结果': '不需'}, {'操作': '发出购回委托'}]

[{'结合规则': '《客户协议》'}, {'操作人': '客户'}, {'时间': '到期购回日前'}, {'操作': '全部或部分提前购回'}]

[{'操作人': '客户'}, {'操作': '提前购回'}, {'操作': '向证券公司发出'}, {'操作部分': '购回委托'}]

[{'事件': '报价回购交易到期后'},
 {'key': '下一期交易的达成方式'},
 {'value': '自动方式'},
 {'操作人': '客户'},
 {'时间': '约定的日期前'},
 {'结果': '不'},
 {'操作': '发出'},
 {'操作部分': '终止续做指令'},
 {'操作': '同意'},
 {'时间': '每一到期日'},
 {'操作部分': '自动达成下一期交易'}]

[{'value': '手动方式'},
 {'操作人': '客户'},
 {'时间': '回购到期日'},
 {'操作': '希望继续参与'},
 {'操作部分': '下一期交易'},
 {'操作': '向证券公司发出'},
 {'操作部分': '初始委托'}]

[{'key': '初始交易的申报价格'}, {'价格': '百元资金到期购回年收益'}]

[{'key': '提前购回价格'}, {'价格': '百元资金提前购回年收益'}]

[{'价格': '初始交易申报价格'}, {'价格': '提前购回价格'}, {'key': '最小变动单位'}, {'价格': '人民币0.001元'}]

[{'key': '初始交易最低申报数量'},
 {'数量': '10张'},
 {'key': '超出部分'},
 {'数量': '10张的整数倍'},
 {'交易方式': '提前购回交易'},
 {'key': '最低申报数量'},
 {'数量': '1张'},
 {'key': '超出部分'},
 {'数量': '1张的整数倍'}]

[{'操作部分': '交易指令'}, {'操作': '通过证券公司已开通权限的交易单元进行申报'}]

[{'操作部分': '初始交易'},
 {'操作部分': '提前购回交易'},
 {'事件': '申报成功后'},
 {'结果': '不得'},
 {'操作': '撤销'}]

[{'操作人': '证券公司'},
 {'操作': '按照客户有效初始委托的时间先后顺序向交易系统申报'},
 {'操作部分': '初始交易'},
 {'操作': '即时冻结'},
 {'操作部分': '客户资金账户内的相应资金'}]

[{'交易方式': '到期购回交易'},
 {'操作人': '证券公司'},
 {'结果': '不需'},
 {'操作': '申报'},
 {'交易方式': '提前购回交易'},
 {'操作人': '证券公司'},
 {'操作': '向交易系统申报'},
 {'操作部分': '提前购回交易'}]

[{'事件': '证券公司提前购回申报经交易系统确认后'}, {'key': '该日'}, {'value': '提前购回日'}]

[{'key': '证券公司报价回购额度'},
 {'op': '较小值'},
 {'操作人': '证券公司'},
 {'操作': '向深交所报备'},
 {'value': '报价回购交易的规模'},
 {'结果': '未被司法冻结或其他原因冻结'},
 {'操作部分': '所有质押物'},
 {'操作': '折算后'},
 {'value': '标准券总量所对应金额'}]

[{'key': '证券公司报价回购可用额度'},
 {'op': '较小值'},
 {'value': '质押库和担保资金账户中当日可用标准券总量所对应金额'},
 {'value': '报价回购额度减去未到期回购金额的差'}]

[{'交易方式': '初始交易'},
 {'状态': '成交'},
 {'操作部分': '可用额度'},
 {'操作': '减少'},
 {'交易方式': '提前购回交易'},
 {'状态': '成交'},
 {'操作部分': '可用额度'},
 {'操作': '增加'}]

[{'操作人': '证券公司'},
 {'操作': '转入'},
 {'or': '或'},
 {'操作': '转出'},
 {'操作部分': '质押物'},
 {'操作部分': '可用额度'},
 {'时间': '次一交易日'},
 {'操作': '增加'},
 {'or': '或'},
 {'操作': '减少'}]

[{'操作人': '证券公司'},
 {'操作': '提交'},
 {'操作部分': '初始交易申报'},
 {'操作': '确保'},
 {'操作部分': '可用额度足额'}]

[{'操作人': '证券公司'},
 {'操作': '提交'},
 {'操作部分': '质押物转出申报'},
 {'操作': '确保'},
 {'操作部分': '质押物及可用标准券数量足额'}]

[{'操作人': '证券公司'},
 {'value': '市场需求及可用额度'},
 {'操作': '自行确定'},
 {'操作部分': '各个交易品种的规模上限'},
 {'操作': '有权拒绝'},
 {'操作部分': '客户超出各交易品种规模上限的初始委托'}]

[{'事件': '证券公司开展报价回购交易前'}, {'操作': '向中国结算深圳分公司提交'}, {'操作部分': '用于报价回购交易履约担保的质押物'}]

[{'操作部分': '全部质押物设定的质权'},
 {'状态': '报价回购未到期'},
 {'状态': '购回交易未完成资金划付'},
 {'操作人': '客户'},
 {'操作': '共同享有'},
 {'key': '客户所享有的质权'},
 {'op': '不对应'},
 {'value': '具体质押物品种'},
 {'操作人': '客户'},
 {'结果': '不得'},
 {'value': '质押物'},
 {'操作': '主张行使'},
 {'操作部分': '质权'},
 {'操作部分': '质押物处置所得'},
 {'操作人': '所有客户'},
 {'操作': '按债权比例公平受偿'}]

[{'操作人': '证券公司'},
 {'操作': '与客户明确约定'},
 {'事件': '质押物经折算后'},
 {'key': '标准券数量所对应金额'},
 {'op': '超过'},
 {'价格': '证券公司所担保的全部报价回购交易金额'},
 {'操作人': '证券公司'},
 {'操作': '申请将超出部分的质押券转出'},
 {'操作部分': '质押库'},
 {'or': '或者'},
 {'操作': '申请将超出部分的担保资金转出'},
 {'操作部分': '担保资金账户'}]

[{'操作部分': '质押券'},
 {'or': '或'},
 {'操作部分': '担保资金'},
 {'事件': '转出后'},
 {'结果': '不再作为'},
 {'value': '证券公司报价回购交易履约担保的质押物'}]

[{'操作部分': '质押券的出入库'},
 {'操作人': '证券公司'},
 {'操作': '通过中国结算深圳分公司D-COM系统申请办理'},
 {'操作人': '中国结算深圳分公司'},
 {'时间': '当日日终'},
 {'事件': '完成交收后'},
 {'操作': '逐笔办理'},
 {'操作部分': '质押券的出入库业务'}]

[{'状态': '成功入库'},
 {'操作部分': '质押券所折算的标准券'},
 {'时间': '次一交易日'},
 {'操作': '用于'},
 {'交易品种': '报价回购交易'},
 {'状态': '成功出库'},
 {'操作部分': '证券'},
 {'时间': '次一交易日'},
 {'操作': '用于交易'}]

[{'操作部分': '担保资金的存入与提取'},
 {'操作人': '证券公司'},
 {'value': '中国结算深圳分公司D-COM系统'},
 {'操作': '申请办理'},
 {'value': '证券公司的自营结算备付金账户'},
 {'value': '自营资金交收账户'},
 {'value': '担保资金账户'},
 {'操作': '办理'},
 {'操作部分': '相关资金划转'}]

[{'操作部分': '担保资金的存入'},
 {'操作': '实时办理'},
 {'操作人': '证券公司'},
 {'操作': '确保'},
 {'操作部分': '其自营结算备付金账户有足额可提款额度'}]

[{'状态': '成功存入'},
 {'操作部分': '资金所折算的标准券'},
 {'时间': '次一交易日'},
 {'操作': '用于'},
 {'交易品种': '报价回购交易'},
 {'操作部分': '担保资金的提取'},
 {'时间': '当日日终'},
 {'操作': '逐笔办理'}]

[{'操作人': '证券公司'},
 {'交易品种': '报价回购交易'},
 {'操作': '资金划付'},
 {'结果': '失败'},
 {'操作人': '中国结算深圳分公司'},
 {'操作部分': '该证券公司当日所有的质押券出库和担保资金提取申报'},
 {'结果': '不予'},
 {'操作': '办理'}]

[{'操作人': '客户'},
 {'操作': '向证券公司或中国结算深圳分公司查询'},
 {'操作部分': '报价回购的相关情况'},
 {'key': '可查询的信息'},
 {'value': '证券公司质押物所折算的标准券总量'},
 {'value': '该客户未到期报价回购总量'},
 {'value': '证券公司未到期报价回购总量'}]

[{'操作人': '证券公司'},
 {'value': '中国结算深圳分公司开立的自营结算备付金账户'},
 {'value': '客户结算备付金账户'},
 {'交易品种': '报价回购交易'},
 {'操作': '资金划付'}]

[{'时间': 'T日日终'},
 {'key': 'T日'},
 {'时间': '初始交易、提前购回交易的申报日'},
 {'时间': '到期购回日'},
 {'操作人': '中国结算深圳分公司'},
 {'value': '自营结算备付金账户'},
 {'value': '客户结算备付金账户'},
 {'key': '单位'},
 {'操作部分': '当日全部报价回购交易金额'},
 {'交易方式': '初始交易'},
 {'操作': '提前购回'},
 {'操作': '到期购回'},
 {'操作': '轧差清算'},
 {'操作部分': '清算结果'},
 {'操作': '发送给证券公司'}]

[{'key': '到期购回日'}, {'value': '非交易日'}, {'时间': '到期购回日后第一个交易日'}, {'key': '到期购回日'}]

[{'时间': 'T+1日'},
 {'操作人': '中国结算深圳分公司'},
 {'value': '报价回购交易清算结果'},
 {'操作部分': '证券公司自营结算备付金账户和客户结算备付金账户之间'},
 {'操作': '办理资金划付'},
 {'key': '最后一批次的资金划付时点'},
 {'时间': '16︰00'}]

[{'时间': 'T+1日资金划付时点'},
 {'操作人': '证券公司'},
 {'操作': '确保'},
 {'操作部分': '应付资金的自营结算备付金账户或客户结算备付金账户'},
 {'状态': '资金足额'}]

[{'操作人': '证券公司'},
 {'value': '自营结算备付金账户'},
 {'or': '或'},
 {'value': '客户结算备付金账户'},
 {'状态': '应付资金不足'},
 {'操作人': '中国结算深圳分公司'},
 {'操作部分': '该证券公司全部报价回购'},
 {'结果': '不做'},
 {'操作': '资金划付处理'},
 {'时间': 'T+2日'},
 {'操作': '办理资金划付'}]

[{'操作人': '证券公司'}, {'操作部分': '报价回购交易'}, {'操作': '集中统一管理'}]

[{'value': '质押物价值波动'},
 {'value': '折算率调整'},
 {'value': '司法冻结'},
 {'value': '扣划'},
 {'key': '原因'},
 {'状态': '质押物不足'},
 {'系统': '深交所'},
 {'时间': '次一交易日'},
 {'操作': '暂停接受'},
 {'操作部分': '该证券公司初始交易申报'},
 {'操作': '只接受'},
 {'操作部分': '提前购回申报'}]

[{'key': '证券公司报价回购可用额度'},
 {'op': '不小于'},
 {'value': '零'},
 {'系统': '深交所'},
 {'操作': '恢复接受'},
 {'操作部分': '其初始交易申报'}]

[{'操作人': '证券公司'},
 {'时间': '质押物不足之日起次两个交易日'},
 {'结果': '未'},
 {'操作': '采取'},
 {'操作部分': '有效措施'},
 {'key': '其报价回购可用额度'},
 {'op': '不小于'},
 {'value': '零'},
 {'时间': '次三个交易日'},
 {'系统': '深交所'},
 {'操作': '终止'},
 {'操作部分': '其报价回购交易权限'}]

[{'操作人': '证券公司'},
 {'时间': 'T+1日'},
 {'操作': '资金划付'},
 {'结果': '失败'},
 {'系统': '深交所'},
 {'时间': 'T+2日'},
 {'操作': '暂停接受'},
 {'value': '该证券公司初始交易申报'},
 {'操作': '只接受'},
 {'操作部分': '提前购回申报'},
 {'操作人': '证券公司'},
 {'时间': 'T+2日'},
 {'结果': '完成'},
 {'操作': '资金划付'},
 {'时间': 'T+3日'},
 {'操作': '恢复接受'},
 {'操作部分': '该其初始交易申报'},
 {'时间': 'T+2日'},
 {'结果': '未能完成'},
 {'操作': '资金划付'},
 {'操作': '深交所'},
 {'时间': 'T+3日'},
 {'操作': '终止'},
 {'操作部分': '其报价回购交易权限'}]

[{'事件': '报价回购交易权限终止后'},
 {'时间': '权限终止当日'},
 {'操作部分': '该证券公司所有未到期报价回购交易'},
 {'操作': '提前到期'},
 {'操作人': '证券公司'},
 {'时间': '终止日'},
 {'操作': '计算'},
 {'操作部分': '客户收益'},
 {'结果': '不得'},
 {'操作': '与客户开展'},
 {'操作部分': '新的交易'},
 {'操作人': '证券公司'},
 {'or': '或'},
 {'操作人': '其委托的第三方'},
 {'value': '《客户协议》的约定'},
 {'操作': '向深交所及中国结算深圳分公司提交'},
 {'操作部分': '质押券处置申请'},
 {'value': '价格公允、快速处置的原则'},
 {'操作部分': '质押券'},
 {'操作': '处置'},
 {'操作部分': '处置所得与担保资金之和'},
 {'value': '债权比例优先'},
 {'操作': '向客户公平清偿'}]

[{'操作人': '交易双方'},
 {'操作': '一致同意'},
 {'操作人': '甲方'},
 {'状态': '资金不足'},
 {'结果': '无法'},
 {'操作': '参与'},
 {'操作部分': '报价回购交易'}]

[{'操作人': '甲方'},
 {'时间': '在参与报价回购交易期间'},
 {'结果': '不得'},
 {'操作': '撤销'},
 {'操作部分': '与乙方的托管关系'},
 {'结果': '不得'},
 {'操作': '销户'}]

[{'事件': '当质押物经折算后'},
 {'key': '标准券数量所对应金额'},
 {'op': '超过'},
 {'value': '乙方所担保的全部报价回购交易金额'},
 {'操作人': '乙方'},
 {'value': '中国结算深圳分公司'},
 {'操作': '申请将超出部分的质押券转出'},
 {'操作部分': '质押库'},
 {'操作': '申请将超出部分的担保资金转出'},
 {'操作部分': '担保资金账户'}]

[{'操作部分': '巨额'},
 {'操作': '提前购回'},
 {'or': '或'},
 {'操作部分': '巨额'},
 {'结果': '不再'},
 {'操作': '续做'},
 {'操作人': '甲方'},
 {'操作': '提前预约'},
 {'操作人': '乙方'},
 {'操作': '有权拒绝'},
 {'操作部分': '甲方的申请'}]

[{'时间': '交易存续期内'},
 {'操作人': '乙方'},
 {'操作': '有权拒绝'},
 {'操作部分': '甲方撤销与乙方的托管关系'},
 {'操作部分': '销户'}]

[{'操作部分': '报价回购交易'}, {'操作': '购回清算'}, {'操作': '依约向甲方支付'}, {'操作部分': '收益'}]

[{'value': '现金'},
 {'key': '质押物'},
 {'key': '标准券折算率'},
 {'op': '为'},
 {'value': '1'}]

[{'操作人': '乙方'},
 {'value': '报价回购交易质押物'},
 {'交易品种': '自有证券'},
 {'操作': '转入'},
 {'操作部分': '中国结算深圳分公司设立的报价回购交易质押券保管库'}]

[{'value': '报价回购交易质押物'},
 {'交易品种': '现金'},
 {'操作': '存入'},
 {'操作部分': '中国结算深圳分公司根据乙方申请为其开设的报价回购交易专用担保资金账户'}]

[{'value': '转入质押券保管库中的证券'},
 {'value': '转入担保资金账户中的现金'},
 {'key': '乙方报价回购交易履约担保的质押物'}]

[{'操作部分': '全部质押物设定的质权'},
 {'状态': '报价回购未到期'},
 {'状态': '购回交易未完成资金划付'},
 {'操作人': '客户'},
 {'操作': '共同享有'},
 {'key': '甲方所享有的质权'},
 {'结果': '不对应'},
 {'value': '具体质押物品种'},
 {'操作人': '甲方'},
 {'结果': '不得'},
 {'操作': '单独就质押物主张行使'},
 {'操作部分': '质权'},
 {'操作部分': '质押物处置所得'},
 {'操作人': '所有客户'},
 {'操作': '按债权比例公平受偿'}]

[{'状态': '初始交易未完成资金划付'},
 {'状态': '购回交易完成资金划付'},
 {'操作人': '客户'},
 {'结果': '不'},
 {'操作': '享有'},
 {'操作部分': '质权'}]

[{'事件': '质押券或担保资金转出后'}, {'结果': '不再作为'}, {'value': '乙方报价回购交易履约担保的质押物'}]

[{'事件': '甲方初始委托申报成功后'},
 {'操作人': '甲方'},
 {'操作': '同意'},
 {'操作': '接受'},
 {'操作部分': '当日公布的该品种报价'}]

[{'时间': 'T日日终'},
 {'key': 'T日'},
 {'时间': '初始交易'},
 {'时间': '提前购回交易的申报日'},
 {'时间': '到期购回日'},
 {'操作人': '中国结算深圳分公司'},
 {'value': '乙方的自营结算备付金账户'},
 {'value': '客户结算备付金账户'},
 {'时间': '当日'},
 {'操作部分': '全部报价回购交易金额'},
 {'交易方式': '初始交易'},
 {'交易方式': '提前购回交易'},
 {'交易方式': '到期购回'},
 {'操作': '轧差清算'}]

[{'时间': 'T+1日'},
 {'操作人': '中国结算深圳分公司'},
 {'value': '报价回购交易清算结果'},
 {'value': '乙方自营结算备付金账户'},
 {'value': '客户结算备付金账户'},
 {'操作': '办理资金划付'},
 {'key': '最后一批次的资金划付时点'},
 {'时间': '16︰00'}]

[{'value': '乙方自营结算备付金账户'},
 {'or': '或'},
 {'value': '客户结算备付金账户'},
 {'状态': '应付资金不足'},
 {'操作人': '中国结算深圳分公司'},
 {'操作部分': '乙方当日全部报价回购'},
 {'结果': '不做'},
 {'操作': '资金划付处理'},
 {'key': '当日所有资金划付的履行期限'},
 {'时间': 'T+2日'},
 {'操作': '办理'}]

[{'系统': '本所'},
 {'交易品种': '创业板股票'},
 {'交易方式': '竞价交易'},
 {'操作': '实行'},
 {'操作部分': '价格涨跌幅限制'},
 {'key': '涨跌幅限制比例'},
 {'value': '20%'}]

[{'op': '超过'}, {'value': '涨跌幅限制'}, {'操作': '申报'}, {'结果': '无效申报'}]

[{'交易品种': '股票'}, {'事件': '上市后'}, {'时间': '前五个交易日'}, {'操作': '不设价格涨跌幅限制'}]

[{'交易品种': '创业板股票'},
 {'状态': '连续竞价阶段'},
 {'交易方式': '限价申报'},
 {'key': '买入申报价格'},
 {'op': '不得高于'},
 {'价格': '买入基准价格的102%'},
 {'key': '卖出申报价格'},
 {'op': '不得低于'},
 {'价格': '卖出基准价格的98%'}]

[{'key': '前款所称买入（卖'}, {'操作部分': '基准价格，为即时揭'}, {'价格': '低卖出（最高买'}, {'操作': '入）'}]

[{'时间': '开市期间'}, {'状态': '临时停牌阶段'}]

[{'value': '有效竞价范围的计算结果'}, {'操作': '取至价格最小变动单位'}]

[{'事件': '有效竞价范围上限或下限与基准价格之差的绝对值低于价格最小变动单位'},
 {'value': '基准价格'},
 {'op': '增减'},
 {'value': '一个价格最小变动单位'},
 {'key': '有效竞价范围'}]

[{'交易品种': '创业板股票'},
 {'状态': '盘中异常波动'},
 {'系统': '本所'},
 {'操作': '实施'},
 {'操作部分': '盘中临时停牌'},
 {'状态': '无价格涨跌幅限制'},
 {'价格': '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过30%'},
 {'状态': '无价格涨跌幅限制'},
 {'价格': '股票盘中交易价格较当日开盘价格首次上涨或下跌达到或超过60%'},
 {'系统': '本所'},
 {'状态': '盘中异常波动'}]

[{'状态': '单次盘中临时停牌'},
 {'时间': '持续时间为10分钟'},
 {'时间': '停牌时间跨越14:57的，于当日14:57'},
 {'操作': '复牌'},
 {'操作部分': '已接受的申报'},
 {'操作': '复牌集合竞价'},
 {'操作': '收盘集合竞价'},
 {'状态': '盘中临时停牌期间'},
 {'结果': '可以'},
 {'操作': '申报'},
 {'结果': '可以'},
 {'操作': '撤销申报'},
 {'状态': '复牌时'},
 {'操作部分': '已接受的申报'},
 {'操作': '盘中集合竞价'}]

[{'交易品种': '创业板股票'},
 {'key': '限价申报的单笔买卖申报数量'},
 {'op': '不得超过'},
 {'数量': '30万股'},
 {'key': '市价申报的单笔买卖申报数量'},
 {'op': '不得超过'},
 {'数量': '15万股'}]

[{'系统': '本所'},
 {'交易方式': '基金竞价交易'},
 {'key': '涨跌幅限制比例'},
 {'value': '20%'},
 {'交易品种': '创业板股票'},
 {'交易品种': 'ETF'},
 {'交易品种': 'LOF'},
 {'交易品种': '创业板股票'},
 {'交易品种': 'LOF'}]

[{'时间': '每个交易日'}, {'时间': '15：05至15：30'}, {'key': '盘后定价交易时间'}]

[{'key': '盘后定价交易申报的时间'}, {'时间': '每个交易日9：15至11：30、'}]

[{'状态': '开市期间停牌'}, {'时间': '停牌期间'}, {'操作': '继续申报'}]

[{'时间': '当日15：00'}, {'状态': '停牌状态'}, {'结果': '不进行'}, {'操作': '盘后定价交易'}]

[{'时间': '接受申报的时间内'}, {'操作部分': '未成交的申报'}, {'操作': '撤销'}]

[{'交易方式': '盘后定价'}]

[{'操作人': '投资者'},
 {'交易方式': '盘后定价交易'},
 {'交易品种': '股票'},
 {'操作人': '会员'},
 {'操作': '提交'},
 {'操作部分': '盘后定价委托指令'}]

[{'价格': '买入限价'},
 {'op': '低于'},
 {'价格': '收盘价'},
 {'价格': '卖出限价'},
 {'op': '高于'},
 {'价格': '收盘价'},
 {'操作部分': '盘后定价申报'},
 {'结果': '无效'}]

[{'操作部分': '盘后定价申报'}, {'数量': '单笔申报数量'}, {'op': '不得超过'}, {'数量': '100万股'}]

[{'时间': '盘后定价交易期间'},
 {'系统': '本所'},
 {'value': '收盘价'},
 {'key': '成交价'},
 {'value': '时间优先原则'},
 {'操作部分': '盘后定价申报'},
 {'操作': '逐笔连续撮合'}]

[{'交易方式': '盘后定价交易'},
 {'事件': '当日额度在本所盘后定价交易阶段使用完毕'},
 {'系统': '联交所证券交易服务公司'},
 {'结果': '停止接受'},
 {'时间': '当日'},
 {'操作部分': '后续的买入申报'},
 {'结果': '接受'},
 {'操作部分': '卖出申报'}]

[{'状态': '停止接受买入申报'}, {'时间': '当日'}, {'结果': '不再恢复'}, {'系统': '本所'}]

[{'交易品种': '证券'},
 {'交易方式': '竞价交易'},
 {'时间': '每个交易日的9:15至9:25'},
 {'key': '开盘集合竞价时间'},
 {'时间': '9:30至11:30、13:00至14:57'},
 {'key': '连续竞价时间'},
 {'时间': '14:57至15:00'},
 {'key': '收盘集合竞价时间'}]

[{'操作人': '投资者'},
 {'操作部分': '买入的证券'},
 {'时间': '交收前'},
 {'结果': '不得'},
 {'操作': '卖出'},
 {'value': '回转交易'},
 {'结果': '除外'}]

[{'key': '证券品种'},
 {'value': '当日回转交易'},
 {'交易品种': '债券交易型开放式基金'},
 {'交易品种': '上市交易的货币市场基金'},
 {'交易品种': '黄金交易型开放式基金'},
 {'交易品种': '跨境交易型开放式基金'},
 {'交易品种': '跨境上市开放式基金'},
 {'交易品种': '商品期货交易型开放式基金'}]

[{'交易品种': 'B股'}, {'value': '次交易日起回转交易'}]

[{'操作人': '投资者'},
 {'value': '限价委托'},
 {'or': '或'},
 {'value': '市价委托'},
 {'操作': '委托'},
 {'操作人': '会员'},
 {'操作': '买卖'},
 {'操作部分': '证券'}]

[{'操作人': '投资者'}, {'操作': '撤销'}, {'操作部分': '委托的未成交部分'}]

[{'状态': '被撤销或失效的委托'},
 {'操作人': '会员'},
 {'时间': '确认后'},
 {'操作人': '投资者'},
 {'操作': '返还'},
 {'操作部分': '相应的资金或证券'}]

[{'系统': '本所'},
 {'操作人': '交易参与人'},
 {'交易方式': '竞价交易'},
 {'操作': '申报'},
 {'key': '时间'},
 {'时间': '每个交易日9:15至9:25、9:30至11:30、13:00至15:00'}]

[{'时间': '每个交易日9:20至9:25、14:57至15:00'},
 {'系统': '本所'},
 {'结果': '不接受'},
 {'交易方式': '竞价交易'},
 {'操作': '撤销申报'},
 {'时间': '其他接受申报的时间内'},
 {'操作部分': '未成交申报'},
 {'操作': '撤销'}]

[{'value': '对手方最优价格申报'},
 {'时间': '申报进入交易主机时'},
 {'价格': '集中申报簿中对手方队列的最优价格'},
 {'key': '申报价格'}]

[{'value': '本方最优价格申报'},
 {'时间': '申报进入交易主机时'},
 {'价格': '集中申报簿中本方队列的最优价格'},
 {'key': '申报价格'}]

[{'value': '最优五档即时成交剩余撤销申报'},
 {'价格': '对手方价格'},
 {'key': '成交价'},
 {'时间': '申报进入交易主机时'},
 {'操作部分': '集中申报簿中对手方最优五个价位的申报队列'},
 {'结果': '依次成交'},
 {'操作部分': '未成交部分'},
 {'结果': '自动撤销'}]

[{'value': '即时成交剩余撤销申报'},
 {'价格': '对手方价格'},
 {'key': '成交价'},
 {'时间': '申报进入交易主机时'},
 {'操作部分': '集中申报簿中对手方所有申报队列'},
 {'结果': '依次成交'},
 {'操作部分': '未成交部分'},
 {'结果': '自动撤销'}]

[{'value': '全额成交或撤销申报'},
 {'价格': '对手方价格'},
 {'key': '成交价'},
 {'时间': '申报进入交易主机时'},
 {'操作部分': '集中申报簿中对手方所有申报队列'},
 {'状态': '依次成交能够使其完全成交'},
 {'结果': '依次成交'},
 {'or': '否则'},
 {'操作部分': '申报全部'},
 {'结果': '自动撤销'}]

[{'value': '市价申报'}, {'交易品种': '有价格涨跌幅限制证券'}, {'时间': '连续竞价期间'}]

[{'时间': '其他交易时间'}, {'结果': '不接受'}, {'value': '市价申报'}]

[{'value': '本方最优价格申报'},
 {'时间': '进入交易主机时'},
 {'状态': '集中申报簿中本方无申报'},
 {'操作部分': '申报'},
 {'操作': '自动撤销'}]

[{'value': '其他市价申报类型'},
 {'时间': '进入交易主机时'},
 {'状态': '集中申报簿中对手方无申报'},
 {'操作部分': '申报'},
 {'操作': '自动撤销'}]

[{'交易方式': '竞价交易'},
 {'操作': '买入'},
 {'操作部分': '证券'},
 {'key': '申报数量'},
 {'数量': '100股（份）或其整数倍'}]

[{'操作': '卖出'}, {'操作部分': '证券'}, {'操作部分': '余额不足100股（份）部分'}, {'操作': '一次性申报卖出'}]

[{'交易品种': '证券'},
 {'交易方式': '竞价交易'},
 {'key': '单笔申报数量'},
 {'op': '不得超过'},
 {'数量': '100万股（份）'}]

[{'交易品种': '创业板股票'},
 {'交易方式': '限价申报'},
 {'key': '单笔申报数量'},
 {'op': '不得超过'},
 {'数量': '30万股'},
 {'交易方式': '市价申报'},
 {'key': '单笔申报数量'},
 {'op': '不得超过'},
 {'数量': '15万股'}]

[{'交易品种': 'A股'},
 {'key': '申报价格最小变动单位'},
 {'价格': '0.01元人民币'},
 {'交易品种': '基金'},
 {'key': '申报价格最小变动单位'},
 {'价格': '0.001元人民币'},
 {'交易品种': 'B股'},
 {'key': '申报价格最小变动单位'},
 {'价格': '0.01港元'}]

[{'交易品种': '主板股票'},
 {'key': '价格涨跌幅限制比例'},
 {'价格': '10%'},
 {'交易品种': '创业板股票'},
 {'key': '价格涨跌幅限制比例'},
 {'价格': '20%'}]

[{'交易品种': '基金'}, {'key': '价格涨跌幅限制比例'}, {'价格': '10%'}]

[{'交易品种': '跟踪指数成份股仅为创业板股票或其他实行20%涨跌幅限制股票的指数型ETF和LOF'},
 {'交易品种': '基金合同约定投资于创业板股票或其他实行20%涨跌幅限制股票的资产占非现金基金资产比例不低于80%的LOF'},
 {'key': '价格涨跌幅限制比例'},
 {'价格': '20%'}]

[{'交易品种': '股票'},
 {'结果': '不实行'},
 {'value': '价格涨跌幅限制'},
 {'时间': '首次公开发行上市后的前五个交易日'},
 {'时间': '重新上市首日'},
 {'时间': '进入退市整理期的首日'}]

[{'交易方式': '股票连续'},
 {'结果': '竞价'},
 {'value': '限价申报的有'},
 {'value': '申报价格，'},
 {'key': '当符'},
 {'value': '规定：（一）'},
 {'操作人': '格不得高于买入基'},
 {'价格': '格的10'},
 {'数量': '%和买入基准价格以上十'},
 {'操作': '个申'},
 {'key': '价格最小变动单'},
 {'value': '孰高值；（二'},
 {'value': '卖出申报价格'},
 {'value': '基准价格的98%'},
 {'操作部分': '出基准价格以下十个'},
 {'价格': '价格最小'},
 {'操作': '变动'}]

[{'操作部分': '基准价格，为即时揭'}, {'价格': '低卖出（最高买'}, {'操作': '入）'}]

[{'时间': '开市期间'}, {'状态': '临时停牌阶段'}]

[{'操作': '买卖'},
 {'交易品种': '无价格涨跌幅限制的股票'},
 {'时间': '开盘集合竞价期间'},
 {'key': '有效申报价格范围'},
 {'价格': '即时行情显示的前收盘价的900%以内'},
 {'时间': '盘中临时停牌期间'},
 {'时间': '收盘集合竞价期间'},
 {'key': '有效申报价格范围'},
 {'价格': '最近成交价的上下10%'},
 {'时间': '收盘集合竞价'},
 {'价格': '有效申报价格范围内'},
 {'操作': '撮合'}]

[{'操作': '申报'},
 {'op': '超过'},
 {'价格': '涨跌幅限制价格'},
 {'or': '或'},
 {'价格': '有效申报价格范围'},
 {'结果': '无效'}]

[{'key': '涨跌幅限制价格与前收盘价之差'},
 {'key': '有效申报价格范围上限或下限与基准价格之差的绝对值'},
 {'op': '低于'},
 {'价格': '申报价格最小变动单位'},
 {'价格': '前收盘价'},
 {'价格': '基准价格增减一个申报价格最小变动单位'},
 {'key': '相应价格'}]

[{'key': '涨跌幅限制价格'},
 {'key': '有效申报价格范围上限或下限'},
 {'op': '低于'},
 {'价格': '申报价格最小变动单位'},
 {'价格': '申报价格最小变动单位'},
 {'key': '相应价格'}]

[]

[{'交易方式': '竞价交易'},
 {'状态': '申报不能一次全部成交'},
 {'操作部分': '未成交部分'},
 {'时间': '当日'},
 {'操作': '竞价'},
 {'结合规则': '第3.3.4条第三项至第五项'},
 {'value': '市价申报类型'},
 {'结果': '除外'}]

[{'value': '集合竞价'},
 {'数量': '最大成交量'},
 {'价格': '高于该价格'},
 {'操作': '买入申报'},
 {'价格': '低于该价格'},
 {'操作': '卖出申报'},
 {'结果': '全部成交'},
 {'价格': '与该价格相同'},
 {'操作人': '买方'},
 {'or': '或'},
 {'操作人': '卖方'},
 {'结果': '至少有一方全部成交'}]

[{'价格': '在该价格以上的买入申报累计数量与在该价格以下的卖出申报累计数量之差最小的价格'},
 {'key': '成交价'},
 {'状态': '买卖申报累计数量之差仍存在相等情况的'},
 {'时间': '开盘集合竞价时'},
 {'价格': '最接近即时行情显示的前收盘价的价格'},
 {'key': '成交价'},
 {'时间': '盘中、收盘集合竞价时'},
 {'价格': '最接近最近成交价的价格'},
 {'key': '成交价'}]

[{'value': '集合竞价'}, {'价格': '同一价格'}, {'结果': '成交'}]

[{'value': '连续竞价'},
 {'状态': '最高买入申报与最低卖出申报价格相同'},
 {'价格': '该价格'},
 {'key': '成交价'},
 {'状态': '买入申报价格高于集中申报簿当时最低卖出申报价格时'},
 {'价格': '集中申报簿当时的最低卖出申报价格'},
 {'key': '成交价'},
 {'状态': '卖出申报价格低于集中申报簿当时最高买入申报价格时'},
 {'价格': '集中申报簿当时的最高买入申报价格'},
 {'key': '成交价'}]

[{'系统': '本所'},
 {'交易品种': '证券'},
 {'交易方式': '大宗交易'},
 {'交易品种': 'A股'},
 {'key': '单笔交易数量'},
 {'op': '不低于'},
 {'数量': '30万股'},
 {'or': '或者'},
 {'key': '交易金额'},
 {'op': '不低于'},
 {'价格': '200万元人民币'},
 {'交易品种': 'B股'},
 {'key': '单笔交易数量'},
 {'op': '不低于'},
 {'数量': '3万股'},
 {'or': '或者'},
 {'key': '交易金额'},
 {'op': '不低于'},
 {'价格': '20万元港币'},
 {'交易品种': '基金'},
 {'key': '单笔交易数量'},
 {'op': '不低于'},
 {'数量': '200万份'},
 {'or': '或者'},
 {'key': '交易金额'},
 {'op': '不低于'},
 {'价格': '200万元人民币'}]

[{'交易方式': '协议大宗交易'},
 {'系统': '本所'},
 {'操作': '申报'},
 {'key': '时间'},
 {'时间': '每个交易日9:15至11:30、13:00至15:30'}]

[{'交易方式': '盘后定价大宗交易'},
 {'系统': '本所'},
 {'操作': '申报'},
 {'key': '时间'},
 {'时间': '每个交易日15:05至15:30'}]

[{'状态': '当天全天停牌、处于临时停牌期间或停牌至收市'},
 {'交易品种': '证券'},
 {'系统': '本所'},
 {'结果': '不接受'},
 {'操作': '协议大宗交易申报'}]

[{'状态': '当天全天停牌或停牌至收市'},
 {'交易品种': '证券'},
 {'系统': '本所'},
 {'结果': '不接受'},
 {'操作': '盘后定价大宗交易申报'}]

[{'交易品种': '无价格涨跌幅限制证券'},
 {'交易方式': '协议大宗交易'},
 {'key': '申报价格'},
 {'op': '不得高于'},
 {'价格': '该证券当日竞价交易实时成交均价的120%和已成交最高价的孰低值'},
 {'op': '不得低于'},
 {'价格': '该证券当日竞价交易实时成交均价的80%和已成交最低价的孰高值'}]

[{'value': '意向申报'}, {'操作': '撤销'}]

[{'系统': '本所'}, {'时间': '成交确认前'}, {'操作部分': '申报'}, {'操作': '撤销'}]

[{'操作人': '市场所有参与者'},
 {'操作': '提交'},
 {'操作部分': '成交申报'},
 {'价格': '指定的价格'},
 {'value': '定价申报'},
 {'结果': '全部或部分成交'},
 {'系统': '本所'},
 {'value': '时间优先'}]

[{'value': '定价申报'}, {'操作部分': '未成交部分'}, {'操作': '撤销'}]

[{'交易品种': '证券'},
 {'交易方式': '协议大宗交易'},
 {'key': '成交确认时间'},
 {'时间': '每个交易日15:00至15:30'}]

[{'时间': '接受申报的时间内'}, {'操作部分': '未成交申报'}, {'操作': '撤销'}]

[{'value': '每个交易日的15：05至15：30'}, {'key': '盘后固定价格交易时间'}]

[{'key': '盘后固定价格交易申报的时间'}, {'value': '每个交易日9：15至11：30、13：00至15：30'}]

[{'状态': '开市期间停牌'}, {'时间': '停牌期间'}, {'操作': '继续申报'}]

[{'状态': '当日15：00仍处于停牌状态'}, {'结果': '不进行'}, {'交易方式': '盘后固定价格交易'}]

[{'时间': '接受申报的时间内'}, {'操作部分': '未成交的申报'}, {'操作': '撤销'}]

[{'结果': '申报当日有效'}]

[{'操作人': '投资者'},
 {'交易方式': '盘后固定价格交易'},
 {'操作': '买卖'},
 {'交易品种': '创业板股票'},
 {'操作人': '会员'},
 {'操作': '提交'},
 {'操作部分': '盘后固定价格委托指令'}]

[{'key': '买入限价'},
 {'op': '低于'},
 {'价格': '收盘价'},
 {'or': '或'},
 {'key': '卖出限价'},
 {'op': '高于'},
 {'价格': '收盘价'},
 {'value': '盘后固定价格申报'},
 {'结果': '无效'}]

[{'交易方式': '盘后固定价格交易'},
 {'操作': '买入'},
 {'交易品种': '创业板股票'},
 {'key': '申报数量'},
 {'数量': '100股或其整数倍'}]

[{'操作': '卖出'}, {'交易品种': '股票'}, {'操作部分': '余额不足100股部分'}, {'操作': '一次性申报卖出'}]

[{'value': '盘后固定价格申报'}, {'key': '单笔申报数量'}, {'op': '不得超过'}, {'数量': '100万股'}]

[{'交易方式': '盘后固定价格交易'},
 {'状态': '当日额度在本所盘后固定价格交易阶段使用完毕'},
 {'结果': '停止接受'},
 {'操作': '买入申报'},
 {'结果': '接受'},
 {'操作': '卖出申报'}]

[{'交易品种': '证券'}, {'key': '开盘价'}, {'价格': '当日该证券的第一笔成交价'}]

[{'交易品种': '证券'},
 {'价格': '开盘价'},
 {'交易方式': '集合竞价'},
 {'状态': '不能通过集合竞价产生'},
 {'交易方式': '连续竞价'}]

[{'交易品种': '证券'}, {'价格': '收盘价'}, {'交易方式': '集合竞价'}]

[{'状态': '收盘集合竞价不能产生收盘价'},
 {'or': '或'},
 {'状态': '未进行收盘集合竞价'},
 {'价格': '当日该证券最后一笔交易前一分钟所有交易的成交量加权平均价（含最后一笔交易）'},
 {'key': '收盘价'}]

[{'状态': '当日无成交'}, {'价格': '前收盘价'}, {'时间': '当日'}, {'key': '收盘价'}]

[{'时间': '停牌期间'}, {'操作': '申报'}, {'操作': '撤销申报'}]

[{'时间': '除权（息）日'},
 {'交易品种': '证券'},
 {'操作': '买卖'},
 {'价格': '除权（息）参考价'},
 {'key': '计算涨跌幅度的基准'},
 {'系统': '本所'}]

[{'操作人': '投资者'},
 {'交易方式': '竞价交易'},
 {'交易方式': '大宗交易'},
 {'交易方式': '盘后固定价格交易'},
 {'操作': '买入'},
 {'交易品种': '单只风险警示股票'},
 {'key': '数量'},
 {'op': '不得超过'},
 {'数量': '50万股'},
 {'系统': '本所'}]

[{'交易品种': '主板风险警示股票'},
 {'key': '价格涨跌幅限制比例'},
 {'价格': '5%'},
 {'交易品种': '退市整理股票'},
 {'key': '价格涨跌幅限制比例'},
 {'价格': '10%'}]

[{'交易品种': '创业板风险警示股票'}, {'交易品种': '退市整理股票'}, {'key': '价格涨跌幅限制比例'}, {'价格': '20%'}]

[{'时间': '进入退市整理期的首日'}, {'结果': '不实行'}]

[{'操作人': '投资者及其一致行动人'}, {'状态': '直接或者间接持有境外发行人在境内外发行的股份或者存托凭证'}, {'操作': '合并计算'}]

[{'操作人': '个人投资者'},
 {'操作': '参与'},
 {'操作部分': '中国存托凭证交易'},
 {'事件': '申请权限开通'},
 {'时间': '前20个交易日'},
 {'key': '证券账户及资金账户内的资产日均'},
 {'op': '不低于'},
 {'value': '人民币50万元'},
 {'value': '该投资者通过融资融券交易融入的资金和证券'},
 {'时间': '24个月以上'},
 {'value': '严重的不良诚信记录'},
 {'value': '境内法律、本所业务规则等规定的禁止或者限制参与证券交易的情形'}]

[{'操作人': '普通投资者'},
 {'状态': '未签署风险揭示书'},
 {'操作人': '会员'},
 {'操作': '不得接受'},
 {'操作部分': '其申购或者买入委托'}]

[{'key': '人民币'},
 {'value': '计价货币'},
 {'key': '计价单位'},
 {'value': '“每份中国存托凭证价格”'},
 {'key': '申报价格最小变动单位'},
 {'value': '人民币0.01元'}]

[{'交易方式': '竞价交易'},
 {'操作': '买卖'},
 {'交易品种': '中国存托凭证'},
 {'key': '申报数量'},
 {'数量': '100份'},
 {'or': '或者'},
 {'数量': '其整数倍'},
 {'key': '单笔申报最大数量'},
 {'结果': '不得'},
 {'op': '超过'},
 {'数量': '100万份'}]

[{'操作部分': '出余额'}, {'op': '不足'}, {'操作部分': '100份的部'}, {'操作': '卖出'}]

[{'操作人': '投资者'},
 {'时间': '当日'},
 {'操作': '买入'},
 {'操作部分': '中国存托凭证'},
 {'时间': '当日'},
 {'操作': '不得卖出'}]

[{'状态': '境外发行人以新增股票为基础证券首次在本所上市中国存托凭证'},
 {'key': '上市首日即时行情显示的前收盘价格'},
 {'value': '其发行价'}]

[{'状态': '境外发行人以非新增股票为基础证券首次在本所上市中国存托凭证'},
 {'key': '上市首日即时行情显示的前收盘价格'},
 {'value': '境外市场基础股票最近收盘价转换所得的人民币价格'},
 {'时间': '上市首日前一日'},
 {'系统': '本所'}]

[{'交易品种': '中国存托凭证'},
 {'key': '单笔交易数量'},
 {'op': '不低于'},
 {'数量': '30万份'},
 {'or': '或者'},
 {'价格': '交易金额'},
 {'op': '不低于'},
 {'价格': '人民币200万元'},
 {'结果': '可以'},
 {'交易方式': '大宗交易'}]

[{'状态': '境外发行人主动终止上市'}, {'时间': '自本所公告终止上市之日起5个交易日内'}]

[{'操作人': '境外发行人'},
 {'交易品种': '中国存托凭证'},
 {'时间': '恢复交易公告后的5个交易日内'},
 {'交易品种': '中国存托凭证'},
 {'操作': '恢复交易'}]

[{'事件': '复牌后'}, {'时间': '15个交易日'}]

[{'时间': '15个交易日届满后的5个交易日内'}]

[{'操作人': '单个境外投资者'},
 {'状态': '通过全球存托凭证、境内基础股票等方式拥有境内上市公司权益超过持股比例限制'},
 {'时间': '在5个交易日内'},
 {'操作部分': '超出部分'},
 {'操作': '实施平仓'}]

[{'系统': '本所'}, {'key': '证券'}, {'value': '股票'}, {'value': '股票ETF'}]

[{'交易方式': '竞价交易'}, {'系统': '本所'}]

[{'交易方式': '限价申报'}]

[{'key': '深股通标的证券'}, {'value': '创业板股票'}, {'交易方式': '盘后固定价格申报'}]

[{'结合规则': '本办法第二十二条'},
 {'结合规则': '第二十三条'},
 {'结合规则': '第二十六条'},
 {'结合规则': '第二十九条'},
 {'结果': '调出'},
 {'交易品种': '证券'},
 {'系统': '本所'},
 {'交易品种': '证券'},
 {'操作': '买入'},
 {'操作': '卖出'}]

[{'交易方式': '担保卖空'},
 {'价格': '申报价格'},
 {'op': '不得低于'},
 {'价格': '最新成交价'},
 {'时间': '当天'},
 {'结果': '没有成交'},
 {'价格': '申报价格'},
 {'op': '不得低于'},
 {'价格': '其前收盘价'}]

[{'操作人': '联交所证券交易服务公司'},
 {'操作': '促使'},
 {'value': '联交所参与者'},
 {'状态': '在未归还为担保卖空而借入的标的证券前'},
 {'操作': '卖出'},
 {'交易品种': '证券'},
 {'key': '委托价格'},
 {'结合规则': '前款'},
 {'op': '超出'},
 {'数量': '未归还标的证券数量的部分'}]

[{'交易品种': '深股通ETF'}, {'交易方式': '担保卖空'}, {'结合规则': '本条第二款'}, {'结合规则': '第三款'}]

[{'时间': '单个深股通交易日'},
 {'交易品种': '证券'},
 {'key': '担保卖空比例'},
 {'op': '不得超过'},
 {'value': '1%'},
 {'时间': '十个深股通交易日'},
 {'交易品种': '证券'},
 {'key': '担保卖空比例累计'},
 {'op': '不得超过'},
 {'value': '5%'}]

[{'交易品种': '证券'},
 {'交易品种': '证券'},
 {'系统': '本所'},
 {'交易方式': '融资交易'},
 {'key': '融资监控指标'},
 {'op': '达到'},
 {'value': '规定比例'},
 {'系统': '本所'},
 {'结果': '暂停'},
 {'操作': '融资买入'},
 {'系统': '本所'},
 {'操作人': '联交所证券交易服务公司'},
 {'结果': '暂停'},
 {'操作部分': '证券保证金交易'},
 {'操作': '申报'}]

[{'交易品种': '证券'},
 {'key': '融资监控指标'},
 {'op': '降低至'},
 {'value': '规定比例'},
 {'状态': '恢复融资'},
 {'操作': '买入'},
 {'系统': '本所'},
 {'操作人': '联交所证券交易服务公司'},
 {'结果': '恢复'},
 {'操作': '提交'},
 {'操作部分': '该深股通标的证券保证金交易申报'}]

[{'交易品种': '证券'},
 {'交易品种': '证券'},
 {'系统': '本所'},
 {'key': '融券余量'},
 {'op': '达到'},
 {'value': '规定比例'},
 {'系统': '本所'},
 {'状态': '暂停融券'},
 {'操作': '卖出'},
 {'系统': '本所'},
 {'操作人': '联交所证券交易服务公司'},
 {'结果': '暂停'},
 {'操作': '提交'},
 {'操作部分': '证券担保卖空交易申报'}]

[{'交易品种': '证券'},
 {'key': '融券余量'},
 {'op': '降低至'},
 {'value': '规定比例'},
 {'状态': '恢复融券'},
 {'操作': '卖出'},
 {'操作人': '联交所证券交易服务公司'},
 {'结果': '恢复'},
 {'操作': '提交'},
 {'操作部分': '该深股通标的证券担保卖空交易申报'}]

[{'操作人': '联交所证券交易服务公司'},
 {'事件': '联交所参与者接受客户深股通卖出委托时'},
 {'操作': '确保'},
 {'操作部分': '客户账户内有足额的证券'},
 {'结果': '不得'},
 {'操作': '接受'},
 {'操作部分': '客户无足额证券'},
 {'操作': '卖出'},
 {'操作部分': '证券的委托'}]

[{'操作部分': '通过深股通买入的标的证券'}, {'时间': '交收前'}, {'结果': '不得'}, {'操作': '卖出'}]

[{'交易品种': '证券'},
 {'交易方式': '权益分派'},
 {'交易方式': '转换'},
 {'交易方式': '收购'},
 {'value': '情形'},
 {'or': '或者'},
 {'value': '异常情况'},
 {'交易品种': '证券'},
 {'交易品种': '证券'},
 {'操作': '卖出'},
 {'结果': '不得'},
 {'操作': '买入'},
 {'系统': '本所'}]

[{'交易品种': '证券'},
 {'交易方式': '权益分派'},
 {'交易方式': '转换'},
 {'or': '或者'},
 {'交易方式': '收购'},
 {'操作部分': '非本所上市证券'},
 {'结果': '不得'},
 {'操作': '买入'},
 {'or': '或者'},
 {'操作': '卖出'}]

[{'系统': '本所'},
 {'时间': '开盘集合竞价阶段'},
 {'操作人': '联交所证券交易服务公司'},
 {'结果': '暂停'},
 {'操作': '接受'},
 {'操作部分': '该时段后续的买入申报'},
 {'操作': '接受'},
 {'操作部分': '卖出申报'}]

[{'系统': '本所'},
 {'时间': '连续竞价阶段开始前'},
 {'事件': '买入申报被撤销'},
 {'事件': '被本所拒绝接受'},
 {'or': '或者'},
 {'事件': '卖出申报成交'},
 {'key': '当日额度余额'},
 {'op': '大于'},
 {'value': '零'},
 {'操作人': '联交所证券交易服务公司'},
 {'结果': '恢复'},
 {'操作': '接受'},
 {'操作部分': '后续的买入申报'}]

[{'系统': '本所'},
 {'时间': '连续竞价阶段'},
 {'时间': '收盘集合竞价阶段'},
 {'时间': '盘后固定价格交易阶段'},
 {'操作人': '联交所证券交易服务公司'},
 {'结果': '停止'},
 {'操作': '接受'},
 {'时间': '当日后续'},
 {'操作部分': '买入申报'},
 {'操作': '接受'},
 {'操作部分': '卖出申报'}]

[{'时间': '上述时段'}, {'状态': '停止接受买入申报'}, {'时间': '当日'}, {'结果': '不再恢复'}, {'系统': '本所'}]

[{'操作人': '联交所参与者'},
 {'事件': '在投资者买卖深股通股票违反有关持股比例限制时'},
 {'结果': '拒绝'},
 {'操作': '接受'},
 {'操作部分': '其交易委托'},
 {'操作': '实施'},
 {'操作部分': '平仓'},
 {'or': '或者'},
 {'操作': '采取'},
 {'操作部分': '其他制止和纠正措施'}]

[{'时间': '当日交易结束后'},
 {'操作人': '单个境外投资者'},
 {'value': '深股通与其他方式'},
 {'操作': '持有'},
 {'key': '同一上市公司股票'},
 {'op': '超过'},
 {'value': '限定比例'},
 {'时间': '在五个深股通交易日内'},
 {'操作部分': '超出部分'},
 {'操作': '平仓'},
 {'操作': '履行'},
 {'操作部分': '信息披露义务'}]

[{'时间': '当日交易结束后'},
 {'操作人': '所有境外投资者'},
 {'操作部分': '通过深股通与其他方式持有同一上市公司股票'},
 {'操作': '合并计算'},
 {'op': '超过'},
 {'value': '限定比例'},
 {'value': '后买先卖'},
 {'key': '原则'},
 {'操作人': '投资者'},
 {'操作': '平仓'}]

[{'操作人': '投资者'}, {'时间': '自接到通知之日起的五个深股通交易日内'}, {'操作部分': '超出部分'}, {'操作': '平仓'}]

[{'key': '证券'}, {'交易品种': '证券'}, {'value': '股票'}, {'value': '股票ETF'}]

[{'交易方式': '港股通交易'},
 {'value': '港币'},
 {'操作人': '投资者'},
 {'value': '人民币'},
 {'操作': '交收'}]

[{'交易方式': '港股通交易'},
 {'value': '联交所自动对盘系统'},
 {'操作部分': '投资者持有的碎股'},
 {'value': '联交所半自动对盘碎股交易系统'},
 {'操作': '卖出'}]

[{'操作人': '投资者'},
 {'操作': '参与'},
 {'操作部分': '联交所自动对盘系统交易'},
 {'时间': '联交所开市前时段'},
 {'时间': '收市竞价交易时段'},
 {'value': '竞价限价盘'},
 {'操作': '委托'},
 {'时间': '联交所持续交易时段'},
 {'value': '增强限价盘'},
 {'操作': '委托'}]

[{'结合规则': '本办法第七十二条'},
 {'结合规则': '第七十三条'},
 {'结合规则': '第七十七条'},
 {'结合规则': '第八十条'},
 {'结果': '调出'},
 {'交易品种': '港股通标'},
 {'交易品种': '证券'},
 {'交易品种': '联交所上市证券'},
 {'结果': '不得'},
 {'操作': '买入'},
 {'操作': '卖出'}]

[{'操作人': '投资者'},
 {'时间': '当日'},
 {'操作': '买入'},
 {'交易品种': '港股通标的证券'},
 {'事件': '经确认成交后'},
 {'时间': '交收前'},
 {'操作': '卖出'}]

[{'操作人': '会员'},
 {'操作': '接受'},
 {'操作部分': '客户港股通交易委托'},
 {'操作': '确保'},
 {'操作部分': '客户有足额可用的人民币资金或者证券'}]

[{'操作人': '会员'},
 {'结果': '不得'},
 {'操作': '接受'},
 {'操作部分': '客户无足额可用的资金、证券'},
 {'操作': '买入'},
 {'操作': '卖出'},
 {'操作部分': '证券的委托'}]

[{'value': '港股通订单'},
 {'状态': '已经申报'},
 {'操作': '更改'},
 {'value': '申报价格'},
 {'or': '或者'},
 {'value': '申报数量'},
 {'时间': '在联交所允许撤销申报的时段内'},
 {'状态': '未成交申报'},
 {'操作': '撤销'}]

[{'操作人': '会员'},
 {'操作': '参与'},
 {'操作部分': '港股通业务'},
 {'value': '本所证券交易服务公司'},
 {'系统': '联交所'},
 {'操作': '提交'},
 {'操作部分': '申报指令'}]

[{'操作人': '本所证券交易服务公司'},
 {'事件': '接收联交所发送的交易结果及其他交易记录后'},
 {'操作': '发送'},
 {'value': '会员'},
 {'操作人': '会员'},
 {'操作': '发送'},
 {'value': '其客户'}]

[{'key': '当日额度'},
 {'时间': '联交所开市前时段'},
 {'操作': '使用完毕'},
 {'操作人': '本所证券交易服务公司'},
 {'结果': '暂停接受'},
 {'时间': '相应时段后续'},
 {'操作': '买入申报'},
 {'时间': '该时段结束前'},
 {'结果': '不再恢复'},
 {'结果': '接受'},
 {'操作': '卖出申报'}]

[{'操作': '买入申报'},
 {'结果': '撤销'},
 {'系统': '联交所'},
 {'结果': '拒绝接受'},
 {'操作': '卖出申报'},
 {'结果': '成交'},
 {'key': '当日额度余额'},
 {'op': '大于'},
 {'value': '零'},
 {'操作人': '本所证券交易服务公司'},
 {'时间': '在联交所持续交易时段开始时'},
 {'结果': '恢复接受'},
 {'操作': '买入申报'}]

[{'时间': '联交所持续交易时段或'},
 {'时间': '收市竞价交易时段'},
 {'操作人': '本所证券交易服务公司'},
 {'结果': '停止接受'},
 {'时间': '当日后续'},
 {'操作': '买入申报'},
 {'结果': '仍然接受'},
 {'操作': '卖出申报'}]

[{'时间': '上述时段'}, {'状态': '停止接受买入申报'}, {'时间': '当日'}, {'结果': '不再恢复'}, {'系统': '本所'}]

[{'事件': '出现异常交易行为或者情形'},
 {'事件': '严重扰乱本所市场秩序的'},
 {'系统': '本所'},
 {'操作': '暂停'},
 {'or': '或者'},
 {'操作': '限制'},
 {'操作部分': '联交所证券交易服务公司交易权限'},
 {'or': '或者'},
 {'结果': '不予'},
 {'操作': '接受'},
 {'操作人': '联交所证券交易服务公司'},
 {'操作': '提交'},
 {'操作人': '涉及相关投资者'},
 {'操作': '交易申报'}]

[{'事件': '异常交易行为或者情形影响消除后'},
 {'系统': '本所'},
 {'操作': '恢复'},
 {'操作部分': '联交所证券交易服务公司交易权限'},
 {'操作': '恢复接受'},
 {'操作部分': '相关交易申报'}]

[{'操作人': '本所会员'},
 {'操作': '发现'},
 {'操作部分': '市场失当行为'},
 {'操作': '予以提醒'},
 {'结果': '拒绝'},
 {'操作': '接受'},
 {'操作部分': '其委托'}]

[{'状态': '客户未签署风险揭示书'}, {'操作人': '会员'}, {'操作': '不得接受'}, {'操作部分': '其申购或买入委托'}]

[{'价格': '申报价格最小变动单位为0.01元'}]

[{'交易方式': '竞价交易'},
 {'交易品种': '红筹公司存托凭证'},
 {'key': '申报数量'},
 {'数量': '100份'},
 {'or': '或'},
 {'数量': '其整数倍'},
 {'key': '单笔申报最大数量'},
 {'结果': '不得'},
 {'op': '超过'},
 {'value': '100万份'}]

[{'操作部分': '出余额'}, {'op': '不足'}, {'操作部分': '100份的部'}, {'操作': '卖出'}]

[{'交易品种': '司存托凭证'}, {'value': '价格涨跌幅限制'}, {'key': '涨跌幅限制比例'}, {'value': '10%'}]

[{'交易品种': '存托凭证'},
 {'时间': '上市首日'},
 {'操作': '不实行'},
 {'value': '价格涨跌幅限制'},
 {'系统': '本所'}]

[{'交易品种': '存托凭证'},
 {'数量': '单笔交易数量'},
 {'op': '不低于'},
 {'数量': '30万份'},
 {'or': '或者'},
 {'key': '交易金额'},
 {'op': '不低于'},
 {'价格': '200万元'},
 {'结果': '可以'},
 {'交易方式': '大宗交易'}]

[{'交易品种': '存托凭证'},
 {'系统': '本所'},
 {'时间': '上市期间'},
 {'操作': '相互转换'},
 {'or': '或者'},
 {'系统': '本所'}]

[{'操作人': '红筹公司董监高人员及信息披露境内代表'},
 {'操作': '不得买卖'},
 {'操作部分': '本公司在境内发行的股票或者存托凭证'},
 {'时间': '定期报告公告前三十日内'},
 {'状态': '因特殊原因推迟年度报告、半年度报告公告日期'},
 {'时间': '自原预约公告日前三十日起算，至公告前一日'},
 {'时间': '公告前十日内'},
 {'时间': '自可能对公司股票、存托凭证及其衍生品种交易价格产生较大影响的重大事件发生之日，至依法披露后二个交易日内'},
 {'时间': '其他期间'}]

[{'操作人': '红筹公司控股股东、实际控制人'},
 {'操作': '不得买卖'},
 {'操作部分': '本公司在境内发行的股票或者存托凭证'},
 {'时间': '度报告公告前三十日内，因特殊原因推迟年度报告公告日期的，自原预约公告日前三十日起算，直至公告前一日'},
 {'时间': '公告前十日内'},
 {'时间': '自可能对公司股票、存托凭证及其衍生品种交易价格产生较大影响的重大事件发生之日，至依法披露后二个交易日内'},
 {'时间': '其他期间'}]

[{'事件': '存托凭证上市后'},
 {'系统': '本所'},
 {'结果': '不得'},
 {'操作': '改变'},
 {'交易品种': '存托凭证'},
 {'操作部分': '与基础证券之间的转换比例'}]

[{'交易品种': '存托凭证'}, {'操作': '上市'}, {'操作': '交易'}, {'系统': '本所'}]

