[{'key': '资管计划份额的转让时间'}, {'时间': '每个交易日的9︰15至11︰30'}, {'key': '15︰30'}]

[{'key': '资管计划单笔申报最小数量应'},
 {'数量': '1000份'},
 {'key': '数量最小变动单位'},
 {'数量': '1份'},
 {'key': '申报价格最小变动单位'},
 {'value': '0'},
 {'value': '人民币'}]

[{'结果': '可以'}, {'操作': '当日回转'}]

[{'系统': '本所'},
 {'交易方式': '转让'},
 {'操作': '收取'},
 {'操作部分': '转让经手费'},
 {'value': '100万'},
 {'op': '以下'},
 {'key': '笔0'},
 {'key': '元人民币'},
 {'op': '超过1'},
 {'key': '00万的每笔10'},
 {'value': '人民币'}]

[{'交易品种': '资产支持证券'},
 {'价格': '每份面值'},
 {'价格': '100元'},
 {'价格': '单位'},
 {'价格': '每百元面值的价格'},
 {'数量': '申报数量'},
 {'数量': '整数份'},
 {'op': '低于1'},
 {'数量': '0000'},
 {'value': '0'}]

[{'交易品种': '资产支持证券'}, {'交易方式': '全价转让'}]

[{'交易品种': '资产支持证券'}, {'结果': '可以'}, {'操作': '当日回转'}]

[{'系统': '本所'},
 {'交易品种': '资产支持证券'},
 {'交易方式': '转让申报'},
 {'时间': '每个交易日9:15至11:30、13:00至15'},
 {'结果': '有效'}]

[{'结果': '可以'}]

[{'操作人': '市场所有参与者'},
 {'结果': '可以'},
 {'操作': '提交'},
 {'操作部分': '成交申报'},
 {'value': '定价申报'},
 {'结果': '全部或部分成交'},
 {'系统': '本所'},
 {'value': '优先顺序'}]

[{'操作部分': '定价申报'}, {'操作部分': '成交部分'}, {'结果': '可以'}, {'操作': '撤销'}]

[{'value': '价申报'}, {'数量': '成交的转让数量'}, {'交易品种': '资产支持证券'}, {'交易方式': '转让'}]

[{'结果': '可以'},
 {'操作': '撤销'},
 {'事件': '对手方提交'},
 {'操作': '匹配'},
 {'事件': '申报后'},
 {'结果': '不得'},
 {'操作': '撤销'}]

[{'系统': '本所'}, {'交易方式': '证券代码'}]

[{'系统': '本所'}, {'value': '时间先后顺序'}, {'操作部分': '资产支持证券转让申报'}, {'操作': '实时成交确认'}]

[{'交易品种': '资产支持证券'}, {'价格': '该证券所有转让的成交量'}, {'价格': '平均价'}, {'key': '收盘价'}]

[{'状态': '当日'}, {'状态': '成交的'}, {'key': '盘价'}]

[{'系统': '本所'},
 {'交易方式': '资产支持证券转让'},
 {'操作': '收取'},
 {'操作部分': '转让经手费'},
 {'key': '标准'},
 {'value': '100万元'},
 {'op': '以下'},
 {'value': '100万'},
 {'key': '）每笔0'},
 {'op': '超过'},
 {'价格': '100万元'},
 {'value': '每笔10元'}]

[{'交易品种': '可转债'},
 {'操作': '交易'},
 {'or': '或者'},
 {'操作': '转让'},
 {'value': '全价价格'},
 {'操作': '申报'},
 {'value': '当日回转交易'},
 {'or': '或者'},
 {'操作': '转让'}]

[{'操作': '申报'}, {'key': '价格最小变动单位'}, {'value': '0'}]

[{'交易品种': '向不特定对象发行的可'}, {'操作': '结算'}]

[{'交易品种': '向不特定对象发行的可转债'},
 {'操作': '付息'},
 {'系统': '本所'},
 {'时间': '权益登记'},
 {'时间': '次一交易日对'},
 {'操作': '处理'}]

[{'时间': '除息日'},
 {'交易品种': '转债'},
 {'key': '收盘价'},
 {'key': '参考价'},
 {'key': '参考价=前'},
 {'价格': '收盘价-本次支付的利息'}]

[{'交易品种': '向不特定对象发行的可转债在'}, {'时间': '除息日'}, {'价格': '参考价'}, {'key': '涨跌幅的基准'}]

[{'交易品种': '向不特定对象发行的可'},
 {'交易方式': '匹配成交'},
 {'时间': '每个交易日的9:15至9:25'},
 {'key': '开盘集合匹配时间'},
 {'时间': '9:30至11:30、13:00至14:'},
 {'key': '连续匹配时间'},
 {'时间': '14:57至'},
 {'key': '15'},
 {'key': '00'},
 {'key': '收盘集合匹配时间'}]

[{'时间': '每个交易日的9:20至9:25、14:57至15'},
 {'系统': '本所'},
 {'结果': '接受'},
 {'交易方式': '匹配成交'}]

[{'交易品种': '特定对象发行的可转债'},
 {'交易方式': '匹配成交'},
 {'操作': '买入'},
 {'key': '申报数量应'},
 {'数量': '1000元面额'},
 {'or': '或者'},
 {'数量': '其整数倍'},
 {'key': '笔申报最大数量应'},
 {'op': '超过1'},
 {'数量': '亿元面额'},
 {'op': '不足'},
 {'数量': '1000元面额部分'},
 {'value': '卖出'}]

