rule 3.1.5.1
focus: 时间
	if 系统 is "本所" and 交易品种 is "债券" and 交易方式 is "匹配成交" and 开盘集合匹配时间 is "每个交易日的9:15至9:25"
	then 结果 is "成功"

rule 3.1.5.2
focus: 时间
	if 系统 is "本所" and 交易品种 is "债券" and 交易方式 is "匹配成交" and 连续匹配时间 is "9:30至11:30、13:00至15:30"
	then 结果 is "成功"

rule 3.1.5.3
focus: 时间
	if 系统 is "本所" and 交易品种 is "债券" and 交易方式 is "点击成交" and 交易时间 is "每个交易日的9:00至11:30、13:00至20:00"
	then 结果 is "成功"

rule 3.1.5.4
focus: 时间
	if 系统 is "本所" and 交易品种 is "债券" and 交易方式 is "询价成交" and 交易时间 is "每个交易日的9:00至11:30、13:00至20:00"
	then 结果 is "成功"

rule 3.1.5.5
focus: 时间
	if 系统 is "本所" and 交易品种 is "债券" and 交易方式 is "协商成交" and 交易时间 is "每个交易日的9:00至11:30、13:00至20:00"
	then 结果 is "成功"

rule 3.1.5.6
focus: 时间
	if 系统 is "本所" and 交易品种 is "债券" and 交易方式 is "竞买成交" and 卖方提交竞买发起申报时间 is "每个交易日的9:00至10:00"
	then 结果 is "成功"

rule 3.1.5.7
focus: 时间
	if 系统 is "本所" and 交易品种 is "债券" and 交易方式 is "竞买成交" and 应价方提交应价申报时间 is "10:00至11:30"
	then 结果 is "成功"

rule 3.1.5.8
focus: 时间
	if 状态 is "停市" and 时间 is "交易时间内"
	then 结果 is "不作顺延"

rule 3.1.5.9
focus: 订单连续性操作
	if 系统 is "本所" and 操作 is "调整" and 操作部分 is "债券交易时间"
	then 结果 is "可以"

rule 3.1.8.1
focus: 订单连续性操作
	if 交易品种 is "债券现券" and 操作 is "实行" and 操作部分 is "当日回转交易" and 操作人 is "投资者" and 操作部分 is "当日买入的债券" and 操作 is "卖出" and 时间 is "当日"
	then 结果 is "可以"

rule 3.2.3.1
focus: 订单连续性操作
	if 操作人 is "经纪客户" and 事件 is "委托会员申报" and 状态 is "达成债券交易" and 操作对象 is "会员" and 操作 is "交付" and 操作部分 is "相应的债券"
	then 结果 is "成功"

rule 3.2.3.2
focus: 订单连续性操作
	if 操作人 is "经纪客户" and 事件 is "委托会员申报" and 状态 is "达成债券交易" and 操作对象 is "会员" and 操作 is "交付" and 操作部分 is "资金"
	then 结果 is "成功"

rule 3.2.4.1
focus: 订单连续性操作
	if 操作人 is "经纪客户" and 操作 is "撤销" and 操作部分 is "委托的未成交部分"
	then 结果 is "可以"

rule 3.2.5.1
focus: 订单连续性操作
	if 事件 is "委托指令被撤销和失效,确认后" and 操作人 is "会员" and 操作对象 is "经纪客户" and 操作 is "返还" and 操作部分 is "相应的资金"
	then 结果 is "成功"

rule 3.2.5.2
focus: 订单连续性操作
	if 事件 is "委托指令被撤销和失效,确认后" and 操作人 is "会员" and 操作对象 is "经纪客户" and 操作 is "返还" and 操作部分 is "债券"
	then 结果 is "成功"

rule 3.3.10.1
focus: 订单连续性操作
	if 交易方式 is "匹配成交" and 操作人 is "债券投资者" and 是否匿名 is "匿名方式" and 操作 is "申报"
	then 结果 is "成功"

rule 3.3.10.2
focus: 订单连续性操作
	if 交易方式 is "协商成交" and 操作人 is "债券投资者" and 是否匿名 is "显名方式" and 操作 is "申报"
	then 结果 is "成功"

rule 3.3.10.3
focus: 订单连续性操作
	if 交易方式 is "其他交易方式" and 操作人 is "债券投资者" and 是否匿名 is "匿名" and 操作 is "申报"
	then 结果 is "可以"

rule 3.3.10.4
focus: 订单连续性操作
	if 交易方式 is "其他交易方式" and 操作人 is "债券投资者" and 是否匿名 is "显名方式" and 操作 is "申报"
	then 结果 is "可以"

rule 3.3.11.1
focus: 时间
	if 事件 is "当日提交" and 操作部分 is "债券交易申报" and 系统 is "本所" and 时间 is "当日"
	then 结果 is "有效"

rule 3.3.11.2
focus: 时间
	if 交易方式 is "匹配成交" and 状态 is "债券交易申报不能一次全部成交时" and 操作部分 is "未成交的部分" and 时间 is "当日"
	then 结果 is "继续有效"

rule 3.3.11.3
focus: 时间
	if 交易方式 is "点击成交" and 状态 is "债券交易申报不能一次全部成交时" and 操作部分 is "未成交的部分" and 时间 is "当日"
	then 结果 is "继续有效"

rule 3.3.12.1
focus: 订单连续性操作
	if 状态 is "未成交" and 操作部分 is "申报" and 操作 is "撤销" and 时间 is "除本规则规定的不接受撤销申报的时间段外，其他接受申报的时间内"
	then 结果 is "可以"

rule 3.3.12.2
focus: 订单连续性操作
	if 状态 is "部分达成成交" and 操作部分 is "未成交的部分" and 操作 is "撤销" and 时间 is "除本规则规定的不接受撤销申报的时间段外，其他接受申报的时间内"
	then 结果 is "可以"

rule 3.3.12.3
focus: 订单连续性操作
	if 操作部分 is "撤销指令" and 系统 is "交易系统" and 操作 is "确认"
	then 结果 is "有效"

rule 3.3.2.1
focus: 订单连续性操作
	if 系统 is "本所交易系统" and 结合规则 is "本规则第3.1.5条" and 操作 is "接受" and 操作部分 is "债券交易申报"
	then 结果 is "成功"

rule 3.3.4.1
focus: 数量
	if 系统 is "本所" and 交易方式 is "匹配成交" and 交易品种 is "债券现券" and 申报数量 is "10万元面额或者其整数倍"
	then 结果 is "成功"

rule 3.3.4.2
focus: 订单连续性操作
	if 系统 is "本所" and 交易方式 is "匹配成交" and 交易品种 is "债券现券" and 申报数量 is "不足10万元面额部分" and 操作 is "一次性申报卖出"
	then 结果 is "成功"

rule 3.3.4.3
focus: 数量
	if 系统 is "本所" and 交易方式 is "匹配成交" and 交易品种 is "债券通用质押式回购" and 申报数量 is "1000元面额或者其整数倍"
	then 结果 is "成功"

rule 3.3.4.4
focus: 数量
	if 系统 is "本所" and 交易方式 is "点击成交" and 申报数量 is "10万元面额或者其整数倍"
	then 结果 is "成功"

rule 3.3.4.5
focus: 数量
	if 系统 is "本所" and 交易方式 is "询价成交" and 申报数量 不低于 "10万元面额,1000元面额整数倍"
	then 结果 is "成功"

rule 3.3.4.6
focus: 数量
	if 系统 is "本所" and 交易方式 is "竞买成交" and 申报数量 不低于 "10万元面额,1000元面额整数倍"
	then 结果 is "成功"

rule 3.3.4.7
focus: 数量
	if 系统 is "本所" and 交易方式 is "协商成交" and 交易品种 is "债券现券" and 申报数量 不低于 "1000元面额,100元面额整数倍"
	then 结果 is "成功"

rule 3.3.4.8
focus: 数量
	if 系统 is "本所" and 交易方式 is "协商成交" and 交易品种 is "债券通用质押式回购" and 申报数量 is "1000元面额或者其整数倍"
	then 结果 is "成功"

rule 3.3.4.9
focus: 数量
	if 交易品种 is "债券" and 单笔最大申报数量 不得超过 "100亿元面额"
	then 结果 is "成功"

rule 3.3.4.10
focus: 订单连续性操作
	if 系统 is "本所" and 操作 is "调整" and 交易品种 is "债券" and 操作部分 is "申报数量要求"
	then 结果 is "可以"

rule 3.3.6.1
focus: 价格
	if 交易方式 is "匹配成交" and 交易品种 is "债券现券" and 申报价格最小变动单位 is "0.001元"
	then 结果 is "成功"

rule 3.3.6.2
focus: 价格
	if 交易方式 is "匹配成交" and 交易品种 is "债券通用质押式回购" and 申报价格最小变动单位 is "0.005元"
	then 结果 is "成功"

rule 3.3.6.3
focus: 价格
	if 交易方式 is "其他交易方式" and 交易品种 is "债券" and 申报价格最小变动单位 is "0.0001元"
	then 结果 is "成功"

rule 3.3.6.5
focus: 订单连续性操作
	if 系统 is "本所" and 操作 is "调整" and 操作部分 is "申报价格最小变动单位"
	then 结果 is "可以"

rule 3.3.9.2
focus: 订单连续性操作
	if 操作人 is "债券投资者" and 操作 is "选择" and 操作部分 is "结算方式及结算周期" and 系统 is "本所"
	then 结果 is "成功"

rule 3.3.9.3
focus: 订单连续性操作
	if 交易品种 is "债券" and 结算方式 is "逐笔全额结算" and 操作人 is "债券投资者" and 操作 is "选择" and 操作部分 is "结算周期"
	then 结果 is "可以"

rule 3.3.9.4
focus: 时间
	if 债券现券交易结算日和债券回购交易的首次结算日 不得晚于 "交易当日后的第三个交易日（含）"
	then 结果 is "成功"

rule 3.3.9.6
focus: 订单连续性操作
	if 操作 is "申报" and 交易品种 is "债券" and 时间 is "15:30至20:00" and 结算方式 is "逐笔全额结算" and 债券现券交易结算日 不得为 "交易当日"
	then 结果 is "成功"

rule 3.3.9.7
focus: 订单连续性操作
	if 操作 is "申报" and 交易品种 is "债券" and 时间 is "15:30至20:00" and 结算方式 is "逐笔全额结算" and 债券回购交易的首次结算日 不得为 "交易当日"
	then 结果 is "成功"

rule 3.4.5.1
focus: 订单连续性操作
	if 交易品种 is "债券" and 操作人 is "债券投资者" and 系统 is "交易系统" and 操作 is "设置" and 操作部分 is "交易对手范围" and 约束 is "逐笔全额结算方式"
	then 结果 is "可以"

rule 3.4.5.2
focus: 订单连续性操作
	if 操作部分 is "交易一方不在交易对手范围内的交易申报" and 系统 is "交易系统" and 操作 is "确认"
	then 结果 is "不予"

rule 4.1.10.1
focus: 订单连续性操作
	if 系统 is "本所交易系统" and 操作 is "不接受" and 交易方式 is "匹配成交" and 操作部分 is "撤销申报" and 时间 is "每个交易日9:20至9:25的开盘集合匹配阶段"
	then 结果 is "成功"

rule 4.1.5.1
focus: 价格
	if 交易品种 is "债券现券" and 时间 is "开盘集合匹配阶段" and 有效申报价格范围 is "前收盘价的上下30%"
	then 结果 is "成功"

rule 4.1.5.2
focus: 价格
	if 交易品种 is "国债" and 时间 is "连续匹配" and 有效申报价格范围 is "匹配成交最近成交价的上下10%" and 价格 is "匹配成交最近成交价的上下20%"
	then 结果 is "成功"

rule 4.1.5.3
focus: 价格
	if 交易品种 is "国债" and 时间 is "盘中临时停牌复牌集合匹配阶段" and 有效申报价格范围 is "匹配成交最近成交价的上下10%" and 价格 is "匹配成交最近成交价的上下20%"
	then 结果 is "成功"

rule 4.1.5.4
focus: 价格
	if 交易品种 is "地方政府债券" and 时间 is "连续匹配" and 有效申报价格范围 is "匹配成交最近成交价的上下10%" and 价格 is "匹配成交最近成交价的上下20%"
	then 结果 is "成功"

rule 4.1.5.5
focus: 价格
	if 交易品种 is "地方政府债券" and 时间 is "盘中临时停牌复牌集合匹配阶段" and 有效申报价格范围 is "匹配成交最近成交价的上下10%" and 价格 is "匹配成交最近成交价的上下20%"
	then 结果 is "成功"

rule 4.1.5.6
focus: 价格
	if 交易品种 is "政府支持债券" and 时间 is "连续匹配" and 有效申报价格范围 is "匹配成交最近成交价的上下10%" and 价格 is "匹配成交最近成交价的上下20%"
	then 结果 is "成功"

rule 4.1.5.7
focus: 价格
	if 交易品种 is "政府支持债券" and 时间 is "盘中临时停牌复牌集合匹配阶段" and 有效申报价格范围 is "匹配成交最近成交价的上下10%" and 价格 is "匹配成交最近成交价的上下20%"
	then 结果 is "成功"

rule 4.1.5.8
focus: 价格
	if 交易品种 is "政策性金融债" and 时间 is "连续匹配" and 有效申报价格范围 is "匹配成交最近成交价的上下10%" and 价格 is "匹配成交最近成交价的上下20%"
	then 结果 is "成功"

rule 4.1.5.9
focus: 价格
	if 交易品种 is "政策性金融债" and 时间 is "盘中临时停牌复牌集合匹配阶段" and 有效申报价格范围 is "匹配成交最近成交价的上下10%" and 价格 is "匹配成交最近成交价的上下20%"
	then 结果 is "成功"

rule 4.1.5.10
focus: 价格
	if 交易品种 is "其他债券" and 时间 is "连续匹配" and 有效申报价格范围 is "匹配成交最近成交价的上下20%"
	then 结果 is "成功"

rule 4.1.5.11
focus: 价格
	if 交易品种 is "其他债券" and 时间 is "盘中临时停牌复牌集合匹配阶段" and 有效申报价格范围 is "匹配成交最近成交价的上下20%"
	then 结果 is "成功"

rule 4.1.5.12
focus: 价格
	if 交易品种 is "债券" and 时间 is "债券上市首日" and 前收盘价 is "发行价"
	then 结果 is "成功"

rule 4.1.5.13
focus: 价格
	if 交易品种 is "债券通用质押式回购" and 时间 is "开盘集合匹配阶段" and 有效申报价格范围 is "前收盘价的上下100%"
	then 结果 is "成功"

rule 4.1.5.14
focus: 价格
	if 交易品种 is "债券通用质押式回购" and 时间 is "连续匹配" and 有效申报价格 不得高于 "匹配成交最近成交价的100个基点"
	then 结果 is "成功"

rule 4.1.5.15
focus: 价格
	if 交易品种 is "债券通用质押式回购" and 时间 is "盘中临时停牌复牌集合匹配阶段" and 有效申报价格 不得高于 "匹配成交最近成交价的100个基点"
	then 结果 is "成功"

rule 4.1.5.17
focus: 价格
	if 状态 is "当日无交易的" and 最近成交价 is "前收盘价"
	then 结果 is "成功"

rule 4.1.5.18
focus: 价格
	if 计算原则 is "四舍五入原则" and 有效申报价格范围 取至 "价格最小变动单位"
	then 结果 is "成功"

rule 4.1.5.19
focus: 价格
	if 有效申报价格范围上限或者下限与最近成交价之差的绝对值 低于 "价格最小变动单位" and 有效申报价格范围 is "最近成交价增减一个该债券的价格最小变动单位"
	then 结果 is "成功"

rule 4.1.6.1
focus: 订单连续性操作
	if 操作 is "申报" and 价格 超过 "有效申报价格范围"
	then 结果 is "无效"

rule 4.1.7.1
focus: 订单连续性操作
	if 交易品种 is "债券" and 状态 is "没有达成成交" and 事件 is "继续交易" and 操作部分 is "有效申报价格范围" and 时间 is "集合匹配阶段" and 最高买入申报价 高于 "即时行情显示的前收盘价" and 基准 is "最高买入申报价" and 操作 is "调整" and 操作部分 is "有效申报价格范围"
	then 结果 is "成功"

rule 4.1.7.2
focus: 订单连续性操作
	if 交易品种 is "债券" and 状态 is "没有达成成交" and 事件 is "继续交易" and 操作 is "调整" and 操作部分 is "有效申报价格范围" and 时间 is "集合匹配阶段" and 最高买入申报价 高于 "匹配成交最近成交价" and 基准 is "最高买入申报价" and 操作部分 is "有效申报价格范围"
	then 结果 is "成功"

rule 4.1.7.3
focus: 订单连续性操作
	if 交易品种 is "债券" and 状态 is "没有达成成交" and 事件 is "继续交易" and 操作部分 is "有效申报价格范围" and 时间 is "集合匹配阶段" and 最低卖出申报价 低于 "即时行情显示的前收盘价" and 基准 is "最低卖出申报价" and 操作 is "调整" and 操作部分 is "有效申报价格范围"
	then 结果 is "成功"

rule 4.1.7.4
focus: 订单连续性操作
	if 交易品种 is "债券" and 状态 is "没有达成成交" and 事件 is "继续交易" and 操作 is "调整" and 操作部分 is "有效申报价格范围" and 时间 is "集合匹配阶段" and 最低卖出申报价 低于 "匹配成交最近成交价" and 基准 is "最低卖出申报价" and 操作部分 is "有效申报价格范围"
	then 结果 is "成功"

rule 4.1.7.5
focus: 订单连续性操作
	if 系统 is "本所" and 操作 is "调整" and 操作部分 is "有效申报价格范围"
	then 结果 is "可以"

rule 4.2.4.1
focus: 订单连续性操作
	if 操作人 is "报价方" and 操作 is "设置" and 操作部分 is "申报数量全额成交要求"
	then 结果 is "可以"

rule 4.2.5.1
focus: 订单连续性操作
	if 操作人 is "报价方" and 操作 is "设置" and 操作部分 is "每次仅显示部分申报数量" and 时间 is "发出报价时" and 单笔成交的数量 不超过 "显示数量"
	then 结果 is "可以"

rule 4.2.5.2
focus: 订单连续性操作
	if 事件 is "设置的显示数量完全成交后,直至申报数量完全显示并成交" and 操作 is "显示" and 操作部分 is "设置的显示数量和剩余申报数量的孰低值"
	then 结果 is "成功"

rule 4.2.5.3
focus: 数量
	if 结合规则 is "本规则第3.3.4条" and 交易方式 is "点击成交" and 数量 is "显示数量"
	then 结果 is "成功"

rule 4.2.6.1
focus: 订单连续性操作
	if 操作人 is "受价方" and 操作 is "输入" and 操作部分 is "拟接受的申报数量" and 约束 is "报价方报出的交易方向的相反方向"
	then 结果 is "成功"

rule 4.2.7.1
focus: 订单连续性操作
	if 操作人 is "报价方" and 事件 is "发出报价后" and 操作部分 is "未成交部分" and 操作 is "修改" and 操作部分 is "价格和数量等报价要素"
	then 结果 is "可以"

rule 4.3.2.1
focus: 订单连续性操作
	if 操作人 is "询价方" and 操作对象 is "做市商" and 操作 is "发送" and 操作部分 is "询价请求"
	then 结果 is "可以"

rule 4.3.2.2
focus: 订单连续性操作
	if 操作人 is "询价方" and 操作对象 is "其他债券交易参与人" and 操作 is "发送" and 操作部分 is "询价请求"
	then 结果 is "可以"

rule 4.3.3.1
focus: 订单连续性操作
	if 操作人 is "被询价方" and 约束 is "询价请求要素" and 操作部分 is "询价请求" and 操作 is "回复" and 约束 is "询价请求交易方向的相反方向"
	then 结果 is "成功"

rule 4.3.5.1
focus: 订单连续性操作
	if 操作人 is "询价方" and 操作 is "撤销" and 操作部分 is "未成交的询价请求"
	then 结果 is "可以"

rule 4.3.5.2
focus: 订单连续性操作
	if 操作人 is "被询价方" and 操作 is "撤销" and 操作部分 is "未成交的询价回复"
	then 结果 is "可以"

rule 4.3.5.3
focus: 订单连续性操作
	if 事件 is "询价请求被撤销后" and 操作部分 is "针对该询价的回复" and 操作 is "自动撤销"
	then 结果 is "成功"

rule 4.3.6.1
focus: 订单连续性操作
	if 操作人 is "债券投资者" and 操作对象 is "全市场" and 操作 is "发送" and 操作部分 is "意向申报"
	then 结果 is "可以"

rule 4.3.6.2
focus: 订单连续性操作
	if 操作人 is "债券投资者" and 操作对象 is "部分债券投资者" and 操作 is "发送" and 操作部分 is "意向申报"
	then 结果 is "可以"

rule 4.3.6.3
focus: 订单连续性操作
	if 操作部分 is "意向申报" and 操作 is "直接确认成交"
	then 结果 is "不可"

rule 4.3.6.4
focus: 订单连续性操作
	if 事件 is "收到意向申报" and 操作人 is "债券投资者" and 交易方式 is "询价成交" and 关联操作人 is "意向申报发出方" and 操作 is "达成交易"
	then 结果 is "可以"

rule 4.3.6.5
focus: 订单连续性操作
	if 事件 is "收到意向申报" and 操作人 is "债券投资者" and 交易方式 is "协商成交" and 关联操作人 is "意向申报发出方" and 操作 is "达成交易"
	then 结果 is "可以"

rule 4.4.10.1
focus: 订单连续性操作
	if 事件 is "应价方提交有效的应价申报前,申请并经本所认可后" and 操作人 is "卖方" and 操作 is "撤销" and 操作部分 is "竞买发起申报"
	then 结果 is "可以"

rule 4.4.10.2
focus: 订单连续性操作
	if 中标方式 is "单一主体中标" and 操作部分 is "应价申报" and 操作 is "撤销"
	then 结果 is "不可"

rule 4.4.10.3
focus: 订单连续性操作
	if 操作部分 is "应价申报" and 约束 is "多主体中标方" and 操作 is "撤销" and 时间 is "应价申报时间截止前"
	then 结果 is "可以"

rule 4.4.11.1
focus: 订单连续性操作
	if 状态 is "本规则3.1.5条规定的竞买时间内临时停市" and 交易品种 is "债券" and 操作 is "竞买" and 时间 is "当日"
	then 结果 is "不再进行"

rule 4.4.11.2
focus: 订单连续性操作
	if 状态 is "本规则3.1.5条规定的竞买时间内债券停牌" and 交易品种 is "债券" and 操作 is "竞买" and 时间 is "当日"
	then 结果 is "不再进行"

rule 4.4.3.1
focus: 订单连续性操作
	if 操作人 is "卖方" and 操作 is "预约" and 操作部分 is "竞买" and 操作 is "确定" and 操作部分 is "竞买日"
	then 结果 is "成功"

rule 4.4.4.1
focus: 订单连续性操作
	if 操作人 is "卖方" and 操作 is "修改" and 操作部分 is "竞买预约要素" and 时间 is "竞买日前"
	then 结果 is "可以"

rule 4.4.4.2
focus: 订单连续性操作
	if 操作人 is "卖方" and 操作 is "取消" and 操作部分 is "预约" and 时间 is "竞买日前"
	then 结果 is "可以"

rule 4.4.5.1
focus: 订单连续性操作
	if 操作人 is "卖方" and 时间 is "竞买日前" and 系统 is "本所" and 操作 is "发布" and 操作部分 is "竞买要素信息" and 约束 is "预约情况"
	then 结果 is "成功"

rule 4.4.6.1
focus: 订单连续性操作
	if 操作人 is "卖方" and 操作 is "提交" and 操作部分 is "竞买发起申报" and 时间 is "竞买日"
	then 结果 is "成功"

rule 4.4.7.1
focus: 订单连续性操作
	if 操作人 is "债券投资者" and 操作角色 is "应价方" and 操作 is "提交" and 操作部分 is "应价申报" and 时间 is "应价申报时间内"
	then 结果 is "可以"

rule 4.5.5.1
focus: 订单连续性操作
	if 操作人 is "做市商" and 关联操作人 is "不同对手方" and 交易品种 is "同一交易品种" and 数量 is "数量相同" and 操作部分 is "两笔交易" and 操作 is "申报合并" and 结合规则 is "本规则第4.5.3条" and 约束 is "交易方向相反"
	then 结果 is "可以"

rule 4.5.5.2
focus: 订单连续性操作
	if 操作人 is "本所认可的其他机构" and 关联操作人 is "不同对手方" and 交易品种 is "同一交易品种" and 数量 is "数量相同" and 操作部分 is "两笔交易" and 操作 is "合并" and 结合规则 is "本规则第4.5.3条" and 约束 is "交易方向相反"
	then 结果 is "可以"

rule 4.5.5.3
focus: 订单连续性操作
	if 操作部分 is "合并申报" and 事件 is "经前述两笔交易的对手方分别确认后" and 系统 is "交易系统" and 操作 is "确认成交"
	then 结果 is "成功"

rule 5.1.1.1
focus: 订单连续性操作
	if 系统 is "本所" and 交易品种 is "符合上市、挂牌条件的债券" and 操作 is "挂牌"
	then 结果 is "成功"

rule 5.1.2.1
focus: 订单连续性操作
	if 系统 is "本所" and 交易品种 is "债券" and 状态 is "终止上市,转让" and 操作 is "摘牌"
	then 结果 is "成功"

rule 5.1.3.1
focus: 订单连续性操作
	if 状态 is "交易价格异常大幅波动,对相关债券合理定价产生重大不利影响,严重影响债券市场交易秩序" and 系统 is "本所" and 交易品种 is "债券" and 操作 is "停牌"
	then 结果 is "可以"

rule 5.1.3.2
focus: 订单连续性操作
	if 状态 is "相关情形消除后" and 系统 is "本所" and 操作 is "复牌"
	then 结果 is "成功"

rule 5.1.4.1
focus: 订单连续性操作
	if 交易品种 is "债券" and 状态 is "在9：25前临时停牌" and 操作部分 is "已接受的申报" and 操作 is "开盘集合匹配" and 操作 is "继续" and 操作部分 is "当日交易" and 时间 is "当日复牌时"
	then 结果 is "成功"

rule 5.1.4.2
focus: 订单连续性操作
	if 交易品种 is "债券" and 状态 is "在9：25前临时停牌" and 操作 is "继续" and 操作部分 is "当日交易" and 时间 is "复牌后"
	then 结果 is "成功"

rule 5.1.4.3
focus: 订单连续性操作
	if 交易品种 is "债券" and 状态 is "在9:30及其后临时停牌" and 操作部分 is "已接受的申报" and 操作 is "盘中临时停牌复牌集合匹配" and 操作 is "继续" and 操作部分 is "当日交易" and 时间 is "当日复牌时"
	then 结果 is "成功"

rule 5.1.4.4
focus: 订单连续性操作
	if 交易品种 is "债券" and 状态 is "在9:30及其后临时停牌" and 操作 is "继续" and 操作部分 is "当日交易" and 时间 is "复牌后"
	then 结果 is "成功"

rule 5.1.4.5
focus: 订单连续性操作
	if 交易方式 is "匹配成交" and 操作 is "撤销申报" and 时间 is "临时停牌期间"
	then 结果 is "可以"

rule 5.1.4.6
focus: 时间
	if 交易方式 is "匹配成交" and 时间 is "临时停牌期间"
	then 结果 is "可以"

rule 5.1.4.7
focus: 订单连续性操作
	if 交易方式 is "点击成交" and 系统 is "本所" and 操作 is "不接受" and 操作部分 is "相应的交易申报" and 操作 is "接受" and 操作部分 is "符合要求的撤销申报" and 时间 is "临时停牌期间"
	then 结果 is "成功"

rule 5.1.4.8
focus: 订单连续性操作
	if 交易方式 is "询价成交" and 系统 is "本所" and 操作 is "不接受" and 操作部分 is "相应的交易申报" and 操作 is "接受" and 操作部分 is "符合要求的撤销申报" and 时间 is "临时停牌期间"
	then 结果 is "成功"

rule 5.1.4.9
focus: 订单连续性操作
	if 交易方式 is "协商成交" and 系统 is "本所" and 操作 is "不接受" and 操作部分 is "相应的交易申报" and 操作 is "接受" and 操作部分 is "符合要求的撤销申报" and 时间 is "临时停牌期间"
	then 结果 is "成功"

rule 5.1.5.1
focus: 订单连续性操作
	if 状态 is "债券全天停牌的" and 系统 is "交易系统" and 操作 is "不接受" and 操作部分 is "相关交易申报" and 时间 is "停牌期间"
	then 结果 is "成功"

rule 5.2.1.1
focus: 订单连续性操作
	if 操作人 is "债券持有人" and 系统 is "交易系统" and 操作 is "转（换）股申报" and 交易品种 is "设定转股、换股条款的债券" and 操作 is "转换为" and 操作部分 is "相应的股票" and 时间 is "转（换）股期内"
	then 结果 is "可以"

rule 5.2.1.2
focus: 订单连续性操作
	if 操作人 is "债券持有人" and 系统 is "本所认可的其他方式" and 操作 is "转（换）股申报" and 交易品种 is "设定转股、换股条款的债券" and 操作 is "转换为" and 操作部分 is "相应的股票" and 时间 is "转（换）股期内"
	then 结果 is "可以"

rule 5.2.1.3
focus: 订单连续性操作
	if 操作人 is "债券持有人" and 系统 is "交易系统" and 操作 is "转（换）股申报" and 交易品种 is "设定转股、换股条款的债券" and 操作 is "转换为" and 操作部分 is "股份" and 时间 is "转（换）股期内"
	then 结果 is "可以"

rule 5.2.1.4
focus: 订单连续性操作
	if 操作人 is "债券持有人" and 系统 is "本所认可的其他方式" and 操作 is "转（换）股申报" and 交易品种 is "设定转股、换股条款的债券" and 操作 is "转换为" and 操作部分 is "股份" and 时间 is "转（换）股期内"
	then 结果 is "可以"

rule 5.2.2.1
focus: 订单连续性操作
	if 状态 is "回售条件满足时" and 操作人 is "债券持有人" and 系统 is "交易系统" and 交易品种 is "设定投资者回售选择权的债券" and 时间 is "回售申报期内" and 操作 is "债券回售申报" and 操作对象 is "发行人" and 操作部分 is "回售申报" and 操作 is "撤单" and 数量 is "全部"
	then 结果 is "可以"

rule 5.2.2.2
focus: 订单连续性操作
	if 状态 is "回售条件满足时" and 操作人 is "债券持有人" and 系统 is "本所认可的其他方式" and 操作 is "债券回售申报" and 交易品种 is "设定投资者回售选择权的债券" and 时间 is "回售申报期内" and 操作对象 is "发行人" and 操作部分 is "回售申报" and 操作 is "撤单" and 数量 is "全部"
	then 结果 is "可以"

rule 5.2.2.3
focus: 订单连续性操作
	if 状态 is "回售条件满足时" and 操作人 is "债券持有人" and 系统 is "交易系统" and 操作 is "债券回售申报" and 交易品种 is "设定投资者回售选择权的债券" and 时间 is "回售申报期内" and 操作对象 is "发行人" and 操作部分 is "回售申报" and 操作 is "撤单" and 数量 is "部分"
	then 结果 is "可以"

rule 5.2.2.4
focus: 订单连续性操作
	if 状态 is "回售条件满足时" and 操作人 is "债券持有人" and 系统 is "本所认可的其他方式" and 操作 is "债券回售申报" and 交易品种 is "设定投资者回售选择权的债券" and 时间 is "回售申报期内" and 操作对象 is "发行人" and 操作部分 is "回售申报" and 操作 is "撤单" and 数量 is "部分"
	then 结果 is "可以"

rule 5.2.2.5
focus: 订单连续性操作
	if 状态 is "回售条件满足时" and 操作人 is "债券持有人" and 操作 is "撤单" and 时间 is "当日"
	then 结果 is "可以"

rule 5.2.2.6
focus: 订单连续性操作
	if 操作人 is "债券持有人" and 操作 is "未做" and 操作部分 is "回售申报" and 操作 is "继续持有" and 操作部分 is "债券" and 时间 is "回售申报期内"
	then 结果 is "成功"

rule 5.2.2.7
focus: 订单连续性操作
	if 操作人 is "债券持有人" and 操作 is "撤销" and 操作部分 is "回售申报" and 操作 is "继续持有" and 操作部分 is "债券" and 时间 is "回售申报期内"
	then 结果 is "成功"

rule 5.2.2.8
focus: 订单连续性操作
	if 操作人 is "发行人" and 状态 is "拟开展债券回售后转售业务" and 系统 is "交易系统" and 操作 is "转售" and 约束 is "相关安排"
	then 结果 is "成功"

rule 5.2.2.9
focus: 订单连续性操作
	if 操作人 is "发行人" and 状态 is "拟开展债券回售后转售业务" and 约束 is "相关安排" and 操作 is "转售" and 约束 is "本所认可的其他方式"
	then 结果 is "成功"

rule 5.2.4.1
focus: 订单连续性操作
	if 申报价格类型 is "全价价格" and 交易品种 is "债券" and 状态 is "发生付息" and 系统 is "本所" and 操作部分 is "该债券" and 操作 is "除息" and 时间 is "权益登记日次一交易日"
	then 结果 is "成功"

rule 5.2.4.3
focus: 价格
	if 时间 is "除息日" and 即时行情中显示的该债券的前收盘价 is "除息参考价" and 除息参考价 = "前收盘价-本次支付的利息"
	then 结果 is "成功"

rule 5.2.5.1
focus: 订单连续性操作
	if 操作人 is "债券投资者" and 系统 is "本所交易系统" and 操作 is "提交" and 操作部分 is "转托管申报" and 操作部分 is "持有的已上市流通跨市场债券" and 操作 is "托管转移" and 约束 is "不同登记结算机构间"
	then 结果 is "可以"

