rule 3.1.5_0.1.1
focus: 时间
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '匹配成交' and 开盘集合匹配时间 in {[9:15-9:25]} and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.1.5_0.1.2
focus: 时间
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '匹配成交' and 开盘集合匹配时间 in {[9:15-9:25]} and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.1.5_0.2.1
focus: 时间
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '匹配成交' and 连续匹配时间 in {[9:30-11:30],[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.1.5_0.2.2
focus: 时间
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '匹配成交' and 连续匹配时间 in {[9:30-11:30],[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.1.5_0.3.1
focus: 时间
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '点击成交' and 交易时间 in {[9:00-11:30],[13:00-20:00]} and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.1.5_0.3.2
focus: 时间
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '点击成交' and 交易时间 in {[9:00-11:30],[13:00-20:00]} and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.1.5_0.4.1
focus: 时间
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '询价成交' and 交易时间 in {[9:00-11:30],[13:00-20:00]} and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.1.5_0.4.2
focus: 时间
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '询价成交' and 交易时间 in {[9:00-11:30],[13:00-20:00]} and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.1.5_0.5.1
focus: 时间
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '协商成交' and 交易时间 in {[9:00-11:30],[13:00-20:00]} and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.1.5_0.5.2
focus: 时间
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '协商成交' and 交易时间 in {[9:00-11:30],[13:00-20:00]} and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.1.5_0.6.1
focus: 时间
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '竞买成交' and 卖方提交竞买发起申报时间 in {[9:00-10:00]} and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.1.5_0.6.2
focus: 时间
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '竞买成交' and 卖方提交竞买发起申报时间 in {[9:00-10:00]} and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.1.5_0.7.1
focus: 时间
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '竞买成交' and 应价方提交应价申报时间 in {[10:00-11:30]} and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.1.5_0.7.2
focus: 时间
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '竞买成交' and 应价方提交应价申报时间 in {[10:00-11:30]} and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.3.4_0.1.1
focus: 订单连续性操作
	if 系统 is '本所' and 交易方式 is '匹配成交' and 交易品种 is '债券现券' and 操作 is '一次性申报卖出' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报数量 % 100000 == 0 and 数量 < 100000

rule 3.3.4_0.1.2
focus: 订单连续性操作
	if 系统 is '本所' and 交易方式 is '匹配成交' and 交易品种 is '债券现券' and 操作 is '一次性申报卖出' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报数量 % 100000 == 0 and 数量 < 100000

rule 3.3.4_0.2.1
focus: 数量
	if 系统 is '本所' and 交易方式 is '匹配成交' and 交易品种 is '债券通用质押式回购' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报数量 % 1000 == 0

rule 3.3.4_0.2.2
focus: 数量
	if 系统 is '本所' and 交易方式 is '匹配成交' and 交易品种 is '债券通用质押式回购' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报数量 % 1000 == 0

rule 3.3.4_0.3.1
focus: 数量
	if 系统 is '本所' and 交易方式 is '点击成交' and 交易市场 is '深圳证券交易所' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报数量 % 100000 == 0

rule 3.3.4_0.3.2
focus: 数量
	if 系统 is '本所' and 交易方式 is '点击成交' and 交易市场 is '深圳证券交易所' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报数量 % 100000 == 0

rule 3.3.4_0.4.1
focus: 数量
	if 系统 is '本所' and 交易方式 is '询价成交' and 交易市场 is '深圳证券交易所' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报数量 >= 100000 and 申报数量 % 1000 == 0

rule 3.3.4_0.4.2
focus: 数量
	if 系统 is '本所' and 交易方式 is '询价成交' and 交易市场 is '深圳证券交易所' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报数量 >= 100000 and 申报数量 % 1000 == 0

rule 3.3.4_0.5.1
focus: 数量
	if 系统 is '本所' and 交易方式 is '竞买成交' and 交易市场 is '深圳证券交易所' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报数量 >= 100000 and 申报数量 % 1000 == 0

rule 3.3.4_0.5.2
focus: 数量
	if 系统 is '本所' and 交易方式 is '竞买成交' and 交易市场 is '深圳证券交易所' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报数量 >= 100000 and 申报数量 % 1000 == 0

rule 3.3.4_0.6.1
focus: 数量
	if 系统 is '本所' and 交易方式 is '协商成交' and 交易品种 is '债券现券' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报数量 >= 1000 and 申报数量 % 100 == 0

rule 3.3.4_0.6.2
focus: 数量
	if 系统 is '本所' and 交易方式 is '协商成交' and 交易品种 is '债券现券' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报数量 >= 1000 and 申报数量 % 100 == 0

rule 3.3.4_0.7.1
focus: 数量
	if 系统 is '本所' and 交易方式 is '协商成交' and 交易品种 is '债券通用质押式回购' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报数量 % 1000 == 0

rule 3.3.4_0.7.2
focus: 数量
	if 系统 is '本所' and 交易方式 is '协商成交' and 交易品种 is '债券通用质押式回购' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报数量 % 1000 == 0

rule 3.3.6_0.1.1
focus: 价格
	if 交易方式 is '匹配成交' and 交易品种 is '债券现券' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.001

rule 3.3.6_0.1.2
focus: 价格
	if 交易方式 is '匹配成交' and 交易品种 is '债券现券' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.001

rule 3.3.6_0.2.1
focus: 价格
	if 交易方式 is '匹配成交' and 交易品种 is '债券通用质押式回购' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.005

rule 3.3.6_0.2.2
focus: 价格
	if 交易方式 is '匹配成交' and 交易品种 is '债券通用质押式回购' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.005

rule 4.1.10_0.1.1
focus: 订单连续性操作
	if 操作 is '撤销' and 交易方式 is '匹配成交' and 时间 in {[9:20-9:25]} and 交易市场 is '深圳证券交易所' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '不成功'

rule 4.1.10_0.1.2
focus: 订单连续性操作
	if 操作 is '撤销' and 交易方式 is '匹配成交' and 时间 in {[9:20-9:25]} and 交易市场 is '深圳证券交易所' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '不成功'

rule 3.1.5_0.1,3.3.2_0.1.1
focus: 时间,订单连续性操作
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '匹配成交' and 开盘集合匹配时间 in {[9:15-9:25]} and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.1.5_0.1,3.3.2_0.1.2
focus: 时间,订单连续性操作
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '匹配成交' and 开盘集合匹配时间 in {[9:15-9:25]} and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.1.5_0.2,3.3.2_0.1.1
focus: 时间,订单连续性操作
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '匹配成交' and 连续匹配时间 in {[9:30-11:30],[13:00-15:30]} and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.1.5_0.2,3.3.2_0.1.2
focus: 时间,订单连续性操作
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '匹配成交' and 连续匹配时间 in {[9:30-11:30],[13:00-15:30]} and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.1.5_0.3,3.3.2_0.1.1
focus: 时间,订单连续性操作
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '点击成交' and 交易时间 in {[9:00-11:30],[13:00-20:00]} and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.1.5_0.3,3.3.2_0.1.2
focus: 时间,订单连续性操作
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '点击成交' and 交易时间 in {[9:00-11:30],[13:00-20:00]} and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.1.5_0.4,3.3.2_0.1.1
focus: 时间,订单连续性操作
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '询价成交' and 交易时间 in {[9:00-11:30],[13:00-20:00]} and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.1.5_0.4,3.3.2_0.1.2
focus: 时间,订单连续性操作
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '询价成交' and 交易时间 in {[9:00-11:30],[13:00-20:00]} and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.1.5_0.5,3.3.2_0.1.1
focus: 时间,订单连续性操作
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '协商成交' and 交易时间 in {[9:00-11:30],[13:00-20:00]} and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.1.5_0.5,3.3.2_0.1.2
focus: 时间,订单连续性操作
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '协商成交' and 交易时间 in {[9:00-11:30],[13:00-20:00]} and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.1.5_0.6,3.3.2_0.1.1
focus: 时间,订单连续性操作
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '竞买成交' and 卖方提交竞买发起申报时间 in {[9:00-10:00]} and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.1.5_0.6,3.3.2_0.1.2
focus: 时间,订单连续性操作
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '竞买成交' and 卖方提交竞买发起申报时间 in {[9:00-10:00]} and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.1.5_0.7,3.3.2_0.1.1
focus: 时间,订单连续性操作
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '竞买成交' and 应价方提交应价申报时间 in {[10:00-11:30]} and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.1.5_0.7,3.3.2_0.1.2
focus: 时间,订单连续性操作
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '竞买成交' and 应价方提交应价申报时间 in {[10:00-11:30]} and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.3.6_0.3.1.1
focus: 价格
	if 交易方式 is '点击成交' and 交易品种 is '债券' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.0001

rule 3.3.6_0.3.1.2
focus: 价格
	if 交易方式 is '点击成交' and 交易品种 is '债券' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.0001

rule 3.3.6_0.3.2.1
focus: 价格
	if 交易方式 is '询价成交' and 交易品种 is '债券' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.0001

rule 3.3.6_0.3.2.2
focus: 价格
	if 交易方式 is '询价成交' and 交易品种 is '债券' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.0001

rule 3.3.6_0.3.3.1
focus: 价格
	if 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.0001

rule 3.3.6_0.3.3.2
focus: 价格
	if 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.0001

rule 3.3.6_0.3.4.1
focus: 价格
	if 交易方式 is '协商成交' and 交易品种 is '债券' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.0001

rule 3.3.6_0.3.4.2
focus: 价格
	if 交易方式 is '协商成交' and 交易品种 is '债券' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.0001

rule 3.2.3_0.1.1.1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报,达成债券交易' and 操作人 is '会员' and 操作 is '交付' and 操作部分 is '相应的债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.3_0.1.1.2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报,达成债券交易' and 操作人 is '会员' and 操作 is '交付' and 操作部分 is '相应的债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.3_0.1.2.1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报,达成债券交易' and 操作人 is '会员' and 操作 is '交付' and 操作部分 is '相应的债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.3_0.1.2.2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报,达成债券交易' and 操作人 is '会员' and 操作 is '交付' and 操作部分 is '相应的债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.3_0.1.3.1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报,达成债券交易' and 操作人 is '会员' and 操作 is '交付' and 操作部分 is '相应的债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.3_0.1.3.2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报,达成债券交易' and 操作人 is '会员' and 操作 is '交付' and 操作部分 is '相应的债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.3_0.1.4.1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报,达成债券交易' and 操作人 is '会员' and 操作 is '交付' and 操作部分 is '相应的债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.3_0.1.4.2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报,达成债券交易' and 操作人 is '会员' and 操作 is '交付' and 操作部分 is '相应的债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.3_0.1.5.1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报,达成债券交易' and 操作人 is '会员' and 操作 is '交付' and 操作部分 is '相应的债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.3_0.1.5.2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报,达成债券交易' and 操作人 is '会员' and 操作 is '交付' and 操作部分 is '相应的债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.3_0.2.1.1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报,达成债券交易' and 操作人 is '会员' and 操作 is '交付' and 操作部分 is '资金' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.3_0.2.1.2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报,达成债券交易' and 操作人 is '会员' and 操作 is '交付' and 操作部分 is '资金' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.3_0.2.2.1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报,达成债券交易' and 操作人 is '会员' and 操作 is '交付' and 操作部分 is '资金' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.3_0.2.2.2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报,达成债券交易' and 操作人 is '会员' and 操作 is '交付' and 操作部分 is '资金' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.3_0.2.3.1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报,达成债券交易' and 操作人 is '会员' and 操作 is '交付' and 操作部分 is '资金' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.3_0.2.3.2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报,达成债券交易' and 操作人 is '会员' and 操作 is '交付' and 操作部分 is '资金' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.3_0.2.4.1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报,达成债券交易' and 操作人 is '会员' and 操作 is '交付' and 操作部分 is '资金' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.3_0.2.4.2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报,达成债券交易' and 操作人 is '会员' and 操作 is '交付' and 操作部分 is '资金' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.3_0.2.5.1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报,达成债券交易' and 操作人 is '会员' and 操作 is '交付' and 操作部分 is '资金' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.3_0.2.5.2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报,达成债券交易' and 操作人 is '会员' and 操作 is '交付' and 操作部分 is '资金' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.4_0.1.1.1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.4_0.1.1.2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.4_0.1.2.1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.4_0.1.2.2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.4_0.1.3.1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.4_0.1.3.2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.4_0.1.4.1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.4_0.1.4.2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.4_0.1.5.1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.4_0.1.5.2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.5_0.1.1.1
focus: 订单连续性操作
	if 事件 is '委托指令被撤销和失效,确认后' and 操作人 is '会员' and 操作人 is '经纪客户' and 操作 is '返还' and 操作部分 is '相应的资金' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.5_0.1.1.2
focus: 订单连续性操作
	if 事件 is '委托指令被撤销和失效,确认后' and 操作人 is '会员' and 操作人 is '经纪客户' and 操作 is '返还' and 操作部分 is '相应的资金' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.5_0.1.2.1
focus: 订单连续性操作
	if 事件 is '委托指令被撤销和失效,确认后' and 操作人 is '会员' and 操作人 is '经纪客户' and 操作 is '返还' and 操作部分 is '相应的资金' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.5_0.1.2.2
focus: 订单连续性操作
	if 事件 is '委托指令被撤销和失效,确认后' and 操作人 is '会员' and 操作人 is '经纪客户' and 操作 is '返还' and 操作部分 is '相应的资金' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.5_0.1.3.1
focus: 订单连续性操作
	if 事件 is '委托指令被撤销和失效,确认后' and 操作人 is '会员' and 操作人 is '经纪客户' and 操作 is '返还' and 操作部分 is '相应的资金' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.5_0.1.3.2
focus: 订单连续性操作
	if 事件 is '委托指令被撤销和失效,确认后' and 操作人 is '会员' and 操作人 is '经纪客户' and 操作 is '返还' and 操作部分 is '相应的资金' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.5_0.1.4.1
focus: 订单连续性操作
	if 事件 is '委托指令被撤销和失效,确认后' and 操作人 is '会员' and 操作人 is '经纪客户' and 操作 is '返还' and 操作部分 is '相应的资金' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.5_0.1.4.2
focus: 订单连续性操作
	if 事件 is '委托指令被撤销和失效,确认后' and 操作人 is '会员' and 操作人 is '经纪客户' and 操作 is '返还' and 操作部分 is '相应的资金' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.5_0.1.5.1
focus: 订单连续性操作
	if 事件 is '委托指令被撤销和失效,确认后' and 操作人 is '会员' and 操作人 is '经纪客户' and 操作 is '返还' and 操作部分 is '相应的资金' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.5_0.1.5.2
focus: 订单连续性操作
	if 事件 is '委托指令被撤销和失效,确认后' and 操作人 is '会员' and 操作人 is '经纪客户' and 操作 is '返还' and 操作部分 is '相应的资金' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.5_0.2.1.1
focus: 订单连续性操作
	if 事件 is '委托指令被撤销和失效,确认后' and 操作人 is '会员' and 操作人 is '经纪客户' and 操作 is '返还' and 操作部分 is '债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.5_0.2.1.2
focus: 订单连续性操作
	if 事件 is '委托指令被撤销和失效,确认后' and 操作人 is '会员' and 操作人 is '经纪客户' and 操作 is '返还' and 操作部分 is '债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.5_0.2.2.1
focus: 订单连续性操作
	if 事件 is '委托指令被撤销和失效,确认后' and 操作人 is '会员' and 操作人 is '经纪客户' and 操作 is '返还' and 操作部分 is '债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.5_0.2.2.2
focus: 订单连续性操作
	if 事件 is '委托指令被撤销和失效,确认后' and 操作人 is '会员' and 操作人 is '经纪客户' and 操作 is '返还' and 操作部分 is '债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.5_0.2.3.1
focus: 订单连续性操作
	if 事件 is '委托指令被撤销和失效,确认后' and 操作人 is '会员' and 操作人 is '经纪客户' and 操作 is '返还' and 操作部分 is '债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.5_0.2.3.2
focus: 订单连续性操作
	if 事件 is '委托指令被撤销和失效,确认后' and 操作人 is '会员' and 操作人 is '经纪客户' and 操作 is '返还' and 操作部分 is '债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.5_0.2.4.1
focus: 订单连续性操作
	if 事件 is '委托指令被撤销和失效,确认后' and 操作人 is '会员' and 操作人 is '经纪客户' and 操作 is '返还' and 操作部分 is '债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.5_0.2.4.2
focus: 订单连续性操作
	if 事件 is '委托指令被撤销和失效,确认后' and 操作人 is '会员' and 操作人 is '经纪客户' and 操作 is '返还' and 操作部分 is '债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.5_0.2.5.1
focus: 订单连续性操作
	if 事件 is '委托指令被撤销和失效,确认后' and 操作人 is '会员' and 操作人 is '经纪客户' and 操作 is '返还' and 操作部分 is '债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.5_0.2.5.2
focus: 订单连续性操作
	if 事件 is '委托指令被撤销和失效,确认后' and 操作人 is '会员' and 操作人 is '经纪客户' and 操作 is '返还' and 操作部分 is '债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.3.4_1.1.1.1
focus: 数量
	if 交易品种 is '债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报数量 <= 10000000000

rule 3.3.4_1.1.1.2
focus: 数量
	if 交易品种 is '债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报数量 <= 10000000000

rule 3.3.4_1.1.2.1
focus: 数量
	if 交易品种 is '债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报数量 <= 10000000000

rule 3.3.4_1.1.2.2
focus: 数量
	if 交易品种 is '债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报数量 <= 10000000000

rule 3.3.4_1.1.3.1
focus: 数量
	if 交易品种 is '债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报数量 <= 10000000000

rule 3.3.4_1.1.3.2
focus: 数量
	if 交易品种 is '债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报数量 <= 10000000000

rule 3.3.4_1.1.4.1
focus: 数量
	if 交易品种 is '债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报数量 <= 10000000000

rule 3.3.4_1.1.4.2
focus: 数量
	if 交易品种 is '债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报数量 <= 10000000000

rule 3.3.4_1.1.5.1
focus: 数量
	if 交易品种 is '债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报数量 <= 10000000000

rule 3.3.4_1.1.5.2
focus: 数量
	if 交易品种 is '债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报数量 <= 10000000000

rule 4.1.5_0.1.1.1
focus: 价格
	if 交易品种 is '债券现券' and 时间 is '开盘集合匹配阶段' and 有效申报价格范围 is '前收盘价的上下30%' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_0.1.1.2
focus: 价格
	if 交易品种 is '债券现券' and 时间 is '开盘集合匹配阶段' and 有效申报价格范围 is '前收盘价的上下30%' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_0.1.2.1
focus: 价格
	if 交易品种 is '债券现券' and 时间 is '开盘集合匹配阶段' and 有效申报价格范围 is '前收盘价的上下30%' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_0.1.2.2
focus: 价格
	if 交易品种 is '债券现券' and 时间 is '开盘集合匹配阶段' and 有效申报价格范围 is '前收盘价的上下30%' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_0.1.3.1
focus: 价格
	if 交易品种 is '债券现券' and 时间 is '开盘集合匹配阶段' and 有效申报价格范围 is '前收盘价的上下30%' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_0.1.3.2
focus: 价格
	if 交易品种 is '债券现券' and 时间 is '开盘集合匹配阶段' and 有效申报价格范围 is '前收盘价的上下30%' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_0.1.4.1
focus: 价格
	if 交易品种 is '债券现券' and 时间 is '开盘集合匹配阶段' and 有效申报价格范围 is '前收盘价的上下30%' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_0.1.4.2
focus: 价格
	if 交易品种 is '债券现券' and 时间 is '开盘集合匹配阶段' and 有效申报价格范围 is '前收盘价的上下30%' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_0.1.5.1
focus: 价格
	if 交易品种 is '债券现券' and 时间 is '开盘集合匹配阶段' and 有效申报价格范围 is '前收盘价的上下30%' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_0.1.5.2
focus: 价格
	if 交易品种 is '债券现券' and 时间 is '开盘集合匹配阶段' and 有效申报价格范围 is '前收盘价的上下30%' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.1.1.1
focus: 价格
	if 交易品种 is '国债' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.1.1.2
focus: 价格
	if 交易品种 is '国债' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.1.2.1
focus: 价格
	if 交易品种 is '国债' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.1.2.2
focus: 价格
	if 交易品种 is '国债' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.1.3.1
focus: 价格
	if 交易品种 is '国债' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.1.3.2
focus: 价格
	if 交易品种 is '国债' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.1.4.1
focus: 价格
	if 交易品种 is '国债' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.1.4.2
focus: 价格
	if 交易品种 is '国债' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.1.5.1
focus: 价格
	if 交易品种 is '国债' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.1.5.2
focus: 价格
	if 交易品种 is '国债' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.2.1.1
focus: 价格
	if 交易品种 is '国债' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.2.1.2
focus: 价格
	if 交易品种 is '国债' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.2.2.1
focus: 价格
	if 交易品种 is '国债' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.2.2.2
focus: 价格
	if 交易品种 is '国债' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.2.3.1
focus: 价格
	if 交易品种 is '国债' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.2.3.2
focus: 价格
	if 交易品种 is '国债' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.2.4.1
focus: 价格
	if 交易品种 is '国债' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.2.4.2
focus: 价格
	if 交易品种 is '国债' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.2.5.1
focus: 价格
	if 交易品种 is '国债' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.2.5.2
focus: 价格
	if 交易品种 is '国债' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.3.1.1
focus: 价格
	if 交易品种 is '地方政府债券' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.3.1.2
focus: 价格
	if 交易品种 is '地方政府债券' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.3.2.1
focus: 价格
	if 交易品种 is '地方政府债券' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.3.2.2
focus: 价格
	if 交易品种 is '地方政府债券' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.3.3.1
focus: 价格
	if 交易品种 is '地方政府债券' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.3.3.2
focus: 价格
	if 交易品种 is '地方政府债券' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.3.4.1
focus: 价格
	if 交易品种 is '地方政府债券' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.3.4.2
focus: 价格
	if 交易品种 is '地方政府债券' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.3.5.1
focus: 价格
	if 交易品种 is '地方政府债券' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.3.5.2
focus: 价格
	if 交易品种 is '地方政府债券' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.4.1.1
focus: 价格
	if 交易品种 is '地方政府债券' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.4.1.2
focus: 价格
	if 交易品种 is '地方政府债券' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.4.2.1
focus: 价格
	if 交易品种 is '地方政府债券' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.4.2.2
focus: 价格
	if 交易品种 is '地方政府债券' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.4.3.1
focus: 价格
	if 交易品种 is '地方政府债券' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.4.3.2
focus: 价格
	if 交易品种 is '地方政府债券' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.4.4.1
focus: 价格
	if 交易品种 is '地方政府债券' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.4.4.2
focus: 价格
	if 交易品种 is '地方政府债券' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.4.5.1
focus: 价格
	if 交易品种 is '地方政府债券' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.4.5.2
focus: 价格
	if 交易品种 is '地方政府债券' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.5.1.1
focus: 价格
	if 交易品种 is '政府支持债券' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.5.1.2
focus: 价格
	if 交易品种 is '政府支持债券' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.5.2.1
focus: 价格
	if 交易品种 is '政府支持债券' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.5.2.2
focus: 价格
	if 交易品种 is '政府支持债券' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.5.3.1
focus: 价格
	if 交易品种 is '政府支持债券' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.5.3.2
focus: 价格
	if 交易品种 is '政府支持债券' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.5.4.1
focus: 价格
	if 交易品种 is '政府支持债券' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.5.4.2
focus: 价格
	if 交易品种 is '政府支持债券' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.5.5.1
focus: 价格
	if 交易品种 is '政府支持债券' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.5.5.2
focus: 价格
	if 交易品种 is '政府支持债券' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.6.1.1
focus: 价格
	if 交易品种 is '政府支持债券' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.6.1.2
focus: 价格
	if 交易品种 is '政府支持债券' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.6.2.1
focus: 价格
	if 交易品种 is '政府支持债券' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.6.2.2
focus: 价格
	if 交易品种 is '政府支持债券' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.6.3.1
focus: 价格
	if 交易品种 is '政府支持债券' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.6.3.2
focus: 价格
	if 交易品种 is '政府支持债券' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.6.4.1
focus: 价格
	if 交易品种 is '政府支持债券' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.6.4.2
focus: 价格
	if 交易品种 is '政府支持债券' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.6.5.1
focus: 价格
	if 交易品种 is '政府支持债券' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.6.5.2
focus: 价格
	if 交易品种 is '政府支持债券' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.7.1.1
focus: 价格
	if 交易品种 is '政策性金融债' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.7.1.2
focus: 价格
	if 交易品种 is '政策性金融债' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.7.2.1
focus: 价格
	if 交易品种 is '政策性金融债' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.7.2.2
focus: 价格
	if 交易品种 is '政策性金融债' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.7.3.1
focus: 价格
	if 交易品种 is '政策性金融债' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.7.3.2
focus: 价格
	if 交易品种 is '政策性金融债' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.7.4.1
focus: 价格
	if 交易品种 is '政策性金融债' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.7.4.2
focus: 价格
	if 交易品种 is '政策性金融债' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.7.5.1
focus: 价格
	if 交易品种 is '政策性金融债' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.7.5.2
focus: 价格
	if 交易品种 is '政策性金融债' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.8.1.1
focus: 价格
	if 交易品种 is '政策性金融债' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.8.1.2
focus: 价格
	if 交易品种 is '政策性金融债' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.8.2.1
focus: 价格
	if 交易品种 is '政策性金融债' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.8.2.2
focus: 价格
	if 交易品种 is '政策性金融债' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.8.3.1
focus: 价格
	if 交易品种 is '政策性金融债' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.8.3.2
focus: 价格
	if 交易品种 is '政策性金融债' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.8.4.1
focus: 价格
	if 交易品种 is '政策性金融债' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.8.4.2
focus: 价格
	if 交易品种 is '政策性金融债' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.8.5.1
focus: 价格
	if 交易品种 is '政策性金融债' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.8.5.2
focus: 价格
	if 交易品种 is '政策性金融债' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下10%' and 价格 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.9.1.1
focus: 价格
	if 交易品种 is '其他债券' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.9.1.2
focus: 价格
	if 交易品种 is '其他债券' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.9.2.1
focus: 价格
	if 交易品种 is '其他债券' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.9.2.2
focus: 价格
	if 交易品种 is '其他债券' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.9.3.1
focus: 价格
	if 交易品种 is '其他债券' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.9.3.2
focus: 价格
	if 交易品种 is '其他债券' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.9.4.1
focus: 价格
	if 交易品种 is '其他债券' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.9.4.2
focus: 价格
	if 交易品种 is '其他债券' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.9.5.1
focus: 价格
	if 交易品种 is '其他债券' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.9.5.2
focus: 价格
	if 交易品种 is '其他债券' and 时间 is '连续匹配' and 有效申报价格范围 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.10.1.1
focus: 价格
	if 交易品种 is '其他债券' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.10.1.2
focus: 价格
	if 交易品种 is '其他债券' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.10.2.1
focus: 价格
	if 交易品种 is '其他债券' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.10.2.2
focus: 价格
	if 交易品种 is '其他债券' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.10.3.1
focus: 价格
	if 交易品种 is '其他债券' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.10.3.2
focus: 价格
	if 交易品种 is '其他债券' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.10.4.1
focus: 价格
	if 交易品种 is '其他债券' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.10.4.2
focus: 价格
	if 交易品种 is '其他债券' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.5_1.10.5.1
focus: 价格
	if 交易品种 is '其他债券' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 4.1.5_1.10.5.2
focus: 价格
	if 交易品种 is '其他债券' and 时间 is '盘中临时停牌复牌集合匹配阶段' and 有效申报价格范围 is '匹配成交最近成交价的上下20%' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 4.1.6_0.1.1.1
focus: 订单连续性操作
	if 操作 is '申报' and 价格 is '超过有效申报价格范围' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '不成功'

rule 4.1.6_0.1.1.2
focus: 订单连续性操作
	if 操作 is '申报' and 价格 is '超过有效申报价格范围' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '不成功'

rule 4.1.6_0.1.2.1
focus: 订单连续性操作
	if 操作 is '申报' and 价格 is '超过有效申报价格范围' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '不成功'

rule 4.1.6_0.1.2.2
focus: 订单连续性操作
	if 操作 is '申报' and 价格 is '超过有效申报价格范围' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '不成功'

rule 4.1.6_0.1.3.1
focus: 订单连续性操作
	if 操作 is '申报' and 价格 is '超过有效申报价格范围' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '不成功'

rule 4.1.6_0.1.3.2
focus: 订单连续性操作
	if 操作 is '申报' and 价格 is '超过有效申报价格范围' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '不成功'

rule 4.1.6_0.1.4.1
focus: 订单连续性操作
	if 操作 is '申报' and 价格 is '超过有效申报价格范围' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '不成功'

rule 4.1.6_0.1.4.2
focus: 订单连续性操作
	if 操作 is '申报' and 价格 is '超过有效申报价格范围' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '不成功'

rule 4.1.6_0.1.5.1
focus: 订单连续性操作
	if 操作 is '申报' and 价格 is '超过有效申报价格范围' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '不成功'

rule 4.1.6_0.1.5.2
focus: 订单连续性操作
	if 操作 is '申报' and 价格 is '超过有效申报价格范围' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '不成功'

