rule 3.1.5_0.1.1
focus: 时间
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '匹配成交' and 开盘集合匹配时间 in {[9:15-9:25]} and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 申报类型 is '限价申报' 
	then 结果 = '成功'

rule 3.1.5_0.1.2
focus: 时间
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '匹配成交' and 开盘集合匹配时间 in {[9:15-9:25]} and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 申报类型 is '限价申报' 
	then 结果 = '成功'

rule 3.1.5_0.2.1
focus: 时间
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '匹配成交' and 连续匹配时间 in {[9:30-11:30],[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 申报类型 is '限价申报' 
	then 结果 = '成功'

rule 3.1.5_0.2.2
focus: 时间
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '匹配成交' and 连续匹配时间 in {[9:30-11:30],[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 申报类型 is '限价申报' 
	then 结果 = '成功'

rule 3.3.8_0.1.1
focus: 订单连续性操作
	if 交易方式 is '竞价交易' and 操作 is '买入' and 操作部分 is '证券' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '买入' and 申报类型 is '限价申报' 
	then 结果 = '成功'  
	constraint 申报数量 % 100 == 0

rule 3.3.8_0.1.2
focus: 订单连续性操作
	if 交易方式 is '竞价交易' and 操作 is '买入' and 操作部分 is '证券' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '卖出' and 申报类型 is '限价申报' 
	then 结果 = '成功'  
	constraint 申报数量 % 100 == 0

rule 第十二条_0.1.1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 申报类型 is '限价申报' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 第十二条_0.1.2
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 申报类型 is '限价申报' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 第十二条_0.2.1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 申报类型 is '市价申报' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 第十二条_0.2.2
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 申报类型 is '市价申报' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 第十二条_1.2.1
focus: 时间
	if 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 交易方式 is '集合竞价' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 第十二条_1.2.2
focus: 时间
	if 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 交易方式 is '集合竞价' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.5_0.1.1.1
focus: 订单连续性操作
	if 操作人 is '投资者' and 约束 is '限价委托' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖证券' and 约束 is '市价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '基金' and 交易方向 is '买入' and 申报类型 is '限价申报' 
	then 结果 = '成功'

rule 3.2.5_0.1.1.2
focus: 订单连续性操作
	if 操作人 is '投资者' and 约束 is '限价委托' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖证券' and 约束 is '市价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '基金' and 交易方向 is '卖出' and 申报类型 is '限价申报' 
	then 结果 = '成功'

rule 3.2.5_0.1.2.1
focus: 订单连续性操作
	if 操作人 is '投资者' and 约束 is '限价委托' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖证券' and 约束 is '市价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '基金' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.5_0.1.2.2
focus: 订单连续性操作
	if 操作人 is '投资者' and 约束 is '限价委托' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖证券' and 约束 is '市价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '基金' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.5_0.1.3.1
focus: 订单连续性操作
	if 操作人 is '投资者' and 约束 is '限价委托' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖证券' and 约束 is '市价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '基金' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.5_0.1.3.2
focus: 订单连续性操作
	if 操作人 is '投资者' and 约束 is '限价委托' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖证券' and 约束 is '市价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '基金' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.5_0.1.4.1
focus: 订单连续性操作
	if 操作人 is '投资者' and 约束 is '限价委托' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖证券' and 约束 is '市价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '基金' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.5_0.1.4.2
focus: 订单连续性操作
	if 操作人 is '投资者' and 约束 is '限价委托' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖证券' and 约束 is '市价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '基金' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.5_0.1.5.1
focus: 订单连续性操作
	if 操作人 is '投资者' and 约束 is '限价委托' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖证券' and 约束 is '市价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '基金' and 交易方向 is '买入' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功'

rule 3.2.5_0.1.5.2
focus: 订单连续性操作
	if 操作人 is '投资者' and 约束 is '限价委托' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖证券' and 约束 is '市价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '基金' and 交易方向 is '卖出' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功'

rule 3.3.11_0.1.1.1
focus: 价格
	if 交易品种 is 'A股' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '买入' and 申报类型 is '限价申报' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.01

rule 3.3.11_0.1.1.2
focus: 价格
	if 交易品种 is 'A股' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '卖出' and 申报类型 is '限价申报' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.01

rule 3.3.11_0.1.2.1
focus: 价格
	if 交易品种 is 'A股' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.01

rule 3.3.11_0.1.2.2
focus: 价格
	if 交易品种 is 'A股' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.01

rule 3.3.11_0.1.3.1
focus: 价格
	if 交易品种 is 'A股' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.01

rule 3.3.11_0.1.3.2
focus: 价格
	if 交易品种 is 'A股' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.01

rule 3.3.11_0.1.4.1
focus: 价格
	if 交易品种 is 'A股' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.01

rule 3.3.11_0.1.4.2
focus: 价格
	if 交易品种 is 'A股' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.01

rule 3.3.11_0.1.5.1
focus: 价格
	if 交易品种 is 'A股' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '买入' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.01

rule 3.3.11_0.1.5.2
focus: 价格
	if 交易品种 is 'A股' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '卖出' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.01

rule 3.3.11_0.2.1.1
focus: 价格
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '买入' and 申报类型 is '限价申报' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.001

rule 3.3.11_0.2.1.2
focus: 价格
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '卖出' and 申报类型 is '限价申报' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.001

rule 3.3.11_0.2.2.1
focus: 价格
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.001

rule 3.3.11_0.2.2.2
focus: 价格
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.001

rule 3.3.11_0.2.3.1
focus: 价格
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.001

rule 3.3.11_0.2.3.2
focus: 价格
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.001

rule 3.3.11_0.2.4.1
focus: 价格
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.001

rule 3.3.11_0.2.4.2
focus: 价格
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.001

rule 3.3.11_0.2.5.1
focus: 价格
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '买入' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.001

rule 3.3.11_0.2.5.2
focus: 价格
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '卖出' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.001

rule 3.3.11_0.3.1.1
focus: 订单连续性操作
	if 交易品种 is 'B股' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '买入' and 申报类型 is '限价申报' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.01

rule 3.3.11_0.3.1.2
focus: 订单连续性操作
	if 交易品种 is 'B股' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '卖出' and 申报类型 is '限价申报' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.01

rule 3.3.11_0.3.2.1
focus: 订单连续性操作
	if 交易品种 is 'B股' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.01

rule 3.3.11_0.3.2.2
focus: 订单连续性操作
	if 交易品种 is 'B股' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.01

rule 3.3.11_0.3.3.1
focus: 订单连续性操作
	if 交易品种 is 'B股' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.01

rule 3.3.11_0.3.3.2
focus: 订单连续性操作
	if 交易品种 is 'B股' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.01

rule 3.3.11_0.3.4.1
focus: 订单连续性操作
	if 交易品种 is 'B股' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.01

rule 3.3.11_0.3.4.2
focus: 订单连续性操作
	if 交易品种 is 'B股' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.01

rule 3.3.11_0.3.5.1
focus: 订单连续性操作
	if 交易品种 is 'B股' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '买入' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.01

rule 3.3.11_0.3.5.2
focus: 订单连续性操作
	if 交易品种 is 'B股' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '卖出' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.01

rule 第十二条_1.1.1.1
focus: 时间
	if 开盘集合竞价时间 in {[9:15-9:25]} and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '基金' and 交易方向 is '买入' and 申报类型 is '限价申报' 
	then 结果 = '成功'

rule 第十二条_1.1.1.2
focus: 时间
	if 开盘集合竞价时间 in {[9:15-9:25]} and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '基金' and 交易方向 is '卖出' and 申报类型 is '限价申报' 
	then 结果 = '成功'

rule 第十二条_1.1.2.1
focus: 时间
	if 开盘集合竞价时间 in {[9:15-9:25]} and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '基金' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 第十二条_1.1.2.2
focus: 时间
	if 开盘集合竞价时间 in {[9:15-9:25]} and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '基金' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 第十二条_1.1.3.1
focus: 时间
	if 开盘集合竞价时间 in {[9:15-9:25]} and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '基金' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 第十二条_1.1.3.2
focus: 时间
	if 开盘集合竞价时间 in {[9:15-9:25]} and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '基金' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 第十二条_1.1.4.1
focus: 时间
	if 开盘集合竞价时间 in {[9:15-9:25]} and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '基金' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 第十二条_1.1.4.2
focus: 时间
	if 开盘集合竞价时间 in {[9:15-9:25]} and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '基金' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 第十二条_1.1.5.1
focus: 时间
	if 开盘集合竞价时间 in {[9:15-9:25]} and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '基金' and 交易方向 is '买入' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功'

rule 第十二条_1.1.5.2
focus: 时间
	if 开盘集合竞价时间 in {[9:15-9:25]} and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '基金' and 交易方向 is '卖出' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功'

rule 第十二条_1.3.1.1
focus: 时间
	if 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '基金' and 交易方向 is '买入' and 申报类型 is '限价申报' 
	then 结果 = '成功'

rule 第十二条_1.3.1.2
focus: 时间
	if 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '基金' and 交易方向 is '卖出' and 申报类型 is '限价申报' 
	then 结果 = '成功'

rule 第十二条_1.3.2.1
focus: 时间
	if 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '基金' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 第十二条_1.3.2.2
focus: 时间
	if 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '基金' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 第十二条_1.3.3.1
focus: 时间
	if 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '基金' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 第十二条_1.3.3.2
focus: 时间
	if 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '基金' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 第十二条_1.3.4.1
focus: 时间
	if 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '基金' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 第十二条_1.3.4.2
focus: 时间
	if 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '基金' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 第十二条_1.3.5.1
focus: 时间
	if 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '基金' and 交易方向 is '买入' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功'

rule 第十二条_1.3.5.2
focus: 时间
	if 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '基金' and 交易方向 is '卖出' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功'

rule 第八条_0.1.1.1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '买入' and 申报类型 is '限价申报' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.001

rule 第八条_0.1.1.2
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '卖出' and 申报类型 is '限价申报' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.001

rule 第八条_0.1.2.1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.001

rule 第八条_0.1.2.2
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.001

rule 第八条_0.1.3.1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.001

rule 第八条_0.1.3.2
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.001

rule 第八条_0.1.4.1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.001

rule 第八条_0.1.4.2
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.001

rule 第八条_0.1.5.1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '买入' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.001

rule 第八条_0.1.5.2
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '卖出' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.001

rule 第二十五条_0.1.1.1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '买入' and 申报类型 is '限价申报' 
	then 结果 = '成功'  
	constraint 数量 % 1000 == 0

rule 第二十五条_0.1.1.2
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '卖出' and 申报类型 is '限价申报' 
	then 结果 = '成功'  
	constraint 数量 % 1000 == 0

rule 第二十五条_0.1.2.1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 数量 % 1000 == 0

rule 第二十五条_0.1.2.2
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 数量 % 1000 == 0

rule 第二十五条_0.1.3.1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 数量 % 1000 == 0

rule 第二十五条_0.1.3.2
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 数量 % 1000 == 0

rule 第二十五条_0.1.4.1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 数量 % 1000 == 0

rule 第二十五条_0.1.4.2
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 数量 % 1000 == 0

rule 第二十五条_0.1.5.1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '买入' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功'  
	constraint 数量 % 1000 == 0

rule 第二十五条_0.1.5.2
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '卖出' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功'  
	constraint 数量 % 1000 == 0

rule 3.2.3_0.1.1.1.5
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报并达成债券交易' and 操作人 is '向会员' and 操作 is '交付' and 操作部分 is '相应' and 交易品种 is '债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '买入' and 申报类型 is '限价申报' 
	then 结果 = '成功'

rule 3.2.3_0.1.1.2.5
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报并达成债券交易' and 操作人 is '向会员' and 操作 is '交付' and 操作部分 is '相应' and 交易品种 is '债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '卖出' and 申报类型 is '限价申报' 
	then 结果 = '成功'

rule 3.2.3_0.1.2.1.5
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报并达成债券交易' and 操作人 is '向会员' and 操作 is '交付' and 操作部分 is '相应' and 交易品种 is '债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.3_0.1.2.2.5
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报并达成债券交易' and 操作人 is '向会员' and 操作 is '交付' and 操作部分 is '相应' and 交易品种 is '债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.3_0.1.3.1.5
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报并达成债券交易' and 操作人 is '向会员' and 操作 is '交付' and 操作部分 is '相应' and 交易品种 is '债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.3_0.1.3.2.5
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报并达成债券交易' and 操作人 is '向会员' and 操作 is '交付' and 操作部分 is '相应' and 交易品种 is '债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.3_0.1.4.1.5
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报并达成债券交易' and 操作人 is '向会员' and 操作 is '交付' and 操作部分 is '相应' and 交易品种 is '债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.3_0.1.4.2.5
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报并达成债券交易' and 操作人 is '向会员' and 操作 is '交付' and 操作部分 is '相应' and 交易品种 is '债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.3_0.1.5.1.5
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报并达成债券交易' and 操作人 is '向会员' and 操作 is '交付' and 操作部分 is '相应' and 交易品种 is '债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '买入' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功'

rule 3.2.3_0.1.5.2.5
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报并达成债券交易' and 操作人 is '向会员' and 操作 is '交付' and 操作部分 is '相应' and 交易品种 is '债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '卖出' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功'

rule 3.2.3_0.2.1.1.5
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报并达成债券交易' and 操作人 is '向会员' and 操作 is '交付' and 操作部分 is '相应' and 操作部分 is '资金' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '基金' and 交易方向 is '买入' and 申报类型 is '限价申报' 
	then 结果 = '成功'

rule 3.2.3_0.2.1.2.5
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报并达成债券交易' and 操作人 is '向会员' and 操作 is '交付' and 操作部分 is '相应' and 操作部分 is '资金' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '基金' and 交易方向 is '卖出' and 申报类型 is '限价申报' 
	then 结果 = '成功'

rule 3.2.3_0.2.2.1.5
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报并达成债券交易' and 操作人 is '向会员' and 操作 is '交付' and 操作部分 is '相应' and 操作部分 is '资金' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '基金' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.3_0.2.2.2.5
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报并达成债券交易' and 操作人 is '向会员' and 操作 is '交付' and 操作部分 is '相应' and 操作部分 is '资金' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '基金' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.3_0.2.3.1.5
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报并达成债券交易' and 操作人 is '向会员' and 操作 is '交付' and 操作部分 is '相应' and 操作部分 is '资金' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '基金' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.3_0.2.3.2.5
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报并达成债券交易' and 操作人 is '向会员' and 操作 is '交付' and 操作部分 is '相应' and 操作部分 is '资金' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '基金' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.3_0.2.4.1.5
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报并达成债券交易' and 操作人 is '向会员' and 操作 is '交付' and 操作部分 is '相应' and 操作部分 is '资金' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '基金' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.3_0.2.4.2.5
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报并达成债券交易' and 操作人 is '向会员' and 操作 is '交付' and 操作部分 is '相应' and 操作部分 is '资金' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '基金' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.3_0.2.5.1.5
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报并达成债券交易' and 操作人 is '向会员' and 操作 is '交付' and 操作部分 is '相应' and 操作部分 is '资金' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '基金' and 交易方向 is '买入' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功'

rule 3.2.3_0.2.5.2.5
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报并达成债券交易' and 操作人 is '向会员' and 操作 is '交付' and 操作部分 is '相应' and 操作部分 is '资金' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '基金' and 交易方向 is '卖出' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功'

rule 3.2.4_0.1.1.1,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的' and 操作部分 is '成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '基金' and 交易方向 is '买入' and 状态 is '未申报' and 申报类型 is '限价申报' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.2.4_0.1.1.1,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的' and 操作部分 is '成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '基金' and 交易方向 is '买入' and 状态 is '未成交' and 申报类型 is '限价申报' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.2.4_0.1.1.1,3
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的' and 操作部分 is '成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '基金' and 交易方向 is '买入' and 状态 is '部分成交' and 申报类型 is '限价申报' 
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.2.4_0.1.1.2,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的' and 操作部分 is '成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '基金' and 交易方向 is '卖出' and 状态 is '未申报' and 申报类型 is '限价申报' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.2.4_0.1.1.2,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的' and 操作部分 is '成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '基金' and 交易方向 is '卖出' and 状态 is '未成交' and 申报类型 is '限价申报' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.2.4_0.1.1.2,3
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的' and 操作部分 is '成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '基金' and 交易方向 is '卖出' and 状态 is '部分成交' and 申报类型 is '限价申报' 
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.2.4_0.1.2.1,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的' and 操作部分 is '成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '基金' and 交易方向 is '买入' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.2.4_0.1.2.1,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的' and 操作部分 is '成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '基金' and 交易方向 is '买入' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.2.4_0.1.2.1,3
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的' and 操作部分 is '成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '基金' and 交易方向 is '买入' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.2.4_0.1.2.2,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的' and 操作部分 is '成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '基金' and 交易方向 is '卖出' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.2.4_0.1.2.2,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的' and 操作部分 is '成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '基金' and 交易方向 is '卖出' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.2.4_0.1.2.2,3
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的' and 操作部分 is '成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '基金' and 交易方向 is '卖出' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.2.4_0.1.3.1,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的' and 操作部分 is '成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '基金' and 交易方向 is '买入' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.2.4_0.1.3.1,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的' and 操作部分 is '成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '基金' and 交易方向 is '买入' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.2.4_0.1.3.1,3
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的' and 操作部分 is '成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '基金' and 交易方向 is '买入' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.2.4_0.1.3.2,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的' and 操作部分 is '成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '基金' and 交易方向 is '卖出' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.2.4_0.1.3.2,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的' and 操作部分 is '成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '基金' and 交易方向 is '卖出' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.2.4_0.1.3.2,3
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的' and 操作部分 is '成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '基金' and 交易方向 is '卖出' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.2.4_0.1.4.1,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的' and 操作部分 is '成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '基金' and 交易方向 is '买入' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.2.4_0.1.4.1,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的' and 操作部分 is '成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '基金' and 交易方向 is '买入' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.2.4_0.1.4.1,3
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的' and 操作部分 is '成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '基金' and 交易方向 is '买入' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.2.4_0.1.4.2,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的' and 操作部分 is '成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '基金' and 交易方向 is '卖出' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.2.4_0.1.4.2,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的' and 操作部分 is '成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '基金' and 交易方向 is '卖出' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.2.4_0.1.4.2,3
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的' and 操作部分 is '成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '基金' and 交易方向 is '卖出' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.2.4_0.1.5.1,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的' and 操作部分 is '成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '基金' and 交易方向 is '买入' and 状态 is '未申报' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.2.4_0.1.5.1,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的' and 操作部分 is '成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '基金' and 交易方向 is '买入' and 状态 is '未成交' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.2.4_0.1.5.1,3
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的' and 操作部分 is '成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '基金' and 交易方向 is '买入' and 状态 is '部分成交' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.2.4_0.1.5.2,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的' and 操作部分 is '成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '基金' and 交易方向 is '卖出' and 状态 is '未申报' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.2.4_0.1.5.2,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的' and 操作部分 is '成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '基金' and 交易方向 is '卖出' and 状态 is '未成交' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.2.4_0.1.5.2,3
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的' and 操作部分 is '成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '基金' and 交易方向 is '卖出' and 状态 is '部分成交' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.3.8_1.1.1.1,1
focus: 订单连续性操作
	if 交易品种 is '证券' and 操作 is '一次性申报卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '买入' and 状态 is '未申报' and 申报类型 is '限价申报' 
	then 结果 = '成功' and 状态 = '未成交'  
	constraint 数量 < 100

rule 3.3.8_1.1.1.2,1
focus: 订单连续性操作
	if 交易品种 is '证券' and 操作 is '一次性申报卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '卖出' and 状态 is '未申报' and 申报类型 is '限价申报' 
	then 结果 = '成功' and 状态 = '未成交'  
	constraint 数量 < 100

rule 3.3.8_1.1.2.1,1
focus: 订单连续性操作
	if 交易品种 is '证券' and 操作 is '一次性申报卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '买入' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'  
	constraint 数量 < 100

rule 3.3.8_1.1.2.2,1
focus: 订单连续性操作
	if 交易品种 is '证券' and 操作 is '一次性申报卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '卖出' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'  
	constraint 数量 < 100

rule 3.3.8_1.1.3.1,1
focus: 订单连续性操作
	if 交易品种 is '证券' and 操作 is '一次性申报卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '买入' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'  
	constraint 数量 < 100

rule 3.3.8_1.1.3.2,1
focus: 订单连续性操作
	if 交易品种 is '证券' and 操作 is '一次性申报卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '卖出' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'  
	constraint 数量 < 100

rule 3.3.8_1.1.4.1,1
focus: 订单连续性操作
	if 交易品种 is '证券' and 操作 is '一次性申报卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '买入' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'  
	constraint 数量 < 100

rule 3.3.8_1.1.4.2,1
focus: 订单连续性操作
	if 交易品种 is '证券' and 操作 is '一次性申报卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '卖出' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'  
	constraint 数量 < 100

rule 3.3.8_1.1.5.1,1
focus: 订单连续性操作
	if 交易品种 is '证券' and 操作 is '一次性申报卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '买入' and 状态 is '未申报' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功' and 状态 = '未成交'  
	constraint 数量 < 100

rule 3.3.8_1.1.5.2,1
focus: 订单连续性操作
	if 交易品种 is '证券' and 操作 is '一次性申报卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '卖出' and 状态 is '未申报' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功' and 状态 = '未成交'  
	constraint 数量 < 100

rule 第三十三条_0.1.1.1,1
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作 is '申赎申报' and 时间 is '在当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '买入' and 状态 is '未申报' and 申报类型 is '限价申报' 
	then 结果 = '成功' and 状态 = '未成交'

rule 第三十三条_0.1.1.2,1
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作 is '申赎申报' and 时间 is '在当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '卖出' and 状态 is '未申报' and 申报类型 is '限价申报' 
	then 结果 = '成功' and 状态 = '未成交'

rule 第三十三条_0.1.2.1,1
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作 is '申赎申报' and 时间 is '在当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '买入' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'

rule 第三十三条_0.1.2.2,1
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作 is '申赎申报' and 时间 is '在当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '卖出' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'

rule 第三十三条_0.1.3.1,1
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作 is '申赎申报' and 时间 is '在当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '买入' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'

rule 第三十三条_0.1.3.2,1
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作 is '申赎申报' and 时间 is '在当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '卖出' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'

rule 第三十三条_0.1.4.1,1
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作 is '申赎申报' and 时间 is '在当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '买入' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'

rule 第三十三条_0.1.4.2,1
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作 is '申赎申报' and 时间 is '在当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '卖出' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'

rule 第三十三条_0.1.5.1,1
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作 is '申赎申报' and 时间 is '在当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '买入' and 状态 is '未申报' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功' and 状态 = '未成交'

rule 第三十三条_0.1.5.2,1
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作 is '申赎申报' and 时间 is '在当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '卖出' and 状态 is '未申报' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.3_0.1.1.1.1,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '委托' and 操作部分 is '债券交易' and 状态 is '未委托' 
	then 结果 = '成功' and 状态 = '未申报'

rule 3.2.3_0.1.1.1.1,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '委托' and 操作部分 is '债券交易' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.2.3_0.1.1.1.2,1
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '申报' and 操作部分 is '债券交易' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.3_0.1.1.1.2,2
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '申报' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.2.3_0.1.1.1.3,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '部分成交'

rule 3.2.3_0.1.1.1.3,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.1.1.1.3,3
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.1.1.1.4,1
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '部分成交'

rule 3.2.3_0.1.1.1.4,2
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.1.1.1.4,3
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.1.1.2.1,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '委托' and 操作部分 is '债券交易' and 状态 is '未委托' 
	then 结果 = '成功' and 状态 = '未申报'

rule 3.2.3_0.1.1.2.1,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '委托' and 操作部分 is '债券交易' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.2.3_0.1.1.2.2,1
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '申报' and 操作部分 is '债券交易' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.3_0.1.1.2.2,2
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '申报' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.2.3_0.1.1.2.3,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '部分成交'

rule 3.2.3_0.1.1.2.3,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.1.1.2.3,3
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.1.1.2.4,1
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '部分成交'

rule 3.2.3_0.1.1.2.4,2
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.1.1.2.4,3
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.1.2.1.1,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '委托' and 操作部分 is '债券交易' and 状态 is '未委托' 
	then 结果 = '成功' and 状态 = '未申报'

rule 3.2.3_0.1.2.1.1,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '委托' and 操作部分 is '债券交易' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.2.3_0.1.2.1.2,1
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '申报' and 操作部分 is '债券交易' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.3_0.1.2.1.2,2
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '申报' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.2.3_0.1.2.1.3,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '部分成交'

rule 3.2.3_0.1.2.1.3,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.1.2.1.3,3
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.1.2.1.4,1
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '部分成交'

rule 3.2.3_0.1.2.1.4,2
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.1.2.1.4,3
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.1.2.2.1,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '委托' and 操作部分 is '债券交易' and 状态 is '未委托' 
	then 结果 = '成功' and 状态 = '未申报'

rule 3.2.3_0.1.2.2.1,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '委托' and 操作部分 is '债券交易' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.2.3_0.1.2.2.2,1
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '申报' and 操作部分 is '债券交易' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.3_0.1.2.2.2,2
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '申报' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.2.3_0.1.2.2.3,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '部分成交'

rule 3.2.3_0.1.2.2.3,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.1.2.2.3,3
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.1.2.2.4,1
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '部分成交'

rule 3.2.3_0.1.2.2.4,2
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.1.2.2.4,3
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.1.3.1.1,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '委托' and 操作部分 is '债券交易' and 状态 is '未委托' 
	then 结果 = '成功' and 状态 = '未申报'

rule 3.2.3_0.1.3.1.1,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '委托' and 操作部分 is '债券交易' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.2.3_0.1.3.1.2,1
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '申报' and 操作部分 is '债券交易' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.3_0.1.3.1.2,2
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '申报' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.2.3_0.1.3.1.3,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '部分成交'

rule 3.2.3_0.1.3.1.3,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.1.3.1.3,3
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.1.3.1.4,1
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '部分成交'

rule 3.2.3_0.1.3.1.4,2
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.1.3.1.4,3
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.1.3.2.1,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '委托' and 操作部分 is '债券交易' and 状态 is '未委托' 
	then 结果 = '成功' and 状态 = '未申报'

rule 3.2.3_0.1.3.2.1,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '委托' and 操作部分 is '债券交易' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.2.3_0.1.3.2.2,1
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '申报' and 操作部分 is '债券交易' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.3_0.1.3.2.2,2
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '申报' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.2.3_0.1.3.2.3,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '部分成交'

rule 3.2.3_0.1.3.2.3,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.1.3.2.3,3
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.1.3.2.4,1
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '部分成交'

rule 3.2.3_0.1.3.2.4,2
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.1.3.2.4,3
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.1.4.1.1,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '委托' and 操作部分 is '债券交易' and 状态 is '未委托' 
	then 结果 = '成功' and 状态 = '未申报'

rule 3.2.3_0.1.4.1.1,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '委托' and 操作部分 is '债券交易' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.2.3_0.1.4.1.2,1
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '申报' and 操作部分 is '债券交易' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.3_0.1.4.1.2,2
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '申报' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.2.3_0.1.4.1.3,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '部分成交'

rule 3.2.3_0.1.4.1.3,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.1.4.1.3,3
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.1.4.1.4,1
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '部分成交'

rule 3.2.3_0.1.4.1.4,2
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.1.4.1.4,3
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.1.4.2.1,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '委托' and 操作部分 is '债券交易' and 状态 is '未委托' 
	then 结果 = '成功' and 状态 = '未申报'

rule 3.2.3_0.1.4.2.1,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '委托' and 操作部分 is '债券交易' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.2.3_0.1.4.2.2,1
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '申报' and 操作部分 is '债券交易' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.3_0.1.4.2.2,2
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '申报' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.2.3_0.1.4.2.3,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '部分成交'

rule 3.2.3_0.1.4.2.3,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.1.4.2.3,3
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.1.4.2.4,1
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '部分成交'

rule 3.2.3_0.1.4.2.4,2
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.1.4.2.4,3
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.1.5.1.1,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '委托' and 操作部分 is '债券交易' and 状态 is '未委托' 
	then 结果 = '成功' and 状态 = '未申报'

rule 3.2.3_0.1.5.1.1,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '委托' and 操作部分 is '债券交易' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.2.3_0.1.5.1.2,1
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '申报' and 操作部分 is '债券交易' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.3_0.1.5.1.2,2
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '申报' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.2.3_0.1.5.1.3,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '部分成交'

rule 3.2.3_0.1.5.1.3,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.1.5.1.3,3
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.1.5.1.4,1
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '部分成交'

rule 3.2.3_0.1.5.1.4,2
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.1.5.1.4,3
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.1.5.2.1,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '委托' and 操作部分 is '债券交易' and 状态 is '未委托' 
	then 结果 = '成功' and 状态 = '未申报'

rule 3.2.3_0.1.5.2.1,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '委托' and 操作部分 is '债券交易' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.2.3_0.1.5.2.2,1
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '申报' and 操作部分 is '债券交易' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.3_0.1.5.2.2,2
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '申报' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.2.3_0.1.5.2.3,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '部分成交'

rule 3.2.3_0.1.5.2.3,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.1.5.2.3,3
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.1.5.2.4,1
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '部分成交'

rule 3.2.3_0.1.5.2.4,2
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.1.5.2.4,3
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.2.1.1.1,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '委托' and 操作部分 is '债券交易' and 状态 is '未委托' 
	then 结果 = '成功' and 状态 = '未申报'

rule 3.2.3_0.2.1.1.1,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '委托' and 操作部分 is '债券交易' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.2.3_0.2.1.1.2,1
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '申报' and 操作部分 is '债券交易' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.3_0.2.1.1.2,2
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '申报' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.2.3_0.2.1.1.3,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '部分成交'

rule 3.2.3_0.2.1.1.3,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.2.1.1.3,3
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.2.1.1.4,1
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '部分成交'

rule 3.2.3_0.2.1.1.4,2
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.2.1.1.4,3
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.2.1.2.1,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '委托' and 操作部分 is '债券交易' and 状态 is '未委托' 
	then 结果 = '成功' and 状态 = '未申报'

rule 3.2.3_0.2.1.2.1,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '委托' and 操作部分 is '债券交易' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.2.3_0.2.1.2.2,1
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '申报' and 操作部分 is '债券交易' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.3_0.2.1.2.2,2
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '申报' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.2.3_0.2.1.2.3,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '部分成交'

rule 3.2.3_0.2.1.2.3,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.2.1.2.3,3
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.2.1.2.4,1
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '部分成交'

rule 3.2.3_0.2.1.2.4,2
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.2.1.2.4,3
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.2.2.1.1,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '委托' and 操作部分 is '债券交易' and 状态 is '未委托' 
	then 结果 = '成功' and 状态 = '未申报'

rule 3.2.3_0.2.2.1.1,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '委托' and 操作部分 is '债券交易' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.2.3_0.2.2.1.2,1
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '申报' and 操作部分 is '债券交易' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.3_0.2.2.1.2,2
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '申报' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.2.3_0.2.2.1.3,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '部分成交'

rule 3.2.3_0.2.2.1.3,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.2.2.1.3,3
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.2.2.1.4,1
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '部分成交'

rule 3.2.3_0.2.2.1.4,2
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.2.2.1.4,3
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.2.2.2.1,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '委托' and 操作部分 is '债券交易' and 状态 is '未委托' 
	then 结果 = '成功' and 状态 = '未申报'

rule 3.2.3_0.2.2.2.1,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '委托' and 操作部分 is '债券交易' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.2.3_0.2.2.2.2,1
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '申报' and 操作部分 is '债券交易' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.3_0.2.2.2.2,2
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '申报' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.2.3_0.2.2.2.3,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '部分成交'

rule 3.2.3_0.2.2.2.3,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.2.2.2.3,3
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.2.2.2.4,1
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '部分成交'

rule 3.2.3_0.2.2.2.4,2
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.2.2.2.4,3
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.2.3.1.1,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '委托' and 操作部分 is '债券交易' and 状态 is '未委托' 
	then 结果 = '成功' and 状态 = '未申报'

rule 3.2.3_0.2.3.1.1,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '委托' and 操作部分 is '债券交易' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.2.3_0.2.3.1.2,1
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '申报' and 操作部分 is '债券交易' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.3_0.2.3.1.2,2
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '申报' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.2.3_0.2.3.1.3,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '部分成交'

rule 3.2.3_0.2.3.1.3,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.2.3.1.3,3
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.2.3.1.4,1
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '部分成交'

rule 3.2.3_0.2.3.1.4,2
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.2.3.1.4,3
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.2.3.2.1,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '委托' and 操作部分 is '债券交易' and 状态 is '未委托' 
	then 结果 = '成功' and 状态 = '未申报'

rule 3.2.3_0.2.3.2.1,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '委托' and 操作部分 is '债券交易' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.2.3_0.2.3.2.2,1
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '申报' and 操作部分 is '债券交易' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.3_0.2.3.2.2,2
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '申报' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.2.3_0.2.3.2.3,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '部分成交'

rule 3.2.3_0.2.3.2.3,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.2.3.2.3,3
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.2.3.2.4,1
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '部分成交'

rule 3.2.3_0.2.3.2.4,2
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.2.3.2.4,3
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.2.4.1.1,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '委托' and 操作部分 is '债券交易' and 状态 is '未委托' 
	then 结果 = '成功' and 状态 = '未申报'

rule 3.2.3_0.2.4.1.1,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '委托' and 操作部分 is '债券交易' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.2.3_0.2.4.1.2,1
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '申报' and 操作部分 is '债券交易' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.3_0.2.4.1.2,2
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '申报' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.2.3_0.2.4.1.3,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '部分成交'

rule 3.2.3_0.2.4.1.3,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.2.4.1.3,3
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.2.4.1.4,1
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '部分成交'

rule 3.2.3_0.2.4.1.4,2
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.2.4.1.4,3
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.2.4.2.1,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '委托' and 操作部分 is '债券交易' and 状态 is '未委托' 
	then 结果 = '成功' and 状态 = '未申报'

rule 3.2.3_0.2.4.2.1,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '委托' and 操作部分 is '债券交易' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.2.3_0.2.4.2.2,1
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '申报' and 操作部分 is '债券交易' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.3_0.2.4.2.2,2
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '申报' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.2.3_0.2.4.2.3,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '部分成交'

rule 3.2.3_0.2.4.2.3,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.2.4.2.3,3
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.2.4.2.4,1
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '部分成交'

rule 3.2.3_0.2.4.2.4,2
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.2.4.2.4,3
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.2.5.1.1,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '委托' and 操作部分 is '债券交易' and 状态 is '未委托' 
	then 结果 = '成功' and 状态 = '未申报'

rule 3.2.3_0.2.5.1.1,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '委托' and 操作部分 is '债券交易' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.2.3_0.2.5.1.2,1
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '申报' and 操作部分 is '债券交易' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.3_0.2.5.1.2,2
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '申报' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.2.3_0.2.5.1.3,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '部分成交'

rule 3.2.3_0.2.5.1.3,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.2.5.1.3,3
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.2.5.1.4,1
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '部分成交'

rule 3.2.3_0.2.5.1.4,2
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.2.5.1.4,3
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.2.5.2.1,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '委托' and 操作部分 is '债券交易' and 状态 is '未委托' 
	then 结果 = '成功' and 状态 = '未申报'

rule 3.2.3_0.2.5.2.1,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '委托' and 操作部分 is '债券交易' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.2.3_0.2.5.2.2,1
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '申报' and 操作部分 is '债券交易' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.3_0.2.5.2.2,2
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '申报' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.2.3_0.2.5.2.3,1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '部分成交'

rule 3.2.3_0.2.5.2.3,2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.2.5.2.3,3
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.2.5.2.4,1
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '部分成交'

rule 3.2.3_0.2.5.2.4,2
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部成交'

rule 3.2.3_0.2.5.2.4,3
focus: 订单连续性操作
	if 操作人 is '会员' and 操作 is '达成' and 操作部分 is '债券交易' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '全部成交'

