rule 3.1.8_0.1
focus: 订单连续性操作
	if 交易制度 is "当日回转交易" and 操作人 is "投资者" and 操作部分 is "买入" and 交易品种 is "债券现券" and 操作 is "卖出" and 时间 is "当日"
	then 结果 is "可以"

rule 3.1.8_0.2
focus: 订单连续性操作
	if 交易制度 is "当日回转交易" and 操作人 is "投资者" and 操作 is "卖出" and 时间 is "在当日"
	then 结果 is "成功"

rule 3.3.6_0.1
focus: 价格
	if 交易方式 is "匹配成交" and 交易品种 is "债券现券" and 申报价格最小变动单位 is "0" and 价格 is "0"
	then 结果 is "成功"

rule 3.3.6_0.2
focus: 价格
	if 交易方式 is "匹配成交" and 交易品种 is "债券通用质押式回购" and 申报价格最小变动单位 is "0"
	then 结果 is "成功"

rule 3.3.6_0.3
focus: 订单连续性操作
	if 交易方式 is "他交易方" and 交易品种 is "债券交易"
	then 结果 is "成功"

rule 4.1.5_0.1
focus: 价格
	if 交易品种 is "债券现券" and 时间 is "开盘集合匹配阶段" and 申报价格范围 is "前收盘价的" and 价格 上下 "30"
	then 结果 is "有效"

rule 4.1.5_1.1
focus: 价格
	if 交易品种 is "国债" and 时间 is "连续匹配" and 交易方式 is "匹配成交" and 申报价格范围 is "最近成交价的" and 价格 上下 "10%" and 价格 is "最近成交价的" and 价格 is "最近成交价的" and 价格 is "20" and 价格 is "20" and 价格 is "20" and 价格 is "20"
	then 结果 is "有效"

rule 4.1.5_1.2
focus: 价格
	if 交易品种 is "国债" and 时间 is "盘中临时停牌复牌集合匹配阶段" and 交易方式 is "匹配成交" and 申报价格范围 is "最近成交价的" and 价格 上下 "10%" and 价格 is "最近成交价的" and 价格 is "最近成交价的" and 价格 is "20" and 价格 is "20" and 价格 is "20" and 价格 is "20"
	then 结果 is "有效"

rule 4.1.5_1.3
focus: 价格
	if 交易品种 is "地方政府债券" and 时间 is "连续匹配" and 交易方式 is "匹配成交" and 申报价格范围 is "最近成交价的" and 价格 上下 "10%" and 价格 is "最近成交价的" and 价格 is "最近成交价的" and 价格 is "20" and 价格 is "20" and 价格 is "20" and 价格 is "20"
	then 结果 is "有效"

rule 4.1.5_1.4
focus: 价格
	if 交易品种 is "地方政府债券" and 时间 is "盘中临时停牌复牌集合匹配阶段" and 交易方式 is "匹配成交" and 申报价格范围 is "最近成交价的" and 价格 上下 "10%" and 价格 is "最近成交价的" and 价格 is "最近成交价的" and 价格 is "20" and 价格 is "20" and 价格 is "20" and 价格 is "20"
	then 结果 is "有效"

rule 4.1.5_1.5
focus: 价格
	if 交易品种 is "政府支持债券" and 时间 is "连续匹配" and 交易方式 is "匹配成交" and 申报价格范围 is "最近成交价的" and 价格 上下 "10%" and 价格 is "最近成交价的" and 价格 is "最近成交价的" and 价格 is "20" and 价格 is "20" and 价格 is "20" and 价格 is "20"
	then 结果 is "有效"

rule 4.1.5_1.6
focus: 价格
	if 交易品种 is "政府支持债券" and 时间 is "盘中临时停牌复牌集合匹配阶段" and 交易方式 is "匹配成交" and 申报价格范围 is "最近成交价的" and 价格 上下 "10%" and 价格 is "最近成交价的" and 价格 is "最近成交价的" and 价格 is "20" and 价格 is "20" and 价格 is "20" and 价格 is "20"
	then 结果 is "有效"

rule 4.1.5_1.7
focus: 价格
	if 交易品种 is "政策性金融债" and 时间 is "连续匹配" and 交易方式 is "匹配成交" and 申报价格范围 is "最近成交价的" and 价格 上下 "10%" and 价格 is "最近成交价的" and 价格 is "最近成交价的" and 价格 is "20" and 价格 is "20" and 价格 is "20" and 价格 is "20"
	then 结果 is "有效"

rule 4.1.5_1.8
focus: 价格
	if 交易品种 is "政策性金融债" and 时间 is "盘中临时停牌复牌集合匹配阶段" and 交易方式 is "匹配成交" and 申报价格范围 is "最近成交价的" and 价格 上下 "10%" and 价格 is "最近成交价的" and 价格 is "最近成交价的" and 价格 is "20" and 价格 is "20" and 价格 is "20" and 价格 is "20"
	then 结果 is "有效"

rule 4.1.5_1.9
focus: 价格
	if 交易品种 is "其他债券" and 时间 is "连续匹配" and 交易方式 is "匹配成交" and 申报价格范围 is "最近成交价的" and 价格 上下 "20"
	then 结果 is "有效"

rule 4.1.5_1.10
focus: 价格
	if 交易品种 is "其他债券" and 时间 is "盘中临时停牌复牌集合匹配阶段" and 交易方式 is "匹配成交" and 申报价格范围 is "最近成交价的" and 价格 上下 "20"
	then 结果 is "有效"