rule 3.2.3_0.1
focus: 订单连续性操作
	if 操作人 is "经纪客户" and 事件 is "委托会员申报并达成债券交易" and 操作人 is "向会员" and 操作 is "交付" and 操作部分 is "相应" and 交易品种 is "债券"
	then 结果 is "成功"

rule 3.2.3_0.2
focus: 订单连续性操作
	if 操作人 is "经纪客户" and 事件 is "委托会员申报并达成债券交易" and 操作人 is "向会员" and 操作 is "交付" and 操作部分 is "相应" and 操作部分 is "资金"
	then 结果 is "成功"

rule 3.2.4_0.1
focus: 订单连续性操作
	if 操作人 is "经纪客户" and 操作 is "撤销" and 操作部分 is "委托的" and 操作部分 is "成交部分"
	then 结果 is "可以"

rule 3.1.5_0.1
focus: 时间
	if 系统 is "本所" and 交易品种 is "债券" and 交易方式 is "匹配成交" and 开盘集合匹配时间 is "每个交易日的9:15至9:25"
	then 结果 is "成功"

rule 3.1.5_0.2
focus: 时间
	if 系统 is "本所" and 交易品种 is "债券" and 交易方式 is "匹配成交" and 连续匹配时间 is "9:30至11:30、13:00至15:30"
	then 结果 is "成功"

rule 3.2.5_0.1
focus: 订单连续性操作
	if 操作人 is "投资者" and 约束 is "限价委托" and 操作 is "委托" and 操作人 is "会员" and 操作 is "买卖证券" and 约束 is "市价委托"
	then 结果 is "可以"

rule 3.3.8_0.1
focus: 订单连续性操作
	if 交易方式 is "竞价交易" and 操作 is "买入" and 操作部分 is "证券" and 申报数量 is "100股（份）或者其整数倍"
	then 结果 is "成功"

rule 3.3.8_1.1
focus: 订单连续性操作
	if 交易品种 is "证券" and 操作 is "一次性申报卖出" and 数量 is "不足100股（份）"
	then 结果 is "成功"

rule 3.3.11_0.1
focus: 价格
	if 交易品种 is "A股" and 申报价格最小变动单位 is "0.01元人民币"
	then 结果 is "成功"

rule 3.3.11_0.2
focus: 价格
	if 交易品种 is "基金" and 申报价格最小变动单位 is "0.001元人民币"
	then 结果 is "成功"

rule 3.3.11_0.3
focus: 订单连续性操作
	if 交易品种 is "B股" and 申报价格最小变动单位 is "0.01港元"
	then 结果 is "成功"

rule 第十二条_0.1
focus: 订单连续性操作
	if 交易品种 is "基金份额" and 交易方式 is "竞价交易" and 申报类型 is "限价申报"
	then 结果 is "成功"

rule 第十二条_0.2
focus: 订单连续性操作
	if 交易品种 is "基金份额" and 交易方式 is "竞价交易" and 申报类型 is "市价申报"
	then 结果 is "成功"

rule 第十二条_1.1
focus: 时间
	if 开盘集合竞价时间 is "每个交易日9:15至9:25"
	then 结果 is "成功"

rule 第十二条_1.2
focus: 时间
	if 连续竞价时间 is "9:30至11:30、13:00至14:57" and 交易方式 is "集合竞价"
	then 结果 is "成功"

rule 第十二条_1.3
focus: 时间
	if 收盘集合竞价时间 is "14:57至15:00"
	then 结果 is "成功"

rule 第八条_0.1
focus: 订单连续性操作
	if 交易品种 is "基金份额" and 申报价格最小变动单位 is "0.001元"
	then 结果 is "成功"

rule 第二十五条_0.1
focus: 订单连续性操作
	if 交易品种 is "基金份额" and 操作 is "认购" and 数量 is "1000份或者其整数倍"
	then 结果 is "成功"


rule 第三十三条_0.1
focus: 订单连续性操作
	if 交易品种 is "LOF" and 操作 is "申赎申报" and 时间 is "在当日15︰00前"
	then 结果 is "可以"

