rule 3.2.5_0.1.1.1
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖' and 操作部分 is '证券' and 约束 is '限价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '债券' and 交易方向 is '买入' and 申报类型 is '限价申报' 
	then 结果 = '成功'

rule 3.2.5_0.1.1.2
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖' and 操作部分 is '证券' and 约束 is '限价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '债券' and 交易方向 is '卖出' and 申报类型 is '限价申报' 
	then 结果 = '成功'

rule 3.2.5_0.1.2.1
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖' and 操作部分 is '证券' and 约束 is '限价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.5_0.1.2.2
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖' and 操作部分 is '证券' and 约束 is '限价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.5_0.1.3.1
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖' and 操作部分 is '证券' and 约束 is '限价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.5_0.1.3.2
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖' and 操作部分 is '证券' and 约束 is '限价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.5_0.1.4.1
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖' and 操作部分 is '证券' and 约束 is '限价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.5_0.1.4.2
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖' and 操作部分 is '证券' and 约束 is '限价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.5_0.1.5.1
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖' and 操作部分 is '证券' and 约束 is '限价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '债券' and 交易方向 is '买入' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功'

rule 3.2.5_0.1.5.2
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖' and 操作部分 is '证券' and 约束 is '限价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '债券' and 交易方向 is '卖出' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功'

rule 3.2.5_0.2.1.1
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖' and 操作部分 is '证券' and 约束 is '市价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '债券' and 交易方向 is '买入' and 申报类型 is '限价申报' 
	then 结果 = '成功'

rule 3.2.5_0.2.1.2
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖' and 操作部分 is '证券' and 约束 is '市价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '债券' and 交易方向 is '卖出' and 申报类型 is '限价申报' 
	then 结果 = '成功'

rule 3.2.5_0.2.2.1
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖' and 操作部分 is '证券' and 约束 is '市价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.5_0.2.2.2
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖' and 操作部分 is '证券' and 约束 is '市价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.5_0.2.3.1
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖' and 操作部分 is '证券' and 约束 is '市价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.5_0.2.3.2
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖' and 操作部分 is '证券' and 约束 is '市价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.5_0.2.4.1
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖' and 操作部分 is '证券' and 约束 is '市价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.5_0.2.4.2
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖' and 操作部分 is '证券' and 约束 is '市价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.5_0.2.5.1
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖' and 操作部分 is '证券' and 约束 is '市价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '债券' and 交易方向 is '买入' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功'

rule 3.2.5_0.2.5.2
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖' and 操作部分 is '证券' and 约束 is '市价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '债券' and 交易方向 is '卖出' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功'

rule 3.2.7_0.1.1.1
focus: 订单连续性操作
	if 状态 is '被撤销或失效的委托' and 操作人 is '会员' and 操作人 is '投资者' and 操作 is '返还' and 操作部分 is '相应的资金或证券' and 时间 is '确认后' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '债券' and 交易方向 is '买入' and 申报类型 is '限价申报' 
	then 结果 = '成功'

rule 3.2.7_0.1.1.2
focus: 订单连续性操作
	if 状态 is '被撤销或失效的委托' and 操作人 is '会员' and 操作人 is '投资者' and 操作 is '返还' and 操作部分 is '相应的资金或证券' and 时间 is '确认后' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '债券' and 交易方向 is '卖出' and 申报类型 is '限价申报' 
	then 结果 = '成功'

rule 3.2.7_0.1.2.1
focus: 订单连续性操作
	if 状态 is '被撤销或失效的委托' and 操作人 is '会员' and 操作人 is '投资者' and 操作 is '返还' and 操作部分 is '相应的资金或证券' and 时间 is '确认后' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.7_0.1.2.2
focus: 订单连续性操作
	if 状态 is '被撤销或失效的委托' and 操作人 is '会员' and 操作人 is '投资者' and 操作 is '返还' and 操作部分 is '相应的资金或证券' and 时间 is '确认后' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.7_0.1.3.1
focus: 订单连续性操作
	if 状态 is '被撤销或失效的委托' and 操作人 is '会员' and 操作人 is '投资者' and 操作 is '返还' and 操作部分 is '相应的资金或证券' and 时间 is '确认后' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.7_0.1.3.2
focus: 订单连续性操作
	if 状态 is '被撤销或失效的委托' and 操作人 is '会员' and 操作人 is '投资者' and 操作 is '返还' and 操作部分 is '相应的资金或证券' and 时间 is '确认后' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.7_0.1.4.1
focus: 订单连续性操作
	if 状态 is '被撤销或失效的委托' and 操作人 is '会员' and 操作人 is '投资者' and 操作 is '返还' and 操作部分 is '相应的资金或证券' and 时间 is '确认后' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.7_0.1.4.2
focus: 订单连续性操作
	if 状态 is '被撤销或失效的委托' and 操作人 is '会员' and 操作人 is '投资者' and 操作 is '返还' and 操作部分 is '相应的资金或证券' and 时间 is '确认后' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.7_0.1.5.1
focus: 订单连续性操作
	if 状态 is '被撤销或失效的委托' and 操作人 is '会员' and 操作人 is '投资者' and 操作 is '返还' and 操作部分 is '相应的资金或证券' and 时间 is '确认后' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '债券' and 交易方向 is '买入' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功'

rule 3.2.7_0.1.5.2
focus: 订单连续性操作
	if 状态 is '被撤销或失效的委托' and 操作人 is '会员' and 操作人 is '投资者' and 操作 is '返还' and 操作部分 is '相应的资金或证券' and 时间 is '确认后' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '债券' and 交易方向 is '卖出' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功'

rule 3.3.6_0.1.1.1
focus: 订单连续性操作
	if 市价申报类型 is '本方最优价格申报' and 状态 is '集中申报簿中本方无申报' and 操作部分 is '申报' and 操作 is '自动撤销' and 时间 is '进入交易主机时' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '债券' and 交易方向 is '买入' and 申报类型 is '限价申报' 
	then 结果 = '成功'

rule 3.3.6_0.1.1.2
focus: 订单连续性操作
	if 市价申报类型 is '本方最优价格申报' and 状态 is '集中申报簿中本方无申报' and 操作部分 is '申报' and 操作 is '自动撤销' and 时间 is '进入交易主机时' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '债券' and 交易方向 is '卖出' and 申报类型 is '限价申报' 
	then 结果 = '成功'

rule 3.3.6_0.1.2.1
focus: 订单连续性操作
	if 市价申报类型 is '本方最优价格申报' and 状态 is '集中申报簿中本方无申报' and 操作部分 is '申报' and 操作 is '自动撤销' and 时间 is '进入交易主机时' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.3.6_0.1.2.2
focus: 订单连续性操作
	if 市价申报类型 is '本方最优价格申报' and 状态 is '集中申报簿中本方无申报' and 操作部分 is '申报' and 操作 is '自动撤销' and 时间 is '进入交易主机时' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.3.6_0.1.3.1
focus: 订单连续性操作
	if 市价申报类型 is '本方最优价格申报' and 状态 is '集中申报簿中本方无申报' and 操作部分 is '申报' and 操作 is '自动撤销' and 时间 is '进入交易主机时' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.3.6_0.1.3.2
focus: 订单连续性操作
	if 市价申报类型 is '本方最优价格申报' and 状态 is '集中申报簿中本方无申报' and 操作部分 is '申报' and 操作 is '自动撤销' and 时间 is '进入交易主机时' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.3.6_0.1.4.1
focus: 订单连续性操作
	if 市价申报类型 is '本方最优价格申报' and 状态 is '集中申报簿中本方无申报' and 操作部分 is '申报' and 操作 is '自动撤销' and 时间 is '进入交易主机时' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.3.6_0.1.4.2
focus: 订单连续性操作
	if 市价申报类型 is '本方最优价格申报' and 状态 is '集中申报簿中本方无申报' and 操作部分 is '申报' and 操作 is '自动撤销' and 时间 is '进入交易主机时' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.3.6_0.1.5.1
focus: 订单连续性操作
	if 市价申报类型 is '本方最优价格申报' and 状态 is '集中申报簿中本方无申报' and 操作部分 is '申报' and 操作 is '自动撤销' and 时间 is '进入交易主机时' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '债券' and 交易方向 is '买入' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功'

rule 3.3.6_0.1.5.2
focus: 订单连续性操作
	if 市价申报类型 is '本方最优价格申报' and 状态 is '集中申报簿中本方无申报' and 操作部分 is '申报' and 操作 is '自动撤销' and 时间 is '进入交易主机时' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '债券' and 交易方向 is '卖出' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功'

rule 3.3.6_1.1.1.1
focus: 订单连续性操作
	if 约束 is '其他市价申报类型' and 状态 is '集中申报簿中对手方无申报' and 操作部分 is '申报' and 操作 is '自动撤销' and 时间 is '进入交易主机时' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '债券' and 交易方向 is '买入' and 申报类型 is '限价申报' 
	then 结果 = '成功'

rule 3.3.6_1.1.1.2
focus: 订单连续性操作
	if 约束 is '其他市价申报类型' and 状态 is '集中申报簿中对手方无申报' and 操作部分 is '申报' and 操作 is '自动撤销' and 时间 is '进入交易主机时' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '债券' and 交易方向 is '卖出' and 申报类型 is '限价申报' 
	then 结果 = '成功'

rule 3.3.6_1.1.2.1
focus: 订单连续性操作
	if 约束 is '其他市价申报类型' and 状态 is '集中申报簿中对手方无申报' and 操作部分 is '申报' and 操作 is '自动撤销' and 时间 is '进入交易主机时' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.3.6_1.1.2.2
focus: 订单连续性操作
	if 约束 is '其他市价申报类型' and 状态 is '集中申报簿中对手方无申报' and 操作部分 is '申报' and 操作 is '自动撤销' and 时间 is '进入交易主机时' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.3.6_1.1.3.1
focus: 订单连续性操作
	if 约束 is '其他市价申报类型' and 状态 is '集中申报簿中对手方无申报' and 操作部分 is '申报' and 操作 is '自动撤销' and 时间 is '进入交易主机时' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.3.6_1.1.3.2
focus: 订单连续性操作
	if 约束 is '其他市价申报类型' and 状态 is '集中申报簿中对手方无申报' and 操作部分 is '申报' and 操作 is '自动撤销' and 时间 is '进入交易主机时' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.3.6_1.1.4.1
focus: 订单连续性操作
	if 约束 is '其他市价申报类型' and 状态 is '集中申报簿中对手方无申报' and 操作部分 is '申报' and 操作 is '自动撤销' and 时间 is '进入交易主机时' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.3.6_1.1.4.2
focus: 订单连续性操作
	if 约束 is '其他市价申报类型' and 状态 is '集中申报簿中对手方无申报' and 操作部分 is '申报' and 操作 is '自动撤销' and 时间 is '进入交易主机时' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.3.6_1.1.5.1
focus: 订单连续性操作
	if 约束 is '其他市价申报类型' and 状态 is '集中申报簿中对手方无申报' and 操作部分 is '申报' and 操作 is '自动撤销' and 时间 is '进入交易主机时' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '债券' and 交易方向 is '买入' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功'

rule 3.3.6_1.1.5.2
focus: 订单连续性操作
	if 约束 is '其他市价申报类型' and 状态 is '集中申报簿中对手方无申报' and 操作部分 is '申报' and 操作 is '自动撤销' and 时间 is '进入交易主机时' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '债券' and 交易方向 is '卖出' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功'

rule 3.1.4_0.1.1.1,3.1.4_0.2.1.1
focus: 订单连续性操作,时间
	if 操作人 is '投资者' and 操作部分 is '买入的证券' and 操作 is '卖出' and 时间 is '交收前' and 约束 is '回转交易' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '债券' and 交易方向 is '买入' and 申报类型 is '限价申报' 
	then 结果 = '不成功'

rule 3.1.4_0.1.1.2,3.1.4_0.2.1.2
focus: 订单连续性操作,时间
	if 操作人 is '投资者' and 操作部分 is '买入的证券' and 操作 is '卖出' and 时间 is '交收前' and 约束 is '回转交易' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '债券' and 交易方向 is '卖出' and 申报类型 is '限价申报' 
	then 结果 = '不成功'

rule 3.1.4_0.1.2.1,3.1.4_0.2.2.1
focus: 订单连续性操作,时间
	if 操作人 is '投资者' and 操作部分 is '买入的证券' and 操作 is '卖出' and 时间 is '交收前' and 约束 is '回转交易' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '不成功'

rule 3.1.4_0.1.2.2,3.1.4_0.2.2.2
focus: 订单连续性操作,时间
	if 操作人 is '投资者' and 操作部分 is '买入的证券' and 操作 is '卖出' and 时间 is '交收前' and 约束 is '回转交易' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '不成功'

rule 3.1.4_0.1.3.1,3.1.4_0.2.3.1
focus: 订单连续性操作,时间
	if 操作人 is '投资者' and 操作部分 is '买入的证券' and 操作 is '卖出' and 时间 is '交收前' and 约束 is '回转交易' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '不成功'

rule 3.1.4_0.1.3.2,3.1.4_0.2.3.2
focus: 订单连续性操作,时间
	if 操作人 is '投资者' and 操作部分 is '买入的证券' and 操作 is '卖出' and 时间 is '交收前' and 约束 is '回转交易' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '不成功'

rule 3.1.4_0.1.4.1,3.1.4_0.2.4.1
focus: 订单连续性操作,时间
	if 操作人 is '投资者' and 操作部分 is '买入的证券' and 操作 is '卖出' and 时间 is '交收前' and 约束 is '回转交易' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '不成功'

rule 3.1.4_0.1.4.2,3.1.4_0.2.4.2
focus: 订单连续性操作,时间
	if 操作人 is '投资者' and 操作部分 is '买入的证券' and 操作 is '卖出' and 时间 is '交收前' and 约束 is '回转交易' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '不成功'

rule 3.1.4_0.1.5.1,3.1.4_0.2.5.1
focus: 订单连续性操作,时间
	if 操作人 is '投资者' and 操作部分 is '买入的证券' and 操作 is '卖出' and 时间 is '交收前' and 约束 is '回转交易' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '债券' and 交易方向 is '买入' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '不成功'

rule 3.1.4_0.1.5.2,3.1.4_0.2.5.2
focus: 订单连续性操作,时间
	if 操作人 is '投资者' and 操作部分 is '买入的证券' and 操作 is '卖出' and 时间 is '交收前' and 约束 is '回转交易' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '债券' and 交易方向 is '卖出' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '不成功'

rule 3.2.6_0.1.1.1,1
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '债券' and 交易方向 is '买入' and 状态 is '未申报' and 申报类型 is '限价申报' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.2.6_0.1.1.1,2
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '债券' and 交易方向 is '买入' and 状态 is '未成交' and 申报类型 is '限价申报' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.2.6_0.1.1.1,3
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '债券' and 交易方向 is '买入' and 状态 is '部分成交' and 申报类型 is '限价申报' 
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.2.6_0.1.1.2,1
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '债券' and 交易方向 is '卖出' and 状态 is '未申报' and 申报类型 is '限价申报' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.2.6_0.1.1.2,2
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '债券' and 交易方向 is '卖出' and 状态 is '未成交' and 申报类型 is '限价申报' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.2.6_0.1.1.2,3
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '债券' and 交易方向 is '卖出' and 状态 is '部分成交' and 申报类型 is '限价申报' 
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.2.6_0.1.2.1,1
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '债券' and 交易方向 is '买入' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.2.6_0.1.2.1,2
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '债券' and 交易方向 is '买入' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.2.6_0.1.2.1,3
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '债券' and 交易方向 is '买入' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.2.6_0.1.2.2,1
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '债券' and 交易方向 is '卖出' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.2.6_0.1.2.2,2
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '债券' and 交易方向 is '卖出' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.2.6_0.1.2.2,3
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '债券' and 交易方向 is '卖出' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.2.6_0.1.3.1,1
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '债券' and 交易方向 is '买入' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.2.6_0.1.3.1,2
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '债券' and 交易方向 is '买入' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.2.6_0.1.3.1,3
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '债券' and 交易方向 is '买入' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.2.6_0.1.3.2,1
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '债券' and 交易方向 is '卖出' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.2.6_0.1.3.2,2
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '债券' and 交易方向 is '卖出' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.2.6_0.1.3.2,3
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '债券' and 交易方向 is '卖出' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.2.6_0.1.4.1,1
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易方向 is '买入' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.2.6_0.1.4.1,2
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易方向 is '买入' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.2.6_0.1.4.1,3
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易方向 is '买入' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.2.6_0.1.4.2,1
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易方向 is '卖出' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.2.6_0.1.4.2,2
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易方向 is '卖出' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.2.6_0.1.4.2,3
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易方向 is '卖出' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.2.6_0.1.5.1,1
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '债券' and 交易方向 is '买入' and 状态 is '未申报' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.2.6_0.1.5.1,2
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '债券' and 交易方向 is '买入' and 状态 is '未成交' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.2.6_0.1.5.1,3
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '债券' and 交易方向 is '买入' and 状态 is '部分成交' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功' and 状态 = '部分撤销'

rule 3.2.6_0.1.5.2,1
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '债券' and 交易方向 is '卖出' and 状态 is '未申报' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 3.2.6_0.1.5.2,2
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '债券' and 交易方向 is '卖出' and 状态 is '未成交' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 3.2.6_0.1.5.2,3
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '债券' and 交易方向 is '卖出' and 状态 is '部分成交' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功' and 状态 = '部分撤销'

