rule 3.1.4_0.1
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作部分 is "买入的证券" and 操作 is "卖出" and 时间 is "交收前" and 约束 is "回转交易"
	then 结果 is "不得"

rule 3.1.4_0.2
focus: 时间
	if 操作人 is "投资者" and 操作部分 is "买入的证券" and 时间 is "交收前"
	then 结果 is "除外"

rule 3.2.5_0.1
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "委托" and 操作人 is "会员" and 操作 is "买卖" and 操作部分 is "证券" and 约束 is "限价委托"
	then 结果 is "成功"

rule 3.2.5_0.2
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "委托" and 操作人 is "会员" and 操作 is "买卖" and 操作部分 is "证券" and 约束 is "市价委托"
	then 结果 is "成功"

rule 3.2.6_0.1
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "撤销" and 操作部分 is "委托的未成交部分"
	then 结果 is "成功"

rule 3.2.7_0.1
focus: 订单连续性操作
	if 状态 is "被撤销或失效的委托" and 操作人 is "会员" and 操作人 is "投资者" and 操作 is "返还" and 操作部分 is "相应的资金或证券" and 时间 is "确认后"
	then 结果 is "成功"

rule 3.3.6_0.1
focus: 订单连续性操作
	if 市价申报类型 is "本方最优价格申报" and 状态 is "集中申报簿中本方无申报" and 操作部分 is "申报" and 操作 is "自动撤销" and 时间 is "进入交易主机时"
	then 结果 is "成功"

rule 3.3.6_1.1
focus: 订单连续性操作
	if 约束 is "其他市价申报类型" and 状态 is "集中申报簿中对手方无申报" and 操作部分 is "申报" and 操作 is "自动撤销" and 时间 is "进入交易主机时"
	then 结果 is "成功"

