rule 第十二条_0.1
focus: 订单连续性操作
	if 交易品种 is "基金份额" and 交易方式 is "竞价交易" and 申报类型 is "限价申报"
	then 结果 is "成功"

rule 第十二条_0.2
focus: 订单连续性操作
	if 交易品种 is "基金份额" and 交易方式 is "竞价交易" and 约束 is "市价申报"
	then 结果 is "成功"

rule 第十二条_1.1
focus: 时间
	if 时间 is "每个交易日9︰15至9︰25" and 交易方式 is "集合竞价"
	then 结果 is "成功"

rule 第十二条_1.2
focus: 时间
	if 时间 is "9︰30至11︰30、13︰00至14" and 交易方式 is "集合竞价"
	then 结果 is "成功"

rule 第十二条_1.3
focus: 时间
	if 交易方式 is "集合竞价" and 时间 is "时间"
	then 结果 is "成功"

rule 第十三条_0.1
focus: 订单连续性操作
	if 交易方式 is "竞价交易" and 操作 is "买入" and 交易品种 is "基金份额" and 申报数量 is "100份"
	then 结果 is "成功"

rule 第十三条_0.2
focus: 订单连续性操作
	if 交易方式 is "竞价交易" and 操作 is "买入" and 交易品种 is "基金份额" and 申报数量 is "其整数"
	then 结果 is "成功"

rule 第十三条_1.1
focus: 订单连续性操作
	if 交易品种 is "基金份额" and 数量 不足 "余额" and 操作 is "当一次性申报卖出" and 数量 is "100份的部"
	then 结果 is "成功"

rule 第十三条_2.1
focus: 数量
	if 交易品种 is "基金份额" and 交易方式 is "竞价交易" and 单笔申报最大数量 超过 "100"
	then 结果 is "成功"

rule 第十四条_0.1
focus: 订单连续性操作
	if 交易品种 is "基金份额" and 交易方式 is "竞价交易" and 约束 is "价格涨跌幅限制" and 涨跌幅限制比例 is "10%"
	then 结果 is "成功"

rule 第十五条_0.1
focus: 价格
	if 交易品种 is "基金份额" and 单笔交易数量 低于 "200万份" and 交易方式 is "用大宗交易" and 价格 is "200万元人"
	then 结果 is "可以"

rule 第十五条_0.2
focus: 价格
	if 交易品种 is "基金份额" and 交易方式 is "用大宗交易" and 价格 低于 "200万元人"
	then 结果 is "可以"

rule 第十五条_0.3
focus: 价格
	if 交易品种 is "基金份额" and 交易方式 is "用大宗交易" and 价格 低于 "200万元人"
	then 结果 is "可以"

rule 第十六条_0.1
focus: 时间
	if 交易品种 is "基金份额" and 交易方式 is "协议大宗交易" and 系统 is "本所" and 接受申报时间 is "每个交易日9︰15至11︰30、13︰00至15︰3"
	then 结果 is "成功"

rule 第十六条_0.2
focus: 时间
	if 交易品种 is "基金份额" and 交易方式 is "协议大宗交易" and 系统 is "本所" and 接受申报时间 is "每个交易日1"
	then 结果 is "成功"

rule 第十六条_0.3
focus: 时间
	if 交易品种 is "基金份额" and 交易方式 is "协议大宗交易" and 系统 is "本所" and 接受申报时间 is "︰0"
	then 结果 is "成功"

rule 第十六条_1.1
focus: 时间
	if 交易品种 is "基金份额" and 交易方式 is "盘后定价大宗交易" and 系统 is "本所" and 申报时间 is "每个交易日15：05至15"
	then 结果 is "成功"

rule 第十七条_0.1
focus: 价格
	if 交易品种 is "基金份额" and 交易方式 is "协议大宗交易" and 申报价格范围 is "前收盘价的" and 价格 上下 "10"
	then 结果 is "成功"

rule 第二十条_0.1
focus: 订单连续性操作
	if 交易品种 is "基金份额" and 操作 is "认购" and 操作 is "申赎" and 申报时间 is "每个交易日9︰15至11︰30、13︰00"
	then 结果 is "成功"

rule 第二十五条_0.1
focus: 订单连续性操作
	if 交易品种 is "基金份额" and 操作 is "认购" and 数量 is "1000份"
	then 结果 is "成功"

rule 第二十五条_0.2
focus: 订单连续性操作
	if 交易品种 is "基金份额" and 操作 is "认购" and 数量 is "其整数"
	then 结果 is "成功"

rule 第三十二条_0.1
focus: 订单连续性操作
	if 交易品种 is "LOF份" and 操作 is "申报" and 约束 is "以金额" and 价格 is "1元"
	then 结果 is "成功"

rule 第三十二条_0.2
focus: 订单连续性操作
	if 交易品种 is "LOF份" and 操作 is "赎回" and 约束 is "以金额" and 操作 is "申报" and 约束 is "以份额" and 数量 is "1份"
	then 结果 is "成功"

rule 第三十二条_0.3
focus: 订单连续性操作
	if 交易品种 is "基金"
	then 结果 is "成功"

rule 第三十三条_0.1
focus: 订单连续性操作
	if 交易品种 is "LO" and 操作部分 is "F份" and 操作 is "的申赎申" and 操作 is "0前" and 时间 is "在当日15︰0"
	then 结果 is "可以"