rule 3.2.3_0.1
focus: 订单连续性操作
	if 操作人 is "经纪客户" and 事件 is "委托会员申报并达成债券交易" and 操作人 is "向会员" and 操作 is "交付" and 操作部分 is "相应" and 交易品种 is "债券"
	then 结果 is "成功"

rule 3.2.3_0.2
focus: 订单连续性操作
	if 操作人 is "经纪客户" and 事件 is "委托会员申报并达成债券交易" and 操作人 is "向会员" and 操作 is "交付" and 操作部分 is "相应" and 操作部分 is "资金"
	then 结果 is "成功"

rule 3.2.4_0.1
focus: 订单连续性操作
	if 操作人 is "经纪客户" and 操作 is "撤销" and 操作部分 is "委托的" and 操作部分 is "成交部分"
	then 结果 is "可以"

rule 3.2.5_0.1
focus: 订单连续性操作
	if 事件 is "委托指令被撤销和失效,在确认后" and 操作人 is "会员" and 操作人 is "经纪客户" and 操作 is "返还" and 操作部分 is "的资金" and 交易品种 is "债券"
	then 结果 is "成功"

rule 3.2.5_0.2
focus: 订单连续性操作
	if 事件 is "委托指令被撤销和失效,在确认后" and 操作人 is "会员" and 操作人 is "经纪客户" and 操作 is "返还" and 交易品种 is "债券"
	then 结果 is "成功"

rule 3.1.5_0.1
focus: 时间
	if 系统 is "本所" and 交易品种 is "债券" and 交易方式 is "匹配成交" and 开盘集合匹配时间 is "每个交易日的9:15至9:25"
	then 结果 is "成功"

rule 3.1.5_0.2
focus: 时间
	if 系统 is "本所" and 交易品种 is "债券" and 交易方式 is "匹配成交" and 时间 is "9:30至11:30、13:00至15:"
	then 结果 is "成功"

rule 3.1.5_0.3
focus: 时间
	if 系统 is "本所" and 交易品种 is "债券" and 交易方式 is "用点击成交、询价成交和协商成交" and 时间 is "每个交易日的9:00至11:30、13:00至20:"
	then 结果 is "成功"

rule 3.1.5_0.4
focus: 时间
	if 系统 is "本所" and 交易品种 is "债券" and 交易方式 is ")采用竞买成交" and 时间 is "的"
	then 结果 is "成功"

rule 3.1.5_0.5
focus: 时间
	if 系统 is "本所" and 交易品种 is "债券" and 交易方式 is ")采用竞买成交" and 时间 is "起申报时间"
	then 结果 is "成功"

rule 3.3.2_0.1
focus: 订单连续性操作
	if 系统 is "本所" and 结合规则 is "本规则第3" and 操作 is "接受" and 交易品种 is "债券" and 操作 is "交易申报"
	then 结果 is "成功"

rule 3.3.4_0.1
focus: 订单连续性操作
	if 系统 is "本所" and 交易方式 is "匹配成交" and 交易品种 is "债券现券" and 申报数量 以下要求 "10万元面额" and 操作 is "一次性申报卖出时" and 数量 is "10万元面额部分"
	then 结果 is "成功"

rule 3.3.4_0.2
focus: 订单连续性操作
	if 系统 is "本所" and 交易方式 is "匹配成交" and 交易品种 is "债券现券" and 申报数量 以下要求 "其整数倍" and 操作 is "卖出时" and 数量 is "10万元面额部分"
	then 结果 is "成功"

rule 3.3.4_0.3
focus: 数量
	if 系统 is "本所" and 数量 不足 "10万元面额部分,1000元面额整数倍"
	then 结果 is "成功"

rule 3.3.4_0.4
focus: 数量
	if 系统 is "本所" and 交易品种 is "债券通用质押式回购" and 申报数量 不足 "10万元面额部分,1000元面额整数倍" and 数量 is "1000元面额"
	then 结果 is "成功"

rule 3.3.4_0.5
focus: 数量
	if 系统 is "本所" and 交易品种 is "债券通用质押式回购" and 申报数量 不足 "10万元面额部分,1000元面额整数倍" and 数量 is "其整数倍"
	then 结果 is "成功"

rule 3.3.4_0.6
focus: 数量
	if 系统 is "本所" and 交易品种 is "债券通用质押式回购" and 申报数量 不足 "10万元面额部分,1000元面额整数倍" and 交易方式 is "点击成交方" and 报数量 is "其整数倍" and 数量 is "10万元面额" and 数量 is "10万元面额"
	then 结果 is "成功"

rule 3.3.4_0.7
focus: 数量
	if 系统 is "本所" and 交易品种 is "债券通用质押式回购" and 申报数量 不足 "10万元面额部分,1000元面额整数倍" and 交易方式 is "点击成交方" and 报数量 is "其整数倍" and 数量 is "10万元面额" and 数量 is "其整数倍"
	then 结果 is "成功"

rule 3.3.4_0.8
focus: 数量
	if 系统 is "本所" and 交易品种 is "债券通用质押式回购" and 申报数量 不足 "10万元面额部分,1000元面额整数倍" and 交易方式 is "询价成交、竞买成交" and 报数量应 is "其整数倍" and 数量 is "10万元面额" and 数量 is "10万元面额"
	then 结果 is "成功"

rule 3.3.4_0.9
focus: 数量
	if 系统 is "本所" and 数量 低于 "10万元面额,1000元面额整数倍,100元面额整数倍"
	then 结果 is "成功"

rule 3.3.4_0.10
focus: 数量
	if 系统 is "本所" and 交易方式 is "协商成交方" and 交易品种 is "债券现券" and 申报数量应 低于 "10万元面额,1000元面额整数倍,100元面额整数倍"
	then 结果 is "成功"

rule 3.3.4_0.11
focus: 数量
	if 系统 is "本所" and 数量 当不低于 "1000元,100元面额整数倍"
	then 结果 is "成功"

rule 3.3.4_0.12
focus: 数量
	if 系统 is "本所" and 数量 当不低于 "1000元,100元面额整数倍"
	then 结果 is "成功"

rule 3.3.4_0.13
focus: 数量
	if 系统 is "本所" and 数量 当不低于 "应当" and 数量 is "1000"
	then 结果 is "成功"

rule 3.3.4_0.14
focus: 数量
	if 系统 is "本所" and 数量 当不低于 "1000元,100元面额整数倍"
	then 结果 is "成功"

rule 3.3.4_0.15
focus: 数量
	if 系统 is "本所" and 数量 当不低于 "应当"
	then 结果 is "成功"

rule 3.3.4_1.1
focus: 数量
	if 交易品种 is "债券" and 单笔最大申报数量 超过 "100亿元"
	then 结果 is "不得"

rule 3.3.6_0.1
focus: 价格
	if 交易方式 is "匹配成交" and 交易品种 is "债券现券" and 申报价格最小变动单位 is "0" and 价格 is "0"
	then 结果 is "成功"

rule 3.3.6_0.2
focus: 价格
	if 交易方式 is "匹配成交" and 交易品种 is "债券通用质押式回购" and 申报价格最小变动单位 is "0"
	then 结果 is "成功"

rule 3.3.6_0.3
focus: 订单连续性操作
	if 交易方式 is "他交易方" and 交易品种 is "债券交易"
	then 结果 is "成功"

rule 4.1.5_0.1
focus: 价格
	if 交易品种 is "债券现券" and 时间 is "开盘集合匹配阶段" and 申报价格范围 is "前收盘价的" and 价格 上下 "30"
	then 结果 is "有效"

rule 4.1.5_1.1
focus: 价格
	if 交易品种 is "国债" and 时间 is "连续匹配" and 交易方式 is "匹配成交" and 申报价格范围 is "最近成交价的" and 价格 上下 "10%" and 价格 is "最近成交价的" and 价格 is "最近成交价的" and 价格 is "20" and 价格 is "20" and 价格 is "20" and 价格 is "20"
	then 结果 is "有效"

rule 4.1.5_1.2
focus: 价格
	if 交易品种 is "国债" and 时间 is "盘中临时停牌复牌集合匹配阶段" and 交易方式 is "匹配成交" and 申报价格范围 is "最近成交价的" and 价格 上下 "10%" and 价格 is "最近成交价的" and 价格 is "最近成交价的" and 价格 is "20" and 价格 is "20" and 价格 is "20" and 价格 is "20"
	then 结果 is "有效"

rule 4.1.5_1.3
focus: 价格
	if 交易品种 is "地方政府债券" and 时间 is "连续匹配" and 交易方式 is "匹配成交" and 申报价格范围 is "最近成交价的" and 价格 上下 "10%" and 价格 is "最近成交价的" and 价格 is "最近成交价的" and 价格 is "20" and 价格 is "20" and 价格 is "20" and 价格 is "20"
	then 结果 is "有效"

rule 4.1.5_1.4
focus: 价格
	if 交易品种 is "地方政府债券" and 时间 is "盘中临时停牌复牌集合匹配阶段" and 交易方式 is "匹配成交" and 申报价格范围 is "最近成交价的" and 价格 上下 "10%" and 价格 is "最近成交价的" and 价格 is "最近成交价的" and 价格 is "20" and 价格 is "20" and 价格 is "20" and 价格 is "20"
	then 结果 is "有效"

rule 4.1.5_1.5
focus: 价格
	if 交易品种 is "政府支持债券" and 时间 is "连续匹配" and 交易方式 is "匹配成交" and 申报价格范围 is "最近成交价的" and 价格 上下 "10%" and 价格 is "最近成交价的" and 价格 is "最近成交价的" and 价格 is "20" and 价格 is "20" and 价格 is "20" and 价格 is "20"
	then 结果 is "有效"

rule 4.1.5_1.6
focus: 价格
	if 交易品种 is "政府支持债券" and 时间 is "盘中临时停牌复牌集合匹配阶段" and 交易方式 is "匹配成交" and 申报价格范围 is "最近成交价的" and 价格 上下 "10%" and 价格 is "最近成交价的" and 价格 is "最近成交价的" and 价格 is "20" and 价格 is "20" and 价格 is "20" and 价格 is "20"
	then 结果 is "有效"

rule 4.1.5_1.7
focus: 价格
	if 交易品种 is "政策性金融债" and 时间 is "连续匹配" and 交易方式 is "匹配成交" and 申报价格范围 is "最近成交价的" and 价格 上下 "10%" and 价格 is "最近成交价的" and 价格 is "最近成交价的" and 价格 is "20" and 价格 is "20" and 价格 is "20" and 价格 is "20"
	then 结果 is "有效"

rule 4.1.5_1.8
focus: 价格
	if 交易品种 is "政策性金融债" and 时间 is "盘中临时停牌复牌集合匹配阶段" and 交易方式 is "匹配成交" and 申报价格范围 is "最近成交价的" and 价格 上下 "10%" and 价格 is "最近成交价的" and 价格 is "最近成交价的" and 价格 is "20" and 价格 is "20" and 价格 is "20" and 价格 is "20"
	then 结果 is "有效"

rule 4.1.5_1.9
focus: 价格
	if 交易品种 is "其他债券" and 时间 is "连续匹配" and 交易方式 is "匹配成交" and 申报价格范围 is "最近成交价的" and 价格 上下 "20"
	then 结果 is "有效"

rule 4.1.5_1.10
focus: 价格
	if 交易品种 is "其他债券" and 时间 is "盘中临时停牌复牌集合匹配阶段" and 交易方式 is "匹配成交" and 申报价格范围 is "最近成交价的" and 价格 上下 "20"
	then 结果 is "有效"

rule 4.1.6_0.1
focus: 价格
	if 价格 超过 "申报价格范围"
	then 结果 is "无效申报"

rule 4.1.10_0.1
focus: 订单连续性操作
	if 系统 is "本所" and 交易方式 is "匹配成交" and 操作 is "撤销" and 时间 is "每个交易日9:20至9:25的开盘集合匹配阶"
	then 结果 is "接受"

