rule 3.2.3_0.1
focus: 订单连续性操作
	if 操作人 is "经纪客户" and 事件 is "委托会员申报,达成债券交易" and 操作人 is "会员" and 操作 is "交付" and 操作部分 is "相应的债券"
	then 结果 is "成功"

rule 3.2.3_0.2
focus: 订单连续性操作
	if 操作人 is "经纪客户" and 事件 is "委托会员申报,达成债券交易" and 操作人 is "会员" and 操作 is "交付" and 操作部分 is "资金"
	then 结果 is "成功"

rule 3.2.4_0.1
focus: 订单连续性操作
	if 操作人 is "经纪客户" and 操作 is "撤销" and 操作部分 is "委托的未成交部分"
	then 结果 is "可以"

rule 3.2.5_0.1
focus: 订单连续性操作
	if 事件 is "委托指令被撤销和失效,确认后" and 操作人 is "会员" and 操作人 is "经纪客户" and 操作 is "返还" and 操作部分 is "相应的资金"
	then 结果 is "成功"

rule 3.2.5_0.2
focus: 订单连续性操作
	if 事件 is "委托指令被撤销和失效,确认后" and 操作人 is "会员" and 操作人 is "经纪客户" and 操作 is "返还" and 操作部分 is "债券"
	then 结果 is "成功"

rule 3.1.5_0.1
focus: 时间
	if 系统 is "本所" and 交易品种 is "债券" and 交易方式 is "匹配成交" and 开盘集合匹配时间 is "每个交易日的9:15至9:25"
	then 结果 is "成功"

rule 3.1.5_0.2
focus: 时间
	if 系统 is "本所" and 交易品种 is "债券" and 交易方式 is "匹配成交" and 连续匹配时间 is "9:30至11:30、13:00至15:30"
	then 结果 is "成功"

rule 3.1.5_0.3
focus: 时间
	if 系统 is "本所" and 交易品种 is "债券" and 交易方式 is "点击成交" and 交易时间 is "每个交易日的9:00至11:30、13:00至20:00"
	then 结果 is "成功"

rule 3.1.5_0.4
focus: 时间
	if 系统 is "本所" and 交易品种 is "债券" and 交易方式 is "询价成交" and 交易时间 is "每个交易日的9:00至11:30、13:00至20:00"
	then 结果 is "成功"

rule 3.1.5_0.5
focus: 时间
	if 系统 is "本所" and 交易品种 is "债券" and 交易方式 is "协商成交" and 交易时间 is "每个交易日的9:00至11:30、13:00至20:00"
	then 结果 is "成功"

rule 3.1.5_0.6
focus: 时间
	if 系统 is "本所" and 交易品种 is "债券" and 交易方式 is "竞买成交" and 卖方提交竞买发起申报时间 is "每个交易日的9:00至10:00"
	then 结果 is "成功"

rule 3.1.5_0.7
focus: 时间
	if 系统 is "本所" and 交易品种 is "债券" and 交易方式 is "竞买成交" and 应价方提交应价申报时间 is "10:00至11:30"
	then 结果 is "成功"

rule 3.3.2_0.1
focus: 订单连续性操作
	if 系统 is "本所交易系统" and 结合规则 is "本规则第3.1.5条" and 操作 is "接受" and 操作部分 is "债券交易申报"
	then 结果 is "成功"

rule 3.3.4_0.1
focus: 订单连续性操作
	if 系统 is "本所" and 交易方式 is "匹配成交" and 交易品种 is "债券现券" and 申报数量 is "10万元面额或者其整数倍" and 操作 is "一次性申报卖出" and 数量 is "不足10万元面额部分"
	then 结果 is "成功"

rule 3.3.4_0.2
focus: 数量
	if 系统 is "本所" and 交易方式 is "匹配成交" and 交易品种 is "债券通用质押式回购" and 申报数量 is "1000元面额或者其整数倍"
	then 结果 is "成功"

rule 3.3.4_0.3
focus: 数量
	if 系统 is "本所" and 交易方式 is "点击成交" and 申报数量 is "10万元面额或者其整数倍"
	then 结果 is "成功"

rule 3.3.4_0.4
focus: 数量
	if 系统 is "本所" and 交易方式 is "询价成交" and 申报数量 不低于 "10万元面额,1000元面额整数倍"
	then 结果 is "成功"

rule 3.3.4_0.5
focus: 数量
	if 系统 is "本所" and 交易方式 is "竞买成交" and 申报数量 不低于 "10万元面额,1000元面额整数倍"
	then 结果 is "成功"

rule 3.3.4_0.6
focus: 数量
	if 系统 is "本所" and 交易方式 is "协商成交" and 交易品种 is "债券现券" and 申报数量 不低于 "1000元面额,100元面额整数倍"
	then 结果 is "成功"

rule 3.3.4_0.7
focus: 数量
	if 系统 is "本所" and 交易方式 is "协商成交" and 交易品种 is "债券通用质押式回购" and 申报数量 is "1000元面额或者其整数倍"
	then 结果 is "成功"

rule 3.3.4_1.1
focus: 数量
	if 交易品种 is "债券" and 单笔最大申报数量 不得超过 "100亿元面额"
	then 结果 is "成功"

rule 3.3.6_0.1
focus: 价格
	if 交易方式 is "匹配成交" and 交易品种 is "债券现券" and 申报价格最小变动单位 is "0.001元"
	then 结果 is "成功"

rule 3.3.6_0.2
focus: 价格
	if 交易方式 is "匹配成交" and 交易品种 is "债券通用质押式回购" and 申报价格最小变动单位 is "0.005元"
	then 结果 is "成功"

rule 3.3.6_0.3
focus: 价格
	if 交易方式 is "其他交易方式" and 交易品种 is "债券" and 申报价格最小变动单位 is "0.0001元"
	then 结果 is "成功"

rule 4.1.5_0.1
focus: 价格
	if 交易品种 is "债券现券" and 时间 is "开盘集合匹配阶段" and 有效申报价格范围 is "前收盘价的上下30%"
	then 结果 is "成功"

rule 4.1.5_1.1
focus: 价格
	if 交易品种 is "国债" and 时间 is "连续匹配" and 有效申报价格范围 is "匹配成交最近成交价的上下10%" and 价格 is "匹配成交最近成交价的上下20%"
	then 结果 is "成功"

rule 4.1.5_1.2
focus: 价格
	if 交易品种 is "国债" and 时间 is "盘中临时停牌复牌集合匹配阶段" and 有效申报价格范围 is "匹配成交最近成交价的上下10%" and 价格 is "匹配成交最近成交价的上下20%"
	then 结果 is "成功"

rule 4.1.5_1.3
focus: 价格
	if 交易品种 is "地方政府债券" and 时间 is "连续匹配" and 有效申报价格范围 is "匹配成交最近成交价的上下10%" and 价格 is "匹配成交最近成交价的上下20%"
	then 结果 is "成功"

rule 4.1.5_1.4
focus: 价格
	if 交易品种 is "地方政府债券" and 时间 is "盘中临时停牌复牌集合匹配阶段" and 有效申报价格范围 is "匹配成交最近成交价的上下10%" and 价格 is "匹配成交最近成交价的上下20%"
	then 结果 is "成功"

rule 4.1.5_1.5
focus: 价格
	if 交易品种 is "政府支持债券" and 时间 is "连续匹配" and 有效申报价格范围 is "匹配成交最近成交价的上下10%" and 价格 is "匹配成交最近成交价的上下20%"
	then 结果 is "成功"

rule 4.1.5_1.6
focus: 价格
	if 交易品种 is "政府支持债券" and 时间 is "盘中临时停牌复牌集合匹配阶段" and 有效申报价格范围 is "匹配成交最近成交价的上下10%" and 价格 is "匹配成交最近成交价的上下20%"
	then 结果 is "成功"

rule 4.1.5_1.7
focus: 价格
	if 交易品种 is "政策性金融债" and 时间 is "连续匹配" and 有效申报价格范围 is "匹配成交最近成交价的上下10%" and 价格 is "匹配成交最近成交价的上下20%"
	then 结果 is "成功"

rule 4.1.5_1.8
focus: 价格
	if 交易品种 is "政策性金融债" and 时间 is "盘中临时停牌复牌集合匹配阶段" and 有效申报价格范围 is "匹配成交最近成交价的上下10%" and 价格 is "匹配成交最近成交价的上下20%"
	then 结果 is "成功"

rule 4.1.5_1.9
focus: 价格
	if 交易品种 is "其他债券" and 时间 is "连续匹配" and 有效申报价格范围 is "匹配成交最近成交价的上下20%"
	then 结果 is "成功"

rule 4.1.5_1.10
focus: 价格
	if 交易品种 is "其他债券" and 时间 is "盘中临时停牌复牌集合匹配阶段" and 有效申报价格范围 is "匹配成交最近成交价的上下20%"
	then 结果 is "成功"

rule 4.1.6_0.1
focus: 订单连续性操作
	if 操作 is "申报" and 价格 超过 "有效申报价格范围"
	then 结果 is "无效"

rule 4.1.10_0.1
focus: 订单连续性操作
	if 系统 is "本所交易系统" and 操作 is "不接受" and 交易方式 is "匹配成交" and 操作部分 is "撤销申报" and 时间 is "每个交易日9:20至9:25的开盘集合匹配阶段"
	then 结果 is "成功"