rule 第十三条_0.1.1
focus: 订单连续性操作
	if 交易方式 is '竞价交易' and 操作 is '买入' and 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报数量 % 100 == 0

rule 第十三条_0.1.2
focus: 订单连续性操作
	if 交易方式 is '竞价交易' and 操作 is '买入' and 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报数量 % 100 == 0

rule 第十三条_2.1.1
focus: 数量
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 单笔申报最大数量 <= 1000000

rule 第十三条_2.1.2
focus: 数量
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 单笔申报最大数量 <= 1000000

rule 第十四条_0.1.1
focus: 价格
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 约束 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 价格 == 10

rule 第十四条_0.1.2
focus: 价格
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 约束 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 价格 == 10

rule 第十五条_0.1.1
focus: 价格
	if 交易品种 is '基金份额' and 交易方式 is '大宗交易' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 单笔交易数量 >= 2000000 and 价格 == 200

rule 第十五条_0.1.2
focus: 价格
	if 交易品种 is '基金份额' and 交易方式 is '大宗交易' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 单笔交易数量 >= 2000000 and 价格 == 200

rule 第十六条_0.1.1
focus: 时间
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 系统 is '的，' and 接受申报时间 is '每个交易日9︰15至11︰30、13︰00至15︰30' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 第十六条_0.1.2
focus: 时间
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 系统 is '的，' and 接受申报时间 is '每个交易日9︰15至11︰30、13︰00至15︰30' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 第十六条_0.2.1
focus: 时间
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 系统 is '的，' and 接受申报时间 is '每个交易日15︰00至15︰30' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 第十六条_0.2.2
focus: 时间
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 系统 is '的，' and 接受申报时间 is '每个交易日15︰00至15︰30' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 第十六条_1.1.1
focus: 时间
	if 交易品种 is '基金份额' and 交易方式 is '盘后定价大宗交易方式' and 系统 is '本所' and 接受申报时间 is '每个交易日15：05至15：30' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 第十六条_1.1.2
focus: 时间
	if 交易品种 is '基金份额' and 交易方式 is '盘后定价大宗交易方式' and 系统 is '本所' and 接受申报时间 is '每个交易日15：05至15：30' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 第十七条_0.1.1
focus: 价格
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 申报价格范围 is '前收盘价的上下10%' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 第十七条_0.1.2
focus: 价格
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 申报价格范围 is '前收盘价的上下10%' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 第二十条_0.1.1.1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 操作 is '申赎' and 申报时间 is '每个交易日9︰15至11︰30、13︰00至15︰00' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '买入' and 申报类型 is '限价申报' 
	then 结果 = '成功'

rule 第二十条_0.1.1.2
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 操作 is '申赎' and 申报时间 is '每个交易日9︰15至11︰30、13︰00至15︰00' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '卖出' and 申报类型 is '限价申报' 
	then 结果 = '成功'

rule 第二十条_0.1.2.1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 操作 is '申赎' and 申报时间 is '每个交易日9︰15至11︰30、13︰00至15︰00' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 第二十条_0.1.2.2
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 操作 is '申赎' and 申报时间 is '每个交易日9︰15至11︰30、13︰00至15︰00' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 第二十条_0.1.3.1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 操作 is '申赎' and 申报时间 is '每个交易日9︰15至11︰30、13︰00至15︰00' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 第二十条_0.1.3.2
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 操作 is '申赎' and 申报时间 is '每个交易日9︰15至11︰30、13︰00至15︰00' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 第二十条_0.1.4.1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 操作 is '申赎' and 申报时间 is '每个交易日9︰15至11︰30、13︰00至15︰00' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 第二十条_0.1.4.2
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 操作 is '申赎' and 申报时间 is '每个交易日9︰15至11︰30、13︰00至15︰00' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 第二十条_0.1.5.1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 操作 is '申赎' and 申报时间 is '每个交易日9︰15至11︰30、13︰00至15︰00' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '买入' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功'

rule 第二十条_0.1.5.2
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 操作 is '申赎' and 申报时间 is '每个交易日9︰15至11︰30、13︰00至15︰00' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '卖出' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功'

rule 第三十二条_0.1.1.1
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作 is '申购' and 操作 is '申报' and 约束 is '金额' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '买入' and 申报类型 is '限价申报' 
	then 结果 = '成功'  
	constraint 价格 == 1

rule 第三十二条_0.1.1.2
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作 is '申购' and 操作 is '申报' and 约束 is '金额' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '卖出' and 申报类型 is '限价申报' 
	then 结果 = '成功'  
	constraint 价格 == 1

rule 第三十二条_0.1.2.1
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作 is '申购' and 操作 is '申报' and 约束 is '金额' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 价格 == 1

rule 第三十二条_0.1.2.2
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作 is '申购' and 操作 is '申报' and 约束 is '金额' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 价格 == 1

rule 第三十二条_0.1.3.1
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作 is '申购' and 操作 is '申报' and 约束 is '金额' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 价格 == 1

rule 第三十二条_0.1.3.2
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作 is '申购' and 操作 is '申报' and 约束 is '金额' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 价格 == 1

rule 第三十二条_0.1.4.1
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作 is '申购' and 操作 is '申报' and 约束 is '金额' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 价格 == 1

rule 第三十二条_0.1.4.2
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作 is '申购' and 操作 is '申报' and 约束 is '金额' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 价格 == 1

rule 第三十二条_0.1.5.1
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作 is '申购' and 操作 is '申报' and 约束 is '金额' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '买入' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功'  
	constraint 价格 == 1

rule 第三十二条_0.1.5.2
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作 is '申购' and 操作 is '申报' and 约束 is '金额' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '卖出' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功'  
	constraint 价格 == 1

rule 第十五条_0.2.1,第十五条_0.3.1
focus: 价格
	if 交易品种 is '基金份额' and 交易方式 is '大宗交易' and 价格 is '不低于200万元人民币' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 第十五条_0.2.2,第十五条_0.3.2
focus: 价格
	if 交易品种 is '基金份额' and 交易方式 is '大宗交易' and 价格 is '不低于200万元人民币' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 第十二条_1.1.1.1,第十二条_1.2.1.1,第十二条_1.3.1.1
focus: 时间
	if 开盘集合竞价时间 is '每个交易日9︰15至9︰25' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '债券' and 交易方向 is '买入' and 收盘集合竞价时间 is '14︰57至15︰00' and 连续竞价时间 is '9︰30至11︰30、13︰00至14︰57' and 申报类型 is '限价申报' 
	then 结果 = '成功'

rule 第十二条_1.1.1.2,第十二条_1.2.1.2,第十二条_1.3.1.2
focus: 时间
	if 开盘集合竞价时间 is '每个交易日9︰15至9︰25' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '债券' and 交易方向 is '卖出' and 收盘集合竞价时间 is '14︰57至15︰00' and 连续竞价时间 is '9︰30至11︰30、13︰00至14︰57' and 申报类型 is '限价申报' 
	then 结果 = '成功'

rule 第十二条_1.1.2.1,第十二条_1.2.2.1,第十二条_1.3.2.1
focus: 时间
	if 开盘集合竞价时间 is '每个交易日9︰15至9︰25' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '债券' and 交易方向 is '买入' and 收盘集合竞价时间 is '14︰57至15︰00' and 连续竞价时间 is '9︰30至11︰30、13︰00至14︰57' 
	then 结果 = '成功'

rule 第十二条_1.1.2.2,第十二条_1.2.2.2,第十二条_1.3.2.2
focus: 时间
	if 开盘集合竞价时间 is '每个交易日9︰15至9︰25' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '债券' and 交易方向 is '卖出' and 收盘集合竞价时间 is '14︰57至15︰00' and 连续竞价时间 is '9︰30至11︰30、13︰00至14︰57' 
	then 结果 = '成功'

rule 第十二条_1.1.3.1,第十二条_1.2.3.1,第十二条_1.3.3.1
focus: 时间
	if 开盘集合竞价时间 is '每个交易日9︰15至9︰25' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '债券' and 交易方向 is '买入' and 收盘集合竞价时间 is '14︰57至15︰00' and 连续竞价时间 is '9︰30至11︰30、13︰00至14︰57' 
	then 结果 = '成功'

rule 第十二条_1.1.3.2,第十二条_1.2.3.2,第十二条_1.3.3.2
focus: 时间
	if 开盘集合竞价时间 is '每个交易日9︰15至9︰25' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '债券' and 交易方向 is '卖出' and 收盘集合竞价时间 is '14︰57至15︰00' and 连续竞价时间 is '9︰30至11︰30、13︰00至14︰57' 
	then 结果 = '成功'

rule 第十二条_1.1.4.1,第十二条_1.2.4.1,第十二条_1.3.4.1
focus: 时间
	if 开盘集合竞价时间 is '每个交易日9︰15至9︰25' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易方向 is '买入' and 收盘集合竞价时间 is '14︰57至15︰00' and 连续竞价时间 is '9︰30至11︰30、13︰00至14︰57' 
	then 结果 = '成功'

rule 第十二条_1.1.4.2,第十二条_1.2.4.2,第十二条_1.3.4.2
focus: 时间
	if 开盘集合竞价时间 is '每个交易日9︰15至9︰25' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易方向 is '卖出' and 收盘集合竞价时间 is '14︰57至15︰00' and 连续竞价时间 is '9︰30至11︰30、13︰00至14︰57' 
	then 结果 = '成功'

rule 第十二条_1.1.5.1,第十二条_1.2.5.1,第十二条_1.3.5.1
focus: 时间
	if 开盘集合竞价时间 is '每个交易日9︰15至9︰25' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '债券' and 交易方向 is '买入' and 收盘集合竞价时间 is '14︰57至15︰00' and 连续竞价时间 is '9︰30至11︰30、13︰00至14︰57' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功'

rule 第十二条_1.1.5.2,第十二条_1.2.5.2,第十二条_1.3.5.2
focus: 时间
	if 开盘集合竞价时间 is '每个交易日9︰15至9︰25' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '债券' and 交易方向 is '卖出' and 收盘集合竞价时间 is '14︰57至15︰00' and 连续竞价时间 is '9︰30至11︰30、13︰00至14︰57' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功'

rule 第十二条_0.1.1,1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 申报类型 is '限价申报' and 约束 is '市价申报' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 状态 is '未申报' and 申报类型 is '对手方最优价格申报' 
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条_0.1.1,2
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 申报类型 is '限价申报' and 约束 is '市价申报' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 状态 is '未成交' and 申报类型 is '对手方最优价格申报' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 第十二条_0.1.2,1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 申报类型 is '限价申报' and 约束 is '市价申报' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 状态 is '未申报' and 申报类型 is '对手方最优价格申报' 
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条_0.1.2,2
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 申报类型 is '限价申报' and 约束 is '市价申报' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 状态 is '未成交' and 申报类型 is '对手方最优价格申报' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 第十三条_1.1.1.1,1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '买入' and 状态 is '未申报' and 申报类型 is '限价申报' 
	then 结果 = '成功' and 状态 = '未成交'  
	constraint 数量 < 100

rule 第十三条_1.1.1.2,1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '卖出' and 状态 is '未申报' and 申报类型 is '限价申报' 
	then 结果 = '成功' and 状态 = '未成交'  
	constraint 数量 < 100

rule 第十三条_1.1.2.1,1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '买入' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'  
	constraint 数量 < 100

rule 第十三条_1.1.2.2,1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '卖出' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'  
	constraint 数量 < 100

rule 第十三条_1.1.3.1,1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '买入' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'  
	constraint 数量 < 100

rule 第十三条_1.1.3.2,1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '卖出' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'  
	constraint 数量 < 100

rule 第十三条_1.1.4.1,1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '买入' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'  
	constraint 数量 < 100

rule 第十三条_1.1.4.2,1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '卖出' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'  
	constraint 数量 < 100

rule 第十三条_1.1.5.1,1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '买入' and 状态 is '未申报' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功' and 状态 = '未成交'  
	constraint 数量 < 100

rule 第十三条_1.1.5.2,1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '卖出' and 状态 is '未申报' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功' and 状态 = '未成交'  
	constraint 数量 < 100

rule 第二十五条_0.1.1.1,1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '买入' and 状态 is '未申报' and 申报类型 is '限价申报' 
	then 结果 = '成功' and 状态 = '未成交'  
	constraint 数量 % 1000 == 0

rule 第二十五条_0.1.1.1,2
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '买入' and 状态 is '未成交' and 申报类型 is '限价申报' 
	then 结果 = '成功' and 状态 = '全部撤销'  
	constraint 数量 % 1000 == 0

rule 第二十五条_0.1.1.2,1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '卖出' and 状态 is '未申报' and 申报类型 is '限价申报' 
	then 结果 = '成功' and 状态 = '未成交'  
	constraint 数量 % 1000 == 0

rule 第二十五条_0.1.1.2,2
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '卖出' and 状态 is '未成交' and 申报类型 is '限价申报' 
	then 结果 = '成功' and 状态 = '全部撤销'  
	constraint 数量 % 1000 == 0

rule 第二十五条_0.1.2.1,1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '买入' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'  
	constraint 数量 % 1000 == 0

rule 第二十五条_0.1.2.1,2
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '买入' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'  
	constraint 数量 % 1000 == 0

rule 第二十五条_0.1.2.2,1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '卖出' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'  
	constraint 数量 % 1000 == 0

rule 第二十五条_0.1.2.2,2
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '卖出' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'  
	constraint 数量 % 1000 == 0

rule 第二十五条_0.1.3.1,1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '买入' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'  
	constraint 数量 % 1000 == 0

rule 第二十五条_0.1.3.1,2
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '买入' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'  
	constraint 数量 % 1000 == 0

rule 第二十五条_0.1.3.2,1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '卖出' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'  
	constraint 数量 % 1000 == 0

rule 第二十五条_0.1.3.2,2
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '卖出' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'  
	constraint 数量 % 1000 == 0

rule 第二十五条_0.1.4.1,1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '买入' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'  
	constraint 数量 % 1000 == 0

rule 第二十五条_0.1.4.1,2
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '买入' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'  
	constraint 数量 % 1000 == 0

rule 第二十五条_0.1.4.2,1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '卖出' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'  
	constraint 数量 % 1000 == 0

rule 第二十五条_0.1.4.2,2
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '卖出' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'  
	constraint 数量 % 1000 == 0

rule 第二十五条_0.1.5.1,1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '买入' and 状态 is '未申报' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功' and 状态 = '未成交'  
	constraint 数量 % 1000 == 0

rule 第二十五条_0.1.5.1,2
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '买入' and 状态 is '未成交' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功' and 状态 = '全部撤销'  
	constraint 数量 % 1000 == 0

rule 第二十五条_0.1.5.2,1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '卖出' and 状态 is '未申报' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功' and 状态 = '未成交'  
	constraint 数量 % 1000 == 0

rule 第二十五条_0.1.5.2,2
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '卖出' and 状态 is '未成交' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功' and 状态 = '全部撤销'  
	constraint 数量 % 1000 == 0

rule 第三十二条_0.2.1.1,1
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '赎回' and 操作 is '申报' and 约束 is '份额' and 数量 is '1份基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '买入' and 状态 is '未申报' and 申报类型 is '限价申报' 
	then 结果 = '成功' and 状态 = '未成交'

rule 第三十二条_0.2.1.1,2
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '赎回' and 操作 is '申报' and 约束 is '份额' and 数量 is '1份基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '买入' and 状态 is '未成交' and 申报类型 is '限价申报' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 第三十二条_0.2.1.2,1
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '赎回' and 操作 is '申报' and 约束 is '份额' and 数量 is '1份基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '卖出' and 状态 is '未申报' and 申报类型 is '限价申报' 
	then 结果 = '成功' and 状态 = '未成交'

rule 第三十二条_0.2.1.2,2
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '赎回' and 操作 is '申报' and 约束 is '份额' and 数量 is '1份基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '卖出' and 状态 is '未成交' and 申报类型 is '限价申报' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 第三十二条_0.2.2.1,1
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '赎回' and 操作 is '申报' and 约束 is '份额' and 数量 is '1份基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '买入' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'

rule 第三十二条_0.2.2.1,2
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '赎回' and 操作 is '申报' and 约束 is '份额' and 数量 is '1份基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '买入' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 第三十二条_0.2.2.2,1
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '赎回' and 操作 is '申报' and 约束 is '份额' and 数量 is '1份基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '卖出' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'

rule 第三十二条_0.2.2.2,2
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '赎回' and 操作 is '申报' and 约束 is '份额' and 数量 is '1份基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '卖出' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 第三十二条_0.2.3.1,1
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '赎回' and 操作 is '申报' and 约束 is '份额' and 数量 is '1份基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '买入' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'

rule 第三十二条_0.2.3.1,2
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '赎回' and 操作 is '申报' and 约束 is '份额' and 数量 is '1份基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '买入' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 第三十二条_0.2.3.2,1
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '赎回' and 操作 is '申报' and 约束 is '份额' and 数量 is '1份基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '卖出' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'

rule 第三十二条_0.2.3.2,2
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '赎回' and 操作 is '申报' and 约束 is '份额' and 数量 is '1份基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '卖出' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 第三十二条_0.2.4.1,1
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '赎回' and 操作 is '申报' and 约束 is '份额' and 数量 is '1份基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '买入' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'

rule 第三十二条_0.2.4.1,2
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '赎回' and 操作 is '申报' and 约束 is '份额' and 数量 is '1份基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '买入' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 第三十二条_0.2.4.2,1
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '赎回' and 操作 is '申报' and 约束 is '份额' and 数量 is '1份基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '卖出' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '未成交'

rule 第三十二条_0.2.4.2,2
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '赎回' and 操作 is '申报' and 约束 is '份额' and 数量 is '1份基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '卖出' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 第三十二条_0.2.5.1,1
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '赎回' and 操作 is '申报' and 约束 is '份额' and 数量 is '1份基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '买入' and 状态 is '未申报' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功' and 状态 = '未成交'

rule 第三十二条_0.2.5.1,2
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '赎回' and 操作 is '申报' and 约束 is '份额' and 数量 is '1份基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '买入' and 状态 is '未成交' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 第三十二条_0.2.5.2,1
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '赎回' and 操作 is '申报' and 约束 is '份额' and 数量 is '1份基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '卖出' and 状态 is '未申报' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功' and 状态 = '未成交'

rule 第三十二条_0.2.5.2,2
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '赎回' and 操作 is '申报' and 约束 is '份额' and 数量 is '1份基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '卖出' and 状态 is '未成交' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 第三十三条_0.1.1.1,1
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作部分 is '申赎申报' and 操作 is '撤销' and 时间 is '当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '买入' and 状态 is '未申报' and 申报类型 is '限价申报' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 第三十三条_0.1.1.1,2
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作部分 is '申赎申报' and 操作 is '撤销' and 时间 is '当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '买入' and 状态 is '未成交' and 申报类型 is '限价申报' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 第三十三条_0.1.1.1,3
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作部分 is '申赎申报' and 操作 is '撤销' and 时间 is '当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '买入' and 状态 is '部分成交' and 申报类型 is '限价申报' 
	then 结果 = '成功' and 状态 = '部分撤销'

rule 第三十三条_0.1.1.2,1
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作部分 is '申赎申报' and 操作 is '撤销' and 时间 is '当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '卖出' and 状态 is '未申报' and 申报类型 is '限价申报' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 第三十三条_0.1.1.2,2
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作部分 is '申赎申报' and 操作 is '撤销' and 时间 is '当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '卖出' and 状态 is '未成交' and 申报类型 is '限价申报' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 第三十三条_0.1.1.2,3
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作部分 is '申赎申报' and 操作 is '撤销' and 时间 is '当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '卖出' and 状态 is '部分成交' and 申报类型 is '限价申报' 
	then 结果 = '成功' and 状态 = '部分撤销'

rule 第三十三条_0.1.2.1,1
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作部分 is '申赎申报' and 操作 is '撤销' and 时间 is '当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '买入' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 第三十三条_0.1.2.1,2
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作部分 is '申赎申报' and 操作 is '撤销' and 时间 is '当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '买入' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 第三十三条_0.1.2.1,3
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作部分 is '申赎申报' and 操作 is '撤销' and 时间 is '当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '买入' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '部分撤销'

rule 第三十三条_0.1.2.2,1
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作部分 is '申赎申报' and 操作 is '撤销' and 时间 is '当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '卖出' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 第三十三条_0.1.2.2,2
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作部分 is '申赎申报' and 操作 is '撤销' and 时间 is '当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '卖出' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 第三十三条_0.1.2.2,3
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作部分 is '申赎申报' and 操作 is '撤销' and 时间 is '当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '卖出' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '部分撤销'

rule 第三十三条_0.1.3.1,1
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作部分 is '申赎申报' and 操作 is '撤销' and 时间 is '当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '买入' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 第三十三条_0.1.3.1,2
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作部分 is '申赎申报' and 操作 is '撤销' and 时间 is '当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '买入' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 第三十三条_0.1.3.1,3
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作部分 is '申赎申报' and 操作 is '撤销' and 时间 is '当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '买入' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '部分撤销'

rule 第三十三条_0.1.3.2,1
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作部分 is '申赎申报' and 操作 is '撤销' and 时间 is '当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '卖出' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 第三十三条_0.1.3.2,2
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作部分 is '申赎申报' and 操作 is '撤销' and 时间 is '当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '卖出' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 第三十三条_0.1.3.2,3
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作部分 is '申赎申报' and 操作 is '撤销' and 时间 is '当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '卖出' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '部分撤销'

rule 第三十三条_0.1.4.1,1
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作部分 is '申赎申报' and 操作 is '撤销' and 时间 is '当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '买入' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 第三十三条_0.1.4.1,2
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作部分 is '申赎申报' and 操作 is '撤销' and 时间 is '当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '买入' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 第三十三条_0.1.4.1,3
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作部分 is '申赎申报' and 操作 is '撤销' and 时间 is '当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '买入' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '部分撤销'

rule 第三十三条_0.1.4.2,1
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作部分 is '申赎申报' and 操作 is '撤销' and 时间 is '当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '卖出' and 状态 is '未申报' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 第三十三条_0.1.4.2,2
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作部分 is '申赎申报' and 操作 is '撤销' and 时间 is '当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '卖出' and 状态 is '未成交' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 第三十三条_0.1.4.2,3
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作部分 is '申赎申报' and 操作 is '撤销' and 时间 is '当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '卖出' and 状态 is '部分成交' 
	then 结果 = '成功' and 状态 = '部分撤销'

rule 第三十三条_0.1.5.1,1
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作部分 is '申赎申报' and 操作 is '撤销' and 时间 is '当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '买入' and 状态 is '未申报' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 第三十三条_0.1.5.1,2
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作部分 is '申赎申报' and 操作 is '撤销' and 时间 is '当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '买入' and 状态 is '未成交' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 第三十三条_0.1.5.1,3
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作部分 is '申赎申报' and 操作 is '撤销' and 时间 is '当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '买入' and 状态 is '部分成交' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功' and 状态 = '部分撤销'

rule 第三十三条_0.1.5.2,1
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作部分 is '申赎申报' and 操作 is '撤销' and 时间 is '当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '卖出' and 状态 is '未申报' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 第三十三条_0.1.5.2,2
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作部分 is '申赎申报' and 操作 is '撤销' and 时间 is '当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '卖出' and 状态 is '未成交' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功' and 状态 = '全部撤销'

rule 第三十三条_0.1.5.2,3
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作部分 is '申赎申报' and 操作 is '撤销' and 时间 is '当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '卖出' and 状态 is '部分成交' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期' 
	then 结果 = '成功' and 状态 = '部分撤销'

