rule 3.1.5_0.1.1
focus: 时间
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '匹配成交' and 开盘集合匹配时间 in {[9:15-9:25]} and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.1.5_0.1.2
focus: 时间
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '匹配成交' and 开盘集合匹配时间 in {[9:15-9:25]} and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.1.5_0.2.1
focus: 时间
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '匹配成交' and 连续匹配时间 in {[9:30-11:30],[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.1.5_0.2.2
focus: 时间
	if 系统 is '本所' and 交易品种 is '债券' and 交易方式 is '匹配成交' and 连续匹配时间 in {[9:30-11:30],[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.3.8_0.1.1
focus: 订单连续性操作
	if 交易方式 is '竞价交易' and 操作 is '买入' and 操作部分 is '证券' and 交易市场 is '深圳证券交易所' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报数量 % 100 == 0

rule 3.3.8_0.1.2
focus: 订单连续性操作
	if 交易方式 is '竞价交易' and 操作 is '买入' and 操作部分 is '证券' and 交易市场 is '深圳证券交易所' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报数量 % 100 == 0

rule 第十二条_0.1.1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 申报类型 is '限价申报' and 约束 is '市价申报' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 第十二条_0.1.2
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 申报类型 is '限价申报' and 约束 is '市价申报' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.3_0.1.1.1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报,达成债券交易' and 操作人 is '会员' and 操作 is '交付' and 操作部分 is '相应的债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.3_0.1.1.2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报,达成债券交易' and 操作人 is '会员' and 操作 is '交付' and 操作部分 is '相应的债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.3_0.1.2.1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报,达成债券交易' and 操作人 is '会员' and 操作 is '交付' and 操作部分 is '相应的债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.3_0.1.2.2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报,达成债券交易' and 操作人 is '会员' and 操作 is '交付' and 操作部分 is '相应的债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.3_0.1.3.1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报,达成债券交易' and 操作人 is '会员' and 操作 is '交付' and 操作部分 is '相应的债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.3_0.1.3.2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报,达成债券交易' and 操作人 is '会员' and 操作 is '交付' and 操作部分 is '相应的债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.3_0.1.4.1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报,达成债券交易' and 操作人 is '会员' and 操作 is '交付' and 操作部分 is '相应的债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.3_0.1.4.2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报,达成债券交易' and 操作人 is '会员' and 操作 is '交付' and 操作部分 is '相应的债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.3_0.1.5.1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报,达成债券交易' and 操作人 is '会员' and 操作 is '交付' and 操作部分 is '相应的债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.3_0.1.5.2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报,达成债券交易' and 操作人 is '会员' and 操作 is '交付' and 操作部分 is '相应的债券' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.3_0.2.1.1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报,达成债券交易' and 操作人 is '会员' and 操作 is '交付' and 操作部分 is '资金' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.3_0.2.1.2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报,达成债券交易' and 操作人 is '会员' and 操作 is '交付' and 操作部分 is '资金' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.3_0.2.2.1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报,达成债券交易' and 操作人 is '会员' and 操作 is '交付' and 操作部分 is '资金' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.3_0.2.2.2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报,达成债券交易' and 操作人 is '会员' and 操作 is '交付' and 操作部分 is '资金' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.3_0.2.3.1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报,达成债券交易' and 操作人 is '会员' and 操作 is '交付' and 操作部分 is '资金' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.3_0.2.3.2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报,达成债券交易' and 操作人 is '会员' and 操作 is '交付' and 操作部分 is '资金' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.3_0.2.4.1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报,达成债券交易' and 操作人 is '会员' and 操作 is '交付' and 操作部分 is '资金' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.3_0.2.4.2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报,达成债券交易' and 操作人 is '会员' and 操作 is '交付' and 操作部分 is '资金' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.3_0.2.5.1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报,达成债券交易' and 操作人 is '会员' and 操作 is '交付' and 操作部分 is '资金' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.3_0.2.5.2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 事件 is '委托会员申报,达成债券交易' and 操作人 is '会员' and 操作 is '交付' and 操作部分 is '资金' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.4_0.1.1.1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.4_0.1.1.2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.4_0.1.2.1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.4_0.1.2.2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.4_0.1.3.1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.4_0.1.3.2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.4_0.1.4.1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.4_0.1.4.2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.4_0.1.5.1
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.4_0.1.5.2
focus: 订单连续性操作
	if 操作人 is '经纪客户' and 操作 is '撤销' and 操作部分 is '委托的未成交部分' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.5_0.1.1.1
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖' and 操作部分 is '证券' and 约束 is '限价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.5_0.1.1.2
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖' and 操作部分 is '证券' and 约束 is '限价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.5_0.1.2.1
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖' and 操作部分 is '证券' and 约束 is '限价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.5_0.1.2.2
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖' and 操作部分 is '证券' and 约束 is '限价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.5_0.1.3.1
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖' and 操作部分 is '证券' and 约束 is '限价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.5_0.1.3.2
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖' and 操作部分 is '证券' and 约束 is '限价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.5_0.1.4.1
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖' and 操作部分 is '证券' and 约束 is '限价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.5_0.1.4.2
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖' and 操作部分 is '证券' and 约束 is '限价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.5_0.1.5.1
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖' and 操作部分 is '证券' and 约束 is '限价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.5_0.1.5.2
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖' and 操作部分 is '证券' and 约束 is '限价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.5_0.2.1.1
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖' and 操作部分 is '证券' and 约束 is '市价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.5_0.2.1.2
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖' and 操作部分 is '证券' and 约束 is '市价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.5_0.2.2.1
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖' and 操作部分 is '证券' and 约束 is '市价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.5_0.2.2.2
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖' and 操作部分 is '证券' and 约束 is '市价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.5_0.2.3.1
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖' and 操作部分 is '证券' and 约束 is '市价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.5_0.2.3.2
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖' and 操作部分 is '证券' and 约束 is '市价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.5_0.2.4.1
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖' and 操作部分 is '证券' and 约束 is '市价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.5_0.2.4.2
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖' and 操作部分 is '证券' and 约束 is '市价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.2.5_0.2.5.1
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖' and 操作部分 is '证券' and 约束 is '市价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.2.5_0.2.5.2
focus: 订单连续性操作
	if 操作人 is '投资者' and 操作 is '委托' and 操作人 is '会员' and 操作 is '买卖' and 操作部分 is '证券' and 约束 is '市价委托' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.3.8_1.1.1.1
focus: 订单连续性操作
	if 操作部分 is '证券' and 操作部分 is '余额不足100股（份）部分' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.3.8_1.1.1.2
focus: 订单连续性操作
	if 操作部分 is '证券' and 操作部分 is '余额不足100股（份）部分' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.3.8_1.1.2.1
focus: 订单连续性操作
	if 操作部分 is '证券' and 操作部分 is '余额不足100股（份）部分' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.3.8_1.1.2.2
focus: 订单连续性操作
	if 操作部分 is '证券' and 操作部分 is '余额不足100股（份）部分' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.3.8_1.1.3.1
focus: 订单连续性操作
	if 操作部分 is '证券' and 操作部分 is '余额不足100股（份）部分' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.3.8_1.1.3.2
focus: 订单连续性操作
	if 操作部分 is '证券' and 操作部分 is '余额不足100股（份）部分' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.3.8_1.1.4.1
focus: 订单连续性操作
	if 操作部分 is '证券' and 操作部分 is '余额不足100股（份）部分' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.3.8_1.1.4.2
focus: 订单连续性操作
	if 操作部分 is '证券' and 操作部分 is '余额不足100股（份）部分' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.3.8_1.1.5.1
focus: 订单连续性操作
	if 操作部分 is '证券' and 操作部分 is '余额不足100股（份）部分' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '债券' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 3.3.8_1.1.5.2
focus: 订单连续性操作
	if 操作部分 is '证券' and 操作部分 is '余额不足100股（份）部分' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '债券' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 3.3.11_0.1.1.1
focus: 价格
	if 交易品种 is 'A股' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.01

rule 3.3.11_0.1.1.2
focus: 价格
	if 交易品种 is 'A股' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.01

rule 3.3.11_0.1.2.1
focus: 价格
	if 交易品种 is 'A股' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.01

rule 3.3.11_0.1.2.2
focus: 价格
	if 交易品种 is 'A股' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.01

rule 3.3.11_0.1.3.1
focus: 价格
	if 交易品种 is 'A股' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.01

rule 3.3.11_0.1.3.2
focus: 价格
	if 交易品种 is 'A股' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.01

rule 3.3.11_0.1.4.1
focus: 价格
	if 交易品种 is 'A股' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.01

rule 3.3.11_0.1.4.2
focus: 价格
	if 交易品种 is 'A股' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.01

rule 3.3.11_0.1.5.1
focus: 价格
	if 交易品种 is 'A股' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.01

rule 3.3.11_0.1.5.2
focus: 价格
	if 交易品种 is 'A股' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.01

rule 3.3.11_0.2.1.1
focus: 价格
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.001

rule 3.3.11_0.2.1.2
focus: 价格
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.001

rule 3.3.11_0.2.2.1
focus: 价格
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.001

rule 3.3.11_0.2.2.2
focus: 价格
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.001

rule 3.3.11_0.2.3.1
focus: 价格
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.001

rule 3.3.11_0.2.3.2
focus: 价格
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.001

rule 3.3.11_0.2.4.1
focus: 价格
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.001

rule 3.3.11_0.2.4.2
focus: 价格
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.001

rule 3.3.11_0.2.5.1
focus: 价格
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.001

rule 3.3.11_0.2.5.2
focus: 价格
	if 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.001

rule 3.3.11_0.3.1.1
focus: 价格
	if 交易品种 is 'B股' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.01

rule 3.3.11_0.3.1.2
focus: 价格
	if 交易品种 is 'B股' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.01

rule 3.3.11_0.3.2.1
focus: 价格
	if 交易品种 is 'B股' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.01

rule 3.3.11_0.3.2.2
focus: 价格
	if 交易品种 is 'B股' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.01

rule 3.3.11_0.3.3.1
focus: 价格
	if 交易品种 is 'B股' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.01

rule 3.3.11_0.3.3.2
focus: 价格
	if 交易品种 is 'B股' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.01

rule 3.3.11_0.3.4.1
focus: 价格
	if 交易品种 is 'B股' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.01

rule 3.3.11_0.3.4.2
focus: 价格
	if 交易品种 is 'B股' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.01

rule 3.3.11_0.3.5.1
focus: 价格
	if 交易品种 is 'B股' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.01

rule 3.3.11_0.3.5.2
focus: 价格
	if 交易品种 is 'B股' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.01

rule 第八条_0.1.1.1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.001

rule 第八条_0.1.1.2
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.001

rule 第八条_0.1.2.1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.001

rule 第八条_0.1.2.2
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.001

rule 第八条_0.1.3.1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.001

rule 第八条_0.1.3.2
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.001

rule 第八条_0.1.4.1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.001

rule 第八条_0.1.4.2
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.001

rule 第八条_0.1.5.1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.001

rule 第八条_0.1.5.2
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 申报价格最小变动单位 == 0.001

rule 第二十五条_0.1.1.1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 数量 % 1000 == 0

rule 第二十五条_0.1.1.2
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 数量 % 1000 == 0

rule 第二十五条_0.1.2.1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 数量 % 1000 == 0

rule 第二十五条_0.1.2.2
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 数量 % 1000 == 0

rule 第二十五条_0.1.3.1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 数量 % 1000 == 0

rule 第二十五条_0.1.3.2
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 数量 % 1000 == 0

rule 第二十五条_0.1.4.1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 数量 % 1000 == 0

rule 第二十五条_0.1.4.2
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 数量 % 1000 == 0

rule 第二十五条_0.1.5.1
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '买入' 
	then 结果 = '成功'  
	constraint 数量 % 1000 == 0

rule 第二十五条_0.1.5.2
focus: 订单连续性操作
	if 交易品种 is '基金份额' and 操作 is '认购' and 操作 is '申报' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '卖出' 
	then 结果 = '成功'  
	constraint 数量 % 1000 == 0

rule 第三十三条_0.1.1.1
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作部分 is '申赎申报' and 操作 is '撤销' and 时间 is '当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 第三十三条_0.1.1.2
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作部分 is '申赎申报' and 操作 is '撤销' and 时间 is '当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 第三十三条_0.1.2.1
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作部分 is '申赎申报' and 操作 is '撤销' and 时间 is '当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 第三十三条_0.1.2.2
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作部分 is '申赎申报' and 操作 is '撤销' and 时间 is '当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 第三十三条_0.1.3.1
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作部分 is '申赎申报' and 操作 is '撤销' and 时间 is '当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 第三十三条_0.1.3.2
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作部分 is '申赎申报' and 操作 is '撤销' and 时间 is '当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 第三十三条_0.1.4.1
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作部分 is '申赎申报' and 操作 is '撤销' and 时间 is '当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 第三十三条_0.1.4.2
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作部分 is '申赎申报' and 操作 is '撤销' and 时间 is '当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 第三十三条_0.1.5.1
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作部分 is '申赎申报' and 操作 is '撤销' and 时间 is '当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '买入' 
	then 结果 = '成功'

rule 第三十三条_0.1.5.2
focus: 订单连续性操作
	if 交易品种 is 'LOF' and 操作部分 is '份额' and 操作部分 is '申赎申报' and 操作 is '撤销' and 时间 is '当日15︰00前' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易方向 is '卖出' 
	then 结果 = '成功'

rule 第十二条_1.1.1.1,第十二条_1.2.1.1,第十二条_1.3.1.1
focus: 时间
	if 开盘集合竞价时间 is '每个交易日9︰15至9︰25' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '债券' and 交易方向 is '买入' and 收盘集合竞价时间 is '14︰57至15︰00' and 连续竞价时间 is '9︰30至11︰30、13︰00至14︰57' 
	then 结果 = '成功'

rule 第十二条_1.1.1.2,第十二条_1.2.1.2,第十二条_1.3.1.2
focus: 时间
	if 开盘集合竞价时间 is '每个交易日9︰15至9︰25' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '债券' and 交易方向 is '卖出' and 收盘集合竞价时间 is '14︰57至15︰00' and 连续竞价时间 is '9︰30至11︰30、13︰00至14︰57' 
	then 结果 = '成功'

rule 第十二条_1.1.2.1,第十二条_1.2.2.1,第十二条_1.3.2.1
focus: 时间
	if 开盘集合竞价时间 is '每个交易日9︰15至9︰25' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '债券' and 交易方向 is '买入' and 收盘集合竞价时间 is '14︰57至15︰00' and 连续竞价时间 is '9︰30至11︰30、13︰00至14︰57' 
	then 结果 = '成功'

rule 第十二条_1.1.2.2,第十二条_1.2.2.2,第十二条_1.3.2.2
focus: 时间
	if 开盘集合竞价时间 is '每个交易日9︰15至9︰25' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '债券' and 交易方向 is '卖出' and 收盘集合竞价时间 is '14︰57至15︰00' and 连续竞价时间 is '9︰30至11︰30、13︰00至14︰57' 
	then 结果 = '成功'

rule 第十二条_1.1.3.1,第十二条_1.2.3.1,第十二条_1.3.3.1
focus: 时间
	if 开盘集合竞价时间 is '每个交易日9︰15至9︰25' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '债券' and 交易方向 is '买入' and 收盘集合竞价时间 is '14︰57至15︰00' and 连续竞价时间 is '9︰30至11︰30、13︰00至14︰57' 
	then 结果 = '成功'

rule 第十二条_1.1.3.2,第十二条_1.2.3.2,第十二条_1.3.3.2
focus: 时间
	if 开盘集合竞价时间 is '每个交易日9︰15至9︰25' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '债券' and 交易方向 is '卖出' and 收盘集合竞价时间 is '14︰57至15︰00' and 连续竞价时间 is '9︰30至11︰30、13︰00至14︰57' 
	then 结果 = '成功'

rule 第十二条_1.1.4.1,第十二条_1.2.4.1,第十二条_1.3.4.1
focus: 时间
	if 开盘集合竞价时间 is '每个交易日9︰15至9︰25' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易方向 is '买入' and 收盘集合竞价时间 is '14︰57至15︰00' and 连续竞价时间 is '9︰30至11︰30、13︰00至14︰57' 
	then 结果 = '成功'

rule 第十二条_1.1.4.2,第十二条_1.2.4.2,第十二条_1.3.4.2
focus: 时间
	if 开盘集合竞价时间 is '每个交易日9︰15至9︰25' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '债券' and 交易方向 is '卖出' and 收盘集合竞价时间 is '14︰57至15︰00' and 连续竞价时间 is '9︰30至11︰30、13︰00至14︰57' 
	then 结果 = '成功'

rule 第十二条_1.1.5.1,第十二条_1.2.5.1,第十二条_1.3.5.1
focus: 时间
	if 开盘集合竞价时间 is '每个交易日9︰15至9︰25' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '债券' and 交易方向 is '买入' and 收盘集合竞价时间 is '14︰57至15︰00' and 连续竞价时间 is '9︰30至11︰30、13︰00至14︰57' 
	then 结果 = '成功'

rule 第十二条_1.1.5.2,第十二条_1.2.5.2,第十二条_1.3.5.2
focus: 时间
	if 开盘集合竞价时间 is '每个交易日9︰15至9︰25' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '债券' and 交易方向 is '卖出' and 收盘集合竞价时间 is '14︰57至15︰00' and 连续竞价时间 is '9︰30至11︰30、13︰00至14︰57' 
	then 结果 = '成功'

