define 交易市场 = 深圳证券交易所
define 交易品种 = 证券

rule 1.1.1
sourceId 1.1
focus: 订单连续性操作
	if 事件 is "终止购回后" and 操作人 is "双方" and 操作 is "进行购回交易" and 操作人 is "乙方" and 约束 is "客户协议的约定" and 系统 is "深交所、中国结算" and 操作 is "申请" and 操作部分 is "将相" and 操作部分 is "证券划转至用于处置的自营账户进行处置"
	then 结果 is "不成功"

rule 1.1.2
sourceId 1.1
focus: 订单连续性操作
	if 事件 is "终止购回后" and 操作人 is "双方" and 操作 is "进行购回交易" and 操作人 is "乙方" and 约束 is "客户协议的约定" and 系统 is "深交所、中国结算" and 操作 is "申请" and 操作部分 is "将相" and 操作部分 is "证券划转至用于处置的自营账户进行处置" and 状态 is "发生司法等机关冻结或强制执行的"
	then 结果 is "成功"

