rule 第六条.1.1
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '投资者' and 操作 is '使用' and 操作部分 is '中国结算' and 操作部分 is '其开立的证券账户' and 操作 is '参与' and 交易品种 is 'H股“全流通”股' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入'
	then 结果 = '成功'

rule 第六条.1.2
sourceId 第六条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '投资者' and 操作 is '使用' and 操作部分 is '中国结算' and 操作部分 is '其开立的证券账户' and 操作 is '参与' and 交易品种 is 'H股“全流通”股' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出'
	then 结果 = '成功'

rule 第七条.1.1.1
sourceId 第七条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '境内证券公司' and 操作 is '选择' and 融出方 is '证券公司' and 操作部分 is '投资者的交易指令' and 操作 is '报送' and 操作 is '交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 第七条.1.1.2
sourceId 第七条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '境内证券公司' and 操作 is '选择' and 融出方 is '证券公司' and 操作部分 is '投资者的交易指令' and 操作 is '报送' and 操作 is '交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 第七条.1.1.3
sourceId 第七条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '境内证券公司' and 操作 is '选择' and 融出方 is '证券公司' and 操作部分 is '投资者的交易指令' and 操作 is '报送' and 操作 is '交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '成功'

rule 第七条.1.1.4
sourceId 第七条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '境内证券公司' and 操作 is '选择' and 融出方 is '证券公司' and 操作部分 is '投资者的交易指令' and 操作 is '报送' and 操作 is '交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '成功'

rule 第七条.1.1.5
sourceId 第七条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '境内证券公司' and 操作 is '选择' and 融出方 is '证券公司' and 操作部分 is '投资者的交易指令' and 操作 is '报送' and 操作 is '交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '成功'

rule 第七条.1.2.1
sourceId 第七条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '境内证券公司' and 操作 is '选择' and 融出方 is '证券公司' and 操作部分 is '投资者的交易指令' and 操作 is '报送' and 操作 is '交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 第七条.1.2.2
sourceId 第七条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '境内证券公司' and 操作 is '选择' and 融出方 is '证券公司' and 操作部分 is '投资者的交易指令' and 操作 is '报送' and 操作 is '交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 第七条.1.2.3
sourceId 第七条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '境内证券公司' and 操作 is '选择' and 融出方 is '证券公司' and 操作部分 is '投资者的交易指令' and 操作 is '报送' and 操作 is '交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '成功'

rule 第七条.1.2.4
sourceId 第七条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '境内证券公司' and 操作 is '选择' and 融出方 is '证券公司' and 操作部分 is '投资者的交易指令' and 操作 is '报送' and 操作 is '交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '成功'

rule 第七条.1.2.5
sourceId 第七条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '境内证券公司' and 操作 is '选择' and 融出方 is '证券公司' and 操作部分 is '投资者的交易指令' and 操作 is '报送' and 操作 is '交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '成功'

rule 第十四条.1.1.1
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '投资者' and 操作 is '存入' and 操作部分 is '纸面' and 交易品种 is '股票' and 操作 is '办理' and 操作部分 is '股份的跨境转托管' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '不成功'

rule 第十四条.1.1.2
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '投资者' and 操作 is '存入' and 操作部分 is '纸面' and 交易品种 is '股票' and 操作 is '办理' and 操作部分 is '股份的跨境转托管' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '不成功'

rule 第十四条.1.1.3
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '投资者' and 操作 is '存入' and 操作部分 is '纸面' and 交易品种 is '股票' and 操作 is '办理' and 操作部分 is '股份的跨境转托管' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '不成功'

rule 第十四条.1.1.4
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '投资者' and 操作 is '存入' and 操作部分 is '纸面' and 交易品种 is '股票' and 操作 is '办理' and 操作部分 is '股份的跨境转托管' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '不成功'

rule 第十四条.1.1.5
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '投资者' and 操作 is '存入' and 操作部分 is '纸面' and 交易品种 is '股票' and 操作 is '办理' and 操作部分 is '股份的跨境转托管' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '不成功'

rule 第十四条.1.2.1
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '投资者' and 操作 is '存入' and 操作部分 is '纸面' and 交易品种 is '股票' and 操作 is '办理' and 操作部分 is '股份的跨境转托管' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '不成功'

rule 第十四条.1.2.2
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '投资者' and 操作 is '存入' and 操作部分 is '纸面' and 交易品种 is '股票' and 操作 is '办理' and 操作部分 is '股份的跨境转托管' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '不成功'

rule 第十四条.1.2.3
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '投资者' and 操作 is '存入' and 操作部分 is '纸面' and 交易品种 is '股票' and 操作 is '办理' and 操作部分 is '股份的跨境转托管' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '不成功'

rule 第十四条.1.2.4
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '投资者' and 操作 is '存入' and 操作部分 is '纸面' and 交易品种 is '股票' and 操作 is '办理' and 操作部分 is '股份的跨境转托管' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '不成功'

rule 第十四条.1.2.5
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '投资者' and 操作 is '存入' and 操作部分 is '纸面' and 交易品种 is '股票' and 操作 is '办理' and 操作部分 is '股份的跨境转托管' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '不成功'

rule 第十四条.2.1.1
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '投资者' and 操作 is '提取' and 操作部分 is '纸面' and 交易品种 is '股票' and 操作 is '办理' and 操作部分 is '股份的跨境转托管' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '不成功'

rule 第十四条.2.1.2
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '投资者' and 操作 is '提取' and 操作部分 is '纸面' and 交易品种 is '股票' and 操作 is '办理' and 操作部分 is '股份的跨境转托管' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '不成功'

rule 第十四条.2.1.3
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '投资者' and 操作 is '提取' and 操作部分 is '纸面' and 交易品种 is '股票' and 操作 is '办理' and 操作部分 is '股份的跨境转托管' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '不成功'

rule 第十四条.2.1.4
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '投资者' and 操作 is '提取' and 操作部分 is '纸面' and 交易品种 is '股票' and 操作 is '办理' and 操作部分 is '股份的跨境转托管' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '不成功'

rule 第十四条.2.1.5
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '投资者' and 操作 is '提取' and 操作部分 is '纸面' and 交易品种 is '股票' and 操作 is '办理' and 操作部分 is '股份的跨境转托管' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '不成功'

rule 第十四条.2.2.1
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '投资者' and 操作 is '提取' and 操作部分 is '纸面' and 交易品种 is '股票' and 操作 is '办理' and 操作部分 is '股份的跨境转托管' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '不成功'

rule 第十四条.2.2.2
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '投资者' and 操作 is '提取' and 操作部分 is '纸面' and 交易品种 is '股票' and 操作 is '办理' and 操作部分 is '股份的跨境转托管' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '不成功'

rule 第十四条.2.2.3
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '投资者' and 操作 is '提取' and 操作部分 is '纸面' and 交易品种 is '股票' and 操作 is '办理' and 操作部分 is '股份的跨境转托管' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '不成功'

rule 第十四条.2.2.4
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '投资者' and 操作 is '提取' and 操作部分 is '纸面' and 交易品种 is '股票' and 操作 is '办理' and 操作部分 is '股份的跨境转托管' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '不成功'

rule 第十四条.2.2.5
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '投资者' and 操作 is '提取' and 操作部分 is '纸面' and 交易品种 is '股票' and 操作 is '办理' and 操作部分 is '股份的跨境转托管' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '不成功'

rule 第十四条.3.1.1
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '投资者' and 操作 is '办理' and 操作部分 is '股份的跨境转托管' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '不成功'

rule 第十四条.3.1.2
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '投资者' and 操作 is '办理' and 操作部分 is '股份的跨境转托管' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '不成功'

rule 第十四条.3.1.3
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '投资者' and 操作 is '办理' and 操作部分 is '股份的跨境转托管' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '不成功'

rule 第十四条.3.1.4
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '投资者' and 操作 is '办理' and 操作部分 is '股份的跨境转托管' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '不成功'

rule 第十四条.3.1.5
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '投资者' and 操作 is '办理' and 操作部分 is '股份的跨境转托管' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '不成功'

rule 第十四条.3.2.1
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '投资者' and 操作 is '办理' and 操作部分 is '股份的跨境转托管' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '不成功'

rule 第十四条.3.2.2
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '投资者' and 操作 is '办理' and 操作部分 is '股份的跨境转托管' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '不成功'

rule 第十四条.3.2.3
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '投资者' and 操作 is '办理' and 操作部分 is '股份的跨境转托管' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '不成功'

rule 第十四条.3.2.4
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '投资者' and 操作 is '办理' and 操作部分 is '股份的跨境转托管' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '不成功'

rule 第十四条.3.2.5
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '投资者' and 操作 is '办理' and 操作部分 is '股份的跨境转托管' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '不成功'

rule 第十六条.1
sourceId 第十六条
focus: 订单连续性操作
before: []
after: []
	if 操作 is '卖出' and 操作部分 is '该标的' and 交易品种 is 'H股“全流通”股票' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出'
	then 结果 = '不成功'

rule 第十六条.2
sourceId 第十六条
focus: 订单连续性操作
before: []
after: []
	if 操作 is '卖出' and 操作 is '买入' and 操作部分 is '该标的' and 交易品种 is 'H股“全流通”股票' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出'
	then 结果 = '不成功'

rule 第十七条.1.1.1,1
sourceId 第十七条
focus: 订单连续性操作
before: []
after: ['第十七条.2.1.1,1', '第十七条.2.1.2,1', '第十七条.2.1.3,1', '第十七条.2.1.4,1', '第十七条.2.1.5,1', '第十七条.2.2.1,1', '第十七条.2.2.2,1', '第十七条.2.2.3,1', '第十七条.2.2.4,1', '第十七条.2.2.5,1', '第二十六条.2.1.1,1', '第二十六条.2.1.2,1', '第二十六条.2.1.3,1', '第二十六条.2.1.4,1', '第二十六条.2.1.5,1', '第二十六条.2.2.1,1', '第二十六条.2.2.2,1', '第二十六条.2.2.3,1', '第二十六条.2.2.4,1', '第二十六条.2.2.5,1', '第二十六条.3.1.1,1', '第二十六条.3.1.2,1', '第二十六条.3.1.3,1', '第二十六条.3.1.4,1', '第二十六条.3.1.5,1', '第二十六条.3.2.1,1', '第二十六条.3.2.2,1', '第二十六条.3.2.3,1', '第二十六条.3.2.4,1', '第二十六条.3.2.5,1', '第二十六条.4.1.1,1', '第二十六条.4.1.2,1', '第二十六条.4.1.3,1', '第二十六条.4.1.4,1', '第二十六条.4.1.5,1', '第二十六条.4.2.1,1', '第二十六条.4.2.2,1', '第二十六条.4.2.3,1', '第二十六条.4.2.4,1', '第二十六条.4.2.5,1']
	if 操作人 is '投资者' and 时间 is '每个交易日' and 操作 is '证券公司提交' and 操作部分 is '交易委托指令' and 时间 is '市场开市时' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 状态 is '未委托'
	then 结果 = '成功' and 状态 = '未申报'

rule 第十七条.1.1.2,1
sourceId 第十七条
focus: 订单连续性操作
before: []
after: ['第十七条.2.1.1,1', '第十七条.2.1.2,1', '第十七条.2.1.3,1', '第十七条.2.1.4,1', '第十七条.2.1.5,1', '第十七条.2.2.1,1', '第十七条.2.2.2,1', '第十七条.2.2.3,1', '第十七条.2.2.4,1', '第十七条.2.2.5,1', '第二十六条.2.1.1,1', '第二十六条.2.1.2,1', '第二十六条.2.1.3,1', '第二十六条.2.1.4,1', '第二十六条.2.1.5,1', '第二十六条.2.2.1,1', '第二十六条.2.2.2,1', '第二十六条.2.2.3,1', '第二十六条.2.2.4,1', '第二十六条.2.2.5,1', '第二十六条.3.1.1,1', '第二十六条.3.1.2,1', '第二十六条.3.1.3,1', '第二十六条.3.1.4,1', '第二十六条.3.1.5,1', '第二十六条.3.2.1,1', '第二十六条.3.2.2,1', '第二十六条.3.2.3,1', '第二十六条.3.2.4,1', '第二十六条.3.2.5,1', '第二十六条.4.1.1,1', '第二十六条.4.1.2,1', '第二十六条.4.1.3,1', '第二十六条.4.1.4,1', '第二十六条.4.1.5,1', '第二十六条.4.2.1,1', '第二十六条.4.2.2,1', '第二十六条.4.2.3,1', '第二十六条.4.2.4,1', '第二十六条.4.2.5,1']
	if 操作人 is '投资者' and 时间 is '每个交易日' and 操作 is '证券公司提交' and 操作部分 is '交易委托指令' and 时间 is '市场开市时' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 状态 is '未委托'
	then 结果 = '成功' and 状态 = '未申报'

rule 第十七条.1.1.3,1
sourceId 第十七条
focus: 订单连续性操作
before: []
after: ['第十七条.2.1.1,1', '第十七条.2.1.2,1', '第十七条.2.1.3,1', '第十七条.2.1.4,1', '第十七条.2.1.5,1', '第十七条.2.2.1,1', '第十七条.2.2.2,1', '第十七条.2.2.3,1', '第十七条.2.2.4,1', '第十七条.2.2.5,1', '第二十六条.2.1.1,1', '第二十六条.2.1.2,1', '第二十六条.2.1.3,1', '第二十六条.2.1.4,1', '第二十六条.2.1.5,1', '第二十六条.2.2.1,1', '第二十六条.2.2.2,1', '第二十六条.2.2.3,1', '第二十六条.2.2.4,1', '第二十六条.2.2.5,1', '第二十六条.3.1.1,1', '第二十六条.3.1.2,1', '第二十六条.3.1.3,1', '第二十六条.3.1.4,1', '第二十六条.3.1.5,1', '第二十六条.3.2.1,1', '第二十六条.3.2.2,1', '第二十六条.3.2.3,1', '第二十六条.3.2.4,1', '第二十六条.3.2.5,1', '第二十六条.4.1.1,1', '第二十六条.4.1.2,1', '第二十六条.4.1.3,1', '第二十六条.4.1.4,1', '第二十六条.4.1.5,1', '第二十六条.4.2.1,1', '第二十六条.4.2.2,1', '第二十六条.4.2.3,1', '第二十六条.4.2.4,1', '第二十六条.4.2.5,1']
	if 操作人 is '投资者' and 时间 is '每个交易日' and 操作 is '证券公司提交' and 操作部分 is '交易委托指令' and 时间 is '市场开市时' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 状态 is '未委托'
	then 结果 = '成功' and 状态 = '未申报'

rule 第十七条.1.1.4,1
sourceId 第十七条
focus: 订单连续性操作
before: []
after: ['第十七条.2.1.1,1', '第十七条.2.1.2,1', '第十七条.2.1.3,1', '第十七条.2.1.4,1', '第十七条.2.1.5,1', '第十七条.2.2.1,1', '第十七条.2.2.2,1', '第十七条.2.2.3,1', '第十七条.2.2.4,1', '第十七条.2.2.5,1', '第二十六条.2.1.1,1', '第二十六条.2.1.2,1', '第二十六条.2.1.3,1', '第二十六条.2.1.4,1', '第二十六条.2.1.5,1', '第二十六条.2.2.1,1', '第二十六条.2.2.2,1', '第二十六条.2.2.3,1', '第二十六条.2.2.4,1', '第二十六条.2.2.5,1', '第二十六条.3.1.1,1', '第二十六条.3.1.2,1', '第二十六条.3.1.3,1', '第二十六条.3.1.4,1', '第二十六条.3.1.5,1', '第二十六条.3.2.1,1', '第二十六条.3.2.2,1', '第二十六条.3.2.3,1', '第二十六条.3.2.4,1', '第二十六条.3.2.5,1', '第二十六条.4.1.1,1', '第二十六条.4.1.2,1', '第二十六条.4.1.3,1', '第二十六条.4.1.4,1', '第二十六条.4.1.5,1', '第二十六条.4.2.1,1', '第二十六条.4.2.2,1', '第二十六条.4.2.3,1', '第二十六条.4.2.4,1', '第二十六条.4.2.5,1']
	if 操作人 is '投资者' and 时间 is '每个交易日' and 操作 is '证券公司提交' and 操作部分 is '交易委托指令' and 时间 is '市场开市时' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 状态 is '未委托'
	then 结果 = '成功' and 状态 = '未申报'

rule 第十七条.1.1.5,1
sourceId 第十七条
focus: 订单连续性操作
before: []
after: ['第十七条.2.1.1,1', '第十七条.2.1.2,1', '第十七条.2.1.3,1', '第十七条.2.1.4,1', '第十七条.2.1.5,1', '第十七条.2.2.1,1', '第十七条.2.2.2,1', '第十七条.2.2.3,1', '第十七条.2.2.4,1', '第十七条.2.2.5,1', '第二十六条.2.1.1,1', '第二十六条.2.1.2,1', '第二十六条.2.1.3,1', '第二十六条.2.1.4,1', '第二十六条.2.1.5,1', '第二十六条.2.2.1,1', '第二十六条.2.2.2,1', '第二十六条.2.2.3,1', '第二十六条.2.2.4,1', '第二十六条.2.2.5,1', '第二十六条.3.1.1,1', '第二十六条.3.1.2,1', '第二十六条.3.1.3,1', '第二十六条.3.1.4,1', '第二十六条.3.1.5,1', '第二十六条.3.2.1,1', '第二十六条.3.2.2,1', '第二十六条.3.2.3,1', '第二十六条.3.2.4,1', '第二十六条.3.2.5,1', '第二十六条.4.1.1,1', '第二十六条.4.1.2,1', '第二十六条.4.1.3,1', '第二十六条.4.1.4,1', '第二十六条.4.1.5,1', '第二十六条.4.2.1,1', '第二十六条.4.2.2,1', '第二十六条.4.2.3,1', '第二十六条.4.2.4,1', '第二十六条.4.2.5,1']
	if 操作人 is '投资者' and 时间 is '每个交易日' and 操作 is '证券公司提交' and 操作部分 is '交易委托指令' and 时间 is '市场开市时' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 状态 is '未委托'
	then 结果 = '成功' and 状态 = '未申报'

rule 第十七条.1.2.1,1
sourceId 第十七条
focus: 订单连续性操作
before: []
after: ['第十七条.2.1.1,1', '第十七条.2.1.2,1', '第十七条.2.1.3,1', '第十七条.2.1.4,1', '第十七条.2.1.5,1', '第十七条.2.2.1,1', '第十七条.2.2.2,1', '第十七条.2.2.3,1', '第十七条.2.2.4,1', '第十七条.2.2.5,1', '第二十六条.2.1.1,1', '第二十六条.2.1.2,1', '第二十六条.2.1.3,1', '第二十六条.2.1.4,1', '第二十六条.2.1.5,1', '第二十六条.2.2.1,1', '第二十六条.2.2.2,1', '第二十六条.2.2.3,1', '第二十六条.2.2.4,1', '第二十六条.2.2.5,1', '第二十六条.3.1.1,1', '第二十六条.3.1.2,1', '第二十六条.3.1.3,1', '第二十六条.3.1.4,1', '第二十六条.3.1.5,1', '第二十六条.3.2.1,1', '第二十六条.3.2.2,1', '第二十六条.3.2.3,1', '第二十六条.3.2.4,1', '第二十六条.3.2.5,1', '第二十六条.4.1.1,1', '第二十六条.4.1.2,1', '第二十六条.4.1.3,1', '第二十六条.4.1.4,1', '第二十六条.4.1.5,1', '第二十六条.4.2.1,1', '第二十六条.4.2.2,1', '第二十六条.4.2.3,1', '第二十六条.4.2.4,1', '第二十六条.4.2.5,1']
	if 操作人 is '投资者' and 时间 is '每个交易日' and 操作 is '证券公司提交' and 操作部分 is '交易委托指令' and 时间 is '市场开市时' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 状态 is '未委托'
	then 结果 = '成功' and 状态 = '未申报'

rule 第十七条.1.2.2,1
sourceId 第十七条
focus: 订单连续性操作
before: []
after: ['第十七条.2.1.1,1', '第十七条.2.1.2,1', '第十七条.2.1.3,1', '第十七条.2.1.4,1', '第十七条.2.1.5,1', '第十七条.2.2.1,1', '第十七条.2.2.2,1', '第十七条.2.2.3,1', '第十七条.2.2.4,1', '第十七条.2.2.5,1', '第二十六条.2.1.1,1', '第二十六条.2.1.2,1', '第二十六条.2.1.3,1', '第二十六条.2.1.4,1', '第二十六条.2.1.5,1', '第二十六条.2.2.1,1', '第二十六条.2.2.2,1', '第二十六条.2.2.3,1', '第二十六条.2.2.4,1', '第二十六条.2.2.5,1', '第二十六条.3.1.1,1', '第二十六条.3.1.2,1', '第二十六条.3.1.3,1', '第二十六条.3.1.4,1', '第二十六条.3.1.5,1', '第二十六条.3.2.1,1', '第二十六条.3.2.2,1', '第二十六条.3.2.3,1', '第二十六条.3.2.4,1', '第二十六条.3.2.5,1', '第二十六条.4.1.1,1', '第二十六条.4.1.2,1', '第二十六条.4.1.3,1', '第二十六条.4.1.4,1', '第二十六条.4.1.5,1', '第二十六条.4.2.1,1', '第二十六条.4.2.2,1', '第二十六条.4.2.3,1', '第二十六条.4.2.4,1', '第二十六条.4.2.5,1']
	if 操作人 is '投资者' and 时间 is '每个交易日' and 操作 is '证券公司提交' and 操作部分 is '交易委托指令' and 时间 is '市场开市时' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 状态 is '未委托'
	then 结果 = '成功' and 状态 = '未申报'

rule 第十七条.1.2.3,1
sourceId 第十七条
focus: 订单连续性操作
before: []
after: ['第十七条.2.1.1,1', '第十七条.2.1.2,1', '第十七条.2.1.3,1', '第十七条.2.1.4,1', '第十七条.2.1.5,1', '第十七条.2.2.1,1', '第十七条.2.2.2,1', '第十七条.2.2.3,1', '第十七条.2.2.4,1', '第十七条.2.2.5,1', '第二十六条.2.1.1,1', '第二十六条.2.1.2,1', '第二十六条.2.1.3,1', '第二十六条.2.1.4,1', '第二十六条.2.1.5,1', '第二十六条.2.2.1,1', '第二十六条.2.2.2,1', '第二十六条.2.2.3,1', '第二十六条.2.2.4,1', '第二十六条.2.2.5,1', '第二十六条.3.1.1,1', '第二十六条.3.1.2,1', '第二十六条.3.1.3,1', '第二十六条.3.1.4,1', '第二十六条.3.1.5,1', '第二十六条.3.2.1,1', '第二十六条.3.2.2,1', '第二十六条.3.2.3,1', '第二十六条.3.2.4,1', '第二十六条.3.2.5,1', '第二十六条.4.1.1,1', '第二十六条.4.1.2,1', '第二十六条.4.1.3,1', '第二十六条.4.1.4,1', '第二十六条.4.1.5,1', '第二十六条.4.2.1,1', '第二十六条.4.2.2,1', '第二十六条.4.2.3,1', '第二十六条.4.2.4,1', '第二十六条.4.2.5,1']
	if 操作人 is '投资者' and 时间 is '每个交易日' and 操作 is '证券公司提交' and 操作部分 is '交易委托指令' and 时间 is '市场开市时' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 状态 is '未委托'
	then 结果 = '成功' and 状态 = '未申报'

rule 第十七条.1.2.4,1
sourceId 第十七条
focus: 订单连续性操作
before: []
after: ['第十七条.2.1.1,1', '第十七条.2.1.2,1', '第十七条.2.1.3,1', '第十七条.2.1.4,1', '第十七条.2.1.5,1', '第十七条.2.2.1,1', '第十七条.2.2.2,1', '第十七条.2.2.3,1', '第十七条.2.2.4,1', '第十七条.2.2.5,1', '第二十六条.2.1.1,1', '第二十六条.2.1.2,1', '第二十六条.2.1.3,1', '第二十六条.2.1.4,1', '第二十六条.2.1.5,1', '第二十六条.2.2.1,1', '第二十六条.2.2.2,1', '第二十六条.2.2.3,1', '第二十六条.2.2.4,1', '第二十六条.2.2.5,1', '第二十六条.3.1.1,1', '第二十六条.3.1.2,1', '第二十六条.3.1.3,1', '第二十六条.3.1.4,1', '第二十六条.3.1.5,1', '第二十六条.3.2.1,1', '第二十六条.3.2.2,1', '第二十六条.3.2.3,1', '第二十六条.3.2.4,1', '第二十六条.3.2.5,1', '第二十六条.4.1.1,1', '第二十六条.4.1.2,1', '第二十六条.4.1.3,1', '第二十六条.4.1.4,1', '第二十六条.4.1.5,1', '第二十六条.4.2.1,1', '第二十六条.4.2.2,1', '第二十六条.4.2.3,1', '第二十六条.4.2.4,1', '第二十六条.4.2.5,1']
	if 操作人 is '投资者' and 时间 is '每个交易日' and 操作 is '证券公司提交' and 操作部分 is '交易委托指令' and 时间 is '市场开市时' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 状态 is '未委托'
	then 结果 = '成功' and 状态 = '未申报'

rule 第十七条.1.2.5,1
sourceId 第十七条
focus: 订单连续性操作
before: []
after: ['第十七条.2.1.1,1', '第十七条.2.1.2,1', '第十七条.2.1.3,1', '第十七条.2.1.4,1', '第十七条.2.1.5,1', '第十七条.2.2.1,1', '第十七条.2.2.2,1', '第十七条.2.2.3,1', '第十七条.2.2.4,1', '第十七条.2.2.5,1', '第二十六条.2.1.1,1', '第二十六条.2.1.2,1', '第二十六条.2.1.3,1', '第二十六条.2.1.4,1', '第二十六条.2.1.5,1', '第二十六条.2.2.1,1', '第二十六条.2.2.2,1', '第二十六条.2.2.3,1', '第二十六条.2.2.4,1', '第二十六条.2.2.5,1', '第二十六条.3.1.1,1', '第二十六条.3.1.2,1', '第二十六条.3.1.3,1', '第二十六条.3.1.4,1', '第二十六条.3.1.5,1', '第二十六条.3.2.1,1', '第二十六条.3.2.2,1', '第二十六条.3.2.3,1', '第二十六条.3.2.4,1', '第二十六条.3.2.5,1', '第二十六条.4.1.1,1', '第二十六条.4.1.2,1', '第二十六条.4.1.3,1', '第二十六条.4.1.4,1', '第二十六条.4.1.5,1', '第二十六条.4.2.1,1', '第二十六条.4.2.2,1', '第二十六条.4.2.3,1', '第二十六条.4.2.4,1', '第二十六条.4.2.5,1']
	if 操作人 is '投资者' and 时间 is '每个交易日' and 操作 is '证券公司提交' and 操作部分 is '交易委托指令' and 时间 is '市场开市时' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 状态 is '未委托'
	then 结果 = '成功' and 状态 = '未申报'

rule 第十七条.2.1.1,1
sourceId 第十七条
focus: 订单连续性操作
before: ['第十七条.1.1.1,1', '第十七条.1.1.2,1', '第十七条.1.1.3,1', '第十七条.1.1.4,1', '第十七条.1.1.5,1', '第十七条.1.2.1,1', '第十七条.1.2.2,1', '第十七条.1.2.3,1', '第十七条.1.2.4,1', '第十七条.1.2.5,1', '第十八条.1.1.1,1', '第十八条.1.1.2,1', '第十八条.1.1.3,1', '第十八条.1.1.4,1', '第十八条.1.1.5,1', '第十八条.1.2.1,1', '第十八条.1.2.2,1', '第十八条.1.2.3,1', '第十八条.1.2.4,1', '第十八条.1.2.5,1']
after: []
	if 操作部分 is '委托未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 第十七条.2.1.1,2
sourceId 第十七条
focus: 订单连续性操作
before: ['第二十六条.2.1.1,1', '第二十六条.2.1.2,1', '第二十六条.2.1.3,1', '第二十六条.2.1.4,1', '第二十六条.2.1.5,1', '第二十六条.2.2.1,1', '第二十六条.2.2.2,1', '第二十六条.2.2.3,1', '第二十六条.2.2.4,1', '第二十六条.2.2.5,1', '第二十六条.3.1.1,1', '第二十六条.3.1.2,1', '第二十六条.3.1.3,1', '第二十六条.3.1.4,1', '第二十六条.3.1.5,1', '第二十六条.3.2.1,1', '第二十六条.3.2.2,1', '第二十六条.3.2.3,1', '第二十六条.3.2.4,1', '第二十六条.3.2.5,1', '第二十六条.4.1.1,1', '第二十六条.4.1.2,1', '第二十六条.4.1.3,1', '第二十六条.4.1.4,1', '第二十六条.4.1.5,1', '第二十六条.4.2.1,1', '第二十六条.4.2.2,1', '第二十六条.4.2.3,1', '第二十六条.4.2.4,1', '第二十六条.4.2.5,1']
after: []
	if 操作部分 is '委托未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部撤销'

rule 第十七条.2.1.1,3
sourceId 第十七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '委托未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '部分撤销'

rule 第十七条.2.1.2,1
sourceId 第十七条
focus: 订单连续性操作
before: ['第十七条.1.1.1,1', '第十七条.1.1.2,1', '第十七条.1.1.3,1', '第十七条.1.1.4,1', '第十七条.1.1.5,1', '第十七条.1.2.1,1', '第十七条.1.2.2,1', '第十七条.1.2.3,1', '第十七条.1.2.4,1', '第十七条.1.2.5,1', '第十八条.1.1.1,1', '第十八条.1.1.2,1', '第十八条.1.1.3,1', '第十八条.1.1.4,1', '第十八条.1.1.5,1', '第十八条.1.2.1,1', '第十八条.1.2.2,1', '第十八条.1.2.3,1', '第十八条.1.2.4,1', '第十八条.1.2.5,1']
after: []
	if 操作部分 is '委托未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 第十七条.2.1.2,2
sourceId 第十七条
focus: 订单连续性操作
before: ['第二十六条.2.1.1,1', '第二十六条.2.1.2,1', '第二十六条.2.1.3,1', '第二十六条.2.1.4,1', '第二十六条.2.1.5,1', '第二十六条.2.2.1,1', '第二十六条.2.2.2,1', '第二十六条.2.2.3,1', '第二十六条.2.2.4,1', '第二十六条.2.2.5,1', '第二十六条.3.1.1,1', '第二十六条.3.1.2,1', '第二十六条.3.1.3,1', '第二十六条.3.1.4,1', '第二十六条.3.1.5,1', '第二十六条.3.2.1,1', '第二十六条.3.2.2,1', '第二十六条.3.2.3,1', '第二十六条.3.2.4,1', '第二十六条.3.2.5,1', '第二十六条.4.1.1,1', '第二十六条.4.1.2,1', '第二十六条.4.1.3,1', '第二十六条.4.1.4,1', '第二十六条.4.1.5,1', '第二十六条.4.2.1,1', '第二十六条.4.2.2,1', '第二十六条.4.2.3,1', '第二十六条.4.2.4,1', '第二十六条.4.2.5,1']
after: []
	if 操作部分 is '委托未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部撤销'

rule 第十七条.2.1.2,3
sourceId 第十七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '委托未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '部分撤销'

rule 第十七条.2.1.3,1
sourceId 第十七条
focus: 订单连续性操作
before: ['第十七条.1.1.1,1', '第十七条.1.1.2,1', '第十七条.1.1.3,1', '第十七条.1.1.4,1', '第十七条.1.1.5,1', '第十七条.1.2.1,1', '第十七条.1.2.2,1', '第十七条.1.2.3,1', '第十七条.1.2.4,1', '第十七条.1.2.5,1', '第十八条.1.1.1,1', '第十八条.1.1.2,1', '第十八条.1.1.3,1', '第十八条.1.1.4,1', '第十八条.1.1.5,1', '第十八条.1.2.1,1', '第十八条.1.2.2,1', '第十八条.1.2.3,1', '第十八条.1.2.4,1', '第十八条.1.2.5,1']
after: []
	if 操作部分 is '委托未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 第十七条.2.1.3,2
sourceId 第十七条
focus: 订单连续性操作
before: ['第二十六条.2.1.1,1', '第二十六条.2.1.2,1', '第二十六条.2.1.3,1', '第二十六条.2.1.4,1', '第二十六条.2.1.5,1', '第二十六条.2.2.1,1', '第二十六条.2.2.2,1', '第二十六条.2.2.3,1', '第二十六条.2.2.4,1', '第二十六条.2.2.5,1', '第二十六条.3.1.1,1', '第二十六条.3.1.2,1', '第二十六条.3.1.3,1', '第二十六条.3.1.4,1', '第二十六条.3.1.5,1', '第二十六条.3.2.1,1', '第二十六条.3.2.2,1', '第二十六条.3.2.3,1', '第二十六条.3.2.4,1', '第二十六条.3.2.5,1', '第二十六条.4.1.1,1', '第二十六条.4.1.2,1', '第二十六条.4.1.3,1', '第二十六条.4.1.4,1', '第二十六条.4.1.5,1', '第二十六条.4.2.1,1', '第二十六条.4.2.2,1', '第二十六条.4.2.3,1', '第二十六条.4.2.4,1', '第二十六条.4.2.5,1']
after: []
	if 操作部分 is '委托未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部撤销'

rule 第十七条.2.1.3,3
sourceId 第十七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '委托未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '部分撤销'

rule 第十七条.2.1.4,1
sourceId 第十七条
focus: 订单连续性操作
before: ['第十七条.1.1.1,1', '第十七条.1.1.2,1', '第十七条.1.1.3,1', '第十七条.1.1.4,1', '第十七条.1.1.5,1', '第十七条.1.2.1,1', '第十七条.1.2.2,1', '第十七条.1.2.3,1', '第十七条.1.2.4,1', '第十七条.1.2.5,1', '第十八条.1.1.1,1', '第十八条.1.1.2,1', '第十八条.1.1.3,1', '第十八条.1.1.4,1', '第十八条.1.1.5,1', '第十八条.1.2.1,1', '第十八条.1.2.2,1', '第十八条.1.2.3,1', '第十八条.1.2.4,1', '第十八条.1.2.5,1']
after: []
	if 操作部分 is '委托未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 第十七条.2.1.4,2
sourceId 第十七条
focus: 订单连续性操作
before: ['第二十六条.2.1.1,1', '第二十六条.2.1.2,1', '第二十六条.2.1.3,1', '第二十六条.2.1.4,1', '第二十六条.2.1.5,1', '第二十六条.2.2.1,1', '第二十六条.2.2.2,1', '第二十六条.2.2.3,1', '第二十六条.2.2.4,1', '第二十六条.2.2.5,1', '第二十六条.3.1.1,1', '第二十六条.3.1.2,1', '第二十六条.3.1.3,1', '第二十六条.3.1.4,1', '第二十六条.3.1.5,1', '第二十六条.3.2.1,1', '第二十六条.3.2.2,1', '第二十六条.3.2.3,1', '第二十六条.3.2.4,1', '第二十六条.3.2.5,1', '第二十六条.4.1.1,1', '第二十六条.4.1.2,1', '第二十六条.4.1.3,1', '第二十六条.4.1.4,1', '第二十六条.4.1.5,1', '第二十六条.4.2.1,1', '第二十六条.4.2.2,1', '第二十六条.4.2.3,1', '第二十六条.4.2.4,1', '第二十六条.4.2.5,1']
after: []
	if 操作部分 is '委托未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部撤销'

rule 第十七条.2.1.4,3
sourceId 第十七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '委托未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '部分撤销'

rule 第十七条.2.1.5,1
sourceId 第十七条
focus: 订单连续性操作
before: ['第十七条.1.1.1,1', '第十七条.1.1.2,1', '第十七条.1.1.3,1', '第十七条.1.1.4,1', '第十七条.1.1.5,1', '第十七条.1.2.1,1', '第十七条.1.2.2,1', '第十七条.1.2.3,1', '第十七条.1.2.4,1', '第十七条.1.2.5,1', '第十八条.1.1.1,1', '第十八条.1.1.2,1', '第十八条.1.1.3,1', '第十八条.1.1.4,1', '第十八条.1.1.5,1', '第十八条.1.2.1,1', '第十八条.1.2.2,1', '第十八条.1.2.3,1', '第十八条.1.2.4,1', '第十八条.1.2.5,1']
after: []
	if 操作部分 is '委托未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 第十七条.2.1.5,2
sourceId 第十七条
focus: 订单连续性操作
before: ['第二十六条.2.1.1,1', '第二十六条.2.1.2,1', '第二十六条.2.1.3,1', '第二十六条.2.1.4,1', '第二十六条.2.1.5,1', '第二十六条.2.2.1,1', '第二十六条.2.2.2,1', '第二十六条.2.2.3,1', '第二十六条.2.2.4,1', '第二十六条.2.2.5,1', '第二十六条.3.1.1,1', '第二十六条.3.1.2,1', '第二十六条.3.1.3,1', '第二十六条.3.1.4,1', '第二十六条.3.1.5,1', '第二十六条.3.2.1,1', '第二十六条.3.2.2,1', '第二十六条.3.2.3,1', '第二十六条.3.2.4,1', '第二十六条.3.2.5,1', '第二十六条.4.1.1,1', '第二十六条.4.1.2,1', '第二十六条.4.1.3,1', '第二十六条.4.1.4,1', '第二十六条.4.1.5,1', '第二十六条.4.2.1,1', '第二十六条.4.2.2,1', '第二十六条.4.2.3,1', '第二十六条.4.2.4,1', '第二十六条.4.2.5,1']
after: []
	if 操作部分 is '委托未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部撤销'

rule 第十七条.2.1.5,3
sourceId 第十七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '委托未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '部分撤销'

rule 第十七条.2.2.1,1
sourceId 第十七条
focus: 订单连续性操作
before: ['第十七条.1.1.1,1', '第十七条.1.1.2,1', '第十七条.1.1.3,1', '第十七条.1.1.4,1', '第十七条.1.1.5,1', '第十七条.1.2.1,1', '第十七条.1.2.2,1', '第十七条.1.2.3,1', '第十七条.1.2.4,1', '第十七条.1.2.5,1', '第十八条.1.1.1,1', '第十八条.1.1.2,1', '第十八条.1.1.3,1', '第十八条.1.1.4,1', '第十八条.1.1.5,1', '第十八条.1.2.1,1', '第十八条.1.2.2,1', '第十八条.1.2.3,1', '第十八条.1.2.4,1', '第十八条.1.2.5,1']
after: []
	if 操作部分 is '委托未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 第十七条.2.2.1,2
sourceId 第十七条
focus: 订单连续性操作
before: ['第二十六条.2.1.1,1', '第二十六条.2.1.2,1', '第二十六条.2.1.3,1', '第二十六条.2.1.4,1', '第二十六条.2.1.5,1', '第二十六条.2.2.1,1', '第二十六条.2.2.2,1', '第二十六条.2.2.3,1', '第二十六条.2.2.4,1', '第二十六条.2.2.5,1', '第二十六条.3.1.1,1', '第二十六条.3.1.2,1', '第二十六条.3.1.3,1', '第二十六条.3.1.4,1', '第二十六条.3.1.5,1', '第二十六条.3.2.1,1', '第二十六条.3.2.2,1', '第二十六条.3.2.3,1', '第二十六条.3.2.4,1', '第二十六条.3.2.5,1', '第二十六条.4.1.1,1', '第二十六条.4.1.2,1', '第二十六条.4.1.3,1', '第二十六条.4.1.4,1', '第二十六条.4.1.5,1', '第二十六条.4.2.1,1', '第二十六条.4.2.2,1', '第二十六条.4.2.3,1', '第二十六条.4.2.4,1', '第二十六条.4.2.5,1']
after: []
	if 操作部分 is '委托未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部撤销'

rule 第十七条.2.2.1,3
sourceId 第十七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '委托未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '部分撤销'

rule 第十七条.2.2.2,1
sourceId 第十七条
focus: 订单连续性操作
before: ['第十七条.1.1.1,1', '第十七条.1.1.2,1', '第十七条.1.1.3,1', '第十七条.1.1.4,1', '第十七条.1.1.5,1', '第十七条.1.2.1,1', '第十七条.1.2.2,1', '第十七条.1.2.3,1', '第十七条.1.2.4,1', '第十七条.1.2.5,1', '第十八条.1.1.1,1', '第十八条.1.1.2,1', '第十八条.1.1.3,1', '第十八条.1.1.4,1', '第十八条.1.1.5,1', '第十八条.1.2.1,1', '第十八条.1.2.2,1', '第十八条.1.2.3,1', '第十八条.1.2.4,1', '第十八条.1.2.5,1']
after: []
	if 操作部分 is '委托未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 第十七条.2.2.2,2
sourceId 第十七条
focus: 订单连续性操作
before: ['第二十六条.2.1.1,1', '第二十六条.2.1.2,1', '第二十六条.2.1.3,1', '第二十六条.2.1.4,1', '第二十六条.2.1.5,1', '第二十六条.2.2.1,1', '第二十六条.2.2.2,1', '第二十六条.2.2.3,1', '第二十六条.2.2.4,1', '第二十六条.2.2.5,1', '第二十六条.3.1.1,1', '第二十六条.3.1.2,1', '第二十六条.3.1.3,1', '第二十六条.3.1.4,1', '第二十六条.3.1.5,1', '第二十六条.3.2.1,1', '第二十六条.3.2.2,1', '第二十六条.3.2.3,1', '第二十六条.3.2.4,1', '第二十六条.3.2.5,1', '第二十六条.4.1.1,1', '第二十六条.4.1.2,1', '第二十六条.4.1.3,1', '第二十六条.4.1.4,1', '第二十六条.4.1.5,1', '第二十六条.4.2.1,1', '第二十六条.4.2.2,1', '第二十六条.4.2.3,1', '第二十六条.4.2.4,1', '第二十六条.4.2.5,1']
after: []
	if 操作部分 is '委托未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部撤销'

rule 第十七条.2.2.2,3
sourceId 第十七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '委托未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '部分撤销'

rule 第十七条.2.2.3,1
sourceId 第十七条
focus: 订单连续性操作
before: ['第十七条.1.1.1,1', '第十七条.1.1.2,1', '第十七条.1.1.3,1', '第十七条.1.1.4,1', '第十七条.1.1.5,1', '第十七条.1.2.1,1', '第十七条.1.2.2,1', '第十七条.1.2.3,1', '第十七条.1.2.4,1', '第十七条.1.2.5,1', '第十八条.1.1.1,1', '第十八条.1.1.2,1', '第十八条.1.1.3,1', '第十八条.1.1.4,1', '第十八条.1.1.5,1', '第十八条.1.2.1,1', '第十八条.1.2.2,1', '第十八条.1.2.3,1', '第十八条.1.2.4,1', '第十八条.1.2.5,1']
after: []
	if 操作部分 is '委托未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 第十七条.2.2.3,2
sourceId 第十七条
focus: 订单连续性操作
before: ['第二十六条.2.1.1,1', '第二十六条.2.1.2,1', '第二十六条.2.1.3,1', '第二十六条.2.1.4,1', '第二十六条.2.1.5,1', '第二十六条.2.2.1,1', '第二十六条.2.2.2,1', '第二十六条.2.2.3,1', '第二十六条.2.2.4,1', '第二十六条.2.2.5,1', '第二十六条.3.1.1,1', '第二十六条.3.1.2,1', '第二十六条.3.1.3,1', '第二十六条.3.1.4,1', '第二十六条.3.1.5,1', '第二十六条.3.2.1,1', '第二十六条.3.2.2,1', '第二十六条.3.2.3,1', '第二十六条.3.2.4,1', '第二十六条.3.2.5,1', '第二十六条.4.1.1,1', '第二十六条.4.1.2,1', '第二十六条.4.1.3,1', '第二十六条.4.1.4,1', '第二十六条.4.1.5,1', '第二十六条.4.2.1,1', '第二十六条.4.2.2,1', '第二十六条.4.2.3,1', '第二十六条.4.2.4,1', '第二十六条.4.2.5,1']
after: []
	if 操作部分 is '委托未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部撤销'

rule 第十七条.2.2.3,3
sourceId 第十七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '委托未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '部分撤销'

rule 第十七条.2.2.4,1
sourceId 第十七条
focus: 订单连续性操作
before: ['第十七条.1.1.1,1', '第十七条.1.1.2,1', '第十七条.1.1.3,1', '第十七条.1.1.4,1', '第十七条.1.1.5,1', '第十七条.1.2.1,1', '第十七条.1.2.2,1', '第十七条.1.2.3,1', '第十七条.1.2.4,1', '第十七条.1.2.5,1', '第十八条.1.1.1,1', '第十八条.1.1.2,1', '第十八条.1.1.3,1', '第十八条.1.1.4,1', '第十八条.1.1.5,1', '第十八条.1.2.1,1', '第十八条.1.2.2,1', '第十八条.1.2.3,1', '第十八条.1.2.4,1', '第十八条.1.2.5,1']
after: []
	if 操作部分 is '委托未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 第十七条.2.2.4,2
sourceId 第十七条
focus: 订单连续性操作
before: ['第二十六条.2.1.1,1', '第二十六条.2.1.2,1', '第二十六条.2.1.3,1', '第二十六条.2.1.4,1', '第二十六条.2.1.5,1', '第二十六条.2.2.1,1', '第二十六条.2.2.2,1', '第二十六条.2.2.3,1', '第二十六条.2.2.4,1', '第二十六条.2.2.5,1', '第二十六条.3.1.1,1', '第二十六条.3.1.2,1', '第二十六条.3.1.3,1', '第二十六条.3.1.4,1', '第二十六条.3.1.5,1', '第二十六条.3.2.1,1', '第二十六条.3.2.2,1', '第二十六条.3.2.3,1', '第二十六条.3.2.4,1', '第二十六条.3.2.5,1', '第二十六条.4.1.1,1', '第二十六条.4.1.2,1', '第二十六条.4.1.3,1', '第二十六条.4.1.4,1', '第二十六条.4.1.5,1', '第二十六条.4.2.1,1', '第二十六条.4.2.2,1', '第二十六条.4.2.3,1', '第二十六条.4.2.4,1', '第二十六条.4.2.5,1']
after: []
	if 操作部分 is '委托未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部撤销'

rule 第十七条.2.2.4,3
sourceId 第十七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '委托未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '部分撤销'

rule 第十七条.2.2.5,1
sourceId 第十七条
focus: 订单连续性操作
before: ['第十七条.1.1.1,1', '第十七条.1.1.2,1', '第十七条.1.1.3,1', '第十七条.1.1.4,1', '第十七条.1.1.5,1', '第十七条.1.2.1,1', '第十七条.1.2.2,1', '第十七条.1.2.3,1', '第十七条.1.2.4,1', '第十七条.1.2.5,1', '第十八条.1.1.1,1', '第十八条.1.1.2,1', '第十八条.1.1.3,1', '第十八条.1.1.4,1', '第十八条.1.1.5,1', '第十八条.1.2.1,1', '第十八条.1.2.2,1', '第十八条.1.2.3,1', '第十八条.1.2.4,1', '第十八条.1.2.5,1']
after: []
	if 操作部分 is '委托未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '委托已撤销'

rule 第十七条.2.2.5,2
sourceId 第十七条
focus: 订单连续性操作
before: ['第二十六条.2.1.1,1', '第二十六条.2.1.2,1', '第二十六条.2.1.3,1', '第二十六条.2.1.4,1', '第二十六条.2.1.5,1', '第二十六条.2.2.1,1', '第二十六条.2.2.2,1', '第二十六条.2.2.3,1', '第二十六条.2.2.4,1', '第二十六条.2.2.5,1', '第二十六条.3.1.1,1', '第二十六条.3.1.2,1', '第二十六条.3.1.3,1', '第二十六条.3.1.4,1', '第二十六条.3.1.5,1', '第二十六条.3.2.1,1', '第二十六条.3.2.2,1', '第二十六条.3.2.3,1', '第二十六条.3.2.4,1', '第二十六条.3.2.5,1', '第二十六条.4.1.1,1', '第二十六条.4.1.2,1', '第二十六条.4.1.3,1', '第二十六条.4.1.4,1', '第二十六条.4.1.5,1', '第二十六条.4.2.1,1', '第二十六条.4.2.2,1', '第二十六条.4.2.3,1', '第二十六条.4.2.4,1', '第二十六条.4.2.5,1']
after: []
	if 操作部分 is '委托未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部撤销'

rule 第十七条.2.2.5,3
sourceId 第十七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '委托未成交部分' and 操作 is '撤销' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '部分撤销'

rule 第十八条.1.1.1,1
sourceId 第十八条
focus: 订单连续性操作
before: []
after: ['第十七条.2.1.1,1', '第十七条.2.1.2,1', '第十七条.2.1.3,1', '第十七条.2.1.4,1', '第十七条.2.1.5,1', '第十七条.2.2.1,1', '第十七条.2.2.2,1', '第十七条.2.2.3,1', '第十七条.2.2.4,1', '第十七条.2.2.5,1', '第二十六条.2.1.1,1', '第二十六条.2.1.2,1', '第二十六条.2.1.3,1', '第二十六条.2.1.4,1', '第二十六条.2.1.5,1', '第二十六条.2.2.1,1', '第二十六条.2.2.2,1', '第二十六条.2.2.3,1', '第二十六条.2.2.4,1', '第二十六条.2.2.5,1', '第二十六条.3.1.1,1', '第二十六条.3.1.2,1', '第二十六条.3.1.3,1', '第二十六条.3.1.4,1', '第二十六条.3.1.5,1', '第二十六条.3.2.1,1', '第二十六条.3.2.2,1', '第二十六条.3.2.3,1', '第二十六条.3.2.4,1', '第二十六条.3.2.5,1', '第二十六条.4.1.1,1', '第二十六条.4.1.2,1', '第二十六条.4.1.3,1', '第二十六条.4.1.4,1', '第二十六条.4.1.5,1', '第二十六条.4.2.1,1', '第二十六条.4.2.2,1', '第二十六条.4.2.3,1', '第二十六条.4.2.4,1', '第二十六条.4.2.5,1']
	if 操作人 is '投资者' and 操作 is '提交' and 操作部分 is '交易委托指令' and 融出方 is '证券公司' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 状态 is '未委托'
	then 结果 = '成功' and 状态 = '未申报'

rule 第十八条.1.1.2,1
sourceId 第十八条
focus: 订单连续性操作
before: []
after: ['第十七条.2.1.1,1', '第十七条.2.1.2,1', '第十七条.2.1.3,1', '第十七条.2.1.4,1', '第十七条.2.1.5,1', '第十七条.2.2.1,1', '第十七条.2.2.2,1', '第十七条.2.2.3,1', '第十七条.2.2.4,1', '第十七条.2.2.5,1', '第二十六条.2.1.1,1', '第二十六条.2.1.2,1', '第二十六条.2.1.3,1', '第二十六条.2.1.4,1', '第二十六条.2.1.5,1', '第二十六条.2.2.1,1', '第二十六条.2.2.2,1', '第二十六条.2.2.3,1', '第二十六条.2.2.4,1', '第二十六条.2.2.5,1', '第二十六条.3.1.1,1', '第二十六条.3.1.2,1', '第二十六条.3.1.3,1', '第二十六条.3.1.4,1', '第二十六条.3.1.5,1', '第二十六条.3.2.1,1', '第二十六条.3.2.2,1', '第二十六条.3.2.3,1', '第二十六条.3.2.4,1', '第二十六条.3.2.5,1', '第二十六条.4.1.1,1', '第二十六条.4.1.2,1', '第二十六条.4.1.3,1', '第二十六条.4.1.4,1', '第二十六条.4.1.5,1', '第二十六条.4.2.1,1', '第二十六条.4.2.2,1', '第二十六条.4.2.3,1', '第二十六条.4.2.4,1', '第二十六条.4.2.5,1']
	if 操作人 is '投资者' and 操作 is '提交' and 操作部分 is '交易委托指令' and 融出方 is '证券公司' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 状态 is '未委托'
	then 结果 = '成功' and 状态 = '未申报'

rule 第十八条.1.1.3,1
sourceId 第十八条
focus: 订单连续性操作
before: []
after: ['第十七条.2.1.1,1', '第十七条.2.1.2,1', '第十七条.2.1.3,1', '第十七条.2.1.4,1', '第十七条.2.1.5,1', '第十七条.2.2.1,1', '第十七条.2.2.2,1', '第十七条.2.2.3,1', '第十七条.2.2.4,1', '第十七条.2.2.5,1', '第二十六条.2.1.1,1', '第二十六条.2.1.2,1', '第二十六条.2.1.3,1', '第二十六条.2.1.4,1', '第二十六条.2.1.5,1', '第二十六条.2.2.1,1', '第二十六条.2.2.2,1', '第二十六条.2.2.3,1', '第二十六条.2.2.4,1', '第二十六条.2.2.5,1', '第二十六条.3.1.1,1', '第二十六条.3.1.2,1', '第二十六条.3.1.3,1', '第二十六条.3.1.4,1', '第二十六条.3.1.5,1', '第二十六条.3.2.1,1', '第二十六条.3.2.2,1', '第二十六条.3.2.3,1', '第二十六条.3.2.4,1', '第二十六条.3.2.5,1', '第二十六条.4.1.1,1', '第二十六条.4.1.2,1', '第二十六条.4.1.3,1', '第二十六条.4.1.4,1', '第二十六条.4.1.5,1', '第二十六条.4.2.1,1', '第二十六条.4.2.2,1', '第二十六条.4.2.3,1', '第二十六条.4.2.4,1', '第二十六条.4.2.5,1']
	if 操作人 is '投资者' and 操作 is '提交' and 操作部分 is '交易委托指令' and 融出方 is '证券公司' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 状态 is '未委托'
	then 结果 = '成功' and 状态 = '未申报'

rule 第十八条.1.1.4,1
sourceId 第十八条
focus: 订单连续性操作
before: []
after: ['第十七条.2.1.1,1', '第十七条.2.1.2,1', '第十七条.2.1.3,1', '第十七条.2.1.4,1', '第十七条.2.1.5,1', '第十七条.2.2.1,1', '第十七条.2.2.2,1', '第十七条.2.2.3,1', '第十七条.2.2.4,1', '第十七条.2.2.5,1', '第二十六条.2.1.1,1', '第二十六条.2.1.2,1', '第二十六条.2.1.3,1', '第二十六条.2.1.4,1', '第二十六条.2.1.5,1', '第二十六条.2.2.1,1', '第二十六条.2.2.2,1', '第二十六条.2.2.3,1', '第二十六条.2.2.4,1', '第二十六条.2.2.5,1', '第二十六条.3.1.1,1', '第二十六条.3.1.2,1', '第二十六条.3.1.3,1', '第二十六条.3.1.4,1', '第二十六条.3.1.5,1', '第二十六条.3.2.1,1', '第二十六条.3.2.2,1', '第二十六条.3.2.3,1', '第二十六条.3.2.4,1', '第二十六条.3.2.5,1', '第二十六条.4.1.1,1', '第二十六条.4.1.2,1', '第二十六条.4.1.3,1', '第二十六条.4.1.4,1', '第二十六条.4.1.5,1', '第二十六条.4.2.1,1', '第二十六条.4.2.2,1', '第二十六条.4.2.3,1', '第二十六条.4.2.4,1', '第二十六条.4.2.5,1']
	if 操作人 is '投资者' and 操作 is '提交' and 操作部分 is '交易委托指令' and 融出方 is '证券公司' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 状态 is '未委托'
	then 结果 = '成功' and 状态 = '未申报'

rule 第十八条.1.1.5,1
sourceId 第十八条
focus: 订单连续性操作
before: []
after: ['第十七条.2.1.1,1', '第十七条.2.1.2,1', '第十七条.2.1.3,1', '第十七条.2.1.4,1', '第十七条.2.1.5,1', '第十七条.2.2.1,1', '第十七条.2.2.2,1', '第十七条.2.2.3,1', '第十七条.2.2.4,1', '第十七条.2.2.5,1', '第二十六条.2.1.1,1', '第二十六条.2.1.2,1', '第二十六条.2.1.3,1', '第二十六条.2.1.4,1', '第二十六条.2.1.5,1', '第二十六条.2.2.1,1', '第二十六条.2.2.2,1', '第二十六条.2.2.3,1', '第二十六条.2.2.4,1', '第二十六条.2.2.5,1', '第二十六条.3.1.1,1', '第二十六条.3.1.2,1', '第二十六条.3.1.3,1', '第二十六条.3.1.4,1', '第二十六条.3.1.5,1', '第二十六条.3.2.1,1', '第二十六条.3.2.2,1', '第二十六条.3.2.3,1', '第二十六条.3.2.4,1', '第二十六条.3.2.5,1', '第二十六条.4.1.1,1', '第二十六条.4.1.2,1', '第二十六条.4.1.3,1', '第二十六条.4.1.4,1', '第二十六条.4.1.5,1', '第二十六条.4.2.1,1', '第二十六条.4.2.2,1', '第二十六条.4.2.3,1', '第二十六条.4.2.4,1', '第二十六条.4.2.5,1']
	if 操作人 is '投资者' and 操作 is '提交' and 操作部分 is '交易委托指令' and 融出方 is '证券公司' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 状态 is '未委托'
	then 结果 = '成功' and 状态 = '未申报'

rule 第十八条.1.2.1,1
sourceId 第十八条
focus: 订单连续性操作
before: []
after: ['第十七条.2.1.1,1', '第十七条.2.1.2,1', '第十七条.2.1.3,1', '第十七条.2.1.4,1', '第十七条.2.1.5,1', '第十七条.2.2.1,1', '第十七条.2.2.2,1', '第十七条.2.2.3,1', '第十七条.2.2.4,1', '第十七条.2.2.5,1', '第二十六条.2.1.1,1', '第二十六条.2.1.2,1', '第二十六条.2.1.3,1', '第二十六条.2.1.4,1', '第二十六条.2.1.5,1', '第二十六条.2.2.1,1', '第二十六条.2.2.2,1', '第二十六条.2.2.3,1', '第二十六条.2.2.4,1', '第二十六条.2.2.5,1', '第二十六条.3.1.1,1', '第二十六条.3.1.2,1', '第二十六条.3.1.3,1', '第二十六条.3.1.4,1', '第二十六条.3.1.5,1', '第二十六条.3.2.1,1', '第二十六条.3.2.2,1', '第二十六条.3.2.3,1', '第二十六条.3.2.4,1', '第二十六条.3.2.5,1', '第二十六条.4.1.1,1', '第二十六条.4.1.2,1', '第二十六条.4.1.3,1', '第二十六条.4.1.4,1', '第二十六条.4.1.5,1', '第二十六条.4.2.1,1', '第二十六条.4.2.2,1', '第二十六条.4.2.3,1', '第二十六条.4.2.4,1', '第二十六条.4.2.5,1']
	if 操作人 is '投资者' and 操作 is '提交' and 操作部分 is '交易委托指令' and 融出方 is '证券公司' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 状态 is '未委托'
	then 结果 = '成功' and 状态 = '未申报'

rule 第十八条.1.2.2,1
sourceId 第十八条
focus: 订单连续性操作
before: []
after: ['第十七条.2.1.1,1', '第十七条.2.1.2,1', '第十七条.2.1.3,1', '第十七条.2.1.4,1', '第十七条.2.1.5,1', '第十七条.2.2.1,1', '第十七条.2.2.2,1', '第十七条.2.2.3,1', '第十七条.2.2.4,1', '第十七条.2.2.5,1', '第二十六条.2.1.1,1', '第二十六条.2.1.2,1', '第二十六条.2.1.3,1', '第二十六条.2.1.4,1', '第二十六条.2.1.5,1', '第二十六条.2.2.1,1', '第二十六条.2.2.2,1', '第二十六条.2.2.3,1', '第二十六条.2.2.4,1', '第二十六条.2.2.5,1', '第二十六条.3.1.1,1', '第二十六条.3.1.2,1', '第二十六条.3.1.3,1', '第二十六条.3.1.4,1', '第二十六条.3.1.5,1', '第二十六条.3.2.1,1', '第二十六条.3.2.2,1', '第二十六条.3.2.3,1', '第二十六条.3.2.4,1', '第二十六条.3.2.5,1', '第二十六条.4.1.1,1', '第二十六条.4.1.2,1', '第二十六条.4.1.3,1', '第二十六条.4.1.4,1', '第二十六条.4.1.5,1', '第二十六条.4.2.1,1', '第二十六条.4.2.2,1', '第二十六条.4.2.3,1', '第二十六条.4.2.4,1', '第二十六条.4.2.5,1']
	if 操作人 is '投资者' and 操作 is '提交' and 操作部分 is '交易委托指令' and 融出方 is '证券公司' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 状态 is '未委托'
	then 结果 = '成功' and 状态 = '未申报'

rule 第十八条.1.2.3,1
sourceId 第十八条
focus: 订单连续性操作
before: []
after: ['第十七条.2.1.1,1', '第十七条.2.1.2,1', '第十七条.2.1.3,1', '第十七条.2.1.4,1', '第十七条.2.1.5,1', '第十七条.2.2.1,1', '第十七条.2.2.2,1', '第十七条.2.2.3,1', '第十七条.2.2.4,1', '第十七条.2.2.5,1', '第二十六条.2.1.1,1', '第二十六条.2.1.2,1', '第二十六条.2.1.3,1', '第二十六条.2.1.4,1', '第二十六条.2.1.5,1', '第二十六条.2.2.1,1', '第二十六条.2.2.2,1', '第二十六条.2.2.3,1', '第二十六条.2.2.4,1', '第二十六条.2.2.5,1', '第二十六条.3.1.1,1', '第二十六条.3.1.2,1', '第二十六条.3.1.3,1', '第二十六条.3.1.4,1', '第二十六条.3.1.5,1', '第二十六条.3.2.1,1', '第二十六条.3.2.2,1', '第二十六条.3.2.3,1', '第二十六条.3.2.4,1', '第二十六条.3.2.5,1', '第二十六条.4.1.1,1', '第二十六条.4.1.2,1', '第二十六条.4.1.3,1', '第二十六条.4.1.4,1', '第二十六条.4.1.5,1', '第二十六条.4.2.1,1', '第二十六条.4.2.2,1', '第二十六条.4.2.3,1', '第二十六条.4.2.4,1', '第二十六条.4.2.5,1']
	if 操作人 is '投资者' and 操作 is '提交' and 操作部分 is '交易委托指令' and 融出方 is '证券公司' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 状态 is '未委托'
	then 结果 = '成功' and 状态 = '未申报'

rule 第十八条.1.2.4,1
sourceId 第十八条
focus: 订单连续性操作
before: []
after: ['第十七条.2.1.1,1', '第十七条.2.1.2,1', '第十七条.2.1.3,1', '第十七条.2.1.4,1', '第十七条.2.1.5,1', '第十七条.2.2.1,1', '第十七条.2.2.2,1', '第十七条.2.2.3,1', '第十七条.2.2.4,1', '第十七条.2.2.5,1', '第二十六条.2.1.1,1', '第二十六条.2.1.2,1', '第二十六条.2.1.3,1', '第二十六条.2.1.4,1', '第二十六条.2.1.5,1', '第二十六条.2.2.1,1', '第二十六条.2.2.2,1', '第二十六条.2.2.3,1', '第二十六条.2.2.4,1', '第二十六条.2.2.5,1', '第二十六条.3.1.1,1', '第二十六条.3.1.2,1', '第二十六条.3.1.3,1', '第二十六条.3.1.4,1', '第二十六条.3.1.5,1', '第二十六条.3.2.1,1', '第二十六条.3.2.2,1', '第二十六条.3.2.3,1', '第二十六条.3.2.4,1', '第二十六条.3.2.5,1', '第二十六条.4.1.1,1', '第二十六条.4.1.2,1', '第二十六条.4.1.3,1', '第二十六条.4.1.4,1', '第二十六条.4.1.5,1', '第二十六条.4.2.1,1', '第二十六条.4.2.2,1', '第二十六条.4.2.3,1', '第二十六条.4.2.4,1', '第二十六条.4.2.5,1']
	if 操作人 is '投资者' and 操作 is '提交' and 操作部分 is '交易委托指令' and 融出方 is '证券公司' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 状态 is '未委托'
	then 结果 = '成功' and 状态 = '未申报'

rule 第十八条.1.2.5,1
sourceId 第十八条
focus: 订单连续性操作
before: []
after: ['第十七条.2.1.1,1', '第十七条.2.1.2,1', '第十七条.2.1.3,1', '第十七条.2.1.4,1', '第十七条.2.1.5,1', '第十七条.2.2.1,1', '第十七条.2.2.2,1', '第十七条.2.2.3,1', '第十七条.2.2.4,1', '第十七条.2.2.5,1', '第二十六条.2.1.1,1', '第二十六条.2.1.2,1', '第二十六条.2.1.3,1', '第二十六条.2.1.4,1', '第二十六条.2.1.5,1', '第二十六条.2.2.1,1', '第二十六条.2.2.2,1', '第二十六条.2.2.3,1', '第二十六条.2.2.4,1', '第二十六条.2.2.5,1', '第二十六条.3.1.1,1', '第二十六条.3.1.2,1', '第二十六条.3.1.3,1', '第二十六条.3.1.4,1', '第二十六条.3.1.5,1', '第二十六条.3.2.1,1', '第二十六条.3.2.2,1', '第二十六条.3.2.3,1', '第二十六条.3.2.4,1', '第二十六条.3.2.5,1', '第二十六条.4.1.1,1', '第二十六条.4.1.2,1', '第二十六条.4.1.3,1', '第二十六条.4.1.4,1', '第二十六条.4.1.5,1', '第二十六条.4.2.1,1', '第二十六条.4.2.2,1', '第二十六条.4.2.3,1', '第二十六条.4.2.4,1', '第二十六条.4.2.5,1']
	if 操作人 is '投资者' and 操作 is '提交' and 操作部分 is '交易委托指令' and 融出方 is '证券公司' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 状态 is '未委托'
	then 结果 = '成功' and 状态 = '未申报'

rule 第十九条.1.1.1.1
sourceId 第十九条
focus: 订单连续性操作
before: []
after: ['第十九条.1.1.1.2']
	if 操作部分 is '境内证券公司' and 操作 is '接受'
	then 结果 = '成功'

rule 第十九条.1.1.1.2
sourceId 第十九条
focus: 订单连续性操作
before: ['第十九条.1.1.1.1']
after: ['第十九条.1.1.1.3']
	if 操作部分 is '投资者交易委托'
	then 结果 = '成功'

rule 第十九条.1.1.1.3
sourceId 第十九条
focus: 订单连续性操作
before: ['第十九条.1.1.1.2']
after: ['第十九条.1.1.2.1']
	if 事件 is '境内证券公司接受投资者交易委托' and 操作 is '确认' and 操作部分 is '投资者有足额可用的港币资金或者证券' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 第十九条.1.1.2.1
sourceId 第十九条
focus: 订单连续性操作
before: ['第十九条.1.1.1.3']
after: ['第十九条.1.1.2.2']
	if 操作部分 is '境内证券公司' and 操作 is '接受'
	then 结果 = '成功'

rule 第十九条.1.1.2.2
sourceId 第十九条
focus: 订单连续性操作
before: ['第十九条.1.1.2.1']
after: ['第十九条.1.1.2.3']
	if 操作部分 is '投资者交易委托'
	then 结果 = '成功'

rule 第十九条.1.1.2.3
sourceId 第十九条
focus: 订单连续性操作
before: ['第十九条.1.1.2.2']
after: ['第十九条.1.1.3.1']
	if 事件 is '境内证券公司接受投资者交易委托' and 操作 is '确认' and 操作部分 is '投资者有足额可用的港币资金或者证券' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 第十九条.1.1.3.1
sourceId 第十九条
focus: 订单连续性操作
before: ['第十九条.1.1.2.3']
after: ['第十九条.1.1.3.2']
	if 操作部分 is '境内证券公司' and 操作 is '接受'
	then 结果 = '成功'

rule 第十九条.1.1.3.2
sourceId 第十九条
focus: 订单连续性操作
before: ['第十九条.1.1.3.1']
after: ['第十九条.1.1.3.3']
	if 操作部分 is '投资者交易委托'
	then 结果 = '成功'

rule 第十九条.1.1.3.3
sourceId 第十九条
focus: 订单连续性操作
before: ['第十九条.1.1.3.2']
after: ['第十九条.1.1.4.1']
	if 事件 is '境内证券公司接受投资者交易委托' and 操作 is '确认' and 操作部分 is '投资者有足额可用的港币资金或者证券' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '成功'

rule 第十九条.1.1.4.1
sourceId 第十九条
focus: 订单连续性操作
before: ['第十九条.1.1.3.3']
after: ['第十九条.1.1.4.2']
	if 操作部分 is '境内证券公司' and 操作 is '接受'
	then 结果 = '成功'

rule 第十九条.1.1.4.2
sourceId 第十九条
focus: 订单连续性操作
before: ['第十九条.1.1.4.1']
after: ['第十九条.1.1.4.3']
	if 操作部分 is '投资者交易委托'
	then 结果 = '成功'

rule 第十九条.1.1.4.3
sourceId 第十九条
focus: 订单连续性操作
before: ['第十九条.1.1.4.2']
after: ['第十九条.1.1.5.1']
	if 事件 is '境内证券公司接受投资者交易委托' and 操作 is '确认' and 操作部分 is '投资者有足额可用的港币资金或者证券' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '成功'

rule 第十九条.1.1.5.1
sourceId 第十九条
focus: 订单连续性操作
before: ['第十九条.1.1.4.3']
after: ['第十九条.1.1.5.2']
	if 操作部分 is '境内证券公司' and 操作 is '接受'
	then 结果 = '成功'

rule 第十九条.1.1.5.2
sourceId 第十九条
focus: 订单连续性操作
before: ['第十九条.1.1.5.1']
after: ['第十九条.1.1.5.3']
	if 操作部分 is '投资者交易委托'
	then 结果 = '成功'

rule 第十九条.1.1.5.3
sourceId 第十九条
focus: 订单连续性操作
before: ['第十九条.1.1.5.2']
after: ['第十九条.1.2.1.1']
	if 事件 is '境内证券公司接受投资者交易委托' and 操作 is '确认' and 操作部分 is '投资者有足额可用的港币资金或者证券' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '成功'

rule 第十九条.1.2.1.1
sourceId 第十九条
focus: 订单连续性操作
before: ['第十九条.1.1.5.3']
after: ['第十九条.1.2.1.2']
	if 操作部分 is '境内证券公司' and 操作 is '接受'
	then 结果 = '成功'

rule 第十九条.1.2.1.2
sourceId 第十九条
focus: 订单连续性操作
before: ['第十九条.1.2.1.1']
after: ['第十九条.1.2.1.3']
	if 操作部分 is '投资者交易委托'
	then 结果 = '成功'

rule 第十九条.1.2.1.3
sourceId 第十九条
focus: 订单连续性操作
before: ['第十九条.1.2.1.2']
after: ['第十九条.1.2.2.1']
	if 事件 is '境内证券公司接受投资者交易委托' and 操作 is '确认' and 操作部分 is '投资者有足额可用的港币资金或者证券' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 第十九条.1.2.2.1
sourceId 第十九条
focus: 订单连续性操作
before: ['第十九条.1.2.1.3']
after: ['第十九条.1.2.2.2']
	if 操作部分 is '境内证券公司' and 操作 is '接受'
	then 结果 = '成功'

rule 第十九条.1.2.2.2
sourceId 第十九条
focus: 订单连续性操作
before: ['第十九条.1.2.2.1']
after: ['第十九条.1.2.2.3']
	if 操作部分 is '投资者交易委托'
	then 结果 = '成功'

rule 第十九条.1.2.2.3
sourceId 第十九条
focus: 订单连续性操作
before: ['第十九条.1.2.2.2']
after: ['第十九条.1.2.3.1']
	if 事件 is '境内证券公司接受投资者交易委托' and 操作 is '确认' and 操作部分 is '投资者有足额可用的港币资金或者证券' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 第十九条.1.2.3.1
sourceId 第十九条
focus: 订单连续性操作
before: ['第十九条.1.2.2.3']
after: ['第十九条.1.2.3.2']
	if 操作部分 is '境内证券公司' and 操作 is '接受'
	then 结果 = '成功'

rule 第十九条.1.2.3.2
sourceId 第十九条
focus: 订单连续性操作
before: ['第十九条.1.2.3.1']
after: ['第十九条.1.2.3.3']
	if 操作部分 is '投资者交易委托'
	then 结果 = '成功'

rule 第十九条.1.2.3.3
sourceId 第十九条
focus: 订单连续性操作
before: ['第十九条.1.2.3.2']
after: ['第十九条.1.2.4.1']
	if 事件 is '境内证券公司接受投资者交易委托' and 操作 is '确认' and 操作部分 is '投资者有足额可用的港币资金或者证券' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '成功'

rule 第十九条.1.2.4.1
sourceId 第十九条
focus: 订单连续性操作
before: ['第十九条.1.2.3.3']
after: ['第十九条.1.2.4.2']
	if 操作部分 is '境内证券公司' and 操作 is '接受'
	then 结果 = '成功'

rule 第十九条.1.2.4.2
sourceId 第十九条
focus: 订单连续性操作
before: ['第十九条.1.2.4.1']
after: ['第十九条.1.2.4.3']
	if 操作部分 is '投资者交易委托'
	then 结果 = '成功'

rule 第十九条.1.2.4.3
sourceId 第十九条
focus: 订单连续性操作
before: ['第十九条.1.2.4.2']
after: ['第十九条.1.2.5.1']
	if 事件 is '境内证券公司接受投资者交易委托' and 操作 is '确认' and 操作部分 is '投资者有足额可用的港币资金或者证券' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '成功'

rule 第十九条.1.2.5.1
sourceId 第十九条
focus: 订单连续性操作
before: ['第十九条.1.2.4.3']
after: ['第十九条.1.2.5.2']
	if 操作部分 is '境内证券公司' and 操作 is '接受'
	then 结果 = '成功'

rule 第十九条.1.2.5.2
sourceId 第十九条
focus: 订单连续性操作
before: ['第十九条.1.2.5.1']
after: ['第十九条.1.2.5.3']
	if 操作部分 is '投资者交易委托'
	then 结果 = '成功'

rule 第十九条.1.2.5.3
sourceId 第十九条
focus: 订单连续性操作
before: ['第十九条.1.2.5.2']
after: []
	if 事件 is '境内证券公司接受投资者交易委托' and 操作 is '确认' and 操作部分 is '投资者有足额可用的港币资金或者证券' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '成功'

rule 第二十三条.1.1.1
sourceId 第二十三条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '与境内结算参与人' and 操作 is '完成结算' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 第二十三条.1.1.2
sourceId 第二十三条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '与境内结算参与人' and 操作 is '完成结算' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 第二十三条.1.1.3
sourceId 第二十三条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '与境内结算参与人' and 操作 is '完成结算' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '成功'

rule 第二十三条.1.1.4
sourceId 第二十三条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '与境内结算参与人' and 操作 is '完成结算' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '成功'

rule 第二十三条.1.1.5
sourceId 第二十三条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '与境内结算参与人' and 操作 is '完成结算' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '成功'

rule 第二十三条.1.2.1
sourceId 第二十三条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '与境内结算参与人' and 操作 is '完成结算' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 第二十三条.1.2.2
sourceId 第二十三条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '与境内结算参与人' and 操作 is '完成结算' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 第二十三条.1.2.3
sourceId 第二十三条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '与境内结算参与人' and 操作 is '完成结算' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '成功'

rule 第二十三条.1.2.4
sourceId 第二十三条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '与境内结算参与人' and 操作 is '完成结算' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '成功'

rule 第二十三条.1.2.5
sourceId 第二十三条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '与境内结算参与人' and 操作 is '完成结算' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '成功'

rule 第二十五条.1.1.1
sourceId 第二十五条
focus: 订单连续性操作
before: []
after: []
	if 时间 is 'T日日终' and 操作部分 is '证券与资金' and 操作 is '清算' and 操作 is '发送' and 操作部分 is '清算数据' and 操作 is '发送交收指令' and 约束 is '提供的成交回报及其他非交易数据' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 第二十五条.1.1.2
sourceId 第二十五条
focus: 订单连续性操作
before: []
after: []
	if 时间 is 'T日日终' and 操作部分 is '证券与资金' and 操作 is '清算' and 操作 is '发送' and 操作部分 is '清算数据' and 操作 is '发送交收指令' and 约束 is '提供的成交回报及其他非交易数据' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 第二十五条.1.1.3
sourceId 第二十五条
focus: 订单连续性操作
before: []
after: []
	if 时间 is 'T日日终' and 操作部分 is '证券与资金' and 操作 is '清算' and 操作 is '发送' and 操作部分 is '清算数据' and 操作 is '发送交收指令' and 约束 is '提供的成交回报及其他非交易数据' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '成功'

rule 第二十五条.1.1.4
sourceId 第二十五条
focus: 订单连续性操作
before: []
after: []
	if 时间 is 'T日日终' and 操作部分 is '证券与资金' and 操作 is '清算' and 操作 is '发送' and 操作部分 is '清算数据' and 操作 is '发送交收指令' and 约束 is '提供的成交回报及其他非交易数据' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '成功'

rule 第二十五条.1.1.5
sourceId 第二十五条
focus: 订单连续性操作
before: []
after: []
	if 时间 is 'T日日终' and 操作部分 is '证券与资金' and 操作 is '清算' and 操作 is '发送' and 操作部分 is '清算数据' and 操作 is '发送交收指令' and 约束 is '提供的成交回报及其他非交易数据' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '成功'

rule 第二十五条.1.2.1
sourceId 第二十五条
focus: 订单连续性操作
before: []
after: []
	if 时间 is 'T日日终' and 操作部分 is '证券与资金' and 操作 is '清算' and 操作 is '发送' and 操作部分 is '清算数据' and 操作 is '发送交收指令' and 约束 is '提供的成交回报及其他非交易数据' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 第二十五条.1.2.2
sourceId 第二十五条
focus: 订单连续性操作
before: []
after: []
	if 时间 is 'T日日终' and 操作部分 is '证券与资金' and 操作 is '清算' and 操作 is '发送' and 操作部分 is '清算数据' and 操作 is '发送交收指令' and 约束 is '提供的成交回报及其他非交易数据' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 第二十五条.1.2.3
sourceId 第二十五条
focus: 订单连续性操作
before: []
after: []
	if 时间 is 'T日日终' and 操作部分 is '证券与资金' and 操作 is '清算' and 操作 is '发送' and 操作部分 is '清算数据' and 操作 is '发送交收指令' and 约束 is '提供的成交回报及其他非交易数据' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '成功'

rule 第二十五条.1.2.4
sourceId 第二十五条
focus: 订单连续性操作
before: []
after: []
	if 时间 is 'T日日终' and 操作部分 is '证券与资金' and 操作 is '清算' and 操作 is '发送' and 操作部分 is '清算数据' and 操作 is '发送交收指令' and 约束 is '提供的成交回报及其他非交易数据' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '成功'

rule 第二十五条.1.2.5
sourceId 第二十五条
focus: 订单连续性操作
before: []
after: []
	if 时间 is 'T日日终' and 操作部分 is '证券与资金' and 操作 is '清算' and 操作 is '发送' and 操作部分 is '清算数据' and 操作 is '发送交收指令' and 约束 is '提供的成交回报及其他非交易数据' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '成功'

rule 第二十六条.1.1.1
sourceId 第二十六条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '境内结算参与人' and 操作 is '证券交收' and 时间 is 'T+2日' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 第二十六条.1.1.2
sourceId 第二十六条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '境内结算参与人' and 操作 is '证券交收' and 时间 is 'T+2日' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 第二十六条.1.1.3
sourceId 第二十六条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '境内结算参与人' and 操作 is '证券交收' and 时间 is 'T+2日' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '成功'

rule 第二十六条.1.1.4
sourceId 第二十六条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '境内结算参与人' and 操作 is '证券交收' and 时间 is 'T+2日' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '成功'

rule 第二十六条.1.1.5
sourceId 第二十六条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '境内结算参与人' and 操作 is '证券交收' and 时间 is 'T+2日' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '成功'

rule 第二十六条.1.2.1
sourceId 第二十六条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '境内结算参与人' and 操作 is '证券交收' and 时间 is 'T+2日' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 第二十六条.1.2.2
sourceId 第二十六条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '境内结算参与人' and 操作 is '证券交收' and 时间 is 'T+2日' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 第二十六条.1.2.3
sourceId 第二十六条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '境内结算参与人' and 操作 is '证券交收' and 时间 is 'T+2日' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '成功'

rule 第二十六条.1.2.4
sourceId 第二十六条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '境内结算参与人' and 操作 is '证券交收' and 时间 is 'T+2日' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '成功'

rule 第二十六条.1.2.5
sourceId 第二十六条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '境内结算参与人' and 操作 is '证券交收' and 时间 is 'T+2日' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '成功'

rule 第二十六条.2.1.1,1
sourceId 第二十六条
focus: 时间
before: ['第十七条.1.1.1,1', '第十七条.1.1.2,1', '第十七条.1.1.3,1', '第十七条.1.1.4,1', '第十七条.1.1.5,1', '第十七条.1.2.1,1', '第十七条.1.2.2,1', '第十七条.1.2.3,1', '第十七条.1.2.4,1', '第十七条.1.2.5,1', '第十八条.1.1.1,1', '第十八条.1.1.2,1', '第十八条.1.1.3,1', '第十八条.1.1.4,1', '第十八条.1.1.5,1', '第十八条.1.2.1,1', '第十八条.1.2.2,1', '第十八条.1.2.3,1', '第十八条.1.2.4,1', '第十八条.1.2.5,1']
after: ['第十七条.2.1.1,2', '第十七条.2.1.2,2', '第十七条.2.1.3,2', '第十七条.2.1.4,2', '第十七条.2.1.5,2', '第十七条.2.2.1,2', '第十七条.2.2.2,2', '第十七条.2.2.3,2', '第十七条.2.2.4,2', '第十七条.2.2.5,2']
	if 时间 is '10:30' and 时间 is 'T+1' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第二十六条.2.1.2,1
sourceId 第二十六条
focus: 时间
before: ['第十七条.1.1.1,1', '第十七条.1.1.2,1', '第十七条.1.1.3,1', '第十七条.1.1.4,1', '第十七条.1.1.5,1', '第十七条.1.2.1,1', '第十七条.1.2.2,1', '第十七条.1.2.3,1', '第十七条.1.2.4,1', '第十七条.1.2.5,1', '第十八条.1.1.1,1', '第十八条.1.1.2,1', '第十八条.1.1.3,1', '第十八条.1.1.4,1', '第十八条.1.1.5,1', '第十八条.1.2.1,1', '第十八条.1.2.2,1', '第十八条.1.2.3,1', '第十八条.1.2.4,1', '第十八条.1.2.5,1']
after: ['第十七条.2.1.1,2', '第十七条.2.1.2,2', '第十七条.2.1.3,2', '第十七条.2.1.4,2', '第十七条.2.1.5,2', '第十七条.2.2.1,2', '第十七条.2.2.2,2', '第十七条.2.2.3,2', '第十七条.2.2.4,2', '第十七条.2.2.5,2']
	if 时间 is '10:30' and 时间 is 'T+1' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第二十六条.2.1.3,1
sourceId 第二十六条
focus: 时间
before: ['第十七条.1.1.1,1', '第十七条.1.1.2,1', '第十七条.1.1.3,1', '第十七条.1.1.4,1', '第十七条.1.1.5,1', '第十七条.1.2.1,1', '第十七条.1.2.2,1', '第十七条.1.2.3,1', '第十七条.1.2.4,1', '第十七条.1.2.5,1', '第十八条.1.1.1,1', '第十八条.1.1.2,1', '第十八条.1.1.3,1', '第十八条.1.1.4,1', '第十八条.1.1.5,1', '第十八条.1.2.1,1', '第十八条.1.2.2,1', '第十八条.1.2.3,1', '第十八条.1.2.4,1', '第十八条.1.2.5,1']
after: ['第十七条.2.1.1,2', '第十七条.2.1.2,2', '第十七条.2.1.3,2', '第十七条.2.1.4,2', '第十七条.2.1.5,2', '第十七条.2.2.1,2', '第十七条.2.2.2,2', '第十七条.2.2.3,2', '第十七条.2.2.4,2', '第十七条.2.2.5,2']
	if 时间 is '10:30' and 时间 is 'T+1' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第二十六条.2.1.4,1
sourceId 第二十六条
focus: 时间
before: ['第十七条.1.1.1,1', '第十七条.1.1.2,1', '第十七条.1.1.3,1', '第十七条.1.1.4,1', '第十七条.1.1.5,1', '第十七条.1.2.1,1', '第十七条.1.2.2,1', '第十七条.1.2.3,1', '第十七条.1.2.4,1', '第十七条.1.2.5,1', '第十八条.1.1.1,1', '第十八条.1.1.2,1', '第十八条.1.1.3,1', '第十八条.1.1.4,1', '第十八条.1.1.5,1', '第十八条.1.2.1,1', '第十八条.1.2.2,1', '第十八条.1.2.3,1', '第十八条.1.2.4,1', '第十八条.1.2.5,1']
after: ['第十七条.2.1.1,2', '第十七条.2.1.2,2', '第十七条.2.1.3,2', '第十七条.2.1.4,2', '第十七条.2.1.5,2', '第十七条.2.2.1,2', '第十七条.2.2.2,2', '第十七条.2.2.3,2', '第十七条.2.2.4,2', '第十七条.2.2.5,2']
	if 时间 is '10:30' and 时间 is 'T+1' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第二十六条.2.1.5,1
sourceId 第二十六条
focus: 时间
before: ['第十七条.1.1.1,1', '第十七条.1.1.2,1', '第十七条.1.1.3,1', '第十七条.1.1.4,1', '第十七条.1.1.5,1', '第十七条.1.2.1,1', '第十七条.1.2.2,1', '第十七条.1.2.3,1', '第十七条.1.2.4,1', '第十七条.1.2.5,1', '第十八条.1.1.1,1', '第十八条.1.1.2,1', '第十八条.1.1.3,1', '第十八条.1.1.4,1', '第十八条.1.1.5,1', '第十八条.1.2.1,1', '第十八条.1.2.2,1', '第十八条.1.2.3,1', '第十八条.1.2.4,1', '第十八条.1.2.5,1']
after: ['第十七条.2.1.1,2', '第十七条.2.1.2,2', '第十七条.2.1.3,2', '第十七条.2.1.4,2', '第十七条.2.1.5,2', '第十七条.2.2.1,2', '第十七条.2.2.2,2', '第十七条.2.2.3,2', '第十七条.2.2.4,2', '第十七条.2.2.5,2']
	if 时间 is '10:30' and 时间 is 'T+1' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第二十六条.2.2.1,1
sourceId 第二十六条
focus: 时间
before: ['第十七条.1.1.1,1', '第十七条.1.1.2,1', '第十七条.1.1.3,1', '第十七条.1.1.4,1', '第十七条.1.1.5,1', '第十七条.1.2.1,1', '第十七条.1.2.2,1', '第十七条.1.2.3,1', '第十七条.1.2.4,1', '第十七条.1.2.5,1', '第十八条.1.1.1,1', '第十八条.1.1.2,1', '第十八条.1.1.3,1', '第十八条.1.1.4,1', '第十八条.1.1.5,1', '第十八条.1.2.1,1', '第十八条.1.2.2,1', '第十八条.1.2.3,1', '第十八条.1.2.4,1', '第十八条.1.2.5,1']
after: ['第十七条.2.1.1,2', '第十七条.2.1.2,2', '第十七条.2.1.3,2', '第十七条.2.1.4,2', '第十七条.2.1.5,2', '第十七条.2.2.1,2', '第十七条.2.2.2,2', '第十七条.2.2.3,2', '第十七条.2.2.4,2', '第十七条.2.2.5,2']
	if 时间 is '10:30' and 时间 is 'T+1' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第二十六条.2.2.2,1
sourceId 第二十六条
focus: 时间
before: ['第十七条.1.1.1,1', '第十七条.1.1.2,1', '第十七条.1.1.3,1', '第十七条.1.1.4,1', '第十七条.1.1.5,1', '第十七条.1.2.1,1', '第十七条.1.2.2,1', '第十七条.1.2.3,1', '第十七条.1.2.4,1', '第十七条.1.2.5,1', '第十八条.1.1.1,1', '第十八条.1.1.2,1', '第十八条.1.1.3,1', '第十八条.1.1.4,1', '第十八条.1.1.5,1', '第十八条.1.2.1,1', '第十八条.1.2.2,1', '第十八条.1.2.3,1', '第十八条.1.2.4,1', '第十八条.1.2.5,1']
after: ['第十七条.2.1.1,2', '第十七条.2.1.2,2', '第十七条.2.1.3,2', '第十七条.2.1.4,2', '第十七条.2.1.5,2', '第十七条.2.2.1,2', '第十七条.2.2.2,2', '第十七条.2.2.3,2', '第十七条.2.2.4,2', '第十七条.2.2.5,2']
	if 时间 is '10:30' and 时间 is 'T+1' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第二十六条.2.2.3,1
sourceId 第二十六条
focus: 时间
before: ['第十七条.1.1.1,1', '第十七条.1.1.2,1', '第十七条.1.1.3,1', '第十七条.1.1.4,1', '第十七条.1.1.5,1', '第十七条.1.2.1,1', '第十七条.1.2.2,1', '第十七条.1.2.3,1', '第十七条.1.2.4,1', '第十七条.1.2.5,1', '第十八条.1.1.1,1', '第十八条.1.1.2,1', '第十八条.1.1.3,1', '第十八条.1.1.4,1', '第十八条.1.1.5,1', '第十八条.1.2.1,1', '第十八条.1.2.2,1', '第十八条.1.2.3,1', '第十八条.1.2.4,1', '第十八条.1.2.5,1']
after: ['第十七条.2.1.1,2', '第十七条.2.1.2,2', '第十七条.2.1.3,2', '第十七条.2.1.4,2', '第十七条.2.1.5,2', '第十七条.2.2.1,2', '第十七条.2.2.2,2', '第十七条.2.2.3,2', '第十七条.2.2.4,2', '第十七条.2.2.5,2']
	if 时间 is '10:30' and 时间 is 'T+1' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第二十六条.2.2.4,1
sourceId 第二十六条
focus: 时间
before: ['第十七条.1.1.1,1', '第十七条.1.1.2,1', '第十七条.1.1.3,1', '第十七条.1.1.4,1', '第十七条.1.1.5,1', '第十七条.1.2.1,1', '第十七条.1.2.2,1', '第十七条.1.2.3,1', '第十七条.1.2.4,1', '第十七条.1.2.5,1', '第十八条.1.1.1,1', '第十八条.1.1.2,1', '第十八条.1.1.3,1', '第十八条.1.1.4,1', '第十八条.1.1.5,1', '第十八条.1.2.1,1', '第十八条.1.2.2,1', '第十八条.1.2.3,1', '第十八条.1.2.4,1', '第十八条.1.2.5,1']
after: ['第十七条.2.1.1,2', '第十七条.2.1.2,2', '第十七条.2.1.3,2', '第十七条.2.1.4,2', '第十七条.2.1.5,2', '第十七条.2.2.1,2', '第十七条.2.2.2,2', '第十七条.2.2.3,2', '第十七条.2.2.4,2', '第十七条.2.2.5,2']
	if 时间 is '10:30' and 时间 is 'T+1' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第二十六条.2.2.5,1
sourceId 第二十六条
focus: 时间
before: ['第十七条.1.1.1,1', '第十七条.1.1.2,1', '第十七条.1.1.3,1', '第十七条.1.1.4,1', '第十七条.1.1.5,1', '第十七条.1.2.1,1', '第十七条.1.2.2,1', '第十七条.1.2.3,1', '第十七条.1.2.4,1', '第十七条.1.2.5,1', '第十八条.1.1.1,1', '第十八条.1.1.2,1', '第十八条.1.1.3,1', '第十八条.1.1.4,1', '第十八条.1.1.5,1', '第十八条.1.2.1,1', '第十八条.1.2.2,1', '第十八条.1.2.3,1', '第十八条.1.2.4,1', '第十八条.1.2.5,1']
after: ['第十七条.2.1.1,2', '第十七条.2.1.2,2', '第十七条.2.1.3,2', '第十七条.2.1.4,2', '第十七条.2.1.5,2', '第十七条.2.2.1,2', '第十七条.2.2.2,2', '第十七条.2.2.3,2', '第十七条.2.2.4,2', '第十七条.2.2.5,2']
	if 时间 is '10:30' and 时间 is 'T+1' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第二十六条.3.1.1,1
sourceId 第二十六条
focus: 时间
before: ['第十七条.1.1.1,1', '第十七条.1.1.2,1', '第十七条.1.1.3,1', '第十七条.1.1.4,1', '第十七条.1.1.5,1', '第十七条.1.2.1,1', '第十七条.1.2.2,1', '第十七条.1.2.3,1', '第十七条.1.2.4,1', '第十七条.1.2.5,1', '第十八条.1.1.1,1', '第十八条.1.1.2,1', '第十八条.1.1.3,1', '第十八条.1.1.4,1', '第十八条.1.1.5,1', '第十八条.1.2.1,1', '第十八条.1.2.2,1', '第十八条.1.2.3,1', '第十八条.1.2.4,1', '第十八条.1.2.5,1']
after: ['第十七条.2.1.1,2', '第十七条.2.1.2,2', '第十七条.2.1.3,2', '第十七条.2.1.4,2', '第十七条.2.1.5,2', '第十七条.2.2.1,2', '第十七条.2.2.2,2', '第十七条.2.2.3,2', '第十七条.2.2.4,2', '第十七条.2.2.5,2']
	if 时间 is 'T+1' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第二十六条.3.1.2,1
sourceId 第二十六条
focus: 时间
before: ['第十七条.1.1.1,1', '第十七条.1.1.2,1', '第十七条.1.1.3,1', '第十七条.1.1.4,1', '第十七条.1.1.5,1', '第十七条.1.2.1,1', '第十七条.1.2.2,1', '第十七条.1.2.3,1', '第十七条.1.2.4,1', '第十七条.1.2.5,1', '第十八条.1.1.1,1', '第十八条.1.1.2,1', '第十八条.1.1.3,1', '第十八条.1.1.4,1', '第十八条.1.1.5,1', '第十八条.1.2.1,1', '第十八条.1.2.2,1', '第十八条.1.2.3,1', '第十八条.1.2.4,1', '第十八条.1.2.5,1']
after: ['第十七条.2.1.1,2', '第十七条.2.1.2,2', '第十七条.2.1.3,2', '第十七条.2.1.4,2', '第十七条.2.1.5,2', '第十七条.2.2.1,2', '第十七条.2.2.2,2', '第十七条.2.2.3,2', '第十七条.2.2.4,2', '第十七条.2.2.5,2']
	if 时间 is 'T+1' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第二十六条.3.1.3,1
sourceId 第二十六条
focus: 时间
before: ['第十七条.1.1.1,1', '第十七条.1.1.2,1', '第十七条.1.1.3,1', '第十七条.1.1.4,1', '第十七条.1.1.5,1', '第十七条.1.2.1,1', '第十七条.1.2.2,1', '第十七条.1.2.3,1', '第十七条.1.2.4,1', '第十七条.1.2.5,1', '第十八条.1.1.1,1', '第十八条.1.1.2,1', '第十八条.1.1.3,1', '第十八条.1.1.4,1', '第十八条.1.1.5,1', '第十八条.1.2.1,1', '第十八条.1.2.2,1', '第十八条.1.2.3,1', '第十八条.1.2.4,1', '第十八条.1.2.5,1']
after: ['第十七条.2.1.1,2', '第十七条.2.1.2,2', '第十七条.2.1.3,2', '第十七条.2.1.4,2', '第十七条.2.1.5,2', '第十七条.2.2.1,2', '第十七条.2.2.2,2', '第十七条.2.2.3,2', '第十七条.2.2.4,2', '第十七条.2.2.5,2']
	if 时间 is 'T+1' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第二十六条.3.1.4,1
sourceId 第二十六条
focus: 时间
before: ['第十七条.1.1.1,1', '第十七条.1.1.2,1', '第十七条.1.1.3,1', '第十七条.1.1.4,1', '第十七条.1.1.5,1', '第十七条.1.2.1,1', '第十七条.1.2.2,1', '第十七条.1.2.3,1', '第十七条.1.2.4,1', '第十七条.1.2.5,1', '第十八条.1.1.1,1', '第十八条.1.1.2,1', '第十八条.1.1.3,1', '第十八条.1.1.4,1', '第十八条.1.1.5,1', '第十八条.1.2.1,1', '第十八条.1.2.2,1', '第十八条.1.2.3,1', '第十八条.1.2.4,1', '第十八条.1.2.5,1']
after: ['第十七条.2.1.1,2', '第十七条.2.1.2,2', '第十七条.2.1.3,2', '第十七条.2.1.4,2', '第十七条.2.1.5,2', '第十七条.2.2.1,2', '第十七条.2.2.2,2', '第十七条.2.2.3,2', '第十七条.2.2.4,2', '第十七条.2.2.5,2']
	if 时间 is 'T+1' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第二十六条.3.1.5,1
sourceId 第二十六条
focus: 时间
before: ['第十七条.1.1.1,1', '第十七条.1.1.2,1', '第十七条.1.1.3,1', '第十七条.1.1.4,1', '第十七条.1.1.5,1', '第十七条.1.2.1,1', '第十七条.1.2.2,1', '第十七条.1.2.3,1', '第十七条.1.2.4,1', '第十七条.1.2.5,1', '第十八条.1.1.1,1', '第十八条.1.1.2,1', '第十八条.1.1.3,1', '第十八条.1.1.4,1', '第十八条.1.1.5,1', '第十八条.1.2.1,1', '第十八条.1.2.2,1', '第十八条.1.2.3,1', '第十八条.1.2.4,1', '第十八条.1.2.5,1']
after: ['第十七条.2.1.1,2', '第十七条.2.1.2,2', '第十七条.2.1.3,2', '第十七条.2.1.4,2', '第十七条.2.1.5,2', '第十七条.2.2.1,2', '第十七条.2.2.2,2', '第十七条.2.2.3,2', '第十七条.2.2.4,2', '第十七条.2.2.5,2']
	if 时间 is 'T+1' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第二十六条.3.2.1,1
sourceId 第二十六条
focus: 时间
before: ['第十七条.1.1.1,1', '第十七条.1.1.2,1', '第十七条.1.1.3,1', '第十七条.1.1.4,1', '第十七条.1.1.5,1', '第十七条.1.2.1,1', '第十七条.1.2.2,1', '第十七条.1.2.3,1', '第十七条.1.2.4,1', '第十七条.1.2.5,1', '第十八条.1.1.1,1', '第十八条.1.1.2,1', '第十八条.1.1.3,1', '第十八条.1.1.4,1', '第十八条.1.1.5,1', '第十八条.1.2.1,1', '第十八条.1.2.2,1', '第十八条.1.2.3,1', '第十八条.1.2.4,1', '第十八条.1.2.5,1']
after: ['第十七条.2.1.1,2', '第十七条.2.1.2,2', '第十七条.2.1.3,2', '第十七条.2.1.4,2', '第十七条.2.1.5,2', '第十七条.2.2.1,2', '第十七条.2.2.2,2', '第十七条.2.2.3,2', '第十七条.2.2.4,2', '第十七条.2.2.5,2']
	if 时间 is 'T+1' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第二十六条.3.2.2,1
sourceId 第二十六条
focus: 时间
before: ['第十七条.1.1.1,1', '第十七条.1.1.2,1', '第十七条.1.1.3,1', '第十七条.1.1.4,1', '第十七条.1.1.5,1', '第十七条.1.2.1,1', '第十七条.1.2.2,1', '第十七条.1.2.3,1', '第十七条.1.2.4,1', '第十七条.1.2.5,1', '第十八条.1.1.1,1', '第十八条.1.1.2,1', '第十八条.1.1.3,1', '第十八条.1.1.4,1', '第十八条.1.1.5,1', '第十八条.1.2.1,1', '第十八条.1.2.2,1', '第十八条.1.2.3,1', '第十八条.1.2.4,1', '第十八条.1.2.5,1']
after: ['第十七条.2.1.1,2', '第十七条.2.1.2,2', '第十七条.2.1.3,2', '第十七条.2.1.4,2', '第十七条.2.1.5,2', '第十七条.2.2.1,2', '第十七条.2.2.2,2', '第十七条.2.2.3,2', '第十七条.2.2.4,2', '第十七条.2.2.5,2']
	if 时间 is 'T+1' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第二十六条.3.2.3,1
sourceId 第二十六条
focus: 时间
before: ['第十七条.1.1.1,1', '第十七条.1.1.2,1', '第十七条.1.1.3,1', '第十七条.1.1.4,1', '第十七条.1.1.5,1', '第十七条.1.2.1,1', '第十七条.1.2.2,1', '第十七条.1.2.3,1', '第十七条.1.2.4,1', '第十七条.1.2.5,1', '第十八条.1.1.1,1', '第十八条.1.1.2,1', '第十八条.1.1.3,1', '第十八条.1.1.4,1', '第十八条.1.1.5,1', '第十八条.1.2.1,1', '第十八条.1.2.2,1', '第十八条.1.2.3,1', '第十八条.1.2.4,1', '第十八条.1.2.5,1']
after: ['第十七条.2.1.1,2', '第十七条.2.1.2,2', '第十七条.2.1.3,2', '第十七条.2.1.4,2', '第十七条.2.1.5,2', '第十七条.2.2.1,2', '第十七条.2.2.2,2', '第十七条.2.2.3,2', '第十七条.2.2.4,2', '第十七条.2.2.5,2']
	if 时间 is 'T+1' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第二十六条.3.2.4,1
sourceId 第二十六条
focus: 时间
before: ['第十七条.1.1.1,1', '第十七条.1.1.2,1', '第十七条.1.1.3,1', '第十七条.1.1.4,1', '第十七条.1.1.5,1', '第十七条.1.2.1,1', '第十七条.1.2.2,1', '第十七条.1.2.3,1', '第十七条.1.2.4,1', '第十七条.1.2.5,1', '第十八条.1.1.1,1', '第十八条.1.1.2,1', '第十八条.1.1.3,1', '第十八条.1.1.4,1', '第十八条.1.1.5,1', '第十八条.1.2.1,1', '第十八条.1.2.2,1', '第十八条.1.2.3,1', '第十八条.1.2.4,1', '第十八条.1.2.5,1']
after: ['第十七条.2.1.1,2', '第十七条.2.1.2,2', '第十七条.2.1.3,2', '第十七条.2.1.4,2', '第十七条.2.1.5,2', '第十七条.2.2.1,2', '第十七条.2.2.2,2', '第十七条.2.2.3,2', '第十七条.2.2.4,2', '第十七条.2.2.5,2']
	if 时间 is 'T+1' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第二十六条.3.2.5,1
sourceId 第二十六条
focus: 时间
before: ['第十七条.1.1.1,1', '第十七条.1.1.2,1', '第十七条.1.1.3,1', '第十七条.1.1.4,1', '第十七条.1.1.5,1', '第十七条.1.2.1,1', '第十七条.1.2.2,1', '第十七条.1.2.3,1', '第十七条.1.2.4,1', '第十七条.1.2.5,1', '第十八条.1.1.1,1', '第十八条.1.1.2,1', '第十八条.1.1.3,1', '第十八条.1.1.4,1', '第十八条.1.1.5,1', '第十八条.1.2.1,1', '第十八条.1.2.2,1', '第十八条.1.2.3,1', '第十八条.1.2.4,1', '第十八条.1.2.5,1']
after: ['第十七条.2.1.1,2', '第十七条.2.1.2,2', '第十七条.2.1.3,2', '第十七条.2.1.4,2', '第十七条.2.1.5,2', '第十七条.2.2.1,2', '第十七条.2.2.2,2', '第十七条.2.2.3,2', '第十七条.2.2.4,2', '第十七条.2.2.5,2']
	if 时间 is 'T+1' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第二十六条.4.1.1,1
sourceId 第二十六条
focus: 时间
before: ['第十七条.1.1.1,1', '第十七条.1.1.2,1', '第十七条.1.1.3,1', '第十七条.1.1.4,1', '第十七条.1.1.5,1', '第十七条.1.2.1,1', '第十七条.1.2.2,1', '第十七条.1.2.3,1', '第十七条.1.2.4,1', '第十七条.1.2.5,1', '第十八条.1.1.1,1', '第十八条.1.1.2,1', '第十八条.1.1.3,1', '第十八条.1.1.4,1', '第十八条.1.1.5,1', '第十八条.1.2.1,1', '第十八条.1.2.2,1', '第十八条.1.2.3,1', '第十八条.1.2.4,1', '第十八条.1.2.5,1']
after: ['第十七条.2.1.1,2', '第十七条.2.1.2,2', '第十七条.2.1.3,2', '第十七条.2.1.4,2', '第十七条.2.1.5,2', '第十七条.2.2.1,2', '第十七条.2.2.2,2', '第十七条.2.2.3,2', '第十七条.2.2.4,2', '第十七条.2.2.5,2']
	if 时间 is 'T+' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第二十六条.4.1.2,1
sourceId 第二十六条
focus: 时间
before: ['第十七条.1.1.1,1', '第十七条.1.1.2,1', '第十七条.1.1.3,1', '第十七条.1.1.4,1', '第十七条.1.1.5,1', '第十七条.1.2.1,1', '第十七条.1.2.2,1', '第十七条.1.2.3,1', '第十七条.1.2.4,1', '第十七条.1.2.5,1', '第十八条.1.1.1,1', '第十八条.1.1.2,1', '第十八条.1.1.3,1', '第十八条.1.1.4,1', '第十八条.1.1.5,1', '第十八条.1.2.1,1', '第十八条.1.2.2,1', '第十八条.1.2.3,1', '第十八条.1.2.4,1', '第十八条.1.2.5,1']
after: ['第十七条.2.1.1,2', '第十七条.2.1.2,2', '第十七条.2.1.3,2', '第十七条.2.1.4,2', '第十七条.2.1.5,2', '第十七条.2.2.1,2', '第十七条.2.2.2,2', '第十七条.2.2.3,2', '第十七条.2.2.4,2', '第十七条.2.2.5,2']
	if 时间 is 'T+' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第二十六条.4.1.3,1
sourceId 第二十六条
focus: 时间
before: ['第十七条.1.1.1,1', '第十七条.1.1.2,1', '第十七条.1.1.3,1', '第十七条.1.1.4,1', '第十七条.1.1.5,1', '第十七条.1.2.1,1', '第十七条.1.2.2,1', '第十七条.1.2.3,1', '第十七条.1.2.4,1', '第十七条.1.2.5,1', '第十八条.1.1.1,1', '第十八条.1.1.2,1', '第十八条.1.1.3,1', '第十八条.1.1.4,1', '第十八条.1.1.5,1', '第十八条.1.2.1,1', '第十八条.1.2.2,1', '第十八条.1.2.3,1', '第十八条.1.2.4,1', '第十八条.1.2.5,1']
after: ['第十七条.2.1.1,2', '第十七条.2.1.2,2', '第十七条.2.1.3,2', '第十七条.2.1.4,2', '第十七条.2.1.5,2', '第十七条.2.2.1,2', '第十七条.2.2.2,2', '第十七条.2.2.3,2', '第十七条.2.2.4,2', '第十七条.2.2.5,2']
	if 时间 is 'T+' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第二十六条.4.1.4,1
sourceId 第二十六条
focus: 时间
before: ['第十七条.1.1.1,1', '第十七条.1.1.2,1', '第十七条.1.1.3,1', '第十七条.1.1.4,1', '第十七条.1.1.5,1', '第十七条.1.2.1,1', '第十七条.1.2.2,1', '第十七条.1.2.3,1', '第十七条.1.2.4,1', '第十七条.1.2.5,1', '第十八条.1.1.1,1', '第十八条.1.1.2,1', '第十八条.1.1.3,1', '第十八条.1.1.4,1', '第十八条.1.1.5,1', '第十八条.1.2.1,1', '第十八条.1.2.2,1', '第十八条.1.2.3,1', '第十八条.1.2.4,1', '第十八条.1.2.5,1']
after: ['第十七条.2.1.1,2', '第十七条.2.1.2,2', '第十七条.2.1.3,2', '第十七条.2.1.4,2', '第十七条.2.1.5,2', '第十七条.2.2.1,2', '第十七条.2.2.2,2', '第十七条.2.2.3,2', '第十七条.2.2.4,2', '第十七条.2.2.5,2']
	if 时间 is 'T+' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第二十六条.4.1.5,1
sourceId 第二十六条
focus: 时间
before: ['第十七条.1.1.1,1', '第十七条.1.1.2,1', '第十七条.1.1.3,1', '第十七条.1.1.4,1', '第十七条.1.1.5,1', '第十七条.1.2.1,1', '第十七条.1.2.2,1', '第十七条.1.2.3,1', '第十七条.1.2.4,1', '第十七条.1.2.5,1', '第十八条.1.1.1,1', '第十八条.1.1.2,1', '第十八条.1.1.3,1', '第十八条.1.1.4,1', '第十八条.1.1.5,1', '第十八条.1.2.1,1', '第十八条.1.2.2,1', '第十八条.1.2.3,1', '第十八条.1.2.4,1', '第十八条.1.2.5,1']
after: ['第十七条.2.1.1,2', '第十七条.2.1.2,2', '第十七条.2.1.3,2', '第十七条.2.1.4,2', '第十七条.2.1.5,2', '第十七条.2.2.1,2', '第十七条.2.2.2,2', '第十七条.2.2.3,2', '第十七条.2.2.4,2', '第十七条.2.2.5,2']
	if 时间 is 'T+' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第二十六条.4.2.1,1
sourceId 第二十六条
focus: 时间
before: ['第十七条.1.1.1,1', '第十七条.1.1.2,1', '第十七条.1.1.3,1', '第十七条.1.1.4,1', '第十七条.1.1.5,1', '第十七条.1.2.1,1', '第十七条.1.2.2,1', '第十七条.1.2.3,1', '第十七条.1.2.4,1', '第十七条.1.2.5,1', '第十八条.1.1.1,1', '第十八条.1.1.2,1', '第十八条.1.1.3,1', '第十八条.1.1.4,1', '第十八条.1.1.5,1', '第十八条.1.2.1,1', '第十八条.1.2.2,1', '第十八条.1.2.3,1', '第十八条.1.2.4,1', '第十八条.1.2.5,1']
after: ['第十七条.2.1.1,2', '第十七条.2.1.2,2', '第十七条.2.1.3,2', '第十七条.2.1.4,2', '第十七条.2.1.5,2', '第十七条.2.2.1,2', '第十七条.2.2.2,2', '第十七条.2.2.3,2', '第十七条.2.2.4,2', '第十七条.2.2.5,2']
	if 时间 is 'T+' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第二十六条.4.2.2,1
sourceId 第二十六条
focus: 时间
before: ['第十七条.1.1.1,1', '第十七条.1.1.2,1', '第十七条.1.1.3,1', '第十七条.1.1.4,1', '第十七条.1.1.5,1', '第十七条.1.2.1,1', '第十七条.1.2.2,1', '第十七条.1.2.3,1', '第十七条.1.2.4,1', '第十七条.1.2.5,1', '第十八条.1.1.1,1', '第十八条.1.1.2,1', '第十八条.1.1.3,1', '第十八条.1.1.4,1', '第十八条.1.1.5,1', '第十八条.1.2.1,1', '第十八条.1.2.2,1', '第十八条.1.2.3,1', '第十八条.1.2.4,1', '第十八条.1.2.5,1']
after: ['第十七条.2.1.1,2', '第十七条.2.1.2,2', '第十七条.2.1.3,2', '第十七条.2.1.4,2', '第十七条.2.1.5,2', '第十七条.2.2.1,2', '第十七条.2.2.2,2', '第十七条.2.2.3,2', '第十七条.2.2.4,2', '第十七条.2.2.5,2']
	if 时间 is 'T+' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第二十六条.4.2.3,1
sourceId 第二十六条
focus: 时间
before: ['第十七条.1.1.1,1', '第十七条.1.1.2,1', '第十七条.1.1.3,1', '第十七条.1.1.4,1', '第十七条.1.1.5,1', '第十七条.1.2.1,1', '第十七条.1.2.2,1', '第十七条.1.2.3,1', '第十七条.1.2.4,1', '第十七条.1.2.5,1', '第十八条.1.1.1,1', '第十八条.1.1.2,1', '第十八条.1.1.3,1', '第十八条.1.1.4,1', '第十八条.1.1.5,1', '第十八条.1.2.1,1', '第十八条.1.2.2,1', '第十八条.1.2.3,1', '第十八条.1.2.4,1', '第十八条.1.2.5,1']
after: ['第十七条.2.1.1,2', '第十七条.2.1.2,2', '第十七条.2.1.3,2', '第十七条.2.1.4,2', '第十七条.2.1.5,2', '第十七条.2.2.1,2', '第十七条.2.2.2,2', '第十七条.2.2.3,2', '第十七条.2.2.4,2', '第十七条.2.2.5,2']
	if 时间 is 'T+' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第二十六条.4.2.4,1
sourceId 第二十六条
focus: 时间
before: ['第十七条.1.1.1,1', '第十七条.1.1.2,1', '第十七条.1.1.3,1', '第十七条.1.1.4,1', '第十七条.1.1.5,1', '第十七条.1.2.1,1', '第十七条.1.2.2,1', '第十七条.1.2.3,1', '第十七条.1.2.4,1', '第十七条.1.2.5,1', '第十八条.1.1.1,1', '第十八条.1.1.2,1', '第十八条.1.1.3,1', '第十八条.1.1.4,1', '第十八条.1.1.5,1', '第十八条.1.2.1,1', '第十八条.1.2.2,1', '第十八条.1.2.3,1', '第十八条.1.2.4,1', '第十八条.1.2.5,1']
after: ['第十七条.2.1.1,2', '第十七条.2.1.2,2', '第十七条.2.1.3,2', '第十七条.2.1.4,2', '第十七条.2.1.5,2', '第十七条.2.2.1,2', '第十七条.2.2.2,2', '第十七条.2.2.3,2', '第十七条.2.2.4,2', '第十七条.2.2.5,2']
	if 时间 is 'T+' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第二十六条.4.2.5,1
sourceId 第二十六条
focus: 时间
before: ['第十七条.1.1.1,1', '第十七条.1.1.2,1', '第十七条.1.1.3,1', '第十七条.1.1.4,1', '第十七条.1.1.5,1', '第十七条.1.2.1,1', '第十七条.1.2.2,1', '第十七条.1.2.3,1', '第十七条.1.2.4,1', '第十七条.1.2.5,1', '第十八条.1.1.1,1', '第十八条.1.1.2,1', '第十八条.1.1.3,1', '第十八条.1.1.4,1', '第十八条.1.1.5,1', '第十八条.1.2.1,1', '第十八条.1.2.2,1', '第十八条.1.2.3,1', '第十八条.1.2.4,1', '第十八条.1.2.5,1']
after: ['第十七条.2.1.1,2', '第十七条.2.1.2,2', '第十七条.2.1.3,2', '第十七条.2.1.4,2', '第十七条.2.1.5,2', '第十七条.2.2.1,2', '第十七条.2.2.2,2', '第十七条.2.2.3,2', '第十七条.2.2.4,2', '第十七条.2.2.5,2']
	if 时间 is 'T+' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第三十一条.1.1.1
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: []
	if 操作 is '提供' and 约束 is '境内结算参与人' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 第三十一条.1.1.2
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: []
	if 操作 is '提供' and 约束 is '境内结算参与人' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 第三十一条.1.1.3
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: []
	if 操作 is '提供' and 约束 is '境内结算参与人' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '成功'

rule 第三十一条.1.1.4
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: []
	if 操作 is '提供' and 约束 is '境内结算参与人' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '成功'

rule 第三十一条.1.1.5
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: []
	if 操作 is '提供' and 约束 is '境内结算参与人' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '成功'

rule 第三十一条.1.2.1
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: []
	if 操作 is '提供' and 约束 is '境内结算参与人' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 第三十一条.1.2.2
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: []
	if 操作 is '提供' and 约束 is '境内结算参与人' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 第三十一条.1.2.3
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: []
	if 操作 is '提供' and 约束 is '境内结算参与人' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '成功'

rule 第三十一条.1.2.4
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: []
	if 操作 is '提供' and 约束 is '境内结算参与人' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '成功'

rule 第三十一条.1.2.5
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: []
	if 操作 is '提供' and 约束 is '境内结算参与人' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '成功'

rule 第三十五条.1.1
sourceId 第三十五条
focus: 订单连续性操作
before: []
after: []
	if 操作 is '业务处理' and 交易品种 is '权益证券' and 时间 is '在收到权益证券当日或次日' and 时间 is '处理日的次一' and 时间 is '“全流' and 操作 is '上市交易' and 操作人 is '投资者' and 时间 is '”交易日' and 时间 is '首日均较香' and 时间 is '市场晚一' and 时间 is '“全流' and 时间 is '”交易日' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入'
	then 结果 = '成功'

rule 第三十五条.1.2
sourceId 第三十五条
focus: 订单连续性操作
before: []
after: []
	if 操作 is '业务处理' and 交易品种 is '权益证券' and 时间 is '在收到权益证券当日或次日' and 时间 is '处理日的次一' and 时间 is '“全流' and 操作 is '上市交易' and 操作人 is '投资者' and 时间 is '”交易日' and 时间 is '首日均较香' and 时间 is '市场晚一' and 时间 is '“全流' and 时间 is '”交易日' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出'
	then 结果 = '成功'

rule 第三十五条.2.1
sourceId 第三十五条
focus: 订单连续性操作
before: []
after: []
	if 操作 is '业务处理' and 时间 is '在收到权益证券当日或次日' and 时间 is '“全流' and 操作 is '上市交易' and 操作人 is '投资者' and 时间 is '”交易日' and 时间 is '首日均较香' and 交易品种 is 'H股' and 时间 is '市场晚一' and 时间 is '“全流' and 时间 is '”交易日' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入'
	then 结果 = '成功'

rule 第三十五条.2.2
sourceId 第三十五条
focus: 订单连续性操作
before: []
after: []
	if 操作 is '业务处理' and 时间 is '在收到权益证券当日或次日' and 时间 is '“全流' and 操作 is '上市交易' and 操作人 is '投资者' and 时间 is '”交易日' and 时间 is '首日均较香' and 交易品种 is 'H股' and 时间 is '市场晚一' and 时间 is '“全流' and 时间 is '”交易日' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出'
	then 结果 = '成功'

rule 第三十五条.3.1
sourceId 第三十五条
focus: 订单连续性操作
before: []
after: []
	if 操作 is '业务处理' and 交易品种 is '港股票' and 时间 is '在收到权益证券当日或次日' and 时间 is '市场晚一' and 时间 is '“全流' and 时间 is '”交易日' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入'
	then 结果 = '成功'

rule 第三十五条.3.2
sourceId 第三十五条
focus: 订单连续性操作
before: []
after: []
	if 操作 is '业务处理' and 交易品种 is '港股票' and 时间 is '在收到权益证券当日或次日' and 时间 is '市场晚一' and 时间 is '“全流' and 时间 is '”交易日' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出'
	then 结果 = '成功'

