rule 第四十八条.2.1
sourceId 第四十八条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '个人投资者' and 操作 is '参与' and 交易品种 is '与证券交' and 时间 is '以上24个月' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入'
	then 结果 = '成功'

rule 第四十八条.2.2
sourceId 第四十八条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '个人投资者' and 操作 is '参与' and 交易品种 is '与证券交' and 时间 is '以上24个月' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出'
	then 结果 = '成功'

rule 第四十八条.1.1,1
sourceId 第四十八条
focus: 订单连续性操作
before: ['第五十三条.1.1,1', '第五十三条.1.2,1', '第五十六条.3.1,1', '第五十六条.3.2,1', '第六十一条.1.1,1', '第六十一条.1.2,1', '第六十一条.2.1,1', '第六十一条.2.2,1', '第一百〇二条.1.1,1', '第一百〇二条.1.2,1', '第一百〇二条.2.1,1', '第一百〇二条.2.2,1', '第五十六条.1.1.1,1', '第五十六条.1.1.2,1', '第五十六条.1.1.3,1', '第五十六条.1.1.4,1', '第五十六条.1.2.1,1', '第五十六条.1.2.2,1', '第五十六条.1.2.3,1', '第五十六条.1.2.4,1', '第五十六条.2.1.1,1', '第五十六条.2.1.2,1', '第五十六条.2.1.3,1', '第五十六条.2.1.4,1', '第五十六条.2.2.1,1', '第五十六条.2.2.2,1', '第五十六条.2.2.3,1', '第五十六条.2.2.4,1']
after: ['第四十八条.1.1,3', '第四十八条.1.2,3']
	if 操作人 is '个人投资者' and 操作 is '参与' and 交易品种 is '中国存托凭证' and 操作 is '交易' and 时间 is '申请权限开' and 时间 is '不低于前20个交易日' and 约束 is '人民' and 操作人 is '投资' and 交易方式 is '过融资融券交易' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '部分成交' 
	constraint 价格 == 0

rule 第四十八条.1.1,2
sourceId 第四十八条
focus: 订单连续性操作
before: ['第五十三条.1.1,1', '第五十三条.1.2,1', '第五十六条.3.1,1', '第五十六条.3.2,1', '第六十一条.1.1,1', '第六十一条.1.2,1', '第六十一条.2.1,1', '第六十一条.2.2,1', '第一百〇二条.1.1,1', '第一百〇二条.1.2,1', '第一百〇二条.2.1,1', '第一百〇二条.2.2,1', '第五十六条.1.1.1,1', '第五十六条.1.1.2,1', '第五十六条.1.1.3,1', '第五十六条.1.1.4,1', '第五十六条.1.2.1,1', '第五十六条.1.2.2,1', '第五十六条.1.2.3,1', '第五十六条.1.2.4,1', '第五十六条.2.1.1,1', '第五十六条.2.1.2,1', '第五十六条.2.1.3,1', '第五十六条.2.1.4,1', '第五十六条.2.2.1,1', '第五十六条.2.2.2,1', '第五十六条.2.2.3,1', '第五十六条.2.2.4,1']
after: []
	if 操作人 is '个人投资者' and 操作 is '参与' and 交易品种 is '中国存托凭证' and 操作 is '交易' and 时间 is '申请权限开' and 时间 is '不低于前20个交易日' and 约束 is '人民' and 操作人 is '投资' and 交易方式 is '过融资融券交易' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部成交' 
	constraint 价格 == 0

rule 第四十八条.1.1,3
sourceId 第四十八条
focus: 订单连续性操作
before: ['第四十八条.1.1,1', '第四十八条.1.2,1']
after: []
	if 操作人 is '个人投资者' and 操作 is '参与' and 交易品种 is '中国存托凭证' and 操作 is '交易' and 时间 is '申请权限开' and 时间 is '不低于前20个交易日' and 约束 is '人民' and 操作人 is '投资' and 交易方式 is '过融资融券交易' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '全部成交' 
	constraint 价格 == 0

rule 第四十八条.1.2,1
sourceId 第四十八条
focus: 订单连续性操作
before: ['第五十三条.1.1,1', '第五十三条.1.2,1', '第五十六条.3.1,1', '第五十六条.3.2,1', '第六十一条.1.1,1', '第六十一条.1.2,1', '第六十一条.2.1,1', '第六十一条.2.2,1', '第一百〇二条.1.1,1', '第一百〇二条.1.2,1', '第一百〇二条.2.1,1', '第一百〇二条.2.2,1', '第五十六条.1.1.1,1', '第五十六条.1.1.2,1', '第五十六条.1.1.3,1', '第五十六条.1.1.4,1', '第五十六条.1.2.1,1', '第五十六条.1.2.2,1', '第五十六条.1.2.3,1', '第五十六条.1.2.4,1', '第五十六条.2.1.1,1', '第五十六条.2.1.2,1', '第五十六条.2.1.3,1', '第五十六条.2.1.4,1', '第五十六条.2.2.1,1', '第五十六条.2.2.2,1', '第五十六条.2.2.3,1', '第五十六条.2.2.4,1']
after: ['第四十八条.1.1,3', '第四十八条.1.2,3']
	if 操作人 is '个人投资者' and 操作 is '参与' and 交易品种 is '中国存托凭证' and 操作 is '交易' and 时间 is '申请权限开' and 时间 is '不低于前20个交易日' and 约束 is '人民' and 操作人 is '投资' and 交易方式 is '过融资融券交易' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '部分成交' 
	constraint 价格 == 0

rule 第四十八条.1.2,2
sourceId 第四十八条
focus: 订单连续性操作
before: ['第五十三条.1.1,1', '第五十三条.1.2,1', '第五十六条.3.1,1', '第五十六条.3.2,1', '第六十一条.1.1,1', '第六十一条.1.2,1', '第六十一条.2.1,1', '第六十一条.2.2,1', '第一百〇二条.1.1,1', '第一百〇二条.1.2,1', '第一百〇二条.2.1,1', '第一百〇二条.2.2,1', '第五十六条.1.1.1,1', '第五十六条.1.1.2,1', '第五十六条.1.1.3,1', '第五十六条.1.1.4,1', '第五十六条.1.2.1,1', '第五十六条.1.2.2,1', '第五十六条.1.2.3,1', '第五十六条.1.2.4,1', '第五十六条.2.1.1,1', '第五十六条.2.1.2,1', '第五十六条.2.1.3,1', '第五十六条.2.1.4,1', '第五十六条.2.2.1,1', '第五十六条.2.2.2,1', '第五十六条.2.2.3,1', '第五十六条.2.2.4,1']
after: []
	if 操作人 is '个人投资者' and 操作 is '参与' and 交易品种 is '中国存托凭证' and 操作 is '交易' and 时间 is '申请权限开' and 时间 is '不低于前20个交易日' and 约束 is '人民' and 操作人 is '投资' and 交易方式 is '过融资融券交易' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部成交' 
	constraint 价格 == 0

rule 第四十八条.1.2,3
sourceId 第四十八条
focus: 订单连续性操作
before: ['第四十八条.1.1,1', '第四十八条.1.2,1']
after: []
	if 操作人 is '个人投资者' and 操作 is '参与' and 交易品种 is '中国存托凭证' and 操作 is '交易' and 时间 is '申请权限开' and 时间 is '不低于前20个交易日' and 约束 is '人民' and 操作人 is '投资' and 交易方式 is '过融资融券交易' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '全部成交' 
	constraint 价格 == 0

rule 第五十一条.1.1.1
sourceId 第五十一条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '普通投资者' and 状态 is '未签署风险揭示书' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 第五十一条.1.1.2
sourceId 第五十一条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '普通投资者' and 状态 is '未签署风险揭示书' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 第五十一条.1.1.3
sourceId 第五十一条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '普通投资者' and 状态 is '未签署风险揭示书' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易意向申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码'
	then 结果 = '成功'

rule 第五十一条.1.1.4
sourceId 第五十一条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '普通投资者' and 状态 is '未签署风险揭示书' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型'
	then 结果 = '成功'

rule 第五十一条.1.2.1
sourceId 第五十一条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '普通投资者' and 状态 is '未签署风险揭示书' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 第五十一条.1.2.2
sourceId 第五十一条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '普通投资者' and 状态 is '未签署风险揭示书' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 第五十一条.1.2.3
sourceId 第五十一条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '普通投资者' and 状态 is '未签署风险揭示书' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易意向申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码'
	then 结果 = '成功'

rule 第五十一条.1.2.4
sourceId 第五十一条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '普通投资者' and 状态 is '未签署风险揭示书' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型'
	then 结果 = '成功'

rule 第五十一条.2,第五十一条.3.1.1
sourceId 第五十一条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '会员' and 操作 is '接受' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 第五十一条.2,第五十一条.3.1.2
sourceId 第五十一条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '会员' and 操作 is '接受' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 第五十一条.2,第五十一条.3.1.3
sourceId 第五十一条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '会员' and 操作 is '接受' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易意向申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码'
	then 结果 = '成功'

rule 第五十一条.2,第五十一条.3.1.4
sourceId 第五十一条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '会员' and 操作 is '接受' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型'
	then 结果 = '成功'

rule 第五十一条.2,第五十一条.3.2.1
sourceId 第五十一条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '会员' and 操作 is '接受' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 第五十一条.2,第五十一条.3.2.2
sourceId 第五十一条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '会员' and 操作 is '接受' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 第五十一条.2,第五十一条.3.2.3
sourceId 第五十一条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '会员' and 操作 is '接受' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易意向申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码'
	then 结果 = '成功'

rule 第五十一条.2,第五十一条.3.2.4
sourceId 第五十一条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '会员' and 操作 is '接受' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型'
	then 结果 = '成功'

rule 第五十三条.2.1
sourceId 第五十三条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '竞价交易' and 操作 is '买卖' and 交易品种 is '中国存托凭证' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入'
	then 结果 = '成功' 
	constraint 申报数量 % 100 == 0

rule 第五十三条.2.2
sourceId 第五十三条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '竞价交易' and 操作 is '买卖' and 交易品种 is '中国存托凭证' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出'
	then 结果 = '成功' 
	constraint 申报数量 % 100 == 0

rule 第五十三条.3.1
sourceId 第五十三条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '竞价交易' and 操作 is '买卖' and 交易品种 is '中国存托凭证' and 申报数量 is '100万' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入'
	then 结果 = '成功'

rule 第五十三条.3.2
sourceId 第五十三条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '竞价交易' and 操作 is '买卖' and 交易品种 is '中国存托凭证' and 申报数量 is '100万' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出'
	then 结果 = '成功'

rule 第五十三条.4.1.1
sourceId 第五十三条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '余额' and 操作部分 is '100份的' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 第五十三条.4.1.2
sourceId 第五十三条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '余额' and 操作部分 is '100份的' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 第五十三条.4.1.3
sourceId 第五十三条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '余额' and 操作部分 is '100份的' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易意向申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码'
	then 结果 = '成功'

rule 第五十三条.4.1.4
sourceId 第五十三条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '余额' and 操作部分 is '100份的' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型'
	then 结果 = '成功'

rule 第五十三条.4.2.1
sourceId 第五十三条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '余额' and 操作部分 is '100份的' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 第五十三条.4.2.2
sourceId 第五十三条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '余额' and 操作部分 is '100份的' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 第五十三条.4.2.3
sourceId 第五十三条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '余额' and 操作部分 is '100份的' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易意向申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码'
	then 结果 = '成功'

rule 第五十三条.4.2.4
sourceId 第五十三条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '余额' and 操作部分 is '100份的' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型'
	then 结果 = '成功'

rule 第五十三条.1.1,1
sourceId 第五十三条
focus: 价格
before: []
after: ['第四十八条.1.1,1', '第四十八条.1.1,2', '第四十八条.1.2,1', '第四十八条.1.2,2']
	if 交易品种 is '存托凭证' and 价格最小变动单位 is '申报' and 约束 is '民币' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 价格 == 0.01

rule 第五十三条.1.2,1
sourceId 第五十三条
focus: 价格
before: []
after: ['第四十八条.1.1,1', '第四十八条.1.1,2', '第四十八条.1.2,1', '第四十八条.1.2,2']
	if 交易品种 is '存托凭证' and 价格最小变动单位 is '申报' and 约束 is '民币' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 价格 == 0.01

rule 第五十四条.1
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '投资者' and 操作 is '买入' and 操作部分 is '中国' and 交易品种 is '存托凭证' and 时间 is '当日' and 操作 is '卖出' and 时间 is '当日' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入'
	then 结果 = '不成功'

rule 第五十六条.3.1,1
sourceId 第五十六条
focus: 时间
before: []
after: ['第四十八条.1.1,1', '第四十八条.1.1,2', '第四十八条.1.2,1', '第四十八条.1.2,2']
	if 状态 is '境外发行人以非新增股票,基础证券首次在本所上市中国存托凭证' and 上市首日即时行情显示的前收盘价格 is '境外市场基础' and 交易品种 is '存托凭证' and 时间 is '上市首日前一日' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第五十六条.3.2,1
sourceId 第五十六条
focus: 时间
before: []
after: ['第四十八条.1.1,1', '第四十八条.1.1,2', '第四十八条.1.2,1', '第四十八条.1.2,2']
	if 状态 is '境外发行人以非新增股票,基础证券首次在本所上市中国存托凭证' and 上市首日即时行情显示的前收盘价格 is '境外市场基础' and 交易品种 is '存托凭证' and 时间 is '上市首日前一日' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第五十六条.1.1.1,1
sourceId 第五十六条
focus: 订单连续性操作
before: []
after: ['第四十八条.1.1,1', '第四十八条.1.1,2', '第四十八条.1.2,1', '第四十八条.1.2,2']
	if 状态 is '境外发行人以新增股票,基础证券首次在本所上市中国存托凭证' and 上市首日即时行情显示的前收盘价格 is '其发行价' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第五十六条.1.1.2,1
sourceId 第五十六条
focus: 订单连续性操作
before: []
after: ['第四十八条.1.1,1', '第四十八条.1.1,2', '第四十八条.1.2,1', '第四十八条.1.2,2']
	if 状态 is '境外发行人以新增股票,基础证券首次在本所上市中国存托凭证' and 上市首日即时行情显示的前收盘价格 is '其发行价' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第五十六条.1.1.3,1
sourceId 第五十六条
focus: 订单连续性操作
before: []
after: ['第四十八条.1.1,1', '第四十八条.1.1,2', '第四十八条.1.2,1', '第四十八条.1.2,2']
	if 状态 is '境外发行人以新增股票,基础证券首次在本所上市中国存托凭证' and 上市首日即时行情显示的前收盘价格 is '其发行价' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易意向申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第五十六条.1.1.4,1
sourceId 第五十六条
focus: 订单连续性操作
before: []
after: ['第四十八条.1.1,1', '第四十八条.1.1,2', '第四十八条.1.2,1', '第四十八条.1.2,2']
	if 状态 is '境外发行人以新增股票,基础证券首次在本所上市中国存托凭证' and 上市首日即时行情显示的前收盘价格 is '其发行价' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第五十六条.1.2.1,1
sourceId 第五十六条
focus: 订单连续性操作
before: []
after: ['第四十八条.1.1,1', '第四十八条.1.1,2', '第四十八条.1.2,1', '第四十八条.1.2,2']
	if 状态 is '境外发行人以新增股票,基础证券首次在本所上市中国存托凭证' and 上市首日即时行情显示的前收盘价格 is '其发行价' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第五十六条.1.2.2,1
sourceId 第五十六条
focus: 订单连续性操作
before: []
after: ['第四十八条.1.1,1', '第四十八条.1.1,2', '第四十八条.1.2,1', '第四十八条.1.2,2']
	if 状态 is '境外发行人以新增股票,基础证券首次在本所上市中国存托凭证' and 上市首日即时行情显示的前收盘价格 is '其发行价' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第五十六条.1.2.3,1
sourceId 第五十六条
focus: 订单连续性操作
before: []
after: ['第四十八条.1.1,1', '第四十八条.1.1,2', '第四十八条.1.2,1', '第四十八条.1.2,2']
	if 状态 is '境外发行人以新增股票,基础证券首次在本所上市中国存托凭证' and 上市首日即时行情显示的前收盘价格 is '其发行价' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易意向申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第五十六条.1.2.4,1
sourceId 第五十六条
focus: 订单连续性操作
before: []
after: ['第四十八条.1.1,1', '第四十八条.1.1,2', '第四十八条.1.2,1', '第四十八条.1.2,2']
	if 状态 is '境外发行人以新增股票,基础证券首次在本所上市中国存托凭证' and 上市首日即时行情显示的前收盘价格 is '其发行价' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第五十六条.2.1.1,1
sourceId 第五十六条
focus: 时间
before: []
after: ['第四十八条.1.1,1', '第四十八条.1.1,2', '第四十八条.1.2,1', '第四十八条.1.2,2']
	if 状态 is '境外发行人以非新增股票,基础证券首次在本所上市中国存托凭证' and 上市首日即时行情显示的前收盘价格 is '境外市场基础' and 交易品种 is '股票' and 约束 is '最近收盘价转换所得的人民币价格' and 时间 is '上市首日前一日' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第五十六条.2.1.2,1
sourceId 第五十六条
focus: 时间
before: []
after: ['第四十八条.1.1,1', '第四十八条.1.1,2', '第四十八条.1.2,1', '第四十八条.1.2,2']
	if 状态 is '境外发行人以非新增股票,基础证券首次在本所上市中国存托凭证' and 上市首日即时行情显示的前收盘价格 is '境外市场基础' and 交易品种 is '股票' and 约束 is '最近收盘价转换所得的人民币价格' and 时间 is '上市首日前一日' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第五十六条.2.1.3,1
sourceId 第五十六条
focus: 时间
before: []
after: ['第四十八条.1.1,1', '第四十八条.1.1,2', '第四十八条.1.2,1', '第四十八条.1.2,2']
	if 状态 is '境外发行人以非新增股票,基础证券首次在本所上市中国存托凭证' and 上市首日即时行情显示的前收盘价格 is '境外市场基础' and 交易品种 is '股票' and 约束 is '最近收盘价转换所得的人民币价格' and 时间 is '上市首日前一日' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易意向申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第五十六条.2.1.4,1
sourceId 第五十六条
focus: 时间
before: []
after: ['第四十八条.1.1,1', '第四十八条.1.1,2', '第四十八条.1.2,1', '第四十八条.1.2,2']
	if 状态 is '境外发行人以非新增股票,基础证券首次在本所上市中国存托凭证' and 上市首日即时行情显示的前收盘价格 is '境外市场基础' and 交易品种 is '股票' and 约束 is '最近收盘价转换所得的人民币价格' and 时间 is '上市首日前一日' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第五十六条.2.2.1,1
sourceId 第五十六条
focus: 时间
before: []
after: ['第四十八条.1.1,1', '第四十八条.1.1,2', '第四十八条.1.2,1', '第四十八条.1.2,2']
	if 状态 is '境外发行人以非新增股票,基础证券首次在本所上市中国存托凭证' and 上市首日即时行情显示的前收盘价格 is '境外市场基础' and 交易品种 is '股票' and 约束 is '最近收盘价转换所得的人民币价格' and 时间 is '上市首日前一日' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第五十六条.2.2.2,1
sourceId 第五十六条
focus: 时间
before: []
after: ['第四十八条.1.1,1', '第四十八条.1.1,2', '第四十八条.1.2,1', '第四十八条.1.2,2']
	if 状态 is '境外发行人以非新增股票,基础证券首次在本所上市中国存托凭证' and 上市首日即时行情显示的前收盘价格 is '境外市场基础' and 交易品种 is '股票' and 约束 is '最近收盘价转换所得的人民币价格' and 时间 is '上市首日前一日' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第五十六条.2.2.3,1
sourceId 第五十六条
focus: 时间
before: []
after: ['第四十八条.1.1,1', '第四十八条.1.1,2', '第四十八条.1.2,1', '第四十八条.1.2,2']
	if 状态 is '境外发行人以非新增股票,基础证券首次在本所上市中国存托凭证' and 上市首日即时行情显示的前收盘价格 is '境外市场基础' and 交易品种 is '股票' and 约束 is '最近收盘价转换所得的人民币价格' and 时间 is '上市首日前一日' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易意向申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第五十六条.2.2.4,1
sourceId 第五十六条
focus: 时间
before: []
after: ['第四十八条.1.1,1', '第四十八条.1.1,2', '第四十八条.1.2,1', '第四十八条.1.2,2']
	if 状态 is '境外发行人以非新增股票,基础证券首次在本所上市中国存托凭证' and 上市首日即时行情显示的前收盘价格 is '境外市场基础' and 交易品种 is '股票' and 约束 is '最近收盘价转换所得的人民币价格' and 时间 is '上市首日前一日' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第六十一条.1.1,1
sourceId 第六十一条
focus: 价格
before: []
after: ['第四十八条.1.1,1', '第四十八条.1.1,2', '第四十八条.1.2,1', '第四十八条.1.2,2']
	if 交易品种 is '中国存托凭证' and 价格 is '交易金' and 交易方式 is '用大宗交易' and 价格 is '人民币200万元的' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 单笔交易数量 >= 300000

rule 第六十一条.1.2,1
sourceId 第六十一条
focus: 价格
before: []
after: ['第四十八条.1.1,1', '第四十八条.1.1,2', '第四十八条.1.2,1', '第四十八条.1.2,2']
	if 交易品种 is '中国存托凭证' and 价格 is '交易金' and 交易方式 is '用大宗交易' and 价格 is '人民币200万元的' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 单笔交易数量 >= 300000

rule 第六十一条.2.1,1
sourceId 第六十一条
focus: 价格
before: []
after: ['第四十八条.1.1,1', '第四十八条.1.1,2', '第四十八条.1.2,1', '第四十八条.1.2,2']
	if 交易品种 is '中国存托凭证' and 价格 is '额不低于交易金' and 交易方式 is '用大宗交易' and 价格 is '人民币200万元的' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第六十一条.2.2,1
sourceId 第六十一条
focus: 价格
before: []
after: ['第四十八条.1.1,1', '第四十八条.1.1,2', '第四十八条.1.2,1', '第四十八条.1.2,2']
	if 交易品种 is '中国存托凭证' and 价格 is '额不低于交易金' and 交易方式 is '用大宗交易' and 价格 is '人民币200万元的' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第九十五条.1.1
sourceId 第九十五条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '境外发行人' and 操作 is '披露' and 时间 is '中国' and 交易品种 is '中国存托凭证' and 操作 is '恢复交易' and 时间 is '恢复交易公告后的5个交易日内' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入'
	then 结果 = '成功'

rule 第九十五条.1.2
sourceId 第九十五条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '境外发行人' and 操作 is '披露' and 时间 is '中国' and 交易品种 is '中国存托凭证' and 操作 is '恢复交易' and 时间 is '恢复交易公告后的5个交易日内' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出'
	then 结果 = '成功'

rule 第一百〇二条.1.1,1
sourceId 第一百〇二条
focus: 时间
before: []
after: ['第四十八条.1.1,1', '第四十八条.1.1,2', '第四十八条.1.2,1', '第四十八条.1.2,2']
	if 交易品种 is '存托凭证' and 时间 is '复牌后' and 时间 is '15个交易日' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第一百〇二条.1.2,1
sourceId 第一百〇二条
focus: 时间
before: []
after: ['第四十八条.1.1,1', '第四十八条.1.1,2', '第四十八条.1.2,1', '第四十八条.1.2,2']
	if 交易品种 is '存托凭证' and 时间 is '复牌后' and 时间 is '15个交易日' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第一百〇二条.2.1,1
sourceId 第一百〇二条
focus: 时间
before: []
after: ['第四十八条.1.1,1', '第四十八条.1.1,2', '第四十八条.1.2,1', '第四十八条.1.2,2']
	if 交易品种 is '国存托凭证' and 时间 is '15个交易日届满后的5个交易日内' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第一百〇二条.2.2,1
sourceId 第一百〇二条
focus: 时间
before: []
after: ['第四十八条.1.1,1', '第四十八条.1.1,2', '第四十八条.1.2,1', '第四十八条.1.2,2']
	if 交易品种 is '国存托凭证' and 时间 is '15个交易日届满后的5个交易日内' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第一百〇八条.1.1.1
sourceId 第一百〇八条
focus: 订单连续性操作
before: []
after: []
	if 状态 is '单个境外投资者通过全球存托凭证、境内基础股票等方式拥有境内上市公司权益超过持股比例限制的' and 操作部分 is '超出部分' and 操作 is '平仓' and 时间 is '在5个交易日内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 第一百〇八条.1.1.2
sourceId 第一百〇八条
focus: 订单连续性操作
before: []
after: []
	if 状态 is '单个境外投资者通过全球存托凭证、境内基础股票等方式拥有境内上市公司权益超过持股比例限制的' and 操作部分 is '超出部分' and 操作 is '平仓' and 时间 is '在5个交易日内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 第一百〇八条.1.1.3
sourceId 第一百〇八条
focus: 订单连续性操作
before: []
after: []
	if 状态 is '单个境外投资者通过全球存托凭证、境内基础股票等方式拥有境内上市公司权益超过持股比例限制的' and 操作部分 is '超出部分' and 操作 is '平仓' and 时间 is '在5个交易日内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易意向申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码'
	then 结果 = '成功'

rule 第一百〇八条.1.1.4
sourceId 第一百〇八条
focus: 订单连续性操作
before: []
after: []
	if 状态 is '单个境外投资者通过全球存托凭证、境内基础股票等方式拥有境内上市公司权益超过持股比例限制的' and 操作部分 is '超出部分' and 操作 is '平仓' and 时间 is '在5个交易日内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型'
	then 结果 = '成功'

rule 第一百〇八条.1.2.1
sourceId 第一百〇八条
focus: 订单连续性操作
before: []
after: []
	if 状态 is '单个境外投资者通过全球存托凭证、境内基础股票等方式拥有境内上市公司权益超过持股比例限制的' and 操作部分 is '超出部分' and 操作 is '平仓' and 时间 is '在5个交易日内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 第一百〇八条.1.2.2
sourceId 第一百〇八条
focus: 订单连续性操作
before: []
after: []
	if 状态 is '单个境外投资者通过全球存托凭证、境内基础股票等方式拥有境内上市公司权益超过持股比例限制的' and 操作部分 is '超出部分' and 操作 is '平仓' and 时间 is '在5个交易日内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 第一百〇八条.1.2.3
sourceId 第一百〇八条
focus: 订单连续性操作
before: []
after: []
	if 状态 is '单个境外投资者通过全球存托凭证、境内基础股票等方式拥有境内上市公司权益超过持股比例限制的' and 操作部分 is '超出部分' and 操作 is '平仓' and 时间 is '在5个交易日内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易意向申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码'
	then 结果 = '成功'

rule 第一百〇八条.1.2.4
sourceId 第一百〇八条
focus: 订单连续性操作
before: []
after: []
	if 状态 is '单个境外投资者通过全球存托凭证、境内基础股票等方式拥有境内上市公司权益超过持股比例限制的' and 操作部分 is '超出部分' and 操作 is '平仓' and 时间 is '在5个交易日内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型'
	then 结果 = '成功'

