rule 第十三条.1.2.1,1
sourceId 第十三条
focus: 时间
before: []
after: []
	if 资管计划份额的转让时间 in {[9:15-11:30]} and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '基金' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十三条.1.2.2,1
sourceId 第十三条
focus: 时间
before: []
after: []
	if 资管计划份额的转让时间 in {[9:15-11:30]} and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '基金' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十三条.1.3.1,1
sourceId 第十三条
focus: 时间
before: []
after: []
	if 资管计划份额的转让时间 in {[9:15-11:30]} and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '基金' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十三条.1.3.2,1
sourceId 第十三条
focus: 时间
before: []
after: []
	if 资管计划份额的转让时间 in {[9:15-11:30]} and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '基金' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十三条.1.4.1,1
sourceId 第十三条
focus: 时间
before: []
after: []
	if 资管计划份额的转让时间 in {[9:15-11:30]} and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '基金' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十三条.1.4.2,1
sourceId 第十三条
focus: 时间
before: []
after: []
	if 资管计划份额的转让时间 in {[9:15-11:30]} and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '基金' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十三条.1.5.1,1
sourceId 第十三条
focus: 时间
before: []
after: []
	if 资管计划份额的转让时间 in {[9:15-11:30]} and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '基金' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十三条.1.5.2,1
sourceId 第十三条
focus: 时间
before: []
after: []
	if 资管计划份额的转让时间 in {[9:15-11:30]} and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '基金' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十三条.2.2.1,1
sourceId 第十三条
focus: 时间
before: []
after: []
	if 资管计划份额的转让时间 in {[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '基金' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十三条.2.2.2,1
sourceId 第十三条
focus: 时间
before: []
after: []
	if 资管计划份额的转让时间 in {[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '基金' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十三条.2.3.1,1
sourceId 第十三条
focus: 时间
before: []
after: []
	if 资管计划份额的转让时间 in {[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '基金' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十三条.2.3.2,1
sourceId 第十三条
focus: 时间
before: []
after: []
	if 资管计划份额的转让时间 in {[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '基金' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十三条.2.4.1,1
sourceId 第十三条
focus: 时间
before: []
after: []
	if 资管计划份额的转让时间 in {[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '基金' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十三条.2.4.2,1
sourceId 第十三条
focus: 时间
before: []
after: []
	if 资管计划份额的转让时间 in {[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '基金' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十三条.2.5.1,1
sourceId 第十三条
focus: 时间
before: []
after: []
	if 资管计划份额的转让时间 in {[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '基金' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十三条.2.5.2,1
sourceId 第十三条
focus: 时间
before: []
after: []
	if 资管计划份额的转让时间 in {[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '基金' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十三条.1.1.1,1.1
sourceId 第十三条
focus: 时间
before: []
after: []
	if 资管计划份额的转让时间 in {[9:15-11:30]} and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '基金' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报' and 申报类型 is '限价申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十三条.1.1.2,1.1
sourceId 第十三条
focus: 时间
before: []
after: []
	if 资管计划份额的转让时间 in {[9:15-11:30]} and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '基金' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报' and 申报类型 is '限价申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十三条.2.1.1,1.1
sourceId 第十三条
focus: 时间
before: []
after: []
	if 资管计划份额的转让时间 in {[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '基金' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报' and 申报类型 is '限价申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十三条.2.1.2,1.1
sourceId 第十三条
focus: 时间
before: []
after: []
	if 资管计划份额的转让时间 in {[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '基金' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报' and 申报类型 is '限价申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十四条.1.2.1,第十四条.2.2.1,第十四条.3.2.1,1
sourceId 第十四条
focus: 价格
before: []
after: []
	if 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '基金' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 价格 == 1000 and 申报价格最小变动单位 == 0.001 and 价格 == 1

rule 第十四条.1.2.2,第十四条.2.2.2,第十四条.3.2.2,1
sourceId 第十四条
focus: 价格
before: []
after: []
	if 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '基金' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 价格 == 1000 and 申报价格最小变动单位 == 0.001 and 价格 == 1

rule 第十四条.1.3.1,第十四条.2.3.1,第十四条.3.3.1,1
sourceId 第十四条
focus: 价格
before: []
after: []
	if 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '基金' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 价格 == 1000 and 申报价格最小变动单位 == 0.001 and 价格 == 1

rule 第十四条.1.3.2,第十四条.2.3.2,第十四条.3.3.2,1
sourceId 第十四条
focus: 价格
before: []
after: []
	if 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '基金' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 价格 == 1000 and 申报价格最小变动单位 == 0.001 and 价格 == 1

rule 第十四条.1.4.1,第十四条.2.4.1,第十四条.3.4.1,1
sourceId 第十四条
focus: 价格
before: []
after: []
	if 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '基金' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 价格 == 1000 and 申报价格最小变动单位 == 0.001 and 价格 == 1

rule 第十四条.1.4.2,第十四条.2.4.2,第十四条.3.4.2,1
sourceId 第十四条
focus: 价格
before: []
after: []
	if 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '基金' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 价格 == 1000 and 申报价格最小变动单位 == 0.001 and 价格 == 1

rule 第十四条.1.5.1,第十四条.2.5.1,第十四条.3.5.1,1
sourceId 第十四条
focus: 价格
before: []
after: []
	if 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '基金' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 价格 == 1000 and 申报价格最小变动单位 == 0.001 and 价格 == 1

rule 第十四条.1.5.2,第十四条.2.5.2,第十四条.3.5.2,1
sourceId 第十四条
focus: 价格
before: []
after: []
	if 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '基金' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 价格 == 1000 and 申报价格最小变动单位 == 0.001 and 价格 == 1

rule 第十四条.1.1.1,第十四条.2.1.1,第十四条.3.1.1,1.1
sourceId 第十四条
focus: 价格
before: []
after: []
	if 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '基金' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报' and 申报类型 is '限价申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 价格 == 1000 and 申报价格最小变动单位 == 0.001 and 价格 == 1

rule 第十四条.1.1.2,第十四条.2.1.2,第十四条.3.1.2,1.1
sourceId 第十四条
focus: 价格
before: []
after: []
	if 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '基金' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报' and 申报类型 is '限价申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 价格 == 1000 and 申报价格最小变动单位 == 0.001 and 价格 == 1

rule 第十七条.1.2.1
sourceId 第十七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '资管计划份额的转让' and 操作 is '当日回转' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '基金' and 交易方向 is '买入'
	then 结果 = '成功'

rule 第十七条.1.2.2
sourceId 第十七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '资管计划份额的转让' and 操作 is '当日回转' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '基金' and 交易方向 is '卖出'
	then 结果 = '成功'

rule 第十七条.1.3.1
sourceId 第十七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '资管计划份额的转让' and 操作 is '当日回转' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '基金' and 交易方向 is '买入'
	then 结果 = '成功'

rule 第十七条.1.3.2
sourceId 第十七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '资管计划份额的转让' and 操作 is '当日回转' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '基金' and 交易方向 is '卖出'
	then 结果 = '成功'

rule 第十七条.1.4.1
sourceId 第十七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '资管计划份额的转让' and 操作 is '当日回转' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '基金' and 交易方向 is '买入'
	then 结果 = '成功'

rule 第十七条.1.4.2
sourceId 第十七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '资管计划份额的转让' and 操作 is '当日回转' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '基金' and 交易方向 is '卖出'
	then 结果 = '成功'

rule 第十七条.1.5.1
sourceId 第十七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '资管计划份额的转让' and 操作 is '当日回转' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '基金' and 交易方向 is '买入' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期'
	then 结果 = '成功'

rule 第十七条.1.5.2
sourceId 第十七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '资管计划份额的转让' and 操作 is '当日回转' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '基金' and 交易方向 is '卖出' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期'
	then 结果 = '成功'

rule 第十七条.1.1.1.1
sourceId 第十七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '资管计划份额的转让' and 操作 is '当日回转' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '基金' and 交易方向 is '买入' and 申报类型 is '限价申报' and 申报要素 is '证券账户号码、证券代码、交易方向、数量、价格'
	then 结果 = '成功'

rule 第十七条.1.1.2.1
sourceId 第十七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '资管计划份额的转让' and 操作 is '当日回转' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '基金' and 交易方向 is '卖出' and 申报类型 is '限价申报' and 申报要素 is '证券账户号码、证券代码、交易方向、数量、价格'
	then 结果 = '成功'

rule 第二十三条.1.2.1
sourceId 第二十三条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '经手费' and 收费标准 is '100万以下每笔0.1元人民币' and 约束 is '100万的每笔10' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '基金' and 交易方向 is '买入'
	then 结果 = '成功'

rule 第二十三条.1.2.2
sourceId 第二十三条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '经手费' and 收费标准 is '100万以下每笔0.1元人民币' and 约束 is '100万的每笔10' and 交易市场 is '深圳证券交易所' and 交易方式 is '点击成交' and 交易品种 is '基金' and 交易方向 is '卖出'
	then 结果 = '成功'

rule 第二十三条.1.3.1
sourceId 第二十三条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '经手费' and 收费标准 is '100万以下每笔0.1元人民币' and 约束 is '100万的每笔10' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '基金' and 交易方向 is '买入'
	then 结果 = '成功'

rule 第二十三条.1.3.2
sourceId 第二十三条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '经手费' and 收费标准 is '100万以下每笔0.1元人民币' and 约束 is '100万的每笔10' and 交易市场 is '深圳证券交易所' and 交易方式 is '询价成交' and 交易品种 is '基金' and 交易方向 is '卖出'
	then 结果 = '成功'

rule 第二十三条.1.4.1
sourceId 第二十三条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '经手费' and 收费标准 is '100万以下每笔0.1元人民币' and 约束 is '100万的每笔10' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '基金' and 交易方向 is '买入'
	then 结果 = '成功'

rule 第二十三条.1.4.2
sourceId 第二十三条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '经手费' and 收费标准 is '100万以下每笔0.1元人民币' and 约束 is '100万的每笔10' and 交易市场 is '深圳证券交易所' and 交易方式 is '竞买成交' and 交易品种 is '基金' and 交易方向 is '卖出'
	then 结果 = '成功'

rule 第二十三条.1.5.1
sourceId 第二十三条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '经手费' and 收费标准 is '100万以下每笔0.1元人民币' and 约束 is '100万的每笔10' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '基金' and 交易方向 is '买入' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期'
	then 结果 = '成功'

rule 第二十三条.1.5.2
sourceId 第二十三条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '经手费' and 收费标准 is '100万以下每笔0.1元人民币' and 约束 is '100万的每笔10' and 交易市场 is '深圳证券交易所' and 交易方式 is '协商成交' and 交易品种 is '基金' and 交易方向 is '卖出' and 申报要素 is '证券代码、交易方向、价格、数量、证券账户号码、本方及对手方信息、结算方式、结算周期'
	then 结果 = '成功'

rule 第二十三条.1.1.1.1
sourceId 第二十三条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '经手费' and 收费标准 is '100万以下每笔0.1元人民币' and 约束 is '100万的每笔10' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '基金' and 交易方向 is '买入' and 申报类型 is '限价申报' and 申报要素 is '证券账户号码、证券代码、交易方向、数量、价格'
	then 结果 = '成功'

rule 第二十三条.1.1.2.1
sourceId 第二十三条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '经手费' and 收费标准 is '100万以下每笔0.1元人民币' and 约束 is '100万的每笔10' and 交易市场 is '深圳证券交易所' and 交易方式 is '匹配成交' and 交易品种 is '基金' and 交易方向 is '卖出' and 申报类型 is '限价申报' and 申报要素 is '证券账户号码、证券代码、交易方向、数量、价格'
	then 结果 = '成功'

