rule 2.1.1.1.1
sourceId 2.1
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '创业板股票' and 交易方式 is '竞价交易' and 约束 is '价格涨跌幅限制' and 涨跌幅限制比例 is '20%' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 2.1.1.1.2
sourceId 2.1
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '创业板股票' and 交易方式 is '竞价交易' and 约束 is '价格涨跌幅限制' and 涨跌幅限制比例 is '20%' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 2.1.1.2.1
sourceId 2.1
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '创业板股票' and 交易方式 is '竞价交易' and 约束 is '价格涨跌幅限制' and 涨跌幅限制比例 is '20%' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 2.1.1.2.2
sourceId 2.1
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '创业板股票' and 交易方式 is '竞价交易' and 约束 is '价格涨跌幅限制' and 涨跌幅限制比例 is '20%' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 2.1.2.1.1,1
sourceId 2.1
focus: 订单连续性操作
before: []
after: []
	if 操作 is '申报' and 约束 is '涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.1.2.1.2,1
sourceId 2.1
focus: 订单连续性操作
before: []
after: []
	if 操作 is '申报' and 约束 is '涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.1.2.1.3,1
sourceId 2.1
focus: 订单连续性操作
before: []
after: []
	if 操作 is '申报' and 约束 is '涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.1.2.1.4,1
sourceId 2.1
focus: 订单连续性操作
before: []
after: []
	if 操作 is '申报' and 约束 is '涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.1.2.1.5,1
sourceId 2.1
focus: 订单连续性操作
before: []
after: []
	if 操作 is '申报' and 约束 is '涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.1.2.2.1,1
sourceId 2.1
focus: 订单连续性操作
before: []
after: []
	if 操作 is '申报' and 约束 is '涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.1.2.2.2,1
sourceId 2.1
focus: 订单连续性操作
before: []
after: []
	if 操作 is '申报' and 约束 is '涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.1.2.2.3,1
sourceId 2.1
focus: 订单连续性操作
before: []
after: []
	if 操作 is '申报' and 约束 is '涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.1.2.2.4,1
sourceId 2.1
focus: 订单连续性操作
before: []
after: []
	if 操作 is '申报' and 约束 is '涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.1.2.2.5,1
sourceId 2.1
focus: 订单连续性操作
before: []
after: []
	if 操作 is '申报' and 约束 is '涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.1.3.1.1
sourceId 2.1
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '股票' and 操作 is '不设价格涨跌幅限制' and 时间 is '上市后的前五个交易日' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 2.1.3.1.2
sourceId 2.1
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '股票' and 操作 is '不设价格涨跌幅限制' and 时间 is '上市后的前五个交易日' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 2.1.3.1.3
sourceId 2.1
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '股票' and 操作 is '不设价格涨跌幅限制' and 时间 is '上市后的前五个交易日' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '成功'

rule 2.1.3.1.4
sourceId 2.1
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '股票' and 操作 is '不设价格涨跌幅限制' and 时间 is '上市后的前五个交易日' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '成功'

rule 2.1.3.1.5
sourceId 2.1
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '股票' and 操作 is '不设价格涨跌幅限制' and 时间 is '上市后的前五个交易日' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '成功'

rule 2.1.3.2.1
sourceId 2.1
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '股票' and 操作 is '不设价格涨跌幅限制' and 时间 is '上市后的前五个交易日' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 2.1.3.2.2
sourceId 2.1
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '股票' and 操作 is '不设价格涨跌幅限制' and 时间 is '上市后的前五个交易日' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 2.1.3.2.3
sourceId 2.1
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '股票' and 操作 is '不设价格涨跌幅限制' and 时间 is '上市后的前五个交易日' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '成功'

rule 2.1.3.2.4
sourceId 2.1
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '股票' and 操作 is '不设价格涨跌幅限制' and 时间 is '上市后的前五个交易日' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '成功'

rule 2.1.3.2.5
sourceId 2.1
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '股票' and 操作 is '不设价格涨跌幅限制' and 时间 is '上市后的前五个交易日' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '成功'

rule 2.2.1,2.2.2,2.2.3.1.1,1
sourceId 2.2
focus: 价格
before: []
after: []
	if 交易品种 is '创业板股票' and 状态 is '连续竞价阶段' and 申报类型 is '限价申报' and 买入申报价格 is '不得高于买入基准价格的102%' and 款所称 is '买入（卖出）基' and 准价格 is '低卖出（最高买入）申报价格' and 卖出申报价格 is '不得低于卖出基准价格的98%' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.2.1,2.2.2,2.2.3.1.2,1
sourceId 2.2
focus: 价格
before: []
after: []
	if 交易品种 is '创业板股票' and 状态 is '连续竞价阶段' and 申报类型 is '限价申报' and 买入申报价格 is '不得高于买入基准价格的102%' and 款所称 is '买入（卖出）基' and 准价格 is '低卖出（最高买入）申报价格' and 卖出申报价格 is '不得低于卖出基准价格的98%' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.2.1,2.2.2,2.2.3.1.3,1
sourceId 2.2
focus: 价格
before: []
after: []
	if 交易品种 is '创业板股票' and 状态 is '连续竞价阶段' and 申报类型 is '限价申报' and 买入申报价格 is '不得高于买入基准价格的102%' and 款所称 is '买入（卖出）基' and 准价格 is '低卖出（最高买入）申报价格' and 卖出申报价格 is '不得低于卖出基准价格的98%' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '盘后定价交易' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.2.1,2.2.2,2.2.3.2.1,1
sourceId 2.2
focus: 价格
before: []
after: []
	if 交易品种 is '创业板股票' and 状态 is '连续竞价阶段' and 申报类型 is '限价申报' and 买入申报价格 is '不得高于买入基准价格的102%' and 款所称 is '买入（卖出）基' and 准价格 is '低卖出（最高买入）申报价格' and 卖出申报价格 is '不得低于卖出基准价格的98%' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.2.1,2.2.2,2.2.3.2.2,1
sourceId 2.2
focus: 价格
before: []
after: []
	if 交易品种 is '创业板股票' and 状态 is '连续竞价阶段' and 申报类型 is '限价申报' and 买入申报价格 is '不得高于买入基准价格的102%' and 款所称 is '买入（卖出）基' and 准价格 is '低卖出（最高买入）申报价格' and 卖出申报价格 is '不得低于卖出基准价格的98%' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.2.1,2.2.2,2.2.3.2.3,1
sourceId 2.2
focus: 价格
before: []
after: []
	if 交易品种 is '创业板股票' and 状态 is '连续竞价阶段' and 申报类型 is '限价申报' and 买入申报价格 is '不得高于买入基准价格的102%' and 款所称 is '买入（卖出）基' and 准价格 is '低卖出（最高买入）申报价格' and 卖出申报价格 is '不得低于卖出基准价格的98%' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '盘后定价交易' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.2.3,2.2.4.1.1,1
sourceId 2.2
focus: 价格
before: []
after: []
	if 款所称 is '买入（卖出）基' and 准价格 is '低卖出（最高买入）申报价格' and 状态 is '最低卖出（最高买入）申报价' and 价格 is '买入（最低卖出）申报价' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.2.3,2.2.4.1.2,1
sourceId 2.2
focus: 价格
before: []
after: []
	if 款所称 is '买入（卖出）基' and 准价格 is '低卖出（最高买入）申报价格' and 状态 is '最低卖出（最高买入）申报价' and 价格 is '买入（最低卖出）申报价' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.2.3,2.2.4.1.3,1
sourceId 2.2
focus: 价格
before: []
after: []
	if 款所称 is '买入（卖出）基' and 准价格 is '低卖出（最高买入）申报价格' and 状态 is '最低卖出（最高买入）申报价' and 价格 is '买入（最低卖出）申报价' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.2.3,2.2.4.1.4,1
sourceId 2.2
focus: 价格
before: []
after: []
	if 款所称 is '买入（卖出）基' and 准价格 is '低卖出（最高买入）申报价格' and 状态 is '最低卖出（最高买入）申报价' and 价格 is '买入（最低卖出）申报价' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.2.3,2.2.4.1.5,1
sourceId 2.2
focus: 价格
before: []
after: []
	if 款所称 is '买入（卖出）基' and 准价格 is '低卖出（最高买入）申报价格' and 状态 is '最低卖出（最高买入）申报价' and 价格 is '买入（最低卖出）申报价' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.2.3,2.2.4.2.1,1
sourceId 2.2
focus: 价格
before: []
after: []
	if 款所称 is '买入（卖出）基' and 准价格 is '低卖出（最高买入）申报价格' and 状态 is '最低卖出（最高买入）申报价' and 价格 is '买入（最低卖出）申报价' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.2.3,2.2.4.2.2,1
sourceId 2.2
focus: 价格
before: []
after: []
	if 款所称 is '买入（卖出）基' and 准价格 is '低卖出（最高买入）申报价格' and 状态 is '最低卖出（最高买入）申报价' and 价格 is '买入（最低卖出）申报价' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.2.3,2.2.4.2.3,1
sourceId 2.2
focus: 价格
before: []
after: []
	if 款所称 is '买入（卖出）基' and 准价格 is '低卖出（最高买入）申报价格' and 状态 is '最低卖出（最高买入）申报价' and 价格 is '买入（最低卖出）申报价' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.2.3,2.2.4.2.4,1
sourceId 2.2
focus: 价格
before: []
after: []
	if 款所称 is '买入（卖出）基' and 准价格 is '低卖出（最高买入）申报价格' and 状态 is '最低卖出（最高买入）申报价' and 价格 is '买入（最低卖出）申报价' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.2.3,2.2.4.2.5,1
sourceId 2.2
focus: 价格
before: []
after: []
	if 款所称 is '买入（卖出）基' and 准价格 is '低卖出（最高买入）申报价格' and 状态 is '最低卖出（最高买入）申报价' and 价格 is '买入（最低卖出）申报价' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.2.3,2.2.5.1.1,1
sourceId 2.2
focus: 价格
before: []
after: []
	if 款所称 is '买入（卖出）基' and 准价格 is '低卖出（最高买入）申报价格' and 状态 is '入（最低卖出）申' and 价格 is '交价' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.2.3,2.2.5.1.2,1
sourceId 2.2
focus: 价格
before: []
after: []
	if 款所称 is '买入（卖出）基' and 准价格 is '低卖出（最高买入）申报价格' and 状态 is '入（最低卖出）申' and 价格 is '交价' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.2.3,2.2.5.1.3,1
sourceId 2.2
focus: 价格
before: []
after: []
	if 款所称 is '买入（卖出）基' and 准价格 is '低卖出（最高买入）申报价格' and 状态 is '入（最低卖出）申' and 价格 is '交价' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.2.3,2.2.5.1.4,1
sourceId 2.2
focus: 价格
before: []
after: []
	if 款所称 is '买入（卖出）基' and 准价格 is '低卖出（最高买入）申报价格' and 状态 is '入（最低卖出）申' and 价格 is '交价' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.2.3,2.2.5.1.5,1
sourceId 2.2
focus: 价格
before: []
after: []
	if 款所称 is '买入（卖出）基' and 准价格 is '低卖出（最高买入）申报价格' and 状态 is '入（最低卖出）申' and 价格 is '交价' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.2.3,2.2.5.2.1,1
sourceId 2.2
focus: 价格
before: []
after: []
	if 款所称 is '买入（卖出）基' and 准价格 is '低卖出（最高买入）申报价格' and 状态 is '入（最低卖出）申' and 价格 is '交价' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.2.3,2.2.5.2.2,1
sourceId 2.2
focus: 价格
before: []
after: []
	if 款所称 is '买入（卖出）基' and 准价格 is '低卖出（最高买入）申报价格' and 状态 is '入（最低卖出）申' and 价格 is '交价' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.2.3,2.2.5.2.3,1
sourceId 2.2
focus: 价格
before: []
after: []
	if 款所称 is '买入（卖出）基' and 准价格 is '低卖出（最高买入）申报价格' and 状态 is '入（最低卖出）申' and 价格 is '交价' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.2.3,2.2.5.2.4,1
sourceId 2.2
focus: 价格
before: []
after: []
	if 款所称 is '买入（卖出）基' and 准价格 is '低卖出（最高买入）申报价格' and 状态 is '入（最低卖出）申' and 价格 is '交价' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.2.3,2.2.5.2.5,1
sourceId 2.2
focus: 价格
before: []
after: []
	if 款所称 is '买入（卖出）基' and 准价格 is '低卖出（最高买入）申报价格' and 状态 is '入（最低卖出）申' and 价格 is '交价' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.2.3,2.2.6.1.1,1
sourceId 2.2
focus: 价格
before: []
after: []
	if 款所称 is '买入（卖出）基' and 准价格 is '低卖出（最高买入）申报价格' and 状态 is '成交的' and 价格 is '盘价' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.2.3,2.2.6.1.2,1
sourceId 2.2
focus: 价格
before: []
after: []
	if 款所称 is '买入（卖出）基' and 准价格 is '低卖出（最高买入）申报价格' and 状态 is '成交的' and 价格 is '盘价' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.2.3,2.2.6.1.3,1
sourceId 2.2
focus: 价格
before: []
after: []
	if 款所称 is '买入（卖出）基' and 准价格 is '低卖出（最高买入）申报价格' and 状态 is '成交的' and 价格 is '盘价' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.2.3,2.2.6.1.4,1
sourceId 2.2
focus: 价格
before: []
after: []
	if 款所称 is '买入（卖出）基' and 准价格 is '低卖出（最高买入）申报价格' and 状态 is '成交的' and 价格 is '盘价' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.2.3,2.2.6.1.5,1
sourceId 2.2
focus: 价格
before: []
after: []
	if 款所称 is '买入（卖出）基' and 准价格 is '低卖出（最高买入）申报价格' and 状态 is '成交的' and 价格 is '盘价' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.2.3,2.2.6.2.1,1
sourceId 2.2
focus: 价格
before: []
after: []
	if 款所称 is '买入（卖出）基' and 准价格 is '低卖出（最高买入）申报价格' and 状态 is '成交的' and 价格 is '盘价' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.2.3,2.2.6.2.2,1
sourceId 2.2
focus: 价格
before: []
after: []
	if 款所称 is '买入（卖出）基' and 准价格 is '低卖出（最高买入）申报价格' and 状态 is '成交的' and 价格 is '盘价' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.2.3,2.2.6.2.3,1
sourceId 2.2
focus: 价格
before: []
after: []
	if 款所称 is '买入（卖出）基' and 准价格 is '低卖出（最高买入）申报价格' and 状态 is '成交的' and 价格 is '盘价' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.2.3,2.2.6.2.4,1
sourceId 2.2
focus: 价格
before: []
after: []
	if 款所称 is '买入（卖出）基' and 准价格 is '低卖出（最高买入）申报价格' and 状态 is '成交的' and 价格 is '盘价' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.2.3,2.2.6.2.5,1
sourceId 2.2
focus: 价格
before: []
after: []
	if 款所称 is '买入（卖出）基' and 准价格 is '低卖出（最高买入）申报价格' and 状态 is '成交的' and 价格 is '盘价' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.2.3,2.2.7.1.1,1
sourceId 2.2
focus: 价格,时间
before: []
after: []
	if 款所称 is '买入（卖出）基' and 准价格 is '低卖出（最高买入）申报价格' and 状态 is '时停牌阶段的' and 时间 is '市期间临' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.2.3,2.2.7.1.2,1
sourceId 2.2
focus: 价格,时间
before: []
after: []
	if 款所称 is '买入（卖出）基' and 准价格 is '低卖出（最高买入）申报价格' and 状态 is '时停牌阶段的' and 时间 is '市期间临' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.2.3,2.2.7.1.3,1
sourceId 2.2
focus: 价格,时间
before: []
after: []
	if 款所称 is '买入（卖出）基' and 准价格 is '低卖出（最高买入）申报价格' and 状态 is '时停牌阶段的' and 时间 is '市期间临' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.2.3,2.2.7.1.4,1
sourceId 2.2
focus: 价格,时间
before: []
after: []
	if 款所称 is '买入（卖出）基' and 准价格 is '低卖出（最高买入）申报价格' and 状态 is '时停牌阶段的' and 时间 is '市期间临' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.2.3,2.2.7.1.5,1
sourceId 2.2
focus: 价格,时间
before: []
after: []
	if 款所称 is '买入（卖出）基' and 准价格 is '低卖出（最高买入）申报价格' and 状态 is '时停牌阶段的' and 时间 is '市期间临' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.2.3,2.2.7.2.1,1
sourceId 2.2
focus: 价格,时间
before: []
after: []
	if 款所称 is '买入（卖出）基' and 准价格 is '低卖出（最高买入）申报价格' and 状态 is '时停牌阶段的' and 时间 is '市期间临' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.2.3,2.2.7.2.2,1
sourceId 2.2
focus: 价格,时间
before: []
after: []
	if 款所称 is '买入（卖出）基' and 准价格 is '低卖出（最高买入）申报价格' and 状态 is '时停牌阶段的' and 时间 is '市期间临' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.2.3,2.2.7.2.3,1
sourceId 2.2
focus: 价格,时间
before: []
after: []
	if 款所称 is '买入（卖出）基' and 准价格 is '低卖出（最高买入）申报价格' and 状态 is '时停牌阶段的' and 时间 is '市期间临' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.2.3,2.2.7.2.4,1
sourceId 2.2
focus: 价格,时间
before: []
after: []
	if 款所称 is '买入（卖出）基' and 准价格 is '低卖出（最高买入）申报价格' and 状态 is '时停牌阶段的' and 时间 is '市期间临' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.2.3,2.2.7.2.5,1
sourceId 2.2
focus: 价格,时间
before: []
after: []
	if 款所称 is '买入（卖出）基' and 准价格 is '低卖出（最高买入）申报价格' and 状态 is '时停牌阶段的' and 时间 is '市期间临' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.3.1,2.3.2.1.1,1
sourceId 2.3
focus: 订单连续性操作
before: []
after: []
	if 计算原则 is '四舍五入原则' and 竞价范围 is '价格最小变动单位' and 有效竞价范围上限或下限与基准价格之差的绝对值 is '低于价格最小变动单位' and 约束 is '以基准价格增减一个价格最小变动单位' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.3.1,2.3.2.1.2,1
sourceId 2.3
focus: 订单连续性操作
before: []
after: []
	if 计算原则 is '四舍五入原则' and 竞价范围 is '价格最小变动单位' and 有效竞价范围上限或下限与基准价格之差的绝对值 is '低于价格最小变动单位' and 约束 is '以基准价格增减一个价格最小变动单位' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.3.1,2.3.2.1.3,1
sourceId 2.3
focus: 订单连续性操作
before: []
after: []
	if 计算原则 is '四舍五入原则' and 竞价范围 is '价格最小变动单位' and 有效竞价范围上限或下限与基准价格之差的绝对值 is '低于价格最小变动单位' and 约束 is '以基准价格增减一个价格最小变动单位' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.3.1,2.3.2.1.4,1
sourceId 2.3
focus: 订单连续性操作
before: []
after: []
	if 计算原则 is '四舍五入原则' and 竞价范围 is '价格最小变动单位' and 有效竞价范围上限或下限与基准价格之差的绝对值 is '低于价格最小变动单位' and 约束 is '以基准价格增减一个价格最小变动单位' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.3.1,2.3.2.1.5,1
sourceId 2.3
focus: 订单连续性操作
before: []
after: []
	if 计算原则 is '四舍五入原则' and 竞价范围 is '价格最小变动单位' and 有效竞价范围上限或下限与基准价格之差的绝对值 is '低于价格最小变动单位' and 约束 is '以基准价格增减一个价格最小变动单位' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.3.1,2.3.2.2.1,1
sourceId 2.3
focus: 订单连续性操作
before: []
after: []
	if 计算原则 is '四舍五入原则' and 竞价范围 is '价格最小变动单位' and 有效竞价范围上限或下限与基准价格之差的绝对值 is '低于价格最小变动单位' and 约束 is '以基准价格增减一个价格最小变动单位' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.3.1,2.3.2.2.2,1
sourceId 2.3
focus: 订单连续性操作
before: []
after: []
	if 计算原则 is '四舍五入原则' and 竞价范围 is '价格最小变动单位' and 有效竞价范围上限或下限与基准价格之差的绝对值 is '低于价格最小变动单位' and 约束 is '以基准价格增减一个价格最小变动单位' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.3.1,2.3.2.2.3,1
sourceId 2.3
focus: 订单连续性操作
before: []
after: []
	if 计算原则 is '四舍五入原则' and 竞价范围 is '价格最小变动单位' and 有效竞价范围上限或下限与基准价格之差的绝对值 is '低于价格最小变动单位' and 约束 is '以基准价格增减一个价格最小变动单位' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.3.1,2.3.2.2.4,1
sourceId 2.3
focus: 订单连续性操作
before: []
after: []
	if 计算原则 is '四舍五入原则' and 竞价范围 is '价格最小变动单位' and 有效竞价范围上限或下限与基准价格之差的绝对值 is '低于价格最小变动单位' and 约束 is '以基准价格增减一个价格最小变动单位' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.3.1,2.3.2.2.5,1
sourceId 2.3
focus: 订单连续性操作
before: []
after: []
	if 计算原则 is '四舍五入原则' and 竞价范围 is '价格最小变动单位' and 有效竞价范围上限或下限与基准价格之差的绝对值 is '低于价格最小变动单位' and 约束 is '以基准价格增减一个价格最小变动单位' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.5.1.1.1
sourceId 2.5
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '竞价交易' and 状态 is '盘中异常波动,无价格涨跌幅限制' and 操作 is '实施' and 操作部分 is '盘中临时停牌' and 交易品种 is '创业板股票' and 盘中交易价格较当日开盘价格 is '首次上涨' and 价格 is '达到30%的' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 2.5.1.1.2
sourceId 2.5
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '竞价交易' and 状态 is '盘中异常波动,无价格涨跌幅限制' and 操作 is '实施' and 操作部分 is '盘中临时停牌' and 交易品种 is '创业板股票' and 盘中交易价格较当日开盘价格 is '首次上涨' and 价格 is '达到30%的' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 2.5.1.2.1
sourceId 2.5
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '竞价交易' and 状态 is '盘中异常波动,无价格涨跌幅限制' and 操作 is '实施' and 操作部分 is '盘中临时停牌' and 交易品种 is '创业板股票' and 盘中交易价格较当日开盘价格 is '首次上涨' and 价格 is '达到30%的' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 2.5.1.2.2
sourceId 2.5
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '竞价交易' and 状态 is '盘中异常波动,无价格涨跌幅限制' and 操作 is '实施' and 操作部分 is '盘中临时停牌' and 交易品种 is '创业板股票' and 盘中交易价格较当日开盘价格 is '首次上涨' and 价格 is '达到30%的' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 2.5.2.1.1
sourceId 2.5
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '竞价交易' and 状态 is '盘中异常波动,无价格涨跌幅限制' and 操作 is '实施' and 操作部分 is '盘中临时停牌' and 交易品种 is '创业板股票' and 盘中交易价格较当日开盘价格 is '下跌' and 价格 is '达到30%的' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 2.5.2.1.2
sourceId 2.5
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '竞价交易' and 状态 is '盘中异常波动,无价格涨跌幅限制' and 操作 is '实施' and 操作部分 is '盘中临时停牌' and 交易品种 is '创业板股票' and 盘中交易价格较当日开盘价格 is '下跌' and 价格 is '达到30%的' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 2.5.2.2.1
sourceId 2.5
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '竞价交易' and 状态 is '盘中异常波动,无价格涨跌幅限制' and 操作 is '实施' and 操作部分 is '盘中临时停牌' and 交易品种 is '创业板股票' and 盘中交易价格较当日开盘价格 is '下跌' and 价格 is '达到30%的' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 2.5.2.2.2
sourceId 2.5
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '竞价交易' and 状态 is '盘中异常波动,无价格涨跌幅限制' and 操作 is '实施' and 操作部分 is '盘中临时停牌' and 交易品种 is '创业板股票' and 盘中交易价格较当日开盘价格 is '下跌' and 价格 is '达到30%的' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 2.5.3.1.1
sourceId 2.5
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '竞价交易' and 状态 is '盘中异常波动,无价格涨跌幅限制' and 操作 is '实施' and 操作部分 is '盘中临时停牌' and 交易品种 is '创业板股票' and 盘中交易价格较当日开盘价格 is '首次上涨' and 价格 is '超过30%的' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 2.5.3.1.2
sourceId 2.5
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '竞价交易' and 状态 is '盘中异常波动,无价格涨跌幅限制' and 操作 is '实施' and 操作部分 is '盘中临时停牌' and 交易品种 is '创业板股票' and 盘中交易价格较当日开盘价格 is '首次上涨' and 价格 is '超过30%的' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 2.5.3.2.1
sourceId 2.5
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '竞价交易' and 状态 is '盘中异常波动,无价格涨跌幅限制' and 操作 is '实施' and 操作部分 is '盘中临时停牌' and 交易品种 is '创业板股票' and 盘中交易价格较当日开盘价格 is '首次上涨' and 价格 is '超过30%的' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 2.5.3.2.2
sourceId 2.5
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '竞价交易' and 状态 is '盘中异常波动,无价格涨跌幅限制' and 操作 is '实施' and 操作部分 is '盘中临时停牌' and 交易品种 is '创业板股票' and 盘中交易价格较当日开盘价格 is '首次上涨' and 价格 is '超过30%的' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 2.5.4.1.1
sourceId 2.5
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '竞价交易' and 状态 is '盘中异常波动,无价格涨跌幅限制' and 操作 is '实施' and 操作部分 is '盘中临时停牌' and 交易品种 is '创业板股票' and 盘中交易价格较当日开盘价格 is '下跌' and 价格 is '超过30%的' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 2.5.4.1.2
sourceId 2.5
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '竞价交易' and 状态 is '盘中异常波动,无价格涨跌幅限制' and 操作 is '实施' and 操作部分 is '盘中临时停牌' and 交易品种 is '创业板股票' and 盘中交易价格较当日开盘价格 is '下跌' and 价格 is '超过30%的' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 2.5.4.2.1
sourceId 2.5
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '竞价交易' and 状态 is '盘中异常波动,无价格涨跌幅限制' and 操作 is '实施' and 操作部分 is '盘中临时停牌' and 交易品种 is '创业板股票' and 盘中交易价格较当日开盘价格 is '下跌' and 价格 is '超过30%的' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 2.5.4.2.2
sourceId 2.5
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '竞价交易' and 状态 is '盘中异常波动,无价格涨跌幅限制' and 操作 is '实施' and 操作部分 is '盘中临时停牌' and 交易品种 is '创业板股票' and 盘中交易价格较当日开盘价格 is '下跌' and 价格 is '超过30%的' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 2.5.5.1.1,1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易方式 is '竞价交易' and 状态 is '价格涨跌幅限制,常波动' and 交易品种 is '股票' and 盘中交易价格较当日开盘价格首次 is '上涨' and 价格 is '达到60%的' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.5.5.1.2,1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易方式 is '竞价交易' and 状态 is '价格涨跌幅限制,常波动' and 交易品种 is '股票' and 盘中交易价格较当日开盘价格首次 is '上涨' and 价格 is '达到60%的' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.5.5.2.1,1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易方式 is '竞价交易' and 状态 is '价格涨跌幅限制,常波动' and 交易品种 is '股票' and 盘中交易价格较当日开盘价格首次 is '上涨' and 价格 is '达到60%的' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.5.5.2.2,1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易方式 is '竞价交易' and 状态 is '价格涨跌幅限制,常波动' and 交易品种 is '股票' and 盘中交易价格较当日开盘价格首次 is '上涨' and 价格 is '达到60%的' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.5.6.1.1,1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易方式 is '竞价交易' and 状态 is '价格涨跌幅限制,常波动' and 交易品种 is '股票' and 盘中交易价格较当日开盘价格首次 is '下跌' and 价格 is '达到60%的' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.5.6.1.2,1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易方式 is '竞价交易' and 状态 is '价格涨跌幅限制,常波动' and 交易品种 is '股票' and 盘中交易价格较当日开盘价格首次 is '下跌' and 价格 is '达到60%的' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.5.6.2.1,1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易方式 is '竞价交易' and 状态 is '价格涨跌幅限制,常波动' and 交易品种 is '股票' and 盘中交易价格较当日开盘价格首次 is '下跌' and 价格 is '达到60%的' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.5.6.2.2,1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易方式 is '竞价交易' and 状态 is '价格涨跌幅限制,常波动' and 交易品种 is '股票' and 盘中交易价格较当日开盘价格首次 is '下跌' and 价格 is '达到60%的' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.5.7.1.1,1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易方式 is '竞价交易' and 状态 is '价格涨跌幅限制,常波动' and 交易品种 is '股票' and 盘中交易价格较当日开盘价格首次 is '上涨' and 价格 is '超过60%的' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.5.7.1.2,1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易方式 is '竞价交易' and 状态 is '价格涨跌幅限制,常波动' and 交易品种 is '股票' and 盘中交易价格较当日开盘价格首次 is '上涨' and 价格 is '超过60%的' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.5.7.2.1,1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易方式 is '竞价交易' and 状态 is '价格涨跌幅限制,常波动' and 交易品种 is '股票' and 盘中交易价格较当日开盘价格首次 is '上涨' and 价格 is '超过60%的' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.5.7.2.2,1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易方式 is '竞价交易' and 状态 is '价格涨跌幅限制,常波动' and 交易品种 is '股票' and 盘中交易价格较当日开盘价格首次 is '上涨' and 价格 is '超过60%的' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.5.8,2.5.9.1.1,1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易方式 is '竞价交易' and 状态 is '价格涨跌幅限制,常波动' and 交易品种 is '股票' and 盘中交易价格较当日开盘价格首次 is '下跌' and 价格 is '超过60%的' and or is '或者' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.5.8,2.5.9.1.2,1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易方式 is '竞价交易' and 状态 is '价格涨跌幅限制,常波动' and 交易品种 is '股票' and 盘中交易价格较当日开盘价格首次 is '下跌' and 价格 is '超过60%的' and or is '或者' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.5.8,2.5.9.2.1,1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易方式 is '竞价交易' and 状态 is '价格涨跌幅限制,常波动' and 交易品种 is '股票' and 盘中交易价格较当日开盘价格首次 is '下跌' and 价格 is '超过60%的' and or is '或者' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.5.8,2.5.9.2.2,1
sourceId 2.5
focus: 价格
before: []
after: []
	if 交易方式 is '竞价交易' and 状态 is '价格涨跌幅限制,常波动' and 交易品种 is '股票' and 盘中交易价格较当日开盘价格首次 is '下跌' and 价格 is '超过60%的' and or is '或者' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.6.1.1.1,1
sourceId 2.6
focus: 时间
before: []
after: []
	if 状态 is '单次盘中临时停牌' and 时间 is '持续时间' and 时间 is '10分钟' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.6.1.1.2,1
sourceId 2.6
focus: 时间
before: []
after: []
	if 状态 is '单次盘中临时停牌' and 时间 is '持续时间' and 时间 is '10分钟' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.6.1.1.3,1
sourceId 2.6
focus: 时间
before: []
after: []
	if 状态 is '单次盘中临时停牌' and 时间 is '持续时间' and 时间 is '10分钟' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.6.1.1.4,1
sourceId 2.6
focus: 时间
before: []
after: []
	if 状态 is '单次盘中临时停牌' and 时间 is '持续时间' and 时间 is '10分钟' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.6.1.1.5,1
sourceId 2.6
focus: 时间
before: []
after: []
	if 状态 is '单次盘中临时停牌' and 时间 is '持续时间' and 时间 is '10分钟' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.6.1.2.1,1
sourceId 2.6
focus: 时间
before: []
after: []
	if 状态 is '单次盘中临时停牌' and 时间 is '持续时间' and 时间 is '10分钟' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.6.1.2.2,1
sourceId 2.6
focus: 时间
before: []
after: []
	if 状态 is '单次盘中临时停牌' and 时间 is '持续时间' and 时间 is '10分钟' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.6.1.2.3,1
sourceId 2.6
focus: 时间
before: []
after: []
	if 状态 is '单次盘中临时停牌' and 时间 is '持续时间' and 时间 is '10分钟' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.6.1.2.4,1
sourceId 2.6
focus: 时间
before: []
after: []
	if 状态 is '单次盘中临时停牌' and 时间 is '持续时间' and 时间 is '10分钟' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.6.1.2.5,1
sourceId 2.6
focus: 时间
before: []
after: []
	if 状态 is '单次盘中临时停牌' and 时间 is '持续时间' and 时间 is '10分钟' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 2.6.2.1
sourceId 2.6
focus: 订单连续性操作
before: []
after: []
	if 状态 is '单次盘中临时停牌' and 时间 is '牌时间跨越14:57的' and 申报类型 is '接受的申报' and 操作 is '复牌集合竞价' and 交易方式 is '集合竞价' and 时间 is '于当日14:57复牌' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入'
	then 结果 = '成功'

rule 2.6.2.2
sourceId 2.6
focus: 订单连续性操作
before: []
after: []
	if 状态 is '单次盘中临时停牌' and 时间 is '牌时间跨越14:57的' and 申报类型 is '接受的申报' and 操作 is '复牌集合竞价' and 交易方式 is '集合竞价' and 时间 is '于当日14:57复牌' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出'
	then 结果 = '成功'

rule 2.6.3.1
sourceId 2.6
focus: 订单连续性操作
before: []
after: []
	if 状态 is '中临时停牌期间' and 操作 is '申报' and 申报类型 is '撤销申报' and 操作 is '盘中' and 交易方式 is '集合竞价' and 时间 is '牌时' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入'
	then 结果 = '成功'

rule 2.6.3.2
sourceId 2.6
focus: 订单连续性操作
before: []
after: []
	if 状态 is '中临时停牌期间' and 操作 is '申报' and 申报类型 is '撤销申报' and 操作 is '盘中' and 交易方式 is '集合竞价' and 时间 is '牌时' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出'
	then 结果 = '成功'

rule 2.6.4.1
sourceId 2.6
focus: 订单连续性操作
before: []
after: []
	if 状态 is '中临时停牌期间' and 申报类型 is '撤销申报' and 操作 is '盘中' and 交易方式 is '集合竞价' and 时间 is '牌时' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入'
	then 结果 = '成功'

rule 2.6.4.2
sourceId 2.6
focus: 订单连续性操作
before: []
after: []
	if 状态 is '中临时停牌期间' and 申报类型 is '撤销申报' and 操作 is '盘中' and 交易方式 is '集合竞价' and 时间 is '牌时' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出'
	then 结果 = '成功'

rule 2.6.5.1
sourceId 2.6
focus: 订单连续性操作
before: []
after: []
	if 状态 is '中临时停牌期间' and 操作 is '申报' and 申报类型 is '接受的申报' and 操作 is '盘中' and 交易方式 is '集合竞价' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入'
	then 结果 = '成功'

rule 2.6.5.2
sourceId 2.6
focus: 订单连续性操作
before: []
after: []
	if 状态 is '中临时停牌期间' and 操作 is '申报' and 申报类型 is '接受的申报' and 操作 is '盘中' and 交易方式 is '集合竞价' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出'
	then 结果 = '成功'

rule 2.6.6.1
sourceId 2.6
focus: 订单连续性操作
before: []
after: []
	if 状态 is '中临时停牌期间' and 申报类型 is '接受的申报' and 操作 is '盘中' and 交易方式 is '集合竞价' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入'
	then 结果 = '成功'

rule 2.6.6.2
sourceId 2.6
focus: 订单连续性操作
before: []
after: []
	if 状态 is '中临时停牌期间' and 申报类型 is '接受的申报' and 操作 is '盘中' and 交易方式 is '集合竞价' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出'
	then 结果 = '成功'

rule 2.8.1.1.1,1
sourceId 2.8
focus: 数量
before: []
after: []
	if 交易品种 is '创业板股票' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 限价申报的单笔买卖申报数量 <= 300000 and 市价申报的单笔买卖申报数量 <= 150000

rule 2.8.1.1.2,1
sourceId 2.8
focus: 数量
before: []
after: []
	if 交易品种 is '创业板股票' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 限价申报的单笔买卖申报数量 <= 300000 and 市价申报的单笔买卖申报数量 <= 150000

rule 2.8.1.1.3,1
sourceId 2.8
focus: 数量
before: []
after: []
	if 交易品种 is '创业板股票' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '盘后定价交易' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 限价申报的单笔买卖申报数量 <= 300000 and 市价申报的单笔买卖申报数量 <= 150000

rule 2.8.1.2.1,1
sourceId 2.8
focus: 数量
before: []
after: []
	if 交易品种 is '创业板股票' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 限价申报的单笔买卖申报数量 <= 300000 and 市价申报的单笔买卖申报数量 <= 150000

rule 2.8.1.2.2,1
sourceId 2.8
focus: 数量
before: []
after: []
	if 交易品种 is '创业板股票' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 限价申报的单笔买卖申报数量 <= 300000 and 市价申报的单笔买卖申报数量 <= 150000

rule 2.8.1.2.3,1
sourceId 2.8
focus: 数量
before: []
after: []
	if 交易品种 is '创业板股票' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '盘后定价交易' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 限价申报的单笔买卖申报数量 <= 300000 and 市价申报的单笔买卖申报数量 <= 150000

rule 2.9.13.1.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 约束 is '20%涨跌幅限制' and 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 2.9.13.1.10
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 约束 is '20%涨跌幅限制' and 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '成功'

rule 2.9.13.1.11
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 约束 is '20%涨跌幅限制' and 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '成功'

rule 2.9.13.1.2
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 约束 is '20%涨跌幅限制' and 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 2.9.13.1.3
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 约束 is '20%涨跌幅限制' and 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '成功'

rule 2.9.13.1.4
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 约束 is '20%涨跌幅限制' and 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '成功'

rule 2.9.13.1.5
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 约束 is '20%涨跌幅限制' and 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '成功'

rule 2.9.13.1.6
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 约束 is '20%涨跌幅限制' and 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '询价交易'
	then 结果 = '成功'

rule 2.9.13.1.7
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 约束 is '20%涨跌幅限制' and 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 2.9.13.1.8
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 约束 is '20%涨跌幅限制' and 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 2.9.13.1.9
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 约束 is '20%涨跌幅限制' and 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '成功'

rule 2.9.13.2.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 约束 is '20%涨跌幅限制' and 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 2.9.13.2.10
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 约束 is '20%涨跌幅限制' and 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '成功'

rule 2.9.13.2.11
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 约束 is '20%涨跌幅限制' and 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '成功'

rule 2.9.13.2.2
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 约束 is '20%涨跌幅限制' and 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 2.9.13.2.3
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 约束 is '20%涨跌幅限制' and 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '成功'

rule 2.9.13.2.4
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 约束 is '20%涨跌幅限制' and 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '成功'

rule 2.9.13.2.5
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 约束 is '20%涨跌幅限制' and 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '成功'

rule 2.9.13.2.6
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 约束 is '20%涨跌幅限制' and 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '询价交易'
	then 结果 = '成功'

rule 2.9.13.2.7
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 约束 is '20%涨跌幅限制' and 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 2.9.13.2.8
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 约束 is '20%涨跌幅限制' and 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 2.9.13.2.9
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 约束 is '20%涨跌幅限制' and 交易品种 is '基金' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '成功'

rule 2.9.14,2.9.2.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '业板股票' and 约束 is '20%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入'
	then 结果 = '成功'

rule 2.9.14,2.9.2.2
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '业板股票' and 约束 is '20%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出'
	then 结果 = '成功'

rule 2.9.15.1.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 约束 is '20%涨跌幅限制' and 交易品种 is '股票' and 约束 is '0%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 2.9.15.1.2
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 约束 is '20%涨跌幅限制' and 交易品种 is '股票' and 约束 is '0%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 2.9.15.1.3
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 约束 is '20%涨跌幅限制' and 交易品种 is '股票' and 约束 is '0%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '成功'

rule 2.9.15.1.4
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 约束 is '20%涨跌幅限制' and 交易品种 is '股票' and 约束 is '0%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '成功'

rule 2.9.15.1.5
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 约束 is '20%涨跌幅限制' and 交易品种 is '股票' and 约束 is '0%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '成功'

rule 2.9.15.2.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 约束 is '20%涨跌幅限制' and 交易品种 is '股票' and 约束 is '0%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 2.9.15.2.2
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 约束 is '20%涨跌幅限制' and 交易品种 is '股票' and 约束 is '0%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 2.9.15.2.3
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 约束 is '20%涨跌幅限制' and 交易品种 is '股票' and 约束 is '0%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '成功'

rule 2.9.15.2.4
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 约束 is '20%涨跌幅限制' and 交易品种 is '股票' and 约束 is '0%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '成功'

rule 2.9.15.2.5
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 约束 is '20%涨跌幅限制' and 交易品种 is '股票' and 约束 is '0%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '成功'

rule 2.9.16.1.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 约束 is '20%涨跌幅限制' and 交易品种 is '股票' and 约束 is '0%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 2.9.16.1.2
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 约束 is '20%涨跌幅限制' and 交易品种 is '股票' and 约束 is '0%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 2.9.16.1.3
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 约束 is '20%涨跌幅限制' and 交易品种 is '股票' and 约束 is '0%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '成功'

rule 2.9.16.1.4
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 约束 is '20%涨跌幅限制' and 交易品种 is '股票' and 约束 is '0%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '成功'

rule 2.9.16.1.5
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 约束 is '20%涨跌幅限制' and 交易品种 is '股票' and 约束 is '0%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '成功'

rule 2.9.16.2.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 约束 is '20%涨跌幅限制' and 交易品种 is '股票' and 约束 is '0%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 2.9.16.2.2
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 约束 is '20%涨跌幅限制' and 交易品种 is '股票' and 约束 is '0%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 2.9.16.2.3
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 约束 is '20%涨跌幅限制' and 交易品种 is '股票' and 约束 is '0%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '成功'

rule 2.9.16.2.4
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 约束 is '20%涨跌幅限制' and 交易品种 is '股票' and 约束 is '0%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '成功'

rule 2.9.16.2.5
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 约束 is '20%涨跌幅限制' and 交易品种 is '股票' and 约束 is '0%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '成功'

rule 2.9.4.1.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '股票' and 约束 is '20%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 2.9.4.1.2
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '股票' and 约束 is '20%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 2.9.4.1.3
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '股票' and 约束 is '20%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '成功'

rule 2.9.4.1.4
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '股票' and 约束 is '20%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '成功'

rule 2.9.4.1.5
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '股票' and 约束 is '20%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '成功'

rule 2.9.4.2.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '股票' and 约束 is '20%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 2.9.4.2.2
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '股票' and 约束 is '20%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 2.9.4.2.3
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '股票' and 约束 is '20%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '成功'

rule 2.9.4.2.4
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '股票' and 约束 is '20%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '成功'

rule 2.9.4.2.5
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '股票' and 约束 is '20%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '成功'

rule 2.9.5,2.9.6.1.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '数型ETF、LOF' and 约束 is '20%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 2.9.5,2.9.6.1.10
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '数型ETF、LOF' and 约束 is '20%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '成功'

rule 2.9.5,2.9.6.1.11
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '数型ETF、LOF' and 约束 is '20%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '成功'

rule 2.9.5,2.9.6.1.2
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '数型ETF、LOF' and 约束 is '20%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 2.9.5,2.9.6.1.3
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '数型ETF、LOF' and 约束 is '20%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '成功'

rule 2.9.5,2.9.6.1.4
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '数型ETF、LOF' and 约束 is '20%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '成功'

rule 2.9.5,2.9.6.1.5
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '数型ETF、LOF' and 约束 is '20%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '成功'

rule 2.9.5,2.9.6.1.6
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '数型ETF、LOF' and 约束 is '20%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '询价交易'
	then 结果 = '成功'

rule 2.9.5,2.9.6.1.7
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '数型ETF、LOF' and 约束 is '20%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 2.9.5,2.9.6.1.8
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '数型ETF、LOF' and 约束 is '20%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 2.9.5,2.9.6.1.9
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '数型ETF、LOF' and 约束 is '20%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '成功'

rule 2.9.5,2.9.6.2.1
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '数型ETF、LOF' and 约束 is '20%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 2.9.5,2.9.6.2.10
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '数型ETF、LOF' and 约束 is '20%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '成功'

rule 2.9.5,2.9.6.2.11
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '数型ETF、LOF' and 约束 is '20%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '成功'

rule 2.9.5,2.9.6.2.2
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '数型ETF、LOF' and 约束 is '20%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 2.9.5,2.9.6.2.3
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '数型ETF、LOF' and 约束 is '20%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '成功'

rule 2.9.5,2.9.6.2.4
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '数型ETF、LOF' and 约束 is '20%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '成功'

rule 2.9.5,2.9.6.2.5
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '数型ETF、LOF' and 约束 is '20%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '成功'

rule 2.9.5,2.9.6.2.6
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '数型ETF、LOF' and 约束 is '20%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '询价交易'
	then 结果 = '成功'

rule 2.9.5,2.9.6.2.7
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '数型ETF、LOF' and 约束 is '20%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 2.9.5,2.9.6.2.8
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '数型ETF、LOF' and 约束 is '20%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 2.9.5,2.9.6.2.9
sourceId 2.9
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '数型ETF、LOF' and 约束 is '20%涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '成功'

rule 3.11.1,2.5.1.1.1
sourceId 2.5,3.11
focus: 订单连续性操作
before: []
after: ['3.11.1,2.5.1.1.2']
	if 交易方式 is '盘后定价交易' and 交易品种 is '深股通' and 操作部分 is '额度' and 系统 is '本所' and 操作 is '盘'
	then 结果 = '成功'

rule 3.11.1,2.5.1.1.2
sourceId 2.5,3.11
focus: 订单连续性操作
before: ['3.11.1,2.5.1.1.1']
after: ['3.11.1,2.5.1.1.3']
	if 交易方式 is '盘后定价交易' and 交易品种 is '深股通' and 操作部分 is '定价交易阶段' and 操作 is '使用完毕'
	then 结果 = '成功'

rule 3.11.1,2.5.1.1.3
sourceId 2.5,3.11
focus: 订单连续性操作
before: ['3.11.1,2.5.1.1.2']
after: ['3.11.1,2.5.1.2.1']
	if 交易方式 is '盘后定价交易' and 交易品种 is '深股通' and 事件 is '当日额度在本所盘后定价交易阶段使用完毕的' and 申报类型 is '后续的买入申报' and 操作 is '接受' and 时间 in 首次上涨 and 交易市场 is '深圳证券交易所' and 交易方向 is '买入'
	then 结果 = '成功'

rule 3.11.1,2.5.1.2.1
sourceId 2.5,3.11
focus: 订单连续性操作
before: ['3.11.1,2.5.1.1.3']
after: ['3.11.1,2.5.1.2.2']
	if 交易方式 is '盘后定价交易' and 交易品种 is '深股通' and 操作部分 is '额度' and 系统 is '本所' and 操作 is '盘'
	then 结果 = '成功'

rule 3.11.1,2.5.1.2.2
sourceId 2.5,3.11
focus: 订单连续性操作
before: ['3.11.1,2.5.1.2.1']
after: ['3.11.1,2.5.1.2.3']
	if 交易方式 is '盘后定价交易' and 交易品种 is '深股通' and 操作部分 is '定价交易阶段' and 操作 is '使用完毕'
	then 结果 = '成功'

rule 3.11.1,2.5.1.2.3
sourceId 2.5,3.11
focus: 订单连续性操作
before: ['3.11.1,2.5.1.2.2']
after: ['3.11.2,2.5.1.1.1']
	if 交易方式 is '盘后定价交易' and 交易品种 is '深股通' and 事件 is '当日额度在本所盘后定价交易阶段使用完毕的' and 申报类型 is '后续的买入申报' and 操作 is '接受' and 时间 in 首次上涨 and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出'
	then 结果 = '成功'

rule 3.11.2,2.5.1.1.1
sourceId 2.5,3.11
focus: 订单连续性操作,时间
before: ['3.11.1,2.5.1.2.3']
after: ['3.11.2,2.5.1.1.2']
	if 交易方式 is '盘后定价交易' and 交易品种 is '深股通' and 操作部分 is '额度' and 系统 is '本所' and 操作 is '盘'
	then 结果 = '成功'

rule 3.11.2,2.5.1.1.2
sourceId 2.5,3.11
focus: 订单连续性操作,时间
before: ['3.11.2,2.5.1.1.1']
after: ['3.11.2,2.5.1.1.3,1']
	if 交易方式 is '盘后定价交易' and 交易品种 is '深股通' and 操作部分 is '定价交易阶段' and 操作 is '使用完毕'
	then 结果 = '成功'

rule 3.11.2,2.5.1.1.3,1
sourceId 2.5,3.11
focus: 订单连续性操作,时间
before: ['3.11.2,2.5.1.1.2']
after: ['3.11.2,2.5.1.2.1']
	if 交易方式 is '盘后定价交易' and 交易品种 is '深股通' and 事件 is '当日额度在本所盘后定价交易阶段使用完毕的' and 申报类型 is '卖出申报' and 时间 in 首次上涨 and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.11.2,2.5.1.2.1
sourceId 2.5,3.11
focus: 订单连续性操作,时间
before: ['3.11.2,2.5.1.1.3,1']
after: ['3.11.2,2.5.1.2.2']
	if 交易方式 is '盘后定价交易' and 交易品种 is '深股通' and 操作部分 is '额度' and 系统 is '本所' and 操作 is '盘'
	then 结果 = '成功'

rule 3.11.2,2.5.1.2.2
sourceId 2.5,3.11
focus: 订单连续性操作,时间
before: ['3.11.2,2.5.1.2.1']
after: ['3.11.2,2.5.1.2.3,1']
	if 交易方式 is '盘后定价交易' and 交易品种 is '深股通' and 操作部分 is '定价交易阶段' and 操作 is '使用完毕'
	then 结果 = '成功'

rule 3.11.2,2.5.1.2.3,1
sourceId 2.5,3.11
focus: 订单连续性操作,时间
before: ['3.11.2,2.5.1.2.2']
after: []
	if 交易方式 is '盘后定价交易' and 交易品种 is '深股通' and 事件 is '当日额度在本所盘后定价交易阶段使用完毕的' and 申报类型 is '卖出申报' and 时间 in 首次上涨 and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.1.1.1,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 盘后定价交易时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.1.1.2,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 盘后定价交易时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.1.1.3,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 盘后定价交易时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.1.1.4,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 盘后定价交易时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.1.1.5,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 盘后定价交易时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.1.2.1,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 盘后定价交易时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.1.2.2,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 盘后定价交易时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.1.2.3,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 盘后定价交易时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.1.2.4,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 盘后定价交易时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.1.2.5,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 盘后定价交易时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.2.1,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 交易方式 is '盘后定价交易' and 申报的时间 in {[9:15-11:30],[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.2.2,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 交易方式 is '盘后定价交易' and 申报的时间 in {[9:15-11:30],[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.3,2.2.1.1.1,1
sourceId 2.2,3.2
focus: 价格,时间
before: []
after: []
	if 状态 is '开市期间停牌' and 时间 is '停牌期间' and 时间 in 限价申报 and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.3,2.2.1.1.2,1
sourceId 2.2,3.2
focus: 价格,时间
before: []
after: []
	if 状态 is '开市期间停牌' and 时间 is '停牌期间' and 时间 in 限价申报 and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.3,2.2.1.1.3,1
sourceId 2.2,3.2
focus: 价格,时间
before: []
after: []
	if 状态 is '开市期间停牌' and 时间 is '停牌期间' and 时间 in 限价申报 and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.3,2.2.1.1.4,1
sourceId 2.2,3.2
focus: 价格,时间
before: []
after: []
	if 状态 is '开市期间停牌' and 时间 is '停牌期间' and 时间 in 限价申报 and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.3,2.2.1.1.5,1
sourceId 2.2,3.2
focus: 价格,时间
before: []
after: []
	if 状态 is '开市期间停牌' and 时间 is '停牌期间' and 时间 in 限价申报 and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.3,2.2.1.2.1,1
sourceId 2.2,3.2
focus: 价格,时间
before: []
after: []
	if 状态 is '开市期间停牌' and 时间 is '停牌期间' and 时间 in 限价申报 and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.3,2.2.1.2.2,1
sourceId 2.2,3.2
focus: 价格,时间
before: []
after: []
	if 状态 is '开市期间停牌' and 时间 is '停牌期间' and 时间 in 限价申报 and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.3,2.2.1.2.3,1
sourceId 2.2,3.2
focus: 价格,时间
before: []
after: []
	if 状态 is '开市期间停牌' and 时间 is '停牌期间' and 时间 in 限价申报 and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.3,2.2.1.2.4,1
sourceId 2.2,3.2
focus: 价格,时间
before: []
after: []
	if 状态 is '开市期间停牌' and 时间 is '停牌期间' and 时间 in 限价申报 and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.3,2.2.1.2.5,1
sourceId 2.2,3.2
focus: 价格,时间
before: []
after: []
	if 状态 is '开市期间停牌' and 时间 is '停牌期间' and 时间 in 限价申报 and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.4.1.1,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 状态 is '处于停牌状,不进行盘后定价交易' and 时间 is '当日15:00仍' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.4.1.2,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 状态 is '处于停牌状,不进行盘后定价交易' and 时间 is '当日15:00仍' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.4.1.3,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 状态 is '处于停牌状,不进行盘后定价交易' and 时间 is '当日15:00仍' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.4.1.4,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 状态 is '处于停牌状,不进行盘后定价交易' and 时间 is '当日15:00仍' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.4.1.5,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 状态 is '处于停牌状,不进行盘后定价交易' and 时间 is '当日15:00仍' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.4.2.1,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 状态 is '处于停牌状,不进行盘后定价交易' and 时间 is '当日15:00仍' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.4.2.2,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 状态 is '处于停牌状,不进行盘后定价交易' and 时间 is '当日15:00仍' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.4.2.3,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 状态 is '处于停牌状,不进行盘后定价交易' and 时间 is '当日15:00仍' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.4.2.4,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 状态 is '处于停牌状,不进行盘后定价交易' and 时间 is '当日15:00仍' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.4.2.5,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 状态 is '处于停牌状,不进行盘后定价交易' and 时间 is '当日15:00仍' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.5.1.1,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 申报类型 is '未成交的申报' and 时间 is '接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.5.1.2,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 申报类型 is '未成交的申报' and 时间 is '接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.5.1.3,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 申报类型 is '未成交的申报' and 时间 is '接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.5.1.4,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 申报类型 is '未成交的申报' and 时间 is '接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.5.1.5,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 申报类型 is '未成交的申报' and 时间 is '接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.5.2.1,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 申报类型 is '未成交的申报' and 时间 is '接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.5.2.2,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 申报类型 is '未成交的申报' and 时间 is '接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.5.2.3,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 申报类型 is '未成交的申报' and 时间 is '接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.5.2.4,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 申报类型 is '未成交的申报' and 时间 is '接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.5.2.5,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 申报类型 is '未成交的申报' and 时间 is '接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.6,3.2.1.1.1,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.6,3.2.1.1.2,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.6,3.2.1.1.3,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.6,3.2.1.1.4,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.6,3.2.1.1.5,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.6,3.2.1.2.1,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.6,3.2.1.2.2,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.6,3.2.1.2.3,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.6,3.2.1.2.4,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.6,3.2.1.2.5,1
sourceId 3.2
focus: 时间
before: []
after: []
	if 时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.3.1.1
sourceId 3.3
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '投资者' and 状态 is '盘后定价' and 交易方式 is '交易' and 交易品种 is '股票' and 操作人 is '会员' and 操作 is '提交' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入'
	then 结果 = '成功'

rule 3.3.1.2
sourceId 3.3
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '投资者' and 状态 is '盘后定价' and 交易方式 is '交易' and 交易品种 is '股票' and 操作人 is '会员' and 操作 is '提交' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出'
	then 结果 = '成功'

rule 3.5.1.1.1
sourceId 3.5
focus: 价格
before: []
after: []
	if 限价 is '不低于收盘价' and 卖出限价 is '不高于收盘价' and 申报类型 is '盘后定价申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报'
	then 结果 = '不成功'

rule 3.5.1.1.2
sourceId 3.5
focus: 价格
before: []
after: []
	if 限价 is '不低于收盘价' and 卖出限价 is '不高于收盘价' and 申报类型 is '盘后定价申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报'
	then 结果 = '不成功'

rule 3.5.1.1.3
sourceId 3.5
focus: 价格
before: []
after: []
	if 限价 is '不低于收盘价' and 卖出限价 is '不高于收盘价' and 申报类型 is '盘后定价申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 操作 is '申报'
	then 结果 = '不成功'

rule 3.5.1.1.4
sourceId 3.5
focus: 价格
before: []
after: []
	if 限价 is '不低于收盘价' and 卖出限价 is '不高于收盘价' and 申报类型 is '盘后定价申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 操作 is '申报'
	then 结果 = '不成功'

rule 3.5.1.1.5
sourceId 3.5
focus: 价格
before: []
after: []
	if 限价 is '不低于收盘价' and 卖出限价 is '不高于收盘价' and 申报类型 is '盘后定价申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 操作 is '申报'
	then 结果 = '不成功'

rule 3.5.1.2.1
sourceId 3.5
focus: 价格
before: []
after: []
	if 限价 is '不低于收盘价' and 卖出限价 is '不高于收盘价' and 申报类型 is '盘后定价申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报'
	then 结果 = '不成功'

rule 3.5.1.2.2
sourceId 3.5
focus: 价格
before: []
after: []
	if 限价 is '不低于收盘价' and 卖出限价 is '不高于收盘价' and 申报类型 is '盘后定价申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报'
	then 结果 = '不成功'

rule 3.5.1.2.3
sourceId 3.5
focus: 价格
before: []
after: []
	if 限价 is '不低于收盘价' and 卖出限价 is '不高于收盘价' and 申报类型 is '盘后定价申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 操作 is '申报'
	then 结果 = '不成功'

rule 3.5.1.2.4
sourceId 3.5
focus: 价格
before: []
after: []
	if 限价 is '不低于收盘价' and 卖出限价 is '不高于收盘价' and 申报类型 is '盘后定价申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 操作 is '申报'
	then 结果 = '不成功'

rule 3.5.1.2.5
sourceId 3.5
focus: 价格
before: []
after: []
	if 限价 is '不低于收盘价' and 卖出限价 is '不高于收盘价' and 申报类型 is '盘后定价申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 操作 is '申报'
	then 结果 = '不成功'

rule 3.6.1.1.1,1
sourceId 3.6
focus: 数量
before: []
after: []
	if 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 盘后定价申报的单笔申报数量 <= 1000000

rule 3.6.1.1.2,1
sourceId 3.6
focus: 数量
before: []
after: []
	if 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 盘后定价申报的单笔申报数量 <= 1000000

rule 3.6.1.1.3,1
sourceId 3.6
focus: 数量
before: []
after: []
	if 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 盘后定价申报的单笔申报数量 <= 1000000

rule 3.6.1.1.4,1
sourceId 3.6
focus: 数量
before: []
after: []
	if 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 盘后定价申报的单笔申报数量 <= 1000000

rule 3.6.1.1.5,1
sourceId 3.6
focus: 数量
before: []
after: []
	if 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 盘后定价申报的单笔申报数量 <= 1000000

rule 3.6.1.2.1,1
sourceId 3.6
focus: 数量
before: []
after: []
	if 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 盘后定价申报的单笔申报数量 <= 1000000

rule 3.6.1.2.2,1
sourceId 3.6
focus: 数量
before: []
after: []
	if 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 盘后定价申报的单笔申报数量 <= 1000000

rule 3.6.1.2.3,1
sourceId 3.6
focus: 数量
before: []
after: []
	if 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 盘后定价申报的单笔申报数量 <= 1000000

rule 3.6.1.2.4,1
sourceId 3.6
focus: 数量
before: []
after: []
	if 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 盘后定价申报的单笔申报数量 <= 1000000

rule 3.6.1.2.5,1
sourceId 3.6
focus: 数量
before: []
after: []
	if 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 盘后定价申报的单笔申报数量 <= 1000000

rule 3.7.1.1
sourceId 3.7
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '盘后定价交易' and 即时行情内容 is '收盘价' and 时间 is '期间' and 成交价 is '时间优先原则' and 申报类型 is '后定价申报' and 操作 is '逐笔连续撮合' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入'
	then 结果 = '成功'

rule 3.7.1.2
sourceId 3.7
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '盘后定价交易' and 即时行情内容 is '收盘价' and 时间 is '期间' and 成交价 is '时间优先原则' and 申报类型 is '后定价申报' and 操作 is '逐笔连续撮合' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出'
	then 结果 = '成功'

