rule 第三十四条.2.1
sourceId 第三十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '会员' and 操作 is '申购' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '不成功'

rule 第三十四条.2.2
sourceId 第三十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '会员' and 操作 is '申购' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '不成功'

rule 第三十四条.2.3
sourceId 第三十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '会员' and 操作 is '申购' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '不成功'

rule 第三十四条.2.4
sourceId 第三十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '会员' and 操作 is '申购' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '不成功'

rule 第三十四条.2.5
sourceId 第三十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '会员' and 操作 is '申购' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '不成功'

rule 第三十四条.1.1.1
sourceId 第三十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '客户' and 状态 is '未签署风险揭示书' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 第三十四条.1.1.2
sourceId 第三十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '客户' and 状态 is '未签署风险揭示书' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 第三十四条.1.1.3
sourceId 第三十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '客户' and 状态 is '未签署风险揭示书' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '成功'

rule 第三十四条.1.1.4
sourceId 第三十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '客户' and 状态 is '未签署风险揭示书' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '成功'

rule 第三十四条.1.1.5
sourceId 第三十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '客户' and 状态 is '未签署风险揭示书' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '成功'

rule 第三十四条.1.2.1
sourceId 第三十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '客户' and 状态 is '未签署风险揭示书' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 第三十四条.1.2.2
sourceId 第三十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '客户' and 状态 is '未签署风险揭示书' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 第三十四条.1.2.3
sourceId 第三十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '客户' and 状态 is '未签署风险揭示书' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '成功'

rule 第三十四条.1.2.4
sourceId 第三十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '客户' and 状态 is '未签署风险揭示书' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '成功'

rule 第三十四条.1.2.5
sourceId 第三十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '客户' and 状态 is '未签署风险揭示书' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '成功'

rule 第三十四条.3.1,1
sourceId 第三十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '会员' and 操作 is '买入委托' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 状态 is '未委托'
	then 结果 = '不成功' and 状态 = '委托失败'

rule 第三十四条.3.2,1
sourceId 第三十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '会员' and 操作 is '买入委托' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 状态 is '未委托'
	then 结果 = '不成功' and 状态 = '委托失败'

rule 第三十四条.3.3,1
sourceId 第三十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '会员' and 操作 is '买入委托' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 状态 is '未委托'
	then 结果 = '不成功' and 状态 = '委托失败'

rule 第三十四条.3.4,1
sourceId 第三十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '会员' and 操作 is '买入委托' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 状态 is '未委托'
	then 结果 = '不成功' and 状态 = '委托失败'

rule 第三十四条.3.5,1
sourceId 第三十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '会员' and 操作 is '买入委托' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 状态 is '未委托'
	then 结果 = '不成功' and 状态 = '委托失败'

rule 第三十七条.1.1,1
sourceId 第三十七条
focus: 价格
before: []
after: []
	if 交易品种 is '存托凭证' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.01

rule 第三十七条.1.2,1
sourceId 第三十七条
focus: 价格
before: []
after: []
	if 交易品种 is '存托凭证' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.01

rule 第三十七条.2.1,1
sourceId 第三十七条
focus: 数量
before: []
after: []
	if 交易方式 is '竞价交易' and 交易品种 is '筹公司存托凭证的' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报数量 % 100 == 0

rule 第三十七条.2.2,1
sourceId 第三十七条
focus: 数量
before: []
after: []
	if 交易方式 is '竞价交易' and 交易品种 is '筹公司存托凭证的' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报数量 % 100 == 0

rule 第三十七条.3.1,1
sourceId 第三十七条
focus: 数量
before: []
after: []
	if 交易方式 is '竞价交易' and 交易品种 is '筹公司存托凭证的' and 申报数量 is '00万份' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第三十七条.3.2,1
sourceId 第三十七条
focus: 数量
before: []
after: []
	if 交易方式 is '竞价交易' and 交易品种 is '筹公司存托凭证的' and 申报数量 is '00万份' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第三十七条.4.1.1,1
sourceId 第三十七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '余额' and 操作部分 is '100份的部分' and 操作 is '性申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第三十七条.4.1.2,1
sourceId 第三十七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '余额' and 操作部分 is '100份的部分' and 操作 is '性申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第三十七条.4.1.3,1
sourceId 第三十七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '余额' and 操作部分 is '100份的部分' and 操作 is '性申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第三十七条.4.1.4,1
sourceId 第三十七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '余额' and 操作部分 is '100份的部分' and 操作 is '性申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第三十七条.4.1.5,1
sourceId 第三十七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '余额' and 操作部分 is '100份的部分' and 操作 is '性申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第三十七条.4.2.1,1
sourceId 第三十七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '余额' and 操作部分 is '100份的部分' and 操作 is '性申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第三十七条.4.2.2,1
sourceId 第三十七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '余额' and 操作部分 is '100份的部分' and 操作 is '性申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第三十七条.4.2.3,1
sourceId 第三十七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '余额' and 操作部分 is '100份的部分' and 操作 is '性申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第三十七条.4.2.4,1
sourceId 第三十七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '余额' and 操作部分 is '100份的部分' and 操作 is '性申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第三十七条.4.2.5,1
sourceId 第三十七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '余额' and 操作部分 is '100份的部分' and 操作 is '性申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '股票' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第三十八条.1.1
sourceId 第三十八条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '筹公司存托凭证' and 约束 is '价格涨跌幅限制' and 涨跌幅限制比例 is '10%' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入'
	then 结果 = '成功'

rule 第三十八条.1.2
sourceId 第三十八条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '筹公司存托凭证' and 约束 is '价格涨跌幅限制' and 涨跌幅限制比例 is '10%' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出'
	then 结果 = '成功'

rule 第三十八条.2.1
sourceId 第三十八条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '存托凭证' and 操作 is '实行' and 时间 is '上市首日不' and 约束 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入'
	then 结果 = '成功'

rule 第三十八条.2.2
sourceId 第三十八条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '存托凭证' and 操作 is '实行' and 时间 is '上市首日不' and 约束 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出'
	then 结果 = '成功'

rule 第三十八条.3.1.1
sourceId 第三十八条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '股票' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 第三十八条.3.1.2
sourceId 第三十八条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '股票' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 第三十八条.3.1.3
sourceId 第三十八条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '股票' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '成功'

rule 第三十八条.3.1.4
sourceId 第三十八条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '股票' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '成功'

rule 第三十八条.3.1.5
sourceId 第三十八条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '股票' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '成功'

rule 第三十八条.3.2.1
sourceId 第三十八条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '股票' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 第三十八条.3.2.2
sourceId 第三十八条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '股票' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 第三十八条.3.2.3
sourceId 第三十八条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '股票' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '成功'

rule 第三十八条.3.2.4
sourceId 第三十八条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '股票' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '成功'

rule 第三十八条.3.2.5
sourceId 第三十八条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '股票' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '成功'

rule 第三十九条.1,第三十九条.2.1
sourceId 第三十九条
focus: 价格,订单连续性操作
before: []
after: []
	if 交易品种 is '存托凭证' and 交易金额 is '低于200万元' and 交易方式 is '大宗交易' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 = '不成功' 
	constraint 单笔交易数量 < 300000

rule 第三十九条.1,第三十九条.2.2
sourceId 第三十九条
focus: 价格,订单连续性操作
before: []
after: []
	if 交易品种 is '存托凭证' and 交易金额 is '低于200万元' and 交易方式 is '大宗交易' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 = '不成功' 
	constraint 单笔交易数量 < 300000

rule 第四十四条.1,第四十四条.2.1
sourceId 第四十四条
focus: 订单连续性操作,时间
before: []
after: []
	if 交易品种 is '存托凭证' and 操作 is '转换' and 时间 is '上市期间' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入'
	then 结果 = '不成功'

rule 第四十四条.1,第四十四条.2.2
sourceId 第四十四条
focus: 订单连续性操作,时间
before: []
after: []
	if 交易品种 is '存托凭证' and 操作 is '转换' and 时间 is '上市期间' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出'
	then 结果 = '不成功'

rule 第五十四条.2.1
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司董监高人员及信息披露境内代表' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '存托凭证' and 状态 is '因特殊原因推迟年度报告、半年度报告公告日期的' and 时间 is '定期报告公告前三十日内' and 时间 is '自原预约公告日前三十日起算' and 时间 is '至公告前一日' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入'
	then 结果 = '不成功'

rule 第五十四条.2.2
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司董监高人员及信息披露境内代表' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '存托凭证' and 状态 is '因特殊原因推迟年度报告、半年度报告公告日期的' and 时间 is '定期报告公告前三十日内' and 时间 is '自原预约公告日前三十日起算' and 时间 is '至公告前一日' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出'
	then 结果 = '不成功'

rule 第五十四条.3.1
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司董监高人员及信息披露境内代表' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 时间 is '公告前十日内' and 交易品种 is '存托凭证' and 时间 is '自可能对公司' and 时间 is '及其衍生品种交易价格产生较大影响的重大事件发生之日' and 时间 is '至依法披露后二个交易日内' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入'
	then 结果 = '不成功'

rule 第五十四条.3.2
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司董监高人员及信息披露境内代表' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 时间 is '公告前十日内' and 交易品种 is '存托凭证' and 时间 is '自可能对公司' and 时间 is '及其衍生品种交易价格产生较大影响的重大事件发生之日' and 时间 is '至依法披露后二个交易日内' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出'
	then 结果 = '不成功'

rule 第五十四条.1.1.1
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司董监高人员及信息披露境内代表' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 状态 is '因特殊原因推迟年度报告、半年度报告公告日期的' and 时间 is '定期报告公告前三十日内' and 时间 is '至公告前一日' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '不成功'

rule 第五十四条.1.1.2
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司董监高人员及信息披露境内代表' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 状态 is '因特殊原因推迟年度报告、半年度报告公告日期的' and 时间 is '定期报告公告前三十日内' and 时间 is '至公告前一日' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '不成功'

rule 第五十四条.1.1.3
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司董监高人员及信息披露境内代表' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 状态 is '因特殊原因推迟年度报告、半年度报告公告日期的' and 时间 is '定期报告公告前三十日内' and 时间 is '至公告前一日' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '不成功'

rule 第五十四条.1.1.4
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司董监高人员及信息披露境内代表' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 状态 is '因特殊原因推迟年度报告、半年度报告公告日期的' and 时间 is '定期报告公告前三十日内' and 时间 is '至公告前一日' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '不成功'

rule 第五十四条.1.1.5
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司董监高人员及信息披露境内代表' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 状态 is '因特殊原因推迟年度报告、半年度报告公告日期的' and 时间 is '定期报告公告前三十日内' and 时间 is '至公告前一日' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '不成功'

rule 第五十四条.1.2.1
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司董监高人员及信息披露境内代表' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 状态 is '因特殊原因推迟年度报告、半年度报告公告日期的' and 时间 is '定期报告公告前三十日内' and 时间 is '至公告前一日' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '不成功'

rule 第五十四条.1.2.2
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司董监高人员及信息披露境内代表' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 状态 is '因特殊原因推迟年度报告、半年度报告公告日期的' and 时间 is '定期报告公告前三十日内' and 时间 is '至公告前一日' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '不成功'

rule 第五十四条.1.2.3
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司董监高人员及信息披露境内代表' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 状态 is '因特殊原因推迟年度报告、半年度报告公告日期的' and 时间 is '定期报告公告前三十日内' and 时间 is '至公告前一日' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '不成功'

rule 第五十四条.1.2.4
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司董监高人员及信息披露境内代表' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 状态 is '因特殊原因推迟年度报告、半年度报告公告日期的' and 时间 is '定期报告公告前三十日内' and 时间 is '至公告前一日' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '不成功'

rule 第五十四条.1.2.5
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司董监高人员及信息披露境内代表' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 状态 is '因特殊原因推迟年度报告、半年度报告公告日期的' and 时间 is '定期报告公告前三十日内' and 时间 is '至公告前一日' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '不成功'

rule 第五十四条.4.1.1
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司董监高人员及信息披露境内代表' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '及其衍生品种交易价格产生较大影响的重大事件发生之日' and 时间 is '至依法披露后二个交易日内' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '不成功'

rule 第五十四条.4.1.2
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司董监高人员及信息披露境内代表' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '及其衍生品种交易价格产生较大影响的重大事件发生之日' and 时间 is '至依法披露后二个交易日内' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '不成功'

rule 第五十四条.4.1.3
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司董监高人员及信息披露境内代表' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '及其衍生品种交易价格产生较大影响的重大事件发生之日' and 时间 is '至依法披露后二个交易日内' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '不成功'

rule 第五十四条.4.1.4
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司董监高人员及信息披露境内代表' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '及其衍生品种交易价格产生较大影响的重大事件发生之日' and 时间 is '至依法披露后二个交易日内' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '不成功'

rule 第五十四条.4.1.5
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司董监高人员及信息披露境内代表' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '及其衍生品种交易价格产生较大影响的重大事件发生之日' and 时间 is '至依法披露后二个交易日内' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '不成功'

rule 第五十四条.4.2.1
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司董监高人员及信息披露境内代表' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '及其衍生品种交易价格产生较大影响的重大事件发生之日' and 时间 is '至依法披露后二个交易日内' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '不成功'

rule 第五十四条.4.2.2
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司董监高人员及信息披露境内代表' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '及其衍生品种交易价格产生较大影响的重大事件发生之日' and 时间 is '至依法披露后二个交易日内' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '不成功'

rule 第五十四条.4.2.3
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司董监高人员及信息披露境内代表' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '及其衍生品种交易价格产生较大影响的重大事件发生之日' and 时间 is '至依法披露后二个交易日内' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '不成功'

rule 第五十四条.4.2.4
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司董监高人员及信息披露境内代表' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '及其衍生品种交易价格产生较大影响的重大事件发生之日' and 时间 is '至依法披露后二个交易日内' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '不成功'

rule 第五十四条.4.2.5
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司董监高人员及信息披露境内代表' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '及其衍生品种交易价格产生较大影响的重大事件发生之日' and 时间 is '至依法披露后二个交易日内' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '不成功'

rule 第五十四条.5.1.1
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司董监高人员及信息披露境内代表' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '及其衍生品种交易价格产生较大影响的重大事件发生之日' and 时间 is '至依法披露后二个交易日内' and 时间 is '他期间' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '不成功'

rule 第五十四条.5.1.2
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司董监高人员及信息披露境内代表' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '及其衍生品种交易价格产生较大影响的重大事件发生之日' and 时间 is '至依法披露后二个交易日内' and 时间 is '他期间' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '不成功'

rule 第五十四条.5.1.3
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司董监高人员及信息披露境内代表' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '及其衍生品种交易价格产生较大影响的重大事件发生之日' and 时间 is '至依法披露后二个交易日内' and 时间 is '他期间' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '不成功'

rule 第五十四条.5.1.4
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司董监高人员及信息披露境内代表' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '及其衍生品种交易价格产生较大影响的重大事件发生之日' and 时间 is '至依法披露后二个交易日内' and 时间 is '他期间' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '不成功'

rule 第五十四条.5.1.5
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司董监高人员及信息披露境内代表' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '及其衍生品种交易价格产生较大影响的重大事件发生之日' and 时间 is '至依法披露后二个交易日内' and 时间 is '他期间' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '不成功'

rule 第五十四条.5.2.1
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司董监高人员及信息披露境内代表' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '及其衍生品种交易价格产生较大影响的重大事件发生之日' and 时间 is '至依法披露后二个交易日内' and 时间 is '他期间' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '不成功'

rule 第五十四条.5.2.2
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司董监高人员及信息披露境内代表' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '及其衍生品种交易价格产生较大影响的重大事件发生之日' and 时间 is '至依法披露后二个交易日内' and 时间 is '他期间' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '不成功'

rule 第五十四条.5.2.3
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司董监高人员及信息披露境内代表' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '及其衍生品种交易价格产生较大影响的重大事件发生之日' and 时间 is '至依法披露后二个交易日内' and 时间 is '他期间' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '不成功'

rule 第五十四条.5.2.4
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司董监高人员及信息披露境内代表' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '及其衍生品种交易价格产生较大影响的重大事件发生之日' and 时间 is '至依法披露后二个交易日内' and 时间 is '他期间' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '不成功'

rule 第五十四条.5.2.5
sourceId 第五十四条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司董监高人员及信息披露境内代表' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '及其衍生品种交易价格产生较大影响的重大事件发生之日' and 时间 is '至依法披露后二个交易日内' and 时间 is '他期间' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '不成功'

rule 第五十五条.2.1
sourceId 第五十五条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司控股股东、实际控制人' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '存托凭证' and 时间 is '年度报告公告前三十日内' and 时间 is '因特殊原因推迟年度报告公告日期的' and 时间 is '自原预约公告日前三十日起算' and 时间 is '直至公告前一日' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入'
	then 结果 = '不成功'

rule 第五十五条.2.2
sourceId 第五十五条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司控股股东、实际控制人' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '存托凭证' and 时间 is '年度报告公告前三十日内' and 时间 is '因特殊原因推迟年度报告公告日期的' and 时间 is '自原预约公告日前三十日起算' and 时间 is '直至公告前一日' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出'
	then 结果 = '不成功'

rule 第五十五条.3.1
sourceId 第五十五条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司控股股东、实际控制人' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 时间 is '公告前十日内' and 交易品种 is '存托凭证' and 时间 is '自可能对公司' and 时间 is '及其衍生品种交易价格产生较大影响的重大事件发生之日' and 时间 is '至依法披露后二个交易日内' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入'
	then 结果 = '不成功'

rule 第五十五条.3.2
sourceId 第五十五条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司控股股东、实际控制人' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 时间 is '公告前十日内' and 交易品种 is '存托凭证' and 时间 is '自可能对公司' and 时间 is '及其衍生品种交易价格产生较大影响的重大事件发生之日' and 时间 is '至依法披露后二个交易日内' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出'
	then 结果 = '不成功'

rule 第五十五条.1.1.1
sourceId 第五十五条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司控股股东、实际控制人' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '年度报告公告前三十日内' and 时间 is '自原预约公告日前三十日起算' and 时间 is '直至公告前一日' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '不成功'

rule 第五十五条.1.1.2
sourceId 第五十五条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司控股股东、实际控制人' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '年度报告公告前三十日内' and 时间 is '自原预约公告日前三十日起算' and 时间 is '直至公告前一日' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '不成功'

rule 第五十五条.1.1.3
sourceId 第五十五条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司控股股东、实际控制人' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '年度报告公告前三十日内' and 时间 is '自原预约公告日前三十日起算' and 时间 is '直至公告前一日' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '不成功'

rule 第五十五条.1.1.4
sourceId 第五十五条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司控股股东、实际控制人' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '年度报告公告前三十日内' and 时间 is '自原预约公告日前三十日起算' and 时间 is '直至公告前一日' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '不成功'

rule 第五十五条.1.1.5
sourceId 第五十五条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司控股股东、实际控制人' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '年度报告公告前三十日内' and 时间 is '自原预约公告日前三十日起算' and 时间 is '直至公告前一日' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '不成功'

rule 第五十五条.1.2.1
sourceId 第五十五条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司控股股东、实际控制人' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '年度报告公告前三十日内' and 时间 is '自原预约公告日前三十日起算' and 时间 is '直至公告前一日' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '不成功'

rule 第五十五条.1.2.2
sourceId 第五十五条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司控股股东、实际控制人' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '年度报告公告前三十日内' and 时间 is '自原预约公告日前三十日起算' and 时间 is '直至公告前一日' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '不成功'

rule 第五十五条.1.2.3
sourceId 第五十五条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司控股股东、实际控制人' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '年度报告公告前三十日内' and 时间 is '自原预约公告日前三十日起算' and 时间 is '直至公告前一日' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '不成功'

rule 第五十五条.1.2.4
sourceId 第五十五条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司控股股东、实际控制人' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '年度报告公告前三十日内' and 时间 is '自原预约公告日前三十日起算' and 时间 is '直至公告前一日' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '不成功'

rule 第五十五条.1.2.5
sourceId 第五十五条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司控股股东、实际控制人' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '年度报告公告前三十日内' and 时间 is '自原预约公告日前三十日起算' and 时间 is '直至公告前一日' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '不成功'

rule 第五十五条.4.1.1
sourceId 第五十五条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司控股股东、实际控制人' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '及其衍生品种交易价格产生较大影响的重大事件发生之日' and 时间 is '至依法披露后二个交易日内' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '不成功'

rule 第五十五条.4.1.2
sourceId 第五十五条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司控股股东、实际控制人' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '及其衍生品种交易价格产生较大影响的重大事件发生之日' and 时间 is '至依法披露后二个交易日内' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '不成功'

rule 第五十五条.4.1.3
sourceId 第五十五条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司控股股东、实际控制人' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '及其衍生品种交易价格产生较大影响的重大事件发生之日' and 时间 is '至依法披露后二个交易日内' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '不成功'

rule 第五十五条.4.1.4
sourceId 第五十五条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司控股股东、实际控制人' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '及其衍生品种交易价格产生较大影响的重大事件发生之日' and 时间 is '至依法披露后二个交易日内' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '不成功'

rule 第五十五条.4.1.5
sourceId 第五十五条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司控股股东、实际控制人' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '及其衍生品种交易价格产生较大影响的重大事件发生之日' and 时间 is '至依法披露后二个交易日内' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '不成功'

rule 第五十五条.4.2.1
sourceId 第五十五条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司控股股东、实际控制人' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '及其衍生品种交易价格产生较大影响的重大事件发生之日' and 时间 is '至依法披露后二个交易日内' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '不成功'

rule 第五十五条.4.2.2
sourceId 第五十五条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司控股股东、实际控制人' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '及其衍生品种交易价格产生较大影响的重大事件发生之日' and 时间 is '至依法披露后二个交易日内' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '不成功'

rule 第五十五条.4.2.3
sourceId 第五十五条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司控股股东、实际控制人' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '及其衍生品种交易价格产生较大影响的重大事件发生之日' and 时间 is '至依法披露后二个交易日内' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '不成功'

rule 第五十五条.4.2.4
sourceId 第五十五条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司控股股东、实际控制人' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '及其衍生品种交易价格产生较大影响的重大事件发生之日' and 时间 is '至依法披露后二个交易日内' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '不成功'

rule 第五十五条.4.2.5
sourceId 第五十五条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司控股股东、实际控制人' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '及其衍生品种交易价格产生较大影响的重大事件发生之日' and 时间 is '至依法披露后二个交易日内' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '不成功'

rule 第五十五条.5.1.1
sourceId 第五十五条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司控股股东、实际控制人' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '及其衍生品种交易价格产生较大影响的重大事件发生之日' and 时间 is '至依法披露后二个交易日内' and 时间 is '其他期间' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '不成功'

rule 第五十五条.5.1.2
sourceId 第五十五条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司控股股东、实际控制人' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '及其衍生品种交易价格产生较大影响的重大事件发生之日' and 时间 is '至依法披露后二个交易日内' and 时间 is '其他期间' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '不成功'

rule 第五十五条.5.1.3
sourceId 第五十五条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司控股股东、实际控制人' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '及其衍生品种交易价格产生较大影响的重大事件发生之日' and 时间 is '至依法披露后二个交易日内' and 时间 is '其他期间' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '不成功'

rule 第五十五条.5.1.4
sourceId 第五十五条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司控股股东、实际控制人' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '及其衍生品种交易价格产生较大影响的重大事件发生之日' and 时间 is '至依法披露后二个交易日内' and 时间 is '其他期间' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '不成功'

rule 第五十五条.5.1.5
sourceId 第五十五条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司控股股东、实际控制人' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '及其衍生品种交易价格产生较大影响的重大事件发生之日' and 时间 is '至依法披露后二个交易日内' and 时间 is '其他期间' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '不成功'

rule 第五十五条.5.2.1
sourceId 第五十五条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司控股股东、实际控制人' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '及其衍生品种交易价格产生较大影响的重大事件发生之日' and 时间 is '至依法披露后二个交易日内' and 时间 is '其他期间' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '不成功'

rule 第五十五条.5.2.2
sourceId 第五十五条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司控股股东、实际控制人' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '及其衍生品种交易价格产生较大影响的重大事件发生之日' and 时间 is '至依法披露后二个交易日内' and 时间 is '其他期间' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '不成功'

rule 第五十五条.5.2.3
sourceId 第五十五条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司控股股东、实际控制人' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '及其衍生品种交易价格产生较大影响的重大事件发生之日' and 时间 is '至依法披露后二个交易日内' and 时间 is '其他期间' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易定价申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码'
	then 结果 = '不成功'

rule 第五十五条.5.2.4
sourceId 第五十五条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司控股股东、实际控制人' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '及其衍生品种交易价格产生较大影响的重大事件发生之日' and 时间 is '至依法披露后二个交易日内' and 时间 is '其他期间' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日收盘价'
	then 结果 = '不成功'

rule 第五十五条.5.2.5
sourceId 第五十五条
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '红筹公司控股股东、实际控制人' and 操作 is '买卖' and 操作部分 is '本公司在境内发行的' and 交易品种 is '股票' and 时间 is '及其衍生品种交易价格产生较大影响的重大事件发生之日' and 时间 is '至依法披露后二个交易日内' and 时间 is '其他期间' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的价格类型 is '证券当日成交量加权平均价格'
	then 结果 = '不成功'

rule 第六十一条.1.1.1
sourceId 第六十一条
focus: 订单连续性操作
before: []
after: ['第六十一条.1.1.2']
	if 操作部分 is '存托凭证' and 操作 is '上市'
	then 结果 = '成功'

rule 第六十一条.1.1.2
sourceId 第六十一条
focus: 订单连续性操作
before: ['第六十一条.1.1.1']
after: ['第六十一条.1.2.1']
	if 事件 is '存托凭证上市后' and 操作 is '改变' and 交易品种 is '存托凭证与' and 操作部分 is '基础证券之间的转换比例' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入'
	then 结果 = '不成功'

rule 第六十一条.1.2.1
sourceId 第六十一条
focus: 订单连续性操作
before: ['第六十一条.1.1.2']
after: ['第六十一条.1.2.2']
	if 操作部分 is '存托凭证' and 操作 is '上市'
	then 结果 = '成功'

rule 第六十一条.1.2.2
sourceId 第六十一条
focus: 订单连续性操作
before: ['第六十一条.1.2.1']
after: []
	if 事件 is '存托凭证上市后' and 操作 is '改变' and 交易品种 is '存托凭证与' and 操作部分 is '基础证券之间的转换比例' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出'
	then 结果 = '不成功'

rule 第八十八条.1.1
sourceId 第八十八条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '存托凭证' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入'
	then 结果 = '成功'

rule 第八十八条.1.2
sourceId 第八十八条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '存托凭证' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出'
	then 结果 = '成功'

rule 第八十八条.2.1
sourceId 第八十八条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is 'A股' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入'
	then 结果 = '成功'

rule 第八十八条.2.2
sourceId 第八十八条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is 'A股' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出'
	then 结果 = '成功'

