rule 第十三条.1.1.1,1
sourceId 第十三条
focus: 时间
before: []
after: []
	if 资管计划份额的转让时间 in {[9:15-11:30]} and 时间 in {[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十三条.1.1.2,1
sourceId 第十三条
focus: 时间
before: []
after: []
	if 资管计划份额的转让时间 in {[9:15-11:30]} and 时间 in {[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十三条.1.1.3,1
sourceId 第十三条
focus: 时间
before: []
after: []
	if 资管计划份额的转让时间 in {[9:15-11:30]} and 时间 in {[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易意向申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十三条.1.1.4,1
sourceId 第十三条
focus: 时间
before: []
after: []
	if 资管计划份额的转让时间 in {[9:15-11:30]} and 时间 in {[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十三条.1.1.5,1
sourceId 第十三条
focus: 时间
before: []
after: []
	if 资管计划份额的转让时间 in {[9:15-11:30]} and 时间 in {[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十三条.1.1.6,1
sourceId 第十三条
focus: 时间
before: []
after: []
	if 资管计划份额的转让时间 in {[9:15-11:30]} and 时间 in {[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十三条.1.1.7,1
sourceId 第十三条
focus: 时间
before: []
after: []
	if 资管计划份额的转让时间 in {[9:15-11:30]} and 时间 in {[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易意向申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十三条.1.1.8,1
sourceId 第十三条
focus: 时间
before: []
after: []
	if 资管计划份额的转让时间 in {[9:15-11:30]} and 时间 in {[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十三条.1.1.9,1
sourceId 第十三条
focus: 时间
before: []
after: []
	if 资管计划份额的转让时间 in {[9:15-11:30]} and 时间 in {[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '买入' and 交易方式 is '询价交易' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十三条.1.2.1,1
sourceId 第十三条
focus: 时间
before: []
after: []
	if 资管计划份额的转让时间 in {[9:15-11:30]} and 时间 in {[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十三条.1.2.2,1
sourceId 第十三条
focus: 时间
before: []
after: []
	if 资管计划份额的转让时间 in {[9:15-11:30]} and 时间 in {[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十三条.1.2.3,1
sourceId 第十三条
focus: 时间
before: []
after: []
	if 资管计划份额的转让时间 in {[9:15-11:30]} and 时间 in {[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易意向申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十三条.1.2.4,1
sourceId 第十三条
focus: 时间
before: []
after: []
	if 资管计划份额的转让时间 in {[9:15-11:30]} and 时间 in {[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十三条.1.2.5,1
sourceId 第十三条
focus: 时间
before: []
after: []
	if 资管计划份额的转让时间 in {[9:15-11:30]} and 时间 in {[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十三条.1.2.6,1
sourceId 第十三条
focus: 时间
before: []
after: []
	if 资管计划份额的转让时间 in {[9:15-11:30]} and 时间 in {[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十三条.1.2.7,1
sourceId 第十三条
focus: 时间
before: []
after: []
	if 资管计划份额的转让时间 in {[9:15-11:30]} and 时间 in {[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易意向申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十三条.1.2.8,1
sourceId 第十三条
focus: 时间
before: []
after: []
	if 资管计划份额的转让时间 in {[9:15-11:30]} and 时间 in {[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十三条.1.2.9,1
sourceId 第十三条
focus: 时间
before: []
after: []
	if 资管计划份额的转让时间 in {[9:15-11:30]} and 时间 in {[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '卖出' and 交易方式 is '询价交易' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十四条.1,第十四条.2,第十四条.3.1.1,1
sourceId 第十四条
focus: 数量,价格
before: []
after: []
	if 资管计划单笔申报最小数量 is '1000份' and 申报数量最小变动单位 is '1份' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第十四条.1,第十四条.2,第十四条.3.1.2,1
sourceId 第十四条
focus: 数量,价格
before: []
after: []
	if 资管计划单笔申报最小数量 is '1000份' and 申报数量最小变动单位 is '1份' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第十四条.1,第十四条.2,第十四条.3.1.3,1
sourceId 第十四条
focus: 数量,价格
before: []
after: []
	if 资管计划单笔申报最小数量 is '1000份' and 申报数量最小变动单位 is '1份' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易意向申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第十四条.1,第十四条.2,第十四条.3.1.4,1
sourceId 第十四条
focus: 数量,价格
before: []
after: []
	if 资管计划单笔申报最小数量 is '1000份' and 申报数量最小变动单位 is '1份' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第十四条.1,第十四条.2,第十四条.3.1.5,1
sourceId 第十四条
focus: 数量,价格
before: []
after: []
	if 资管计划单笔申报最小数量 is '1000份' and 申报数量最小变动单位 is '1份' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第十四条.1,第十四条.2,第十四条.3.1.6,1
sourceId 第十四条
focus: 数量,价格
before: []
after: []
	if 资管计划单笔申报最小数量 is '1000份' and 申报数量最小变动单位 is '1份' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第十四条.1,第十四条.2,第十四条.3.1.7,1
sourceId 第十四条
focus: 数量,价格
before: []
after: []
	if 资管计划单笔申报最小数量 is '1000份' and 申报数量最小变动单位 is '1份' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易意向申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第十四条.1,第十四条.2,第十四条.3.1.8,1
sourceId 第十四条
focus: 数量,价格
before: []
after: []
	if 资管计划单笔申报最小数量 is '1000份' and 申报数量最小变动单位 is '1份' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第十四条.1,第十四条.2,第十四条.3.1.9,1
sourceId 第十四条
focus: 数量,价格
before: []
after: []
	if 资管计划单笔申报最小数量 is '1000份' and 申报数量最小变动单位 is '1份' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '买入' and 交易方式 is '询价交易' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第十四条.1,第十四条.2,第十四条.3.2.1,1
sourceId 第十四条
focus: 数量,价格
before: []
after: []
	if 资管计划单笔申报最小数量 is '1000份' and 申报数量最小变动单位 is '1份' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第十四条.1,第十四条.2,第十四条.3.2.2,1
sourceId 第十四条
focus: 数量,价格
before: []
after: []
	if 资管计划单笔申报最小数量 is '1000份' and 申报数量最小变动单位 is '1份' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第十四条.1,第十四条.2,第十四条.3.2.3,1
sourceId 第十四条
focus: 数量,价格
before: []
after: []
	if 资管计划单笔申报最小数量 is '1000份' and 申报数量最小变动单位 is '1份' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易意向申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第十四条.1,第十四条.2,第十四条.3.2.4,1
sourceId 第十四条
focus: 数量,价格
before: []
after: []
	if 资管计划单笔申报最小数量 is '1000份' and 申报数量最小变动单位 is '1份' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第十四条.1,第十四条.2,第十四条.3.2.5,1
sourceId 第十四条
focus: 数量,价格
before: []
after: []
	if 资管计划单笔申报最小数量 is '1000份' and 申报数量最小变动单位 is '1份' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第十四条.1,第十四条.2,第十四条.3.2.6,1
sourceId 第十四条
focus: 数量,价格
before: []
after: []
	if 资管计划单笔申报最小数量 is '1000份' and 申报数量最小变动单位 is '1份' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第十四条.1,第十四条.2,第十四条.3.2.7,1
sourceId 第十四条
focus: 数量,价格
before: []
after: []
	if 资管计划单笔申报最小数量 is '1000份' and 申报数量最小变动单位 is '1份' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易意向申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第十四条.1,第十四条.2,第十四条.3.2.8,1
sourceId 第十四条
focus: 数量,价格
before: []
after: []
	if 资管计划单笔申报最小数量 is '1000份' and 申报数量最小变动单位 is '1份' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第十四条.1,第十四条.2,第十四条.3.2.9,1
sourceId 第十四条
focus: 数量,价格
before: []
after: []
	if 资管计划单笔申报最小数量 is '1000份' and 申报数量最小变动单位 is '1份' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '卖出' and 交易方式 is '询价交易' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第十七条.1.1.1
sourceId 第十七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '资管计划份额的转让' and 操作 is '当日回转' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 第十七条.1.1.2
sourceId 第十七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '资管计划份额的转让' and 操作 is '当日回转' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 第十七条.1.1.3
sourceId 第十七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '资管计划份额的转让' and 操作 is '当日回转' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易意向申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码'
	then 结果 = '成功'

rule 第十七条.1.1.4
sourceId 第十七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '资管计划份额的转让' and 操作 is '当日回转' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型'
	then 结果 = '成功'

rule 第十七条.1.1.5
sourceId 第十七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '资管计划份额的转让' and 操作 is '当日回转' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 第十七条.1.1.6
sourceId 第十七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '资管计划份额的转让' and 操作 is '当日回转' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 第十七条.1.1.7
sourceId 第十七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '资管计划份额的转让' and 操作 is '当日回转' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易意向申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码'
	then 结果 = '成功'

rule 第十七条.1.1.8
sourceId 第十七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '资管计划份额的转让' and 操作 is '当日回转' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型'
	then 结果 = '成功'

rule 第十七条.1.1.9
sourceId 第十七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '资管计划份额的转让' and 操作 is '当日回转' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '买入' and 交易方式 is '询价交易'
	then 结果 = '成功'

rule 第十七条.1.2.1
sourceId 第十七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '资管计划份额的转让' and 操作 is '当日回转' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 第十七条.1.2.2
sourceId 第十七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '资管计划份额的转让' and 操作 is '当日回转' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 第十七条.1.2.3
sourceId 第十七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '资管计划份额的转让' and 操作 is '当日回转' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易意向申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码'
	then 结果 = '成功'

rule 第十七条.1.2.4
sourceId 第十七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '资管计划份额的转让' and 操作 is '当日回转' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型'
	then 结果 = '成功'

rule 第十七条.1.2.5
sourceId 第十七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '资管计划份额的转让' and 操作 is '当日回转' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 第十七条.1.2.6
sourceId 第十七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '资管计划份额的转让' and 操作 is '当日回转' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 第十七条.1.2.7
sourceId 第十七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '资管计划份额的转让' and 操作 is '当日回转' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易意向申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码'
	then 结果 = '成功'

rule 第十七条.1.2.8
sourceId 第十七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '资管计划份额的转让' and 操作 is '当日回转' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型'
	then 结果 = '成功'

rule 第十七条.1.2.9
sourceId 第十七条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '资管计划份额的转让' and 操作 is '当日回转' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '卖出' and 交易方式 is '询价交易'
	then 结果 = '成功'

rule 第二十三条.1.1.1
sourceId 第二十三条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '经手费' and 收费标准 is '100万以下每笔0.1元人民币' and 约束 is '100万的每笔10' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 第二十三条.1.1.2
sourceId 第二十三条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '经手费' and 收费标准 is '100万以下每笔0.1元人民币' and 约束 is '100万的每笔10' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 第二十三条.1.1.3
sourceId 第二十三条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '经手费' and 收费标准 is '100万以下每笔0.1元人民币' and 约束 is '100万的每笔10' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易意向申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码'
	then 结果 = '成功'

rule 第二十三条.1.1.4
sourceId 第二十三条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '经手费' and 收费标准 is '100万以下每笔0.1元人民币' and 约束 is '100万的每笔10' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型'
	then 结果 = '成功'

rule 第二十三条.1.1.5
sourceId 第二十三条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '经手费' and 收费标准 is '100万以下每笔0.1元人民币' and 约束 is '100万的每笔10' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 第二十三条.1.1.6
sourceId 第二十三条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '经手费' and 收费标准 is '100万以下每笔0.1元人民币' and 约束 is '100万的每笔10' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '买入' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 第二十三条.1.1.7
sourceId 第二十三条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '经手费' and 收费标准 is '100万以下每笔0.1元人民币' and 约束 is '100万的每笔10' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易意向申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码'
	then 结果 = '成功'

rule 第二十三条.1.1.8
sourceId 第二十三条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '经手费' and 收费标准 is '100万以下每笔0.1元人民币' and 约束 is '100万的每笔10' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '买入' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型'
	then 结果 = '成功'

rule 第二十三条.1.1.9
sourceId 第二十三条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '经手费' and 收费标准 is '100万以下每笔0.1元人民币' and 约束 is '100万的每笔10' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '买入' and 交易方式 is '询价交易'
	then 结果 = '成功'

rule 第二十三条.1.2.1
sourceId 第二十三条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '经手费' and 收费标准 is '100万以下每笔0.1元人民币' and 约束 is '100万的每笔10' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 第二十三条.1.2.2
sourceId 第二十三条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '经手费' and 收费标准 is '100万以下每笔0.1元人民币' and 约束 is '100万的每笔10' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 第二十三条.1.2.3
sourceId 第二十三条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '经手费' and 收费标准 is '100万以下每笔0.1元人民币' and 约束 is '100万的每笔10' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易意向申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码'
	then 结果 = '成功'

rule 第二十三条.1.2.4
sourceId 第二十三条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '经手费' and 收费标准 is '100万以下每笔0.1元人民币' and 约束 is '100万的每笔10' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型'
	then 结果 = '成功'

rule 第二十三条.1.2.5
sourceId 第二十三条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '经手费' and 收费标准 is '100万以下每笔0.1元人民币' and 约束 is '100万的每笔10' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '限价申报' and 限价申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格'
	then 结果 = '成功'

rule 第二十三条.1.2.6
sourceId 第二十三条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '经手费' and 收费标准 is '100万以下每笔0.1元人民币' and 约束 is '100万的每笔10' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '卖出' and 交易方式 is '竞价交易' and 竞价交易的申报类型 is '市价申报' and 市价申报指令 is '申报类型,证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量'
	then 结果 = '成功'

rule 第二十三条.1.2.7
sourceId 第二十三条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '经手费' and 收费标准 is '100万以下每笔0.1元人民币' and 约束 is '100万的每笔10' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '协议大宗交易' and 协议大宗交易意向申报指令 is '证券账户号码,证券代码,买卖方向和本方交易单元代码'
	then 结果 = '成功'

rule 第二十三条.1.2.8
sourceId 第二十三条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '经手费' and 收费标准 is '100万以下每笔0.1元人民币' and 约束 is '100万的每笔10' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '卖出' and 交易方式 is '大宗交易' and 大宗交易交易方式 is '盘后定价大宗交易' and 盘后定价大宗交易的申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型'
	then 结果 = '成功'

rule 第二十三条.1.2.9
sourceId 第二十三条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '经手费' and 收费标准 is '100万以下每笔0.1元人民币' and 约束 is '100万的每笔10' and 交易市场 is '深圳证券交易所' and 交易品种 is '基金' and 交易方向 is '卖出' and 交易方式 is '询价交易'
	then 结果 = '成功'

