本	B-系统
所	I-系统
接	O
受	O
交	B-操作人
易	I-操作人
参	I-操作人
与	I-操作人
人	I-操作人
竞	B-交易方式
价	I-交易方式
交	I-交易方式
易	I-交易方式
申	B-操作
报	I-操作
的	O
时	B-key
间	I-key
为	O
每	B-时间
个	I-时间
交	I-时间
易	I-时间
日	I-时间
9	I-时间
:	I-时间
1	I-时间
5	I-时间
至	I-时间
9	I-时间
:	I-时间
2	I-时间
5	I-时间
、	I-时间
9	I-时间
:	I-时间
3	I-时间
0	I-时间
至	I-时间
1	I-时间
1	I-时间
:	I-时间
3	I-时间
0	I-时间
、	I-时间
1	I-时间
3	I-时间
:	I-时间
0	I-时间
0	I-时间
至	I-时间
1	I-时间
5	I-时间
:	I-时间
0	I-时间
0	I-时间
。	O
每	B-时间
个	I-时间
交	I-时间
易	I-时间
日	I-时间
9	I-时间
:	I-时间
2	I-时间
0	I-时间
至	I-时间
9	I-时间
:	I-时间
2	I-时间
5	I-时间
、	I-时间
1	I-时间
4	I-时间
:	I-时间
5	I-时间
7	I-时间
至	I-时间
1	I-时间
5	I-时间
:	I-时间
0	I-时间
0	I-时间
，	O
本	B-系统
所	I-系统
交	O
易	O
主	O
机	O
不	B-结果
接	I-结果
受	I-结果
参	O
与	O
竞	B-交易方式
价	I-交易方式
交	I-交易方式
易	I-交易方式
的	O
撤	B-操作
销	I-操作
申	I-操作
报	I-操作
；	O
在	O
其	B-时间
他	I-时间
接	I-时间
受	I-时间
申	I-时间
报	I-时间
的	I-时间
时	I-时间
间	I-时间
内	I-时间
，	O
未	B-操作部分
成	I-操作部分
交	I-操作部分
申	I-操作部分
报	I-操作部分
可	O
以	O
撤	B-操作
销	I-操作
。	O
本	B-系统
所	I-系统
可	O
以	O
调	B-操作
整	I-操作
接	B-操作部分
受	I-操作部分
申	I-操作部分
报	I-操作部分
的	I-操作部分
时	I-操作部分
间	I-操作部分
。	O
