本	B-系统
所	I-系统
接	O
受	O
交	B-操作人
易	I-操作人
参	I-操作人
与	I-操作人
人	I-操作人
竞	B-交易方式
价	I-交易方式B-时间
交	I-时间
易	I-时间
申	I-时间
报	I-时间
的	I-时间
时	I-时间
间	I-时间
为	I-时间
每	I-时间
个	I-时间
交	I-时间
易	I-时间
日	I-时间
9	I-时间
:	I-时间
1	I-时间
5	I-时间
至	I-时间
9	I-时间
:	I-时间
2	I-时间
5	I-时间
、	I-时间
9	I-时间
:	I-时间
3	O
0	B-系统
至	I-系统
1	O
1	O
:	O
3	O
0	B-结果
、	I-结果
1	I-结果
3	O
:	O
0	B-交易方式
0	I-交易方式
至	I-交易方式
1	I-交易方式
5	O
:	B-操作
0	I-操作
0	I-操作
。	I-操作
每	O
个	O
交	B-时间
易	I-时间
日	I-时间
9	I-时间
:	I-时间
2	I-时间
0	I-时间
至	I-时间
9	I-时间
:	I-时间
2	O
5	B-操作部分
、	I-操作部分
1	I-操作部分
4	I-操作部分
:	I-操作部分
5	O
7	O
至	B-操作
1	I-操作
5	O
:	I-时间
0	I-时间
0	I-时间
，	I-时间
本	I-时间
所	I-时间
交	I-时间
易	I-时间
主	I-时间
机	I-时间
不	I-时间
接	I-时间
受	I-时间
参	I-时间
与	I-时间
竞	I-时间
价	I-时间
交	I-时间
易	I-时间
的	I-时间
撤	I-时间
销	I-时间
申	I-时间
报	I-时间
；	I-时间
在	I-时间
其	I-时间
他	I-时间
接	I-时间
受	I-时间
申	I-时间
报	O
的	I-交易方式
时	I-交易方式
间	B-操作
内	I-操作
，	O
未	B-key
成	I-key
交	O
申	B-时间
报	I-时间
可	I-时间
以	I-时间
撤	I-时间
销	I-时间
。	I-时间
本	I-时间
所	I-时间
可	I-时间
以	I-时间
调	I-时间
整	I-时间
接	I-时间
受	I-时间
申	I-时间
报	I-时间
的	I-时间
时	I-时间
间	I-时间
。	I-时间
