向	B-交易品种
不	I-交易品种
特	I-交易品种
定	I-交易品种
对	I-交易品种
象	I-交易品种
发	I-交易品种
行	I-交易品种
的	I-交易品种
可	I-交易品种
转	I-交易品种
债	I-交易品种
采	O
用	O
匹	B-交易方式
配	I-交B-时间
成	I-时间
交	I-时间
方	I-时间
式	I-时间
的	I-时间
，	I-时间
每	I-时间
个	I-时间
交	I-时间
易	I-时间
日	I-时间
的	I-时间
9	I-时间
:	I-时间
1	O
5	B-时间
至	I-时间
9	I-时间
:	I-时间
2	I-时间
5	I-时间
为	I-时间
开	I-时间
盘	I-时间
集	I-时间
合	I-时间
匹	O
配	B-系统
时	I-系统
间	O
，	O
9	O
:	O
3	B-结果
0	I-结果
至	I-结果
1	O
1	O
:	B-交易方式
3	I-交易方式
0	I-交易方式
、	I-交易方式
1	O
3	B-操作
:	I-操作
0	I-操作
0	I-操作
至	O间
1	I-时间
4	I-时间
:	I-时间
5	I-时间
7	I-时间
为	I-时间
连	I-时间
续	I-时间
匹	I-时间
配	I-时间
时	O
间	B-key
，	I-key
1	I-key
4	I-key
:	I-key
5	I-key
7	I-key
至	I-key
1	O
5	B-时间
:	I-时间
0	I-时间
0	I-时间
为	I-时间
收	I-时间
盘	I-时间
集	I-时间
合	I-时间
匹	I-时间
配	O
时	B-时间
间	I-时间
。	I-时间
每	I-时间
个	I-时间
交	I-时间
易	I-时间
日	I-时间
的	I-时间
9	I-时间
:	I-时间
2	O
0	B-key
至	I-key
9	I-key
:	I-key
2	I-key
5	I-key
、	O
1	B-时间
4	I-时间
:	I-时间
5	I-时间
7	I-时间
至	I-时间
1	I-时间
5	I-时间
:	I-时间
0	I-时间
0	I-时间
，	O
本	B-key
所	I-key
交	I-key
易	I-key
主	I-key
机	I-key
不	I-key
接	I-key
受	O易方式
参	I-交易方式
与	I-交易方式
匹	O
配	O
成	O
交	O
的	B-时间
撤	I-时间
销	I-时间
申	I-时间
报	I-时间
。	I-时间
