证	B-交易品种
券	I-交易品种
采	O
用	O
竞	B-交易方式
价	I-交易方式
交	I-交易方式
易	I-交易方式
方	O
式	O
的	O
，	O
每	B-时间
个	I-时间
交	I-时间
易	I-时间
日	I-时间
的	I-时间
9	I-时间
:	I-时间
1	I-时间
5	I-时间
至	I-时间
9	I-时间
:	I-时间
2	I-时间
5	I-时间
为	O
开	B-key
盘	I-key
集	I-key
合	I-key
竞	I-key
价	I-key
时	I-key
间	I-key
，	O
9	B-时间
:	I-时间
3	I-时间
0	I-时间
至	I-时间
1	I-时间
1	I-时间
:	I-时间
3	I-时间
0	I-时间
、	I-时间
1	I-时间
3	I-时间
:	I-时间
0	I-时间
0	I-时间
至	I-时间
1	I-时间
4	I-时间
:	I-时间
5	I-时间
7	I-时间
为	O
连	B-key
续	I-key
竞	I-key
价	I-key
时	I-key
间	I-key
，	O
1	B-时间
4	I-时间
:	I-时间
5	I-时间
7	I-时间
至	I-时间
1	I-时间
5	I-时间
:	I-时间
0	I-时间
0	I-时间
为	O
收	B-key
盘	I-key
集	I-key
合	I-key
竞	I-key
价	I-key
时	I-key
间	I-key
。	O
经	I-时间
证	I-时间
监	I-时间
会	I-时间
批	I-时间
准	I-时间
，	I-时间
本	I-时间
所	O
可	B-key
以	I-key
调	I-key
整	I-key
交	I-key
易	I-key
时	I-key
间	I-key
。	O
