数据集1  深交所创业板盘后定价交易业务规则
3.1 盘后定价交易，是指在创业板股票交易收盘后按照时间优先的原则，以当日收盘价对盘后定价买卖申报逐笔连续撮合的交易方式。
不可测试
3.2 每个交易日的15:05至15:30为盘后定价交易时间。盘后定价交易申报的时间为每个交易日9:15至11:30、13:00至15:30。开市期间停牌的，停牌期间可以继续申报。当日15:00仍处于停牌状态的，不进行盘后定价交易。接受申报的时间内，未成交的申报可以撤销。撤销指令经本所交易主机确认方为有效。盘后定价申报当日有效。
{
	"rule": "3.2",
        "测试关注点": "时间",
        "testid": "3.2_1",
	"交易时间": "15:15",
        "申报时间": "10:00",
        "交易品种": "盘后定价交易",
        "操作": "申报",
        "结果": "成功",
},
{
	"rule": "3.2",
        "测试关注点": "时间",
        "testid": "3.2_2",
	"交易时间": "15:15",
        "申报时间": "12:00",
        "交易品种": "盘后定价交易",
        "操作": "申报",
        "结果": "失败"
},
{
	"rule": "3.2",
        "测试关注点": "时间",
        "testid": "3.2_3",
	"交易时间": "16:15",
        "申报时间": "10:00",
        "交易品种": "盘后定价交易",
        "操作": "申报",
        "结果": "失败",
},
3.3 投资者通过盘后定价交易买卖股票的，应当向会员提交盘后定价委托指令。盘后定价委托指令应当包括证券账户号码、证券代码、买卖方向、限价、委托数量等内容。
不可测试
3.4 会员等交易参与人的盘后定价申报指令应当包括证券账户号码、证券代码、交易单元代码、证券营业部识别码、买卖方向、限价、数量等内容。深股通盘后定价申报指令应当包括券商客户编码、证券代码、经纪商代码、买卖方向、限价、数量等内容。
不可测试
3.5 买入限价低于收盘价或卖出限价高于收盘价的盘后定价申报无效。
不可测试
3.6 盘后定价申报的单笔申报数量不得超过100万股。
{
	"rule": "3.6",
        "测试关注点": "数量",
        "testid": "3.6_1",
	"单笔申报数量":"50万",
        "操作": "申报",
        "结果": "成功",
},
{
	"rule": "3.6",
        "测试关注点": "数量",
        "testid": "3.6_2",
	"单笔申报数量":"150万",
        "操作": "申报",
        "结果": "失败",
},
3.7 盘后定价交易期间，本所以收盘价为成交价、按照时间优先原则对盘后定价申报进行逐笔连续撮合。
不可测试
3.8 每个交易日9:15至15:05，盘后定价申报不纳入即时行情；15:05至15:30，盘后定价申报及成交纳入即时行情。即时行情内容包括:证券代码、证券简称、收盘价、盘后定价交易当日累计成交数量、盘后定价交易当日累计成交金额以及买入或卖出的实时未成交申报数量。
不可测试
3.9 盘后定价交易成交量、成交金额在盘后定价交易结束后计入该股票当日总成交量、总成交金额。
不可测试
3.10 通过盘后定价交易减持股份的，视同通过竞价交易减持股份。
不可测试

总用时:14:38







数据集2  深交所股票大宗交易业务规则
3.5.1 在本所进行的证券交易符合以下条件的，可以采用大宗交易方式:（一）A 股单笔交易数量不低于 30 万股，或者交易金额不低于 200 万元人民币；（二）B 股单笔交易数量不低于 3 万股，或者交易金额不低于 20 万元港币；（三）基金单笔交易数量不低于 200 万份，或者交易金额不低于 200 万元人民币。本所可以根据市场需要，调整大宗交易的最低限额。
{
	"rule": "3.5.1",
        "测试关注点": "数量",
        "testid": "3.5.1_1",
	"交易品种": "A股单笔交易",
	"交易数量":"50万",
        "操作": "大宗交易",
        "结果": "成功"
},
{
	"rule": "3.5.1",
        "测试关注点": "数量",
        "testid": "3.5.1_2",
	"交易品种": "A股单笔交易",
	"交易数量":"10万",
        "操作": "大宗交易",
        "结果": "失败"
},
{
	"rule": "3.5.1",
        "测试关注点": "数量",
        "testid": "3.5.1_3",
	"交易品种": "B股单笔交易",
	"交易数量":"50万",
        "操作": "大宗交易",
        "结果": "成功"
},
{
	"rule": "3.5.1",
        "测试关注点": "数量",
        "testid": "3.5.1_4",
	"交易品种": "B股单笔交易",
	"交易数量":"10万",
        "操作": "大宗交易",
        "结果": "失败"
},
{
	"rule": "3.5.1",
        "测试关注点": "数量",
        "testid": "3.5.1_5",
	"交易品种": "基金单笔交易",
	"交易数量":"300万",
        "操作": "大宗交易",
        "结果": "成功"
},
{
	"rule": "3.5.1",
        "测试关注点": "数量",
        "testid": "3.5.1_6",
	"交易品种": "基金单笔交易",
	"交易数量":"100万",
        "操作": "大宗交易",
        "结果": "失败"
},
3.5.2 本所大宗交易采用协议大宗交易和盘后定价大宗交易方式。协议大宗交易，是指大宗交易双方互为指定交易对手方，协商确定交易价格及数量的交易方式。盘后定价大宗交易，是指证券交易收盘后按照时间优先的原则，以证券当日收盘价或证券当日成交量加权平均价格对大宗交易买卖申报逐笔连续撮合的交易方式。
不可测试
3.5.3 采用协议大宗交易方式的，本所接受申报的时间为每个交易日 9:15 至 11:30、13:00 至 15:30。采用盘后定价大宗交易方式的，本所接受申报的时间为每个交易日 15:05 至 15:30。当天全天停牌、处于临时停牌期间或停牌至收市的证券，本所不接受其协议大宗交易申报。当天全天停牌或停牌至收市的证券，本所不接受其盘后定价大宗交易申报。
{
	"rule": "3.5.1",
        "测试关注点": "时间",
        "testid": "3.5.3_1",
	"交易品种": "协议大宗交易",
	"申报时间":"10:00",
        "操作": "申报",
        "结果": "成功"
},
{
	"rule": "3.5.1",
        "测试关注点": "时间",
        "testid": "3.5.3_2",
	"交易品种": "协议大宗交易",
	"申报时间":"12:00",
        "操作": "申报",
        "结果": "失败"
},
{
	"rule": "3.5.1",
        "测试关注点": "时间",
        "testid": "3.5.3_3",
	"交易品种": "盘后定价大宗交易",
	"申报时间":"15:15",
        "操作": "申报",
        "结果": "成功"
},
{
	"rule": "3.5.1",
        "测试关注点": "时间",
        "testid": "3.5.3_4",
	"交易品种": "盘后定价大宗交易",
	"申报时间":"16:15",
        "操作": "申报",
        "结果": "失败"
},
3.5.4 有价格涨跌幅限制证券的协议大宗交易的申报价格在该证券当日涨跌幅限制价格范围内确定。无价格涨跌幅限制证券协议大宗交易的申报价格，不得高于该证券当日竞价交易实时成交均价的 120%和已成交最高价的孰低值，且不得低于该证券当日竞价交易实时成交均价的 80%和已成交最低价的孰高值。均价的计算公式为:均价=已成交金额/已成交股数。计算结果按照四舍五入的原则取至申报价格最小变动单位。
不可测试
3.5.5 本所接受下列类型的协议大宗交易申报:（一）意向申报；（二）成交申报；（三）定价申报；（四）其他申报。
不可测试
3.5.6 协议大宗交易意向申报指令应当包括证券账户号码、证券代码、买卖方向和本方交易单元代码等内容。意向申报不承担成交义务，意向申报指令可以撤销。协议大宗交易成交申报指令应当包括证券账户号码、证券代码、买卖方向、价格、数量、本方及对手方交易单元代码、约定号等内容。成交申报要求明确指定价格和数量。本所对约定号、证券代码、买卖方向、价格、数量等各项要素均匹配的成交申报进行成交确认，成交确认前申报可以撤销。协议大宗交易定价申报指令应当包括证券账户号码、证券代码、买卖方向、价格、数量和本方交易单元代码等内容。市场所有参与者可以提交成交申报，按指定的价格与定价申报全部或部分成交，本所按时间优先顺序进行成交确认。定价申报的未成交部分可以撤销。定价申报每笔成交的数量或交易金额，应当满足协议大宗交易最低限额的要求。
不可测试
3.5.7 证券协议大宗交易的成交确认时间为每个交易日 15:00 至 15:30。
{
	"rule": "3.5.7",
        "测试关注点": "时间",
        "testid": "3.5.7_1",
	"交易品种": "证券协议大宗交易",
	"成交确认时间":"15:15",
        "操作": "确认",
        "结果": "成功"
},
{
	"rule": "3.5.7",
        "测试关注点": "时间",
        "testid": "3.5.7_2",
	"交易品种": "证券协议大宗交易",
	"成交确认时间":"16:15",
        "操作": "确认",
        "结果": "失败"
},
3.5.8 盘后定价大宗交易的申报指令应当包括证券账户号码、证券代码、交易单元代码、证券营业部识别码、买卖方向、数量、价格类型等内容。盘后定价大宗交易的价格类型包括:（一）证券当日收盘价；（二）证券当日成交量加权平均价格。在接受申报的时间内，未成交申报可以撤销。
不可测试
3.5.9 本所在交易时间内通过交易系统即时公布盘后定价大宗交易的交易信息，内容包括:证券代码、证券简称、价格、当日累计成交数量、当日累计成交金额以及实时买入或卖出的申报数量等。
不可测试
3.5.10 本所在每日交易结束后通过交易所网站公布以下交易信息:（一）协议大宗交易的每笔成交信息，内容包括:证券代码、证券简称、成交量、成交价格以及买卖双方所在会员证券营业部或交易单元的名称；（二）单只证券盘后定价大宗交易的累计成交量、累计成交金额，及该证券当日买入、卖出金额最大五家会员证券营业部或交易单元的名称和各自的买入、卖出金额；（三）单只证券大宗交易的累计成交量、累计成交金额，及该证券当日买入、卖出金额最大五家会员证券营业部或交易单元的名称和各自的买入、卖出金额。
不可测试
3.5.11 大宗交易不纳入本所即时行情和指数的计算，成交量在大宗交易结束后计入当日该证券成交总量。
不可测试
3.5.12 会员应当保证大宗交易参与者实际拥有与交易申报相对应的证券或资金。
不可测试

总用时:13:11










数据集3  深交所基金交易业务规则
第六条 封闭式基金、交易型开放式基金（以下简称“ETF”）、上市开放式基金（以下简称“LOF”）、分级基金及本所认可的其他基金品种，可以在本所上市交易。封闭式基金是指在本所上市交易、基金份额总额在基金合同期限内固定不变的基金。ETF 是指在本所上市交易的开放式基金，其基金份额使用组合证券、现金或者基金合同约定的其他对价按照“份额申购、份额赎回”的方式进行申赎。LOF 是指在本所上市交易的开放式基金，其基金份额使用现金按照“金额申购、份额赎回”的方式进行申赎。分级基金是指通过基金合同约定的风险收益分配方式，将基金份额分为预期风险收益不同的子份额，其中全部或者部分类别份额在本所上市交易或者申赎的基金。根据基金合同的约定，分级基金的基础份额和子份额之间可以通过分拆、合并进行配对转换，分拆、合并的具体规则由本所或者其他办理场所另行规定。
不可测试
第七条 基金份额交易可以采用竞价交易、大宗交易等方式。
{
	"rule": "7",
        "测试关注点": "交易方式",
        "testid": "7_1",
	"交易品种": "基金份额交易",
        "操作": "竞价交易",
        "结果": "成功"
},
{
	"rule": "7",
        "测试关注点": "交易方式",
        "testid": "7_2",
	"交易品种": "基金份额交易",
        "操作": "大宗交易",
        "结果": "成功"
},
第八条 基金份额交易的申报价格最小变动单位为 0.001元。
不可测试
第九条 基金份额上市首日，其即时行情显示的前收盘价为基金管理人最近公布并向本所提供的基金份额净值或者参考净值（四舍五入至 0.001 元），其准确性由基金管理人负责。
不可测试
第十条 基金发生权益分派的，在权益登记日次一交易日进行除权除息处理。
不可测试
第十一条 分级基金发生份额折算的，折算完成后次一交易日即时行情显示的前收盘价调整为基金管理人最近公布并向本所提供的基金份额净值或者参考净值（四舍五入至 0.001 元），其准确性由基金管理人负责。
不可测试
第十二条 基金份额竞价交易采用限价申报或者市价申报的方式进行申报，每个交易日 9︰15 至 9︰25 为开盘集合竞价时间，9︰30 至 11︰30、13︰00 至 14︰57 为连续竞价时间，14︰57 至 15︰00 为收盘集合竞价时间。
{
	"rule": "12",
        "测试关注点": "时间",
        "testid": "12_1",
	"交易品种": "基金份额竞价交易",
	"竞价时间": "9:20",
        "操作": "开盘集合竞价",
        "结果": "成功"
},
{
	"rule": "12",
        "测试关注点": "时间",
        "testid": "12_2",
	"交易品种": "基金份额竞价交易",
	"竞价时间": "9:30",
        "操作": "开盘集合竞价",
        "结果": "失败"
},
{
	"rule": "12",
        "测试关注点": "时间",
        "testid": "12_3",
	"交易品种": "基金份额竞价交易",
	"竞价时间": "10:30",
        "操作": "连续竞价",
        "结果": "成功"
},
{
	"rule": "12",
        "测试关注点": "时间",
        "testid": "12_4",
	"交易品种": "基金份额竞价交易",
	"竞价时间": "12:30",
        "操作": "连续竞价",
        "结果": "失败"
},
{
	"rule": "12",
        "测试关注点": "时间",
        "testid": "12_5",
	"交易品种": "基金份额竞价交易",
	"竞价时间": "14:58",
        "操作": "收盘集合竞价",
        "结果": "成功"
},
{
	"rule": "12",
        "测试关注点": "时间",
        "testid": "12_6",
	"交易品种": "基金份额竞价交易",
	"竞价时间": "15:58",
        "操作": "收盘集合竞价",
        "结果": "失败"
},
第十三条 通过竞价交易买入基金份额的，申报数量应当为100 份或者其整数倍。卖出基金份额时，余额不足 100 份的部分，应当一次性申报卖出。基金份额竞价交易单笔申报最大数量不得超过 100 万份。
{
	"rule": "13",
        "测试关注点": "数量",
        "testid": "13_1",
	"交易品种": "竞价交易",
        "操作": "申报",
	"数量":"200",
        "结果": "成功"
},
{
	"rule": "13",
        "测试关注点": "数量",
        "testid": "13_2",
	"交易品种": "竞价交易",
        "操作": "申报",
	"数量":"40",
        "结果": "失败"
},
{
	"rule": "13",
        "测试关注点": "数量",
        "testid": "13_2",
	"交易品种": "竞价交易",
        "操作": "申报",
	"数量":"200万",
        "结果": "失败"
},
第十四条 基金份额竞价交易实行价格涨跌幅限制，涨跌幅限制比例为 10%。
不可测试
第十五条 基金份额单笔交易数量不低于 200 万份，或者交易金额不低于 200 万元人民币，可以采用大宗交易方式。
{
	"rule": "15",
        "测试关注点": "数量",
        "testid": "15_1",
	"交易品种": "基金份额单笔交易",
	"交易方式": "大宗交易",
        "操作": "交易",
	"数量":"300万",
        "结果": "成功"
},
{
	"rule": "15",
        "测试关注点": "数量",
        "testid": "15_2",
	"交易品种": "基金份额单笔交易",
	"交易方式": "大宗交易",
        "操作": "交易",
	"数量":"100万",
        "结果": "失败"
},
{
	"rule": "15",
        "测试关注点": "金额",
        "testid": "15_3",
	"交易品种": "基金份额单笔交易",
	"交易方式": "大宗交易",
        "操作": "交易",
	"金额":"300万",
        "结果": "成功"
},
{
	"rule": "15",
        "测试关注点": "金额",
        "testid": "15_4",
	"交易品种": "基金份额单笔交易",
	"交易方式": "大宗交易",
        "操作": "交易",
	"金额":"100万",
        "结果": "失败"
},
第十六条 基金份额采用协议大宗交易方式的，本所接受申报时间为每个交易日 9︰15 至 11︰30、13︰00 至 15︰30，成交确认时间为每个交易日 15︰00 至 15︰30。基金份额采用盘后定价大宗交易方式的，本所接受申报时间为每个交易日 15:05 至 15:30。
{
	"rule": "16",
        "测试关注点": "时间",
        "testid": "16_1",
	"交易方式": "协议大宗交易",
        "操作": "申报",
	"时间":"10:00",
        "结果": "成功"
},
{
	"rule": "16",
        "测试关注点": "时间",
        "testid": "16_2",
	"交易方式": "协议大宗交易",
        "操作": "申报",
	"时间":"12:00",
        "结果": "失败"
},
{
	"rule": "16",
        "测试关注点": "时间",
        "testid": "16_3",
	"交易方式": "协议大宗交易",
        "操作": "确认",
	"时间":"15:15",
        "结果": "成功"
},‘
{
	"rule": "16",
        "测试关注点": "时间",
        "testid": "16_4",
	"交易方式": "协议大宗交易",
        "操作": "确认",
	"时间":"16:15",
        "结果": "失败"
},’
{
	"rule": "16",
        "测试关注点": "时间",
        "testid": "16_5",
	"交易方式": "盘后定价大宗交易",
        "操作": "申报",
	"时间":"15:15",
        "结果": "成功"
},‘
{
	"rule": "16",
        "测试关注点": "时间",
        "testid": "16_6",
	"交易方式": "盘后定价大宗交易",
        "操作": "申报",
	"时间":"16:15",
        "结果": "失败"
},’
第十七条 基金份额协议大宗交易申报价格范围为前收盘价的上下 10%。
不可测试

总用时:20:19










数据集4  深交所可转债交易业务
第二十七条 向不特定对象发行的可转债采用协商成交方式的，交易时间为每个交易日的 9:15 至 11:30、13:00 至 15:30。当天全天停牌、处于临时停牌期间或者停牌至收市的可转债，本所不接受其协商成交交易申报。采用盘后定价成交方式的，交易时间为每个交易日的 15:05至 15:30。当天全天停牌或者停牌至收市的可转债，本所不接受其盘后定价成交交易申报。
{
	"rule": "27",
        "测试关注点": "时间",
        "testid": "27_1",
	"交易方式": "协商成交",
        "操作": "交易",
	"时间":"10:00",
        "结果": "成功"
},’
{
	"rule": "27",
        "测试关注点": "时间",
        "testid": "27_2",
	"交易方式": "协商成交",
        "操作": "交易",
	"时间":"12:00",
        "结果": "失败"
},’
{
	"rule": "27",
        "测试关注点": "时间",
        "testid": "27_3",
	"交易方式": "盘后定价成交",
        "操作": "交易",
	"时间":"15:15",
        "结果": "成功"
},’
{
	"rule": "27",
        "测试关注点": "时间",
        "testid": "27_4",
	"交易方式": "盘后定价成交",
        "操作": "交易",
	"时间":"16:15",
        "结果": "失败"
},’
第二十八条 向不特定对象发行的可转债采用协商成交、盘后定价成交方式的，单笔交易数量不低于 50 万元面额，或者交易金额不低于 50 万元。本所可以根据市场需要，调整向不特定对象发行的可转债交易最低限额的要求。
{
	"rule": "27",
        "测试关注点": "数量",
        "testid": "27_1",
	"交易方式": "协商成交",
        "操作": "交易",
	"数量":"100万",
        "结果": "成功"
},
{
	"rule": "27",
        "测试关注点": "数量",
        "testid": "27_2",
	"交易方式": "盘后定价成交",
        "操作": "交易",
	"数量":"20万",
        "结果": "失败"
},
{
	"rule": "27",
        "测试关注点": "金额",
        "testid": "27_3",
	"交易方式": "盘后定价成交",
        "操作": "交易",
	"金额":"20万",
        "结果": "失败"
},
第二十九条 向不特定对象发行的可转债采用协商成交方式的，本所接受下列类型的申报:（一）意向申报:意向申报指令应当包括证券账户号码、证券代码、买卖方向和本方交易单元代码等内容。意向申报不承担成交义务，意向申报指令可以撤销。（二）成交申报:成交申报指令应当包括证券账户号码、证券代码、买卖方向、价格、数量、本方及对手方交易单元代码、约定号等内容。成交申报要求明确指定价格和数量。本所对约定号、证券代码、买卖方向、价格、数量等各项要素均匹配的成交申报进行成交确认。（三）定价申报:定价申报指令应当包括证券账户号码、证券代码、买卖方向、价格、数量和本方交易单元代码等内容。市场所有参与者可以提交成交申报，按指定的价格与定价申报全部或者部分成交，本所按时间优先顺序进行成交确认。定价申报每笔成交的数量或者交易金额，应当满足协商成交最低限额的要求。（四）本所认可的其他申报类型。
不可测试
第三十条 向不特定对象发行的可转债采用盘后定价成交方式的，申报指令应当包括证券账户号码、证券代码、交易单元代码、证券营业部识别码、买卖方向、数量、价格类型等内容。盘后定价成交的价格类型包括可转债当日收盘价和当日匹配成交量加权平均价格。
不可测试
第三十一条 向不特定对象发行的可转债上市首日，协商成交申报价格在发行价的上下 30%范围内确定。除上市首日外，协商成交申报价格在当日涨跌幅限制价格范围内确定。
不可测试
第三十二条 本所在交易时间内通过交易系统或者本所网站即时公布下列交易信息:（一） 协商成交的报价信息，内容包括证券代码、证券简称、申报类型、买卖方向、数量、价格等；（二） 盘后定价成交的交易信息，内容包括:证券代码、证券简称、价格、当日累计成交数量、当日累计成交金额以及实时买入或者卖出的申报数量等。
不可测试
第三十三条 本所在每日交易结束后公布下列交易信息:（一）协商成交的每笔成交信息，内容包括:证券代码、证券简称、成交量、成交价格以及买卖双方所在会员证券营业部或者交易单元的名称；（二）单只可转债盘后定价成交的累计成交量、累计成交金额，及该可转债当日买入、卖出金额最大五家会员证券营业部或者交易单元的名称和各自的买入、卖出金额；（三）单只可转债协商成交及盘后定价成交合计的累计成交量、累计成交金额，及该可转债当日买入、卖出金额最大五家会员证券营业部或者交易单元的名称和各自的买入、卖出金额。
不可测试
第三十四条 协商成交及盘后定价成交不纳入本所即时行情和指数的计算，成交量在协商成交及盘后定价成交结束后计入当日该可转债成交总量。
不可测试

总时间:04:49









数据集5 上交所交易申报业务规则
3.3.1　本所接受交易参与人竞价交易申报的时间为每个交易日9:15至 9:25、9:30至11:30 、13:00至15:00。
每个交易日9:20至9:25的开盘集合竞价阶段、14:57至15:00的收盘集合竞价阶段，本所交易主机不接受撤单申报；其他接受交易申报的时间内，未成交申报可以撤销。撤销指令经本所交易主机确认方为有效。
本所认为必要时，可以调整接受申报时间。
{
	"rule": "3.3.1",
        "测试关注点": "时间",
        "testid": "3.3.1_1",
	"交易类型": "竞价交易",
        "操作": "申报",
	"时间":"9:20",
        "结果": "成功"
},
{
	"rule": "3.3.1",
        "测试关注点": "时间",
        "testid": "3.3.1_2",
	"交易类型": "竞价交易",
        "操作": "申报",
	"时间":"12:00",
        "结果": "失败"
},
3.3.2　会员应当按照客户委托的时间先后顺序及时向本所申报。
不可测试
3.3.3　本所接受交易参与人的限价申报和市价申报。
不可测试
3.3.4　根据市场需要，本所可以接受下列方式的市价申报:
（一）最优5档即时成交剩余撤销申报，即该申报在对手方实时最优5个价位内以对手方价格为成交价逐次成交，剩余未成交部分自动撤销；
（二）最优5档即时成交剩余转限价申报，即该申报在对手方实时5个最优价位内以对手方价格为成交价逐次成交，剩余未成交部分按本方申报最新成交价转为限价申报；如该申报无成交的，按本方最优报价转为限价申报；如无本方申报的，该申报撤销；
（三）本方最优价格申报，即该申报以其进入交易主机时，集中申报簿中本方最优报价为其申报价格。本方最优价格申报进入交易主机时，集中申报簿中本方无申报的，申报自动撤销；
（四）对手方最优价格申报，即该申报以其进入交易主机时，集中申报簿中对手方最优报价为其申报价格。对手方最优价格申报进入交易主机时，集中申报簿中对手方无申报的，申报自动撤销；
（五）本所规定的其他方式。
不可测试
3.3.5　市价申报内容应当包含投资者能够接受的最高买价（以下简称买入保护限价）或者最低卖价（以下简称卖出保护限价）。
本所交易系统处理前款规定的市价申报时，买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价。
3.3.6　市价申报只适用于连续竞价期间的交易，本所另有规定的除外。
不可测试
3.3.7　限价申报指令应当包括证券账号、营业部代码、证券代码、买卖方向、数量、价格等内容。
市价申报指令应当包括申报类型、证券账号、营业部代码、证券代码、买卖方向、数量等内容。
申报指令按本所规定的格式传送。本所认为必要时，可以调整申报的内容及方式。
不可测试
3.3.8　通过竞价交易买入证券的，申报数量应当为100股（份）或其整数倍。
卖出证券时，余额不足100股（份）的部分，应当一次性申报卖出。
{
	"rule": "3.3.8",
        "测试关注点": "数量",
        "testid": "3.3.8_1",
	"交易类型": "竞价交易",
        "操作": "申报",
	"数量":"200",
        "结果": "成功"
},
{
	"rule": "3.3.8",
        "测试关注点": "数量",
        "testid": "3.3.8_2",
	"交易类型": "竞价交易",
        "操作": "申报",
	"数量":"50",
        "结果": "失败"
},
3.3.9　证券交易单笔申报最大数量应当不超过100万股（份）。
根据市场需要，本所可以调整证券的单笔申报最大数量。
{
	"rule": "3.3.9",
        "测试关注点": "数量",
        "testid": "3.3.9_1",
	"交易类型": "证券交易",
        "操作": "申报",
	"数量":"50万",
        "结果": "成功"
},
{
	"rule": "3.3.9",
        "测试关注点": "数量",
        "testid": "3.3.9_2",
	"交易类型": "证券交易",
        "操作": "申报",
	"数量":"200万",
        "结果": "失败"
},
3.3.10　不同证券的交易采用不同的计价单位。股票为“每股价格”，基金为“每份基金价格”，权证为“每份权证价格”，存托凭证为“每份存托凭证价格”。
不可测试
3.3.11　A股的申报价格最小变动单位为0.01元人民币，基金、权证交易为0.001元人民币，B股交易为0.001美元。
本所可以依据股价高低，实施不同的申报价格最小变动单位。
不可测试
3.3.12　根据市场需要，本所可以调整各类证券单笔买卖申报数量和申报价格的最小变动单位。
不可测试

总用时:09:05
