数据集1      42分钟

{
            "rule": "3.2",
            "测试关注点": "时间",
            "testid": "3.2_1",
            "交易方式": "盘后定价交易",
            "交易市场": "深圳证券交易所",
            "时间": "交易日15:05",
            "操作": "交易",
            "结果": "成功"
},
{
            "rule": "3.2",
            "测试关注点": "时间",
            "testid": "3.2_2",
            "交易方式": "盘后定价交易",
            "交易市场": "深圳证券交易所",
            "时间": "交易日15:31",
            "操作": "交易",
            "结果": "不成功"
},
{
            "rule": "3.2",
            "测试关注点": "时间",
            "testid": "3.2_3",
            "交易方式": "盘后定价交易",
            "交易市场": "深圳证券交易所",
            "时间": "交易日11:30",
            "操作": "交易申报",
            "结果": "成功"
},
{
            "rule": "3.2",
            "测试关注点": "时间",
            "testid": "3.2_4",
            "交易方式": "盘后定价交易",
            "交易市场": "深圳证券交易所",
            "时间": "交易日12:59",
            "操作": "交易申报",
            "结果": "不成功"
},
{
            "rule": "3.3",
            "测试关注点": "盘后定价委托指令",
            "testid": "3.3_1",
            "交易方式": "盘后定价交易",
            "交易市场": "深圳证券交易所",
            "盘后定价委托指令": "账户号码、证券代码、买卖方向、限价、委托数量",
            "操作": "提交",
            "结果": "成功"
},
{
            "rule": "3.3",
            "测试关注点": "盘后定价委托指令",
            "testid": "3.3_2",
            "交易方式": "盘后定价交易",
            "交易市场": "深圳证券交易所",
            "盘后定价委托指令": "账户号码、证券代码、买卖方向、委托数量",
            "操作": "提交",
            "结果": "不成功"
},
{
            "rule": "3.4",
            "测试关注点": "交易参与人的盘后定价申报指令",
            "testid": "3.4_1",
            "交易方式": "盘后定价交易",
            "交易市场": "深圳证券交易所",
            "盘后定价申报指令": "证券账户号码、证券代码、交易单元代码、证券营业部识别码、买卖方向、限价、数量",
            "操作": "提交",
            "结果": "成功"
},
{
            "rule": "3.4",
            "测试关注点": "交易参与人的盘后定价申报指令",
            "testid": "3.4_2",
            "交易方式": "盘后定价交易",
            "交易市场": "深圳证券交易所",
            "盘后定价申报指令": "证券账户号码、证券代码、证券营业部识别码、买卖方向、限价、数量",
            "操作": "提交",
            "结果": "不成功"
},
{
            "rule": "3.4",
            "测试关注点": "深股通盘后定价申报指令",
            "testid": "3.4_3",
            "交易方式": "盘后定价交易",
            "交易市场": "深圳证券交易所",
            "盘后定价申报指令": "券商客户编码、证券代码、经纪商代码、买卖方向、限价、数量",
            "操作": "提交",
            "结果": "成功"
},
{
            "rule": "3.4",
            "测试关注点": "深股通盘后定价申报指令",
            "testid": "3.4_4",
            "交易方式": "盘后定价交易",
            "交易市场": "深圳证券交易所",
            "盘后定价申报指令": "证券代码、经纪商代码、买卖方向、限价、数量",
            "操作": "提交",
            "结果": "不成功"
},
{
            "rule": "3.5",
            "测试关注点": "价格",
            "testid": "3.5_1",
            "交易方式": "盘后定价交易",
            "交易市场": "深圳证券交易所",
            "价格": "买入限价低于收盘价或卖出限价高于收盘价",
            "操作": "申报",
            "结果": "不成功"
},
{
            "rule": "3.5",
            "测试关注点": "价格",
            "testid": "3.5_2",
            "交易方式": "盘后定价交易",
            "交易市场": "深圳证券交易所",
            "价格": "买入限价高于收盘价或卖出限价低于收盘价",
            "操作": "申报",
            "结果": "成功"
},
{
            "rule": "3.6",
            "测试关注点": "数量",
            "testid": "3.6_1",
            "交易方式": "盘后定价交易",
            "交易市场": "深圳证券交易所",
            "数量": "100万股",
            "操作": "申报",
            "结果": "成功"
},
{
            "rule": "3.6",
            "测试关注点": "数量",
            "testid": "3.6_2",
            "交易方式": "盘后定价交易",
            "交易市场": "深圳证券交易所",
            "数量": "101万股",
            "操作": "申报",
            "结果": "不成功"
},
{
            "rule": "3.6",
            "测试关注点": "数量",
            "testid": "3.6_3",
            "交易方式": "盘后定价交易",
            "交易市场": "深圳证券交易所",
            "数量": "0万股",
            "操作": "申报",
            "结果": "成功"
},
{
            "rule": "3.8",
            "测试关注点": "时间",
            "testid": "3.8_1",
            "交易方式": "盘后定价交易",
            "交易市场": "深圳证券交易所",
            "时间": "交易日9:15",
            "操作": "盘后定价申报纳入即时行情",
            "结果": "不成功"
},
{
            "rule": "3.8",
            "测试关注点": "时间",
            "testid": "3.8_2",
            "交易方式": "盘后定价交易",
            "交易市场": "深圳证券交易所",
            "时间": "交易日15:04",
            "操作": "盘后定价申报纳入即时行情",
            "结果": "不成功"
},
{
            "rule": "3.8",
            "测试关注点": "时间",
            "testid": "3.8_3",
            "交易方式": "盘后定价交易",
            "交易市场": "深圳证券交易所",
            "时间": "交易日15:30",
            "操作": "盘后定价申报纳入即时行情",
            "结果": "成功"
},
{
            "rule": "3.11",
            "测试关注点": "额度",
            "testid": "3.11_1",
            "交易方式": "盘后定价交易",
            "交易市场": "深圳证券交易所",
            "额度": "在盘后定价交易阶段使用完毕",
            "操作": "买入申报",
            "结果": "不成功"
},
{
            "rule": "3.11",
            "测试关注点": "额度",
            "testid": "3.11_2",
            "交易方式": "盘后定价交易",
            "交易市场": "深圳证券交易所",
            "额度": "在盘后定价交易阶段使用完毕",
            "操作": "卖出申报",
            "结果": "成功"
},
{
            "rule": "3.11",
            "测试关注点": "额度",
            "testid": "3.11_3",
            "交易方式": "盘后定价交易",
            "交易市场": "深圳证券交易所",
            "额度": "在盘后定价交易阶段未使用完毕",
            "操作": "买入申报",
            "结果": "成功"
}





数据集2       47分钟

{
            "rule": "3.5.1",
            "测试关注点": "数量、金额",
            "testid": "3.5.1_1",
            "交易方式": "大宗交易",
            "交易市场": "深圳证券交易所",
            "交易数量": "30万股",
            "交易金额": "0万元人民币",
            "交易类型": "A股",
            "结果": "成功"
},
{
            "rule": "3.5.1",
            "测试关注点": "数量、金额",
            "testid": "3.5.1_2",
            "交易方式": "大宗交易",
            "交易市场": "深圳证券交易所",
            "交易数量": "0万股",
            "交易金额": "200万元人民币",
            "交易类型": "A股",
            "结果": "成功"
},
{
            "rule": "3.5.1",
            "测试关注点": "数量、金额",
            "testid": "3.5.1_3",
            "交易方式": "大宗交易",
            "交易市场": "深圳证券交易所",
            "交易数量": "29万股",
            "交易金额": "199万元人民币",
            "交易类型": "A股",
            "结果": "不成功"
},
{
            "rule": "3.5.1",
            "测试关注点": "数量、金额",
            "testid": "3.5.1_4",
            "交易方式": "大宗交易",
            "交易市场": "深圳证券交易所",
            "交易数量": "3万股",
            "交易金额": "0万元港币",
            "交易类型": "B股",
            "结果": "成功"
},
{
            "rule": "3.5.1",
            "测试关注点": "数量、金额",
            "testid": "3.5.1_5",
            "交易方式": "大宗交易",
            "交易市场": "深圳证券交易所",
            "交易数量": "0万股",
            "交易金额": "20万元港币",
            "交易类型": "B股",
            "结果": "成功"
},
{
            "rule": "3.5.1",
            "测试关注点": "数量、金额",
            "testid": "3.5.1_6",
            "交易方式": "大宗交易",
            "交易市场": "深圳证券交易所",
            "交易数量": "2万股",
            "交易金额": "19万元港币",
            "交易类型": "B股",
            "结果": "不成功"
},
{
            "rule": "3.5.1",
            "测试关注点": "数量、金额",
            "testid": "3.5.1_7",
            "交易方式": "大宗交易",
            "交易市场": "深圳证券交易所",
            "交易数量": "200万份",
            "交易金额": "0万元人民币",
            "交易类型": "基金",
            "结果": "成功"
},
{
            "rule": "3.5.1",
            "测试关注点": "数量、金额",
            "testid": "3.5.1_8",
            "交易方式": "大宗交易",
            "交易市场": "深圳证券交易所",
            "交易数量": "0万份",
            "交易金额": "200万元人民币",
            "交易类型": "基金",
            "结果": "成功"
},
{
            "rule": "3.5.1",
            "测试关注点": "数量、金额",
            "testid": "3.5.1_9",
            "交易方式": "大宗交易",
            "交易市场": "深圳证券交易所",
            "交易数量": "199万份",
            "交易金额": "199万元人民币",
            "交易类型": "基金",
            "结果": "不成功"
},
{
            "rule": "3.5.3",
            "测试关注点": "时间",
            "testid": "3.5.3_1",
            "交易方式": "协议大宗交易",
            "交易市场": "深圳证券交易所",
            "时间": "交易日9:15",
            "操作": "申报",
            "结果": "成功"
},
{
            "rule": "3.5.3",
            "测试关注点": "时间",
            "testid": "3.5.3_2",
            "交易方式": "协议大宗交易",
            "交易市场": "深圳证券交易所",
            "时间": "交易日15:30",
            "操作": "申报",
            "结果": "成功"
},
{
            "rule": "3.5.3",
            "测试关注点": "时间",
            "testid": "3.5.3_3",
            "交易方式": "协议大宗交易",
            "交易市场": "深圳证券交易所",
            "时间": "交易日12:59",
            "操作": "申报",
            "结果": "不成功"
},
{
            "rule": "3.5.3",
            "测试关注点": "时间",
            "testid": "3.5.3_4",
            "交易方式": "盘后定价大宗交易",
            "交易市场": "深圳证券交易所",
            "时间": "交易日15:30",
            "操作": "申报",
            "结果": "成功"
},
{
            "rule": "3.5.3",
            "测试关注点": "时间",
            "testid": "3.5.3_5",
            "交易方式": "盘后定价大宗交易",
            "交易市场": "深圳证券交易所",
            "时间": "交易日15:04",
            "操作": "申报",
            "结果": "不成功"
},
{
            "rule": "3.5.4",
            "测试关注点": "价格",
            "testid": "3.5.4_1",
            "交易方式": "无价格涨跌幅限制证券协议大宗交易",
            "交易市场": "深圳证券交易所",
            "价格": "min(该证券当日竞价交易实时成交均价的 120%, 已成交最高价)",
            "操作": "申报",
            "结果": "成功"
},
{
            "rule": "3.5.4",
            "测试关注点": "价格",
            "testid": "3.5.4_2",
            "交易方式": "无价格涨跌幅限制证券协议大宗交易",
            "交易市场": "深圳证券交易所",
            "价格": "min(该证券当日竞价交易实时成交均价的 120%, 已成交最高价) + 1",
            "操作": "申报",
            "结果": "不成功"
},
{
            "rule": "3.5.4",
            "测试关注点": "价格",
            "testid": "3.5.4_3",
            "交易方式": "无价格涨跌幅限制证券协议大宗交易",
            "交易市场": "深圳证券交易所",
            "价格": "max(该证券当日竞价交易实时成交均价的 80%, 已成交最低价)",
            "操作": "申报",
            "结果": "成功"
},
{
            "rule": "3.5.4",
            "测试关注点": "价格",
            "testid": "3.5.4_4",
            "交易方式": "无价格涨跌幅限制证券协议大宗交易",
            "交易市场": "深圳证券交易所",
            "价格": "max(该证券当日竞价交易实时成交均价的 80%, 已成交最低价) - 1",
            "操作": "申报",
            "结果": "不成功"
},
{
            "rule": "3.5.7",
            "测试关注点": "时间",
            "testid": "3.5.7_1",
            "交易方式": "证券协议大宗交易",
            "交易市场": "深圳证券交易所",
            "时间": "交易日 15:00",
            "操作": "成交确认",
            "结果": "成功"
},
{
            "rule": "3.5.7",
            "测试关注点": "时间",
            "testid": "3.5.7_2",
            "交易方式": "证券协议大宗交易",
            "交易市场": "深圳证券交易所",
            "时间": "交易日 15:30",
            "操作": "成交确认",
            "结果": "成功"
},
{
            "rule": "3.5.7",
            "测试关注点": "时间",
            "testid": "3.5.7_3",
            "交易方式": "证券协议大宗交易",
            "交易市场": "深圳证券交易所",
            "时间": "交易日 14:59",
            "操作": "成交确认",
            "结果": "不成功"
},
{
            "rule": "3.5.8",
            "测试关注点": "申报指令",
            "testid": "3.5.8_1",
            "交易方式": "盘后定价大宗交易",
            "交易市场": "深圳证券交易所",
            "申报指令": "证券账户号码、证券代码、交易单元代码、证券营业部识别码、买卖方向、数量、价格类型",
            "操作": "申报",
            "结果": "成功"
},
{
            "rule": "3.5.8",
            "测试关注点": "申报指令",
            "testid": "3.5.8_2",
            "交易方式": "盘后定价大宗交易",
            "交易市场": "深圳证券交易所",
            "申报指令": "证券账户号码、证券代码、交易单元代码、证券营业部识别码、数量、价格类型",
            "操作": "申报",
            "结果": "不成功"
},
{
            "rule": "3.5.11",
            "测试关注点": "成交量",
            "testid": "3.5.11_1",
            "交易方式": "大宗交易",
            "交易市场": "深圳证券交易所",
            "成交量": "大宗交易结束后计入当日该证券成交总量",
            "结果": "成功"
},
{
            "rule": "3.5.11",
            "测试关注点": "成交量",
            "testid": "3.5.11_2",
            "交易方式": "大宗交易",
            "交易市场": "深圳证券交易所",
            "成交量": "大宗交易结束后不计入当日该证券成交总量",
            "结果": "不成功"
}



数据集3       49分钟

{
            "rule": "第八条",
            "测试关注点": "价格",
            "testid": "第八条_1",
            "交易方式": "基金份额交易",
            "交易市场": "深圳证券交易所",
            "交易品种": "基金",
            "价格": "0.001元",
            "操作": "申报",
            "结果": "成功"
},
{
            "rule": "第八条",
            "测试关注点": "价格",
            "testid": "第八条_2",
            "交易方式": "基金份额交易",
            "交易市场": "深圳证券交易所",
            "交易品种": "基金",
            "价格": "0.0001元",
            "操作": "申报",
            "结果": "不成功"
},
{
            "rule": "第十条",
            "测试关注点": "日期",
            "testid": "第十条_1",
            "交易方式": "基金份额交易",
            "交易市场": "深圳证券交易所",
            "交易品种": "基金",
            "日期": "基金发生权益分派的权益登记日次一交易日",
            "操作": "除权除息",
            "结果": "成功"
},
{
            "rule": "第十条",
            "测试关注点": "日期",
            "testid": "第十条_2",
            "交易方式": "基金份额交易",
            "交易市场": "深圳证券交易所",
            "交易品种": "基金",
            "日期": "基金发生权益分派的权益登记日当日",
            "操作": "除权除息",
            "结果": "不成功"
},
{
            "rule": "第十二条",
            "测试关注点": "时间",
            "testid": "第十二条_1",
            "交易方式": "基金份额竞价交易",
            "交易市场": "深圳证券交易所",
            "交易品种": "基金",
            "时间": "交易日 9︰15",
            "操作": "开盘集合竞价",
            "结果": "成功"
},
{
            "rule": "第十二条",
            "测试关注点": "时间",
            "testid": "第十二条_2",
            "交易方式": "基金份额竞价交易",
            "交易市场": "深圳证券交易所",
            "交易品种": "基金",
            "时间": "交易日 9︰26",
            "操作": "开盘集合竞价",
            "结果": "不成功"
},
{
            "rule": "第十二条",
            "测试关注点": "时间",
            "testid": "第十二条_3",
            "交易方式": "基金份额竞价交易",
            "交易市场": "深圳证券交易所",
            "交易品种": "基金",
            "时间": "交易日 11︰30",
            "操作": "连续竞价",
            "结果": "成功"
},
{
            "rule": "第十二条",
            "测试关注点": "时间",
            "testid": "第十二条_4",
            "交易方式": "基金份额竞价交易",
            "交易市场": "深圳证券交易所",
            "交易品种": "基金",
            "时间": "交易日 14︰58",
            "操作": "连续竞价",
            "结果": "不成功"
},
{
            "rule": "第十二条",
            "测试关注点": "时间",
            "testid": "第十二条_5",
            "交易方式": "基金份额竞价交易",
            "交易市场": "深圳证券交易所",
            "交易品种": "基金",
            "时间": "交易日 15︰00",
            "操作": "收盘集合竞价",
            "结果": "成功"
},
{
            "rule": "第十二条",
            "测试关注点": "时间",
            "testid": "第十二条_6",
            "交易方式": "基金份额竞价交易",
            "交易市场": "深圳证券交易所",
            "交易品种": "基金",
            "时间": "交易日 15︰01",
            "操作": "收盘集合竞价",
            "结果": "不成功"
},
{
            "rule": "第十三条",
            "测试关注点": "数量",
            "testid": "第十三条_1",
            "交易方式": "基金份额竞价交易",
            "交易市场": "深圳证券交易所",
            "交易品种": "基金",
            "数量": "100份或200份",
            "操作": "申报买入",
            "结果": "成功"
},
{
            "rule": "第十三条",
            "测试关注点": "数量",
            "testid": "第十三条_2",
            "交易方式": "基金份额竞价交易",
            "交易市场": "深圳证券交易所",
            "交易品种": "基金",
            "数量": "101份",
            "操作": "申报买入",
            "结果": "不成功"
},
{
            "rule": "第十三条",
            "测试关注点": "数量",
            "testid": "第十三条_3",
            "交易方式": "基金份额竞价交易",
            "交易市场": "深圳证券交易所",
            "交易品种": "基金",
            "数量": "100万份",
            "操作": "申报",
            "结果": "成功"
},
{
            "rule": "第十三条",
            "测试关注点": "数量",
            "testid": "第十三条_4",
            "交易方式": "基金份额竞价交易",
            "交易市场": "深圳证券交易所",
            "交易品种": "基金",
            "数量": "100万 + 100份",
            "操作": "申报",
            "结果": "不成功"
},
{
            "rule": "第十五条",
            "测试关注点": "数量、金额",
            "testid": "第十五条_1",
            "交易方式": "基金份额交易",
            "交易市场": "深圳证券交易所",
            "交易品种": "基金",
            "数量": "200万份",
            "金额": "0万元人民币",
            "操作": "大宗交易",
            "结果": "成功"
},
{
            "rule": "第十五条",
            "测试关注点": "数量、金额",
            "testid": "第十五条_2",
            "交易方式": "基金份额交易",
            "交易市场": "深圳证券交易所",
            "交易品种": "基金",
            "数量": "0万份",
            "金额": "200万元人民币",
            "操作": "大宗交易",
            "结果": "成功"
},
{
            "rule": "第十五条",
            "测试关注点": "数量、金额",
            "testid": "第十五条_3",
            "交易方式": "基金份额交易",
            "交易市场": "深圳证券交易所",
            "交易品种": "基金",
            "数量": "199万份",
            "金额": "199万元人民币",
            "操作": "大宗交易",
            "结果": "不成功"
},
{
            "rule": "第十六条",
            "测试关注点": "时间",
            "testid": "第十六条_1",
            "交易方式": "基金份额协议大宗交易",
            "交易市场": "深圳证券交易所",
            "交易品种": "基金",
            "时间": "交易日 9︰15 或交易日 15︰30",
            "操作": "申报",
            "结果": "成功"
},
{
            "rule": "第十六条",
            "测试关注点": "时间",
            "testid": "第十六条_2",
            "交易方式": "基金份额协议大宗交易",
            "交易市场": "深圳证券交易所",
            "交易品种": "基金",
            "时间": "交易日11︰31或交易日 15︰31 ",
            "操作": "申报",
            "结果": "不成功"
},
{
            "rule": "第十六条",
            "测试关注点": "时间",
            "testid": "第十六条_3",
            "交易方式": "基金份额协议大宗交易",
            "交易市场": "深圳证券交易所",
            "交易品种": "基金",
            "时间": "交易日 15︰00",
            "操作": "成交确认",
            "结果": "成功"
},
{
            "rule": "第十六条",
            "测试关注点": "时间",
            "testid": "第十六条_4",
            "交易方式": "基金份额协议大宗交易",
            "交易市场": "深圳证券交易所",
            "交易品种": "基金",
            "时间": "交易日 15︰31",
            "操作": "成交确认",
            "结果": "不成功"
},
{
            "rule": "第十六条",
            "测试关注点": "时间",
            "testid": "第十六条_5",
            "交易方式": "基金份额盘后定价大宗交易",
            "交易市场": "深圳证券交易所",
            "交易品种": "基金",
            "时间": "交易日 15︰30",
            "操作": "申报",
            "结果": "成功"
},
{
            "rule": "第十六条",
            "测试关注点": "时间",
            "testid": "第十六条_6",
            "交易方式": "基金份额盘后定价大宗交易",
            "交易市场": "深圳证券交易所",
            "交易品种": "基金",
            "时间": "交易日 15︰04",
            "操作": "申报",
            "结果": "不成功"
},
{
            "rule": "第十七条",
            "测试关注点": "价格",
            "testid": "第十七条_1",
            "交易方式": "基金份额协议大宗交易",
            "交易市场": "深圳证券交易所",
            "交易品种": "基金",
            "价格": "前收盘价的上下 10%",
            "操作": "申报",
            "结果": "成功"
},
{
            "rule": "第十七条",
            "测试关注点": "价格",
            "testid": "第十七条_2",
            "交易方式": "基金份额协议大宗交易",
            "交易市场": "深圳证券交易所",
            "交易品种": "基金",
            "价格": "前收盘价的上下 11%",
            "操作": "申报",
            "结果": "不成功"
}




























数据集4     36分钟

{
            "rule": "第二十七条",
            "测试关注点": "时间",
            "testid": "第二十七条_1",
            "交易方式": "协商成交",
            "交易市场": "深圳证券交易所",
            "交易品种": "可转债",
            "时间": "交易日的 9:15或15:30",
            "操作": "交易",
            "结果": "成功"
},
{
            "rule": "第二十七条",
            "测试关注点": "时间",
            "testid": "第二十七条_2",
            "交易方式": "协商成交",
            "交易市场": "深圳证券交易所",
            "交易品种": "可转债",
            "时间": "交易日的 11:31或15:31",
            "操作": "交易",
            "结果": "不成功"
},
{
            "rule": "第二十七条",
            "测试关注点": "时间",
            "testid": "第二十七条_3",
            "交易方式": "盘后定价成交",
            "交易市场": "深圳证券交易所",
            "交易品种": "可转债",
            "时间": "交易日的 15:05或15:30",
            "操作": "交易",
            "结果": "成功"
},
{
            "rule": "第二十七条",
            "测试关注点": "时间",
            "testid": "第二十七条_4",
            "交易方式": "盘后定价成交",
            "交易市场": "深圳证券交易所",
            "交易品种": "可转债",
            "时间": "交易日的 15:04或15:31",
            "操作": "交易",
            "结果": "不成功"
},
{
            "rule": "第二十八条",
            "测试关注点": "数量、金额",
            "testid": "第二十八条_1",
            "交易方式": "协商成交、盘后定价成交",
            "交易市场": "深圳证券交易所",
            "交易品种": "可转债",
            "数量": "50万",
            "金额": "0万元",
            "操作": "交易",
            "结果": "成功"
},
{
            "rule": "第二十八条",
            "测试关注点": "数量、金额",
            "testid": "第二十八条_2",
            "交易方式": "协商成交、盘后定价成交",
            "交易市场": "深圳证券交易所",
            "交易品种": "可转债",
            "数量": "0万",
            "金额": "50万元",
            "操作": "交易",
            "结果": "成功"
},
{
            "rule": "第二十八条",
            "测试关注点": "数量、金额",
            "testid": "第二十八条_3",
            "交易方式": "协商成交、盘后定价成交",
            "交易市场": "深圳证券交易所",
            "交易品种": "可转债",
            "数量": "49万",
            "金额": "49万元",
            "操作": "交易",
            "结果": "不成功"
},
{
            "rule": "第三十条",
            "测试关注点": "申报指令",
            "testid": "第三十条_1",
            "交易方式": "盘后定价成交",
            "交易市场": "深圳证券交易所",
            "交易品种": "可转债",
            "申报指令": "证券账户号码、证券代码、交易单元代码、证券营业部识别码、买卖方向、数量、价格类型",
            "操作": "申报",
            "结果": "成功"
},
{
            "rule": "第三十条",
            "测试关注点": "申报指令",
            "testid": "第三十条_2",
            "交易方式": "盘后定价成交",
            "交易市场": "深圳证券交易所",
            "交易品种": "可转债",
            "申报指令": "证券账户号码、交易单元代码、证券营业部识别码、买卖方向、数量、价格类型",
            "操作": "申报",
            "结果": "不成功"
},
{
            "rule": "第三十一条",
            "测试关注点": "价格",
            "testid": "第三十一条_1",
            "交易方式": "协商成交",
            "交易市场": "深圳证券交易所",
            "交易品种": "可转债",
            "价格": "发行价的上下 30%范围内确定",
            "时间": "上市首日",
            "结果": "成功"
},
{
            "rule": "第三十一条",
            "测试关注点": "价格",
            "testid": "第三十一条_2",
            "交易方式": "协商成交",
            "交易市场": "深圳证券交易所",
            "交易品种": "可转债",
            "价格": "发行价的上下 31%范围内确定",
            "时间": "上市首日",
            "结果": "不成功"
},
{
            "rule": "第三十一条",
            "测试关注点": "价格",
            "testid": "第三十一条_3",
            "交易方式": "协商成交",
            "交易市场": "深圳证券交易所",
            "交易品种": "可转债",
            "价格": "当日涨跌幅限制价格范围内确定",
            "时间": "非上市首日",
            "结果": "成功"
},
{
            "rule": "第三十一条",
            "测试关注点": "价格",
            "testid": "第三十一条_4",
            "交易方式": "协商成交",
            "交易市场": "深圳证券交易所",
            "交易品种": "可转债",
            "价格": "发行价的上下 30%范围内确定",
            "时间": "非上市首日",
            "结果": "不成功"
},
{
            "rule": "第三十四条",
            "测试关注点": "数量",
            "testid": "第三十四条_1",
            "交易方式": "协商成交及盘后定价成交",
            "交易市场": "深圳证券交易所",
            "交易品种": "可转债",
            "数量": "成交量计入当日该可转债成交总量",
            "操作": "成交结束",
            "结果": "成功"
},
{
            "rule": "第三十四条",
            "测试关注点": "数量",
            "testid": "第三十四条_2",
            "交易方式": "协商成交及盘后定价成交",
            "交易市场": "深圳证券交易所",
            "交易品种": "可转债",
            "数量": "成交量不计入当日该可转债成交总量",
            "操作": "成交结束",
            "结果": "不成功"
}




数据集5      43分钟

{
            "rule": "3.3.1",
            "测试关注点": "时间",
            "testid": "3.3.1_1",
            "交易方式": "竞价交易",
            "交易市场": "上海证券交易所",
            "时间": "交易日的 9:15 或9:25 ",
            "操作": "申报",
            "结果": "成功"
},
{
            "rule": "3.3.1",
            "测试关注点": "时间",
            "testid": "3.3.1_2",
            "交易方式": "竞价交易",
            "交易市场": "上海证券交易所",
            "时间": "交易日的 9:30 或11:30 ",
            "操作": "申报",
            "结果": "成功"
},
{
            "rule": "3.3.1",
            "测试关注点": "时间",
            "testid": "3.3.1_3",
            "交易方式": "竞价交易",
            "交易市场": "上海证券交易所",
            "时间": "交易日的 13:00 或15:00 ",
            "操作": "申报",
            "结果": "成功"
},
{
            "rule": "3.3.1",
            "测试关注点": "时间",
            "testid": "3.3.1_4",
            "交易方式": "竞价交易",
            "交易市场": "上海证券交易所",
            "时间": "交易日的 9:26 或9:29 ",
            "操作": "申报",
            "结果": "不成功"
},
{
            "rule": "3.3.1",
            "测试关注点": "时间",
            "testid": "3.3.1_5",
            "交易方式": "竞价交易",
            "交易市场": "上海证券交易所",
            "时间": "交易日的 11:31 或12:59 或 15:01 ",
            "操作": "申报",
            "结果": "不成功"
},
{
            "rule": "3.3.3",
            "测试关注点": "交易方式",
            "testid": "3.3.3_1",
            "交易方式": "限价申报",
            "交易市场": "上海证券交易所",
            "操作": "申报",
            "结果": "成功"
},
{
            "rule": "3.3.3",
            "测试关注点": "交易方式",
            "testid": "3.3.3_2",
            "交易方式": "市价申报",
            "交易市场": "上海证券交易所",
            "操作": "申报",
            "结果": "成功"
},
{
            "rule": "3.3.7",
            "测试关注点": "申报指令",
            "testid": "3.3.7_1",
            "交易方式": "限价申报",
            "交易市场": "上海证券交易所",
            "申报指令": "证券账号、营业部代码、证券代码、买卖方向、数量、价格",
            "操作": "申报",
            "结果": "成功"
},
{
            "rule": "3.3.7",
            "测试关注点": "申报指令",
            "testid": "3.3.7_2",
            "交易方式": "限价申报",
            "交易市场": "上海证券交易所",
            "申报指令": "证券账号、证券代码、买卖方向、数量、价格",
            "操作": "申报",
            "结果": "不成功"
},
{
            "rule": "3.3.7",
            "测试关注点": "申报指令",
            "testid": "3.3.7_3",
            "交易方式": "市价申报",
            "交易市场": "上海证券交易所",
            "申报指令": "证券账号、营业部代码、证券代码、买卖方向、数量",
            "操作": "申报",
            "结果": "成功"
},
{
            "rule": "3.3.7",
            "测试关注点": "申报指令",
            "testid": "3.3.7_4",
            "交易方式": "市价申报",
            "交易市场": "上海证券交易所",
            "申报指令": "证券账号、营业部代码、证券代码、数量",
            "操作": "申报",
            "结果": "不成功"
},
{
            "rule": "3.3.8",
            "测试关注点": "数量",
            "testid": "3.3.8_1",
            "交易方式": "竞价交易",
            "交易市场": "上海证券交易所",
            "交易方向": "买入",
            "数量": "100股或200股",
            "操作": "申报",
            "结果": "成功"
},
{
            "rule": "3.3.8",
            "测试关注点": "数量",
            "testid": "3.3.8_2",
            "交易方式": "竞价交易",
            "交易市场": "上海证券交易所",
            "交易方向": "买入",
            "数量": "101股",
            "操作": "申报",
            "结果": "不成功"
},
{
            "rule": "3.3.9",
            "测试关注点": "数量",
            "testid": "3.3.9_1",
            "交易方式": "证券交易",
            "交易市场": "上海证券交易所",
            "数量": "100万股",
            "操作": "申报",
            "结果": "成功"
},
{
            "rule": "3.3.9",
            "测试关注点": "数量",
            "testid": "3.3.9_2",
            "交易方式": "证券交易",
            "交易市场": "上海证券交易所",
            "数量": "100万 + 100股",
            "操作": "申报",
            "结果": "不成功"
},
{
            "rule": "3.3.11",
            "测试关注点": "价格",
            "testid": "3.3.11_1",
            "交易市场": "上海证券交易所",
            "交易品种": "A股",
            "价格": "0.01元人民币",
            "操作": "申报",
            "结果": "成功"
},
{
            "rule": "3.3.11",
            "测试关注点": "价格",
            "testid": "3.3.11_2",
            "交易市场": "上海证券交易所",
            "交易品种": "A股",
            "价格": "0.001元人民币",
            "操作": "申报",
            "结果": "不成功"
},
{
            "rule": "3.3.11",
            "测试关注点": "价格",
            "testid": "3.3.11_3",
            "交易市场": "上海证券交易所",
            "交易品种": "基金、权证交易",
            "价格": "0.001元人民币",
            "操作": "申报",
            "结果": "成功"
},
{
            "rule": "3.3.11",
            "测试关注点": "价格",
            "testid": "3.3.11_4",
            "交易市场": "上海证券交易所",
            "交易品种": "基金、权证交易",
            "价格": "0.0001元人民币",
            "操作": "申报",
            "结果": "不成功"
},
{
            "rule": "3.3.11",
            "测试关注点": "价格",
            "testid": "3.3.11_5",
            "交易市场": "上海证券交易所",
            "交易品种": "B股",
            "价格": "0.001美元",
            "操作": "申报",
            "结果": "成功"
},
{
            "rule": "3.3.11",
            "测试关注点": "价格",
            "testid": "3.3.11_6",
            "交易市场": "上海证券交易所",
            "交易品种": "B股",
            "价格": "0.0001美元",
            "操作": "申报",
            "结果": "不成功"
}
