数据集1  深交所创业板盘后定价交易业务规（105min）
3.2.1 每个交易日的15:05至15:30为盘后定价交易时间。(15min)
{
            "rule": "3.2.1",
            "测试关注点": "时间",
            "testid": "3.2.1_1",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "交易时间": "15:05-15:30",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "成功"
},
{
            "rule": "3.2.1",
            "测试关注点": "时间",
            "testid": "3.2.1_1",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "交易时间": "00:00-15:05,15:30-24:00",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "不成功"
},
{
            "rule": "3.2.1",
            "测试关注点": "时间",
            "testid": "3.2.1_2",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "交易时间": "15:05-15:30",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "成功"
},
{
            "rule": "3.2.1",
            "测试关注点": "时间",
            "testid": "3.2.1_2",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "交易时间": "00:00-15:05,15:30-24:00",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "不成功"
},

3.2.2盘后定价交易申报的时间为每个交易日9:15至11:30、13:00至15:30。（15min）
{
            "rule": "3.2.2",
            "测试关注点": "时间",
            "testid": "3.2.2_1",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "交易申报时间": "9:15-11:30,13:00-15:30",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "成功"
},
{
            "rule": "3.2.2",
            "测试关注点": "时间",
            "testid": "3.2.2_1",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "交易申报时间": "00:00-9:15,11:30-13:00,15:30-24:00",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "不成功"
},
{
            "rule": "3.2.2",
            "测试关注点": "时间",
            "testid": "3.2.2_2",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "交易申报时间": "15:05-15:30",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "成功"
},
{
            "rule": "3.2.2",
            "测试关注点": "时间",
            "testid": "3.2.2_2",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "交易申报时间": "15:05-15:30",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "不成功"
},
3.2.3当日15:00仍处于停牌状态的，不进行盘后定价交易。（15min）
{
            "rule": "3.2.3",
            "测试关注点": "状态",
            "testid": "3.2.3_1",
"状态": "当日15:00仍处于停牌状态",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "时间": "开市期间",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "进行盘后定价交易",
            "结果": "不成功"
},
{
            "rule": "3.2.3",
            "测试关注点": "状态",
            "testid": "3.2.3_1",
"状态": "复牌状态",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "时间": "开市期间",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "进行盘后定价交易",
            "结果": "成功"
},
{
            "rule": "3.2.3",
            "测试关注点": "状态",
            "testid": "3.2.3_2",
"状态": "当日15:00仍处于停牌状态",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "时间": "开市期间",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "进行盘后定价交易",
            "结果": "不成功"
},
{
            "rule": "3.2.3",
            "测试关注点": "状态",
            "testid": "3.2.3_2",
"状态": "复牌状态",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "时间": "开市期间",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "进行盘后定价交易",
            "结果": "成功"
},

3.2.4开市期间停牌的，停牌期间可以继续申报。（10min）
{
            "rule": "3.2.3",
            "测试关注点": "时间",
            "testid": "3.2.3_1",
"状态": "处于停牌状态",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "时间": "开市期间",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "成功"
},
{
            "rule": "3.2.3",
            "测试关注点": "时间",
            "testid": "3.2.3_1",
"状态": "处于停牌状态",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "时间": "开市期间",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "成功"
},
3.2.5接受申报的时间内，未成交的申报可以撤销。撤销指令经本所交易主机确认方为有效。(20min)
{
            "rule": "3.2.5",
            "测试关注点": "时间",
            "testid": "3.2.5_1",
"状态": "申报未成交、撤销指令经本所交易主机确认",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "时间": "9:15-11:30、13:00-15:30",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "撤销",
            "结果": "成功"
},
{
            "rule": "3.2.5",
            "测试关注点": "时间",
            "testid": "3.2.5_1",
"状态": "申报未成交、撤销指令经本所交易主机确认",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "时间": "0:00-9:15 or 11:30-13:00 or 15:30-24:00",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "撤销",
            "结果": "不成功"
},
{
            "rule": "3.2.5",
            "测试关注点": "时间",
            "testid": "3.2.5_2",
"状态": "申报未成交、撤销指令经本所交易主机确认",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "时间": "9:15-11:30、13:00-15:30",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "撤销",
            "结果": "成功"
},
{
            "rule": "3.2.5",
            "测试关注点": "时间",
            "testid": "3.2.5_2",
"状态": "申报未成交、撤销指令经本所交易主机确认",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "时间": "0:00-9:15 or 11:30-13:00 or 15:30-24:00",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "撤销",
            "结果": "不成功"
},

3.5.1 买入限价低于收盘价或卖出限价高于收盘价的盘后定价申报无效。(10min)
{
            "rule": "3.5.1",
            "测试关注点": "价格",
            "testid": "3.5.1_1",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "买入限价": "低于收盘价",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "不成功"
},
{
            "rule": "3.5.1",
            "测试关注点": "价格",
            "testid": "3.5.1_1",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "买入限价": "高于收盘价",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "成功"
},
{
            "rule": "3.5.1",
            "测试关注点": "价格",
            "testid": "3.5.1_2",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "卖出限价": "高于收盘价",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "不成功"
},
{
            "rule": "3.5.1",
            "测试关注点": "价格",
            "testid": "3.5.1_2",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "买入限价": "低于收盘价",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "成功"
},

3.6.1盘后定价申报的单笔申报数量不得超过100万股。（10min）
{
            "rule": "3.5.1",
            "测试关注点": "数量",
            "testid": "3.6.1_1",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "数量": "单笔申报数量不超过100万股",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "成功"
},
{
            "rule": "3.5.1",
            "测试关注点": "数量",
            "testid": "3.6.1_1",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "数量": "单笔申报数量超过100万股",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "不成功"
},
{
            "rule": "3.5.1",
            "测试关注点": "数量",
            "testid": "3.6.1_2",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "数量": "单笔申报数量不超过100万股",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "成功"
},
{
            "rule": "3.5.1",
            "测试关注点": "数量",
            "testid": "3.6.1_2",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "数量": "单笔申报数量超过100万股",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "不成功"
},

3.8.1每个交易日9:15至15:05，盘后定价申报不纳入即时行情；15:05至15:30，盘后定价申报及成交纳入即时行情。即时行情内容包括:证券代码、证券简称、收盘价、盘后定价交易当日累计成交数量、盘后定价交易当日累计成交金额以及买入或卖出的实时未成交申报数量。（10min）
{
            "rule": "3.8.1",
            "测试关注点": "时间",
            "testid": "3.8.1_1",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "交易时间": "9:15-15:05",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
"申报要素": "证券代码、证券简称、收盘价、盘后定价交易当日累计成交数量、盘后定价交易当日累计成交金额、买入或卖出的实时未成交申报数量",
            "结果": "盘后定价申报不纳入即时行情"
},
{
            "rule": "3.8.1",
            "测试关注点": "时间",
            "testid": "3.8.1_1",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "交易时间": "15:05-15:30",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
"申报要素": "证券代码、证券简称、收盘价、盘后定价交易当日累计成交数量、盘后定价交易当日累计成交金额、买入或卖出的实时未成交申报数量",
            "结果": "盘后定价申报纳入即时行情"
},
{
            "rule": "3.8.1",
            "测试关注点": "时间",
            "testid": "3.8.1_2",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "交易时间": "9:15-15:05",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
"申报要素": "证券代码、证券简称、收盘价、盘后定价交易当日累计成交数量、盘后定价交易当日累计成交金额、买入或卖出的实时未成交申报数量",
            "结果": "盘后定价申报不纳入即时行情"
},
{
            "rule": "3.8.1",
            "测试关注点": "时间",
            "testid": "3.8.1_2",
            "交易方式": "盘后定价交易",
            "交易品种": "股票",
            "交易时间": "15:05-15:30",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
"申报要素": "证券代码、证券简称、收盘价、盘后定价交易当日累计成交数量、盘后定价交易当日累计成交金额、买入或卖出的实时未成交申报数量",
            "结果": "盘后定价申报纳入即时行情"
}
 

数据集2  深交所股票大宗交易业务规则（90min）
3.5.1
在本所进行的证券交易符合以下条件的，可以采用大宗交易方式:（一）A 股单笔交易数量不低于 30 万股，或者交易金额不低于 200 万元人民币；（10min）
{
            "rule": "3.5.1",
            "测试关注点": "数量",
            "testid": "3.5.1_1",
            "交易方式": "大宗交易",
				"交易数量": " A 股单笔交易数量不低于 30 万股",
            "交易品种": "A股",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "证券交易",
            "结果": "成功"
},
{
            "rule": "3.5.1",
            "测试关注点": "数量",
            "testid": "3.5.1_1",
            "交易方式": "大宗交易",
				"交易数量": " A 股单笔交易数量低于 30 万股",
            "交易品种": " A股",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "证券交易",
            "结果": "不成功"
},
{
            "rule": "3.5.1",
            "测试关注点": "数量",
            "testid": "3.5.1_2",
            "交易方式": "大宗交易",
				"交易数量": " A 股单笔交易数量不低于 30 万股",
            "交易品种": " A股",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "证券交易",
            "结果": "成功"
},
{
            "rule": "3.5.1",
            "测试关注点": "数量",
            "testid": "3.5.1_2",
            "交易方式": "大宗交易",
				"交易数量": " A 股单笔交易数量低于 30 万股",
            "交易品种": " A股",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "证券交易",
            "结果": "不成功"
},

在本所进行的证券交易符合以下条件的，可以采用大宗交易方式:（一）A 股单笔交易数量不低于 30 万股，或者交易金额不低于 200 万元人民币；（10min）
{
            "rule": "3.5.1",
            "测试关注点": "数量",
            "testid": "3.5.1_3",
            "交易方式": "大宗交易",
				"交易金额": "A股交易金额不低于200万元人民币",
            "交易品种": " A股",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "证券交易",
            "结果": "成功"
},
{
            "rule": "3.5.1",
            "测试关注点": "数量",
            "testid": "3.5.1_3",
            "交易方式": "大宗交易",
				"交易金额": "A股交易金额低于200万元人民币",
            "交易品种": " A股",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "证券交易",
            "结果": "不成功"
},
{
            "rule": "3.5.1",
            "测试关注点": "金额",
            "testid": "3.5.1_4",
            "交易方式": "大宗交易",
				"交易金额": "A股交易金额不低于200万元人民币",
            "交易品种": " A股",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "证券交易",
            "结果": "成功"
},
{
            "rule": "3.5.1",
            "测试关注点": "金额",
            "testid": "3.5.1_4",
            "交易方式": "大宗交易",
				"交易金额": "A股交易金额低于200万元人民币",
            "交易品种": " A股",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "证券交易",
            "结果": "不成功"
},

B 股单笔交易数量不低于 3 万股（10min）

{
            "rule": "3.5.1",
            "测试关注点": "数量",
            "testid": "3.5.1_5",
            "交易方式": "大宗交易",
				"交易数量": " B 股单笔交易数量不低于 3 万股",
            "交易品种": " B股",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "证券交易",
            "结果": "成功"
},
{
            "rule": "3.5.1",
            "测试关注点": "数量",
            "testid": "3.5.1_5",
            "交易方式": "大宗交易",
				"交易金额": " B 股单笔交易数量低于 3 万股",
            "交易品种": " B股",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "证券交易",
            "结果": "不成功"
},
{
            "rule": "3.5.1",
            "测试关注点": "数量",
            "testid": "3.5.1_6",
            "交易方式": "大宗交易",
				"交易数量": " B 股单笔交易数量不低于 3 万股",
            "交易品种": " B股",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "证券交易",
            "结果": "成功"
},
{
            "rule": "3.5.1",
            "测试关注点": "数量",
            "testid": "3.5.1_6",
            "交易方式": "大宗交易",
				"交易金额": " B 股单笔交易数量低于 3 万股",
            "交易品种": " B股",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "证券交易",
            "结果": "不成功"
},

（二）或者交易金额不低于 20 万元港币；（10min）

{
            "rule": "3.5.1",
            "测试关注点": "金额",
            "testid": "3.5.1_7",
            "交易方式": "大宗交易",
				"交易金额": "交易金额不低于 20 万元港币",
            "交易品种": " B股",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "证券交易",
            "结果": "成功"
},
{
            "rule": "3.5.1",
            "测试关注点": "金额",
            "testid": "3.5.1_7",
            "交易方式": "大宗交易",
				"交易金额": "交易金额低于 20 万元港币",
            "交易品种": " B股",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "证券交易",
            "结果": "不成功"
},
{
            "rule": "3.5.1",
            "测试关注点": "金额",
            "testid": "3.5.1_8",
            "交易方式": "大宗交易",
				"交易金额": "交易金额不低于 20 万元港币",
            "交易品种": " B股",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "证券交易",
            "结果": "成功"
},
{
            "rule": "3.5.1",
            "测试关注点": "金额",
            "testid": "3.5.1_8",
            "交易方式": "大宗交易",
				"交易金额": "交易金额低于 20 万元港币",
            "交易品种": " B股",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "证券交易",
            "结果": "不成功"
},


（三）基金单笔交易数量不低于 200 万份（10min）

{
            "rule": "3.5.1",
            "测试关注点": "数量",
            "testid": "3.5.1_9",
            "交易方式": "大宗交易",
				"交易数量": " 基金单笔交易数量不低于 200 万份",
            "交易品种": " 基金",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "证券交易",
            "结果": "成功"
},
{
            "rule": "3.5.1",
            "测试关注点": "数量",
            "testid": "3.5.1_9",
            "交易方式": "大宗交易",
				"交易数量": " 基金单笔交易数量低于 200 万份",
            "交易品种": " 基金",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "证券交易",
            "结果": "不成功"
},
{
            "rule": "3.5.1",
            "测试关注点": "数量",
            "testid": "3.5.1_10",
            "交易方式": "大宗交易",
				"交易数量": " 基金单笔交易数量不低于 200 万份",
            "交易品种": " 基金",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "证券交易",
            "结果": "成功"
},
{
            "rule": "3.5.1",
            "测试关注点": "数量",
            "testid": "3.5.1_10",
            "交易方式": "大宗交易",
				"交易数量": " 基金单笔交易数量低于 200 万份",
            "交易品种": " 基金",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "证券交易",
            "结果": "不成功"
},

或者交易金额不低于 200 万元人民币（10min）
{
            "rule": "3.5.1",
            "测试关注点": "金额",
            "testid": "3.5.1_11",
            "交易方式": "大宗交易",
				"交易金额": "基金单笔交易金额不低于 200 万元人民币",
            "交易品种": " 基金",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "证券交易",
            "结果": "成功"
},
{
            "rule": "3.5.1",
            "测试关注点": "金额",
            "testid": "3.5.1_11",
            "交易方式": "大宗交易",
				"交易金额": "基金单笔交易金额低于 200 万元人民币",
            "交易品种": " 基金",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "证券交易",
            "结果": "不成功"
},
{
            "rule": "3.5.1",
            "测试关注点": "金额",
            "testid": "3.5.1_12",
            "交易方式": "大宗交易",
				"交易金额": "基金单笔交易金额不低于 200 万元人民币",
            "交易品种": " 基金",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "证券交易",
            "结果": "成功"
},
{
            "rule": "3.5.1",
            "测试关注点": "金额",
            "testid": "3.5.1_12",
            "交易方式": "大宗交易",
				"交易金额": "基金单笔交易金额低于 200 万元人民币",
            "交易品种": " 基金",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "证券交易",
            "结果": "不成功"
}

无价格涨跌幅限制证券协议大宗交易的申报价格，不得高于该证券当日竞价交易实时成交均价的 120%和已成交最高价的孰低值，且不得低于该证券当日竞价交易实时成交均价的 80%和已成交最低价的孰高值。（10min）
{
            "rule": "3.5.4",
            "测试关注点": "价格",
            "testid": "3.5.4_1",
            "交易方式": "大宗交易",
				"无价格涨跌幅限制证券协议大宗交易的申报价格": "不高于该证券当日竞价交易实时成交均价的 120%和已成交最高价的孰低值，不低于该证券当日竞价交易实时成交均价的 80%和已成交最低价的孰高值",
            "交易品种": " 证券",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "证券交易",
            "结果": "成功"
},
{
            "rule": "3.5.4",
            "测试关注点": "价格",
            "testid": "3.5.4_1",
            "交易方式": "大宗交易",
				"无价格涨跌幅限制证券协议大宗交易的申报价格": "高于该证券当日竞价交易实时成交均价的 120%和已成交最高价的孰低值 或 低于该证券当日竞价交易实时成交均价的 80%和已成交最低价的孰高值",
            "交易品种": " 证券",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "证券交易",
            "结果": "成功"
},
{
            "rule": "3.5.4",
            "测试关注点": "价格",
            "testid": "3.5.4_2",
            "交易方式": "大宗交易",
				"无价格涨跌幅限制证券协议大宗交易的申报价格": "不高于该证券当日竞价交易实时成交均价的 120%和已成交最高价的孰低值，不低于该证券当日竞价交易实时成交均价的 80%和已成交最低价的孰高值",
            "交易品种": " 证券",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "证券交易",
            "结果": "成功"
},
{
            "rule": "3.5.4",
            "测试关注点": "价格",
            "testid": "3.5.4_2",
            "交易方式": "大宗交易",
				"无价格涨跌幅限制证券协议大宗交易的申报价格": "高于该证券当日竞价交易实时成交均价的 120%和已成交最高价的孰低值 或 低于该证券当日竞价交易实时成交均价的 80%和已成交最低价的孰高值",
            "交易品种": " 证券",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "证券交易",
            "结果": "成功"
}

证券协议大宗交易的成交确认时间为每个交易日 15:00 至 15:30。（10min）
{
            "rule": "3.5.7",
            "测试关注点": "时间",
            "testid": "3.5.7_1",
            "交易方式": "大宗交易",
            "交易品种": "证券",
            "成交确认时间": "15:05-15:30",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "成交确认",
            "结果": "成功"
},
{
            "rule": "3.5.7",
            "测试关注点": "时间",
            "testid": "3.5.7_1",
            "交易方式": "大宗交易",
            "交易品种": "证券",
            "成交确认时间": "0:00-15:00,15:30-24:00",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "成交确认",
            "结果": "不成功"
},
{
            "rule": "3.5.7",
            "测试关注点": "时间",
            "testid": "3.5.7_2",
            "交易方式": "大宗交易",
            "交易品种": "证券",
            "成交确认时间": "15:05-15:30",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "成交确认",
            "结果": "成功"
},
{
            "rule": "3.5.7",
            "测试关注点": "时间",
            "testid": "3.5.7_2",
            "交易方式": "大宗交易",
            "交易品种": "证券",
            "成交确认时间": "0:00-15:00,15:30-24:00",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "成交确认",
            "结果": "不成功"
},

盘后定价大宗交易的价格类型包括:（一）证券当日收盘价；（二）证券当日成交量加权平均价格。在接受申报的时间内，未成交申报可以撤销。（10min）
{
            "rule": "3.5.8",
            "测试关注点": "时间",
            "testid": "3.5.8_1",
"状态": "申报未成交",
            "交易方式": "大宗交易",
            "交易品种": "股票",
            "时间": "9:15-11:30、13:00-15:30",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "撤销",
            "结果": "成功"
},
{
            "rule": "3.5.8",
            "测试关注点": "时间",
            "testid": "3.5.8_1",
"状态": "申报未成交",
            "交易方式": "大宗交易",
            "交易品种": "股票",
            "时间": "0:00-9:15、11:30-13:00、15:30-24:00",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "撤销",
            "结果": "不成功"
},
{
            "rule": "3.5.8",
            "测试关注点": "时间",
            "testid": "3.5.8_1",
"状态": "申报未成交",
            "交易方式": "大宗交易",
            "交易品种": "股票",
            "时间": "9:15-11:30、13:00-15:30",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "撤销",
            "结果": "成功"
},
{
            "rule": "3.5.8",
            "测试关注点": "时间",
            "testid": "3.5.8_2",
"状态": "申报未成交",
            "交易方式": "大宗交易",
            "交易品种": "股票",
            "时间": "0:00-9:15、11:30-13:00、15:30-24:00",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "撤销",
            "结果": "不成功"
}
数据集3  深交所基金交易业务规则（110min）

第八条 基金份额交易的申报价格最小变动单位为 0.001元。(10min)

{
            "rule": "3.8.1",
            "测试关注点": "价格",
            "testid": "3.8.1_1",
            "交易方式": "基金份额交易",
            "交易品种": "证券",
            "申报价格最小变动单位": "0.001",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "成功"
},
{
            "rule": "3.8.1",
            "测试关注点": "价格",
            "testid": "3.8.1_1",
            "交易方式": "基金份额交易",
            "交易品种": "证券",
            "申报价格最小变动单位": "0.0005",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "成功"
},
{
            "rule": "3.8.1",
            "测试关注点": "价格",
            "testid": "3.8.1_1",
            "交易方式": "基金份额交易",
            "交易品种": "证券",
            "申报价格最小变动单位": "0.001",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "成功"
},
{
            "rule": "3.8.1",
            "测试关注点": "价格",
            "testid": "3.8.1_1",
            "交易方式": "基金份额交易",
            "交易品种": "证券",
            "申报价格最小变动单位": "0.0005",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "成功"
},
第十二条 基金份额竞价交易采用限价申报或者市价申报的方式进行申报，每个交易日 9︰15 至 9︰25 为开盘集合竞价时间，(10min)
{
            "rule": "3.12.1",
            "测试关注点": "时间",
            "testid": "3.12.1_1",
            "交易方式": "基金份额竞价交易",
            "交易品种": "基金",
            "交易时间": "每个交易日 9︰15 至 9︰25 ",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
				"申报方式": "限价申报或者市价申报",
            "操作": "开盘集合竞价",
            "结果": "成功"
},
{
            "rule": "3.12.1",
            "测试关注点": "时间",
            "testid": "3.12.1_1",
            "交易方式": "基金份额竞价交易",
            "交易品种": "基金",
            "交易时间": " 0:00-9:15 、9:25-24:00 ",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
				"申报方式": "限价申报或者市价申报",
            "操作": "开盘集合竞价",
            "结果": "不成功"
},
{
            "rule": "3.12.1",
            "测试关注点": "时间",
            "testid": "3.12.1_2",
            "交易方式": "基金份额竞价交易",
            "交易品种": "基金",
            "交易时间": "每个交易日 9︰15 至 9︰25 ",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
				"申报方式": "限价申报或者市价申报",
            "操作": "开盘集合竞价",
            "结果": "成功"
},
{
            "rule": "3.12.1",
            "测试关注点": "时间",
            "testid": "3.12.1_2",
            "交易方式": "基金份额竞价交易",
            "交易品种": "基金",
            "交易时间": " 0:00-9:15 、9:25-24:00 ",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
				"申报方式": "限价申报或者市价申报",
            "操作": "开盘集合竞价",
            "结果": "不成功"
},

9︰30 至 11︰30、13︰00 至 14︰57 为连续竞价时间，（10min） 
{
            "rule": "3.12.2",
            "测试关注点": "时间",
            "testid": "3.12.2_1",
            "交易方式": "基金份额竞价交易",
            "交易品种": "基金",
            "交易时间": "每个交易日9:30-11:30、13:00-14:57",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
				"申报方式": "限价申报或者市价申报",
            "操作": "连续竞价",
            "结果": "成功"
},
{
            "rule": "3.12.2",
            "测试关注点": "时间",
            "testid": "3.12.2_1",
            "交易方式": "基金份额竞价交易",
            "交易品种": "基金",
            "交易时间": "每个交易日0:00-9:30、9:30-13:00、14:57-24:00",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
				"申报方式": "限价申报或者市价申报",
            "操作": "连续竞价",
            "结果": "不成功"
},
{
            "rule": "3.12.2",
            "测试关注点": "时间",
            "testid": "3.12.2_2",
            "交易方式": "基金份额竞价交易",
            "交易品种": "基金",
            "交易时间": "每个交易日9:30-11:30、13:00-14:57",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
				"申报方式": "限价申报或者市价申报",
            "操作": "连续竞价",
            "结果": "成功"
},
{
            "rule": "3.12.2",
            "测试关注点": "时间",
            "testid": "3.12.2_2",
            "交易方式": "基金份额竞价交易",
            "交易品种": "基金",
            "交易时间": "每个交易日0:00-9:30、9:30-13:00、14:57-24:00",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
				"申报方式": "限价申报或者市价申报",
            "操作": "连续竞价",
            "结果": "不成功"
},
14︰57 至 15︰00 为收盘集合竞价时间。（10min）
{
            "rule": "3.12.3",
            "测试关注点": "时间",
            "testid": "3.12.3_1",
            "交易方式": "基金份额竞价交易",
            "交易品种": "基金",
            "交易时间": "每个交易日14:57-15:00",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
				"申报方式": "限价申报或者市价申报",
            "操作": "收盘集合竞价",
            "结果": "成功"
},
{
            "rule": "3.12.3",
            "测试关注点": "时间",
            "testid": "3.12.3_1",
            "交易方式": "基金份额竞价交易",
            "交易品种": "基金",
            "交易时间": "每个交易日0:00-14:57、15:00-24:00",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
				"申报方式": "限价申报或者市价申报",
            "操作": "收盘集合竞价",
            "结果": "不成功"
},
{
            "rule": "3.12.3",
            "测试关注点": "时间",
            "testid": "3.12.3_2",
            "交易方式": "基金份额竞价交易",
            "交易品种": "基金",
            "交易时间": "每个交易日14:57-15:00",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
				"申报方式": "限价申报或者市价申报",
            "操作": "收盘集合竞价",
            "结果": "成功"
},
{
            "rule": "3.12.3",
            "测试关注点": "时间",
            "testid": "3.12.3_2",
            "交易方式": "基金份额竞价交易",
            "交易品种": "基金",
            "交易时间": "每个交易日0:00-14:57、15:00-24:00",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
				"申报方式": "限价申报或者市价申报",
            "操作": "收盘集合竞价",
            "结果": "不成功"
},
第十三条 通过竞价交易买入基金份额的，申报数量应当为100 份或者其整数倍。(10min)
{
            "rule": "3.13.1",
            "测试关注点": "数量",
            "testid": "3.13.1_1",
            "交易方式": "竞价交易",
            "交易品种": "基金",
            "申报数量": "1000份",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "成功"
},
{
            "rule": "3.13.1",
            "测试关注点": "数量",
            "testid": "3.13.1_1",
            "交易方式": "竞价交易",
            "交易品种": "基金",
            "申报数量": "50份",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "不成功"
},

卖出基金份额时，余额不足 100 份的部分，应当一次性申报卖出。(10min)
{
            "rule": "3.13.2",
            "测试关注点": "操作",
            "testid": "3.13.2_1",
            "交易方式": "竞价交易",
            "交易品种": "基金",
            "申报数量": "不足100份",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "一次性申报卖出",
            "结果": "成功"
},
{
            "rule": "3.13.2",
            "测试关注点": "操作",
            "testid": "3.13.2_1",
            "交易方式": "竞价交易",
            "交易品种": "基金",
            "申报数量": "不足100份",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "多次申报卖出",
            "结果": "不成功"
},
基金份额竞价交易单笔申报最大数量不得超过 100 万份。(10min)
{
            "rule": "3.13.3",
            "测试关注点": "数量",
            "testid": "3.13.3_1",
            "交易方式": "竞价交易",
            "交易品种": "基金",
            "申报数量": "最大数量不得超过 100 万份",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "单笔申报",
            "结果": "成功"
},
{
            "rule": "3.13.3",
            "测试关注点": "数量",
            "testid": "3.13.3_1",
            "交易方式": "竞价交易",
            "交易品种": "基金",
            "申报数量": "最大数量超过 100 万份",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "单笔申报",
            "结果": "不成功"
},
{
            "rule": "3.13.3",
            "测试关注点": "数量",
            "testid": "3.13.3_2",
            "交易方式": "竞价交易",
            "交易品种": "基金",
            "申报数量": "最大数量不得超过 100 万份",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "单笔申报",
            "结果": "成功"
},
{
            "rule": "3.13.3",
            "测试关注点": "数量",
            "testid": "3.13.3_2",
            "交易方式": "竞价交易",
            "交易品种": "基金",
            "申报数量": "最大数量超过 100 万份",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "单笔申报",
            "结果": "不成功"
},

第十五条 基金份额单笔交易数量不低于 200 万份，或者交易金额不低于 200 万元人民币，可以采用大宗交易方式。(10min)
{
            "rule": "3.15.1",
            "测试关注点": "数量",
            "testid": "3.15.1_1",
            "交易方式": "大宗交易",
            "交易品种": "基金",
            "单笔交易数量": "不低于 200 万份",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "大宗交易",
            "结果": "成功"
},
{
            "rule": "3.15.1",
            "测试关注点": "数量",
            "testid": "3.15.1_1",
            "交易方式": "大宗交易",
            "交易品种": "基金",
            "单笔交易数量": "低于 200 万份",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "大宗交易",
            "结果": "不成功"
},
{
            "rule": "3.15.1",
            "测试关注点": "数量",
            "testid": "3.15.1_1",
            "交易方式": "大宗交易",
            "交易品种": "基金",
            "单笔交易数量": "不低于 200 万份",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "大宗交易",
            "结果": "成功"
},
{
            "rule": "3.15.1",
            "测试关注点": "数量",
            "testid": "3.15.1_1",
            "交易方式": "大宗交易",
            "交易品种": "基金",
            "单笔交易数量": "低于 200 万份",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "大宗交易",
            "结果": "不成功"
},

第十六条 基金份额采用协议大宗交易方式的，本所接受申报时间为每个交易日 9︰15 至 11︰30、13︰00 至 15︰30，(10min)
{
            "rule": "3.16.1",
            "测试关注点": "时间",
            "testid": "3.16.1_1",
            "交易方式": "大宗交易",
            "交易品种": "基金",
            "申报时间": "每个交易日 9︰15 至 11︰30、13︰00 至 15︰30，",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "成功"
},
{
            "rule": "3.16.1",
            "测试关注点": "时间",
            "testid": "3.16.1_1",
            "交易方式": "大宗交易",
            "交易品种": "基金",
            "申报时间": "0:00-9:15、11:30-13:00、15:30-24:00",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "不成功"
},
{
            "rule": "3.16.1",
            "测试关注点": "时间",
            "testid": "3.16.1_2",
            "交易方式": "大宗交易",
            "交易品种": "基金",
            "申报时间": "每个交易日 9︰15 至 11︰30、13︰00 至 15︰30，",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "成功"
},
{
            "rule": "3.16.1",
            "测试关注点": "时间",
            "testid": "3.16.1_2",
            "交易方式": "大宗交易",
            "交易品种": "基金",
            "申报时间": "0:00-9:15、11:30-13:00、15:30-24:00",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "不成功"
},
成交确认时间为每个交易日 15︰00 至 15︰30。（10min）
{
            "rule": "3.16.2",
            "测试关注点": "时间",
            "testid": "3.16.2_1",
            "交易方式": "大宗交易",
            "交易品种": "基金",
            "申报时间": "每个交易日 15︰00 至 15︰30，",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "成交确认",
            "结果": "成功"
},
{
            "rule": "3.16.2",
            "测试关注点": "时间",
            "testid": "3.16.2_2",
            "交易方式": "大宗交易",
            "交易品种": "基金",
            "申报时间": "0:00-15︰00 、 15︰30-24:00，",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "成交确认",
            "结果": "不成功"
},
{
            "rule": "3.16.2",
            "测试关注点": "时间",
            "testid": "3.16.2_1",
            "交易方式": "大宗交易",
            "交易品种": "基金",
            "申报时间": "每个交易日 15︰00 至 15︰30，",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "成交确认",
            "结果": "成功"
},
{
            "rule": "3.16.2",
            "测试关注点": "时间",
            "testid": "3.16.2_2",
            "交易方式": "大宗交易",
            "交易品种": "基金",
            "申报时间": "0:00-15︰00 、 15︰30-24:00，",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "成交确认",
            "结果": "不成功"
},

基金份额采用盘后定价大宗交易方式的，本所接受申报时间为每个交易日 15:05 至 15:30。（10min）
{
            "rule": "3.16.3",
            "测试关注点": "时间",
            "testid": "3.16.3_1",
            "交易方式": "盘后定价大宗交易",
            "交易品种": "基金",
            "申报时间": "每个交易日 15︰05-15︰30，",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "接受申报",
            "结果": "成功"
},
{
            "rule": "3.16.3",
            "测试关注点": "时间",
            "testid": "3.16.3_1",
            "交易方式": "盘后定价大宗交易",
            "交易品种": "基金",
            "申报时间": "每个交易日 0:00-15︰05、15︰30-24:00，",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "接受申报",
            "结果": "不成功"
},
{
            "rule": "3.16.3",
            "测试关注点": "时间",
            "testid": "3.16.3_1",
            "交易方式": "盘后定价大宗交易",
            "交易品种": "基金",
            "申报时间": "每个交易日 15︰05-15︰30，",
            "交易市场": "深圳证券交易所",
            "交易方向": "接受申报",
            "操作": "接受申报",
            "结果": "成功"
},
{
            "rule": "3.16.3",
            "测试关注点": "时间",
            "testid": "3.16.3_1",
            "交易方式": "盘后定价大宗交易",
            "交易品种": "基金",
            "申报时间": "每个交易日 0:00-15︰05、15︰30-24:00，",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "接受申报",
            "结果": "不成功"
},
 
数据集4  深交所可转债交易业务（80min）
第二十七条 向不特定对象发行的可转债采用协商成交方式的，交易时间为每个交易日的 9:15 至 11:30、13:00 至 15:30。(10min)
{
            "rule": "4.27.1",
            "测试关注点": "时间",
            "testid": "4.27.1_1",
            "交易方式": "协商成交",
            "交易品种": "可转债",
            "交易时间": "每个交易日 9:15-11:30、13:00-15:30",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "协商成交",
            "结果": "不成功"
},
{
            "rule": "4.27.1",
            "测试关注点": "时间",
            "testid": "4.27.1_1",
            "交易方式": "协商成交",
            "交易品种": "可转债",
            "交易时间": "0:00-9:15、11:00-13:00、15:30-24:00",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "协商成交",
            "结果": "不成功"
},
{
            "rule": "4.27.1",
            "测试关注点": "时间",
            "testid": "4.27.1_2",
            "交易方式": "协商成交",
            "交易品种": "可转债",
            "交易时间": "每个交易日 9:15-11:30、13:00-15:30",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "协商成交",
            "结果": "不成功"
},
{
            "rule": "4.27.1",
            "测试关注点": "时间",
            "testid": "4.27.1_2",
            "交易方式": "协商成交",
            "交易品种": "可转债",
            "交易时间": "0:00-9:15、11:00-13:00、15:30-24:00",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "协商成交",
            "结果": "不成功"
},
当天全天停牌、处于临时停牌期间或者停牌至收市的可转债，本所不接受其协商成交交易申报。(10min)
{
            "rule": "4.27.2",
            "测试关注点": "状态",
            "testid": "4.27.2_1",
"状态": "当天全天停牌、处于临时停牌期间或者停牌至收市",
            "交易方式": "协商成交",
            "交易品种": "可转债",
            "时间": "当天全天",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "不接受"
},
{
            "rule": "4.27.2",
            "测试关注点": "状态",
            "testid": "4.27.2_1",
"状态": "当天全天停牌、处于临时停牌期间或者停牌至收市",
            "交易方式": "协商成交",
            "交易品种": "可转债",
            "时间": "当天全天",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "不接受"
},
采用盘后定价成交方式的，交易时间为每个交易日的 15:05至 15:30。(10min)
{
            "rule": "4.27.3",
            "测试关注点": "时间",
            "testid": "4.27.3_1",
            "交易方式": "盘后定价成交",
            "交易品种": "可转债",
            "时间": "每个交易日的 15:05至 15:30",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "交易",
            "结果": "成功"
},
{
            "rule": "4.27.3",
            "测试关注点": "时间",
            "testid": "4.27.3_1",
            "交易方式": "盘后定价成交",
            "交易品种": "可转债",
            "时间": "0:00-15:05至 15:30-24:00",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "交易",
            "结果": "不成功"
},
{
            "rule": "4.27.3",
            "测试关注点": "时间",
            "testid": "4.27.3_1",
            "交易方式": "盘后定价成交",
            "交易品种": "可转债",
            "时间": "每个交易日的 15:05至 15:30",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "交易",
            "结果": "成功"
},
{
            "rule": "4.27.3",
            "测试关注点": "时间",
            "testid": "4.27.3_1",
            "交易方式": "盘后定价成交",
            "交易品种": "可转债",
            "时间": "0:00-15:05至 15:30-24:00",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "交易",
            "结果": "不成功"
},

当天全天停牌或者停牌至收市的可转债，本所不接受其盘后定价成交交易申报。(10min)
{
            "rule": "4.27.4",
            "测试关注点": "时间",
            "testid": "4.27.4_1",
            "交易方式": "盘后定价成交",
            "交易品种": "可转债",
"状态": "全天停牌或者停牌至收市",
            "时间": "当天",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "不接受"
},
{
            "rule": "4.27.4",
            "测试关注点": "时间",
            "testid": "4.27.4_1",
            "交易方式": "盘后定价成交",
            "交易品种": "可转债",
"状态": "全天停牌或者停牌至收市",
            "时间": "当天",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "不接受"
}
第二十八条 向不特定对象发行的可转债采用协商成交、盘后定价成交方式的，单笔交易数量不低于 50 万元面额，(10min)
{
            "rule": "4.28.1",
            "测试关注点": "数量",
            "testid": "4.28.1_1",
            "交易方式": "协商成交、盘后定价成交方式",
            "交易品种": "可转债",
            "数量": "单笔交易数量不低于50万元面额",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "交易",
            "结果": "成功"
},
{
            "rule": "4.28.1",
            "测试关注点": "数量",
            "testid": "4.28.1_1",
            "交易方式": "协商成交、盘后定价成交方式",
            "交易品种": "可转债",
            "数量": "单笔交易数量低于50万元面额",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "交易",
            "结果": "成功"
},
{
            "rule": "4.28.1",
            "测试关注点": "数量",
            "testid": "4.28.1_2",
            "交易方式": "协商成交、盘后定价成交方式",
            "交易品种": "可转债",
            "数量": "单笔交易数量不低于50万元面额",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "交易",
            "结果": "成功"
},
{
            "rule": "4.28.1",
            "测试关注点": "数量",
            "testid": "4.28.1_2",
            "交易方式": "协商成交、盘后定价成交方式",
            "交易品种": "可转债",
            "数量": "单笔交易数量低于50万元面额",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "交易",
            "结果": "成功"
},
或者交易金额不低于 50 万元。(10min)
{
            "rule": "4.28.2",
            "测试关注点": "金额",
            "testid": "4.28.2_2",
            "交易方式": "协商成交、盘后定价成交方式",
            "交易品种": "可转债",
            "数量": "交易金额不低于50万元",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "交易",
            "结果": "成功"
},
{
            "rule": "4.28.2",
            "测试关注点": "金额",
            "testid": "4.28.2_2",
            "交易方式": "协商成交、盘后定价成交方式",
            "交易品种": "可转债",
            "数量": "交易金额低于50万元",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "交易",
            "结果": "不成功"
},
{
            "rule": "4.28.2",
            "测试关注点": "金额",
            "testid": "4.28.2_2",
            "交易方式": "协商成交、盘后定价成交方式",
            "交易品种": "可转债",
            "数量": "交易金额不低于50万元",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "交易",
            "结果": "成功"
},
{
            "rule": "4.28.2",
            "测试关注点": "金额",
            "testid": "4.28.2_2",
            "交易方式": "协商成交、盘后定价成交方式",
            "交易品种": "可转债",
            "数量": "交易金额低于50万元",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "交易",
            "结果": "不成功"
},
第三十一条 向不特定对象发行的可转债上市首日，协商成交申报价格在发行价的上下30%范围内确定。(10min)
{
            "rule": "4.31.1",
            "测试关注点": "价格",
            "testid": "4.31.1_1",
            "交易方式": "协商成交",
            "交易品种": "可转债",
            "申报价格": "在发行价的上下30%范围内",
				"时间": "上市首日",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "交易",
            "结果": "成功"
},
{
            "rule": "4.31.1",
            "测试关注点": "价格",
            "testid": "4.31.1_1",
            "交易方式": "协商成交",
            "交易品种": "可转债",
            "申报价格": "在发行价的上下30%范围外",
				"时间": "上市首日",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "交易",
            "结果": "不成功"
},
{
            "rule": "4.31.2",
            "测试关注点": "价格",
            "testid": "4.31.2_1",
            "交易方式": "协商成交",
            "交易品种": "可转债",
            "申报价格": "在发行价的上下30%范围内",
				"时间": "上市首日",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "交易",
            "结果": "成功"
},
{
            "rule": "4.31.2",
            "测试关注点": "价格",
            "testid": "4.31.2_1",
            "交易方式": "协商成交",
            "交易品种": "可转债",
            "申报价格": "在发行价的上下30%范围外",
				"时间": "上市首日",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "交易",
            "结果": "不成功"
},
除上市首日外，协商成交申报价格在当日涨跌幅限制价格范围内确定。（10min）
{
            "rule": "4.31.3",
            "测试关注点": "价格",
            "testid": "4.31.3_1",
            "交易方式": "协商成交",
            "交易品种": "可转债",
            "申报价格": "当日涨跌幅限制价格范围内",
				"时间": "除上市首日外",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "交易",
            "结果": "成功"
},
{
            "rule": "4.31.3",
            "测试关注点": "价格",
            "testid": "4.31.3_1",
            "交易方式": "协商成交",
            "交易品种": "可转债",
            "申报价格": "当日涨跌幅限制价格范围外",
				"时间": "除上市首日外",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "交易",
            "结果": "不成功"
},
{
            "rule": "4.31.3",
            "测试关注点": "价格",
            "testid": "4.31.3_2",
            "交易方式": "协商成交",
            "交易品种": "可转债",
            "申报价格": "当日涨跌幅限制价格范围内",
				"时间": "除上市首日外",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "交易",
            "结果": "成功"
},
{
            "rule": "4.31.3",
            "测试关注点": "价格",
            "testid": "4.31.3_2",
            "交易方式": "协商成交",
            "交易品种": "可转债",
            "申报价格": "当日涨跌幅限制价格范围外",
				"时间": "除上市首日外",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "交易",
            "结果": "不成功"
},

 


数据集5 上交所交易申报业务规则（110min）
3.3.1　本所接受交易参与人竞价交易申报的时间为每个交易日9:15至 9:25、9:30至11:30 、13:00至15:00。（10min）
{
            "rule": "3.3.1",
            "测试关注点": "时间",
            "testid": "3.2.1_1",
            "交易方式": "竞价交易",
            "交易品种": "证券",
            "交易申报时间": "每个交易日9:15-9:25、9:30-11:30 、13:00-15:00",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "成功"
},
{
            "rule": "3.3.1",
            "测试关注点": "时间",
            "testid": "3.2.1_1",
            "交易方式": "竞价交易",
            "交易品种": "证券",
            "交易申报时间": "0:00-9:15，9:25-9:30,11:30-13:00、15:00-24:00",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "不成功"
},
{
            "rule": "3.3.1",
            "测试关注点": "时间",
            "testid": "3.2.1_2",
            "交易方式": "竞价交易",
            "交易品种": "证券",
            "交易申报时间": "每个交易日9:15-9:25、9:30-11:30 、13:00-15:00",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "成功"
},
{
            "rule": "3.3.1",
            "测试关注点": "时间",
            "testid": "3.2.1_2",
            "交易方式": "竞价交易",
            "交易品种": "证券",
            "交易申报时间": "0:00-9:15，9:25-9:30,11:30-13:00、15:00-24:00",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "不成功"
},
每个交易日9:20至9:25的开盘集合竞价阶段、14:57至15:00的收盘集合竞价阶段，本所交易主机不接受撤单申报；其他接受交易申报的时间内，未成交申报可以撤销。撤销指令经本所交易主机确认方为有效。（10min）
{
            "rule": "3.3.2",
            "测试关注点": "时间",
            "testid": "3.2.2_1",
            "交易方式": "竞价交易",
            "交易品种": "证券",
            "交易申报时间": "每个交易日9:20至9:25的开盘集合竞价阶段、14:57至15:00的收盘集合竞价阶段",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "撤单申报",
            "结果": "不接受"
},
{
            "rule": "3.3.2",
            "测试关注点": "时间",
            "testid": "3.2.2_1",
            "交易方式": "竞价交易",
            "交易品种": "证券",
            "交易申报时间": "每个交易日9:15-9:25、9:30-11:30、13:00-14:57",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "撤单申报",
            "结果": "不接受"
},
{
            "rule": "3.3.2",
            "测试关注点": "时间",
            "testid": "3.2.2_2",
            "交易方式": "竞价交易",
            "交易品种": "证券",
            "交易申报时间": "每个交易日9:20至9:25的开盘集合竞价阶段、14:57至15:00的收盘集合竞价阶段",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "撤单申报",
            "结果": "不接受"
},
{
            "rule": "3.3.2",
            "测试关注点": "时间",
            "testid": "3.2.2_2",
            "交易方式": "竞价交易",
            "交易品种": "证券",
            "交易申报时间": "每个交易日9:15-9:25、9:30-11:30、13:00-14:57",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "撤单申报",
            "结果": "不接受"
},

本所交易系统处理前款规定的市价申报时，买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价，（10min）
{
            "rule": "3.3.5",
            "测试关注点": "价格",
            "testid": "3.3.5_1",
            "交易方式": "竞价交易",
            "交易品种": "证券",
            "价格": "买入申报的成交价格和转为限价申报的申报价格不高于买入保护限价",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "市价申报",
            "结果": "成功"
},
{
            "rule": "3.3.5",
            "测试关注点": "价格",
            "testid": "3.3.5_1",
            "交易方式": "竞价交易",
            "交易品种": "证券",
            "价格": "买入申报的成交价格和转为限价申报的申报价格高于买入保护限价",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "市价申报",
            "结果": "不成功"
},
卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价。（10min）
{
            "rule": "3.3.5",
            "测试关注点": "价格",
            "testid": "3.3.5_2",
            "交易方式": "竞价交易",
            "交易品种": "证券",
            "价格": "卖出申报的成交价格和转为限价申报的申报价格不低于卖出保护限价",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "市价申报",
            "结果": "成功"
},
{
            "rule": "3.3.5",
            "测试关注点": "价格",
            "testid": "3.3.5_2",
            "交易方式": "竞价交易",
            "交易品种": "证券",
            "价格": "卖出申报的成交价格和转为限价申报的申报价格低于卖出保护限价",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "市价申报",
            "结果": "不成功"
},
3.3.6市价申报只适用于连续竞价期间的交易（10min）
{
            "rule": "3.3.6",
            "测试关注点": "时间",
            "testid": "3.3.6_1",
            "交易方式": "竞价交易",
            "交易品种": "证券",
            "时间": "连续竞价期间",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "市价申报",
            "结果": "适用"
},
{
            "rule": "3.3.6",
            "测试关注点": "时间",
            "testid": "3.3.6_1",
            "交易方式": "竞价交易",
            "交易品种": "证券",
            "时间": "连续竞价期间以外",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "市价申报",
            "结果": "不适用"
},
{
            "rule": "3.3.6",
            "测试关注点": "时间",
            "testid": "3.3.6_1",
            "交易方式": "竞价交易",
            "交易品种": "证券",
            "时间": "连续竞价期间",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "市价申报",
            "结果": "适用"
},
{
            "rule": "3.3.6",
            "测试关注点": "时间",
            "testid": "3.3.6_1",
            "交易方式": "竞价交易",
            "交易品种": "证券",
            "时间": "连续竞价期间以外",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "市价申报",
            "结果": "不适用"
}
3.3.8　通过竞价交易买入证券的，申报数量应当为100股（份）或其整数倍。（10min）
{
            "rule": "3.3.8",
            "测试关注点": "数量",
            "testid": "3.3.8_1",
            "交易方式": "竞价交易",
            "交易品种": "证券",
            "申报数量": "1000份",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "成功"
},
{
            "rule": "3.3.8",
            "测试关注点": "数量",
            "testid": "3.3.8_1",
            "交易方式": "竞价交易",
            "交易品种": "证券",
            "申报数量": "50份",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "不成功"
},
卖出证券时，余额不足100股（份）的部分，应当一次性申报卖出。（10min）
{
            "rule": "3.3.8",
            "测试关注点": "数量",
            "testid": "3.3.8_2",
            "交易方式": "竞价交易",
            "交易品种": "证券",
            "申报数量": "不足100份",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "一次性卖出",
            "结果": "成功"
},
{
            "rule": "3.3.8",
            "测试关注点": "数量",
            "testid": "3.3.8_2",
            "交易方式": "竞价交易",
            "交易品种": "证券",
            "申报数量": "不足100份",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "分多次卖出",
            "结果": "不成功"
},

3.3.9　证券交易单笔申报最大数量应当不超过100万股（份）。（10min）
{
            "rule": "3.3.9",
            "测试关注点": "数量",
            "testid": "3.3.9_1",
            "交易方式": "竞价交易",
            "交易品种": "证券",
            "申报数量": "交易单笔申报最大数量应当不超过100万股（份）",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "成功"
},
{
            "rule": "3.3.9",
            "测试关注点": "数量",
            "testid": "3.3.9_1",
            "交易方式": "竞价交易",
            "交易品种": "证券",
            "申报数量": "交易单笔申报最大数量应当超过100万股（份）",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "不成功"
},
{
            "rule": "3.3.9",
            "测试关注点": "数量",
            "testid": "3.3.9_2",
            "交易方式": "竞价交易",
            "交易品种": "证券",
            "申报数量": "交易单笔申报最大数量应当不超过100万股（份）",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "成功"
},
{
            "rule": "3.3.9",
            "测试关注点": "数量",
            "testid": "3.3.9_2",
            "交易方式": "竞价交易",
            "交易品种": "证券",
            "申报数量": "交易单笔申报最大数量应当超过100万股（份）",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "不成功"
},
3.3.11　A股的申报价格最小变动单位为0.01元人民币，（10min）
{
            "rule": "3.3.11",
            "测试关注点": "价格",
            "testid": "3.3.11_1",
            "交易方式": "竞价交易",
            "交易品种": "A股",
            "申报价格最小变动单位": "0.01元人民币",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "成功"
},
{
            "rule": "3.3.11",
            "测试关注点": "价格",
            "testid": "3.3.11_1",
            "交易方式": "竞价交易",
            "交易品种": "A股",
            "申报价格最小变动单位": "0.001元人民币",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "不成功"
},
{
            "rule": "3.3.11",
            "测试关注点": "价格",
            "testid": "3.3.11_1",
            "交易方式": "竞价交易",
            "交易品种": "A股",
            "申报价格最小变动单位": "0.01元人民币",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "成功"
},
{
            "rule": "3.3.11",
            "测试关注点": "价格",
            "testid": "3.3.11_1",
            "交易方式": "竞价交易",
            "交易品种": "A股",
            "申报价格最小变动单位": "0.001元人民币",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "不成功"
},
基金、权证交易为0.001元人民币（10min）
{
            "rule": "3.3.11",
            "测试关注点": "价格",
            "testid": "3.3.11_3",
            "交易方式": "竞价交易",
            "交易品种": "基金、权证",
            "申报价格最小变动单位": "0.001元人民币",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "成功"
}
{
            "rule": "3.3.11",
            "测试关注点": "价格",
            "testid": "3.3.11_3",
            "交易方式": "竞价交易",
            "交易品种": "基金、权证",
            "申报价格最小变动单位": "0.0005元人民币",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "不成功"
}
{
            "rule": "3.3.11",
            "测试关注点": "价格",
            "testid": "3.3.11_4",
            "交易方式": "竞价交易",
            "交易品种": "基金、权证",
            "申报价格最小变动单位": "0.001元人民币",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "成功"
}
{
            "rule": "3.3.11",
            "测试关注点": "价格",
            "testid": "3.3.11_4",
            "交易方式": "竞价交易",
            "交易品种": "基金、权证",
            "申报价格最小变动单位": "0.0005元人民币",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "不成功"
}

B股交易为0.001美元。（10min）
{
            "rule": "3.3.11",
            "测试关注点": "价格",
            "testid": "3.3.11_5",
            "交易方式": "竞价交易",
            "交易品种": "B股",
            "申报价格最小变动单位": "0.001美元",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "成功"
}
{
            "rule": "3.3.11",
            "测试关注点": "价格",
            "testid": "3.3.11_5",
            "交易方式": "竞价交易",
            "交易品种": "B股",
            "申报价格最小变动单位": "0.0005美元",
            "交易市场": "深圳证券交易所",
            "交易方向": "买入",
            "操作": "申报",
            "结果": "不成功"
}
{
            "rule": "3.3.11",
            "测试关注点": "价格",
            "testid": "3.3.11_6",
            "交易方式": "竞价交易",
            "交易品种": "B股",
            "申报价格最小变动单位": "0.001美元",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "成功"
}
{
            "rule": "3.3.11",
            "测试关注点": "价格",
            "testid": "3.3.11_6",
            "交易方式": "竞价交易",
            "交易品种": "B股",
            "申报价格最小变动单位": "0.0005美元",
            "交易市场": "深圳证券交易所",
            "交易方向": "卖出",
            "操作": "申报",
            "结果": "不成功"
}


