rule 3.11.1.1
sourceId 3.11
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '盘后定价交易' and 交易品种 is '股票' and 状态 is '在本所盘后定价交易阶段使用完毕的' and 操作人 is '联交所证券交易服务公司' and 操作 is '后续的买入申报' and 操作部分 is '卖出申报' and 交易市场 is '深圳证券交易所' and 股票品种 is '深股通' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入'
	then 结果 is '成功'

rule 3.2.1.1.1.1
sourceId 3.2
focus: 时间
before: []
after: []
	if 盘后定价交易时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 3.2.1.1.2.1
sourceId 3.2
focus: 时间
before: []
after: []
	if 盘后定价交易时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 3.2.2.1.1.1
sourceId 3.2
focus: 时间
before: []
after: []
	if 盘后定价交易申报的时间 in {[9:15-11:30],[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 3.2.2.1.2.1
sourceId 3.2
focus: 时间
before: []
after: []
	if 盘后定价交易申报的时间 in {[9:15-11:30],[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 3.2.3.1.1
sourceId 3.2
focus: 订单连续性操作
before: []
after: []
	if 状态 is '开市期间停牌' and 操作 is '继续申报' and 时间 is '开市期间停牌' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入'
	then 结果 is '成功'

rule 3.2.3.1.2
sourceId 3.2
focus: 订单连续性操作
before: []
after: []
	if 状态 is '开市期间停牌' and 操作 is '继续申报' and 时间 is '开市期间停牌' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 3.2.4.1.1
sourceId 3.2
focus: 时间
before: []
after: []
	if 状态 is '停牌状态' and 交易方式 is '盘后定价交易' and 时间 is '日15:00' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '成功'

rule 3.2.4.1.2
sourceId 3.2
focus: 时间
before: []
after: []
	if 状态 is '停牌状态' and 交易方式 is '盘后定价交易' and 时间 is '日15:00' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '成功'

rule 3.2.5.1.1.1
sourceId 3.2
focus: 时间
before: []
after: []
	if 操作部分 is '未成交的申报' and 时间 is '接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 3.2.5.1.2.1
sourceId 3.2
focus: 时间
before: []
after: []
	if 操作部分 is '未成交的申报' and 时间 is '接受申报的时间内' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 3.2.6.1.1.1
sourceId 3.2
focus: 订单连续性操作
before: []
after: []
	if 操作 is '盘后定价申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 3.2.6.1.2.1
sourceId 3.2
focus: 订单连续性操作
before: []
after: []
	if 操作 is '盘后定价申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 3.3.1.1.1.1
sourceId 3.3
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '投资者' and 交易方式 is '盘后定价交易' and 交易品种 is '股票' and 操作人 is '会员' and 操作 is '提交' and 操作部分 is '盘后定价委托指令' and 交易市场 is '深圳证券交易所' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入' and 状态 is '未委托'
	then 结果 is '成功' and 状态 is '未申报'

rule 3.3.1.1.2.1
sourceId 3.3
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '投资者' and 交易方式 is '盘后定价交易' and 交易品种 is '股票' and 操作人 is '会员' and 操作 is '提交' and 操作部分 is '盘后定价委托指令' and 交易市场 is '深圳证券交易所' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出' and 状态 is '未委托'
	then 结果 is '成功' and 状态 is '未申报'

rule 3.5.1.1.1.1
sourceId 3.5
focus: 订单连续性操作
before: []
after: []
	if 操作 is '盘后定价申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 3.5.1.1.2.1
sourceId 3.5
focus: 订单连续性操作
before: []
after: []
	if 操作 is '盘后定价申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 3.5.2.1.1.1
sourceId 3.5
focus: 订单连续性操作
before: []
after: []
	if 操作 is '盘后定价申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 3.5.2.1.2.1
sourceId 3.5
focus: 订单连续性操作
before: []
after: []
	if 操作 is '盘后定价申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方式 is '盘后定价交易' and 盘后固定价格委托指令 is '证券账户号码,证券代码,买卖方向,限价,委托数量' and 会员等交易参与人的盘后固定价格申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,限价,数量' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 3.6.1.1.1
sourceId 3.6
focus: 数量
before: []
after: []
	if 交易方式 is '盘后定价申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交' 
	constraint 单笔申报数量 <= 1000000

rule 3.6.1.2.1
sourceId 3.6
focus: 数量
before: []
after: []
	if 交易方式 is '盘后定价申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交' 
	constraint 单笔申报数量 <= 1000000

rule 3.7.1.1.1
sourceId 3.7
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '盘后定价交易期间' and 时间 is '盘后定价交易期间' and 操作 is '盘后定价申报' and 操作 is '逐笔连续撮合' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 3.7.1.2.1
sourceId 3.7
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '盘后定价交易期间' and 时间 is '盘后定价交易期间' and 操作 is '盘后定价申报' and 操作 is '逐笔连续撮合' and 交易市场 is '深圳证券交易所' and 交易品种 is '创业板' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

