rule 第八条.1.1.1
sourceId 第八条
focus: 价格
before: []
after: ['第十六条.1.1.1', '第十六条.1.1.2']
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第八条.1.2.1
sourceId 第八条
focus: 价格
before: []
after: ['第十六条.1.2.1', '第十六条.1.2.2']
	if 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报价格最小变动单位 == 0.001

rule 第十二条.1.1.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '限价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.1.2.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '限价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.2.1.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '市价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十二条.2.2.1
sourceId 第十二条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 方式 is '市价申报' and 操作 is '申报' and 开盘集合竞价时间 in {[9:15-9:25]} and 连续竞价时间 in {[9:30-11:30],[13:00-14:57]} and 收盘集合竞价时间 in {[14:57-15:00]} and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十三条.1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '竞价交易' and 操作 is '买入' and 交易品种 is '基金份额' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入'
	then 结果 = '成功' 
	constraint 申报数量 % 100 == 0

rule 第十三条.2.1
sourceId 第十三条
focus: 订单连续性操作
before: []
after: ['第十六条.1.2.1', '第十六条.1.2.2']
	if 交易品种 is '基金份额' and 操作 is '一次性申报卖出卖出' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 数量 < 100

rule 第十三条.3.1.1
sourceId 第十三条
focus: 数量
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报数量 <= 1000000

rule 第十三条.3.2.1
sourceId 第十三条
focus: 数量
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交' 
	constraint 申报数量 <= 1000000

rule 第十四条.1.1.1
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 涨跌幅限制比例 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十四条.1.2.1
sourceId 第十四条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '竞价交易' and 涨跌幅限制比例 is '价格涨跌幅限制' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十五条.1.1
sourceId 第十五条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '大宗交易' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 = '不成功' 
	constraint 单笔交易数量 < 2000000 and 交易金额 < 2000000

rule 第十五条.1.2
sourceId 第十五条
focus: 价格
before: []
after: []
	if 交易品种 is '基金份额' and 交易方式 is '大宗交易' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 = '不成功' 
	constraint 单笔交易数量 < 2000000 and 交易金额 < 2000000

rule 第十五条.2.1.1
sourceId 第十五条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '大宗交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '封闭式基金' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十五条.2.2.1
sourceId 第十五条
focus: 订单连续性操作
before: []
after: []
	if 交易方式 is '大宗交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '封闭式基金' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十六条.1.1.1
sourceId 第十六条
focus: 时间
before: ['第八条.1.1.1', '第十七条.1.1.1']
after: ['第十六条.1.1.3']
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 接受申报时间 in {[9:15-11:30],[13:00-15:30]} and 成交确认时间 in {[15:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 操作 is '达成交易' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '部分成交'

rule 第十六条.1.1.2
sourceId 第十六条
focus: 时间
before: ['第八条.1.1.1', '第十七条.1.1.1']
after: []
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 接受申报时间 in {[9:15-11:30],[13:00-15:30]} and 成交确认时间 in {[15:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 操作 is '达成交易' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部成交'

rule 第十六条.1.1.3
sourceId 第十六条
focus: 时间
before: ['第十六条.1.1.1']
after: []
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 接受申报时间 in {[9:15-11:30],[13:00-15:30]} and 成交确认时间 in {[15:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 操作 is '达成交易' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '全部成交'

rule 第十六条.1.2.1
sourceId 第十六条
focus: 时间
before: ['第十三条.2.1', '第八条.1.2.1', '第十七条.1.2.1']
after: ['第十六条.1.2.3']
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 接受申报时间 in {[9:15-11:30],[13:00-15:30]} and 成交确认时间 in {[15:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 操作 is '达成交易' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '部分成交'

rule 第十六条.1.2.2
sourceId 第十六条
focus: 时间
before: ['第十三条.2.1', '第八条.1.2.1', '第十七条.1.2.1']
after: []
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 接受申报时间 in {[9:15-11:30],[13:00-15:30]} and 成交确认时间 in {[15:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 操作 is '达成交易' and 状态 is '未成交'
	then 结果 = '成功' and 状态 = '全部成交'

rule 第十六条.1.2.3
sourceId 第十六条
focus: 时间
before: ['第十六条.1.2.1']
after: []
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 接受申报时间 in {[9:15-11:30],[13:00-15:30]} and 成交确认时间 in {[15:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 操作 is '达成交易' and 状态 is '部分成交'
	then 结果 = '成功' and 状态 = '全部成交'

rule 第十六条.2.1.1
sourceId 第十六条
focus: 时间
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '额采用盘后定价大宗交易' and 接受申报时间 is '时间' and 时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十六条.2.2.1
sourceId 第十六条
focus: 时间
before: []
after: []
	if 交易品种 is '基金' and 交易方式 is '额采用盘后定价大宗交易' and 接受申报时间 is '时间' and 时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十七条.1.1.1
sourceId 第十七条
focus: 价格
before: []
after: ['第十六条.1.1.1', '第十六条.1.1.2']
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 申报价格范围 is '前收盘价的上下10%' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 第十七条.1.2.1
sourceId 第十七条
focus: 价格
before: []
after: ['第十六条.1.2.1', '第十六条.1.2.2']
	if 交易品种 is '基金份额' and 交易方式 is '协议大宗交易' and 申报价格范围 is '前收盘价的上下10%' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

