rule 3.11.1.1.1
sourceId 3.11
focus: 时间
before: []
after: ['3.11.1.1.2']
	if 交易方式 is '盘后定价交易' and 操作部分 is '当日额度' and 系统 is '本所' and 操作 is '使用完毕'
	then 结果 = '成功'

rule 3.11.1.1.2
sourceId 3.11
focus: 时间
before: ['3.11.1.1.1']
after: ['3.11.1.1.3']
	if 交易方式 is '盘后定价交易' and 操作部分 is '定价交易阶段' and 操作 is '使用完毕'
	then 结果 = '成功'

rule 3.11.1.1.3.1
sourceId 3.11
focus: 时间
before: ['3.11.1.1.2']
after: ['3.11.1.2.3']
	if 交易方式 is '盘后定价交易' and 事件 is '当日额度在本所盘后定价交易阶段使用完毕' and 操作部分 is '后续的买入申报' and 操作部分 is '卖出申报' and 时间 is '当日' and 交易市场 is '深圳证券交易所' and 交易品种 is '深股通' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.11.1.2.3.1
sourceId 3.11
focus: 时间
before: ['3.11.1.1.3']
after: ['3.11.2.1.1']
	if 交易方式 is '盘后定价交易' and 事件 is '当日额度在本所盘后定价交易阶段使用完毕' and 操作部分 is '后续的买入申报' and 操作部分 is '卖出申报' and 时间 is '当日' and 交易市场 is '深圳证券交易所' and 交易品种 is '深股通' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.11.2.1.1
sourceId 3.11
focus: 订单连续性操作
before: ['3.11.1.2.3']
after: ['3.11.2.1.2']
	if 交易方式 is '盘后定价交易' and 操作部分 is '当日额度' and 系统 is '本所' and 操作 is '使用完毕'
	then 结果 = '成功'

rule 3.11.2.1.2
sourceId 3.11
focus: 订单连续性操作
before: ['3.11.2.1.1']
after: ['3.11.2.1.3']
	if 交易方式 is '盘后定价交易' and 操作部分 is '定价交易阶段' and 操作 is '使用完毕'
	then 结果 = '成功'

rule 3.11.2.1.3.1
sourceId 3.11
focus: 订单连续性操作
before: ['3.11.2.1.2']
after: ['3.11.2.2.3']
	if 交易方式 is '盘后定价交易' and 事件 is '当日额度在本所盘后定价交易阶段使用完毕' and 操作部分 is '卖出申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '深股通' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.11.2.2.3.1
sourceId 3.11
focus: 订单连续性操作
before: ['3.11.2.1.3']
after: []
	if 交易方式 is '盘后定价交易' and 事件 is '当日额度在本所盘后定价交易阶段使用完毕' and 操作部分 is '卖出申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '深股通' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.1.1.1
sourceId 3.2
focus: 时间
before: []
after: []
	if 交易日 is '每个交易日' and 盘后定价交易时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '深股通' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.1.2.1
sourceId 3.2
focus: 时间
before: []
after: []
	if 交易日 is '每个交易日' and 盘后定价交易时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '深股通' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.2.1.1
sourceId 3.2
focus: 时间
before: []
after: []
	if 时间 in {[9:15-11:30],[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '深股通' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.2.2.1
sourceId 3.2
focus: 时间
before: []
after: []
	if 时间 in {[9:15-11:30],[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '深股通' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.2.3.1
sourceId 3.2
focus: 订单连续性操作
before: []
after: []
	if 状态 is '停牌' and 可以 is '继续申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '深股通' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 = '成功'

rule 3.2.3.2
sourceId 3.2
focus: 订单连续性操作
before: []
after: []
	if 状态 is '停牌' and 可以 is '继续申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '深股通' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 = '成功'

rule 3.2.4.1
sourceId 3.2
focus: 订单连续性操作
before: []
after: []
	if 时间 is '当日15:00' and 约束 is '停牌状态' and 时间 is '当日15:00' and 操作 is '盘后定价交易' and 约束 is '停牌状态' and 时间 is '当日15:00' and 交易市场 is '深圳证券交易所' and 交易品种 is '深股通' and 交易方向 is '买入'
	then 结果 = '不成功'

rule 3.2.4.2
sourceId 3.2
focus: 订单连续性操作
before: []
after: []
	if 时间 is '当日15:00' and 约束 is '停牌状态' and 时间 is '当日15:00' and 操作 is '盘后定价交易' and 约束 is '停牌状态' and 时间 is '当日15:00' and 交易市场 is '深圳证券交易所' and 交易品种 is '深股通' and 交易方向 is '卖出'
	then 结果 = '不成功'

rule 3.2.5.1
sourceId 3.2
focus: 时间
before: []
after: []
	if 时间 is '当日15:00' and 约束 is '停牌状态' and 时间 is '当日15:00' and 交易市场 is '深圳证券交易所' and 交易品种 is '深股通' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 = '不成功'

rule 3.2.5.2
sourceId 3.2
focus: 时间
before: []
after: []
	if 时间 is '当日15:00' and 约束 is '停牌状态' and 时间 is '当日15:00' and 交易市场 is '深圳证券交易所' and 交易品种 is '深股通' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 = '不成功'

rule 3.3.1.1.1
sourceId 3.3
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '投资者' and 交易方式 is '盘后定价交易' and 交易品种 is '股票' and 操作人 is '会员' and 操作 is '提交' and 操作部分 is '盘后定价委托指令' and 交易市场 is '深圳证券交易所' and 交易方向 is '买入' and 状态 is '未委托'
	then 结果 = '成功' and 状态 = '未申报'

rule 3.3.1.2.1
sourceId 3.3
focus: 订单连续性操作
before: []
after: []
	if 操作人 is '投资者' and 交易方式 is '盘后定价交易' and 交易品种 is '股票' and 操作人 is '会员' and 操作 is '提交' and 操作部分 is '盘后定价委托指令' and 交易市场 is '深圳证券交易所' and 交易方向 is '卖出' and 状态 is '未委托'
	then 结果 = '成功' and 状态 = '未申报'

rule 3.5.1.1
sourceId 3.5
focus: 价格
before: []
after: []
	if 交易方式 is '买入' and 申报价格 is '限价低于收盘价或卖出:卖出' and 操作部分 is '盘后定价申报' and 申报价格 is '卖出限价高于收盘价' and 交易市场 is '深圳证券交易所' and 交易品种 is '深股通' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 = '不成功'

rule 3.5.1.2
sourceId 3.5
focus: 价格
before: []
after: []
	if 交易方式 is '买入' and 申报价格 is '限价低于收盘价或卖出:卖出' and 操作部分 is '盘后定价申报' and 申报价格 is '卖出限价高于收盘价' and 交易市场 is '深圳证券交易所' and 交易品种 is '深股通' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 = '不成功'

rule 3.6.1.1.1
sourceId 3.6
focus: 数量
before: []
after: []
	if 操作部分 is '盘后定价申报' and 数量 is '不得超过单笔申报数量' and 申报数量 is '100万股' and 交易市场 is '深圳证券交易所' and 交易品种 is '深股通' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.6.1.2.1
sourceId 3.6
focus: 数量
before: []
after: []
	if 操作部分 is '盘后定价申报' and 数量 is '不得超过单笔申报数量' and 申报数量 is '100万股' and 交易市场 is '深圳证券交易所' and 交易品种 is '深股通' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 = '成功' and 状态 = '未成交'

rule 3.7.1.1
sourceId 3.7
focus: 订单连续性操作
before: []
after: []
	if 交易时间 is '盘后定价交易期间' and 成交价 is '收盘价' and 操作部分 is '盘后定价申报' and 操作 is '逐笔连续撮合' and 约束 is '时间优先原则' and 交易市场 is '深圳证券交易所' and 交易品种 is '深股通' and 交易方向 is '买入'
	then 结果 = '成功'

rule 3.7.1.2
sourceId 3.7
focus: 订单连续性操作
before: []
after: []
	if 交易时间 is '盘后定价交易期间' and 成交价 is '收盘价' and 操作部分 is '盘后定价申报' and 操作 is '逐笔连续撮合' and 约束 is '时间优先原则' and 交易市场 is '深圳证券交易所' and 交易品种 is '深股通' and 交易方向 is '卖出'
	then 结果 = '成功'

