rule 第二十七条.2.1.1
sourceId 第二十七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '当天全天停牌、处于临时停牌期间' and 交易方式 is '协商成交' and 约束 is '交易申报' and 交易市场 is '深圳证券交易所' and 可转债品种 is '向不特定对象发行的可转债' and 申报类型 is '成交申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方及对手方交易单元代码,约定号' and 价格类型 is '净价价格' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '不成功'

rule 第二十七条.2.1.2
sourceId 第二十七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '当天全天停牌、处于临时停牌期间' and 交易方式 is '协商成交' and 约束 is '交易申报' and 交易市场 is '深圳证券交易所' and 可转债品种 is '向不特定对象发行的可转债' and 申报类型 is '成交申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方及对手方交易单元代码,约定号' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '不成功'

rule 第二十七条.2.2.1
sourceId 第二十七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '当天全天停牌、处于临时停牌期间' and 交易方式 is '协商成交' and 约束 is '交易申报' and 交易市场 is '深圳证券交易所' and 可转债品种 is '向不特定对象发行的可转债' and 申报类型 is '意向申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码等内容' and 价格类型 is '净价价格' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '不成功'

rule 第二十七条.2.2.2
sourceId 第二十七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '当天全天停牌、处于临时停牌期间' and 交易方式 is '协商成交' and 约束 is '交易申报' and 交易市场 is '深圳证券交易所' and 可转债品种 is '向不特定对象发行的可转债' and 申报类型 is '意向申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码等内容' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '不成功'

rule 第二十七条.2.3.1
sourceId 第二十七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '当天全天停牌、处于临时停牌期间' and 交易方式 is '协商成交' and 约束 is '交易申报' and 交易市场 is '深圳证券交易所' and 可转债品种 is '向不特定对象发行的可转债' and 申报类型 is '定价申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 价格类型 is '净价价格' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '不成功'

rule 第二十七条.2.3.2
sourceId 第二十七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '当天全天停牌、处于临时停牌期间' and 交易方式 is '协商成交' and 约束 is '交易申报' and 交易市场 is '深圳证券交易所' and 可转债品种 is '向不特定对象发行的可转债' and 申报类型 is '定价申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '不成功'

rule 第二十七条.2.4.1
sourceId 第二十七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '当天全天停牌、处于临时停牌期间' and 交易方式 is '协商成交' and 约束 is '交易申报' and 交易市场 is '深圳证券交易所' and 可转债品种 is '向特定对象发行的可转债' and 价格类型 is '净价价格' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '不成功'

rule 第二十七条.2.4.2
sourceId 第二十七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '当天全天停牌、处于临时停牌期间' and 交易方式 is '协商成交' and 约束 is '交易申报' and 交易市场 is '深圳证券交易所' and 可转债品种 is '向特定对象发行的可转债' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '不成功'

rule 第二十七条.3.1.1
sourceId 第二十七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '债券' and 交易方式 is '协商成交' and 约束 is '交易申报' and 交易市场 is '深圳证券交易所' and 债券品种 is '停牌至收市的可转债' and 可转债品种 is '向不特定对象发行的可转债' and 申报类型 is '成交申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方及对手方交易单元代码,约定号' and 价格类型 is '净价价格' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '不成功'

rule 第二十七条.3.1.2
sourceId 第二十七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '债券' and 交易方式 is '协商成交' and 约束 is '交易申报' and 交易市场 is '深圳证券交易所' and 债券品种 is '停牌至收市的可转债' and 可转债品种 is '向不特定对象发行的可转债' and 申报类型 is '成交申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方及对手方交易单元代码,约定号' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '不成功'

rule 第二十七条.3.2.1
sourceId 第二十七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '债券' and 交易方式 is '协商成交' and 约束 is '交易申报' and 交易市场 is '深圳证券交易所' and 债券品种 is '停牌至收市的可转债' and 可转债品种 is '向不特定对象发行的可转债' and 申报类型 is '意向申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码等内容' and 价格类型 is '净价价格' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '不成功'

rule 第二十七条.3.2.2
sourceId 第二十七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '债券' and 交易方式 is '协商成交' and 约束 is '交易申报' and 交易市场 is '深圳证券交易所' and 债券品种 is '停牌至收市的可转债' and 可转债品种 is '向不特定对象发行的可转债' and 申报类型 is '意向申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码等内容' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '不成功'

rule 第二十七条.3.3.1
sourceId 第二十七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '债券' and 交易方式 is '协商成交' and 约束 is '交易申报' and 交易市场 is '深圳证券交易所' and 债券品种 is '停牌至收市的可转债' and 可转债品种 is '向不特定对象发行的可转债' and 申报类型 is '定价申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 价格类型 is '净价价格' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '不成功'

rule 第二十七条.3.3.2
sourceId 第二十七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '债券' and 交易方式 is '协商成交' and 约束 is '交易申报' and 交易市场 is '深圳证券交易所' and 债券品种 is '停牌至收市的可转债' and 可转债品种 is '向不特定对象发行的可转债' and 申报类型 is '定价申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '不成功'

rule 第二十七条.3.4.1
sourceId 第二十七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '债券' and 交易方式 is '协商成交' and 约束 is '交易申报' and 交易市场 is '深圳证券交易所' and 债券品种 is '停牌至收市的可转债' and 可转债品种 is '向特定对象发行的可转债' and 价格类型 is '净价价格' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '不成功'

rule 第二十七条.3.4.2
sourceId 第二十七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '债券' and 交易方式 is '协商成交' and 约束 is '交易申报' and 交易市场 is '深圳证券交易所' and 债券品种 is '停牌至收市的可转债' and 可转债品种 is '向特定对象发行的可转债' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '不成功'

rule 第二十七条.5.1.1
sourceId 第二十七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '当天全天停牌' and 交易方式 is '盘后定价成交' and 约束 is '交易申报' and 交易市场 is '深圳证券交易所' and 可转债品种 is '向不特定对象发行的可转债' and 价格类型 is '当日匹配成交量加权平均价格' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '不成功'

rule 第二十七条.5.1.2
sourceId 第二十七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '当天全天停牌' and 交易方式 is '盘后定价成交' and 约束 is '交易申报' and 交易市场 is '深圳证券交易所' and 可转债品种 is '向不特定对象发行的可转债' and 价格类型 is '当日匹配成交量加权平均价格' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '不成功'

rule 第二十七条.5.2.1
sourceId 第二十七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '当天全天停牌' and 交易方式 is '盘后定价成交' and 约束 is '交易申报' and 交易市场 is '深圳证券交易所' and 可转债品种 is '向不特定对象发行的可转债' and 价格类型 is '可转债当日收盘价' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '不成功'

rule 第二十七条.5.2.2
sourceId 第二十七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '当天全天停牌' and 交易方式 is '盘后定价成交' and 约束 is '交易申报' and 交易市场 is '深圳证券交易所' and 可转债品种 is '向不特定对象发行的可转债' and 价格类型 is '可转债当日收盘价' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '不成功'

rule 第二十七条.5.3.1
sourceId 第二十七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '当天全天停牌' and 交易方式 is '盘后定价成交' and 约束 is '交易申报' and 交易市场 is '深圳证券交易所' and 可转债品种 is '向特定对象发行的可转债' and 价格类型 is '净价价格' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '不成功'

rule 第二十七条.5.3.2
sourceId 第二十七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '当天全天停牌' and 交易方式 is '盘后定价成交' and 约束 is '交易申报' and 交易市场 is '深圳证券交易所' and 可转债品种 is '向特定对象发行的可转债' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '不成功'

rule 第二十七条.6.1.1
sourceId 第二十七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '债券' and 交易方式 is '盘后定价成交' and 约束 is '交易申报' and 交易市场 is '深圳证券交易所' and 债券品种 is '停牌至收市的可转债' and 可转债品种 is '向不特定对象发行的可转债' and 价格类型 is '当日匹配成交量加权平均价格' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '不成功'

rule 第二十七条.6.1.2
sourceId 第二十七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '债券' and 交易方式 is '盘后定价成交' and 约束 is '交易申报' and 交易市场 is '深圳证券交易所' and 债券品种 is '停牌至收市的可转债' and 可转债品种 is '向不特定对象发行的可转债' and 价格类型 is '当日匹配成交量加权平均价格' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '不成功'

rule 第二十七条.6.2.1
sourceId 第二十七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '债券' and 交易方式 is '盘后定价成交' and 约束 is '交易申报' and 交易市场 is '深圳证券交易所' and 债券品种 is '停牌至收市的可转债' and 可转债品种 is '向不特定对象发行的可转债' and 价格类型 is '可转债当日收盘价' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '不成功'

rule 第二十七条.6.2.2
sourceId 第二十七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '债券' and 交易方式 is '盘后定价成交' and 约束 is '交易申报' and 交易市场 is '深圳证券交易所' and 债券品种 is '停牌至收市的可转债' and 可转债品种 is '向不特定对象发行的可转债' and 价格类型 is '可转债当日收盘价' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '不成功'

rule 第二十七条.6.3.1
sourceId 第二十七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '债券' and 交易方式 is '盘后定价成交' and 约束 is '交易申报' and 交易市场 is '深圳证券交易所' and 债券品种 is '停牌至收市的可转债' and 可转债品种 is '向特定对象发行的可转债' and 价格类型 is '净价价格' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '不成功'

rule 第二十七条.6.3.2
sourceId 第二十七条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '债券' and 交易方式 is '盘后定价成交' and 约束 is '交易申报' and 交易市场 is '深圳证券交易所' and 债券品种 is '停牌至收市的可转债' and 可转债品种 is '向特定对象发行的可转债' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '不成功'

rule 第二十七条.1.1.1.1
sourceId 第二十七条
focus: 时间
before: []
after: []
	if 交易品种 is '债券' and 交易方式 is '协商成交' and 交易时间 in {[9:15-11:30],[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 可转债品种 is '向不特定对象发行的可转债' and 申报类型 is '成交申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方及对手方交易单元代码,约定号' and 价格类型 is '净价价格' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十七条.1.1.2.1
sourceId 第二十七条
focus: 时间
before: []
after: []
	if 交易品种 is '债券' and 交易方式 is '协商成交' and 交易时间 in {[9:15-11:30],[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 可转债品种 is '向不特定对象发行的可转债' and 申报类型 is '成交申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方及对手方交易单元代码,约定号' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十七条.1.2.1.1
sourceId 第二十七条
focus: 时间
before: []
after: []
	if 交易品种 is '债券' and 交易方式 is '协商成交' and 交易时间 in {[9:15-11:30],[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 可转债品种 is '向不特定对象发行的可转债' and 申报类型 is '意向申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码等内容' and 价格类型 is '净价价格' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十七条.1.2.2.1
sourceId 第二十七条
focus: 时间
before: []
after: []
	if 交易品种 is '债券' and 交易方式 is '协商成交' and 交易时间 in {[9:15-11:30],[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 可转债品种 is '向不特定对象发行的可转债' and 申报类型 is '意向申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码等内容' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十七条.1.3.1.1
sourceId 第二十七条
focus: 时间
before: []
after: []
	if 交易品种 is '债券' and 交易方式 is '协商成交' and 交易时间 in {[9:15-11:30],[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 可转债品种 is '向不特定对象发行的可转债' and 申报类型 is '定价申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 价格类型 is '净价价格' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十七条.1.3.2.1
sourceId 第二十七条
focus: 时间
before: []
after: []
	if 交易品种 is '债券' and 交易方式 is '协商成交' and 交易时间 in {[9:15-11:30],[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 可转债品种 is '向不特定对象发行的可转债' and 申报类型 is '定价申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十七条.1.4.1.1
sourceId 第二十七条
focus: 时间
before: []
after: []
	if 交易品种 is '债券' and 交易方式 is '协商成交' and 交易时间 in {[9:15-11:30],[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 债券品种 is '向不特定对象发行的可转债' and 可转债品种 is '向特定对象发行的可转债' and 价格类型 is '净价价格' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十七条.1.4.2.1
sourceId 第二十七条
focus: 时间
before: []
after: []
	if 交易品种 is '债券' and 交易方式 is '协商成交' and 交易时间 in {[9:15-11:30],[13:00-15:30]} and 交易市场 is '深圳证券交易所' and 债券品种 is '向不特定对象发行的可转债' and 可转债品种 is '向特定对象发行的可转债' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十七条.4.1.1.1
sourceId 第二十七条
focus: 时间
before: []
after: ['第二十九条.1.5.1.1', '第二十九条.2.7.1.1', '第二十九条.2.7.1.2', '第二十九条.4.7.1.1', '第二十九条.4.7.1.2']
	if 交易方式 is '盘后定价成交方式' and 交易时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向特定对象发行的可转债' and 价格类型 is '净价价格' and 交易方向 is '买入' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十七条.4.1.2.1
sourceId 第二十七条
focus: 时间
before: []
after: ['第二十九条.1.5.2.1', '第二十九条.2.7.2.1', '第二十九条.2.7.2.2', '第二十九条.4.7.2.1', '第二十九条.4.7.2.2']
	if 交易方式 is '盘后定价成交方式' and 交易时间 in {[15:05-15:30]} and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向特定对象发行的可转债' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 操作 is '申报' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十八条.1.1.1
sourceId 第二十八条
focus: 价格
before: []
after: []
	if 交易品种 is '债券' and 交易方式 is '协商成交' and 交易市场 is '深圳证券交易所' and 可转债品种 is '向不特定对象发行的可转债' and 申报类型 is '成交申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方及对手方交易单元代码,约定号' and 价格类型 is '净价价格' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '不成功' 
	constraint 单笔交易数量 < 500000 and 交易金额 < 500000

rule 第二十八条.1.1.2
sourceId 第二十八条
focus: 价格
before: []
after: []
	if 交易品种 is '债券' and 交易方式 is '协商成交' and 交易市场 is '深圳证券交易所' and 可转债品种 is '向不特定对象发行的可转债' and 申报类型 is '成交申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方及对手方交易单元代码,约定号' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '不成功' 
	constraint 单笔交易数量 < 500000 and 交易金额 < 500000

rule 第二十八条.1.2.1
sourceId 第二十八条
focus: 价格
before: []
after: []
	if 交易品种 is '债券' and 交易方式 is '协商成交' and 交易市场 is '深圳证券交易所' and 可转债品种 is '向不特定对象发行的可转债' and 申报类型 is '意向申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码等内容' and 价格类型 is '净价价格' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '不成功' 
	constraint 单笔交易数量 < 500000 and 交易金额 < 500000

rule 第二十八条.1.2.2
sourceId 第二十八条
focus: 价格
before: []
after: []
	if 交易品种 is '债券' and 交易方式 is '协商成交' and 交易市场 is '深圳证券交易所' and 可转债品种 is '向不特定对象发行的可转债' and 申报类型 is '意向申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码等内容' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '不成功' 
	constraint 单笔交易数量 < 500000 and 交易金额 < 500000

rule 第二十八条.1.3.1
sourceId 第二十八条
focus: 价格
before: []
after: []
	if 交易品种 is '债券' and 交易方式 is '协商成交' and 交易市场 is '深圳证券交易所' and 可转债品种 is '向不特定对象发行的可转债' and 申报类型 is '定价申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 价格类型 is '净价价格' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '不成功' 
	constraint 单笔交易数量 < 500000 and 交易金额 < 500000

rule 第二十八条.1.3.2
sourceId 第二十八条
focus: 价格
before: []
after: []
	if 交易品种 is '债券' and 交易方式 is '协商成交' and 交易市场 is '深圳证券交易所' and 可转债品种 is '向不特定对象发行的可转债' and 申报类型 is '定价申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '不成功' 
	constraint 单笔交易数量 < 500000 and 交易金额 < 500000

rule 第二十八条.1.4.1
sourceId 第二十八条
focus: 价格
before: []
after: []
	if 交易品种 is '债券' and 交易方式 is '协商成交' and 交易市场 is '深圳证券交易所' and 债券品种 is '向不特定对象发行的可转债' and 可转债品种 is '向特定对象发行的可转债' and 价格类型 is '净价价格' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '不成功' 
	constraint 单笔交易数量 < 500000 and 交易金额 < 500000

rule 第二十八条.1.4.2
sourceId 第二十八条
focus: 价格
before: []
after: []
	if 交易品种 is '债券' and 交易方式 is '协商成交' and 交易市场 is '深圳证券交易所' and 债券品种 is '向不特定对象发行的可转债' and 可转债品种 is '向特定对象发行的可转债' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '不成功' 
	constraint 单笔交易数量 < 500000 and 交易金额 < 500000

rule 第二十八条.2.1.1
sourceId 第二十八条
focus: 价格
before: []
after: []
	if 交易品种 is '债券' and 交易方式 is '盘后定价成交方式' and 交易市场 is '深圳证券交易所' and 债券品种 is '向不特定对象发行的可转债' and 可转债品种 is '向特定对象发行的可转债' and 价格类型 is '净价价格' and 交易方向 is '买入' and 操作 is '申报'
	then 结果 is '不成功' 
	constraint 单笔交易数量 < 500000 and 交易金额 >= 500000

rule 第二十八条.2.1.2
sourceId 第二十八条
focus: 价格
before: []
after: []
	if 交易品种 is '债券' and 交易方式 is '盘后定价成交方式' and 交易市场 is '深圳证券交易所' and 债券品种 is '向不特定对象发行的可转债' and 可转债品种 is '向特定对象发行的可转债' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 操作 is '申报'
	then 结果 is '不成功' 
	constraint 单笔交易数量 < 500000 and 交易金额 >= 500000

rule 第二十九条.5.1.1
sourceId 第二十九条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '定价申报每笔成交的数量或者交易金额' and 操作 is '满足' and 交易方式 is '协商成交最低限额' and 操作部分 is '最低限额的要求' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向特定对象发行的可转债' and 价格类型 is '净价价格' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第二十九条.5.1.2
sourceId 第二十九条
focus: 订单连续性操作
before: []
after: []
	if 操作部分 is '定价申报每笔成交的数量或者交易金额' and 操作 is '满足' and 交易方式 is '协商成交最低限额' and 操作部分 is '最低限额的要求' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向特定对象发行的可转债' and 价格类型 is '净价价格' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第二十九条.1.1.1.1
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.1.1.1', '第二十九条.3.2.1.1', '第二十九条.3.3.1.1', '第三十一条.2.1.1.1', '第三十一条.2.2.1.1', '第三十一条.2.3.1.1']
after: []
	if 操作部分 is '意向申报' and 操作 is '撤销' and 申报类型 is '意向申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码等内容' and 价格类型 is '净价价格' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部撤销'

rule 第二十九条.1.1.2.1
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.1.2.1', '第二十九条.3.2.2.1', '第二十九条.3.3.2.1', '第三十一条.2.1.2.1', '第三十一条.2.2.2.1', '第三十一条.2.3.2.1']
after: []
	if 操作部分 is '意向申报' and 操作 is '撤销' and 申报类型 is '意向申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码等内容' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部撤销'

rule 第二十九条.1.2.1.1
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.4.1.1', '第二十九条.3.5.1.1', '第三十一条.2.4.1.1', '第三十一条.2.5.1.1']
after: []
	if 操作部分 is '意向申报' and 操作 is '撤销' and 申报类型 is '意向申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '盘后定价成交' and 价格类型 is '当日匹配成交量加权平均价格' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部撤销'

rule 第二十九条.1.2.2.1
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.4.2.1', '第二十九条.3.5.2.1', '第三十一条.2.4.2.1', '第三十一条.2.5.2.1']
after: []
	if 操作部分 is '意向申报' and 操作 is '撤销' and 申报类型 is '意向申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '盘后定价成交' and 价格类型 is '当日匹配成交量加权平均价格' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部撤销'

rule 第二十九条.1.3.1.1
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.4.1.1', '第二十九条.3.5.1.1', '第三十一条.2.4.1.1', '第三十一条.2.5.1.1']
after: []
	if 操作部分 is '意向申报' and 操作 is '撤销' and 申报类型 is '意向申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '盘后定价成交' and 价格类型 is '可转债当日收盘价' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部撤销'

rule 第二十九条.1.3.2.1
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.4.2.1', '第二十九条.3.5.2.1', '第三十一条.2.4.2.1', '第三十一条.2.5.2.1']
after: []
	if 操作部分 is '意向申报' and 操作 is '撤销' and 申报类型 is '意向申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '盘后定价成交' and 价格类型 is '可转债当日收盘价' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部撤销'

rule 第二十九条.1.4.1.1
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.6.1.1', '第三十一条.2.6.1.1']
after: []
	if 操作部分 is '意向申报' and 操作 is '撤销' and 申报类型 is '意向申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '匹配成交' and 价格类型 is '净价价格' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部撤销'

rule 第二十九条.1.4.2.1
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.6.2.1', '第三十一条.2.6.2.1']
after: []
	if 操作部分 is '意向申报' and 操作 is '撤销' and 申报类型 is '意向申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '匹配成交' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部撤销'

rule 第二十九条.1.5.1.1
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十七条.4.1.1.1', '第二十九条.3.7.1.1', '第三十一条.2.7.1.1']
after: []
	if 操作部分 is '意向申报' and 操作 is '撤销' and 申报类型 is '意向申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向特定对象发行的可转债' and 价格类型 is '净价价格' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部撤销'

rule 第二十九条.1.5.2.1
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十七条.4.1.2.1', '第二十九条.3.7.2.1', '第三十一条.2.7.2.1']
after: []
	if 操作部分 is '意向申报' and 操作 is '撤销' and 申报类型 is '意向申报' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向特定对象发行的可转债' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部撤销'

rule 第二十九条.2.1.1.1
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.1.1.1', '第二十九条.3.2.1.1', '第二十九条.3.3.1.1', '第三十一条.2.1.1.1', '第三十一条.2.2.1.1', '第三十一条.2.3.1.1']
after: ['第二十九条.2.1.1.3', '第二十九条.2.2.1.3', '第二十九条.2.3.1.3', '第二十九条.4.1.1.3', '第二十九条.4.2.1.3', '第二十九条.4.3.1.3']
	if 操作 is '达成交易' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报类型 is '成交申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方及对手方交易单元代码,约定号' and 价格类型 is '净价价格' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '部分成交'

rule 第二十九条.2.1.1.2
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.1.1.1', '第二十九条.3.2.1.1', '第二十九条.3.3.1.1', '第三十一条.2.1.1.1', '第三十一条.2.2.1.1', '第三十一条.2.3.1.1']
after: []
	if 操作 is '达成交易' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报类型 is '成交申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方及对手方交易单元代码,约定号' and 价格类型 is '净价价格' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.2.1.1.3
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.2.1.1.1', '第二十九条.2.2.1.1', '第二十九条.2.3.1.1', '第二十九条.4.1.1.1', '第二十九条.4.2.1.1', '第二十九条.4.3.1.1']
after: []
	if 操作 is '达成交易' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报类型 is '成交申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方及对手方交易单元代码,约定号' and 价格类型 is '净价价格' and 交易方向 is '买入' and 状态 is '部分成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.2.1.2.1
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.1.2.1', '第二十九条.3.2.2.1', '第二十九条.3.3.2.1', '第三十一条.2.1.2.1', '第三十一条.2.2.2.1', '第三十一条.2.3.2.1']
after: ['第二十九条.2.1.2.3', '第二十九条.2.2.2.3', '第二十九条.2.3.2.3', '第二十九条.4.1.2.3', '第二十九条.4.2.2.3', '第二十九条.4.3.2.3']
	if 操作 is '达成交易' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报类型 is '成交申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方及对手方交易单元代码,约定号' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '部分成交'

rule 第二十九条.2.1.2.2
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.1.2.1', '第二十九条.3.2.2.1', '第二十九条.3.3.2.1', '第三十一条.2.1.2.1', '第三十一条.2.2.2.1', '第三十一条.2.3.2.1']
after: []
	if 操作 is '达成交易' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报类型 is '成交申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方及对手方交易单元代码,约定号' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.2.1.2.3
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.2.1.2.1', '第二十九条.2.2.2.1', '第二十九条.2.3.2.1', '第二十九条.4.1.2.1', '第二十九条.4.2.2.1', '第二十九条.4.3.2.1']
after: []
	if 操作 is '达成交易' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报类型 is '成交申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方及对手方交易单元代码,约定号' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 状态 is '部分成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.2.2.1.1
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.1.1.1', '第二十九条.3.2.1.1', '第二十九条.3.3.1.1', '第三十一条.2.1.1.1', '第三十一条.2.2.1.1', '第三十一条.2.3.1.1']
after: ['第二十九条.2.1.1.3', '第二十九条.2.2.1.3', '第二十九条.2.3.1.3', '第二十九条.4.1.1.3', '第二十九条.4.2.1.3', '第二十九条.4.3.1.3']
	if 操作 is '达成交易' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报类型 is '意向申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码等内容' and 价格类型 is '净价价格' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '部分成交'

rule 第二十九条.2.2.1.2
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.1.1.1', '第二十九条.3.2.1.1', '第二十九条.3.3.1.1', '第三十一条.2.1.1.1', '第三十一条.2.2.1.1', '第三十一条.2.3.1.1']
after: []
	if 操作 is '达成交易' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报类型 is '意向申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码等内容' and 价格类型 is '净价价格' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.2.2.1.3
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.2.1.1.1', '第二十九条.2.2.1.1', '第二十九条.2.3.1.1', '第二十九条.4.1.1.1', '第二十九条.4.2.1.1', '第二十九条.4.3.1.1']
after: []
	if 操作 is '达成交易' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报类型 is '意向申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码等内容' and 价格类型 is '净价价格' and 交易方向 is '买入' and 状态 is '部分成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.2.2.2.1
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.1.2.1', '第二十九条.3.2.2.1', '第二十九条.3.3.2.1', '第三十一条.2.1.2.1', '第三十一条.2.2.2.1', '第三十一条.2.3.2.1']
after: ['第二十九条.2.1.2.3', '第二十九条.2.2.2.3', '第二十九条.2.3.2.3', '第二十九条.4.1.2.3', '第二十九条.4.2.2.3', '第二十九条.4.3.2.3']
	if 操作 is '达成交易' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报类型 is '意向申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码等内容' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '部分成交'

rule 第二十九条.2.2.2.2
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.1.2.1', '第二十九条.3.2.2.1', '第二十九条.3.3.2.1', '第三十一条.2.1.2.1', '第三十一条.2.2.2.1', '第三十一条.2.3.2.1']
after: []
	if 操作 is '达成交易' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报类型 is '意向申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码等内容' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.2.2.2.3
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.2.1.2.1', '第二十九条.2.2.2.1', '第二十九条.2.3.2.1', '第二十九条.4.1.2.1', '第二十九条.4.2.2.1', '第二十九条.4.3.2.1']
after: []
	if 操作 is '达成交易' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报类型 is '意向申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码等内容' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 状态 is '部分成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.2.3.1.1
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.1.1.1', '第二十九条.3.2.1.1', '第二十九条.3.3.1.1', '第三十一条.2.1.1.1', '第三十一条.2.2.1.1', '第三十一条.2.3.1.1']
after: ['第二十九条.2.1.1.3', '第二十九条.2.2.1.3', '第二十九条.2.3.1.3', '第二十九条.4.1.1.3', '第二十九条.4.2.1.3', '第二十九条.4.3.1.3']
	if 操作 is '达成交易' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报类型 is '定价申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 价格类型 is '净价价格' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '部分成交'

rule 第二十九条.2.3.1.2
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.1.1.1', '第二十九条.3.2.1.1', '第二十九条.3.3.1.1', '第三十一条.2.1.1.1', '第三十一条.2.2.1.1', '第三十一条.2.3.1.1']
after: []
	if 操作 is '达成交易' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报类型 is '定价申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 价格类型 is '净价价格' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.2.3.1.3
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.2.1.1.1', '第二十九条.2.2.1.1', '第二十九条.2.3.1.1', '第二十九条.4.1.1.1', '第二十九条.4.2.1.1', '第二十九条.4.3.1.1']
after: []
	if 操作 is '达成交易' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报类型 is '定价申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 价格类型 is '净价价格' and 交易方向 is '买入' and 状态 is '部分成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.2.3.2.1
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.1.2.1', '第二十九条.3.2.2.1', '第二十九条.3.3.2.1', '第三十一条.2.1.2.1', '第三十一条.2.2.2.1', '第三十一条.2.3.2.1']
after: ['第二十九条.2.1.2.3', '第二十九条.2.2.2.3', '第二十九条.2.3.2.3', '第二十九条.4.1.2.3', '第二十九条.4.2.2.3', '第二十九条.4.3.2.3']
	if 操作 is '达成交易' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报类型 is '定价申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '部分成交'

rule 第二十九条.2.3.2.2
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.1.2.1', '第二十九条.3.2.2.1', '第二十九条.3.3.2.1', '第三十一条.2.1.2.1', '第三十一条.2.2.2.1', '第三十一条.2.3.2.1']
after: []
	if 操作 is '达成交易' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报类型 is '定价申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.2.3.2.3
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.2.1.2.1', '第二十九条.2.2.2.1', '第二十九条.2.3.2.1', '第二十九条.4.1.2.1', '第二十九条.4.2.2.1', '第二十九条.4.3.2.1']
after: []
	if 操作 is '达成交易' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报类型 is '定价申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 状态 is '部分成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.2.4.1.1
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.4.1.1', '第二十九条.3.5.1.1', '第三十一条.2.4.1.1', '第三十一条.2.5.1.1']
after: ['第二十九条.2.4.1.3', '第二十九条.2.5.1.3', '第二十九条.4.4.1.3', '第二十九条.4.5.1.3']
	if 操作 is '达成交易' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '盘后定价成交' and 价格类型 is '当日匹配成交量加权平均价格' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '部分成交'

rule 第二十九条.2.4.1.2
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.4.1.1', '第二十九条.3.5.1.1', '第三十一条.2.4.1.1', '第三十一条.2.5.1.1']
after: []
	if 操作 is '达成交易' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '盘后定价成交' and 价格类型 is '当日匹配成交量加权平均价格' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.2.4.1.3
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.2.4.1.1', '第二十九条.2.5.1.1', '第二十九条.4.4.1.1', '第二十九条.4.5.1.1']
after: []
	if 操作 is '达成交易' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '盘后定价成交' and 价格类型 is '当日匹配成交量加权平均价格' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 交易方向 is '买入' and 状态 is '部分成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.2.4.2.1
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.4.2.1', '第二十九条.3.5.2.1', '第三十一条.2.4.2.1', '第三十一条.2.5.2.1']
after: ['第二十九条.2.4.2.3', '第二十九条.2.5.2.3', '第二十九条.4.4.2.3', '第二十九条.4.5.2.3']
	if 操作 is '达成交易' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '盘后定价成交' and 价格类型 is '当日匹配成交量加权平均价格' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '部分成交'

rule 第二十九条.2.4.2.2
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.4.2.1', '第二十九条.3.5.2.1', '第三十一条.2.4.2.1', '第三十一条.2.5.2.1']
after: []
	if 操作 is '达成交易' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '盘后定价成交' and 价格类型 is '当日匹配成交量加权平均价格' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.2.4.2.3
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.2.4.2.1', '第二十九条.2.5.2.1', '第二十九条.4.4.2.1', '第二十九条.4.5.2.1']
after: []
	if 操作 is '达成交易' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '盘后定价成交' and 价格类型 is '当日匹配成交量加权平均价格' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 交易方向 is '卖出' and 状态 is '部分成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.2.5.1.1
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.4.1.1', '第二十九条.3.5.1.1', '第三十一条.2.4.1.1', '第三十一条.2.5.1.1']
after: ['第二十九条.2.4.1.3', '第二十九条.2.5.1.3', '第二十九条.4.4.1.3', '第二十九条.4.5.1.3']
	if 操作 is '达成交易' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '盘后定价成交' and 价格类型 is '可转债当日收盘价' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '部分成交'

rule 第二十九条.2.5.1.2
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.4.1.1', '第二十九条.3.5.1.1', '第三十一条.2.4.1.1', '第三十一条.2.5.1.1']
after: []
	if 操作 is '达成交易' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '盘后定价成交' and 价格类型 is '可转债当日收盘价' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.2.5.1.3
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.2.4.1.1', '第二十九条.2.5.1.1', '第二十九条.4.4.1.1', '第二十九条.4.5.1.1']
after: []
	if 操作 is '达成交易' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '盘后定价成交' and 价格类型 is '可转债当日收盘价' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 交易方向 is '买入' and 状态 is '部分成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.2.5.2.1
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.4.2.1', '第二十九条.3.5.2.1', '第三十一条.2.4.2.1', '第三十一条.2.5.2.1']
after: ['第二十九条.2.4.2.3', '第二十九条.2.5.2.3', '第二十九条.4.4.2.3', '第二十九条.4.5.2.3']
	if 操作 is '达成交易' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '盘后定价成交' and 价格类型 is '可转债当日收盘价' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '部分成交'

rule 第二十九条.2.5.2.2
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.4.2.1', '第二十九条.3.5.2.1', '第三十一条.2.4.2.1', '第三十一条.2.5.2.1']
after: []
	if 操作 is '达成交易' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '盘后定价成交' and 价格类型 is '可转债当日收盘价' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.2.5.2.3
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.2.4.2.1', '第二十九条.2.5.2.1', '第二十九条.4.4.2.1', '第二十九条.4.5.2.1']
after: []
	if 操作 is '达成交易' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '盘后定价成交' and 价格类型 is '可转债当日收盘价' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 交易方向 is '卖出' and 状态 is '部分成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.2.6.1.1
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.6.1.1', '第三十一条.2.6.1.1']
after: ['第二十九条.2.6.1.3', '第二十九条.4.6.1.3']
	if 操作 is '达成交易' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '匹配成交' and 价格类型 is '净价价格' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '部分成交'

rule 第二十九条.2.6.1.2
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.6.1.1', '第三十一条.2.6.1.1']
after: []
	if 操作 is '达成交易' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '匹配成交' and 价格类型 is '净价价格' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.2.6.1.3
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.2.6.1.1', '第二十九条.4.6.1.1']
after: []
	if 操作 is '达成交易' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '匹配成交' and 价格类型 is '净价价格' and 交易方向 is '买入' and 状态 is '部分成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.2.6.2.1
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.6.2.1', '第三十一条.2.6.2.1']
after: ['第二十九条.2.6.2.3', '第二十九条.4.6.2.3']
	if 操作 is '达成交易' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '匹配成交' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '部分成交'

rule 第二十九条.2.6.2.2
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.6.2.1', '第三十一条.2.6.2.1']
after: []
	if 操作 is '达成交易' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '匹配成交' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.2.6.2.3
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.2.6.2.1', '第二十九条.4.6.2.1']
after: []
	if 操作 is '达成交易' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '匹配成交' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 状态 is '部分成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.2.7.1.1
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十七条.4.1.1.1', '第二十九条.3.7.1.1', '第三十一条.2.7.1.1']
after: ['第二十九条.2.7.1.3', '第二十九条.4.7.1.3']
	if 操作 is '达成交易' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向特定对象发行的可转债' and 价格类型 is '净价价格' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '部分成交'

rule 第二十九条.2.7.1.2
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十七条.4.1.1.1', '第二十九条.3.7.1.1', '第三十一条.2.7.1.1']
after: []
	if 操作 is '达成交易' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向特定对象发行的可转债' and 价格类型 is '净价价格' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.2.7.1.3
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.2.7.1.1', '第二十九条.4.7.1.1']
after: []
	if 操作 is '达成交易' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向特定对象发行的可转债' and 价格类型 is '净价价格' and 交易方向 is '买入' and 状态 is '部分成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.2.7.2.1
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十七条.4.1.2.1', '第二十九条.3.7.2.1', '第三十一条.2.7.2.1']
after: ['第二十九条.2.7.2.3', '第二十九条.4.7.2.3']
	if 操作 is '达成交易' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向特定对象发行的可转债' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '部分成交'

rule 第二十九条.2.7.2.2
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十七条.4.1.2.1', '第二十九条.3.7.2.1', '第三十一条.2.7.2.1']
after: []
	if 操作 is '达成交易' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向特定对象发行的可转债' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.2.7.2.3
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.2.7.2.1', '第二十九条.4.7.2.1']
after: []
	if 操作 is '达成交易' and 操作 is '达成交易' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向特定对象发行的可转债' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 状态 is '部分成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.3.1.1.1
sourceId 第二十九条
focus: 订单连续性操作
before: []
after: ['第二十九条.1.1.1.1', '第二十九条.2.1.1.1', '第二十九条.2.1.1.2', '第二十九条.2.2.1.1', '第二十九条.2.2.1.2', '第二十九条.2.3.1.1', '第二十九条.2.3.1.2', '第二十九条.4.1.1.1', '第二十九条.4.1.1.2', '第二十九条.4.2.1.1', '第二十九条.4.2.1.2', '第二十九条.4.3.1.1', '第二十九条.4.3.1.2']
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '提交成交申报' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报类型 is '成交申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方及对手方交易单元代码,约定号' and 价格类型 is '净价价格' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十九条.3.1.2.1
sourceId 第二十九条
focus: 订单连续性操作
before: []
after: ['第二十九条.1.1.2.1', '第二十九条.2.1.2.1', '第二十九条.2.1.2.2', '第二十九条.2.2.2.1', '第二十九条.2.2.2.2', '第二十九条.2.3.2.1', '第二十九条.2.3.2.2', '第二十九条.4.1.2.1', '第二十九条.4.1.2.2', '第二十九条.4.2.2.1', '第二十九条.4.2.2.2', '第二十九条.4.3.2.1', '第二十九条.4.3.2.2']
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '提交成交申报' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报类型 is '成交申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方及对手方交易单元代码,约定号' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十九条.3.2.1.1
sourceId 第二十九条
focus: 订单连续性操作
before: []
after: ['第二十九条.1.1.1.1', '第二十九条.2.1.1.1', '第二十九条.2.1.1.2', '第二十九条.2.2.1.1', '第二十九条.2.2.1.2', '第二十九条.2.3.1.1', '第二十九条.2.3.1.2', '第二十九条.4.1.1.1', '第二十九条.4.1.1.2', '第二十九条.4.2.1.1', '第二十九条.4.2.1.2', '第二十九条.4.3.1.1', '第二十九条.4.3.1.2']
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '提交成交申报' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报类型 is '意向申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码等内容' and 价格类型 is '净价价格' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十九条.3.2.2.1
sourceId 第二十九条
focus: 订单连续性操作
before: []
after: ['第二十九条.1.1.2.1', '第二十九条.2.1.2.1', '第二十九条.2.1.2.2', '第二十九条.2.2.2.1', '第二十九条.2.2.2.2', '第二十九条.2.3.2.1', '第二十九条.2.3.2.2', '第二十九条.4.1.2.1', '第二十九条.4.1.2.2', '第二十九条.4.2.2.1', '第二十九条.4.2.2.2', '第二十九条.4.3.2.1', '第二十九条.4.3.2.2']
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '提交成交申报' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报类型 is '意向申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码等内容' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十九条.3.3.1.1
sourceId 第二十九条
focus: 订单连续性操作
before: []
after: ['第二十九条.1.1.1.1', '第二十九条.2.1.1.1', '第二十九条.2.1.1.2', '第二十九条.2.2.1.1', '第二十九条.2.2.1.2', '第二十九条.2.3.1.1', '第二十九条.2.3.1.2', '第二十九条.4.1.1.1', '第二十九条.4.1.1.2', '第二十九条.4.2.1.1', '第二十九条.4.2.1.2', '第二十九条.4.3.1.1', '第二十九条.4.3.1.2']
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '提交成交申报' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报类型 is '定价申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 价格类型 is '净价价格' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十九条.3.3.2.1
sourceId 第二十九条
focus: 订单连续性操作
before: []
after: ['第二十九条.1.1.2.1', '第二十九条.2.1.2.1', '第二十九条.2.1.2.2', '第二十九条.2.2.2.1', '第二十九条.2.2.2.2', '第二十九条.2.3.2.1', '第二十九条.2.3.2.2', '第二十九条.4.1.2.1', '第二十九条.4.1.2.2', '第二十九条.4.2.2.1', '第二十九条.4.2.2.2', '第二十九条.4.3.2.1', '第二十九条.4.3.2.2']
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '提交成交申报' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报类型 is '定价申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十九条.3.4.1.1
sourceId 第二十九条
focus: 订单连续性操作
before: []
after: ['第二十九条.1.2.1.1', '第二十九条.1.3.1.1', '第二十九条.2.4.1.1', '第二十九条.2.4.1.2', '第二十九条.2.5.1.1', '第二十九条.2.5.1.2', '第二十九条.4.4.1.1', '第二十九条.4.4.1.2', '第二十九条.4.5.1.1', '第二十九条.4.5.1.2']
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '提交成交申报' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '盘后定价成交' and 价格类型 is '当日匹配成交量加权平均价格' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十九条.3.4.2.1
sourceId 第二十九条
focus: 订单连续性操作
before: []
after: ['第二十九条.1.2.2.1', '第二十九条.1.3.2.1', '第二十九条.2.4.2.1', '第二十九条.2.4.2.2', '第二十九条.2.5.2.1', '第二十九条.2.5.2.2', '第二十九条.4.4.2.1', '第二十九条.4.4.2.2', '第二十九条.4.5.2.1', '第二十九条.4.5.2.2']
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '提交成交申报' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '盘后定价成交' and 价格类型 is '当日匹配成交量加权平均价格' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十九条.3.5.1.1
sourceId 第二十九条
focus: 订单连续性操作
before: []
after: ['第二十九条.1.2.1.1', '第二十九条.1.3.1.1', '第二十九条.2.4.1.1', '第二十九条.2.4.1.2', '第二十九条.2.5.1.1', '第二十九条.2.5.1.2', '第二十九条.4.4.1.1', '第二十九条.4.4.1.2', '第二十九条.4.5.1.1', '第二十九条.4.5.1.2']
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '提交成交申报' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '盘后定价成交' and 价格类型 is '可转债当日收盘价' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十九条.3.5.2.1
sourceId 第二十九条
focus: 订单连续性操作
before: []
after: ['第二十九条.1.2.2.1', '第二十九条.1.3.2.1', '第二十九条.2.4.2.1', '第二十九条.2.4.2.2', '第二十九条.2.5.2.1', '第二十九条.2.5.2.2', '第二十九条.4.4.2.1', '第二十九条.4.4.2.2', '第二十九条.4.5.2.1', '第二十九条.4.5.2.2']
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '提交成交申报' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '盘后定价成交' and 价格类型 is '可转债当日收盘价' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十九条.3.6.1.1
sourceId 第二十九条
focus: 订单连续性操作
before: []
after: ['第二十九条.1.4.1.1', '第二十九条.2.6.1.1', '第二十九条.2.6.1.2', '第二十九条.4.6.1.1', '第二十九条.4.6.1.2']
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '提交成交申报' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '匹配成交' and 价格类型 is '净价价格' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十九条.3.6.2.1
sourceId 第二十九条
focus: 订单连续性操作
before: []
after: ['第二十九条.1.4.2.1', '第二十九条.2.6.2.1', '第二十九条.2.6.2.2', '第二十九条.4.6.2.1', '第二十九条.4.6.2.2']
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '提交成交申报' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '匹配成交' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十九条.3.7.1.1
sourceId 第二十九条
focus: 订单连续性操作
before: []
after: ['第二十九条.1.5.1.1', '第二十九条.2.7.1.1', '第二十九条.2.7.1.2', '第二十九条.4.7.1.1', '第二十九条.4.7.1.2']
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '提交成交申报' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向特定对象发行的可转债' and 价格类型 is '净价价格' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十九条.3.7.2.1
sourceId 第二十九条
focus: 订单连续性操作
before: []
after: ['第二十九条.1.5.2.1', '第二十九条.2.7.2.1', '第二十九条.2.7.2.2', '第二十九条.4.7.2.1', '第二十九条.4.7.2.2']
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '提交成交申报' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向特定对象发行的可转债' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第二十九条.4.1.1.1
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.1.1.1', '第二十九条.3.2.1.1', '第二十九条.3.3.1.1', '第三十一条.2.1.1.1', '第三十一条.2.2.1.1', '第三十一条.2.3.1.1']
after: ['第二十九条.2.1.1.3', '第二十九条.2.2.1.3', '第二十九条.2.3.1.3', '第二十九条.4.1.1.3', '第二十九条.4.2.1.3', '第二十九条.4.3.1.3']
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '达成交易' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报类型 is '成交申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方及对手方交易单元代码,约定号' and 价格类型 is '净价价格' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '部分成交'

rule 第二十九条.4.1.1.2
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.1.1.1', '第二十九条.3.2.1.1', '第二十九条.3.3.1.1', '第三十一条.2.1.1.1', '第三十一条.2.2.1.1', '第三十一条.2.3.1.1']
after: []
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '达成交易' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报类型 is '成交申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方及对手方交易单元代码,约定号' and 价格类型 is '净价价格' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.4.1.1.3
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.2.1.1.1', '第二十九条.2.2.1.1', '第二十九条.2.3.1.1', '第二十九条.4.1.1.1', '第二十九条.4.2.1.1', '第二十九条.4.3.1.1']
after: []
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '达成交易' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报类型 is '成交申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方及对手方交易单元代码,约定号' and 价格类型 is '净价价格' and 交易方向 is '买入' and 状态 is '部分成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.4.1.2.1
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.1.2.1', '第二十九条.3.2.2.1', '第二十九条.3.3.2.1', '第三十一条.2.1.2.1', '第三十一条.2.2.2.1', '第三十一条.2.3.2.1']
after: ['第二十九条.2.1.2.3', '第二十九条.2.2.2.3', '第二十九条.2.3.2.3', '第二十九条.4.1.2.3', '第二十九条.4.2.2.3', '第二十九条.4.3.2.3']
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '达成交易' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报类型 is '成交申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方及对手方交易单元代码,约定号' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '部分成交'

rule 第二十九条.4.1.2.2
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.1.2.1', '第二十九条.3.2.2.1', '第二十九条.3.3.2.1', '第三十一条.2.1.2.1', '第三十一条.2.2.2.1', '第三十一条.2.3.2.1']
after: []
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '达成交易' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报类型 is '成交申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方及对手方交易单元代码,约定号' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.4.1.2.3
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.2.1.2.1', '第二十九条.2.2.2.1', '第二十九条.2.3.2.1', '第二十九条.4.1.2.1', '第二十九条.4.2.2.1', '第二十九条.4.3.2.1']
after: []
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '达成交易' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报类型 is '成交申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方及对手方交易单元代码,约定号' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 状态 is '部分成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.4.2.1.1
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.1.1.1', '第二十九条.3.2.1.1', '第二十九条.3.3.1.1', '第三十一条.2.1.1.1', '第三十一条.2.2.1.1', '第三十一条.2.3.1.1']
after: ['第二十九条.2.1.1.3', '第二十九条.2.2.1.3', '第二十九条.2.3.1.3', '第二十九条.4.1.1.3', '第二十九条.4.2.1.3', '第二十九条.4.3.1.3']
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '达成交易' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报类型 is '意向申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码等内容' and 价格类型 is '净价价格' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '部分成交'

rule 第二十九条.4.2.1.2
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.1.1.1', '第二十九条.3.2.1.1', '第二十九条.3.3.1.1', '第三十一条.2.1.1.1', '第三十一条.2.2.1.1', '第三十一条.2.3.1.1']
after: []
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '达成交易' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报类型 is '意向申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码等内容' and 价格类型 is '净价价格' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.4.2.1.3
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.2.1.1.1', '第二十九条.2.2.1.1', '第二十九条.2.3.1.1', '第二十九条.4.1.1.1', '第二十九条.4.2.1.1', '第二十九条.4.3.1.1']
after: []
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '达成交易' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报类型 is '意向申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码等内容' and 价格类型 is '净价价格' and 交易方向 is '买入' and 状态 is '部分成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.4.2.2.1
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.1.2.1', '第二十九条.3.2.2.1', '第二十九条.3.3.2.1', '第三十一条.2.1.2.1', '第三十一条.2.2.2.1', '第三十一条.2.3.2.1']
after: ['第二十九条.2.1.2.3', '第二十九条.2.2.2.3', '第二十九条.2.3.2.3', '第二十九条.4.1.2.3', '第二十九条.4.2.2.3', '第二十九条.4.3.2.3']
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '达成交易' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报类型 is '意向申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码等内容' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '部分成交'

rule 第二十九条.4.2.2.2
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.1.2.1', '第二十九条.3.2.2.1', '第二十九条.3.3.2.1', '第三十一条.2.1.2.1', '第三十一条.2.2.2.1', '第三十一条.2.3.2.1']
after: []
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '达成交易' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报类型 is '意向申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码等内容' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.4.2.2.3
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.2.1.2.1', '第二十九条.2.2.2.1', '第二十九条.2.3.2.1', '第二十九条.4.1.2.1', '第二十九条.4.2.2.1', '第二十九条.4.3.2.1']
after: []
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '达成交易' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报类型 is '意向申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码等内容' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 状态 is '部分成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.4.3.1.1
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.1.1.1', '第二十九条.3.2.1.1', '第二十九条.3.3.1.1', '第三十一条.2.1.1.1', '第三十一条.2.2.1.1', '第三十一条.2.3.1.1']
after: ['第二十九条.2.1.1.3', '第二十九条.2.2.1.3', '第二十九条.2.3.1.3', '第二十九条.4.1.1.3', '第二十九条.4.2.1.3', '第二十九条.4.3.1.3']
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '达成交易' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报类型 is '定价申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 价格类型 is '净价价格' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '部分成交'

rule 第二十九条.4.3.1.2
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.1.1.1', '第二十九条.3.2.1.1', '第二十九条.3.3.1.1', '第三十一条.2.1.1.1', '第三十一条.2.2.1.1', '第三十一条.2.3.1.1']
after: []
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '达成交易' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报类型 is '定价申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 价格类型 is '净价价格' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.4.3.1.3
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.2.1.1.1', '第二十九条.2.2.1.1', '第二十九条.2.3.1.1', '第二十九条.4.1.1.1', '第二十九条.4.2.1.1', '第二十九条.4.3.1.1']
after: []
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '达成交易' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报类型 is '定价申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 价格类型 is '净价价格' and 交易方向 is '买入' and 状态 is '部分成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.4.3.2.1
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.1.2.1', '第二十九条.3.2.2.1', '第二十九条.3.3.2.1', '第三十一条.2.1.2.1', '第三十一条.2.2.2.1', '第三十一条.2.3.2.1']
after: ['第二十九条.2.1.2.3', '第二十九条.2.2.2.3', '第二十九条.2.3.2.3', '第二十九条.4.1.2.3', '第二十九条.4.2.2.3', '第二十九条.4.3.2.3']
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '达成交易' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报类型 is '定价申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '部分成交'

rule 第二十九条.4.3.2.2
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.1.2.1', '第二十九条.3.2.2.1', '第二十九条.3.3.2.1', '第三十一条.2.1.2.1', '第三十一条.2.2.2.1', '第三十一条.2.3.2.1']
after: []
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '达成交易' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报类型 is '定价申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.4.3.2.3
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.2.1.2.1', '第二十九条.2.2.2.1', '第二十九条.2.3.2.1', '第二十九条.4.1.2.1', '第二十九条.4.2.2.1', '第二十九条.4.3.2.1']
after: []
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '达成交易' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报类型 is '定价申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 状态 is '部分成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.4.4.1.1
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.4.1.1', '第二十九条.3.5.1.1', '第三十一条.2.4.1.1', '第三十一条.2.5.1.1']
after: ['第二十九条.2.4.1.3', '第二十九条.2.5.1.3', '第二十九条.4.4.1.3', '第二十九条.4.5.1.3']
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '达成交易' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '盘后定价成交' and 价格类型 is '当日匹配成交量加权平均价格' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '部分成交'

rule 第二十九条.4.4.1.2
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.4.1.1', '第二十九条.3.5.1.1', '第三十一条.2.4.1.1', '第三十一条.2.5.1.1']
after: []
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '达成交易' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '盘后定价成交' and 价格类型 is '当日匹配成交量加权平均价格' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.4.4.1.3
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.2.4.1.1', '第二十九条.2.5.1.1', '第二十九条.4.4.1.1', '第二十九条.4.5.1.1']
after: []
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '达成交易' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '盘后定价成交' and 价格类型 is '当日匹配成交量加权平均价格' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 交易方向 is '买入' and 状态 is '部分成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.4.4.2.1
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.4.2.1', '第二十九条.3.5.2.1', '第三十一条.2.4.2.1', '第三十一条.2.5.2.1']
after: ['第二十九条.2.4.2.3', '第二十九条.2.5.2.3', '第二十九条.4.4.2.3', '第二十九条.4.5.2.3']
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '达成交易' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '盘后定价成交' and 价格类型 is '当日匹配成交量加权平均价格' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '部分成交'

rule 第二十九条.4.4.2.2
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.4.2.1', '第二十九条.3.5.2.1', '第三十一条.2.4.2.1', '第三十一条.2.5.2.1']
after: []
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '达成交易' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '盘后定价成交' and 价格类型 is '当日匹配成交量加权平均价格' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.4.4.2.3
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.2.4.2.1', '第二十九条.2.5.2.1', '第二十九条.4.4.2.1', '第二十九条.4.5.2.1']
after: []
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '达成交易' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '盘后定价成交' and 价格类型 is '当日匹配成交量加权平均价格' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 交易方向 is '卖出' and 状态 is '部分成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.4.5.1.1
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.4.1.1', '第二十九条.3.5.1.1', '第三十一条.2.4.1.1', '第三十一条.2.5.1.1']
after: ['第二十九条.2.4.1.3', '第二十九条.2.5.1.3', '第二十九条.4.4.1.3', '第二十九条.4.5.1.3']
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '达成交易' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '盘后定价成交' and 价格类型 is '可转债当日收盘价' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '部分成交'

rule 第二十九条.4.5.1.2
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.4.1.1', '第二十九条.3.5.1.1', '第三十一条.2.4.1.1', '第三十一条.2.5.1.1']
after: []
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '达成交易' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '盘后定价成交' and 价格类型 is '可转债当日收盘价' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.4.5.1.3
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.2.4.1.1', '第二十九条.2.5.1.1', '第二十九条.4.4.1.1', '第二十九条.4.5.1.1']
after: []
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '达成交易' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '盘后定价成交' and 价格类型 is '可转债当日收盘价' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 交易方向 is '买入' and 状态 is '部分成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.4.5.2.1
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.4.2.1', '第二十九条.3.5.2.1', '第三十一条.2.4.2.1', '第三十一条.2.5.2.1']
after: ['第二十九条.2.4.2.3', '第二十九条.2.5.2.3', '第二十九条.4.4.2.3', '第二十九条.4.5.2.3']
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '达成交易' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '盘后定价成交' and 价格类型 is '可转债当日收盘价' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '部分成交'

rule 第二十九条.4.5.2.2
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.4.2.1', '第二十九条.3.5.2.1', '第三十一条.2.4.2.1', '第三十一条.2.5.2.1']
after: []
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '达成交易' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '盘后定价成交' and 价格类型 is '可转债当日收盘价' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.4.5.2.3
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.2.4.2.1', '第二十九条.2.5.2.1', '第二十九条.4.4.2.1', '第二十九条.4.5.2.1']
after: []
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '达成交易' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '盘后定价成交' and 价格类型 is '可转债当日收盘价' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 交易方向 is '卖出' and 状态 is '部分成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.4.6.1.1
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.6.1.1', '第三十一条.2.6.1.1']
after: ['第二十九条.2.6.1.3', '第二十九条.4.6.1.3']
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '达成交易' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '匹配成交' and 价格类型 is '净价价格' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '部分成交'

rule 第二十九条.4.6.1.2
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.6.1.1', '第三十一条.2.6.1.1']
after: []
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '达成交易' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '匹配成交' and 价格类型 is '净价价格' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.4.6.1.3
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.2.6.1.1', '第二十九条.4.6.1.1']
after: []
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '达成交易' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '匹配成交' and 价格类型 is '净价价格' and 交易方向 is '买入' and 状态 is '部分成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.4.6.2.1
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.6.2.1', '第三十一条.2.6.2.1']
after: ['第二十九条.2.6.2.3', '第二十九条.4.6.2.3']
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '达成交易' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '匹配成交' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '部分成交'

rule 第二十九条.4.6.2.2
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.3.6.2.1', '第三十一条.2.6.2.1']
after: []
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '达成交易' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '匹配成交' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.4.6.2.3
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.2.6.2.1', '第二十九条.4.6.2.1']
after: []
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '达成交易' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '匹配成交' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 状态 is '部分成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.4.7.1.1
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十七条.4.1.1.1', '第二十九条.3.7.1.1', '第三十一条.2.7.1.1']
after: ['第二十九条.2.7.1.3', '第二十九条.4.7.1.3']
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '达成交易' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向特定对象发行的可转债' and 价格类型 is '净价价格' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '部分成交'

rule 第二十九条.4.7.1.2
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十七条.4.1.1.1', '第二十九条.3.7.1.1', '第三十一条.2.7.1.1']
after: []
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '达成交易' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向特定对象发行的可转债' and 价格类型 is '净价价格' and 交易方向 is '买入' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.4.7.1.3
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.2.7.1.1', '第二十九条.4.7.1.1']
after: []
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '达成交易' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向特定对象发行的可转债' and 价格类型 is '净价价格' and 交易方向 is '买入' and 状态 is '部分成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.4.7.2.1
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十七条.4.1.2.1', '第二十九条.3.7.2.1', '第三十一条.2.7.2.1']
after: ['第二十九条.2.7.2.3', '第二十九条.4.7.2.3']
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '达成交易' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向特定对象发行的可转债' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '部分成交'

rule 第二十九条.4.7.2.2
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十七条.4.1.2.1', '第二十九条.3.7.2.1', '第三十一条.2.7.2.1']
after: []
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '达成交易' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向特定对象发行的可转债' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 状态 is '未成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第二十九条.4.7.2.3
sourceId 第二十九条
focus: 订单连续性操作
before: ['第二十九条.2.7.2.1', '第二十九条.4.7.2.1']
after: []
	if 操作人 is '市场所有参与者' and 操作部分 is '提交成交申报' and 操作 is '达成交易' and 约束 is '时间优先顺序' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向特定对象发行的可转债' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 状态 is '部分成交'
	then 结果 is '成功' and 状态 is '全部成交'

rule 第三十一条.1.1.1
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '债券' and 交易方式 is '协商成交' and 时间 is '上市首日' and 申报价格 is '发行价的上下30%范围内' and 操作 is '确定' and 交易市场 is '深圳证券交易所' and 可转债品种 is '向不特定对象发行的可转债' and 申报类型 is '成交申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方及对手方交易单元代码,约定号' and 价格类型 is '净价价格' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第三十一条.1.1.2
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '债券' and 交易方式 is '协商成交' and 时间 is '上市首日' and 申报价格 is '发行价的上下30%范围内' and 操作 is '确定' and 交易市场 is '深圳证券交易所' and 可转债品种 is '向不特定对象发行的可转债' and 申报类型 is '成交申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方及对手方交易单元代码,约定号' and 价格类型 is '净价价格' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第三十一条.1.2.1
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '债券' and 交易方式 is '协商成交' and 时间 is '上市首日' and 申报价格 is '发行价的上下30%范围内' and 操作 is '确定' and 交易市场 is '深圳证券交易所' and 可转债品种 is '向不特定对象发行的可转债' and 申报类型 is '意向申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码等内容' and 价格类型 is '净价价格' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第三十一条.1.2.2
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '债券' and 交易方式 is '协商成交' and 时间 is '上市首日' and 申报价格 is '发行价的上下30%范围内' and 操作 is '确定' and 交易市场 is '深圳证券交易所' and 可转债品种 is '向不特定对象发行的可转债' and 申报类型 is '意向申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码等内容' and 价格类型 is '净价价格' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第三十一条.1.3.1
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '债券' and 交易方式 is '协商成交' and 时间 is '上市首日' and 申报价格 is '发行价的上下30%范围内' and 操作 is '确定' and 交易市场 is '深圳证券交易所' and 可转债品种 is '向不特定对象发行的可转债' and 申报类型 is '定价申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 价格类型 is '净价价格' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第三十一条.1.3.2
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '债券' and 交易方式 is '协商成交' and 时间 is '上市首日' and 申报价格 is '发行价的上下30%范围内' and 操作 is '确定' and 交易市场 is '深圳证券交易所' and 可转债品种 is '向不特定对象发行的可转债' and 申报类型 is '定价申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 价格类型 is '净价价格' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第三十一条.1.4.1
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '债券' and 交易方式 is '协商成交' and 时间 is '上市首日' and 申报价格 is '发行价的上下30%范围内' and 操作 is '确定' and 交易市场 is '深圳证券交易所' and 债券品种 is '向不特定对象发行的可转债' and 可转债品种 is '向特定对象发行的可转债' and 价格类型 is '净价价格' and 交易方向 is '买入'
	then 结果 is '成功'

rule 第三十一条.1.4.2
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: []
	if 交易品种 is '债券' and 交易方式 is '协商成交' and 时间 is '上市首日' and 申报价格 is '发行价的上下30%范围内' and 操作 is '确定' and 交易市场 is '深圳证券交易所' and 债券品种 is '向不特定对象发行的可转债' and 可转债品种 is '向特定对象发行的可转债' and 价格类型 is '净价价格' and 交易方向 is '卖出'
	then 结果 is '成功'

rule 第三十一条.2.1.1.1
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: ['第二十九条.1.1.1.1', '第二十九条.2.1.1.1', '第二十九条.2.1.1.2', '第二十九条.2.2.1.1', '第二十九条.2.2.1.2', '第二十九条.2.3.1.1', '第二十九条.2.3.1.2', '第二十九条.4.1.1.1', '第二十九条.4.1.1.2', '第二十九条.4.2.1.1', '第二十九条.4.2.1.2', '第二十九条.4.3.1.1', '第二十九条.4.3.1.2']
	if 操作 is '申报价格' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报类型 is '成交申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方及对手方交易单元代码,约定号' and 价格类型 is '净价价格' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十一条.2.1.2.1
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: ['第二十九条.1.1.2.1', '第二十九条.2.1.2.1', '第二十九条.2.1.2.2', '第二十九条.2.2.2.1', '第二十九条.2.2.2.2', '第二十九条.2.3.2.1', '第二十九条.2.3.2.2', '第二十九条.4.1.2.1', '第二十九条.4.1.2.2', '第二十九条.4.2.2.1', '第二十九条.4.2.2.2', '第二十九条.4.3.2.1', '第二十九条.4.3.2.2']
	if 操作 is '申报价格' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报类型 is '成交申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量,本方及对手方交易单元代码,约定号' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十一条.2.2.1.1
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: ['第二十九条.1.1.1.1', '第二十九条.2.1.1.1', '第二十九条.2.1.1.2', '第二十九条.2.2.1.1', '第二十九条.2.2.1.2', '第二十九条.2.3.1.1', '第二十九条.2.3.1.2', '第二十九条.4.1.1.1', '第二十九条.4.1.1.2', '第二十九条.4.2.1.1', '第二十九条.4.2.1.2', '第二十九条.4.3.1.1', '第二十九条.4.3.1.2']
	if 操作 is '申报价格' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报类型 is '意向申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码等内容' and 价格类型 is '净价价格' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十一条.2.2.2.1
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: ['第二十九条.1.1.2.1', '第二十九条.2.1.2.1', '第二十九条.2.1.2.2', '第二十九条.2.2.2.1', '第二十九条.2.2.2.2', '第二十九条.2.3.2.1', '第二十九条.2.3.2.2', '第二十九条.4.1.2.1', '第二十九条.4.1.2.2', '第二十九条.4.2.2.1', '第二十九条.4.2.2.2', '第二十九条.4.3.2.1', '第二十九条.4.3.2.2']
	if 操作 is '申报价格' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报类型 is '意向申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,本方交易单元代码等内容' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十一条.2.3.1.1
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: ['第二十九条.1.1.1.1', '第二十九条.2.1.1.1', '第二十九条.2.1.1.2', '第二十九条.2.2.1.1', '第二十九条.2.2.1.2', '第二十九条.2.3.1.1', '第二十九条.2.3.1.2', '第二十九条.4.1.1.1', '第二十九条.4.1.1.2', '第二十九条.4.2.1.1', '第二十九条.4.2.1.2', '第二十九条.4.3.1.1', '第二十九条.4.3.1.2']
	if 操作 is '申报价格' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报类型 is '定价申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 价格类型 is '净价价格' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十一条.2.3.2.1
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: ['第二十九条.1.1.2.1', '第二十九条.2.1.2.1', '第二十九条.2.1.2.2', '第二十九条.2.2.2.1', '第二十九条.2.2.2.2', '第二十九条.2.3.2.1', '第二十九条.2.3.2.2', '第二十九条.4.1.2.1', '第二十九条.4.1.2.2', '第二十九条.4.2.2.1', '第二十九条.4.2.2.2', '第二十九条.4.3.2.1', '第二十九条.4.3.2.2']
	if 操作 is '申报价格' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '协商成交' and 申报类型 is '定价申报' and 申报指令 is '证券账户号码,证券代码,买卖方向,价格,数量和本方交易单元代码' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十一条.2.4.1.1
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: ['第二十九条.1.2.1.1', '第二十九条.1.3.1.1', '第二十九条.2.4.1.1', '第二十九条.2.4.1.2', '第二十九条.2.5.1.1', '第二十九条.2.5.1.2', '第二十九条.4.4.1.1', '第二十九条.4.4.1.2', '第二十九条.4.5.1.1', '第二十九条.4.5.1.2']
	if 操作 is '申报价格' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '盘后定价成交' and 价格类型 is '当日匹配成交量加权平均价格' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十一条.2.4.2.1
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: ['第二十九条.1.2.2.1', '第二十九条.1.3.2.1', '第二十九条.2.4.2.1', '第二十九条.2.4.2.2', '第二十九条.2.5.2.1', '第二十九条.2.5.2.2', '第二十九条.4.4.2.1', '第二十九条.4.4.2.2', '第二十九条.4.5.2.1', '第二十九条.4.5.2.2']
	if 操作 is '申报价格' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '盘后定价成交' and 价格类型 is '当日匹配成交量加权平均价格' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十一条.2.5.1.1
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: ['第二十九条.1.2.1.1', '第二十九条.1.3.1.1', '第二十九条.2.4.1.1', '第二十九条.2.4.1.2', '第二十九条.2.5.1.1', '第二十九条.2.5.1.2', '第二十九条.4.4.1.1', '第二十九条.4.4.1.2', '第二十九条.4.5.1.1', '第二十九条.4.5.1.2']
	if 操作 is '申报价格' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '盘后定价成交' and 价格类型 is '可转债当日收盘价' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十一条.2.5.2.1
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: ['第二十九条.1.2.2.1', '第二十九条.1.3.2.1', '第二十九条.2.4.2.1', '第二十九条.2.4.2.2', '第二十九条.2.5.2.1', '第二十九条.2.5.2.2', '第二十九条.4.4.2.1', '第二十九条.4.4.2.2', '第二十九条.4.5.2.1', '第二十九条.4.5.2.2']
	if 操作 is '申报价格' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '盘后定价成交' and 价格类型 is '可转债当日收盘价' and 申报指令 is '证券账户号码,证券代码,交易单元代码,证券营业部识别码,买卖方向,数量,价格类型' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十一条.2.6.1.1
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: ['第二十九条.1.4.1.1', '第二十九条.2.6.1.1', '第二十九条.2.6.1.2', '第二十九条.4.6.1.1', '第二十九条.4.6.1.2']
	if 操作 is '申报价格' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '匹配成交' and 价格类型 is '净价价格' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十一条.2.6.2.1
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: ['第二十九条.1.4.2.1', '第二十九条.2.6.2.1', '第二十九条.2.6.2.2', '第二十九条.4.6.2.1', '第二十九条.4.6.2.2']
	if 操作 is '申报价格' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向不特定对象发行的可转债' and 交易方式 is '匹配成交' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十一条.2.7.1.1
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: ['第二十九条.1.5.1.1', '第二十九条.2.7.1.1', '第二十九条.2.7.1.2', '第二十九条.4.7.1.1', '第二十九条.4.7.1.2']
	if 操作 is '申报价格' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向特定对象发行的可转债' and 价格类型 is '净价价格' and 交易方向 is '买入' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

rule 第三十一条.2.7.2.1
sourceId 第三十一条
focus: 订单连续性操作
before: []
after: ['第二十九条.1.5.2.1', '第二十九条.2.7.2.1', '第二十九条.2.7.2.2', '第二十九条.4.7.2.1', '第二十九条.4.7.2.2']
	if 操作 is '申报价格' and 交易市场 is '深圳证券交易所' and 交易品种 is '可转债' and 可转债品种 is '向特定对象发行的可转债' and 价格类型 is '净价价格' and 交易方向 is '卖出' and 状态 is '未申报'
	then 结果 is '成功' and 状态 is '未成交'

