define 交易市场 = 深圳证券交易所
define 交易品种 = 债券

rule 2.2.1.1
sourceId 2.2.1
focus: 订单连续性操作
	if 状态 is "主做市商" and 系统 is "基准做市品种"
	then 结果 is "成功"

rule 2.2.1.2
sourceId 2.2.1
focus: 订单连续性操作
	if 状态 is "一般做市商" and 系统 is "其自行选定的做市品种" and 操作部分 is "在一定时期内" and 操作人 is "开展"
	then 结果 is "成功"

rule 2.2.1.3
sourceId 2.2.1
focus: 订单连续性操作
	if 状态 is "主做市商" and 操作人 is "开展"
	then 结果 is "可以"

rule 3.1.5.1
sourceId 3.1.5
focus: 时间
	if 系统 is "本所" and 交易品种 is "债券" and 交易方式 is "匹配成交" and 开盘集合匹配时间 is "每个交易日的9:15至9:25" and 连续匹配时间 is "9:30至11:30、13:00至15:30"
	then 结果 is "成功"

rule 3.1.5.2
sourceId 3.1.5
focus: 订单连续性操作
	if 系统 is "本所" and 交易品种 is "债券" and 交易方式 is "点击成交" and 操作 is "、询价成交和" and 申报数量 is "交易时间" and 每个交易日 is "的9:00至11:30、13:00至20:00"
	then 结果 is "成功"

rule 3.1.5.3
sourceId 3.1.5
focus: 时间
	if 系统 is "本所" and 交易品种 is "债券" and 交易方式 is "协商成交" and 申报数量 is "交易时间" and 每个交易日 is "的9:00至11:30、13:00至20:00"
	then 结果 is "成功"

rule 3.1.5.4
sourceId 3.1.5
focus: 订单连续性操作
	if 系统 is "本所" and 交易品种 is "债券" and 交易方式 is "协商成交" and 申报数量 is "交易时间" and 每个交易日 is "的9:00至11:30、13:00至20:00" and 操作 is ")采用" and 卖方提交竞买发起申报时间 is "每个交易日的9:00至10:00" and 应价方提交应价申报时间 is "10:00至11:30"
	then 结果 is "成功"

rule 3.1.5.5
sourceId 3.1.5
focus: 时间
	if 系统 is "本所" and 交易品种 is "债券" and 交易方式 is "竞买成交" and 卖方提交竞买发起申报时间 is "每个交易日的9:00至10:00" and 应价方提交应价申报时间 is "10:00至11:30"
	then 结果 is "成功"

rule 3.1.8.1
sourceId 3.1.8
focus: 订单连续性操作
	if 状态 is "投资者" and 交易品种 is "债券现券" and 操作部分 is "当日" and 操作人 is "卖出"
	then 结果 is "可以"

rule 3.1.8.2
sourceId 3.1.8
focus: 订单连续性操作
	if 交易品种 is "当日回转交易" and 状态 is "投资者" and 操作部分 is "当日" and 操作人 is "卖出"
	then 结果 is "可以"

rule 3.2.3.1
sourceId 3.2.3
focus: 订单连续性操作
	if 状态 is "经纪客户,会员" and 约束 is "委托会员申报并达成" and 操作人 is "交付" and 交易品种 is "债券" and 资金 is "交易"
	then 结果 is "成功"

rule 3.2.3.2
sourceId 3.2.3
focus: 订单连续性操作
	if 状态 is "经纪客户,会员" and 约束 is "委托会员申报并达成" and 操作人 is "交付" and 资金 is "交易"
	then 结果 is "成功"

rule 3.2.4.1
sourceId 3.2.4
focus: 订单连续性操作
	if 状态 is "经纪客户" and 操作人 is "撤销"
	then 结果 is "可以"

rule 3.2.5.1
sourceId 3.2.5
focus: 订单连续性操作
	if 状态 is "会员,经纪客户" and 操作部分 is "确认后" and 操作人 is "返还" and 的资金 is "委托指令被撤销和失效" and 交易品种 is "债券"
	then 结果 is "成功"

rule 3.2.5.2
sourceId 3.2.5
focus: 订单连续性操作
	if 状态 is "会员,经纪客户" and 操作部分 is "确认后" and 操作人 is "返还" and 交易品种 is "债券" and 约束 is "委托指令被撤销和失效"
	then 结果 is "成功"

rule 3.3.2.1
sourceId 3.3.2
focus: 时间
	if 操作人 is "接受" and 交易品种 is "债券" and 时间 is "本所交易系统在本规则第3.1.5条规定的交易时间内"
	then 结果 is "成功"

rule 3.3.3.1
sourceId 3.3.3
focus: 订单连续性操作
	if 操作部分 is "买卖申报" and 系统 is "本所" and 操作人 is "确认"
	then 结果 is "有效"

rule 3.3.3.2
sourceId 3.3.3
focus: 订单连续性操作
	if 操作部分 is "买卖申报" and 操作人 is "确认"
	then 结果 is "有效"

rule 3.3.4.1
sourceId 3.3.4
focus: 订单连续性操作
	if 系统 is "数倍" and 操作 is "申报" and 交易方式 is "匹配成交" and 交易品种 is "债券现券" and 申报数量 is "申报数量" and 操作人 is "卖出" and 操作人 is "一次性申报" and 数量 不足 "10万元面额或者其整数倍"
	then 结果 is "成功"

rule 3.3.4.2
sourceId 3.3.4
focus: 订单连续性操作
	if 系统 is "数倍" and 操作 is "申报" and 交易方式 is "10万元面额部分" and 操作人 is "一次性申报"
	then 结果 is "成功"

rule 3.3.4.3
sourceId 3.3.4
focus: 订单连续性操作
	if 系统 is "数倍" and 操作 is "申报" and 交易方式 is "10万元面额部分" and 操作人 is "一次性申报" and 交易品种 is "债券通用质押式回购" and 申报数量 is "申报数量" and 申报数量 is "1000元面额或者其整数倍"
	then 结果 is "成功"

rule 3.3.4.4
sourceId 3.3.4
focus: 订单连续性操作
	if 系统 is "数倍" and 操作 is "申报" and 交易方式 is "点击成交" and 申报数量 is "申报数量" and 申报数量 is "10万元面额或者其整数倍"
	then 结果 is "成功"

rule 3.3.4.5
sourceId 3.3.4
focus: 订单连续性操作
	if 系统 is "数倍" and 操作 is "申报" and 交易方式 is "询价成交" and 数量 不低于 "申报数量" and 申报数量 is "10万元面额"
	then 结果 is "成功"

rule 3.3.4.6
sourceId 3.3.4
focus: 订单连续性操作
	if 系统 is "数倍" and 操作 is "申报" and 交易方式 is "竞买成交" and 数量 不低于 "申报数量" and 申报数量 is "10万元面额"
	then 结果 is "成功"

rule 3.3.4.7
sourceId 3.3.4
focus: 订单连续性操作
	if 系统 is "数倍" and 操作 is "申报" and 交易方式 is "1000元面额整数"
	then 结果 is "成功"

rule 3.3.4.8
sourceId 3.3.4
focus: 订单连续性操作
	if 系统 is "数倍" and 操作 is "申报" and 交易方式 is "协商成交" and 交易品种 is "债券现券" and 数量 不低于 "申报" and 申报数量 is "1000元面额"
	then 结果 is "成功"

rule 3.3.4.9
sourceId 3.3.4
focus: 订单连续性操作
	if 系统 is "数倍" and 操作 is "申报" and 交易方式 is "100元面"
	then 结果 is "成功"

rule 3.3.4.10
sourceId 3.3.4
focus: 订单连续性操作
	if 系统 is "数倍" and 交易方式 is "100元面" and 交易品种 is "债券通用质押式回购" and 操作 is "申报" and 申报数量 is "1000元面额或者其整数倍"
	then 结果 is "成功"

rule 3.3.4.11
sourceId 3.3.4
focus: 数量
	if 系统 is "数倍" and 交易方式 is "数量" and 申报数量 is "1000元面额或者其整数倍"
	then 结果 is "成功"

rule 3.3.4.12
sourceId 3.3.4
focus: 订单连续性操作
	if 系统 is "(五)" and 交易品种 is "债券" and 申报数量 is "交易" and 操作 is "申报" and 数量 不得超过 "100亿元面额"
	then 结果 is "成功"

rule 3.3.6.1
sourceId 3.3.6
focus: 价格
	if 交易方式 is "匹配成交" and 交易品种 is "债券现券" and 申报数量 is "申报价格最小变动单位" and 申报数量 is "申报价格最小变动单" and 申报价格 is "0.005元"
	then 结果 is "成功"

rule 3.3.6.2
sourceId 3.3.6
focus: 价格
	if 交易方式 is "匹配成交" and 交易品种 is "债券通用质押式回购" and 申报数量 is "申报价格最小变动单" and 申报价格 is "0.005元"
	then 结果 is "成功"

rule 3.3.6.3
sourceId 3.3.6
focus: 订单连续性操作
	if 交易方式 is "匹配成交" and 申报数量 is "申报价格最小变动单" and 操作 is "其他交易方式" and 交易品种 is "债券通用质押式回购" and 申报价格 is "0.005元"
	then 结果 is "成功"

rule 3.3.6.4
sourceId 3.3.6
focus: 价格
	if 交易方式 is "匹配成交" and 申报数量 is "申报价格最小变动单" and 申报价格 is "0.0001元"
	then 结果 is "成功"

rule 3.3.7.1
sourceId 3.3.7
focus: 价格
	if 交易品种 is "债券现券" and 操作人 is "申报" and 系统 is "本所" and 申报价格 is "除外"
	then 结果 is "成功"

rule 3.3.7.2
sourceId 3.3.7
focus: 价格
	if 交易品种 is "净价价格" and 操作人 is "申报" and 系统 is "本所" and 申报价格 is "除外"
	then 结果 is "成功"

rule 3.3.7.3
sourceId 3.3.7
focus: 价格
	if 交易品种 is "全价价格" and 操作人 is "申报" and 申报价格 is "除外"
	then 结果 is "成功"

rule 3.3.8.1
sourceId 3.3.8
focus: 价格
	if 交易品种 is "债券" and 申报价格 is "不实行"
	then 结果 is "成功"

rule 3.3.8.2
sourceId 3.3.8
focus: 订单连续性操作
	if 交易品种 is "价格涨跌幅限制"
	then 结果 is "成功"

rule 3.3.9.1
sourceId 3.3.9
focus: 订单连续性操作
	if 交易品种 is "债券" and 操作 is "申报" and 状态 is "债券投资者" and 操作人 is "选择" and 申报数量 is "结算方式"
	then 结果 is "可以"

rule 3.3.9.2
sourceId 3.3.9
focus: 订单连续性操作
	if 交易品种 is "逐笔全额结算" and 状态 is "债券投资者" and 操作人 is "选择"
	then 结果 is "可以"

rule 3.3.9.3
sourceId 3.3.9
focus: 数量
	if 交易品种 is "债券现券" and 申报数量 is "交易结算日和" and 操作部分 is "于交易当日后的第三个交易日（含）" and 申报数量 is "回购交易的首次结算日"
	then 结果 is "不得"

rule 3.3.9.4
sourceId 3.3.9
focus: 订单连续性操作
	if 操作 is "申报" and 系统 is "交易" and 时间 is "15:30至20:00" and 交易品种 is "债券现券" and 申报数量 is "算方式" and 申报数量 is "交易结算日（"
	then 结果 is "不得"

rule 3.3.9.5
sourceId 3.3.9
focus: 订单连续性操作
	if 操作 is "申报" and 交易品种 is "笔全额结算" and 时间 is "15:30至20:00" and 申报数量 is "交易结算日（"
	then 结果 is "不得"

rule 3.3.9.6
sourceId 3.3.9
focus: 订单连续性操作
	if 操作 is "申报" and 系统 is "交易" and 时间 is "15:30至20:00" and 交易品种 is "债券现券" and 申报数量 is "算方式" and 申报数量 is "债券回购交易的首次结算日）"
	then 结果 is "不得"

rule 3.3.9.7
sourceId 3.3.9
focus: 订单连续性操作
	if 操作 is "申报" and 交易品种 is "笔全额结算" and 时间 is "15:30至20:00" and 申报数量 is "债券回购交易的首次结算日）"
	then 结果 is "不得"

rule 3.3.10.1
sourceId 3.3.10
focus: 订单连续性操作
	if 交易方式 is "匹配成交" and 状态 is "债券投资者" and 交易品种 is "匿名方式" and 操作人 is "申报"
	then 结果 is "成功"

rule 3.3.10.2
sourceId 3.3.10
focus: 订单连续性操作
	if 交易方式 is "协商成交" and 状态 is "债券投资者,债券投资者" and 交易品种 is "显名方式" and 操作人 is "申报"
	then 结果 is "成功"

rule 3.3.10.3
sourceId 3.3.10
focus: 订单连续性操作
	if 交易方式 is "协商成交" and 状态 is "债券投资者,债券投资者" and 操作人 is "申报" and 操作 is "其他交易方式" and 交易品种 is "显名方式"
	then 结果 is "可以"

rule 3.3.10.4
sourceId 3.3.10
focus: 订单连续性操作
	if 交易方式 is "协商成交" and 状态 is "债券投资者,债券投资者" and 交易品种 is "匿名"
	then 结果 is "成功"

rule 3.3.10.5
sourceId 3.3.10
focus: 订单连续性操作
	if 交易方式 is "协商成交" and 状态 is "债券投资者,债券投资者" and 操作人 is "申报" and 操作 is "其他交易方式" and 交易品种 is "显名方式"
	then 结果 is "成功"

rule 3.3.10.6
sourceId 3.3.10
focus: 订单连续性操作
	if 交易方式 is "协商成交" and 状态 is "债券投资者,债券投资者" and 交易品种 is "显名方式" and 操作人 is "申报"
	then 结果 is "成功"

rule 3.3.11.1
sourceId 3.3.11
focus: 订单连续性操作
	if 交易品种 is "债券" and 交易申报 is "当日提交" and 操作部分 is "当日" and 系统 is "本所"
	then 结果 is "有效"

rule 3.3.11.2
sourceId 3.3.11
focus: 价格
	if 交易方式 is "匹配成交" and 交易品种 is "债券" and 操作部分 is "当日" and 申报价格 is "继续"
	then 结果 is "交易申报不能一次全部成交时"

rule 3.3.11.3
sourceId 3.3.11
focus: 价格
	if 交易方式 is "点击成交" and 交易品种 is "债券" and 操作部分 is "当日" and 申报价格 is "继续"
	then 结果 is "交易申报不能一次全部成交时"

rule 3.3.11.4
sourceId 3.3.11
focus: 订单连续性操作
	if 交易方式 is "匹配成交" and 交易品种 is "债券"
	then 结果 is "有效"

rule 3.3.11.5
sourceId 3.3.11
focus: 订单连续性操作
	if 交易方式 is "点击成交" and 交易品种 is "债券"
	then 结果 is "有效"

rule 3.3.12.1
sourceId 3.3.12
focus: 时间
	if 操作部分 is "除本规则规定的不接受撤销申报的时间段外，" and 操作部分 is "未成交的申报" and 操作人 is "撤销" and 时间 is "其他接受申报的时间内"
	then 结果 is "可以"

rule 3.3.12.2
sourceId 3.3.12
focus: 时间
	if 操作部分 is "除本规则规定的不接受撤销申报的时间段外，" and 操作部分 is "未成交的申报" and 时间 is "其他接受申报的时间内" and 操作人 is "撤销"
	then 结果 is "部分达成成交的"

rule 3.3.12.3
sourceId 3.3.12
focus: 时间
	if 操作部分 is "除本规则规定的不接受撤销申报的时间段外，" and 操作部分 is "未成交的申报" and 操作人 is "撤销" and 时间 is "其他接受申报的时间内"
	then 结果 is "可以"

rule 3.4.3.1
sourceId 3.4.3
focus: 订单连续性操作
	if 交易品种 is "债券" and 交易方式 is "竞买成交" and 操作 is "其他交易" and 操作部分 is "确认成交后" and 操作人 is "解除" and 事件 is "本规则第8.1条" and 申报价格 is "除外"
	then 结果 is "不得"

rule 3.4.3.2
sourceId 3.4.3
focus: 订单连续性操作
	if 交易品种 is "债券" and 操作 is "其他交易" and 操作部分 is "确认成交后" and 操作人 is "解除" and 事件 is "本规则第8.1条" and 申报价格 is "除外"
	then 结果 is "不得"

rule 3.4.3.3
sourceId 3.4.3
focus: 价格
	if 交易品种 is "多边净额结算方式" and 操作部分 is "确认成交后" and 操作人 is "解除" and 事件 is "本规则第8.1条" and 申报价格 is "除外"
	then 结果 is "不得"

rule 3.4.3.4
sourceId 3.4.3
focus: 价格
	if 交易品种 is "债券" and 交易方式 is "竞买成交" and 操作部分 is "确认成交后" and 操作人 is "解除" and 事件 is "本规则第8.1条" and 申报价格 is "除外"
	then 结果 is "不得"

rule 3.4.3.5
sourceId 3.4.3
focus: 价格
	if 交易品种 is "债券" and 操作部分 is "确认成交后" and 操作人 is "解除" and 事件 is "本规则第8.1条" and 申报价格 is "除外"
	then 结果 is "不得"

rule 3.4.3.6
sourceId 3.4.3
focus: 价格
	if 操作部分 is "确认成交后" and 操作人 is "解除" and 事件 is "本规则第8.1条" and 申报价格 is "除外"
	then 结果 is "不得"

rule 3.4.3.7
sourceId 3.4.3
focus: 订单连续性操作
	if 交易品种 is "债券" and 交易方式 is "竞买成交" and 操作 is "其他交易" and 操作部分 is "确认成交后" and 操作人 is "解除" and 操作人 is "改变" and 事件 is "本规则第8.1条" and 申报价格 is "除外"
	then 结果 is "不得"

rule 3.4.3.8
sourceId 3.4.3
focus: 订单连续性操作
	if 交易品种 is "债券" and 操作 is "其他交易" and 操作部分 is "确认成交后" and 操作人 is "解除" and 操作人 is "改变" and 事件 is "本规则第8.1条" and 申报价格 is "除外"
	then 结果 is "不得"

rule 3.4.3.9
sourceId 3.4.3
focus: 价格
	if 交易品种 is "多边净额结算方式" and 操作部分 is "确认成交后" and 操作人 is "解除" and 操作人 is "改变" and 事件 is "本规则第8.1条" and 申报价格 is "除外"
	then 结果 is "不得"

rule 3.4.3.10
sourceId 3.4.3
focus: 价格
	if 交易品种 is "债券" and 交易方式 is "竞买成交" and 操作部分 is "确认成交后" and 操作人 is "解除" and 操作人 is "改变" and 事件 is "本规则第8.1条" and 申报价格 is "除外"
	then 结果 is "不得"

rule 3.4.3.11
sourceId 3.4.3
focus: 价格
	if 交易品种 is "债券" and 操作部分 is "确认成交后" and 操作人 is "解除" and 操作人 is "改变" and 事件 is "本规则第8.1条" and 申报价格 is "除外"
	then 结果 is "不得"

rule 3.4.3.12
sourceId 3.4.3
focus: 价格
	if 操作部分 is "确认成交后" and 操作人 is "解除" and 操作人 is "改变" and 事件 is "本规则第8.1条" and 申报价格 is "除外"
	then 结果 is "不得"

rule 4.1.2.1
sourceId 4.1.2
focus: 订单连续性操作
	if 交易品种 is "集合匹配" and 操作部分 is "期间" and 操作部分 is "连续匹配"
	then 结果 is "成功"

rule 4.1.2.2
sourceId 4.1.2
focus: 订单连续性操作
	if 交易品种 is "成交" and 操作部分 is "连续匹配"
	then 结果 is "成功"

rule 4.1.2.3
sourceId 4.1.2
focus: 订单连续性操作
	if 交易品种 is "易申" and 操作部分 is "连续匹配"
	then 结果 is "成功"

rule 4.1.3.1
sourceId 4.1.3
focus: 订单连续性操作
	if 交易品种 is "债券" and 申报方式 is "限价申报"
	then 结果 is "成功"

rule 4.1.3.2
sourceId 4.1.3
focus: 订单连续性操作
	if 交易品种 is "债券" and 申报方式 is "限价申报"
	then 结果 is "成功"

rule 4.1.5.1
sourceId 4.1.5
focus: 数量
	if 操作部分 is "开盘集合匹配阶段" and 交易品种 is "债券现券" and 申报数量 is "申报价格范围"
	then 结果 is "有效"

rule 4.1.5.2
sourceId 4.1.5
focus: 数量
	if 操作部分 is "连续匹配" and 操作部分 is "盘中临时停牌复牌集合匹配阶段" and 系统 is "其他" and 申报数量 is "申报价格范围" and 交易品种 is "债券"
	then 结果 is "有效"

rule 4.1.5.3
sourceId 4.1.5
focus: 数量
	if 操作部分 is "连续匹配" and 操作部分 is "盘中临时停牌复牌集合匹配阶段" and 系统 is "其他" and 申报数量 is "申报价格范围"
	then 结果 is "有效"

rule 4.1.5.4
sourceId 4.1.5
focus: 数量
	if 操作部分 is "上市首日" and 交易品种 is "债券" and 数量 发行价 "前收盘价"
	then 结果 is "成功"

rule 4.1.5.5
sourceId 4.1.5
focus: 数量
	if 操作部分 is "开盘集合匹配阶段" and 交易品种 is "债券通用质押式回购" and 数量 前收盘价的上下100% "申报价格范"
	then 结果 is "有效"

rule 4.1.5.6
sourceId 4.1.5
focus: 数量
	if 操作部分 is "连续匹配" and 操作部分 is "盘中临时停牌复牌集合匹配阶段" and 交易品种 is "债券通用质押式回购" and 交易方式 is "匹配成交" and 数量 最近成交价的100个基点 "申报价格"
	then 结果 is "有效"

rule 4.1.5.7
sourceId 4.1.5
focus: 数量
	if 数量 is "最近成交价"
	then 结果 is "当日无交易的"

rule 4.1.5.8
sourceId 4.1.5
focus: 数量
	if 交易品种 is "照四舍五入原则" and 数量 价格最小变动单位 "申报价格范围"
	then 结果 is "有效"

rule 4.1.5.9
sourceId 4.1.5
focus: 数量
	if 数量 以最近成交价增减一个该债券的价格最小变动单位 "有效申报价格范围上限或者下限与最近成交价之差的绝对值"
	then 结果 is "有效"

rule 4.1.6.1
sourceId 4.1.6
focus: 价格
	if 交易品种 is "申报价格" and 操作人 is "申报" and 价格 范围 "无效申报"
	then 结果 is "有效"

rule 4.1.8.1
sourceId 4.1.8
focus: 数量
	if 交易品种 is "集合匹配" and 数量 可实现最大成交量的价格 "成交价格"
	then 结果 is "成功"

rule 4.1.8.2
sourceId 4.1.8
focus: 订单连续性操作
	if 交易品种 is "集合匹配" and 操作人 is "入申报" and 操作 is "申报" and 数量 低于该价格 "成交价格" and 申报价格 is "全部成交"
	then 结果 is "成功"

rule 4.1.8.3
sourceId 4.1.8
focus: 数量
	if 交易品种 is "集合匹配" and 状态 is "买方,卖方" and 数量 该价格相 "成交价格"
	then 结果 is "成功"

rule 4.1.8.4
sourceId 4.1.8
focus: 价格
	if 交易品种 is "集合匹配" and 数量 该价格相 "成交价格" and 申报价格 is "至少有一方全部成交"
	then 结果 is "成功"

rule 4.1.8.5
sourceId 4.1.8
focus: 订单连续性操作
	if 操作部分 is "集合匹配" and 交易品种 is "一价格"
	then 结果 is "成功"

rule 4.1.9.1
sourceId 4.1.9
focus: 数量
	if 交易品种 is "连续匹配" and 结合规则 is "相同" and 数量 最高买入申报与最低卖出申报价格 "成交价格" and 申报数量 is "成交价"
	then 结果 is "成功"

rule 4.1.9.2
sourceId 4.1.9
focus: 数量
	if 交易品种 is "连续匹配" and 数量 以集中申报簿当时的最低卖出申报价格 "买入申报价格" and 申报数量 is "成交价"
	then 结果 is "成功"

rule 4.1.9.3
sourceId 4.1.9
focus: 数量
	if 交易品种 is "连续匹配" and 数量 以集中申报簿当时的最高买入申报价格 "卖出申报价格" and 申报数量 is "成交价"
	then 结果 is "成功"

rule 4.1.10.1
sourceId 4.1.10
focus: 订单连续性操作
	if 操作部分 is "每个交易日" and 操作部分 is "的开盘集合匹配阶段" and 系统 is "本所" and 交易方式 is "匹配成交" and 操作 is "撤销" and 时间 is "9:20至9:25"
	then 结果 is "不接受"

rule 4.1.10.2
sourceId 4.1.10
focus: 订单连续性操作
	if 操作部分 is "每个交易日" and 操作部分 is "的开盘集合匹配阶段" and 交易方式 is "匹配成交" and 操作 is "撤销" and 时间 is "9:20至9:25"
	then 结果 is "不接受"

rule 4.2.4.1
sourceId 4.2.4
focus: 订单连续性操作
	if 状态 is "报价方" and 操作人 is "设置"
	then 结果 is "可以"

rule 4.2.5.1
sourceId 4.2.5
focus: 数量
	if 状态 is "报价方" and 操作部分 is "在发出报价时" and 操作人 is "设置" and 交易方式 is "显示数量" and 数量 不超过 "成交的数量"
	then 结果 is "可以"

rule 4.2.5.2
sourceId 4.2.5
focus: 订单连续性操作
	if 显示设置的显示数量和剩余申报数量的孰低值 is "设置的显示数量完全成交后" and 约束 is "直至申报数量完全显示" and 约束 is "成交"
	then 结果 is "成功"

rule 4.2.5.3
sourceId 4.2.5
focus: 订单连续性操作
	if 事件 is "本规则第3.3.4条" and 交易方式 is "点击成交" and 操作 is "申报"
	then 结果 is "成功"

rule 4.2.6.1
sourceId 4.2.6
focus: 订单连续性操作
	if 状态 is "受价方" and 交易品种 is "报价方报出的交易方向的相反方向" and 操作人 is "输入"
	then 结果 is "成功"

rule 4.2.6.2
sourceId 4.2.6
focus: 订单连续性操作
	if 事件 is "本规则第3.3.4条,第4.2.4条,第4.2.5条"
	then 结果 is "成功"

rule 4.2.6.3
sourceId 4.2.6
focus: 价格
	if 交易方式 is "点击成交" and 交易品种 is "受价方输入的数量" and 申报数量 is "申报要素" and 申报价格 is "成交"
	then 结果 is "成功"

rule 4.2.6.4
sourceId 4.2.6
focus: 价格
	if 交易方式 is "点击成交" and 交易品种 is "报价方所报价格" and 申报数量 is "申报要素" and 申报价格 is "成交"
	then 结果 is "成功"

rule 4.2.6.5
sourceId 4.2.6
focus: 价格
	if 交易方式 is "点击成交" and 交易品种 is "结算方式" and 申报数量 is "申报要素" and 申报价格 is "成交"
	then 结果 is "成功"

rule 4.2.6.6
sourceId 4.2.6
focus: 价格
	if 交易方式 is "点击成交" and 交易品种 is "结算周期" and 申报数量 is "申报要素" and 申报价格 is "成交"
	then 结果 is "成功"

rule 4.2.7.1
sourceId 4.2.7
focus: 数量
	if 约束 is "报价方发出报价后" and 操作人 is "修改" and 价格和数量等报价要素 is "未成交"
	then 结果 is "可以"

rule 4.2.8.1
sourceId 4.2.8
focus: 数量
	if 数量 is "结算方式" and 状态 is "报价方" and 系统 is "本所" and 操作部分 is "连续匹配阶段的整时点" and 交易品种 is "连续匹配" and 操作人 is "参与" and 多边净额结算 is "限价申报" and 交易方式 is "匹配成交"
	then 结果 is "可以"

rule 4.2.8.2
sourceId 4.2.8
focus: 订单连续性操作
	if 数量 is "结算方式" and 状态 is "报价方" and 系统 is "本所" and 操作部分 is "连续匹配阶段的整时点" and 交易品种 is "连续匹配" and 操作人 is "参与" and 多边净额结算 is "限价申报" and 交易方式 is "匹配成交" and 操作 is "申报"
	then 结果 is "可以"

rule 4.2.8.3
sourceId 4.2.8
focus: 数量
	if 数量 is "结算方式" and 状态 is "报价方" and 系统 is "本所" and 操作部分 is "连续匹配阶段的整时点" and 交易品种 is "连续匹配" and 操作人 is "参与" and 多边净额结算 is "限价申报" and 交易方式 is "匹配成交"
	then 结果 is "可以"

rule 4.2.8.4
sourceId 4.2.8
focus: 数量
	if 数量 is "结算方式" and 状态 is "报价方" and 系统 is "本所" and 操作部分 is "连续匹配阶段的整时点" and 交易品种 is "连续匹配" and 操作人 is "未设置"
	then 结果 is "可以"

rule 4.2.8.5
sourceId 4.2.8
focus: 数量
	if 数量 is "结算方式" and 状态 is "报价方" and 系统 is "本所"
	then 结果 is "可以"

rule 4.3.2.1
sourceId 4.3.2
focus: 订单连续性操作
	if 状态 is "询价方,做市商,债券交易参与人"
	then 结果 is "可以"

rule 4.3.2.2
sourceId 4.3.2
focus: 订单连续性操作
	if 状态 is "询价方,做市商,债券交易参与人" and 操作人 is "发送"
	then 结果 is "成功"

rule 4.3.3.1
sourceId 4.3.3
focus: 订单连续性操作
	if 状态 is "被询价方" and 交易品种 is "询价请求要素" and 操作人 is "回复"
	then 结果 is "成功"

rule 4.3.3.2
sourceId 4.3.3
focus: 订单连续性操作
	if 状态 is "被询价方" and 交易品种 is "询价请求交易方向的相反方向" and 操作人 is "回复"
	then 结果 is "成功"

rule 4.3.4.1
sourceId 4.3.4
focus: 价格
	if 交易品种 is "数量" and 约束 is "询价方选择询价回复并确认后" and 申报价格 is "成交"
	then 结果 is "成功"

rule 4.3.4.2
sourceId 4.3.4
focus: 价格
	if 交易品种 is "价格、结算方式与结算周期" and 约束 is "询价方选择询价回复并确认后" and 申报价格 is "成交"
	then 结果 is "成功"

rule 4.3.5.1
sourceId 4.3.5
focus: 订单连续性操作
	if 状态 is "询价方,被询价方" and 操作人 is "撤销"
	then 结果 is "可以"

rule 4.3.5.2
sourceId 4.3.5
focus: 订单连续性操作
	if 状态 is "询价方,被询价方" and 操作人 is "撤销"
	then 结果 is "可以"

rule 4.3.5.3
sourceId 4.3.5
focus: 订单连续性操作
	if 针对该询价的回复 is "询价请求被撤销后" and 操作人 is "自动撤销"
	then 结果 is "成功"

rule 4.3.6.1
sourceId 4.3.6
focus: 订单连续性操作
	if 状态 is "债券投资者,全市场,部分债券投资者"
	then 结果 is "可以"

rule 4.3.6.2
sourceId 4.3.6
focus: 价格
	if 状态 is "债券投资者,全市场,部分债券投资者" and 操作人 is "发送" and 操作人 is "直接确认成交" and 申报价格 is "不可"
	then 结果 is "成功"

rule 4.3.6.3
sourceId 4.3.6
focus: 订单连续性操作
	if 状态 is "债券投资者,意向申报发出方" and 交易方式 is "询价成交" and 约束 is "收到意向申报"
	then 结果 is "可以"

rule 4.3.6.4
sourceId 4.3.6
focus: 订单连续性操作
	if 状态 is "债券投资者,意向申报发出方" and 交易方式 is "协商成交" and 操作人 is "达成交易" and 约束 is "收到意向申报"
	then 结果 is "可以"

rule 4.4.2.1
sourceId 4.4.2
focus: 订单连续性操作
	if 交易品种 is "单一主体中标" and 状态 is "由最优出价的应价方" and 交易方式 is "该笔竞买的" and 操作人 is "成交" and 约束 is "全部申报"
	then 结果 is "成功"

rule 4.4.2.2
sourceId 4.4.2
focus: 订单连续性操作
	if 交易品种 is "单一主体中标" and 状态 is "由最优出价的应价方" and 交易方式 is "数量" and 操作人 is "成交"
	then 结果 is "成功"

rule 4.4.2.3
sourceId 4.4.2
focus: 订单连续性操作
	if 交易品种 is "单一价格中标方式" and 操作人 is "成交"
	then 结果 is "成功"

rule 4.4.2.4
sourceId 4.4.2
focus: 价格
	if 交易品种 is "多重价格中标" and 所有中标的应价申报 各自的应价价格 "成交"
	then 结果 is "成功"

rule 4.4.3.1
sourceId 4.4.3
focus: 订单连续性操作
	if 状态 is "卖方" and 系统 is "本所" and 操作人 is "预约" and 操作人 is "确定"
	then 结果 is "成功"

rule 4.4.4.1
sourceId 4.4.4
focus: 订单连续性操作
	if 操作部分 is "竞买日前" and 状态 is "卖方" and 操作人 is "修改"
	then 结果 is "可以"

rule 4.4.4.2
sourceId 4.4.4
focus: 订单连续性操作
	if 操作部分 is "竞买日前" and 状态 is "卖方" and 操作人 is "修改" and 操作人 is "取消"
	then 结果 is "可以"

rule 4.4.5.1
sourceId 4.4.5
focus: 订单连续性操作
	if 操作部分 is "竞买日前" and 状态 is "卖方" and 交易品种 is "预约情况" and 系统 is "本所" and 操作人 is "发布"
	then 结果 is "成功"

rule 4.4.6.1
sourceId 4.4.6
focus: 订单连续性操作
	if 状态 is "卖方" and 操作部分 is "竞买日" and 操作人 is "提交"
	then 结果 is "成功"

rule 4.4.7.1
sourceId 4.4.7
focus: 时间
	if 状态 is "债券投资者,应价方" and 操作人 is "提交" and 时间 is "在应价申报时间内"
	then 结果 is "可以"

rule 4.4.8.1
sourceId 4.4.8
focus: 价格
	if 交易品种 is "单一主体中标" and 状态 is "由最优出价的应价方" and 交易方式 is "该笔竞买的全部数量" and 申报价格 is "成交"
	then 结果 is "成功"

rule 4.4.8.2
sourceId 4.4.8
focus: 价格
	if 交易品种 is "时间优先原则" and 申报价格 is "成交"
	then 结果 is "若最优出价存在多笔应价申报的"

rule 4.4.8.3
sourceId 4.4.8
focus: 订单连续性操作
	if 交易品种 is "多主体中标方式" and 操作人 is "排序"
	then 结果 is "有效"

rule 4.4.8.4
sourceId 4.4.8
focus: 订单连续性操作
	if 操作人 is "排序" and 操作人 is "汇总"
	then 结果 is "有效"

rule 4.4.8.5
sourceId 4.4.8
focus: 价格
	if 交易方式 is "最低成交总量" and 数量 未达到 "应价申报累计数量" and 应价申报 is "不能达成成交"
	then 结果 is "成功"

rule 4.4.8.6
sourceId 4.4.8
focus: 价格
	if 交易方式 is "最低成交总量" and 数量 应价申报的最低价格 "应价申报累计数量" and 申报数量 is "边际价格" and 全部应价申报 is "按其申报" and 全部应价申报 is "达成成交"
	then 结果 is "成功"

rule 4.4.8.7
sourceId 4.4.8
focus: 价格
	if 交易方式 is "竞买总量" and 数量 应价申报的最低价格 "应价申报累计数量" and 申报数量 is "边际价格" and 全部应价申报 is "按其申报" and 全部应价申报 is "达成成交"
	then 结果 is "成功"

rule 4.4.8.8
sourceId 4.4.8
focus: 价格
	if 交易方式 is "数量" and 数量 不低于 "应价申报累计数量" and 申报价格 is "达成成交"
	then 结果 is "成功"

rule 4.4.8.9
sourceId 4.4.8
focus: 数量
	if 交易方式 is "竞买总量" and 数量 达到竞买总量的价格 "应价申报累计数量" and 申报数量 is "边际价格"
	then 结果 is "成功"

rule 4.4.8.10
sourceId 4.4.8
focus: 订单连续性操作
	if 操作 is "申报" and 数量 优于边际价格 "价格" and 申报价格 is "全部成交" and 申报数量 is "成交数量" and 交易方式 is "数量" and 约束 is "应价申报"
	then 结果 is "成功"

rule 4.4.8.11
sourceId 4.4.8
focus: 订单连续性操作
	if 操作 is "申报" and 数量 等于边际价格 "价格" and 申报价格 is "部分" and 申报数量 is "成交数量" and 交易方式 is "数量" and 约束 is "应价申报"
	then 结果 is "成功"

rule 4.4.8.12
sourceId 4.4.8
focus: 订单连续性操作
	if 操作 is "申报" and 数量 等于边际价格 "价格" and 申报价格 is "全部成交" and 申报数量 is "成交数量" and 交易方式 is "数量" and 约束 is "应价申报"
	then 结果 is "成功"

rule 4.4.8.13
sourceId 4.4.8
focus: 订单连续性操作
	if 操作 is "申报" and 数量 等于边际价格 "价格" and 申报价格 is "部分" and 申报数量 is "成交数量" and 交易方式 is "权重按舍去法进行边际中标量的初次分配" and 约束 is "应价申报"
	then 结果 is "成功"

rule 4.4.8.14
sourceId 4.4.8
focus: 订单连续性操作
	if 操作 is "申报" and 数量 等于边际价格 "价格" and 申报价格 is "全部成交" and 申报数量 is "成交数量" and 交易方式 is "权重按舍去法进行边际中标量的初次分配" and 约束 is "应价申报"
	then 结果 is "成功"

rule 4.4.8.15
sourceId 4.4.8
focus: 订单连续性操作
	if 交易品种 is "时间优先原则" and 约束 is "初次分配完成后"
	then 结果 is "有剩余尾量"

rule 4.4.10.1
sourceId 4.4.10
focus: 订单连续性操作
	if 约束 is "应价方提交" and 状态 is "卖方" and 约束 is "的应价申报前" and 系统 is "本所" and 约束 is "申请并经" and 操作人 is "撤销" and 竞买发起申报 is "认可后"
	then 结果 is "有效"

rule 4.4.10.2
sourceId 4.4.10
focus: 订单连续性操作
	if 操作人 is "撤销" and 竞买发起申报 is "应价方提交"
	then 结果 is "可以"

rule 4.4.10.3
sourceId 4.4.10
focus: 价格
	if 交易品种 is "单一主体中标" and 操作部分 is "应价申报" and 操作人 is "撤销" and 申报价格 is "不可"
	then 结果 is "成功"

rule 4.4.10.4
sourceId 4.4.10
focus: 订单连续性操作
	if 交易品种 is "多主体中标" and 操作部分 is "应价申报可以在应价申报时间截止前" and 操作人 is "撤销"
	then 结果 is "成功"

rule 4.4.11.1
sourceId 4.4.11
focus: 订单连续性操作
	if 操作部分 is "当日" and 交易品种 is "债券" and 操作 is "竞买" and 申报价格 is "不再进行"
	then 结果 is "本规则3.1.5条规定的竞买时间内临时停市的"

rule 4.4.11.2
sourceId 4.4.11
focus: 订单连续性操作
	if 操作部分 is "当日" and 交易品种 is "债券" and 操作 is "竞买" and 申报价格 is "不再进行"
	then 结果 is "本规则3.1.5条规定的竞买时间内债券停牌的"

rule 4.5.4.1
sourceId 4.5.4
focus: 订单连续性操作
	if 状态 is "交易一方,交易对手方" and 操作人 is "通过"
	then 结果 is "成功"

rule 4.5.4.2
sourceId 4.5.4
focus: 订单连续性操作
	if 状态 is "交易一方,交易对手方" and 操作人 is "发送给" and 协商一致的交易要素 is "经交易对手方确认后"
	then 结果 is "成功"

rule 4.5.4.3
sourceId 4.5.4
focus: 订单连续性操作
	if 状态 is "交易一方,交易对手方" and 操作人 is "发送给" and 操作人 is "确认成交"
	then 结果 is "成功"

rule 4.5.5.1
sourceId 4.5.5
focus: 订单连续性操作
	if 状态 is "做市商,本所认可的其他机构与不同对手方"
	then 结果 is "成功"

rule 4.5.5.2
sourceId 4.5.5
focus: 订单连续性操作
	if 系统 is "同一交易品种" and 交易方式 is "数量相同" and 交易品种 is "交易方向相反" and 操作人 is "合并" and 操作人 is "申报" and 操作 is "申报" and 事件 is "本规则第4.5.3条"
	then 结果 is "可以"

rule 4.5.5.3
sourceId 4.5.5
focus: 订单连续性操作
	if 操作人 is "确认成交" and 约束 is "合并申报经前述两笔交易的对手方分别确认后"
	then 结果 is "成功"

rule 4.5.5.4
sourceId 4.5.5
focus: 订单连续性操作
	if 操作人 is "确认成交"
	then 结果 is "成功"

rule 5.1.4.1
sourceId 5.1.4
focus: 时间
	if 交易品种 is "债券" and 操作部分 is "当日复牌时" and 时间 is "9:25" and 操作人 is "开盘集合匹配" and 操作部分 is "复牌后" and 操作人 is "继续"
	then 结果 is "前临时停牌"

rule 5.1.4.2
sourceId 5.1.4
focus: 时间
	if 交易品种 is "债券" and 操作部分 is "当日复牌" and 时间 is "9:30" and 操作人 is "盘中临时停牌复牌集合匹配" and 操作部分 is "复牌后" and 操作人 is "继续"
	then 结果 is "及其后临时停牌的"

rule 5.1.4.3
sourceId 5.1.4
focus: 订单连续性操作
	if 交易方式 is "匹配成交" and 操作部分 is "临时停牌期间" and 操作人 is "申报" and 操作人 is "撤销申报"
	then 结果 is "可以"

rule 5.1.4.4
sourceId 5.1.4
focus: 订单连续性操作
	if 交易方式 is "匹配成交" and 操作部分 is "临时停牌期间" and 操作人 is "撤销申报"
	then 结果 is "可以"

rule 5.1.4.5
sourceId 5.1.4
focus: 订单连续性操作
	if 交易方式 is "点击成交" and 操作部分 is "临时停牌期间" and 系统 is "本所" and 操作人 is "不接"
	then 结果 is "成功"

rule 5.1.4.6
sourceId 5.1.4
focus: 订单连续性操作
	if 交易方式 is "询价成交" and 操作部分 is "临时停牌期间" and 系统 is "本所" and 操作人 is "不接"
	then 结果 is "成功"

rule 5.1.4.7
sourceId 5.1.4
focus: 订单连续性操作
	if 交易方式 is "协商成交" and 操作部分 is "临时停牌期间" and 系统 is "本所" and 操作人 is "不接"
	then 结果 is "成功"

rule 5.1.5.1
sourceId 5.1.5
focus: 订单连续性操作
	if 交易品种 is "债券" and 操作部分 is "停牌期间" and 操作人 is "不接受"
	then 结果 is "全天停牌的"

rule 5.1.5.2
sourceId 5.1.5
focus: 订单连续性操作
	if 交易品种 is "债券" and 操作人 is "不接受" and 操作人 is "申报"
	then 结果 is "全天停牌的"

rule 5.2.1.1
sourceId 5.2.1
focus: 订单连续性操作
	if 系统 is "设定转股、换股条款的" and 状态 is "债券持有人" and 操作部分 is "在转（换）股期内" and 操作人 is "转（换）股申报" and 交易品种 is "债券"
	then 结果 is "可以"

rule 5.2.1.2
sourceId 5.2.1
focus: 订单连续性操作
	if 系统 is "设定转股、换股条款的" and 状态 is "债券持有人" and 操作部分 is "在转（换）股期内" and 系统 is "本所" and 操作人 is "转（换）股申报" and 交易品种 is "债券"
	then 结果 is "成功"

rule 5.2.1.3
sourceId 5.2.1
focus: 订单连续性操作
	if 系统 is "设定转股、换股条款的" and 状态 is "债券持有人" and 操作部分 is "在转（换）股期内" and 操作人 is "转（换）股申报" and 交易品种 is "债券" and 操作人 is "转换"
	then 结果 is "成功"

rule 5.2.1.4
sourceId 5.2.1
focus: 订单连续性操作
	if 系统 is "设定转股、换股条款的" and 状态 is "债券持有人" and 操作部分 is "在转（换）股期内" and 操作人 is "转（换）股申报" and 交易品种 is "债券" and 操作人 is "转换"
	then 结果 is "成功"

rule 5.2.1.5
sourceId 5.2.1
focus: 订单连续性操作
	if 系统 is "设定转股、换股条款的" and 状态 is "债券持有人" and 操作部分 is "在转（换）股期内" and 操作人 is "转（换）股申报" and 交易品种 is "股票"
	then 结果 is "可以"

rule 5.2.1.6
sourceId 5.2.1
focus: 订单连续性操作
	if 系统 is "设定转股、换股条款的" and 状态 is "债券持有人" and 操作部分 is "在转（换）股期内" and 系统 is "本所" and 操作人 is "转（换）股申报" and 交易品种 is "股票"
	then 结果 is "成功"

rule 5.2.1.7
sourceId 5.2.1
focus: 订单连续性操作
	if 系统 is "设定转股、换股条款的" and 状态 is "债券持有人" and 操作部分 is "在转（换）股期内" and 操作人 is "转（换）股申报" and 交易品种 is "股票"
	then 结果 is "成功"

rule 5.2.1.8
sourceId 5.2.1
focus: 订单连续性操作
	if 系统 is "设定转股、换股条款的" and 状态 is "债券持有人" and 操作部分 is "在转（换）股期内" and 操作人 is "转（换）股申报"
	then 结果 is "可以"

rule 5.2.1.9
sourceId 5.2.1
focus: 订单连续性操作
	if 系统 is "设定转股、换股条款的" and 状态 is "债券持有人" and 操作部分 is "在转（换）股期内" and 系统 is "本所" and 操作人 is "转（换）股申报"
	then 结果 is "成功"

rule 5.2.1.10
sourceId 5.2.1
focus: 订单连续性操作
	if 系统 is "设定转股、换股条款的" and 状态 is "债券持有人" and 操作部分 is "在转（换）股期内" and 操作人 is "转（换）股申报" and 交易品种 is "债券"
	then 结果 is "成功"

rule 5.2.1.11
sourceId 5.2.1
focus: 订单连续性操作
	if 系统 is "设定转股、换股条款的" and 状态 is "债券持有人" and 操作部分 is "在转（换）股期内" and 操作人 is "转（换）股申报" and 交易品种 is "债券"
	then 结果 is "成功"

rule 5.2.1.12
sourceId 5.2.1
focus: 订单连续性操作
	if 系统 is "设定转股、换股条款的" and 状态 is "债券持有人" and 操作部分 is "在转（换）股期内" and 操作人 is "转（换）股申报"
	then 结果 is "可以"

rule 5.2.1.13
sourceId 5.2.1
focus: 订单连续性操作
	if 系统 is "设定转股、换股条款的" and 状态 is "债券持有人" and 操作部分 is "在转（换）股期内" and 系统 is "本所" and 操作人 is "转（换）股申报"
	then 结果 is "成功"

rule 5.2.1.14
sourceId 5.2.1
focus: 订单连续性操作
	if 系统 is "设定转股、换股条款的" and 状态 is "债券持有人" and 操作部分 is "在转（换）股期内" and 操作人 is "转（换）股申报"
	then 结果 is "成功"

rule 5.2.2.1
sourceId 5.2.2
focus: 订单连续性操作
	if 系统 is "设定投资者回售选择权的债券" and 状态 is "债券持有人,发行人" and 操作部分 is "在回售申报期内" and 操作人 is "债券回售申报" and 交易品种 is "债券" and 交易方式 is "全部"
	then 结果 is "回售条件满足时"

rule 5.2.2.2
sourceId 5.2.2
focus: 订单连续性操作
	if 系统 is "设定投资者回售选择权的债券" and 操作人 is "债券回售申报" and 交易品种 is "债券" and 交易方式 is "全部"
	then 结果 is "可以"

rule 5.2.2.3
sourceId 5.2.2
focus: 订单连续性操作
	if 系统 is "设定投资者回售选择权的债券" and 状态 is "债券持有人,发行人" and 系统 is "本所" and 操作人 is "债券回售申报" and 交易品种 is "债券" and 交易方式 is "全部"
	then 结果 is "回售条件满足时"

rule 5.2.2.4
sourceId 5.2.2
focus: 订单连续性操作
	if 系统 is "设定投资者回售选择权的债券" and 系统 is "本所" and 操作人 is "债券回售申报" and 交易品种 is "债券" and 交易方式 is "全部"
	then 结果 is "成功"

rule 5.2.2.5
sourceId 5.2.2
focus: 订单连续性操作
	if 系统 is "设定投资者回售选择权的债券" and 状态 is "债券持有人,发行人" and 操作人 is "债券回售申报" and 交易品种 is "债券" and 交易方式 is "全部"
	then 结果 is "回售条件满足时"

rule 5.2.2.6
sourceId 5.2.2
focus: 订单连续性操作
	if 系统 is "设定投资者回售选择权的债券" and 操作人 is "债券回售申报" and 交易品种 is "债券" and 交易方式 is "全部"
	then 结果 is "成功"

rule 5.2.2.7
sourceId 5.2.2
focus: 订单连续性操作
	if 系统 is "设定投资者回售选择权的债券" and 状态 is "债券持有人,发行人" and 操作人 is "债券回售申报" and 交易品种 is "债券" and 交易方式 is "全部"
	then 结果 is "回售条件满足时"

rule 5.2.2.8
sourceId 5.2.2
focus: 订单连续性操作
	if 系统 is "设定投资者回售选择权的债券" and 操作人 is "债券回售申报" and 交易品种 is "债券" and 交易方式 is "全部"
	then 结果 is "成功"

rule 5.2.2.9
sourceId 5.2.2
focus: 订单连续性操作
	if 系统 is "设定投资者回售选择权的债券" and 状态 is "债券持有人,发行人" and 操作部分 is "在回售申报期内" and 操作人 is "债券回售申报" and 交易品种 is "债券" and 交易方式 is "部分" and 操作人 is "回售"
	then 结果 is "回售条件满足时"

rule 5.2.2.10
sourceId 5.2.2
focus: 订单连续性操作
	if 系统 is "设定投资者回售选择权的债券" and 操作人 is "债券回售申报" and 交易品种 is "债券" and 交易方式 is "部分" and 操作人 is "回售"
	then 结果 is "可以"

rule 5.2.2.11
sourceId 5.2.2
focus: 订单连续性操作
	if 系统 is "设定投资者回售选择权的债券" and 状态 is "债券持有人,发行人" and 系统 is "本所" and 操作人 is "债券回售申报" and 交易品种 is "债券" and 交易方式 is "部分" and 操作人 is "回售"
	then 结果 is "回售条件满足时"

rule 5.2.2.12
sourceId 5.2.2
focus: 订单连续性操作
	if 系统 is "设定投资者回售选择权的债券" and 系统 is "本所" and 操作人 is "债券回售申报" and 交易品种 is "债券" and 交易方式 is "部分" and 操作人 is "回售"
	then 结果 is "成功"

rule 5.2.2.13
sourceId 5.2.2
focus: 订单连续性操作
	if 系统 is "设定投资者回售选择权的债券" and 状态 is "债券持有人,发行人" and 操作人 is "债券回售申报" and 交易品种 is "债券" and 交易方式 is "部分" and 操作人 is "回售"
	then 结果 is "回售条件满足时"

rule 5.2.2.14
sourceId 5.2.2
focus: 订单连续性操作
	if 系统 is "设定投资者回售选择权的债券" and 操作人 is "债券回售申报" and 交易品种 is "债券" and 交易方式 is "部分" and 操作人 is "回售"
	then 结果 is "成功"

rule 5.2.2.15
sourceId 5.2.2
focus: 订单连续性操作
	if 系统 is "设定投资者回售选择权的债券" and 状态 is "债券持有人,发行人" and 操作人 is "债券回售申报" and 交易品种 is "债券" and 交易方式 is "部分" and 操作人 is "回售"
	then 结果 is "回售条件满足时"

rule 5.2.2.16
sourceId 5.2.2
focus: 订单连续性操作
	if 系统 is "设定投资者回售选择权的债券" and 操作人 is "债券回售申报" and 交易品种 is "债券" and 交易方式 is "部分" and 操作人 is "回售" and 操作部分 is "回售申报当日" and 操作人 is "撤单"
	then 结果 is "可以"

rule 5.2.2.17
sourceId 5.2.2
focus: 价格
	if 操作部分 is "回售申报期内" and 状态 is "债券持有人" and 操作人 is "未做" and 交易品种 is "债券" and 申报价格 is "继续持有"
	then 结果 is "成功"

rule 5.2.2.18
sourceId 5.2.2
focus: 价格
	if 操作部分 is "回售申报期内" and 状态 is "债券持有人" and 操作人 is "未做" and 操作人 is "撤销" and 交易品种 is "债券" and 申报价格 is "继续持有"
	then 结果 is "成功"

rule 5.2.2.19
sourceId 5.2.2
focus: 订单连续性操作
	if 状态 is "发行人" and 交易品种 is "相关安排" and 系统 is "本所" and 操作人 is "转售"
	then 结果 is "拟开展债券回售后转售业务"

rule 5.2.2.20
sourceId 5.2.2
focus: 订单连续性操作
	if 状态 is "发行人" and 系统 is "本所" and 交易品种 is "认可" and 操作人 is "转售"
	then 结果 is "拟开展债券回售后转售业务"

rule 5.2.2.21
sourceId 5.2.2
focus: 订单连续性操作
	if 状态 is "发行人" and 交易品种 is "相关安排" and 操作人 is "转售"
	then 结果 is "拟开展债券回售后转售业务"

rule 5.2.2.22
sourceId 5.2.2
focus: 订单连续性操作
	if 状态 is "发行人" and 系统 is "本所" and 交易品种 is "其他方式" and 操作人 is "转售"
	then 结果 is "拟开展债券回售后转售业务"

rule 5.2.3.1
sourceId 5.2.3
focus: 数量
	if 交易品种 is "债券分期偿还" and 申报数量 is "方式"
	then 结果 is "成功"

rule 5.2.3.2
sourceId 5.2.3
focus: 数量
	if 交易品种 is "减少实际面额" and 申报数量 is "方式"
	then 结果 is "成功"

rule 5.2.3.3
sourceId 5.2.3
focus: 订单连续性操作
	if 系统 is "本所" and 交易品种 is "减少持仓"
	then 结果 is "成功"

rule 5.2.3.4
sourceId 5.2.3
focus: 订单连续性操作
	if 系统 is "本所" and 交易品种 is "其他方式"
	then 结果 is "成功"

rule 5.2.3.5
sourceId 5.2.3
focus: 数量
	if 结合规则 is "不变,减少" and 交易品种 is "债券分期偿还" and 交易方式 is "持仓数量" and 数量 实际面额 "方式"
	then 结果 is "成功"

rule 5.2.3.6
sourceId 5.2.3
focus: 数量
	if 交易品种 is "减少持仓" and 结合规则 is "不变,减少" and 交易方式 is "持仓数量" and 数量 实际面额 "方式"
	then 结果 is "成功"

rule 5.2.3.7
sourceId 5.2.3
focus: 数量
	if 交易方式 is "减少" and 交易品种 is "下取整的原则" and 操作人 is "偿还" and 申报数量 is "100元面额整数倍"
	then 结果 is "成功"

rule 5.2.4.1
sourceId 5.2.4
focus: 订单连续性操作
	if 交易品种 is "全价价格" and 系统 is "本所" and 操作部分 is "权益登记日次一交易日" and 操作人 is "除息处理" and 约束 is "发生付"
	then 结果 is "成功"

rule 5.2.4.2
sourceId 5.2.4
focus: 订单连续性操作
	if 系统 is "本所" and 操作部分 is "权益登记日次一交易日" and 交易品种 is "债券" and 操作人 is "除息处理" and 约束 is "发生付"
	then 结果 is "成功"

rule 5.2.5.1
sourceId 5.2.5
focus: 订单连续性操作
	if 状态 is "债券投资者" and 系统 is "本所" and 操作人 is "提交" and 交易品种 is "债券" and 操作人 is "托管转移"
	then 结果 is "可以"

rule 5.2.5.2
sourceId 5.2.5
focus: 订单连续性操作
	if 状态 is "债券投资者" and 操作人 is "提交" and 交易品种 is "债券" and 操作人 is "托管转移"
	then 结果 is "可以"

rule 5.2.5.3
sourceId 5.2.5
focus: 订单连续性操作
	if 状态 is "债券投资者" and 系统 is "本所" and 操作人 is "提交" and 交易品种 is "不同登记结算机构间" and 操作人 is "托管转移"
	then 结果 is "可以"

rule 5.2.5.4
sourceId 5.2.5
focus: 订单连续性操作
	if 状态 is "债券投资者" and 操作人 is "提交" and 交易品种 is "不同登记结算机构间" and 操作人 is "托管转移"
	then 结果 is "可以"

rule 5.2.6.1
sourceId 5.2.6
focus: 订单连续性操作
	if 状态 is "会员经纪客户" and 操作人 is "买入" and 交易品种 is "以同一证券账户在单个"
	then 结果 is "可以"

rule 5.2.6.2
sourceId 5.2.6
focus: 订单连续性操作
	if 状态 is "会员经纪客户" and 操作人 is "买入" and 交易品种 is "多个会员的不同证券营业部之间"
	then 结果 is "可以"

rule 5.2.6.3
sourceId 5.2.6
focus: 订单连续性操作
	if 状态 is "会员经纪客户" and 操作人 is "买入" and 交易品种 is "债券"
	then 结果 is "可以"

rule 5.2.6.4
sourceId 5.2.6
focus: 订单连续性操作
	if 状态 is "会员经纪客户" and 交易品种 is "在单个"
	then 结果 is "可以"

rule 5.2.6.5
sourceId 5.2.6
focus: 订单连续性操作
	if 状态 is "会员经纪客户" and 操作人 is "买入" and 交易品种 is "多个会员的不同证券营业部之间" and 操作人 is "托管转移"
	then 结果 is "可以"

rule 5.2.6.6
sourceId 5.2.6
focus: 订单连续性操作
	if 状态 is "会员经纪客户" and 操作人 is "买入" and 交易品种 is "多个会员的不同证券营业部之间" and 操作人 is "托管转移"
	then 结果 is "可以"

rule 5.2.6.7
sourceId 5.2.6
focus: 订单连续性操作
	if 状态 is "会员经纪客户" and 操作人 is "买入" and 交易品种 is "多个会员的不同证券营业部之间" and 操作人 is "托管转移"
	then 结果 is "可以"

rule 5.2.6.8
sourceId 5.2.6
focus: 订单连续性操作
	if 状态 is "会员经纪客户" and 交易品种 is "多个会员的不同证券营业部之间" and 操作人 is "托管转移"
	then 结果 is "可以"

rule 6.5.1
sourceId 6.5
focus: 价格
	if 当日第一笔成交价格 is "开盘价"
	then 结果 is "成功"

rule 6.5.2
sourceId 6.5
focus: 时间
	if 数量 is "收盘价" and 操作部分 is "之后的" and 时间 的成交量加权平均价 "15:30" and 操作人 is "盘价计算"
	then 结果 is "不纳入"

rule 6.5.3
sourceId 6.5
focus: 订单连续性操作
	
	then 结果 is "当日无成交的"

