define 交易市场 = 证券交易所
define 交易品种 = 证券

rule 2.3.2.1
sourceId 2.3.2
focus: 时间
	if 交易方式 is "竞价交易" and 开盘集合竞价时间 is "每个交易日的9:15至9:25" and 连续竞价时间 is "9:30至11:30、13:00至14:57" and 收盘集合竞价时间 is "14:57至15:00"
	then 结果 is "成功"

rule 3.1.4.1
sourceId 3.1.4
focus: 订单连续性操作
	if 操作人 is "投资者" and 交易品种 is "买入的证券" and 操作 is "买入的证券" and 操作 is "不得卖出" and 系统 is "本所"
	then 结果 is "不得卖出"

rule 3.1.4.2
sourceId 3.1.4
focus: 订单连续性操作
	if 操作人 is "投资者" and 交易品种 is "买入的证券" and 操作 is "买入的证券" and 操作 is "不得卖出" and 系统 is "本所"
	then 结果 is "成功"

rule 3.2.4.1
sourceId 3.2.4
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "委托会员买卖" and 交易品种 is "证券" and 系统 is "本所" and 约束 is "限价委托和市价委托方式"
	then 结果 is "可以"

rule 3.2.4.2
sourceId 3.2.4
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "委托会员买卖" and 交易品种 is "证券" and 系统 is "本所" and 约束 is "限价委托和市价委托方式"
	then 结果 is "不成功"

rule 3.2.5.1
sourceId 3.2.5
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "撤销" and 操作部分 is "委托的未成交部分"
	then 结果 is "可以"

rule 3.2.6.1
sourceId 3.2.6
focus: 订单连续性操作
	if 状态 is "被撤销和失效的委托" and 操作人 is "会员" and 操作人 is "投资者" and 操作 is "返还" and 操作部分 is "相应的资金或证券" and 时间 is "确认后"
	then 结果 is "成功"

rule 3.3.1.1
sourceId 3.3.1
focus: 订单连续性操作
	if 系统 is "本所" and 操作人 is "交易参与人" and 交易方式 is "竞价交易" and 操作 is "交易申报" and 时间 is "每个交易日9:15至9:25、9:30至11:30、13:00至15:00"
	then 结果 is "成功"

rule 3.3.1.2
sourceId 3.3.1
focus: 订单连续性操作
	if 系统 is "本所" and 操作 is "撤销申报" and 时间 is "每个交易日9:20至9:25的开盘集合竞价阶段、14:57至15:00的收盘集合竞价阶段"
	then 结果 is "易主机不接受"

rule 3.3.1.3
sourceId 3.3.1
focus: 订单连续性操作
	if 操作部分 is "未成交申报" and 操作 is "撤销" and 时间 is "在其他接受申报的时间内"
	then 结果 is "可以"

rule 3.3.2.1
sourceId 3.3.2
focus: 订单连续性操作
	if 操作部分 is "买卖申报和撤销申报" and 系统 is "本所交易主机" and 操作 is "确认后"
	then 结果 is "有效"

rule 3.3.5.1
sourceId 3.3.5
focus: 时间
	if 交易品种 is "有价格涨跌幅限制证券" and 交易方式 is "连续竞价期间" and 申报方式 is "市价申报" and 时间 is "连续竞价期间"
	then 结果 is "成功"

rule 3.3.5.2
sourceId 3.3.5
focus: 时间
	if 时间 is "开盘集合竞价期间、收盘集合竞价期间和盘中临时停牌期间" and 申报方式 is "市价申报"
	then 结果 is "不接受"

rule 3.3.6.1
sourceId 3.3.6
focus: 价格
	if 申报方式 is "市价申报" and 约束 is "价格保护措施" and 价格 不高于 "买入申报的成交价格和转限价申报的申报价格" and 约束 is "买入保护限价" and 申报价格 is "卖出申报" and 申报价格 is "成交价格" and 申报价格 is "成交价格" and 申报价格 is "转限价申报" and 申报价格 is "转限价申报" and 申报价格 is "转限价申报" and 申报价格 is "转限价申报" and 约束 is "卖出保护限价"
	then 结果 is "成功"

rule 3.3.8.1
sourceId 3.3.8
focus: 订单连续性操作
	if 交易方式 is "竞价交易" and 操作 is "买卖" and 交易品种 is "股票" and 单笔申报数量 不低于 "100股"
	then 结果 is "成功"

rule 3.3.8.2
sourceId 3.3.8
focus: 订单连续性操作
	if 交易品种 is "股票" and 操作 is "一次性申报卖出卖出" and 数量 不足 "100股的部"
	then 结果 is "成功"

rule 3.3.9.1
sourceId 3.3.9
focus: 数量
	if 交易品种 is "股票" and 交易方式 is "竞价交易" and 单笔申报最大数量 不超过 "100万股"
	then 结果 is "成功"

rule 3.3.10.1
sourceId 3.3.10
focus: 价格
	if 交易品种 is "股票" and 申报价格最小变动单位为0.01元 is "0.01元人民币"
	then 结果 is "成功"

rule 3.3.11.1
sourceId 3.3.11
focus: 订单连续性操作
	if 约束 is "价格涨跌幅限制" and 操作 is "申报" and 价格 超过 "价格涨跌幅限制"
	then 结果 is "有效"

rule 3.3.13.1
sourceId 3.3.13
focus: 订单连续性操作
	if 交易品种 is "有价格涨跌幅限制" and 状态 is "连续竞价阶段" and 操作 is "限价申报" and 买入申报价格 不高于 "买入基准价格的10" and 申报数量 is "买入基准价格" and 申报数量 is "10" and 约束 is "个最小价格变动单位（以孰高"
	then 结果 is "无效申报"

rule 3.3.13.2
sourceId 3.3.13
focus: 订单连续性操作
	if 交易品种 is "无价格涨跌幅限制的股票" and 状态 is "连续竞价阶段" and 操作 is "限价申报" and 买入申报价格 不高于 "买入基准价格的10" and 申报数量 is "买入基准价格" and 申报数量 is "10" and 约束 is "个最小价格变动单位（以孰高"
	then 结果 is "无效申报"

rule 3.3.13.3
sourceId 3.3.13
focus: 订单连续性操作
	if 交易品种 is "有价格涨跌幅限制" and 状态 is "连续竞价阶段" and 操作 is "限价申报" and 数量 上 "买入基准价格" and 申报数量 is "10" and 约束 is "个最小价格变动单位（以孰高"
	then 结果 is "无效申报"

rule 3.3.13.4
sourceId 3.3.13
focus: 订单连续性操作
	if 交易品种 is "无价格涨跌幅限制的股票" and 状态 is "连续竞价阶段" and 操作 is "限价申报" and 数量 上 "买入基准价格" and 申报数量 is "10" and 约束 is "个最小价格变动单位（以孰高"
	then 结果 is "无效申报"

rule 3.3.13.5
sourceId 3.3.13
focus: 订单连续性操作
	if 交易品种 is "无价格涨跌幅限制的股票" and 状态 is "连续竞价阶段" and 操作 is "限价申报" and 卖出申报价格 is "卖出基准价格的95%或卖出基准价格以下10个最小价格变动单位（以孰低"
	then 结果 is "成功"

rule 3.3.13.6
sourceId 3.3.13
focus: 订单连续性操作
	if 操作部分 is "前款所称买入（卖出）基准价格" and 操作部分 is "基准价格，为即时揭" and 约束 is "前款所称买入（卖出）基准价格" and 操作 is "最低卖出（最高买入）申报价格" and 申报价格 is "最低卖出（最高买入）申报价格"
	then 结果 is "成功"

rule 3.3.13.7
sourceId 3.3.13
focus: 订单连续性操作
	if 状态 is "间临时停牌阶" and 操作 is "限价申报" and 时间 is "开市期间"
	then 结果 is "成功"

rule 3.3.14.1
sourceId 3.3.14
focus: 订单连续性操作
	if 操作 is "申报当日有效"
	then 结果 is "申报当日有效"

rule 3.3.14.2
sourceId 3.3.14
focus: 订单连续性操作
	if 交易方式 is "竞价交易" and 状态 is "申报不能一次全部成交" and 操作部分 is "未成交的部分" and 操作 is "竞价" and 时间 is "当日"
	then 结果 is "除外"

rule 3.4.1.1
sourceId 3.4.1
focus: 订单连续性操作
	if 交易品种 is "证券" and 交易方式 is "竞价交易"
	then 结果 is "成功"

rule 3.4.1.2
sourceId 3.4.1
focus: 订单连续性操作
	if 交易品种 is "证券" and 交易方式 is "集合竞价"
	then 结果 is "成功"

rule 3.4.1.3
sourceId 3.4.1
focus: 订单连续性操作
	if 交易品种 is "证券" and 交易方式 is "连续竞价"
	then 结果 is "成功"

rule 3.4.2.1
sourceId 3.4.2
focus: 时间
	if 交易方式 is "前竞价交易" and 状态 is "阶段未成交的买卖申报" and 时间 is "当日后续"
	then 结果 is "成功"

rule 3.4.2.2
sourceId 3.4.2
focus: 订单连续性操作
	if 交易方式 is "竞价交易"
	then 结果 is "成功"

rule 3.5.2.1
sourceId 3.5.2
focus: 数量
	if 交易方式 is "集合竞价" and 申报数量 is "最大成交量"
	then 结果 is "成功"

rule 3.5.2.2
sourceId 3.5.2
focus: 订单连续性操作
	if 交易方式 is "集合竞价" and 数量 高于该价格 "最大成交量" and 价格 低于该价格 "高于该价格" and 操作 is "申报" and 交易方向 is "卖出" and 申报价格 is "低于该价格"
	then 结果 is "全部成交"

rule 3.5.2.3
sourceId 3.5.2
focus: 价格
	if 交易方式 is "集合竞价" and 数量 高于该价格 "最大成交量" and 操作人 is "买方" and 申报价格 is "与该价格相同"
	then 结果 is "至少有一方全部成交"

rule 3.5.2.4
sourceId 3.5.2
focus: 价格
	if 交易方式 is "集合竞价" and 数量 高于该价格 "最大成交量" and 操作人 is "卖方" and 申报价格 is "与该价格相同"
	then 结果 is "至少有一方全部成交"

rule 3.5.2.5
sourceId 3.5.2
focus: 价格
	if 状态 is "两个以上价格符合上述条件的" and 价格 在该价格以上的买入申报累计数量与在该价格以下的卖出申报累计数量之差最小的价格 "在该价格以上的买入申报累计数量与在该价格以下的卖出申报累计数量之差最小的价格" and 成交价 is "在该价格以上的买入申报累计数量与在该价格以下的卖出申报累计数量之差最小的价格"
	then 结果 is "成功"

rule 3.5.2.6
sourceId 3.5.2
focus: 价格
	if 状态 is "若买卖申报累计数量之差仍存在相等情况" and 最接近最近成交价的价格 is "最接近最近成交价的价格"
	then 结果 is "成功"

rule 3.5.2.7
sourceId 3.5.2
focus: 价格
	if 状态 is "当日无成交的" and 成交价 is "接近前收盘价的价格"
	then 结果 is "成功"

rule 3.5.2.8
sourceId 3.5.2
focus: 价格
	if 交易方式 is "集合竞价" and 申报价格 is "同一价格"
	then 结果 is "成交"

rule 3.5.3.1
sourceId 3.5.3
focus: 价格
	if 交易方式 is "连续竞价" and 状态 is "最高买入申报与最低卖出申报价格相同" and 成交价 is "该价格"
	then 结果 is "成功"

rule 3.5.3.2
sourceId 3.5.3
focus: 订单连续性操作
	if 交易方式 is "连续竞价"
	then 结果 is "成功"

rule 3.5.3.3
sourceId 3.5.3
focus: 价格
	if 交易方式 is "连续竞价" and 状态 is "买入申报价格高于集中申报簿当时最低卖出申报价格时" and 成交价 is "集中申报簿最低卖出申报价格"
	then 结果 is "成功"

rule 3.5.3.4
sourceId 3.5.3
focus: 订单连续性操作
	if 交易方式 is "连续竞价"
	then 结果 is "成功"

rule 3.5.3.5
sourceId 3.5.3
focus: 价格
	if 交易方式 is "连续竞价" and 状态 is "卖出申报价格低于集中申报簿当时最高买入申报价格时" and 成交价 is "集中申报簿最高买入申报价格"
	then 结果 is "成功"

rule 3.5.3.6
sourceId 3.5.3
focus: 订单连续性操作
	if 交易方式 is "连续竞价"
	then 结果 is "成功"

rule 3.6.1.1
sourceId 3.6.1
focus: 价格
	if 交易品种 is "股票" and 单笔申报数量 不低于 "10万" and 申报价格 is "交易金额" and 交易方式 is "大宗交易" and 申报价格 is "100万元人民币"
	then 结果 is "可以"

rule 3.6.1.2
sourceId 3.6.1
focus: 价格
	if 交易品种 is "股票" and 价格 额不低于 "交易金额" and 交易方式 is "大宗交易" and 申报价格 is "100万元人民币"
	then 结果 is "可以"

rule 3.6.2.1
sourceId 3.6.2
focus: 订单连续性操作
	if 操作人 is "投资者" and 操作 is "成交确认" and 操作 is "委托" and 操作部分 is "会员" and 交易方式 is "大宗交易"
	then 结果 is "可以"

rule 3.6.3.1
sourceId 3.6.3
focus: 时间
	if 系统 is "本所" and 时间 is "确认申报" and 时间 is "每个交易日的9:15至11:30、13:00至15:30"
	then 结果 is "成功"

rule 3.6.4.1
sourceId 3.6.4
focus: 时间
	if 时间 is "每个交易日的15:00至15:30"
	then 结果 is "成功"

rule 3.6.5.1
sourceId 3.6.5
focus: 价格
	if 交易品种 is "无价格涨跌幅限制的股票" and 交易方式 is "大宗交易" and 成交价格 不高于 "前收盘价的130%或当日已成交的最高价格中的较高者"
	then 结果 is "成功"

rule 3.6.5.2
sourceId 3.6.5
focus: 价格
	if 交易品种 is "无价格涨跌幅限制的股票" and 交易方式 is "大宗交易" and 成交价格 不高于 "前收盘价的70%或当日已成交的最低价格中的较低者"
	then 结果 is "成功"

rule 3.6.7.1
sourceId 3.6.7
focus: 订单连续性操作
	if 系统 is "本所" and 约束 is "证券代码、申报价格和申报数量相同" and 约束 is "买卖方向相反" and 约束 is "对手方交易单元、证券账户号码" and 操作部分 is "成交确认申报" and 操作 is "确认成交" and 约束 is "成交约定号一致"
	then 结果 is "成功"

rule 4.1.1.1
sourceId 4.1.1
focus: 价格
	if 交易品种 is "证券" and 交易方式 is "开盘集合竞价" and 申报价格 is "开盘价"
	then 结果 is "成功"

rule 4.1.1.2
sourceId 4.1.1
focus: 价格
	if 状态 is "不能通过开盘集合竞价产生的" and 开盘价 is "当日第一笔成交价"
	then 结果 is "成功"

rule 4.1.2.1
sourceId 4.1.2
focus: 价格
	if 系统 is "本所" and 交易品种 is "证券" and 交易方式 is "收盘集合竞价" and 申报价格 is "收盘价"
	then 结果 is "成功"

rule 4.1.2.2
sourceId 4.1.2
focus: 订单连续性操作
	if 状态 is "收盘集合竞价不能产生收盘价,未进行收盘集合竞价"
	then 结果 is "成功"

rule 4.1.2.3
sourceId 4.1.2
focus: 价格
	if 收盘价 is "该交易日最后一笔成交价"
	then 结果 is "成功"

rule 4.1.2.4
sourceId 4.1.2
focus: 价格
	if 状态 is "当日无成交的" and 当日收盘价 is "前收盘价"
	then 结果 is "成功"

rule 4.2.5.1
sourceId 4.2.5
focus: 价格
	if 交易品种 is "无价格涨跌幅限制的股票" and 交易方式 is "竞价交易" and 系统 is "本所" and 盘中交易价格较当日开盘价 is "盘中临时停牌" and 价格 首次上涨 "30%"
	then 结果 is "可以"

rule 4.2.5.2
sourceId 4.2.5
focus: 价格
	if 交易品种 is "无价格涨跌幅限制的股票" and 交易方式 is "竞价交易" and 系统 is "本所" and 盘中交易价格较当日开盘价 is "盘中临时停牌" and 价格 下跌达到 "30%"
	then 结果 is "可以"

rule 4.2.5.3
sourceId 4.2.5
focus: 价格
	if 交易品种 is "无价格涨跌幅限制的股票" and 交易方式 is "竞价交易" and 系统 is "本所" and 盘中交易价格较当日开盘价 is "盘中临时停牌" and 价格 超过 "30%"
	then 结果 is "可以"

rule 4.2.5.4
sourceId 4.2.5
focus: 价格
	if 交易品种 is "无价格涨跌幅限制的股票" and 交易方式 is "竞价交易" and 系统 is "本所" and 盘中交易价格较当日开盘价 is "盘中临时停牌" and 价格 超过 "30%"
	then 结果 is "可以"

rule 4.2.5.5
sourceId 4.2.5
focus: 价格
	if 交易品种 is "无价格涨跌幅限制的股票" and 交易方式 is "竞价交易" and 系统 is "本所" and 盘中交易价格较当日开盘价 is "盘中临时停牌" and 价格 首次上涨 "60%"
	then 结果 is "可以"

rule 4.2.5.6
sourceId 4.2.5
focus: 价格
	if 交易品种 is "无价格涨跌幅限制的股票" and 交易方式 is "竞价交易" and 系统 is "本所" and 盘中交易价格较当日开盘价 is "盘中临时停牌" and 价格 下跌达到 "60%"
	then 结果 is "可以"

rule 4.2.5.7
sourceId 4.2.5
focus: 价格
	if 交易品种 is "无价格涨跌幅限制的股票" and 交易方式 is "竞价交易" and 系统 is "本所" and 盘中交易价格较当日开盘价 is "盘中临时停牌" and 价格 超过 "60%"
	then 结果 is "可以"

rule 4.2.5.8
sourceId 4.2.5
focus: 价格
	if 交易品种 is "无价格涨跌幅限制的股票" and 交易方式 is "竞价交易" and 系统 is "本所" and 盘中交易价格较当日开盘价 is "盘中临时停牌" and 价格 超过 "60%"
	then 结果 is "可以"

rule 4.2.6.1
sourceId 4.2.6
focus: 订单连续性操作
	if 结合规则 is "按照本规则第4.2.5条" and 状态 is "临时停牌" and 操作 is "撤销申报" and 时间 is "停牌期间"
	then 结果 is "可以"

rule 4.2.6.2
sourceId 4.2.6
focus: 时间
	if 结合规则 is "按照本规则第4.2.5条" and 状态 is "临时停牌" and 时间 is "停牌期间"
	then 结果 is "可以"

rule 4.2.6.3
sourceId 4.2.6
focus: 订单连续性操作
	if 结合规则 is "按照本规则第4.2.5条" and 状态 is "临时停牌" and 操作部分 is "对已接受的申报" and 交易方式 is "集合竞价" and 时间 is "复牌时" and 操作 is "不揭示" and 操作部分 is "参考价、匹配量、未匹配量" and 时间 is "临时停牌期间"
	then 结果 is "成功"

rule 4.2.6.4
sourceId 4.2.6
focus: 时间
	if 结合规则 is "按照本规则第4.2.5条" and 状态 is "临时停牌" and 操作部分 is "对已接受的申报" and 交易方式 is "集合竞价" and 操作部分 is "参考价、匹配量、未匹配量" and 时间 is "复牌时"
	then 结果 is "成功"

rule 4.2.6.5
sourceId 4.2.6
focus: 订单连续性操作
	if 交易品种 is "证券" and 状态 is "开市期间停牌" and 系统 is "本所" and 操作 is "买卖申报" and 操作 is "撤销申报"
	then 结果 is "不接受"

rule 4.2.6.6
sourceId 4.2.6
focus: 订单连续性操作
	if 交易品种 is "证券" and 状态 is "开市期间停牌" and 系统 is "本所" and 操作 is "撤销申报"
	then 结果 is "可以"

rule 4.3.3.1
sourceId 4.3.3
focus: 订单连续性操作
	if 交易品种 is "证券买卖" and 操作 is "证券买卖" and 时间 is "除权（息）日" and 申报价格 is "按除权（息）参考价" and 操作 is "申报" and 系统 is "本所"
	then 结果 is "有效"

rule 4.3.3.2
sourceId 4.3.3
focus: 订单连续性操作
	if 交易品种 is "证券买卖" and 操作 is "证券买卖" and 时间 is "除权（息）日" and 申报价格 is "按除权（息）参考价" and 操作 is "申报" and 系统 is "本所"
	then 结果 is "不成功"

