[{'交易品种': '债券'},
 {'交易方式': '匹配成交'},
 {'时间': '每个交易日的9:15至9:25'},
 {'key': '开盘集合匹配时间'},
 {'时间': '9:30至11:30、13:00至15:30'},
 {'key': '连续匹配时间'},
 {'交易方式': '点击成交'},
 {'交易方式': '询价成交'},
 {'交易方式': '协商成交'},
 {'key': '交易时间'},
 {'时间': '每个交易日的9:00至11:30、13:00至20:00'},
 {'交易方式': '竞买成交'},
 {'时间': '每个交易日的9:00至10:00'},
 {'key': '卖方提交竞买发起申报时间'},
 {'时间': '10:00至11:30'},
 {'key': '应价方提交应价申报时间'},
 {'时间': '交易时间内'},
 {'状态': '停市'},
 {'交易品种': '债券'}]

[{'交易品种': '债券现券'},
 {'value': '当日回转交易'},
 {'操作人': '投资者'},
 {'操作部分': '当日买入的债券'},
 {'时间': '当日'},
 {'操作': '卖出'}]

[{'操作人': '经纪客户'},
 {'事件': '委托会员申报'},
 {'状态': '达成债券交易'},
 {'操作人': '会员'},
 {'操作': '交付'},
 {'操作部分': '相应的债券或者资金'}]

[{'操作人': '经纪客户'}, {'操作': '撤销'}, {'操作部分': '委托的未成交部分'}]

[{'状态': '委托指令被撤销和失效'},
 {'操作人': '会员'},
 {'事件': '确认后'},
 {'操作人': '经纪客户'},
 {'操作': '返还'},
 {'操作部分': '相应的资金或者债券'}]

[{'交易方式': '匹配成交'},
 {'操作人': '债券投资者'},
 {'value': '匿名方式'},
 {'操作': '申报'},
 {'交易方式': '协商成交'},
 {'操作人': '债券投资者'},
 {'value': '显名方式'},
 {'操作': '申报'},
 {'交易方式': '其他交易方式'},
 {'操作人': '债券投资者'},
 {'value': '匿名'},
 {'or': '或者'},
 {'value': '显名方式'},
 {'操作': '申报'}]

[{'状态': '当日提交'},
 {'操作部分': '债券交易'},
 {'操作': '申报'},
 {'结果': '当日有效'},
 {'交易方式': '匹配成交'},
 {'交易方式': '点击成交'},
 {'状态': '债券交易申报不能一次全部成交时'},
 {'操作部分': '未成交的部分'},
 {'结果': '当日继续有效'}]

[{'时间': '除本规则规定的不接受撤销申报的时间段外，其他接受申报的时间内'},
 {'状态': '未成交'},
 {'操作部分': '申报'},
 {'操作': '撤销'},
 {'状态': '部分达成成交'},
 {'操作部分': '未成交的部分'},
 {'操作': '撤销'}]

[{'结合规则': '本规则第3.1.5条'}, {'交易品种': '债券'}, {'操作': '申报'}]

[{'交易品种': '债券'},
 {'交易方式': '匹配成交'},
 {'交易品种': '债券现券'},
 {'key': '申报数量'},
 {'数量': '10万元面额或者其整数倍'},
 {'操作': '卖出'},
 {'数量': '不足10万元面额部分'},
 {'操作': '一次性申报'},
 {'交易品种': '债券通用质押式回购'},
 {'key': '申报数量'},
 {'数量': '1000元面额或者其整数倍'},
 {'交易方式': '点击成交'},
 {'key': '申报数量'},
 {'数量': '10万元面额或者其整数倍'},
 {'交易方式': '询价成交'},
 {'交易方式': '竞买成交'},
 {'key': '申报数量'},
 {'op': '不低于'},
 {'数量': '10万元面额'},
 {'数量': '1000元面额整数倍'},
 {'交易方式': '协商成交'},
 {'交易品种': '债券现券'},
 {'key': '申报数量'},
 {'op': '不低于'},
 {'数量': '1000元面额'},
 {'数量': '100元面额整数倍'},
 {'交易品种': '债券通用质押式回购'},
 {'key': '申报数量'},
 {'数量': '1000元面额或者其整数倍'},
 {'交易品种': '债券'},
 {'key': '单笔最大申报数量'},
 {'op': '不得超过'},
 {'数量': '100亿元面额'},
 {'交易品种': '债券'}]

[{'交易方式': '匹配成交'},
 {'交易品种': '债券现券'},
 {'key': '申报价格最小变动单位'},
 {'价格': '0.001元'},
 {'交易品种': '债券通用质押式回购'},
 {'key': '申报价格最小变动单位'},
 {'价格': '0.005元'},
 {'交易方式': '其他交易方式'},
 {'交易品种': '债券'},
 {'key': '申报价格最小变动单位'},
 {'价格': '0.0001元'}]

[{'交易品种': '债券'},
 {'key': '结算方式'},
 {'value': '逐笔全额结算'},
 {'操作人': '债券投资者'},
 {'操作': '选择'},
 {'操作部分': '结算周期'},
 {'key': '债券现券交易结算日和债券回购交易的首次结算日'},
 {'op': '不得晚于'},
 {'时间': '交易当日后的第三个交易日（含）'},
 {'时间': '15:30至20:00'},
 {'操作': '申报'},
 {'交易品种': '债券'},
 {'key': '结算方式'},
 {'value': '逐笔全额结算'},
 {'key': '债券现券交易结算日'},
 {'or': '或者'},
 {'key': '债券回购交易的首次结算日'},
 {'op': '不得为'},
 {'时间': '交易当日'}]

[{'value': '逐笔全额结算方式'},
 {'交易品种': '债券'},
 {'操作人': '债券投资者'},
 {'操作': '设置'},
 {'操作部分': '交易对手范围'},
 {'操作部分': '交易一方不在交易对手范围内的交易申报'},
 {'结果': '不予'},
 {'操作': '确认'}]

[{'时间': '每个交易日9:20至9:25的开盘集合匹配阶段'},
 {'结果': '不接受'},
 {'交易方式': '匹配成交'},
 {'操作': '撤销申报'}]

[{'时间': '开盘集合匹配阶段'},
 {'交易品种': '债券现券'},
 {'key': '有效申报价格范围'},
 {'价格': '前收盘价的上下30%'},
 {'时间': '连续匹配'},
 {'时间': '盘中临时停牌复牌集合匹配阶段'},
 {'交易品种': '国债'},
 {'交易品种': '地方政府债券'},
 {'交易品种': '政府支持债券'},
 {'交易品种': '政策性金融债'},
 {'key': '有效申报价格范围'},
 {'价格': '匹配成交最近成交价的上下10%'},
 {'交易品种': '其他债券'},
 {'key': '有效申报价格范围'},
 {'价格': '匹配成交最近成交价的上下20%'},
 {'时间': '债券上市首日'},
 {'交易品种': '债券'},
 {'价格': '发行价'},
 {'key': '前收盘价'},
 {'时间': '开盘集合匹配阶段'},
 {'交易品种': '债券通用质押式回购'},
 {'key': '有效申报价格范围'},
 {'价格': '前收盘价的上下100%'},
 {'时间': '连续匹配'},
 {'时间': '盘中临时停牌复牌集合匹配阶段'},
 {'交易品种': '债券通用质押式回购'},
 {'key': '有效申报价格'},
 {'op': '不得高于'},
 {'价格': '匹配成交最近成交价的100个基点'},
 {'状态': '当日无交易的'},
 {'价格': '前收盘价'},
 {'key': '最近成交价'},
 {'key': '有效申报价格范围'},
 {'value': '四舍五入原则'},
 {'op': '取至'},
 {'价格': '价格最小变动单位'},
 {'key': '有效申报价格范围上限或者下限与最近成交价之差的绝对值'},
 {'op': '低于'},
 {'价格': '价格最小变动单位'},
 {'价格': '最近成交价增减一个该债券的价格最小变动单位'},
 {'key': '有效申报价格范围'}]

[{'op': '超过'}, {'价格': '有效申报价格范围'}, {'操作': '申报'}, {'结果': '无效'}]

[{'交易品种': '债券'},
 {'时间': '集合匹配阶段'},
 {'状态': '没有达成成交'},
 {'key': '最高买入申报价'},
 {'op': '高于'},
 {'价格': '即时行情显示的前收盘价'},
 {'or': '或者'},
 {'价格': '匹配成交最近成交价'},
 {'价格': '最高买入申报价'},
 {'key': '基准'},
 {'操作': '调整'},
 {'操作部分': '有效申报价格范围'},
 {'key': '最低卖出申报价'},
 {'op': '低于'},
 {'价格': '即时行情显示的前收盘价'},
 {'or': '或者'},
 {'价格': '匹配成交最近成交价'},
 {'价格': '最低卖出申报价'},
 {'key': '基准'},
 {'操作': '调整'},
 {'操作部分': '有效申报价格范围'}]

[{'操作人': '报价方'}, {'操作': '设置'}, {'操作部分': '申报数量全额成交要求'}]

[{'操作人': '报价方'},
 {'时间': '发出报价时'},
 {'操作': '设置'},
 {'操作部分': '每次仅显示部分申报数量'},
 {'key': '单笔成交的数量'},
 {'op': '不超过'},
 {'数量': '显示数量'},
 {'状态': '设置的显示数量完全成交后'},
 {'操作': '显示'},
 {'数量': '设置的显示数量和剩余申报数量的孰低值'},
 {'状态': '直至申报数量完全显示并成交'},
 {'操作': '设置'},
 {'操作部分': '显示数量'},
 {'结合规则': '本规则第3.3.4条'},
 {'交易方式': '点击成交'}]

[{'操作人': '受价方'},
 {'value': '报价方报出的交易方向的相反方向'},
 {'操作': '输入'},
 {'操作部分': '拟接受的申报数量'},
 {'结合规则': '本规则第3.3.4条'},
 {'结合规则': '第4.2.4条'},
 {'结合规则': '第4.2.5条'}]

[{'操作人': '报价方'},
 {'状态': '发出报价后'},
 {'操作部分': '未成交部分'},
 {'操作': '修改'},
 {'操作部分': '价格和数量等报价要素'}]

[{'操作人': '询价方'},
 {'操作人': '做市商'},
 {'or': '或者'},
 {'操作人': '其他债券交易参与人'},
 {'操作': '发送'},
 {'操作部分': '询价请求'}]

[{'操作人': '被询价方'}, {'value': '询价请求交易方向的相反方向'}, {'操作部分': '询价请求'}, {'操作': '回复'}]

[{'操作人': '询价方'},
 {'操作': '撤销'},
 {'操作部分': '未成交的询价请求'},
 {'操作人': '被询价方'},
 {'操作': '撤销'},
 {'操作部分': '未成交的询价回复'},
 {'状态': '询价请求被撤销后'},
 {'操作部分': '针对该询价的回复'},
 {'结果': '自动撤销'}]

[{'操作人': '债券投资者'},
 {'操作人': '全市场'},
 {'or': '或者'},
 {'操作人': '部分债券投资者'},
 {'操作': '发送'},
 {'操作部分': '意向申报'},
 {'操作部分': '意向申报'},
 {'结果': '不可'},
 {'操作': '直接确认成交'},
 {'事件': '收到意向申报'},
 {'操作人': '债券投资者'},
 {'交易方式': '询价成交'},
 {'交易方式': '协商成交'},
 {'操作人': '意向申报发出方'},
 {'操作': '达成交易'}]

[{'状态': '应价方提交有效的应价申报前'},
 {'操作人': '卖方'},
 {'状态': '申请并经本所认可后'},
 {'操作': '撤销'},
 {'操作部分': '竞买发起申报'},
 {'value': '单一主体中标'},
 {'操作部分': '应价申报'},
 {'结果': '不可'},
 {'操作': '撤销'},
 {'value': '多主体中标'},
 {'操作部分': '应价申报'},
 {'时间': '应价申报时间截止前'},
 {'操作': '撤销'}]

[{'状态': '本规则3.1.5条规定的竞买时间内临时停市'},
 {'时间': '当日'},
 {'交易品种': '债券'},
 {'操作': '竞买'},
 {'结果': '不再进行'},
 {'状态': '本规则3.1.5条规定的竞买时间内债券停牌'},
 {'时间': '当日'},
 {'交易品种': '债券'},
 {'操作': '竞买'},
 {'结果': '不再进行'}]

[{'操作人': '卖方'}, {'操作': '预约'}, {'操作部分': '竞买'}, {'操作': '确定'}, {'操作部分': '竞买日'}]

[{'时间': '竞买日前'},
 {'操作人': '卖方'},
 {'操作': '修改'},
 {'操作部分': '竞买预约要素'},
 {'or': '或者'},
 {'操作': '取消'},
 {'操作部分': '预约'}]

[{'时间': '竞买日前'}, {'操作人': '卖方'}, {'操作': '发布'}, {'操作部分': '竞买要素信息'}]

[{'操作人': '卖方'}, {'时间': '竞买日'}, {'操作': '提交'}, {'操作部分': '竞买发起申报'}]

[{'时间': '应价申报时间内'},
 {'操作人': '债券投资者'},
 {'操作人': '应价方'},
 {'操作': '提交'},
 {'操作部分': '应价申报'}]

[{'操作人': '做市商'},
 {'or': '或者'},
 {'操作人': '本所认可的其他机构'},
 {'操作人': '对手方'},
 {'交易品种': '同一交易品种'},
 {'数量': '数量相同'},
 {'value': '交易方向相反'},
 {'操作部分': '两笔交易'},
 {'操作': '合并'},
 {'操作': '申报'},
 {'结合规则': '第4.5.3条'}]

[{'交易品种': '符合上市、挂牌条件的债券'}, {'结果': '挂牌'}]

[{'交易品种': '债券'}, {'状态': '终止上市'}, {'状态': '转让'}, {'结果': '摘牌'}]

[{'交易品种': '债券'},
 {'状态': '交易价格异常大幅波动'},
 {'交易品种': '债券'},
 {'结果': '停牌'},
 {'状态': '相关情形消除后'},
 {'结果': '复牌'}]

[{'交易品种': '债券'},
 {'状态': '9：25前临时停牌'},
 {'时间': '当日复牌时'},
 {'操作部分': '已接受的申报'},
 {'结果': '开盘集合匹配'},
 {'时间': '复牌后'},
 {'结果': '继续当日交易'},
 {'交易品种': '债券'},
 {'状态': '9:30及其后临时停牌'},
 {'时间': '当日复牌时'},
 {'操作部分': '已接受的申报'},
 {'结果': '盘中临时停牌复牌集合匹配'},
 {'时间': '复牌后'},
 {'结果': '继续当日交易'},
 {'交易方式': '匹配成交'},
 {'时间': '临时停牌期间'},
 {'操作': '申报'},
 {'操作': '撤销申报'},
 {'交易方式': '点击成交'},
 {'交易方式': '询价成交'},
 {'交易方式': '协商成交'},
 {'时间': '临时停牌期间'},
 {'结果': '不接受'},
 {'操作': '申报'},
 {'结果': '接受'},
 {'操作': '撤销申报'}]

[{'状态': '债券全天停牌的'}, {'时间': '停牌期间'}, {'结果': '不接受'}, {'操作': '申报'}]

[{'交易品种': '设定转股、换股条款的债券'},
 {'操作人': '债券持有人'},
 {'时间': '转（换）股期内'},
 {'操作': '转（换）股申报'},
 {'交易品种': '债券'},
 {'交易品种': '股票'},
 {'or': '或者'},
 {'交易品种': '股份'}]

[{'交易品种': '设定投资者回售选择权的债券'},
 {'状态': '回售条件满足时'},
 {'操作人': '债券持有人'},
 {'时间': '回售申报期内'},
 {'操作': '债券回售申报'},
 {'操作部分': '持有的债券'},
 {'数量': '全部'},
 {'or': '或者'},
 {'数量': '部分'},
 {'操作': '回售'},
 {'操作人': '发行人'},
 {'操作部分': '回售申报'},
 {'时间': '当日'},
 {'操作': '撤单'},
 {'时间': '回售申报期内'},
 {'操作人': '债券持有人'},
 {'操作': '未做'},
 {'操作部分': '回售申报'},
 {'or': '或者'},
 {'操作': '撤销'},
 {'操作部分': '回售申报'},
 {'结果': '继续持有债券'}]

[{'value': '全价价格'},
 {'交易品种': '债券'},
 {'状态': '发生付息'},
 {'时间': '权益登记日次一交易日'},
 {'交易品种': '债券'},
 {'结果': '除息'},
 {'时间': '除息日'},
 {'key': '即时行情中显示的该债券的前收盘价'},
 {'价格': '除息参考价'},
 {'key': '除息参考价'},
 {'op': '='},
 {'价格': '前收盘价-本次支付的利息'}]

[{'操作人': '债券投资者'},
 {'操作': '提交'},
 {'操作部分': '转托管申报'},
 {'操作部分': '持有的已上市流通跨市场债券'},
 {'操作': '托管转移'}]

