[{'交易品种': '基金份额'},
 {'交易方式': '竞价交易'},
 {'value': '限价申报'},
 {'op': '或者'},
 {'value': '市价申报'},
 {'key': '方式'},
 {'操作': '申报'},
 {'时间': '每个交易日9︰15至9︰25'},
 {'key': '开盘集合竞价时间'},
 {'时间': '9︰30至11︰30、13︰00至14︰57'},
 {'key': '连续竞价时间'},
 {'时间': '14︰57至15︰00'},
 {'key': '收盘集合竞价时间'}]

[{'交易方式': '竞价交易'},
 {'操作': '买入'},
 {'交易品种': '基金份额'},
 {'key': '申报数量'},
 {'数量': '100份或者其整数倍'},
 {'操作': '卖出'},
 {'交易品种': '基金份额'},
 {'数量': '不足100份的部分'},
 {'操作': '一次性申报卖出'},
 {'交易品种': '基金份额'},
 {'交易方式': '竞价交易'},
 {'key': '单笔申报最大数量'},
 {'op': '不得超过'},
 {'数量': '100万份'}]

[{'交易品种': '基金份额'},
 {'交易方式': '竞价交易'},
 {'value': '价格涨跌幅限制'},
 {'key': '涨跌幅限制比例'},
 {'价格': '10%'}]

[{'交易品种': '基金份额'},
 {'key': '单笔交易数量'},
 {'op': '不低于'},
 {'数量': '200万份'},
 {'or': '或者'},
 {'key': '交易金额'},
 {'op': '不低于'},
 {'价格': '200万元人民币'},
 {'交易方式': '大宗交易'}]

[{'交易品种': '基金份额'},
 {'交易方式': '协议大宗交易'},
 {'key': '接受申报时间'},
 {'时间': '每个交易日9︰15至11︰30、13︰00至15︰30'},
 {'key': '成交确认时间'},
 {'时间': '每个交易日15︰00至15︰30'},
 {'交易品种': '基金份额'},
 {'交易方式': '盘后定价大宗交易方式'},
 {'key': '接受申报时间'},
 {'时间': '每个交易日15：05至15：30'}]

[{'交易品种': '基金份额'}, {'交易方式': '协议大宗交易'}, {'key': '申报价格范围'}, {'价格': '前收盘价的上下10%'}]

[{'交易品种': '基金份额'},
 {'操作': '认购'},
 {'数量': '1000份'},
 {'or': '或者'},
 {'数量': '其整数倍'},
 {'操作': '申报'},
 {'交易品种': '基金份额'},
 {'操作': '认购申报'}]

[{'操作人': '投资者'},
 {'时间': '基金份额募集期间'},
 {'操作': '重复认购'},
 {'时间': '认购申报提交后'},
 {'结果': '不得'},
 {'操作': '撤销'}]

[{'交易品种': 'LOF'},
 {'操作部分': '份额'},
 {'操作': '申购'},
 {'value': '金额'},
 {'操作': '申报'},
 {'key': '申报单位'},
 {'价格': '1元'},
 {'操作部分': '赎回'},
 {'value': '份额'},
 {'操作': '申报'},
 {'key': '申报单位'},
 {'数量': '1份基金份额'},
 {'交易品种': 'LOF'},
 {'操作部分': '份额'},
 {'操作': '申赎申报'}]

[{'交易品种': 'LOF'},
 {'操作部分': '份额'},
 {'操作部分': '申赎申报'},
 {'时间': '当日15︰00前'},
 {'操作': '撤销'}]

