[{'交易品种': '债券现券'},
 {'value': '当日回转交易'},
 {'操作人': '投资者'},
 {'时间': '当日'},
 {'操作部分': '买入'},
 {'交易品种': '债券'},
 {'结果': '可以'},
 {'时间': '在当日'},
 {'操作': '卖出'}]

[{'交易方式': '匹配成交'},
 {'交易品种': '债券现券'},
 {'key': '申报价格最小变动单位'},
 {'价格': '0'},
 {'交易品种': '债券通用质押式回购'},
 {'key': '申报价格最小变动单位'},
 {'价格': '0'},
 {'交易方式': '他交易方'},
 {'交易品种': '债券交易'},
 {'key': '申报价格最小变动单'}]

[{'时间': '开盘集合匹配阶段'},
 {'交易品种': '债券现券'},
 {'结果': '有效'},
 {'key': '申报价格范围'},
 {'价格': '前收盘价的'},
 {'op': '上下'},
 {'价格': '30%'},
 {'时间': '连续匹配'},
 {'时间': '盘中临时停牌复牌集合匹配阶段'},
 {'交易品种': '国债'},
 {'交易品种': '地方政府债券'},
 {'交易品种': '政府支持债券'},
 {'交易品种': '政策性金融债'},
 {'结果': '有效'},
 {'key': '申报价格范围'},
 {'交易方式': '匹配成交'},
 {'价格': '最近成交价的'},
 {'op': '上下'},
 {'价格': '10%'},
 {'交易品种': '其他债券'},
 {'结果': '有效'},
 {'key': '申报价格范围'},
 {'交易方式': '匹配成交'},
 {'价格': '最近成交价的'},
 {'op': '上下'}]

