ETF份额申赎的申报指令:['证券账号', '证券代码', '买卖方向', '数量']
不含本数:['超过', '高于', '低于', '优于', '不足', '大于', '少于', '未达到']
中标方式:['单一主体中标', '多主体单一价格中标', '多主体多重价格中标', '多主体中标']
交易制度:['当日回转交易']
交易品种:['股票', '基金', '权证', '存托凭证', '债券']
交易市场:['深圳证券交易所', '上海证券交易所']
交易方向:['买入', '卖出']
会员等交易参与人的盘后固定价格申报指令:['证券账户号码', '证券代码', '交易单元代码', '证券营业部识别码', '买卖方向', '限价', '数量']
会员等交易参与人的盘后定价申报指令:['证券账户号码', '证券代码', '交易单元代码', '证券营业部识别码', '买卖方向', '限价', '数量']
保证金充抵:['本所上市交易的股票', '证券投资基金', '债券', '货币市场基金', '证券公司现金管理产品', '本所认可的其他证券']
信息披露方面存在重大缺陷情形:['本所失去境外发行人有效信息来源', '境外发行人拒不披露披露的重大信息', '境外发行人严重扰乱信息披露秩序，并造成恶劣影响', '本所认为境外发行人存在信息披露重大缺陷的其他情形']
债券交易方式:['匹配成交', '点击成交', '询价成交', '竞买成交', '协商成交']
债券交易的结算方式:['多边净额结算', '逐笔全额结算']
债券交易类型:['债券现券交易', '债券回购交易', '债券预发行交易']
债券做市以下方式:['持续提供双边买卖报价', '对债券投资者的询价请求进行回复', '本所认可的其他债券做市方式']
债券即时成交行情:['前收盘价', '开盘价', '最近成交价', '匹配成交的最近成交价', '当日最高价', '当日最低价', '当日加权平均价', '当日累计成交数量', '匹配成交的累计成交数量', '当日累计成交金额']
债券品种:['债券现券', '债券通用质押式回购']
债券类型:['国债', '地方政府债券', '政府支持债券', '政策性金融债', '公司债', '企业债']
债券逐笔成交行情:['交易方式', '成交价格', '成交时间']
内地身份证明文件:['境内居民户口簿', '居民身份证', '中华人民共和国护照', '往来港澳通行证']
创业板交易方式:['竞价交易', '盘后定价交易']
初始交易的申报要素:['申报时间', '合同序号(含指定申报交易单元代码', '申报日期', '客户成交申报编号)', '融入方营业部代码', '融入方证券账户号码', '融入方交易单元代码', '融出方证券账户号码', '融出方交易单元代码', '成交申报业务类别(初始交易)', '证券代码', '股份性质', '数量', '初始交易金额', '购回交易日', '预警线', '平仓线', '资金用途类型', '利率']
初始交易相关计算公式:['证券公司自营资金交收账户资金应付金额=成交金额+相关费用', '专用证券账户证券应收金额=成交数量', '证券公司客户资金交收账户资金应收金额=成交金额-相关费用', '客户证券账户证券应付金额=成交数量']
匹配成交方式:['集合匹配', '连续匹配']
匹配成交方式的申报类型:['限价申报']
协商成交的申报要素:['证券代码', '交易方向', '价格', '数量', '证券账户号码', '本方及对手方信息', '结算方式', '结算周期']
协议大宗交易定价申报指令:['证券账户号码', '证券代码', '买卖方向', '价格', '数量和本方交易单元代码']
协议大宗交易意向申报指令:['证券账户号码', '证券代码', '买卖方向和本方交易单元代码']
协议大宗交易成交申报指令:['证券账户号码', '证券代码', '买卖方向', '价格', '数量', '本方及对手方交易单元代码', '约定号']
协议大宗交易申报类型:['意向申报', '成交申报', '定价申报', '其他申报']
单独可测试规则要素:['交易市场', '交易品种', '交易方向', '交易方式']
即时行情内容:['证券代码', '证券简称', '收盘价', '盘后定价交易当日累计成交数量', '盘后定价交易当日累计成交金额以及买入或卖出的实时未成交申报数量']
向不特定对象发行的可转债交易方式:['匹配成交', '协商成交', '盘后定价成交']
向不特定对象发行的可转债采用协商成交方式的定价申报指令:['证券账户号码', '证券代码', '买卖方向', '价格', '数量和本方交易单元代码']
向不特定对象发行的可转债采用协商成交方式的意向申报指令:['证券账户号码', '证券代码', '买卖方向', '本方交易单元代码等内容']
向不特定对象发行的可转债采用协商成交方式的成交申报指令:['证券账户号码', '证券代码', '买卖方向', '价格', '数量', '本方及对手方交易单元代码', '约定号']
向不特定对象发行的可转债采用盘后定价成交方式的申报指令:['证券账户号码', '证券代码', '交易单元代码', '证券营业部识别码', '买卖方向', '数量', '价格类型']
含本数:['达到', '以上', '上下', '以内', '不低于', '不高于', '等于', '不超过']
基础设施基金本所认可的交易方式:['竞价交易', '大宗交易', '询价交易']
基金交易方式:['竞价交易', '大宗交易']
权证交易方式:['竞价交易', '大宗交易']
存托凭证交易方式:['竞价交易', '大宗交易']
基金品种:['封闭式基金', '交易开放式基金(ETF)', '上市开放式基金(LOF)', '分级基金']
境外永久居留身份证明文件:['但不限于境外国家和地区颁发的永久居民卡', '永久居民签证']
多主体中标方式:['单一价格中标', '多重价格中标']
大宗交易交易方式:['协议大宗交易', '盘后定价大宗交易']
定价申报指令:['证券账户号码', '证券代码', '买卖方向', '价格', '数量和本方交易单元代码']
市价申报指令:['申报类型', '证券账户号码', '证券代码', '交易单元代码', '证券营业部识别码', '买卖方向', '数量']
市价申报类型:['最优5档即时成交剩余撤销申报', '最优5档即时成交剩余转限价申报', '本方最优价格申报', '对手方最优价格申报']
深交所市价申报类型:['对手方最优价格申报', '本方最优价格申报', '最优五档即时成交剩余撤销申报', '即时成交剩余撤销申报', '全额成交或撤销申报']
应价申报要素:['证券代码', '价格', '数量', '证券账户号码', '是否匿名']
开盘、收盘集合匹配期间，即时行情内容:['证券代码', '证券简称', '集合匹配参考价', '匹配量和未匹配量']
开盘、收盘集合竞价期间，即时行情内容:['证券代码', '证券简称', '集合竞价参考价', '匹配量和未匹配量']
异常情况:['质押券或担保资金被司法等有权机关冻结或强制执行', '证券公司被暂停或终止报价回购交易权限', '证券公司进入风险处置或破产程序', '客户资金账户被司法等有权机关冻结或强制执行', '质押券到期']
强制平仓申报指令:['客户的信用证券账户号码', '融资融券专用交易单元代码', '证券代码', '买卖方向', '价格', '数量', '融资强制平仓或者融券强制平仓标识']
意向申报指令:['证券账户号码', '证券代码', '买卖方向和本方交易单元代码']
意向申报的申报要素:['证券代码', '交易方向', '发送范围', '证券账户号码', '是否匿名']
成交申报指令当:['证券账户号码', '证券代码', '买卖方向', '价格', '数量', '对手方交易单元代码', '约定号']
投资者的委托指令:['证券账户号码', '证券代码', '买卖方向', '委托数量', '委托价格', '委托类型', '本所及会员要求的其他内容']
报价回购交易的委托指令:['初始委托', '购回委托']
报价回购交易相关计算公式:['初始交易金额=初始交易成交数量×100', '提前购回交易金额=提前购回成交数量×(100+提前购回价格X实际回购天数/365)', '实际回购天数=提前购回成交日对应的资金划付日-初始交易成交日对应的资金划付日', '到期购回金额=剩余成交数量×(100+初始交易成交价格X实际回购天数/365)']
报价方发出报价的申报要素:['证券代码', '交易方向', '价格', '数量', '发送范围', '证券账户号码', '结算方式', '结算周期', '是否匿名']
报价购回交易的申报类型:['初始交易', '购回交易']
提前购回交易的申报要素:['申报时间', '合同序号(含证券公司指定的交易单元代码', '申报日期', '客户所在营业部识别码', '申报流水号)', '交易类型', '客户交易单元代码', '客户证券账户号码', '证券公司指定的自营证券账户号码', '证券代码', '品种期限', '到期购回日期', '报价类型', '提前购回价格', '数量', '产品续做方式', '对应初始交易的申报合同序号']
是否匿名:['匿名方式', '显名方式', '匿名', '显名']
每个港股通交易日的交易时间:['开市前时段', '持续交易时段', '收市竞价交易时段']
深港通部分:['深股通', '港股通']
深股通盘后固定价格申报指令:['券商客户编码', '证券代码', '经纪商代码', '买卖方向', '限价', '数量']
深股通盘后定价申报指令:['券商客户编码', '证券代码', '经纪商代码', '买卖方向', '限价', '数量']
深股通限价申报指令:['券商客户编码', '经纪商代码', '证券代码', '买卖方向', '数量', '价格']
申报价格类型:['净价价格', '全价价格']
申报类型:['限价申报', '意向申报', '成交申报', '定价申报']
盘后固定价格委托指令:['证券账户号码', '证券代码', '买卖方向', '限价', '委托数量']
盘后定价大宗交易的价格类型:['证券当日收盘价', '证券当日成交量加权平均价格']
盘后定价大宗交易的申报指令:['证券账户号码', '证券代码', '交易单元代码', '证券营业部识别码', '买卖方向', '数量', '价格类型']
盘后定价委托指令:['证券账户号码', '证券代码', '买卖方向', '限价', '委托数量']
盘后定价成交的价格类型:['可转债当日收盘价', '当日匹配成交量加权平均价格']
竞买发起申报要素:['竞买方式', '证券代码', '价格区间', '数量', '最低成交总量(如有)', '证券账户号码', '结算方式', '结算周期', '是否匿名']
竞买成交方式:['单一主体中标', '多主体中标等方式']
竞买预约要素:['竞买方式', '证券代码', '价格区间', '数量', '竞买时间']
竞价交易的申报类型:['限价申报', '市价申报']
终止购回的申报要素:['申报时间', '合同序号(含指定申报交易单元代码', '申报日期', '客户成交申报编号)', '融入方营业部代码', '融入方证券账户号码', '融入方交易单元代码', '融出方证券账户号码', '融出方交易单元代码', '成交申报业务类别(终止购回)', '初始交易合同序号']
经纪客户采用匹配成交交易方式的委托指令:['证券账户号码', '证券代码', '交易方向', '委托数量', '委托价格', '本所及会员要求的其他内容']
股票交易方式:['竞价交易', '大宗交易']
股票质押回购的申报类型:['初始交易申报', '购回交易申报', '补充质押申报', '部分解除质押申报', '终止购回申报', '违约处置申报']
融出方:['证券公司', '证券公司管理的集合资产管理计划或定向资产管理客户', '证券公司资产管理子公司管理的集合资产管理计划或定向资产管理客户']
融资融券交易申报指令:['客户的信用证券账户号码', '融资融券专用交易单元代码', '证券代码', '买卖方向', '价格', '数量', '融资融券相关标识']
补充质押的申报要素:['申报时间', '合同序号(含指定申报交易单元代码', '申报日期', '客户成交申报编号)', '融入方营业部代码', '融入方证券账户号码', '融入方交易单元代码', '融出方证券账户号码', '融出方交易单元代码', '成交申报业务类别(补充质押)', '证券代码', '股份性质', '数量', '初始交易合同序号']
计算原则:['四舍五入原则']
证券上市交易品种:['股票', '存托凭证', '基金', '权证', '经证监会批准的其他交易品种']
证券交易方式:[]
证券竞价交易交易方式:['集合竞价', '连续竞价']
询价回复的要素:['价格', '数量', '证券账户号码']
询价回复要素:['价格', '数量', '被询价方证券账户号码']
询价请求要素:['证券代码', '交易方向', '数量', '发送范围', '证券账户号码', '结算方式', '结算周期', '是否匿名']
购回交易的申报要素:['申报时间', '合同序号(含指定申报交易单元代码', '申报日期', '客户成交申报编号)', '融入方营业部代码', '融入方证券账户号码', '融入方交易单元代码', '融出方证券账户号码', '融出方交易单元代码', '成交申报业务类别(提前购回', '到期购回或延期购回)', '购回交易金额', '购回交易日', '初始交易合同序号']
购回交易相关计算公式:['证券公司自营资金交收账户资金应收金额=成交金额-相关费用', '专用证券账户证券应付金额=成交数量', '证券公司客户资金交收账户资金应付金额=成交金额+相关费用', '客户证券账户证券应收金额=成交数量']
跨境转换:['将基础股票转换为存托凭证(以下简称生成)', '将存托凭证转换为基础股票(以下简称兑回)']
转让申报:['意向申报', '定价申报', '成交申报', '其他申报']
转让申报指令:['账户号码', '证券代码', '数量', '价格']
违约处置的申报要素:['申报时间', '合同序号(含指定申报交易单元代码', '申报日期', '客户成交申报编号)', '融入方营业部代码', '融入方证券账户号码', '融入方交易单元代码', '融出方证券账户号码', '融出方交易单元代码', '成交申报业务类别(违约处置)', '初始交易合同序号']
连续匹配期间，即时行情内容:['证券代码', '证券简称', '前收盘价', '最近成交价', '当日最高价', '当日最低价', '当日累计成交数量', '当日累计成交金额', '实时最高五个价位买入申报价和数量', '实时最低五个价位卖出申报价和数量']
连续竞价期间，即时行情内容:['证券代码', '证券简称', '前收盘价', '最近成交价', '当日最高价', '当日最低价', '当日累计成交数量', '当日累计成交金额', '实时最高五个价位买入申报价和数量', '实时最低五个价位卖出申报价和数量']
部分解除质押的申报要素:['申报时间', '合同序号(含指定申报交易单元代码', '申报日期', '客户成交申报编号)', '融入方营业部代码', '融入方证券账户号码', '融入方交易单元代码', '融出方证券账户号码', '融出方交易单元代码', '成交申报业务类别(部分解除质押)', '证券代码', '股份性质', '数量', '解除红利金额', '初始交易或补充质押合同序号']
采用点击成交方式的，报价的发送范围:['全市场', '报价方自行选定的部分债券投资者']
限价申报指令:['证券账户号码', '证券代码', '交易单元代码', '证券营业部识别码', '买卖方向', '数量', '价格']
限价申报申报要素:['证券账户号码', '证券代码', '交易方向', '数量', '价格']
